Comment: Data were digitized. Energy digitizing error is 0.157 keV
         data digitizing error is 0.0002 mb/sr.  
       
Version: R33
Source: I.Fodor et al. Nuclear Physics  v.73 (1965) 155
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1093003 
Reaction: 40Ca(d,p1)41Ca 
Distribution: Energy
Composition: 
Masses:    2.000,   40.000,    1.000,   41.000
Zeds: 1, 20, 1, 20
Qvalue:      4195.40,      0.00,      0.00,      0.00,      0.00
Theta:  90.00
Sigfactors: 1.00, 0.00 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.8E+03         0. 9.2983E-02  3.679E-03
   1.82E+03         0.    0.10503  5.017E-03
 1.8411E+03         0.    0.10804  4.013E-03
 1.8594E+03         0.    0.14784  5.351E-03
 1.8804E+03         0.    0.16557  7.023E-03
 1.9008E+03         0.    0.15153  4.684E-03
 1.9205E+03         0.    0.14752  4.681E-03
 1.9409E+03         0.    0.14986  4.348E-03
 1.9602E+03         0.    0.18498  5.357E-03
 1.9816E+03         0.    0.20505  5.353E-03
 2.0017E+03         0.    0.24184  4.682E-03
EndData:
