Comment:
Thick target gamma-ray yield. Gamma energy 1943 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875015
Reaction: 40Ca(d,pg1-0)41Ca
Egamma: 1943
Distribution: Energy
Composition:
Masses: 
Zeds: 1,20,1,20
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.0316, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
2.2 0.0 232000 0.0 
2.3 0.0 274000 0.0 
2.4 0.0 422000 0.0 
2.5 0.0 598000 0.0 
2.6 0.0 661000 0.0 
2.7 0.0 1.18E+06 0.0 
2.8 0.0 1.46E+06 0.0 
2.9 0.0 1.63E+06 0.0 
3.0 0.0 1.79E+06 0.0 
3.2 0.0 3.95E+06 0.0 
3.4 0.0 5.35E+06 0.0 
EndData:
