Comment:
Thick target gamma-ray yield. Gamma energy 2009.7 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875015
Reaction: 40Ca(d,pg2-0)41Ca
Egamma: 2009.7
Distribution: Energy
Composition:
Masses: 
Zeds: 1,20,1,20
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.0316, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
2.4 0.0 62000 0.0 
2.5 0.0 101000 0.0 
2.6 0.0 194000 0.0 
2.7 0.0 364000 0.0 
2.8 0.0 457000 0.0 
2.9 0.0 585000 0.0 
3.0 0.0 558000 0.0 
3.2 0.0 1.11E+06 0.0 
3.4 0.0 1.65E+06 0.0 
EndData:
