Comment: J.Liu,T.Xie and H.J.Fischback Nucl.Instrum.Methods
       v.79 (1993) 468;
   "Nuclear resonance effects in the analysis of proton 
    backscattering from carbon and silicon films"
    The elastic scattering cross section of protons on C and Si has
been measured using thin films in the energy region between 450 and 
2200 keV at a laboratory angle of 155 deg.
    The total error for the measured cross sections was estimated by
authors as 5%. Comparison of different data is presented as graphs.
Authors' data are presented in tabular form but some points shown in
the graph are missed in the table.
File created by R33 Manager version 0.21

Version: R33
Source: J.Liu+(1993), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.79, p.468
Name: 
Serial Number: 
SubFile: si8pp0a.r33
X4Number: C1358003   20051102  
Reaction: natSi(p,p0)natSi
Distribution: Energy
Composition: 
Masses:    1.000,   28.000,    1.000,   28.000
Zeds: 1, 14, 1, 14
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  505.000,  0.000, 1690.000, 0.000
  532.000,  0.000, 1320.000, 0.000
  574.000,  0.000, 1010.000, 0.000
  803.000,  0.000, 440.000, 0.000
  895.000,  0.000, 363.000, 0.000
 1196.000,  0.000, 174.000, 0.000
 1302.000,  0.000, 140.000, 0.000
 1504.000,  0.000,  93.000, 0.000
 1562.000,  0.000,  81.000, 0.000
 1608.000,  0.000,  49.000, 0.000
 1613.000,  0.000,  39.000, 0.000
 1628.000,  0.000,  34.000, 0.000
 1633.000,  0.000,  46.000, 0.000
 1654.000,  0.000, 127.000, 0.000
 1659.000,  0.000, 157.000, 0.000
 1669.000,  0.000, 187.000, 0.000
 1694.000,  0.000, 167.000, 0.000
 1709.000,  0.000, 158.000, 0.000
 1720.000,  0.000, 148.000, 0.000
 1755.000,  0.000, 119.000, 0.000
 1837.000,  0.000,  95.000, 0.000
 1928.000,  0.000,  78.000, 0.000
 2000.000,  0.000,  62.000, 0.000
 2020.000,  0.000,  58.000, 0.000
 2040.000,  0.000,  51.000, 0.000
 2050.000,  0.000,  47.000, 0.000
 2060.000,  0.000,  74.000, 0.000
 2073.000,  0.000, 102.000, 0.000
 2082.000,  0.000, 165.000, 0.000
 2092.000,  0.000, 144.000, 0.000
 2105.000,  0.000, 104.000, 0.000
 2119.000,  0.000,  92.000, 0.000
 2133.000,  0.000,  88.000, 0.000
 2156.000,  0.000,  80.000, 0.000
 2174.000,  0.000,  72.000, 0.000
 2200.000,  0.000,  70.000, 0.000
EndData:
