Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "New data on the proton elastic scattering cross-section
             for silicon"
            M.J.F.Healy,  A.F.Gurbich
            EXFOR: O0853002    Created: 2001-05-03  Updated: 2003-05-01
            X4Reaction:14-SI-0(P,EL)14-SI-0,,DA; X4Points:26

Version:      R33
X4Number:     O0853002
Source:       M.J.F.Healy+(2000), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.161, p.136
Reaction:     natSi(p,p0)natSi
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 28.086, 1.0, 28.086
Zeds:         1, 14, 1, 14
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        110
Data:
  900.00,     0.00,   656.00,     0.00
 1000.00,     0.00,   574.00,     0.00
 1050.00,     0.00,   557.00,     0.00
 1100.00,     0.00,   466.00,     0.00
 1150.00,     0.00,   432.00,     0.00
 1200.00,     0.00,   384.00,     0.00
 1300.00,     0.00,   328.00,     0.00
 1400.00,     0.00,   289.00,     0.00
 1500.00,     0.00,   252.00,     0.00
 1820.00,     0.00,   163.00,     0.00
EndData:

