Comment: E.Rauhala Nucl.Instrum.Methods B12 (1985) 447;
     Differential elastic scattering cross sections of 0.7-2.5 MeV 
protons for carbon, nitrogen, and silicon have been determined  at 
a scattering angle 170 deg lab. Van de Graaf accelerator,  silicon 
surface barrier detector (FWHM=12 keV), target normal tilted 5 deg 
off the beam in the direction of the detector. 
     Three  different   targets   were   used   for   the   proton 
backscattering yield measurements of C,  N  and  Si.  The  targets 
having natural isotopic abundances, TaN on a carbon substrate (1), 
Au on carbon foil (2), and Au on SiO2 on Si (3) were  prepared  by 
argon sputtering (TaN) and vacuum evaporation (Au foils). Each  of 
the target was first investigated by 4He backscattering.
     To compute the cross sections, the  areas  of  the  elemental 
signals (Au,C,Ta and N) of the surface layers as well as the thick 
target yields (of C and Si)  were  determined  at  varying  energy 
intervals 10-200 keV. At least 5000 counts in each of the  signals 
of the elements or 4000 counts in the plateau of the spectrum were 
collected. Rutherford cross section for proton scattering from  Ta 
and Au was assumed. For the thin layer targets (1,2) the ratios of 
the signal areas from N to Ta, and C to Au were  weighted  by  the 
known concentration ratio of the layer areal densities  to  obtain 
the  cross  section  ratios.  A  computer  program  to  synthesize 
backscattering energy spectra was used to fit the scattering yield 
from thick target (3) by varying  the  unknown  proton  scattering 
cross section.
     Tabulated data are presented. The relative accuracy  for  all 
elements is 2-3%. Near the narrow scattering anomaly  of  nitrogen 
at 1.74 MeV the cross sections are more uncertain.
File created by R33 Manager version 0.21

Version: R33
Source: E.Rauhala Nucl.Instrum.Methods B12 (1985) 447
Name: 
Serial Number: 
SubFile: si8pp0b.r33
X4Number: O0881004
Reaction: natSi(p,p0)natSi
Distribution: Energy
Composition: 
Masses:    1.000,   28.000,    1.000,   28.000
Zeds: 1, 14, 1, 14
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1470.000,  0.000, 112.000, 0.000
 1550.000,  0.000,  78.000, 0.000
 1580.000,  0.000,  58.000, 0.000
 1600.000,  0.000,  46.000, 0.000
 1612.000,  0.000,  49.000, 0.000
 1618.000,  0.000,  60.000, 0.000
 1622.000,  0.000,  80.000, 0.000
 1628.000,  0.000, 115.000, 0.000
 1635.000,  0.000, 150.000, 0.000
 1642.000,  0.000, 200.000, 0.000
 1655.000,  0.000, 250.000, 0.000
 1665.000,  0.000, 253.000, 0.000
 1670.000,  0.000, 247.000, 0.000
 1675.000,  0.000, 233.000, 0.000
 1688.000,  0.000, 214.000, 0.000
 1700.000,  0.000, 193.000, 0.000
 1732.000,  0.000, 153.000, 0.000
 1765.000,  0.000, 130.000, 0.000
 1795.000,  0.000, 122.000, 0.000
 1830.000,  0.000, 116.000, 0.000
 1860.000,  0.000, 109.000, 0.000
 1920.000,  0.000,  95.000, 0.000
 1980.000,  0.000,  83.000, 0.000
 2025.000,  0.000,  67.000, 0.000
 2053.000,  0.000,  48.000, 0.000
 2060.000,  0.000,  53.000, 0.000
 2065.000,  0.000,  75.000, 0.000
 2070.000,  0.000, 113.000, 0.000
 2077.000,  0.000, 168.000, 0.000
 2080.000,  0.000, 213.000, 0.000
 2090.000,  0.000, 179.000, 0.000
 2100.000,  0.000, 145.000, 0.000
 2110.000,  0.000, 123.000, 0.000
 2130.000,  0.000, 103.000, 0.000
 2170.000,  0.000,  87.000, 0.000
 2200.000,  0.000,  77.000, 0.000
EndData:
