Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "New data on the proton elastic scattering cross-section
             for silicon"
            M.J.F.Healy,  A.F.Gurbich
            EXFOR: O0853002    Created: 2001-05-03  Updated: 2003-05-01
            X4Reaction:14-SI-0(P,EL)14-SI-0,,DA; X4Points:26

Version:      R33
X4Number:     O0853002
Source:       M.J.F.Healy+(2000), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.161, p.136
Reaction:     natSi(p,p0)natSi
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 28.086, 1.0, 28.086
Zeds:         1, 14, 1, 14
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        170
Data:
  800.00,     0.00,   419.00,     0.00
  900.00,     0.00,   335.00,     0.00
 1000.00,     0.00,   283.00,     0.00
 1050.00,     0.00,   231.00,     0.00
 1100.00,     0.00,   217.00,     0.00
 1150.00,     0.00,   213.00,     0.00
 1200.00,     0.00,   181.00,     0.00
 1250.00,     0.00,   160.00,     0.00
 1300.00,     0.00,   146.00,     0.00
 1350.00,     0.00,   132.00,     0.00
 1400.00,     0.00,   124.00,     0.00
 1450.00,     0.00,   106.00,     0.00
 1500.00,     0.00,    96.00,     0.00
 1550.00,     0.00,    76.00,     0.00
 1600.00,     0.00,    53.00,     0.00
 1615.00,     0.00,    41.00,     0.00
EndData:

