Comment:  
Version:      R33
X4Number:    S0268002   20210415
Source:      J.Zhu+(2021), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.494-495, p.23
Name:
Reaction:     7Li(3He,p3+4)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 7.0, 1.0, 9.0
Zeds:         2, 3, 1, 4
Qvalue:       8151.9, 0.00, 0.00, 0.00, 0.00
Theta:        146
Data:
2981.5 ,0, 0.39 , 0.0087
2878.3 ,0, 0.27 , 0.0101
2678.9 ,0, 0.22 , 0.0064
2579.5 ,0, 0.28 , 0.0075
2480.5 ,0, 0.25 , 0.0072
2380.5 ,0, 0.29 , 0.0088
2284 ,0, 0.34 , 0.0087
2180.9 ,0, 0.33 , 0.0094
2081.6 ,0, 0.3 , 0.0087
1982 ,0, 0.25 , 0.0084
1884.7 ,0, 0.25 , 0.0075
1783.5 ,0, 0.22 , 0.0079
1683.8 ,0, 0.24 , 0.0095
1584.6 ,0, 0.2 , 0.0075
1484.8 ,0, 0.24 , 0.0078
1386 ,0, 0.22 , 0.0069
1286.2 ,0, 0.28 , 0.0116
1186 ,0, 0.24 , 0.0098
EndData:

