Comment:  
Version:      R33
X4Number:     S0268003   20210415  
Source:      J.Zhu+(2021), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.494-495, p.23
Name:
Reaction:     7Li(3He,d0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 7.0, 2.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       11760.9, 0.00, 0.00, 0.00, 0.00
Theta:        146
Data:
2981.5 ,0, .73 , 0.0119
2878.3 ,0, .62 , 0.0153
2678.9 ,0, .61 , 0.0107
2579.5 ,0, .69 , 0.0117
2480.5 ,0, .68 , 0.0119
2380.5 ,0, .73 , 0.0140
2284 ,0, .63 , 0.0118
2180.9 ,0, .57 , 0.0122
2081.6 ,0, .49 , 0.0111
1982 ,0, .41 , 0.0106
1884.7 ,0, .3 , 0.0085
1783.5 ,0, .25 , 0.0085
1683.8 ,0, .24 , 0.0094
1584.6 ,0, .26 , 0.0084
1484.8 ,0, .24 , 0.0079
1386 ,0, .21 , 0.0068
1286.2 ,0, .26 , 0.0111
1186 ,0, .22 , 0.0094
EndData:

