Comment:  
Version:      R33
X4Number:     S0268002   20210415
Source:      J.Zhu+(2021), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.494-495, p.23
Name:
Reaction:     7Li(3He,p1)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 7.0, 1.0, 9.0
Zeds:         2, 3, 1, 4
Qvalue:       9516.9, 0.00, 0.00, 0.00, 0.00
Theta:        146
Data:
2981.5 ,0, 0.1 , 0.0052
2878.3 ,0, 0.07 , 0.0052
2678.9 ,0, 0.04 , 0.0026
2579.5 ,0, 0.06 , 0.0035
2480.5 ,0, 0.06 , 0.0037
2380.5 ,0, 0.08 , 0.0047
2284 ,0, 0.08 , 0.0043
2180.9 ,0, 0.08 , 0.0047
2081.6 ,0, 0.06 , 0.0039
1982 ,0, 0.06 , 0.0041
1884.7 ,0, 0.05 , 0.0034
1783.5 ,0, 0.06 , 0.0040
1683.8 ,0, 0.1 , 0.0062
1584.6 ,0, 0.07 , 0.0045
1484.8 ,0, 0.07 , 0.0043
1386 ,0, 0.1 , 0.0048
1286.2 ,0, 0.11 , 0.0072
1186 ,0, 0.13 , 0.0072
EndData:

