Comment:  
Version:      R33
X4Number:    S0268002   20210415
Source:      J.Zhu+(2021), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.494-495, p.23
Name:
Reaction:     7Li(3He,p2)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 7.0, 1.0, 9.0
Zeds:         2, 3, 1, 4
Qvalue:       8771.5, 0.00, 0.00, 0.00, 0.00
Theta:        146
Data:
2981.5 ,0, 1.02 , 0.0141
2878.3 ,0, 0.86 , 0.0181
2678.9 ,0, 0.76 , 0.0119
2579.5 ,0, 0.8 , 0.0126
2480.5 ,0, 0.9 , 0.0137
2380.5 ,0, 1.14 , 0.0174
2284 ,0, 1.29 , 0.0170
2180.9 ,0, 1.47 , 0.0197
2081.6 ,0, 1.21 , 0.0174
1982 ,0, 1. , 0.0166
1884.7 ,0, 0.74 , 0.0129
1783.5 ,0, 0.62 , 0.0132
1683.8 ,0, 0.65 , 0.0154
1584.6 ,0, 0.67 , 0.0136
1484.8 ,0, 0.66 , 0.0130 
1386 ,0, 0.65 , 0.0119
1286.2 ,0, 0.68 , 0.0181
1186 ,0, 0.58 , 0.0153
EndData:

