Comment:  
Version:      R33
X4Number:     S0268002   20210415
Source:      J.Zhu+(2021), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.494-495, p.23
Name:
Reaction:     7Li(3He,p0)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 7.0, 1.0, 9.0
Zeds:         2, 3, 1, 4
Qvalue:       11200.9, 0.00, 0.00, 0.00, 0.00
Theta:        146
Data:
2981.5 ,0, 0.74 , 0.0120
2878.3 ,0, 0.69 , 0.0161
2678.9 ,0, 0.66 , 0.0111
2579.5 ,0, 0.67 , 0.0115
2480.5 ,0, 0.68 , 0.0119
2380.5 ,0, 0.7 , 0.0137
2284 ,0, 0.68 , 0.0122
2180.9 ,0, 0.6 , 0.0126
2081.6 ,0, 0.52 , 0.0114
1982 ,0, 0.46 , 0.0112
1884.7 ,0, 0.4 , 0.0095
1783.5 ,0, 0.37 , 0.0102
1683.8 ,0, 0.42 , 0.0123
1584.6 ,0, 0.44 , 0.0110
1484.8 ,0, 0.45 , 0.0108
1386 ,0, 0.46 , 0.0101
1286.2 ,0, 0.42 , 0.0142
1186 ,0, 0.34 , 0.0117
EndData:

