Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gubin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        91.4
Data:
 5047.10,     0.00,   1.2049,     0.00
 5063.60,     0.00,   1.1192,     0.00
 5091.70,     0.00,   1.1241,     0.00
 5115.20,     0.00,    1.167,     0.00
 5143.40,     0.00,    1.148,     0.00
 5166.80,     0.00,   1.1433,     0.00
 5188.00,     0.00,   1.0815,     0.00
 5218.60,     0.00,   0.9578,     0.00
 5246.80,     0.00,   0.9769,     0.00
 5272.50,     0.00,   1.0579,     0.00
 5293.70,     0.00,    1.077,     0.00
 5319.50,     0.00,   1.0723,     0.00
 5340.60,     0.00,   1.0391,     0.00
 5373.40,     0.00,    1.163,     0.00
 5396.90,     0.00,   1.1869,     0.00
 5420.30,     0.00,   1.1917,     0.00
 5450.90,     0.00,   1.1823,     0.00
 5469.70,     0.00,   1.1204,     0.00
 5502.50,     0.00,    1.211,     0.00
 5526.00,     0.00,   1.1539,     0.00
 5556.60,     0.00,   1.0921,     0.00
 5582.40,     0.00,   1.0779,     0.00
 5610.50,     0.00,   1.1113,     0.00
 5638.70,     0.00,   1.1161,     0.00
 5662.20,     0.00,   1.0781,     0.00
 5692.70,     0.00,   1.0877,     0.00
 5727.90,     0.00,   1.1593,     0.00
 5749.00,     0.00,    1.126,     0.00
 5777.30,     0.00,   0.9546,     0.00
 5798.40,     0.00,   0.9452,     0.00
 5826.70,     0.00,   0.8643,     0.00
 5857.30,     0.00,    0.712,     0.00
 5880.80,     0.00,   0.6502,     0.00
 5913.50,     0.00,   0.8217,     0.00
 5941.80,     0.00,   0.7789,     0.00
 5967.60,     0.00,   0.8028,     0.00
 6000.40,     0.00,   0.8077,     0.00
 6021.50,     0.00,   0.7982,     0.00
 6054.50,     0.00,    0.684,     0.00
 6073.30,     0.00,   0.6269,     0.00
 6108.50,     0.00,   0.6127,     0.00
 6139.00,     0.00,   0.7414,     0.00
 6167.10,     0.00,   0.7129,     0.00
 6197.80,     0.00,   0.5082,     0.00
EndData:

