Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gubin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        101.4
Data:
 5024.50,     0.00,   1.2046,     0.00
 5045.60,     0.00,   1.2047,     0.00
 5069.10,     0.00,   1.0852,     0.00
 5095.00,     0.00,   1.0531,     0.00
 5120.80,     0.00,   1.1083,     0.00
 5144.20,     0.00,   1.1589,     0.00
 5181.90,     0.00,   0.9613,     0.00
 5212.40,     0.00,   1.0488,     0.00
 5238.20,     0.00,   1.0396,     0.00
 5261.60,     0.00,   1.0949,     0.00
 5285.10,     0.00,   1.1317,     0.00
 5322.50,     0.00,   1.3341,     0.00
 5350.70,     0.00,   1.2468,     0.00
 5374.20,     0.00,   1.1917,     0.00
 5407.10,     0.00,   1.1734,     0.00
 5435.30,     0.00,   1.1826,     0.00
 5461.10,     0.00,   1.2424,     0.00
 5489.30,     0.00,   1.0678,     0.00
 5519.80,     0.00,    1.146,     0.00
 5555.10,     0.00,   1.0082,     0.00
 5578.50,     0.00,   1.0956,     0.00
 5611.40,     0.00,   1.0819,     0.00
 5639.60,     0.00,   1.0222,     0.00
 5672.40,     0.00,   1.0958,     0.00
 5700.60,     0.00,   1.1143,     0.00
 5735.90,     0.00,   0.9718,     0.00
 5754.70,     0.00,   0.8983,     0.00
 5787.60,     0.00,   0.8064,     0.00
 5825.10,     0.00,   0.9077,     0.00
 5851.00,     0.00,   0.7698,     0.00
 5881.50,     0.00,   0.7515,     0.00
 5921.40,     0.00,   0.8205,     0.00
 5951.90,     0.00,   0.9402,     0.00
 5973.00,     0.00,   0.8298,     0.00
 6003.70,     0.00,   0.5679,     0.00
 6031.90,     0.00,   0.5587,     0.00
 6069.40,     0.00,   0.6048,     0.00
 6095.20,     0.00,   0.7244,     0.00
 6130.30,     0.00,   0.9222,     0.00
 6156.20,     0.00,   0.7475,     0.00
 6189.30,     0.00,    0.366,     0.00
EndData:

