Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gybin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        150.7
Data:
 5023.80,     0.00,   3.9333,     0.00
 5057.10,     0.00,   3.6286,     0.00
 5085.70,     0.00,   3.5429,     0.00
 5116.70,     0.00,   3.5238,     0.00
 5150.00,     0.00,   3.4095,     0.00
 5190.50,     0.00,   3.6667,     0.00
 5226.20,     0.00,    4.381,     0.00
 5257.10,     0.00,   4.3238,     0.00
 5283.30,     0.00,     4.60,     0.00
 5314.30,     0.00,   5.0381,     0.00
 5347.60,     0.00,     5.60,     0.00
 5376.20,     0.00,   5.7905,     0.00
 5407.10,     0.00,   5.3524,     0.00
 5440.50,     0.00,   4.6571,     0.00
 5469.00,     0.00,   4.1619,     0.00
 5497.60,     0.00,   3.9048,     0.00
 5533.30,     0.00,   3.7714,     0.00
 5550.00,     0.00,   3.6952,     0.00
 5573.80,     0.00,   3.7143,     0.00
 5604.80,     0.00,   4.7143,     0.00
 5638.10,     0.00,   3.7238,     0.00
 5678.60,     0.00,   4.6381,     0.00
 5704.80,     0.00,   5.3333,     0.00
 5721.40,     0.00,   4.7333,     0.00
 5738.10,     0.00,   4.0381,     0.00
 5773.80,     0.00,   4.0667,     0.00
 5804.80,     0.00,    4.019,     0.00
 5842.90,     0.00,   4.8571,     0.00
 5871.40,     0.00,   4.6476,     0.00
 5904.80,     0.00,   4.8571,     0.00
 5945.20,     0.00,   4.6952,     0.00
 5969.00,     0.00,     4.80,     0.00
 6004.80,     0.00,   4.9619,     0.00
 6042.90,     0.00,   3.9429,     0.00
 6069.00,     0.00,   3.0667,     0.00
 6097.60,     0.00,   2.2762,     0.00
 6133.30,     0.00,   2.4571,     0.00
 6181.00,     0.00,     3.60,     0.00
 6214.30,     0.00,   2.7143,     0.00
 6242.90,     0.00,   2.0476,     0.00
EndData:

