Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gybin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        160.5
Data:
 5016.60,     0.00,   4.8048,     0.00
 5045.10,     0.00,   4.6671,     0.00
 5078.50,     0.00,   4.3915,     0.00
 5107.00,     0.00,   4.2538,     0.00
 5138.00,     0.00,   4.2081,     0.00
 5173.70,     0.00,   4.1165,     0.00
 5197.50,     0.00,   4.4385,     0.00
 5230.80,     0.00,   5.2664,     0.00
 5261.80,     0.00,   5.6805,     0.00
 5288.00,     0.00,   6.0025,     0.00
 5321.30,     0.00,   6.3706,     0.00
 5345.10,     0.00,   6.9685,     0.00
 5385.50,     0.00,   7.9804,     0.00
 5414.10,     0.00,   7.5209,     0.00
 5440.30,     0.00,   5.9579,     0.00
 5468.90,     0.00,   5.0386,     0.00
 5504.70,     0.00,   4.6251,     0.00
 5530.80,     0.00,   4.8092,     0.00
 5554.60,     0.00,   5.2232,     0.00
 5573.70,     0.00,   5.6832,     0.00
 5595.10,     0.00,   6.0052,     0.00
 5628.50,     0.00,   5.0859,     0.00
 5664.10,     0.00,   6.2817,     0.00
 5695.10,     0.00,   7.3854,     0.00
 5733.20,     0.00,    6.788,     0.00
 5764.20,     0.00,   5.5009,     0.00
 5797.50,     0.00,   5.3633,     0.00
 5828.40,     0.00,   6.7429,     0.00
 5854.60,     0.00,   6.2373,     0.00
 5892.70,     0.00,   5.8239,     0.00
 5926.10,     0.00,   6.0081,     0.00
 5954.60,     0.00,   5.4566,     0.00
 5987.90,     0.00,   6.5144,     0.00
 6014.20,     0.00,    5.733,     0.00
 6047.50,     0.00,   3.9861,     0.00
 6073.80,     0.00,   2.4691,     0.00
 6114.30,     0.00,    1.504,     0.00
 6142.80,     0.00,   4.2169,     0.00
 6185.60,     0.00,   4.2632,     0.00
 6214.20,     0.00,   3.0221,     0.00
 6238.10,     0.00,   0.9073,     0.00
EndData:

