Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gubin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        121.3
Data:
 5016.10,     0.00,   1.5088,     0.00
 5044.20,     0.00,   1.5281,     0.00
 5072.40,     0.00,   1.4658,     0.00
 5105.20,     0.00,   1.5954,     0.00
 5133.50,     0.00,   1.4659,     0.00
 5164.00,     0.00,   1.3844,     0.00
 5206.20,     0.00,   1.5045,     0.00
 5239.10,     0.00,   1.4805,     0.00
 5264.80,     0.00,   1.6534,     0.00
 5292.90,     0.00,    1.807,     0.00
 5323.40,     0.00,   1.8023,     0.00
 5349.30,     0.00,   1.7544,     0.00
 5377.50,     0.00,   1.6968,     0.00
 5415.00,     0.00,   1.7689,     0.00
 5447.90,     0.00,   1.6538,     0.00
 5483.20,     0.00,   1.5531,     0.00
 5516.10,     0.00,   1.4763,     0.00
 5544.30,     0.00,   1.4188,     0.00
 5581.90,     0.00,   1.2797,     0.00
 5619.50,     0.00,   1.3566,     0.00
 5640.50,     0.00,   1.5054,     0.00
 5675.60,     0.00,   1.7455,     0.00
 5713.20,     0.00,     1.64,     0.00
 5751.10,     0.00,   1.0449,     0.00
 5779.30,     0.00,   0.9825,     0.00
 5823.80,     0.00,   1.0354,     0.00
 5847.30,     0.00,   1.1555,     0.00
 5875.20,     0.00,   1.5779,     0.00
 5912.70,     0.00,   1.7748,     0.00
 5950.30,     0.00,   1.5253,     0.00
 5969.20,     0.00,   1.4389,     0.00
 6011.60,     0.00,   1.1174,     0.00
 6039.80,     0.00,   1.0791,     0.00
 6072.60,     0.00,   1.1992,     0.00
 6117.00,     0.00,   1.5689,     0.00
 6135.90,     0.00,   1.3769,     0.00
 6173.80,     0.00,   0.7194,     0.00
EndData:

