Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gybin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        111.4
Data:
 5032.20,     0.00,   1.1286,     0.00
 5067.40,     0.00,    1.262,     0.00
 5088.60,     0.00,   1.1764,     0.00
 5119.10,     0.00,   1.0907,     0.00
 5149.60,     0.00,   1.0955,     0.00
 5180.10,     0.00,   1.1385,     0.00
 5198.90,     0.00,    1.229,     0.00
 5217.70,     0.00,   1.1624,     0.00
 5238.80,     0.00,   1.2005,     0.00
 5266.90,     0.00,   1.2339,     0.00
 5295.00,     0.00,   1.4197,     0.00
 5325.50,     0.00,   1.4245,     0.00
 5360.80,     0.00,   1.3341,     0.00
 5395.90,     0.00,   1.4818,     0.00
 5424.20,     0.00,   1.3295,     0.00
 5457.00,     0.00,    1.401,     0.00
 5480.50,     0.00,   1.2724,     0.00
 5504.00,     0.00,   1.1868,     0.00
 5532.30,     0.00,   1.0773,     0.00
 5572.10,     0.00,   1.1869,     0.00
 5602.70,     0.00,   0.9965,     0.00
 5642.60,     0.00,   1.0918,     0.00
 5701.30,     0.00,   1.0253,     0.00
 5736.50,     0.00,   1.0682,     0.00
 5760.00,     0.00,    1.054,     0.00
 5797.70,     0.00,   0.8112,     0.00
 5835.20,     0.00,   0.7922,     0.00
 5868.00,     0.00,   0.8971,     0.00
 5898.40,     0.00,   1.2781,     0.00
 5928.90,     0.00,   1.3162,     0.00
 5968.90,     0.00,   0.9782,     0.00
 5992.50,     0.00,   0.7116,     0.00
 6020.70,     0.00,   0.7069,     0.00
 6051.20,     0.00,   0.7022,     0.00
 6081.70,     0.00,   0.8451,     0.00
 6119.10,     0.00,   1.1833,     0.00
 6149.70,     0.00,    0.931,     0.00
 6187.50,     0.00,   0.4215,     0.00
EndData:

