Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gybin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        126.2
Data:
 5018.90,     0.00,   1.6982,     0.00
 5044.70,     0.00,   1.7407,     0.00
 5072.80,     0.00,   1.7597,     0.00
 5101.00,     0.00,   1.7267,     0.00
 5129.20,     0.00,   1.7221,     0.00
 5171.60,     0.00,   1.5854,     0.00
 5204.30,     0.00,   1.7742,     0.00
 5227.70,     0.00,    1.812,     0.00
 5267.50,     0.00,   2.0103,     0.00
 5293.20,     0.00,   2.1235,     0.00
 5323.70,     0.00,   2.1567,     0.00
 5354.30,     0.00,   2.0813,     0.00
 5380.20,     0.00,   1.9776,     0.00
 5420.00,     0.00,   2.0249,     0.00
 5450.70,     0.00,   1.7986,     0.00
 5486.00,     0.00,   1.7279,     0.00
 5518.90,     0.00,    1.728,     0.00
 5556.50,     0.00,   1.6196,     0.00
 5584.60,     0.00,   1.6669,     0.00
 5619.90,     0.00,   1.6434,     0.00
 5647.80,     0.00,   1.9029,     0.00
 5687.50,     0.00,   2.2757,     0.00
 5716.30,     0.00,   1.3749,     0.00
 5756.30,     0.00,   1.2146,     0.00
 5784.40,     0.00,   1.2949,     0.00
 5817.30,     0.00,   1.2714,     0.00
 5854.70,     0.00,   1.5357,     0.00
 5882.60,     0.00,   1.8046,     0.00
 5927.00,     0.00,   2.1868,     0.00
 5952.90,     0.00,   1.9982,     0.00
 5981.30,     0.00,   1.6823,     0.00
 5995.50,     0.00,   1.5974,     0.00
 6021.30,     0.00,   1.5503,     0.00
 6052.00,     0.00,   1.3853,     0.00
 6087.20,     0.00,   1.4185,     0.00
 6124.40,     0.00,   1.8667,     0.00
 6148.30,     0.00,   1.3243,     0.00
 6195.50,     0.00,   0.9046,     0.00
EndData:

