Comment:
Thick target gamma-ray yield. Corrected for the isotopic abundance.  

Version: R33
Source: J. Raisanen+, Nucl. Instr. and Meth. 28 (1987) 199
Name:
Serial Number: 0
X4Number: O0901017
Reaction:     40Ca(p,pg2-0)40Ca
Egamma: 3736
Distribution: Energy
Sigfactors:   1.03, 0.10
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        yield
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        55
Data:
7000.0     0	7.40E+07	 
9000.0     0	2.65E+08	 
EndData:

