Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gybin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        140.9
Data:
 5038.10,     0.00,     3.00,     0.00
 5064.30,     0.00,   2.5981,     0.00
 5100.00,     0.00,   2.5794,     0.00
 5128.60,     0.00,   2.6822,     0.00
 5164.30,     0.00,   2.5234,     0.00
 5204.80,     0.00,   2.8411,     0.00
 5228.60,     0.00,   3.0374,     0.00
 5261.90,     0.00,   3.4393,     0.00
 5292.90,     0.00,   3.7196,     0.00
 5321.40,     0.00,   3.6168,     0.00
 5350.00,     0.00,   3.4953,     0.00
 5385.70,     0.00,   3.5794,     0.00
 5416.70,     0.00,   3.5981,     0.00
 5450.00,     0.00,    3.028,     0.00
 5471.40,     0.00,    2.785,     0.00
 5514.30,     0.00,   2.6636,     0.00
 5552.40,     0.00,   2.7757,     0.00
 5573.80,     0.00,   2.8785,     0.00
 5621.40,     0.00,   3.6636,     0.00
 5647.60,     0.00,   3.0935,     0.00
 5692.90,     0.00,   3.1308,     0.00
 5719.00,     0.00,    3.243,     0.00
 5754.80,     0.00,    2.785,     0.00
 5788.10,     0.00,   2.7103,     0.00
 5823.80,     0.00,    2.757,     0.00
 5854.80,     0.00,   2.8318,     0.00
 5888.10,     0.00,   3.0187,     0.00
 5928.60,     0.00,   3.4766,     0.00
 5957.10,     0.00,   3.7477,     0.00
 5997.60,     0.00,    3.215,     0.00
 6031.00,     0.00,   3.2991,     0.00
 6064.30,     0.00,   2.5327,     0.00
 6095.20,     0.00,   2.1963,     0.00
 6126.20,     0.00,   2.2336,     0.00
 6166.70,     0.00,   2.4673,     0.00
 6195.20,     0.00,   2.2617,     0.00
 6233.30,     0.00,   2.0093,     0.00
EndData:

