Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of scattering and polarization of protons
             by calcium nuclei in the 5-6 MeV energy region."
            V.B.Gybin, I.P.Gulamov, E.A.Romanovskij, E.I.Sirotinin, 
            T.I.Spasskaya, K.S.Shishkin
            EXFOR: F0896002    Created: 2007-10-09  Updated: 2008-04-30
            X4Reaction:20-CA-40(P,EL)20-CA-40,,DA,,RTH; X4Points:600
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0896002
Source:       V.B.Gybin+(1974), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, p.863
Reaction:     40Ca(p,p0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 40.0, 1.0, 40.0
Zeds:         1, 20, 1, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        131.1
Data:
 5013.30,     0.00,   2.1737,     0.00
 5032.30,     0.00,   2.0798,     0.00
 5046.60,     0.00,   1.9578,     0.00
 5077.60,     0.00,    1.939,     0.00
 5110.90,     0.00,   1.8827,     0.00
 5146.60,     0.00,   1.8733,     0.00
 5175.20,     0.00,   1.9672,     0.00
 5203.80,     0.00,   1.9484,     0.00
 5237.10,     0.00,   2.2395,     0.00
 5265.70,     0.00,   2.2677,     0.00
 5294.20,     0.00,   2.3147,     0.00
 5339.50,     0.00,   2.5776,     0.00
 5365.60,     0.00,   2.5682,     0.00
 5396.60,     0.00,   2.2396,     0.00
 5427.60,     0.00,   2.1927,     0.00
 5458.50,     0.00,   2.0049,     0.00
 5494.20,     0.00,   1.9298,     0.00
 5529.90,     0.00,   1.8734,     0.00
 5565.70,     0.00,   1.8641,     0.00
 5591.80,     0.00,   1.8829,     0.00
 5625.20,     0.00,   2.0801,     0.00
 5670.40,     0.00,   2.5777,     0.00
 5703.70,     0.00,    2.005,     0.00
 5729.90,     0.00,    1.789,     0.00
 5770.40,     0.00,   1.6576,     0.00
 5799.00,     0.00,    1.667,     0.00
 5837.10,     0.00,   1.7139,     0.00
 5870.40,     0.00,    1.883,     0.00
 5903.70,     0.00,   2.5121,     0.00
 5925.20,     0.00,   2.5497,     0.00
 5963.30,     0.00,    2.437,     0.00
 5996.60,     0.00,   2.1178,     0.00
 6034.70,     0.00,   2.0051,     0.00
 6068.00,     0.00,   1.6577,     0.00
 6099.00,     0.00,    1.714,     0.00
 6132.30,     0.00,   1.8267,     0.00
 6172.80,     0.00,   1.3667,     0.00
EndData:

