Comment: Data were digitized. Energy digitizing error is 1.507 keV,
         data digitizing error is 0.0006.
         Data are given as Rutherford ratio.    
         
Version: R33
Source: H.Ropke et al. Nuclear Physics A97 (1967) 609
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1075002
Reaction: 16O(3He,3He0)16O  
Distribution: Energy
Composition: 
Masses:    3.000,   16.000,    3.000,   16.000
Zeds: 2, 8, 2, 8
Qvalue:       0.00,      0.00,      0.00,      0.00,      0.00
Theta:    75.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: rr
Data:
     4.4057         0.    0.52422  1.895E-02
     4.5006         0.     0.4844  1.894E-02
     4.6002         0.    0.48248  1.473E-02
     4.6975         0.    0.47425  1.478E-02
     4.8017         0.    0.58392  1.684E-02
     4.8964         0.    0.60725  1.262E-02
     4.9474         0.    0.61156  1.473E-02
     5.0009         0.     0.5864  1.475E-02
     5.0422         0.    0.62437  1.684E-02
     5.1006         0.    0.59711  1.474E-02
     5.1516         0.    0.60563  1.896E-02
     5.2999         0.    0.58065  1.477E-02
EndData:

