Comment: Data were digitized. Energy digitizing error is 2.367 keV,
         data digitizing error is 0.0009.
         Data are given as Rutherford ratio.    
         
Version: R33
Source: H.Ropke et al. Nuclear Physics A97 (1967) 609
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1075002 
Reaction: 16O(3He,3He0)16O  
Distribution: Energy
Composition: 
Masses:    3.000,   16.000,    3.000,   16.000
Zeds: 2, 8, 2, 8
Qvalue:       0.00,      0.00,      0.00,      0.00,      0.00
Theta:    99.7
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: rr
Data:
     4.4958         0.    0.58956  1.277E-02
     4.5493         0.    0.58966  1.702E-02
     4.5955         0.    0.60465  1.489E-02
     4.6417         0.    0.63027  1.702E-02
     4.6952         0.    0.64101  1.491E-02
      4.795         0.    0.61142  1.489E-02
      4.851         0.    0.61578  1.487E-02
     4.8946         0.    0.66693  1.915E-02
     4.9481         0.    0.70959  1.486E-02
      5.038         0.    0.75445  1.703E-02
     5.0892         0.     0.6971  1.488E-02
     5.1453         0.    0.65891  2.128E-02
      5.245         0.    0.66336  1.914E-02
     5.2888         0.    0.68047  1.489E-02
      5.391         0.    0.67641  1.701E-02
     5.4419         0.    0.72119  1.486E-02
     5.4953         0.    0.77874  1.917E-02
EndData:

