Comment: Differential cross sections for four angles are given in the paper at 2392 keV.
Angle(deg)/Cross section(mb/sr):
93.4/0.0121   113.8/0.0775   133.9/0.190   153.7/0.265             

Version: R33
Source:  W.N.Lennard+(1989), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.43, p.187
Name:
Serial Number: 0
X4Number: C0198002
Reaction: 16O(3He,p3)18F
Distribution: Energy
Composition:
Masses: 3,16,1,18
Zeds: 2,8,1,9
Qvalue: 951.3, 0, 0, 0, 0
Theta: 153.7
Sigfactors: 1, 0
Enfactors: 1, 0, 0, 0
Units: mb
Data:
2392 0.0 0.265 0.0 
EndData:
