Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Spectroscopic factors from radiative capture reactions"
            C.Rolfs
            EXFOR: C0175002    Created: 1998-11-23  Updated: 2008-07-23
            X4Reaction:8-O-16(P,G)9-F-17,PAR,DA; X4Points:153
            LevelEnergy: 0.00

Version:      R33
X4Number:     C0175002
Source:       C.Rolfs(1973), Jour. Nuclear Physics, Section A, Vol.217, p.29
Reaction:     16O(p,g0)17F
Egamma: 1165-3518
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 16.0, 0.0, 17.0
Zeds:         1, 8, 0, 9
Qvalue:       600.27, 0.00, 0.00, 0.00, 0.00
Theta:        0
Data:
  600.00,     0.00, 2.498e-6, 5.322e-7
  700.00,     0.00, 5.563e-6, 9.869e-7
  750.00,     0.00,  9.63e-6, 1.215e-6
  800.00,     0.00, 1.167e-5, 1.308e-6
  850.00,     0.00, 1.479e-5, 2.625e-6
  900.00,     0.00,  1.74e-5, 2.787e-6
 1000.00,     0.00, 2.836e-5, 4.631e-6
 1100.00,     0.00, 3.811e-5, 5.451e-6
 1200.00,     0.00,  4.97e-5,  7.96e-6
 1300.00,     0.00, 6.293e-5, 7.941e-6
 1400.00,     0.00, 7.398e-5, 1.021e-5
 1500.00,     0.00, 8.317e-5, 7.746e-6
 1600.00,     0.00, 1.168e-4, 7.153e-6
 1700.00,     0.00, 1.202e-4, 1.923e-5
 1800.00,     0.00, 1.713e-4, 2.744e-5
 1900.00,     0.00, 1.762e-4,  2.52e-5
 2000.00,     0.00, 1.839e-4, 2.632e-5
 2100.00,     0.00, 2.162e-4, 3.092e-5
 2200.00,     0.00, 2.158e-4, 4.209e-5
 2300.00,     0.00, 2.537e-4, 3.201e-5
 2400.00,     0.00, 3.027e-4, 4.329e-5
 2500.00,     0.00, 2.683e-4, 3.838e-5
 2550.00,     0.00, 3.251e-4, 4.901e-5
 2600.00,     0.00, 3.347e-4, 4.188e-5
 2610.00,     0.00, 3.446e-4,  4.93e-5
 2620.00,     0.00,  3.06e-4, 2.852e-5
 2630.00,     0.00, 2.757e-4,  2.57e-5
 2640.00,     0.00, 3.445e-4, 1.987e-5
 2650.00,     0.00, 3.655e-4, 5.228e-5
 2660.00,     0.00, 3.103e-4, 2.646e-5
 2670.00,     0.00, 3.342e-4, 3.116e-5
 2680.00,     0.00, 3.877e-4, 2.986e-5
 2700.00,     0.00, 3.598e-4, 2.206e-5
 2750.00,     0.00,  4.11e-4, 3.505e-5
 2800.00,     0.00, 3.436e-4, 2.652e-5
 2900.00,     0.00, 4.099e-4, 4.048e-5
 3000.00,     0.00, 4.153e-4, 5.198e-5
 3100.00,     0.00, 3.907e-4, 3.856e-5
EndData:

