Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Spectroscopic factors from radiative capture reactions"
            C.Rolfs
            EXFOR: C0175002    Created: 1998-11-23  Updated: 2008-07-23
            X4Reaction:8-O-16(P,G)9-F-17,PAR,DA; X4Points:153
            LevelEnergy: 0.00

Version:      R33
X4Number:     C0175002
Source:       C.Rolfs(1973), Jour. Nuclear Physics, Section A, Vol.217, p.29
Reaction:     16O(p,g0)17F
Egamma: 1165-3518
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 16.0, 0.0, 17.0
Zeds:         1, 8, 0, 9
Qvalue:       600.27, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  600.00,     0.00, 2.695e-6, 6.909e-7
  700.00,     0.00, 4.794e-6, 8.394e-7
  750.00,     0.00, 7.469e-6, 1.585e-6
  800.00,     0.00, 1.003e-5, 1.252e-6
  850.00,     0.00, 1.328e-5, 2.803e-6
  900.00,     0.00, 1.288e-5, 2.055e-6
 1000.00,     0.00, 2.192e-5, 3.838e-6
 1100.00,     0.00, 2.692e-5, 3.705e-6
 1200.00,     0.00,  2.81e-5, 3.867e-6
 1300.00,     0.00, 4.309e-5, 7.016e-6
 1400.00,     0.00, 4.772e-5, 7.173e-6
 1500.00,     0.00,  5.69e-5, 7.151e-6
 1600.00,     0.00, 7.867e-5, 8.593e-6
 1700.00,     0.00, 7.739e-5, 9.733e-6
 1800.00,     0.00, 8.697e-5, 1.239e-5
 1900.00,     0.00, 1.037e-4, 1.427e-5
 2000.00,     0.00, 1.274e-4, 2.835e-5
 2100.00,     0.00, 1.033e-4, 1.289e-5
 2200.00,     0.00, 1.251e-4, 9.611e-6
 2300.00,     0.00, 1.654e-4, 2.277e-5
 2400.00,     0.00, 1.651e-4, 1.803e-5
 2500.00,     0.00, 1.912e-4, 2.404e-5
 2550.00,     0.00, 1.747e-4,  2.18e-5
 2600.00,     0.00, 1.551e-4, 1.732e-5
 2620.00,     0.00,  1.72e-4, 2.164e-5
 2630.00,     0.00, 1.824e-4, 2.294e-5
 2640.00,     0.00,  1.77e-4,  2.23e-5
 2650.00,     0.00, 1.744e-4, 1.621e-5
 2660.00,     0.00, 1.573e-4, 1.755e-5
 2670.00,     0.00, 2.022e-4,  1.88e-5
 2680.00,     0.00, 1.934e-4, 1.904e-5
 2690.00,     0.00, 1.526e-4, 1.502e-5
 2750.00,     0.00, 1.932e-4, 1.642e-5
 2800.00,     0.00, 1.689e-4, 1.845e-5
 3000.00,     0.00, 2.102e-4, 1.952e-5
 3100.00,     0.00, 2.194e-4, 2.396e-5
EndData:
