Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Spectroscopic factors from radiative capture reactions"
            C.Rolfs
            EXFOR: C0175002    Created: 1998-11-23  Updated: 2008-07-23
            X4Reaction:8-O-16(P,G)9-F-17,PAR,DA; X4Points:153
            LevelEnergy: 495.00

Version:      R33
X4Number:     C0175002
Source:       C.Rolfs(1973), Jour. Nuclear Physics, Section A, Vol.217, p.29
Reaction:     16O(p,g1)17F
Egamma: 670-3023
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 16.0, 0.0, 17.0
Zeds:         1, 8, 0, 9
Qvalue:       105.27, 0.00, 0.00, 0.00, 0.00
Theta:        0
Data:
  600.00,     0.00, 1.784e-6, 4.971e-7
  700.00,     0.00, 2.053e-6, 6.176e-7
  800.00,     0.00, 4.267e-6, 8.882e-7
  850.00,     0.00, 3.597e-6, 6.126e-7
  900.00,     0.00, 5.309e-6, 7.034e-7
 1000.00,     0.00,  6.11e-6,  1.14e-6
 1100.00,     0.00, 8.343e-6, 2.418e-6
 1200.00,     0.00, 1.105e-5, 2.476e-6
 1300.00,     0.00, 1.122e-5,  2.95e-6
 1400.00,     0.00, 1.848e-5, 3.792e-6
 1500.00,     0.00, 2.194e-5, 4.834e-6
 1600.00,     0.00, 1.908e-5, 4.204e-6
 1700.00,     0.00, 1.909e-5, 4.662e-6
 1800.00,     0.00, 2.731e-5, 8.217e-6
 1900.00,     0.00, 2.608e-5, 3.409e-6
 2000.00,     0.00, 2.377e-5,  7.15e-6
 2100.00,     0.00,  4.10e-5, 1.448e-5
 2200.00,     0.00, 2.737e-5, 7.195e-6
 2300.00,     0.00, 2.655e-5, 7.399e-6
 2400.00,     0.00, 2.826e-5, 8.557e-6
 2500.00,     0.00, 5.352e-5, 2.295e-5
 2600.00,     0.00, 4.175e-5, 1.516e-5
 2610.00,     0.00, 6.869e-5, 1.596e-5
 2620.00,     0.00, 8.541e-5, 1.132e-5
 2630.00,     0.00,  1.30e-4, 2.214e-5
 2640.00,     0.00, 1.775e-4, 2.077e-5
 2650.00,     0.00, 2.385e-4, 2.334e-5
 2660.00,     0.00, 3.068e-4, 8.622e-5
 2670.00,     0.00, 2.499e-4, 2.579e-5
 2680.00,     0.00, 1.775e-4, 2.319e-5
 2690.00,     0.00, 1.241e-4, 2.113e-5
 2700.00,     0.00, 8.543e-5, 1.132e-5
 2750.00,     0.00, 6.261e-5, 1.225e-5
 2800.00,     0.00, 4.959e-5, 1.598e-5
 2900.00,     0.00, 4.116e-5, 1.238e-5
 3000.00,     0.00, 3.017e-5, 9.751e-6
 3100.00,     0.00,  4.89e-5, 1.078e-5
EndData:

