Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Spectroscopic factors from radiative capture reactions"
            C.Rolfs
            EXFOR: C0175002    Created: 1998-11-23  Updated: 2008-07-23
            X4Reaction:8-O-16(P,G)9-F-17,PAR,DA; X4Points:153
            LevelEnergy: 495.00

Version:      R33
X4Number:     C0175002
Source:       C.Rolfs(1973), Jour. Nuclear Physics, Section A, Vol.217, p.29
Reaction:     16O(p,g1)17F
Egamma: 387-3023
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 16.0, 0.0, 17.0
Zeds:         1, 8, 0, 9
Qvalue:       105.27, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  300.00,     0.00, 1.069e-6, 8.632e-8
  400.00,     0.00, 4.532e-6,  3.66e-7
  500.00,     0.00, 1.263e-5, 7.608e-7
  600.00,     0.00, 2.705e-5, 1.733e-6
  700.00,     0.00,  4.38e-5, 2.808e-6
  750.00,     0.00,  5.53e-5, 2.638e-6
  800.00,     0.00, 6.768e-5, 3.227e-6
  850.00,     0.00, 8.031e-5, 5.146e-6
  900.00,     0.00, 9.529e-5, 4.544e-6
 1000.00,     0.00, 1.203e-4, 9.715e-6
 1100.00,     0.00, 1.473e-4, 1.189e-5
 1200.00,     0.00, 2.011e-4, 1.288e-5
 1300.00,     0.00,  2.35e-4,  1.12e-5
 1400.00,     0.00, 2.833e-4, 1.706e-5
 1500.00,     0.00, 3.159e-4, 1.506e-5
 1600.00,     0.00, 3.635e-4, 2.189e-5
 1700.00,     0.00, 3.694e-4, 1.761e-5
 1800.00,     0.00, 4.384e-4, 1.995e-5
 1900.00,     0.00, 4.595e-4, 2.191e-5
 2000.00,     0.00, 4.892e-4, 2.226e-5
 2100.00,     0.00, 5.049e-4, 1.543e-5
 2200.00,     0.00, 5.293e-4, 2.524e-5
 2250.00,     0.00, 5.721e-4, 2.602e-5
 2300.00,     0.00, 5.812e-4, 2.645e-5
 2400.00,     0.00, 5.906e-4, 2.816e-5
 2500.00,     0.00, 6.191e-4, 2.817e-5
 2600.00,     0.00, 6.098e-4, 2.775e-5
 2620.00,     0.00,  6.49e-4, 3.094e-5
 2630.00,     0.00, 7.124e-4, 3.242e-5
 2640.00,     0.00,  7.70e-4,  4.93e-5
 2650.00,     0.00, 7.125e-4,  4.29e-5
 2660.00,     0.00, 5.823e-4, 4.349e-5
 2670.00,     0.00, 4.833e-4, 2.305e-5
 2680.00,     0.00,  3.95e-4, 2.531e-5
 2690.00,     0.00, 4.473e-4, 3.979e-5
 2700.00,     0.00, 4.614e-4, 2.201e-5
 2750.00,     0.00, 6.009e-4, 2.735e-5
 2800.00,     0.00, 6.396e-4,  3.05e-5
 2900.00,     0.00, 6.916e-4, 3.298e-5
 3000.00,     0.00, 7.027e-4, 3.197e-5
 3100.00,     0.00, 7.031e-4, 3.354e-5
EndData:
