Comment:  	R.E. Hester, R.E. Pixley and W.A. Lamb 	
		Radiative capture of protons in oxygen at 140 to 170 keV 	
		Phys. Rev. 111 (1958) 1604	

					
  

Version:      R33
X4Number:    C0174002
Source:      Hester te al., Phys. Rev. 111 (1958) 1604. 
Name:        Tassos Lagoyannis for PIGE CRP
Reaction:     16O(p,g)17F
Distribution: Energy
Sigfactors:   1000.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 16.0, 0.0, 17.0
Zeds:         1, 8, 0, 9
Qvalue:       600.27, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
0.140	0.000	4.80E-11	2.70E-11
0.150	0.000	6.00E-11	2.80E-11
0.157	0.000	8.80E-11	2.00E-11
0.160	0.000	1.00E-10	2.20E-11
0.165	0.000	1.20E-10	2.00E-11
0.170	0.000	2.20E-10	4.00E-11
EndData:
