Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "The E = 2.66 MeV Resonance in O16(p,p)O16"
            V.Gomes, R.A.Douglas, T.Polga, O.Sala
            EXFOR: D0323003    Created: 2005-04-17  Updated: 2005-08-10
            X4Reaction:8-O-16(P,EL)8-O-16,,DA; X4Points:183
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0323003
Source:       V.Gomes+(1965), Jour. Nuclear Physics, Vol.68, p.417
Reaction:     16O(p,p0)16O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 16.0, 1.0, 16.0
Zeds:         1, 8, 1, 8
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        138.1
Data:
 2481.40,     0.00,  80.1402,   3.2056
 2497.90,     0.00,  81.9504,    3.278
 2517.50,     0.00,   81.578,   3.2631
 2540.70,     0.00,  81.7923,   3.2717
 2560.30,     0.00,  80.8677,   3.2347
 2581.70,     0.00,  80.5126,   3.2205
 2602.60,     0.00,  77.3882,   3.0955
 2623.40,     0.00,  73.7106,   2.9484
 2635.70,     0.00,  68.8496,    2.754
 2643.70,     0.00,   61.738,   2.4696
 2648.10,     0.00,  54.5927,   2.1837
 2653.10,     0.00,  45.7953,   1.8318
 2656.80,     0.00,  40.3022,   1.6121
 2660.50,     0.00,  36.4675,   1.4587
 2664.10,     0.00,  41.4747,    1.659
 2667.70,     0.00,   50.352,   2.0141
 2672.50,     0.00,  60.8978,   2.4359
 2676.70,     0.00,  69.2275,   2.7691
 2681.40,     0.00,  79.7733,   3.1909
 2685.70,     0.00,  78.1548,   3.1262
 2693.00,     0.00,   81.538,   3.2616
 2706.40,     0.00,  84.9785,   3.3992
 2727.20,     0.00,  85.1701,   3.4068
 2747.40,     0.00,  85.3563,   3.4142
 2768.90,     0.00,  82.7905,   3.3116
 2789.00,     0.00,  82.9767,    3.319
 2810.40,     0.00,  84.2791,   3.3712
EndData:

