Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "The E = 2.66 MeV Resonance in O16(p,p)O16"
            V.Gomes, R.A.Douglas, T.Polga, O.Sala
            EXFOR: D0323003    Created: 2005-04-17  Updated: 2005-08-10
            X4Reaction:8-O-16(P,EL)8-O-16,,DA; X4Points:183
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0323003
Source:       V.Gomes+(1965), Jour. Nuclear Physics, Vol.68, p.417
Reaction:     16O(p,p0)16O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 16.0, 1.0, 16.0
Zeds:         1, 8, 1, 8
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        122.5
Data:
 2472.80,     0.00,  91.8526,   3.6741
 2494.20,     0.00,  88.0822,   3.5233
 2513.20,     0.00,  88.8292,   3.5531
 2518.00,     0.00,  92.2807,   3.6912
 2540.70,     0.00,  91.9272,   3.6771
 2560.90,     0.00,  87.0107,   3.4804
 2576.80,     0.00,  88.2967,   3.5319
 2581.70,     0.00,  88.9103,   3.5564
 2603.10,     0.00,  86.2758,    3.451
 2623.30,     0.00,  82.4942,   3.2997
 2631.90,     0.00,  79.7384,   3.1895
 2639.30,     0.00,  74.7006,    2.988
 2644.20,     0.00,  73.6113,   2.9444
 2652.90,     0.00,  64.0459,   2.5618
 2660.90,     0.00,  61.8506,    2.474
 2668.60,     0.00,  78.3834,   3.1353
 2668.70,     0.00,  71.0057,   2.8403
 2676.40,     0.00,  92.0774,   3.6831
 2680.10,     0.00,   89.275,    3.571
 2688.00,     0.00,  92.1874,   3.6875
 2701.50,     0.00,  90.6123,   3.6245
 2722.30,     0.00,   91.377,   3.6551
 2742.50,     0.00,  87.5954,   3.5038
 2762.70,     0.00,  85.5167,   3.4207
 2784.10,     0.00,  87.4219,   3.4969
 2806.10,     0.00,  89.3328,   3.5733
EndData:

