Comment: Data were digitized. Energy digitizing error is 3.45 keV
         data digitizing error is 0.44 mb/sr. 
         
Version: R33
Source: V.B.Gybin et al. Izvestiya Academii Nauk v.38 (1974) 868
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-79-06   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: 
Reaction: 24Mg(p,p0)24Mg
Distribution: Energy
Composition: 
Masses:    1.000,   24.000,    1.000,   24.000
Zeds: 1, 12, 1, 12
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:  120.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
 6.0266    0.0    45.546    0.0
 6.0673    0.0    48.950    0.0
 6.0985    0.0    44.070    0.0
 6.1280    0.0    35.817    0.0
 6.1592    0.0    29.404    0.0
 6.1919    0.0    28.510    0.0
 6.2260    0.0    37.425    0.0
 6.2599    0.0    55.229    0.0
 6.2940    0.0    62.918    0.0
 6.3396    0.0    66.632    0.0
 6.3756    0.0    62.369    0.0
 6.4083    0.0    61.781    0.0
EndData:
