Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Data Analysis according to Scattering of Protons on
             Nuclei 24Mg under Energy about 6 MeV"
            O.B.Chubinskiy, Yu.V.Kangropol, L.I.Vinogradov, Yu.F.Andropov, 
            L.V.Gustova
            EXFOR: F0245002    Created: 2003-08-06  Updated: 2004-03-22
            X4Reaction:12-MG-24(P,INL)12-MG-24,PAR,DA; X4Points:57
            LevelEnergy: 1369.00

Version:      R33
X4Number:     F0245002
Source:       O.B.Chubinskiy+(1984), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.972
Reaction:     24Mg(p,p1)24Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 24.0, 1.0, 24.0
Zeds:         1, 12, 1, 12
Qvalue:       -1369.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 5756.50,     0.00,   50.907,     0.00
 5789.30,     0.00,   43.487,     0.00
 5847.30,     0.00,   47.775,     0.00
 5877.60,     0.00,   46.826,     0.00
 5898.80,     0.00,   42.887,     0.00
 5927.80,     0.00,   35.908,     0.00
 5957.40,     0.00,    35.68,     0.00
 5977.80,     0.00,    30.88,     0.00
 5999.60,     0.00,   35.128,     0.00
 6029.20,     0.00,   35.474,     0.00
 6059.70,     0.00,   36.968,     0.00
 6080.80,     0.00,   41.649,     0.00
 6130.10,     0.00,   37.916,     0.00
EndData:

