Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Angle and energy distributions of the probability  of
             2+ level sub-states population in the reactions
             28Si(pp`) and 24Mg(pp`)."
            V.V.Lazarev, O.V.Chubinsky, L.I.Vinogradov
            EXFOR: F0762003    Created: 2006-02-26  Updated: 2006-08-14
            X4Reaction:12-MG-24(P,INL)12-MG-24,PAR,DA; X4Points:41
            LevelEnergy: 1368.00

Version:      R33
X4Number:     F0762003
Source:       V.V.Lazarev+(1992), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, p.197
Reaction:     24Mg(p,p1)24Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 24.0, 1.0, 24.0
Zeds:         1, 12, 1, 12
Qvalue:       -1368.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 5791.60,     0.00,   46.778,     0.00
 5820.80,     0.00,   52.279,     0.00
 5830.00,     0.00,   43.112,     0.00
 5840.10,     0.00,   46.779,     0.00
 5862.10,     0.00,   46.529,     0.00
 5870.30,     0.00,   38.613,     0.00
 5882.70,     0.00,    47.28,     0.00
 5892.20,     0.00,   48.113,     0.00
 5901.40,     0.00,   48.197,     0.00
 5911.60,     0.00,   42.697,     0.00
 5921.10,     0.00,   36.531,     0.00
 5926.60,     0.00,   31.197,     0.00
 5936.20,     0.00,   32.281,     0.00
 5943.70,     0.00,   24.865,     0.00
 5968.60,     0.00,   29.531,     0.00
 5984.30,     0.00,   26.365,     0.00
 5998.80,     0.00,   26.949,     0.00
 6027.30,     0.00,   27.532,     0.00
 6059.10,     0.00,   41.866,     0.00
 6090.90,     0.00,   36.367,     0.00
 6126.20,     0.00,   40.367,     0.00
EndData:

