Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Data Analysis according to Scattering of Protons on
             Nuclei 24Mg under Energy about 6 MeV"
            O.B.Chubinskiy, Yu.V.Kangropol, L.I.Vinogradov, Yu.F.Andropov, 
            L.V.Gustova
            EXFOR: F0245002    Created: 2003-08-06  Updated: 2004-03-22
            X4Reaction:12-MG-24(P,INL)12-MG-24,PAR,DA; X4Points:57
            LevelEnergy: 1369.00

Version:      R33
X4Number:     F0245002
Source:       O.B.Chubinskiy+(1984), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.972
Reaction:     24Mg(p,p1)24Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 24.0, 1.0, 24.0
Zeds:         1, 12, 1, 12
Qvalue:       -1369.0, 0.00, 0.00, 0.00, 0.00
Theta:        163
Data:
 5717.30,     0.00,   40.849,     0.00
 5756.60,     0.00,   41.175,     0.00
 5794.90,     0.00,    38.83,     0.00
 5806.90,     0.00,   40.873,     0.00
 5828.10,     0.00,   37.094,     0.00
 5856.10,     0.00,   35.523,     0.00
 5877.50,     0.00,   35.606,     0.00
 5897.00,     0.00,   37.924,     0.00
 5934.90,     0.00,   20.873,     0.00
 5959.30,     0.00,   20.204,     0.00
 5977.60,     0.00,   17.771,     0.00
 5997.00,     0.00,   20.535,     0.00
 6057.50,     0.00,   36.394,     0.00
EndData:

