Comment: Data were digitized. Energy digitizing error is 1.0 keV
         data digitizing error is 0.4 mb/sr. 
         
Version: R33
Source: V.B.Gubin+(1974), Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.38, Issue.4, p.868
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-79-06   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0866002
Reaction: 24Mg(p,p0)24Mg
Distribution: Energy
Composition: 
Masses:    1.000,   24.000,    1.000,   24.000
Zeds: 1, 12, 1, 12
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:  70.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
 6.0336    0.0    97.526    0.0    
 6.0720    0.0    112.62    0.0    
 6.1139    0.0    121.97    0.0    
 6.1547    0.0    116.60    0.0    
 6.1916    0.0    90.108    0.0    
 6.2282    0.0    71.616    0.0    
 6.2698    0.0    86.398    0.0    
 6.3066    0.0    100.85    0.0    
 6.3477    0.0    91.324    0.0    
 6.3840    0.0    77.629    0.0    
EndData:
