Comment:    Automatically converted from EXFOR on 2019-11-11,11:31:00
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "Angle and energy distributions of population
             probability of level 2+ substates in reactions
             Si-28(pp`) and Mg-24(pp`)."
            X4Author: V.V.Lazarev, O.V.Chubinsky, L.I.Vinogradov
            EXFOR: F0762003    Created: 2006-02-26  Updated: 2016-03-02
            X4Reaction:12-MG-24(P,INL)12-MG-24,PAR,DA; X4Points:41
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=23.985041697 M3=1.007825032 M4=23.985041697

Version:      R33
X4Number:     F0762003 20160302
Source:       V.V.Lazarev+(1992), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197
Reaction:     24Mg(p,p0)24Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 24.0, 1.0, 24.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 5787.00,     0.00,   53.715,     0.00
 5819.00,     0.00,   55.933,     0.00
 5831.00,     0.00,   51.909,     0.00
 5847.00,     0.00,   44.189,     0.00
 5869.00,     0.00,   49.282,     0.00
 5881.00,     0.00,   44.601,     0.00
 5898.00,     0.00,   42.383,     0.00
 5912.00,     0.00,   35.403,     0.00
 5921.00,     0.00,   45.422,     0.00
 5934.00,     0.00,    41.07,     0.00
 5949.00,     0.00,   39.263,     0.00
 5965.00,     0.00,   37.292,     0.00
 5982.00,     0.00,   36.143,     0.00
 5997.00,     0.00,   37.293,     0.00
 6030.00,     0.00,   36.143,     0.00
 6058.00,     0.00,   47.395,     0.00
 6092.00,     0.00,   38.115,     0.00
 6128.00,     0.00,   35.816,     0.00
 6162.00,     0.00,    42.14,     0.00
 6195.00,     0.00,   36.967,     0.00
EndData:
