Comment:    Automatically converted from EXFOR on 2019-11-11,11:31:00
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "Angle and energy distributions of population
             probability of level 2+ substates in reactions
             Si-28(pp`) and Mg-24(pp`)."
            X4Author: V.V.Lazarev, O.V.Chubinsky, L.I.Vinogradov
            EXFOR: F0762003    Created: 2006-02-26  Updated: 2016-03-02
            X4Reaction:12-MG-24(P,INL)12-MG-24,PAR,DA; X4Points:41
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=23.985041697 M3=1.007825032 M4=23.985041697

Version:      R33
X4Number:     F0762003 20160302
Source:       V.V.Lazarev+(1992), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.56, Issue.3, p.197
Reaction:     24Mg(p,p0)24Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 24.0, 1.0, 24.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 5792.00,     0.00,   46.778,     0.00
 5821.00,     0.00,   52.279,     0.00
 5830.00,     0.00,   43.112,     0.00
 5840.00,     0.00,   46.779,     0.00
 5862.00,     0.00,   46.529,     0.00
 5870.00,     0.00,   38.613,     0.00
 5883.00,     0.00,    47.28,     0.00
 5892.00,     0.00,   48.113,     0.00
 5901.00,     0.00,   48.197,     0.00
 5912.00,     0.00,   42.697,     0.00
 5921.00,     0.00,   36.531,     0.00
 5927.00,     0.00,   31.197,     0.00
 5936.00,     0.00,   32.281,     0.00
 5944.00,     0.00,   24.865,     0.00
 5969.00,     0.00,   29.531,     0.00
 5984.00,     0.00,   26.365,     0.00
 5999.00,     0.00,   26.949,     0.00
 6027.00,     0.00,   27.532,     0.00
 6059.00,     0.00,   41.866,     0.00
 6091.00,     0.00,   36.367,     0.00
 6126.00,     0.00,   40.367,     0.00
EndData:
