Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Data Analysis according to Scattering of Protons on
             Nuclei 24Mg under Energy about 6 MeV"
            O.B.Chubinskiy, Yu.V.Kangropol, L.I.Vinogradov, Yu.F.Andropov, 
            L.V.Gustova
            EXFOR: F0245002    Created: 2003-08-06  Updated: 2004-03-22
            X4Reaction:12-MG-24(P,INL)12-MG-24,PAR,DA; X4Points:57
            LevelEnergy: 1369.00

Version:      R33
X4Number:     F0245002
Source:       O.B.Chubinskiy+(1984), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.48, Issue.5, p.972
Reaction:     24Mg(p,p1)24Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 24.0, 1.0, 24.0
Zeds:         1, 12, 1, 12
Qvalue:       -1369.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 5788.70,     0.00,   55.617,     0.00
 5841.60,     0.00,   49.142,     0.00
 5861.00,     0.00,   51.853,     0.00
 5877.80,     0.00,   49.184,     0.00
 5899.00,     0.00,    44.50,     0.00
 5920.30,     0.00,   42.895,     0.00
 5938.60,     0.00,   40.221,     0.00
 5955.50,     0.00,   38.476,     0.00
 5975.50,     0.00,   37.952,     0.00
 5997.00,     0.00,   38.348,     0.00
 6030.40,     0.00,   40.708,     0.00
 6058.50,     0.00,   40.159,     0.00
 6133.00,     0.00,   36.696,     0.00
EndData:

