Comment: \Protons on Mg24; third resonance from pMgMo51A.RTR  <-- see for comments
\Ratio to Rutherford vs. proton lab KE in keV.
\
\ Lab angle = 164
\ z1 = 1  z2 = 12
\ m1 =  1.00  m2 = 24.00
27 2
File was converted RTR -> R33
File created by R33 Manager version 0.21

Version: R33
Source: Mooring, F.P., Koestler, L.J. Jr., Goldberg, E., Saxon, D. and Kaufmann, S.G. Phys. Rev. 84 (1951) 703.
Name: 
Address1: 
Serial Number: 
SubFile: pmgmo51g.rtr
X4Number: C0855004 20050926
Reaction: 24Mg(p,p0)24Mg
Distribution: Energy
Composition: 
Masses:    1.000,   24.000,    1.000,   24.000
Zeds: 1, 12, 1, 12
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    164.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 1642.000,  0.000,   1.520, 0.000
 1644.800,  0.000,   1.540, 0.000
 1647.500,  0.000,   1.550, 0.000
 1650.600,  0.000,   1.710, 0.000
 1652.200,  0.000,   1.670, 0.000
 1653.800,  0.000,   1.950, 0.000
 1654.100,  0.000,   2.130, 0.000
 1654.400,  0.000,   2.330, 0.000
 1654.500,  0.000,   2.510, 0.000
 1654.700,  0.000,   2.590, 0.000
 1654.900,  0.000,   2.480, 0.000
 1655.100,  0.000,   2.180, 0.000
 1655.200,  0.000,   1.820, 0.000
 1656.600,  0.000,   1.530, 0.000
 1657.300,  0.000,   1.510, 0.000
 1657.900,  0.000,   1.520, 0.000
 1658.200,  0.000,   1.520, 0.000
 1658.900,  0.000,   1.520, 0.000
 1659.500,  0.000,   1.570, 0.000
 1660.000,  0.000,   1.560, 0.000
 1660.800,  0.000,   1.490, 0.000
 1661.100,  0.000,   1.570, 0.000
 1662.400,  0.000,   1.620, 0.000
 1663.800,  0.000,   1.650, 0.000
 1665.200,  0.000,   1.680, 0.000
 1668.300,  0.000,   1.630, 0.000
 1671.200,  0.000,   1.620, 0.000
EndData:
