Comment: "Absolute cross section for D(4He,D)4He forward scattering"
A.J. Kellock and J.E.E. Baglin
         The D(4He, D)4He differential cross section for forward 
scattering of deuterons by helium ions has been measured, with an
estimated precision of 5%, in the range 1-3 MeV at the scattering 
angles of 20, 25, 30, 35 and 40 deg. Deuterated polystyrene
(C8D8)n films spun on Si wafer were used for the measurements, 
enabling the forward scattering cross section to be determined
directly with reference to the 4He backscattering cross section of 
carbon (which was, in turn, referenced to the Rutherford cross
section for 4He on Cu). The D(4He, D)4He cross section exhibits a 
resonance at 2.135 +/-0.01 MeV, with about 60 keV FWHM, the
amplitude of which is strongly dependent on scattering angle. 
For the rest of the energy range, the cross section is featureless, 
and can be fitted well by a simple polynomial.
The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: A.J.Kellock and J.E.E.Baglin Nucl.Instrum.Methods B79 (1993) 493
Name: 
Serial Number: 
SubFile: h2ah20a.r33
X4Number: C1345002
Reaction: 2H(a,d)4He
Distribution: Energy
Composition: 
Masses:    4.000,    2.000,    2.000,    4.000
Zeds: 2, 1, 1, 2
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:     20.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.980,  0.000, 506.000, 0.000
    1.077,  0.000, 546.000, 0.000
    1.175,  0.000, 486.000, 0.000
    1.277,  0.000, 496.000, 0.000
    1.375,  0.000, 456.000, 0.000
    1.477,  0.000, 476.000, 0.000
    1.575,  0.000, 476.000, 0.000
    1.677,  0.000, 456.000, 0.000
    1.779,  0.000, 476.000, 0.000
    1.881,  0.000, 486.000, 0.000
    1.932,  0.000, 486.000, 0.000
    1.979,  0.000, 496.000, 0.000
    2.000,  0.000, 556.000, 0.000
    2.021,  0.000, 707.000, 0.000
    2.051,  0.000, 827.000, 0.000
    2.068,  0.000, 1229.000, 0.000
    2.098,  0.000, 2112.000, 0.000
    2.123,  0.000, 3127.000, 0.000
    2.136,  0.000, 3116.000, 0.000
    2.128,  0.000, 3327.000, 0.000
    2.136,  0.000, 3508.000, 0.000
    2.149,  0.000, 2886.000, 0.000
    2.170,  0.000, 1671.000, 0.000
    2.200,  0.000, 928.000, 0.000
    2.221,  0.000, 757.000, 0.000
    2.251,  0.000, 707.000, 0.000
    2.268,  0.000, 667.000, 0.000
    2.319,  0.000, 596.000, 0.000
    2.370,  0.000, 536.000, 0.000
    2.472,  0.000, 526.000, 0.000
    2.570,  0.000, 496.000, 0.000
    2.668,  0.000, 546.000, 0.000
    2.778,  0.000, 476.000, 0.000
    2.867,  0.000, 496.000, 0.000
EndData:
