Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for recoil detection of
             deuterium"
            F.Besenbacher, I.Stensgaard, P.Vase
            EXFOR: A1213002    Created: 1987-06-02  Updated: 1999-05-05
            X4Reaction:1-H-2(A,D)2-HE-4,,DA,,,EXP; X4Points:93

Version:      R33
X4Number:     A1213002
Source:       F.Besenbacher+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.459
Reaction:     2H(a,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 2.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        30
Data:
  904.30,     4.00,   662.30,   33.115
 1002.00,     4.00,   603.90,   30.195
 1103.00,     4.00,   585.80,    29.29
 1204.00,     4.00,   580.20,    29.01
 1305.00,     4.00,   549.70,   27.485
 1406.00,     4.00,   540.90,   27.045
 1508.00,     4.00,   516.70,   25.835
 1807.00,     4.00,   477.90,   23.895
 1908.00,     4.00,   475.40,    23.77
EndData:

