Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for recoil detection of
             deuterium"
            F.Besenbacher, I.Stensgaard, P.Vase
            EXFOR: A1213002    Created: 1987-06-02  Updated: 1999-05-05
            X4Reaction:1-H-2(A,D)2-HE-4,,DA,,,EXP; X4Points:93

Version:      R33
X4Number:     A1213002
Source:       F.Besenbacher+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.459
Reaction:     2H(a,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 2.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        10
Data:
  808.70,     4.00,   584.30,   29.215
 1007.00,     4.00,   520.20,    26.01
 1108.00,     4.00,   502.10,   25.105
 1200.00,     4.00,   496.40,    24.82
 1302.00,     4.00,   466.00,    23.30
 1403.00,     4.00,   472.70,   23.635
 1508.00,     4.00,   473.30,   23.665
 1610.00,     4.00,   464.50,   23.225
 1711.00,     4.00,   471.20,    23.56
 1857.00,     4.00,   503.00,    25.15
 1912.00,     4.00,   525.00,    26.25
 1962.00,     4.00,   587.20,    29.36
 2015.00,     4.00,   770.40,    38.52
EndData:

