Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for recoil detection of
             deuterium"
            F.Besenbacher, I.Stensgaard, P.Vase
            EXFOR: A1213002    Created: 1987-06-02  Updated: 1999-05-05
            X4Reaction:1-H-2(A,D)2-HE-4,,DA,,,EXP; X4Points:93

Version:      R33
X4Number:     A1213002
Source:       F.Besenbacher+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.459
Reaction:     2H(a,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 2.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        35
Data:
 1001.00,     4.00,   665.90,   33.295
 1098.00,     4.00,   619.90,   30.995
 1199.00,     4.00,   598.70,   29.935
 1301.00,     4.00,   568.30,   28.415
 1402.00,     4.00,   559.50,   27.975
 1503.00,     4.00,   544.50,   27.225
 1604.00,     4.00,   511.00,    25.55
 1706.00,     4.00,   502.20,    25.11
 2018.00,     4.00,   503.80,    25.19
EndData:

