Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for recoil detection of
             deuterium"
            F.Besenbacher, I.Stensgaard, P.Vase
            EXFOR: A1213002    Created: 1987-06-02  Updated: 1999-05-05
            X4Reaction:1-H-2(A,D)2-HE-4,,DA,,,EXP; X4Points:93

Version:      R33
X4Number:     A1213002
Source:       F.Besenbacher+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.459
Reaction:     2H(a,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 2.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        15
Data:
  803.90,     4.00,   606.00,    30.30
  900.80,     4.00,   572.40,    28.62
 1002.00,     4.00,   545.00,    27.25
 1209.00,     4.00,   533.70,   26.685
 1614.00,     4.00,   483.10,   24.155
 1811.00,     4.00,   490.30,   24.515
 1862.00,     4.00,   493.70,   24.685
 1912.00,     4.00,   506.40,    25.32
 1967.00,     4.00,   559.40,    27.97
 2016.00,     4.00,   702.20,    35.11
EndData:

