Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for recoil detection of
             deuterium"
            F.Besenbacher, I.Stensgaard, P.Vase
            EXFOR: A1213002    Created: 1987-06-02  Updated: 1999-05-05
            X4Reaction:1-H-2(A,D)2-HE-4,,DA,,,EXP; X4Points:93

Version:      R33
X4Number:     A1213002
Source:       F.Besenbacher+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.459
Reaction:     2H(a,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 2.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        25
Data:
  904.80,     4.00,   622.00,    31.10
 1011.00,     4.00,   585.30,   29.265
 1107.00,     4.00,   567.30,   28.365
 1209.00,     4.00,   549.20,    27.46
 1306.00,     4.00,   521.80,    26.09
 1411.00,     4.00,   531.60,    26.58
 1513.00,     4.00,   504.30,   25.215
 1614.00,     4.00,   504.80,    25.24
 1715.00,     4.00,   499.10,   24.955
 1862.00,     4.00,   484.40,    24.22
 1912.00,     4.00,   494.00,    24.70
 2013.00,     4.00,   547.20,    27.36
EndData:

