Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for recoil detection of
             deuterium"
            F.Besenbacher, I.Stensgaard, P.Vase
            EXFOR: A1213002    Created: 1987-06-02  Updated: 1999-05-05
            X4Reaction:1-H-2(A,D)2-HE-4,,DA,,,EXP; X4Points:93

Version:      R33
X4Number:     A1213002
Source:       F.Besenbacher+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.459
Reaction:     2H(a,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 2.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        20
Data:
  803.70,     4.00,   621.50,   31.075
  904.90,     4.00,   609.60,    30.48
 1006.00,     4.00,   572.90,   28.645
 1106.00,     4.00,   526.90,   26.345
 1209.00,     4.00,   527.50,   26.375
 1306.00,     4.00,   512.50,   25.625
 1407.00,     4.00,   500.60,    25.03
 1503.00,     4.00,   491.80,    24.59
 1614.00,     4.00,   486.20,    24.31
 1711.00,     4.00,   468.10,   23.405
 1812.00,     4.00,   468.60,    23.43
 2012.00,     4.00,   590.60,    29.53
EndData:

