Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for recoil detection of
             deuterium"
            F.Besenbacher, I.Stensgaard, P.Vase
            EXFOR: A1213002    Created: 1987-06-02  Updated: 1999-05-05
            X4Reaction:1-H-2(A,D)2-HE-4,,DA,,,EXP; X4Points:93

Version:      R33
X4Number:     A1213002
Source:       F.Besenbacher+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.459
Reaction:     2H(a,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 2.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        5
Data:
  804.00,     4.00,   596.70,   29.835
  910.20,     4.00,   547.60,    27.38
 1007.00,     4.00,   529.50,   26.475
 1108.00,     4.00,   508.40,    25.42
 1205.00,     4.00,   487.20,    24.36
 1306.00,     4.00,   484.60,    24.23
 1403.00,     4.00,   472.70,   23.635
 1609.00,     4.00,   480.00,    24.00
 1710.00,     4.00,   480.50,   24.025
 1811.00,     4.00,   508.90,   25.445
 1916.00,     4.00,   559.10,   27.955
 1966.00,     4.00,   612.10,   30.605
 2024.00,     4.00,   807.70,   40.385
EndData:

