Comment: 
Thick target gamma-ray yield. Gamma-ray energy 1376 keV.  The listed uncertainties in the gamma-ray yield values are statistical only.
There is a systematic uncertainty of +/- 10% (see "Sigma scale factor" fields).
File created by R33 Manager version 0.21

Version: R33
X4Number: D0990007 20210223
Source: A.Jokar+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.482, p.11
Name: Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com  
Serial Number: 0
Evaluated Data: n
SubFile: 
Reaction: 18O(d,pg2-1)19O
Distribution: Energy
Composition: Natural
Masses:    0.000,    0.000,    0.000,    0.000
Zeds: 1, 8, 1, 8
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:      90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
  896.500,  2.000, 394.000, 20.000
  996.600,  2.000, 771.000, 24.000
 1096.700,  2.000, 1390.000, 44.000
 1196.900,  2.000, 2350.000, 68.000
 1297.000,  2.000, 3260.000, 90.000
 1397.100,  2.000, 4770.000, 137.000
 1497.100,  2.000, 5950.000, 173.000
 1597.300,  2.000, 7870.000, 200.000
 1697.300,  2.000, 9510.000, 236.000
 1797.400,  2.000, 12600.000, 262.000
 1897.400,  2.000, 14300.000, 370.000
 1997.500,  2.000, 17400.000, 422.000
EndData:
