Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross sections for the 6Li(3He,p) reaction at energies
             below 2 MeV"
            A.J.Elwyn, R.E.Holland, C.N.Davids, J.E.Monahan, 
            F.P.Mooring, W.Ray Jr
            EXFOR: T0031002    Created: 1999-04-07  Updated: 2000-01-19
            X4Reaction:3-LI-6(HE3,P)4-BE-8,PAR,DA; X4Points:216
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     T0031002
Source:       A.J.Elwyn+(1980), Jour. Physical Review, Part C, Nuclear Physics, Vol.22, p.1406
Reaction:     6Li(3He,p0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 6.0, 1.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       16787.36, 0.00, 0.00, 0.00, 0.00
Theta:        134.9
Data:
  461.00,     0.00,   0.0027, 1.906e-4
  558.00,     0.00,   0.0064, 2.845e-4
  657.00,     0.00,   0.0349,   0.0013
  739.00,     0.00,   0.0931,   0.0019
  787.00,     0.00,   0.1418,   0.0047
  838.00,     0.00,   0.1931,   0.0028
  886.00,     0.00,   0.2273,   0.0047
  938.00,     0.00,   0.2745,   0.0056
 1038.00,     0.00,   0.3936,   0.0084
 1139.00,     0.00,   0.5091,   0.0102
 1238.00,     0.00,   0.5472,   0.0102
 1339.00,     0.00,   0.5639,   0.0092
 1439.00,     0.00,   0.5853,   0.0092
 1535.00,     0.00,   0.6487,   0.0119
 1635.00,     0.00,     0.70,   0.0101
 1751.00,     0.00,   0.6687,   0.0255
 1849.00,     0.00,   0.6979,   0.0264
EndData:

