Comment:    Automatically converted from EXFOR on 2020-04-06,19:30:00
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "The 6Li(3He,p) and 8Li(3He,p+2alpha) reactions at
                      the energy less than 2 MeV"
            X4Author: B.Vignon, E.Ligeon, J.P.Longequeue
            EXFOR: D0601003    Created: 2010-03-24  Updated: 2011-10-18
            X4Reaction:3-LI-6(HE3,P)4-BE-8,PAR,DA,,REL; X4Points:28
            ENSDF:LevelEnergy=0.00
            AME2016: M1=3.016029322 M2=6.015122887 M3=1.007825032 M4=8.005305102

Version:      R33
X4Number:     D0601003 20111018
Source:       B.Vignon+(1969), Jour. Journal de Physique, Vol.30, p.913
Reaction:     6Li(3He,p0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        ru
Composition:
Masses:       3.0, 6.0, 1.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       16787.45, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
   761.21,      0.00,    0.1245,      0.00
   812.01,      0.00,    0.1747,      0.00
   859.71,      0.00,    0.2467,      0.00
   907.43,      0.00,    0.3151,      0.00
   958.15,      0.00,    0.3744,      0.00
  1011.70,      0.00,    0.4484,      0.00
  1059.30,      0.00,    0.5278,      0.00
  1118.60,      0.00,     0.611,      0.00
  1160.40,      0.00,    0.6903,      0.00
  1212.20,      0.00,    0.7935,      0.00
  1259.80,      0.00,    0.8747,      0.00
  1298.90,      0.00,    0.9265,      0.00
  1359.30,      0.00,    0.8797,      0.00
  1389.70,      0.00,    0.9149,      0.00
  1428.90,      0.00,    0.9539,      0.00
  1464.30,      0.00,    0.9305,      0.00
  1500.30,      0.00,    0.9896,      0.00
  1540.90,      0.00,    1.0451,      0.00
  1567.00,      0.00,    1.0674,      0.00
  1619.70,      0.00,    1.0645,      0.00
  1662.00,      0.00,     1.087,      0.00
  1710.50,      0.00,    1.0565,      0.00
  1751.50,      0.00,    1.0589,      0.00
  1774.90,      0.00,     1.061,      0.00
  1791.00,      0.00,    1.0594,      0.00
  1830.50,      0.00,    1.0654,      0.00
  1865.40,      0.00,    1.0897,      0.00
  1913.80,      0.00,    1.0738,      0.00
EndData: