Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross sections for the 6Li(3He,p) reaction at energies
             below 2 MeV"
            A.J.Elwyn, R.E.Holland, C.N.Davids, J.E.Monahan, 
            F.P.Mooring, W.Ray Jr
            EXFOR: T0031002    Created: 1999-04-07  Updated: 2000-01-19
            X4Reaction:3-LI-6(HE3,P)4-BE-8,PAR,DA; X4Points:216
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     T0031002
Source:       A.J.Elwyn+(1980), Jour. Physical Review, Part C, Nuclear Physics, Vol.22, p.1406
Reaction:     6Li(3He,p0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 6.0, 1.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       16787.36, 0.00, 0.00, 0.00, 0.00
Theta:        155
Data:
  461.00,     0.00,   0.0028,  1.88e-4
  558.00,     0.00,    0.007, 2.803e-4
  657.00,     0.00,    0.039,   0.0014
  739.00,     0.00,   0.1101,   0.0028
  787.00,     0.00,   0.1476,   0.0037
  838.00,     0.00,   0.2006,   0.0028
  886.00,     0.00,   0.2313,   0.0046
  938.00,     0.00,   0.3324,   0.0064
 1038.00,     0.00,   0.5142,     0.01
 1139.00,     0.00,   0.6454,   0.0118
 1238.00,     0.00,   0.6934,   0.0127
 1339.00,     0.00,   0.7168,   0.0108
 1439.00,     0.00,   0.7338,   0.0108
 1535.00,     0.00,   0.8118,   0.0143
 1635.00,     0.00,   0.8704,   0.0116
 1751.00,     0.00,   0.8271,   0.0293
 1849.00,     0.00,   0.9306,   0.0345
EndData:

