Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross sections for the 6Li(3He,p) reaction at energies
             below 2 MeV"
            A.J.Elwyn, R.E.Holland, C.N.Davids, J.E.Monahan, 
            F.P.Mooring, W.Ray Jr
            EXFOR: T0031002    Created: 1999-04-07  Updated: 2000-01-19
            X4Reaction:3-LI-6(HE3,P)4-BE-8,PAR,DA; X4Points:216
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     T0031002
Source:       A.J.Elwyn+(1980), Jour. Physical Review, Part C, Nuclear Physics, Vol.22, p.1406
Reaction:     6Li(3He,p0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 6.0, 1.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       16787.36, 0.00, 0.00, 0.00, 0.00
Theta:        105
Data:
 1751.00,     0.00,   0.3813,   0.0183
 1849.00,     0.00,   0.3694,   0.0193
EndData:

