Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross sections for the 6Li(3He,p) reaction at energies
             below 2 MeV"
            A.J.Elwyn, R.E.Holland, C.N.Davids, J.E.Monahan, 
            F.P.Mooring, W.Ray Jr
            EXFOR: T0031002    Created: 1999-04-07  Updated: 2000-01-19
            X4Reaction:3-LI-6(HE3,P)4-BE-8,PAR,DA; X4Points:216
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     T0031002
Source:       A.J.Elwyn+(1980), Jour. Physical Review, Part C, Nuclear Physics, Vol.22, p.1406
Reaction:     6Li(3He,p0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 6.0, 1.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       16787.36, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  461.00,     0.00,   0.0017, 1.999e-4
  558.00,     0.00,   0.0044, 1.999e-4
  657.00,     0.00,    0.023, 9.992e-4
  739.00,     0.00,   0.0819,    0.002
  787.00,     0.00,   0.1369,    0.004
  838.00,     0.00,   0.1888,    0.003
  886.00,     0.00,   0.2138,    0.004
  938.00,     0.00,   0.2218,    0.004
 1038.00,     0.00,   0.2417,    0.006
 1139.00,     0.00,   0.2866,    0.007
 1238.00,     0.00,   0.3225,    0.007
 1339.00,     0.00,   0.3355,    0.007
 1439.00,     0.00,   0.3494,    0.007
 1535.00,     0.00,   0.3693,    0.007
 1635.00,     0.00,   0.3693,    0.007
 1751.00,     0.00,   0.3692,    0.018
 1849.00,     0.00,   0.3552,    0.019
EndData:

