Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross sections for the 6Li(3He,p) reaction at energies
             below 2 MeV"
            A.J.Elwyn, R.E.Holland, C.N.Davids, J.E.Monahan, 
            F.P.Mooring, W.Ray Jr
            EXFOR: T0031002    Created: 1999-04-07  Updated: 2000-01-19
            X4Reaction:3-LI-6(HE3,P)4-BE-8,PAR,DA; X4Points:216
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     T0031002
Source:       A.J.Elwyn+(1980), Jour. Physical Review, Part C, Nuclear Physics, Vol.22, p.1406
Reaction:     6Li(3He,p0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 6.0, 1.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       16787.36, 0.00, 0.00, 0.00, 0.00
Theta:        110
Data:
  657.00,     0.00,   0.0243, 9.722e-4
  739.00,     0.00,   0.0835,   0.0019
  787.00,     0.00,   0.1319,   0.0039
  838.00,     0.00,   0.2044,   0.0029
  886.00,     0.00,   0.1945,   0.0039
  938.00,     0.00,   0.2301,   0.0048
 1038.00,     0.00,   0.2674,   0.0068
 1139.00,     0.00,   0.3141,   0.0067
 1238.00,     0.00,   0.3396,   0.0077
 1339.00,     0.00,   0.3708,   0.0067
 1439.00,     0.00,   0.3817,   0.0067
 1535.00,     0.00,   0.4435,   0.0086
 1635.00,     0.00,   0.4534,   0.0077
EndData:

