Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920025    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:34-SE-78(P,INL)34-SE-78,PAR,DA; X4Points:8
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 614.00
            Correct reaction coding: 78Se(p,pg1-0)78Se

Version:      R33
X4Number:     F0920025
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     78Se(p,pg1-0)78Se
Egamma:	      614
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 78.0, 1.0, 78.0
Zeds:         1, 34, 1, 34
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1556.80,     0.00,   0.0023, 9.186e-4
 1775.70,     0.00,    0.011,    0.003
 1985.50,     0.00,   0.0277,   0.0072
 2178.60,     0.00,   0.0495,   0.0108
 2379.70,     0.00,   0.0887,    0.018
 2580.10,     0.00,   0.1132,   0.0229
 2780.90,     0.00,   0.1743,   0.0327
 2973.90,     0.00,   0.2842,    0.066
EndData:
