Comment:    Automatically converted from EXFOR at 2020-10-18,20:32:41
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-05-11 (V.Zerkin).
            X4Title: "Elastic Scattering Cross Sections of Protons by Copper,
                      Molibdenium, Silver and Tin the Near the Coulomb
                      Barrier."
            X4Author: A.Nurmela,  V.Zazubovich,  J.Ralsanen,  E.Rauhala, 
            R.Lappalainen
            EXFOR: A0649002    Created: 1999-11-01  Updated: 2005-09-26
            X4Reaction:29-CU-0(P,EL)29-CU-0,,DA,,RTH,EXP; X4Points:74
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=63.546 M3=1.007825032 M4=63.546

Version:      R33
X4Number:     A0649002 20050926
Source:       A.Nurmela+(1998), Journal of Applied Physics, Vol.84, p.1796
Reaction:     natCu(p,p0)natCu
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 63.546, 1.0, 63.546
Zeds:         1, 29, 1, 29
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
  2300.00,      0.00,      1.01,      0.00
  2400.00,      0.00,      0.99,      0.00
  2500.00,      0.00,      1.01,      0.00
  2600.00,      0.00,      1.01,      0.00
  2700.00,      0.00,      1.00,      0.00
  2800.00,      0.00,      0.99,      0.00
  2900.00,      0.00,      0.96,      0.00
  3000.00,      0.00,      1.03,      0.00
  3100.00,      0.00,      0.98,      0.00
  3200.00,      0.00,      1.02,      0.00
  3300.00,      0.00,      1.00,      0.00
  3400.00,      0.00,      1.02,      0.00
  3500.00,      0.00,      0.94,      0.00
  3700.00,      0.00,      0.95,      0.00
  3800.00,      0.00,      0.89,      0.00
  3900.00,      0.00,      0.98,      0.00
  4000.00,      0.00,      0.95,      0.00
  4100.00,      0.00,      1.03,      0.00
  4200.00,      0.00,      1.04,      0.00
  4300.00,      0.00,      1.05,      0.00
  4400.00,      0.00,      1.00,      0.00
  4500.00,      0.00,      0.97,      0.00
  4700.00,      0.00,      0.96,      0.00
  4800.00,      0.00,      1.00,      0.00
  4900.00,      0.00,      0.94,      0.00
  5000.00,      0.00,      0.96,      0.00
  5300.00,      0.00,      1.01,      0.00
  5600.00,      0.00,      0.97,      0.00
  5700.00,      0.00,      1.01,      0.00
  5800.00,      0.00,      0.96,      0.00
  5900.00,      0.00,      0.91,      0.00
  6000.00,      0.00,      0.88,      0.00
  6100.00,      0.00,      0.91,      0.00
  6200.00,      0.00,      0.95,      0.00
  6300.00,      0.00,      0.82,      0.00
  6400.00,      0.00,      0.94,      0.00
  6500.00,      0.00,      0.80,      0.00
EndData:
