Comment: File created by R33 Manager version 0.21

Version: R33
Source: M. Mayer et. al. Nucl. Instr. Meth. B143 (1998) 244
Name: Matej Mayer
Address1: Max-Planck-Institut fuer Plasmaphysik
Address2: Boltzmannstr. 2
Address3: D-85748 Garching
Address4: Germany
Address5: ++49 89 3299 1269
Address6: mam@ipp.mpg.de
Serial Number: 
SubFile: 11bpa0_1.r33
X4Number: O0864002 
Reaction: 11B(p,a0)8Be
Distribution: Energy
Composition: 
Masses:    1.000,   11.000,    4.000,    8.000
Zeds: 1, 5, 2, 4
Qvalue:   8583.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1692.000,  0.000,   0.094, 0.012
 1792.000,  0.000,   0.204, 0.016
 1893.000,  0.000,   0.515, 0.033
 1993.000,  0.000,   0.653, 0.040
 2043.000,  0.000,   0.136, 0.012
 2093.000,  0.000,   0.248, 0.018
 2143.000,  0.000,   0.481, 0.031
 2193.000,  0.000,   0.704, 0.042
 2243.000,  0.000,   1.080, 0.064
 2297.000,  0.000,   1.420, 0.085
 2344.000,  0.000,   1.990, 0.120
 2398.000,  0.000,   2.730, 0.170
 2444.000,  0.000,   3.470, 0.200
 2499.000,  0.000,   5.120, 0.310
 2549.000,  0.000,   6.230, 0.360
 2574.000,  0.000,   6.240, 0.360
 2594.000,  0.000,   6.490, 0.360
 2599.000,  0.000,   6.800, 0.360
 2619.000,  0.000,   6.490, 0.360
 2644.000,  0.000,   6.650, 0.370
 2694.000,  0.000,   5.500, 0.310
EndData:
