Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross-sections of 11B(p,alpha)8Be reaction for boron
             analysis"
            J.Liu, X.Lu, X.Wang, W.Chu
            EXFOR: C1238002    Created: 2005-05-31  Updated: 2005-08-01
            X4Reaction:5-B-11(P,A)4-BE-8,PAR,DA; X4Points:33
            LevelEnergy: 5650.00

Version:      R33
X4Number:     C1238002
Source:       J.Liu+(2002), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.190, p.107
Reaction:     11B(p,a1)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 11.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       2940.31, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  462.00,     0.00,    21.20,   0.6996
  482.00,     0.00,    25.80,   0.8514
  525.00,     0.00,    35.20,   1.1616
  564.00,     0.00,    45.10,   1.4883
  586.00,     0.00,    50.60,   1.6698
  596.00,     0.00,    51.60,   1.7028
  606.00,     0.00,    55.20,   1.8216
  614.00,     0.00,    56.60,   1.8678
  625.00,     0.00,    59.10,   1.9503
  639.00,     0.00,    63.10,   2.0823
  649.00,     0.00,    62.20,   2.0526
  662.00,     0.00,    64.90,   2.1417
  670.00,     0.00,    64.50,   2.1285
  682.00,     0.00,    64.10,   2.1153
  693.00,     0.00,    62.20,   2.0526
  701.00,     0.00,    58.50,   1.9305
  713.00,     0.00,    59.00,    1.947
  723.00,     0.00,    56.70,   1.8711
  743.00,     0.00,    53.40,   1.7622
  764.00,     0.00,    46.10,   1.5213
  787.00,     0.00,    41.50,   1.3695
  807.00,     0.00,    35.80,   1.1814
  827.00,     0.00,    31.30,   1.0329
  870.00,     0.00,    24.80,   0.8184
  911.00,     0.00,    20.80,   0.6864
  952.00,     0.00,    18.00,    0.594
 1030.00,     0.00,    14.50,   0.4785
 1110.00,     0.00,    14.00,    0.462
 1200.00,     0.00,    12.10,   0.3993
 1280.00,     0.00,    14.10,   0.4653
 1370.00,     0.00,    12.20,   0.4026
 1450.00,     0.00,    11.90,   0.3927
 1530.00,     0.00,    11.40,   0.3762
EndData:

