Comment: Results for the 11B(p,a0)8Be reaction
File created by R33 Manager version 0.1

Version: R33
X4Number: O2472002   20210214 
Source: M.Munch+(2020), European Physical Journal A: Hadrons and Nuclei, Vol.56, p.17
Name:  
Address1:   
Address2: 
Address3:  
Address4: 
Serial Number: 0
Reaction: 11B(p,a0)8Be
Distribution: Energy
Composition: 
SubFile:  
Masses:    1.000,   11.000,    4.000,    8.000
Zeds: 1, 5, 2, 4
Qvalue:   8590.31,      0.00,      0.00,      0.00,      0.00
Theta:    167.5
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
900, 0.00, 0.192, 0.0571
950, 0.00, 0.1343, 0.0458
1100, 0.00, 0.1048, 0.0311
1300, 0.00, 0.0541, 0.0184
1500, 0.00, 0.0267, 0.0121
1700, 0.00, 0.1276, 0.028
1900, 0.00, 0.5073, 0.0596
1935, 0.00, 0.8354, 0.0824
1970, 0.00, 0.9376, 0.0744
2000, 0.00, 0.7562, 0.0554
2030, 0.00, 0.197, 0.0336
2100, 0.00, 0.1544, 0.0185
2150, 0.00, 0.4529, 0.0517
2250, 0.00, 0.8407, 0.0802
2350, 0.00, 1.8698, 0.1452
2450, 0.00, 3.7862, 0.2763
2550, 0.00, 6.4543, 0.4595
2640, 0.00, 6.4436, 0.4093
2700, 0.00, 5.6887, 0.3887
2900, 0.00, 0.8435, 0.0746
3000, 0.00, 0.8021, 0.0699
3200, 0.00, 0.9993, 0.0736
3500, 0.00, 2.778, 0.1913
EndData:



