Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Proton capture in the 19 MeV region of 12C"
            M.C.Wright, N.R.Roberson, H.R.Weller, D.R.Tilley, 
            D.Halderson
            EXFOR: C1254002    Created: 2005-06-09
            X4Reaction:5-B-11(P,G)6-C-12,PAR,DA; X4Points:113
            LevelEnergy: 9641.00

Version:      R33
X4Number:     C1254002
Source:       M.C.Wright+(1982), Jour. Physical Review, Part C, Nuclear Physics, Vol.25, p.2823
Reaction:     11B(p,g3)12C
Egamma: 8965-10523
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 11.0, 0.0, 12.0
Zeds:         1, 5, 0, 6
Qvalue:       6315.9, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2890.00,     0.00,  4.55e-4,  1.20e-5
 2990.00,     0.00,  3.21e-4,  1.38e-5
 3090.00,     0.00,  2.77e-4,  8.33e-6
 3200.00,     0.00,  3.98e-4,  9.25e-6
 3300.00,     0.00,  3.70e-4,  1.29e-5
 3400.00,     0.00,  3.88e-4,  1.20e-5
 3490.00,     0.00,  3.02e-4,  1.29e-5
 3590.00,     0.00,  2.73e-4,  1.11e-5
 3690.00,     0.00,  2.43e-4,  1.20e-5
 3790.00,     0.00,  2.55e-4,  1.20e-5
 3890.00,     0.00,  2.39e-4,  1.11e-5
 3940.00,     0.00,  2.36e-4,  1.11e-5
 3980.00,     0.00,  2.08e-4,  1.11e-5
 4040.00,     0.00,  2.12e-4,  9.25e-6
 4090.00,     0.00,  1.77e-4,  1.01e-5
 4190.00,     0.00,  1.68e-4,  1.01e-5
 4290.00,     0.00,  1.72e-4,  1.11e-5
 4380.00,     0.00,  1.42e-4,  9.25e-6
 4590.00,     0.00,  1.39e-4,  1.29e-5
EndData:

