Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Proton capture in the 19 MeV region of 12C"
            M.C.Wright, N.R.Roberson, H.R.Weller, D.R.Tilley, 
            D.Halderson
            EXFOR: C1254002    Created: 2005-06-09
            X4Reaction:5-B-11(P,G)6-C-12,PAR,DA; X4Points:113
            LevelEnergy: 9641.00

Version:      R33
X4Number:     C1254002
Source:       M.C.Wright+(1982), Jour. Physical Review, Part C, Nuclear Physics, Vol.25, p.2823
Reaction:     11B(p,g3)12C
Egamma: 8983-10532
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 11.0, 0.0, 12.0
Zeds:         1, 5, 0, 6
Qvalue:       6315.9, 0.00, 0.00, 0.00, 0.00
Theta:        60
Data:
 2910.00,     0.00,  6.38e-4,  1.99e-5
 3000.00,     0.00,  4.59e-4,  1.27e-5
 3100.00,     0.00,  3.26e-4,  1.08e-5
 3200.00,     0.00,  5.02e-4,  9.98e-6
 3310.00,     0.00,  4.65e-4,  9.98e-6
 3400.00,     0.00,  3.96e-4,  1.54e-5
 3500.00,     0.00,  3.66e-4,  1.54e-5
 3600.00,     0.00,  3.24e-4,  1.27e-5
 3700.00,     0.00,  3.52e-4,  1.27e-5
 3800.00,     0.00,  2.82e-4,  1.27e-5
 3900.00,     0.00,  2.81e-4,  1.27e-5
 3950.00,     0.00,  2.84e-4,  1.17e-5
 4000.00,     0.00,  2.54e-4,  1.27e-5
 4050.00,     0.00,  2.27e-4,  1.08e-5
 4100.00,     0.00,  2.49e-4,  9.98e-6
 4200.00,     0.00,  1.78e-4,  9.98e-6
 4300.00,     0.00,  1.99e-4,  9.98e-6
 4400.00,     0.00,  1.89e-4,  9.98e-6
 4600.00,     0.00,  1.84e-4,  8.16e-6
EndData:
