Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Proton capture in the 19 MeV region of 12C"
            M.C.Wright, N.R.Roberson, H.R.Weller, D.R.Tilley, 
            D.Halderson
            EXFOR: C1254002    Created: 2005-06-09
            X4Reaction:5-B-11(P,G)6-C-12,PAR,DA; X4Points:113
            LevelEnergy: 4439.00

Version:      R33
X4Number:     C1254002
Source:       M.C.Wright+(1982), Jour. Physical Review, Part C, Nuclear Physics, Vol.25, p.2823
Reaction:     11B(p,g1)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 11.0, 0.0, 12.0
Zeds:         1, 5, 0, 6
Qvalue:       11517.9, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2890.00,     0.00,  6.60e-4,  2.50e-5
 2990.00,     0.00,  7.04e-4,  2.22e-5
 3100.00,     0.00,   0.0012,  2.22e-5
 3210.00,     0.00,   0.0018,  2.22e-5
 3300.00,     0.00,  9.45e-4,  2.22e-5
 3400.00,     0.00,  8.95e-4,  2.22e-5
 3500.00,     0.00,  9.37e-4,  2.77e-5
 3600.00,     0.00,  8.70e-4,  2.22e-5
 3700.00,     0.00,  7.53e-4,  2.22e-5
 3800.00,     0.00,  6.03e-4,  2.49e-5
 3900.00,     0.00,  5.50e-4,  2.22e-5
 3950.00,     0.00,  5.78e-4,  2.50e-5
 4000.00,     0.00,  6.11e-4,  2.49e-5
 4050.00,     0.00,  6.11e-4,  2.50e-5
 4100.00,     0.00,  6.86e-4,  2.22e-5
 4210.00,     0.00,  8.11e-4,  2.22e-5
 4300.00,     0.00,  9.85e-4,  1.94e-5
 4410.00,     0.00,    0.001,  2.49e-5
 4610.00,     0.00,   0.0013,  2.50e-5
EndData:

