Comment:
Thick target gamma-ray yield. 
Measurements assuming elemental composition. 
To convert to isotopic yields multiply by Sigfactor.
 

Version: R33
Source: A.Z.Kiss+(1985), Jour. of Radioanal. and Nuclear Chemistry, Vol.89, p.123
Name:
Serial Number: 0
X4Number:  
Reaction: 11B(p,pg1-0)11B
Egamma: 2125
Distribution: Energy
Composition:
Masses: 
Zeds: 1,5,1,5
Qvalue: 0, 0, 0, 0, 0
Theta: 55
Sigfactors: 1.25, 0
Enfactors: 1, 0, 0, 0
Units: yield
Data:
3100.0		0.0		4.8E+06		0.0
3800.0		0.0		1.3E+07		0.0
4200.0		0.0		1.5E+07		0.0
EndData:
