Comment:Data sent by Jyrki Raisanen for PIGE CRP



Version: R33
Source:  B.Marchand+(2016), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.378, p.25
Serial Number: 0
X4Number: O2303011   20160730
Reaction: 11B(p,pg1-0)11B
Egamma: 2125
Distribution: Energy
Composition:
Masses: 
Zeds: 1,5,1,5
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 55.00
Sigfactors: 1.00, 0.0
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
4000    0.0    1.27E+07
4500    0.0    1.93E+07
5000    0.0     3.4E+07
5500    0.0     5.8E+07
6000    0.0     6.8E+07
6500    0.0     9.0E+07
EndData:
