Comment:
Thick target gamma-ray yield. Gamma-ray energy 2125 keV. The proton energy is known with an accuracy of 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 8.5% (see "Sigma scale factor" fields).
SAMPLE     The targets used were thick samples of boron nitride

Version: R33
Source:  M.Chiari+(2016), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.77
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number: O2306013 00000000
Reaction: 11B(p,pg1-0)11B
Egamma: 2125
Distribution: Energy
Composition:
Masses: 
Zeds: 1,5,1,5
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 90.00
Sigfactors: 1.00, 0.085
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2647	0	6.3E+03		1.3E+03
2795	0	6.45E+05	0.11E+05
2943	0	1.287E+06	0.018E+06
3092	0	2.30E+06	0.03E+06
3240	0	4.31E+06	0.05E+06
3388	0	5.85E+06	0.05E+06
3537	0	7.45E+06	0.07E+06
3685	0	8.73E+06	0.07E+06
3834	0	1.020E+07	0.007E+07
3982	0	1.113E+07	0.011E+07
4130	0	1.151E+07	0.011E+07
EndData:
