Comment: "States in C-12 between 16.4 and 19.6 MeV "
The states of C-12 in the energy region 16.4MeV<Ex(C-12*)<19.6 MeV
have been studied by bombarding B-11 with protons in the range 
0.5 MeV<Ep<4.0 MeV. Many angular distributions and yield curves were
measured for the capture gamma rays forming the ground state and 
first excited state of C-12 and for the alpha-particle transitions 
to the ground state and first excited state of Be-8. The total-
neutron-yleld curve was determined by measuring the yield oi residual 
C-11 activity. The absolute inelastic proton-scattering cross section 
was also determined and used to normalize the relative-yield curve of 
other investigators. The elastic proton scattering was measured as a 
function of energy at several angles. Some gamma-gamma angular-
correlation measurements were made at one resonance. In all, nine 
distinct resonances were studied and given spin, parity, and isospin 
assignments with varying degrees of completeness. In most cases in 
which earlier assignments had been made, these assignments were 
confirmed. The observed levels are compared with those predicted by 
particle-hole calculations. It is concluded that the particle-hole 
model is consistent with most of the observed structure, and that all 
of the predicted levels in this region have been at least tentatively 
identified.
File created by R33 Manager version 0.21

Version: R33
Source: R.E.Segel+(1965), Jour. Physical Review, Vol.139, p.B818 
Name: 
Serial Number: 
SubFile: 
X4Number: F0332008
Reaction: 11B(p,p0)11B
Distribution: Energy
Composition: 
Masses:    1.000,   11.000,    1.000,   11.000
Zeds: 1, 5, 1, 5
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    161.40
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.000,  0.000,  95.500, 0.000
    1.100,  0.000,  81.200, 0.000
    1.190,  0.000,  73.060, 0.000
    1.300,  0.000,  68.930, 0.000
    1.400,  0.000,  63.330, 0.000
    1.490,  0.000,  68.770, 0.000
    1.590,  0.000,  67.890, 0.000
    1.690,  0.000,  69.260, 0.000
    1.790,  0.000,  72.430, 0.000
    1.810,  0.000,  70.610, 0.000
    1.830,  0.000,  70.440, 0.000
    1.850,  0.000,  70.960, 0.000
    1.850,  0.000,  68.980, 0.000
    1.880,  0.000,  69.090, 0.000
    1.890,  0.000,  68.950, 0.000
    1.890,  0.000,  67.080, 0.000
    1.910,  0.000,  67.190, 0.000
    1.920,  0.000,  66.450, 0.000
    1.930,  0.000,  66.320, 0.000
    1.940,  0.000,  65.790, 0.000
    1.960,  0.000,  64.130, 0.000
    1.960,  0.000,  61.920, 0.000
    1.980,  0.000,  62.410, 0.000
    1.990,  0.000,  64.880, 0.000
    1.990,  0.000,  66.960, 0.000
    2.010,  0.000,  66.390, 0.000
    2.010,  0.000,  74.530, 0.000
    2.030,  0.000,  76.880, 0.000
    2.030,  0.000,  75.080, 0.000
    2.040,  0.000,  76.690, 0.000
    2.050,  0.000,  76.600, 0.000
    2.060,  0.000,  76.820, 0.000
    2.100,  0.000,  74.910, 0.000
    2.190,  0.000,  74.030, 0.000
    2.290,  0.000,  78.460, 0.000
    2.390,  0.000,  84.080, 0.000
    2.490,  0.000,  96.950, 0.000
    2.600,  0.000,  99.810, 0.000
    2.700,  0.000,  73.740, 0.000
    2.800,  0.000,  65.090, 0.000
    2.900,  0.000,  60.840, 0.000
    2.910,  0.000,  59.470, 0.000
    2.920,  0.000,  57.540, 0.000
    2.940,  0.000,  57.500, 0.000
    2.950,  0.000,  58.050, 0.000
    2.960,  0.000,  57.110, 0.000
    2.980,  0.000,  57.340, 0.000
    2.990,  0.000,  57.980, 0.000
    3.000,  0.000,  59.290, 0.000
    3.000,  0.000,  57.290, 0.000
    3.020,  0.000,  58.260, 0.000
    3.030,  0.000,  56.930, 0.000
    3.030,  0.000,  55.350, 0.000
    3.050,  0.000,  55.660, 0.000
    3.060,  0.000,  53.670, 0.000
    3.070,  0.000,  53.330, 0.000
    3.080,  0.000,  52.750, 0.000
    3.090,  0.000,  52.990, 0.000
    3.100,  0.000,  48.850, 0.000
    3.110,  0.000,  48.190, 0.000
    3.120,  0.000,  47.850, 0.000
    3.130,  0.000,  50.080, 0.000
    3.140,  0.000,  51.410, 0.000
    3.150,  0.000,  53.640, 0.000
    3.160,  0.000,  57.440, 0.000
    3.170,  0.000,  58.760, 0.000
    3.180,  0.000,  62.240, 0.000
    3.180,  0.000,  64.800, 0.000
    3.200,  0.000,  65.140, 0.000
    3.210,  0.000,  66.140, 0.000
    3.210,  0.000,  68.050, 0.000
    3.230,  0.000,  67.080, 0.000
    3.240,  0.000,  66.430, 0.000
    3.250,  0.000,  63.300, 0.000
    3.300,  0.000,  67.180, 0.000
    3.400,  0.000,  67.030, 0.000
    3.500,  0.000,  69.330, 0.000
    3.600,  0.000,  59.420, 0.000
    3.700,  0.000,  59.190, 0.000
    3.800,  0.000,  59.140, 0.000
    3.800,  0.000,  56.860, 0.000
EndData:
