Comment:    Automatically converted from EXFOR on 2019-11-11,15:14:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "An optical potential for describing proton scattering
             by 26Mg at low and medium energies"
            X4Author: E.A.Romanovskii, T.I.Spasskaya, A.M.Borisov, S.V.Ermakov, 
            B.S.Galakhmatova, N.P.Sikorenko
            EXFOR: F0926002    Created: 2008-04-14  Updated: 2008-05-16
            X4Reaction:12-MG-26(P,EL)12-MG-26,,DA; X4Points:340
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.051834
            ThetaCM: 131.7
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=25.982592971 M3=1.007825032 M4=25.982592971

Version:      R33
X4Number:     F0926002 20080516
Source:       E.A.Romanovskii+(1986), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.129
Reaction:     26Mg(p,p0)26Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 26.0, 1.0, 26.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        130
Data:
 6532.40,     0.00,  17.6121,     0.00
 6588.30,     0.00,  16.0928,     0.00
 6626.40,     0.00,  13.5459,     0.00
 6656.90,     0.00,  13.2987,     0.00
 6694.90,     0.00,  12.7967,     0.00
 6735.60,     0.00,  12.2957,     0.00
 6766.00,     0.00,  12.3023,     0.00
 6804.10,     0.00,  12.8233,     0.00
 6849.70,     0.00,   13.601,     0.00
 6880.20,     0.00,  15.3969,     0.00
 6913.10,     0.00,  17.1938,     0.00
 6948.70,     0.00,  15.1583,     0.00
 6976.70,     0.00,  11.3326,     0.00
 7019.80,     0.00,  11.5978,     0.00
 7062.80,     0.00,  18.2529,     0.00
 7100.80,     0.00,   23.884,     0.00
 7146.50,     0.00,  22.3619,     0.00
 7184.50,     0.00,  23.3934,     0.00
 7225.20,     0.00,  19.8263,     0.00
 7266.10,     0.00,   9.8694,     0.00
 7314.30,     0.00,   8.8593,     0.00
 7357.40,     0.00,  13.2141,     0.00
 7395.30,     0.00,  18.3346,     0.00
 7435.90,     0.00,  20.3882,     0.00
 7525.00,     0.00,   8.6553,     0.00
 7565.60,     0.00,   7.3875,     0.00
 7603.60,     0.00,  10.9742,     0.00
 7657.00,     0.00,    8.432,     0.00
EndData:
