Comment:    Automatically converted from EXFOR on 2019-11-11,15:14:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "An optical potential for describing proton scattering
             by 26Mg at low and medium energies"
            X4Author: E.A.Romanovskii, T.I.Spasskaya, A.M.Borisov, S.V.Ermakov, 
            B.S.Galakhmatova, N.P.Sikorenko
            EXFOR: F0926002    Created: 2008-04-14  Updated: 2008-05-16
            X4Reaction:12-MG-26(P,EL)12-MG-26,,DA; X4Points:340
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.0142698
            ThetaCM: 102.2
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=25.982592971 M3=1.007825032 M4=25.982592971

Version:      R33
X4Number:     F0926002 20080516
Source:       E.A.Romanovskii+(1986), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.129
Reaction:     26Mg(p,p0)26Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 26.0, 1.0, 26.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        100
Data:
 6514.00,     0.00,  38.4444,     0.00
 6549.50,     0.00,  38.1989,     0.00
 6582.50,     0.00,  38.4681,     0.00
 6610.40,     0.00,  38.7353,     0.00
 6643.40,     0.00,  39.0034,     0.00
 6676.40,     0.00,  39.2726,     0.00
 6709.40,     0.00,  38.5124,     0.00
 6739.90,     0.00,  37.2376,     0.00
 6790.70,     0.00,  36.7407,     0.00
 6821.10,     0.00,  38.5519,     0.00
 6851.50,     0.00,  39.0764,     0.00
 6879.50,     0.00,  37.2859,     0.00
 6907.50,     0.00,  33.4378,     0.00
 6943.00,     0.00,   34.479,     0.00
 6970.90,     0.00,  36.2892,     0.00
 7014.10,     0.00,  34.2463,     0.00
 7062.60,     0.00,  25.2615,     0.00
 7093.10,     0.00,  23.7294,     0.00
 7133.60,     0.00,  28.1158,     0.00
 7161.40,     0.00,  30.6979,     0.00
 7191.80,     0.00,  32.2518,     0.00
 7232.50,     0.00,  30.2079,     0.00
 7270.60,     0.00,  29.1924,     0.00
 7308.80,     0.00,  27.1486,     0.00
 7339.30,     0.00,  25.3581,     0.00
 7377.40,     0.00,  24.3436,     0.00
 7418.20,     0.00,  19.4702,     0.00
 7448.80,     0.00,  14.3374,     0.00
 7484.40,     0.00,  11.5206,     0.00
 7507.30,     0.00,   9.9855,     0.00
 7527.60,     0.00,  10.7644,     0.00
 7560.50,     0.00,  14.3768,     0.00
 7596.20,     0.00,   9.7592,     0.00
 7641.90,     0.00,   9.5181,     0.00
 7680.00,     0.00,   7.9882,     0.00
EndData:
