Comment: Data were digitized. Energy digitizing error is 0.003 MeV
         data digitizing error is 0.185 mb/sr. 
         
Version: R33
Source: E.A Romanovskij et al. Izvestiya Akademii Nauk v.50 (1986) 129
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number:
SubFile: 
X4Number: F0926002
Reaction: 26Mg(p,p0)26Mg
Distribution: Energy
Composition: 
Masses:    1.000,   26.000,    1.000,   26.000
Zeds: 1, 12, 1, 12
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:  112.07
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     6.5255        0.0     31.221        0.0
      6.556        0.0     29.916        0.0
     6.5864        0.0     31.242        0.0
     6.6295        0.0     31.258        0.0
      6.655        0.0     29.688        0.0
     6.6956        0.0     30.492        0.0
     6.7337        0.0     27.611        0.0
     6.7591        0.0     27.094        0.0
     6.7896        0.0     26.579        0.0
     6.8225        0.0     28.695        0.0
      6.881        0.0     26.874        0.0
     6.9064        0.0     26.357        0.0
     6.9749        0.0     25.329        0.0
     7.0079        0.0     25.077        0.0
     7.0308        0.0     22.718        0.0
     7.0639        0.0     19.835        0.0
     7.1373        0.0     25.913        0.0
     7.1829        0.0     29.875        0.0
     7.2109        0.0     27.254        0.0
     7.2491        0.0     23.584        0.0
     7.3255        0.0     15.981        0.0
     7.4041        0.0     17.325        0.0
     7.4704        0.0     9.1922        0.0
     7.5136        0.0     7.1027        0.0
     7.5568        0.0      4.487        0.0
     7.5999        0.0     6.6071        0.0
     7.6381        0.0     1.6217        0.0
     7.6812        0.0     4.0049        0.0
EndData:
