Comment:    Automatically converted from EXFOR on 2019-11-11,15:14:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "An optical potential for describing proton scattering
             by 26Mg at low and medium energies"
            X4Author: E.A.Romanovskii, T.I.Spasskaya, A.M.Borisov, S.V.Ermakov, 
            B.S.Galakhmatova, N.P.Sikorenko
            EXFOR: F0926002    Created: 2008-04-14  Updated: 2008-05-16
            X4Reaction:12-MG-26(P,EL)12-MG-26,,DA; X4Points:340
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.0619653
            ThetaCM: 141.4
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=25.982592971 M3=1.007825032 M4=25.982592971

Version:      R33
X4Number:     F0926002 20080516
Source:       E.A.Romanovskii+(1986), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.129
Reaction:     26Mg(p,p0)26Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 26.0, 1.0, 26.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
 6500.30,     0.00,  26.6854,     0.00
 6525.80,     0.00,  23.7258,     0.00
 6561.40,     0.00,  19.7794,     0.00
 6584.30,     0.00,  15.3367,     0.00
 6627.50,     0.00,  13.6163,     0.00
 6658.00,     0.00,  12.3874,     0.00
 6693.50,     0.00,  14.3724,     0.00
 6726.50,     0.00,  15.3687,     0.00
 6767.10,     0.00,  15.6239,     0.00
 6802.60,     0.00,  15.6323,     0.00
 6843.20,     0.00,  16.8772,     0.00
 6914.10,     0.00,   25.047,     0.00
 6947.30,     0.00,  15.9111,     0.00
 6980.30,     0.00,  12.9533,     0.00
 7015.90,     0.00,  13.7029,     0.00
 7066.40,     0.00,  21.8689,     0.00
 7104.40,     0.00,  26.8191,     0.00
 7140.00,     0.00,  24.6034,     0.00
 7180.60,     0.00,  22.8821,     0.00
 7221.30,     0.00,  17.7021,     0.00
 7264.60,     0.00,  12.0277,     0.00
 7302.70,     0.00,  13.5183,     0.00
 7343.10,     0.00,  19.4583,     0.00
 7381.10,     0.00,  22.1853,     0.00
 7419.10,     0.00,  24.9123,     0.00
 7464.90,     0.00,  21.7097,     0.00
 7498.10,     0.00,  13.8093,     0.00
 7548.90,     0.00,  10.6077,     0.00
 7594.40,     0.00,  20.5026,     0.00
 7634.90,     0.00,   25.207,     0.00
EndData:
