Comment:    Automatically converted from EXFOR on 2019-11-11,15:14:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "An optical potential for describing proton scattering
             by 26Mg at low and medium energies"
            X4Author: E.A.Romanovskii, T.I.Spasskaya, A.M.Borisov, S.V.Ermakov, 
            B.S.Galakhmatova, N.P.Sikorenko
            EXFOR: F0926002    Created: 2008-04-14  Updated: 2008-05-16
            X4Reaction:12-MG-26(P,EL)12-MG-26,,DA; X4Points:340
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.0007348
            ThetaCM: 92.2
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=25.982592971 M3=1.007825032 M4=25.982592971

Version:      R33
X4Number:     F0926002 20080516
Source:       E.A.Romanovskii+(1986), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.129
Reaction:     26Mg(p,p0)26Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 26.0, 1.0, 26.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 6504.10,     0.00,  42.3709,     0.00
 6534.50,     0.00,  42.8875,     0.00
 6572.50,     0.00,  44.4234,     0.00
 6618.30,     0.00,  43.6749,     0.00
 6648.70,     0.00,  43.9387,     0.00
 6676.60,     0.00,  44.4553,     0.00
 6702.00,     0.00,  43.7009,     0.00
 6722.40,     0.00,   42.182,     0.00
 6755.40,     0.00,  41.4296,     0.00
 6783.30,     0.00,  41.1847,     0.00
 6808.60,     0.00,  42.4628,     0.00
 6829.00,     0.00,  41.4525,     0.00
 6864.50,     0.00,  41.2087,     0.00
 6892.40,     0.00,  40.9629,     0.00
 6922.80,     0.00,  43.0044,     0.00
 6950.70,     0.00,  45.2997,     0.00
 6950.80,     0.00,  41.2347,     0.00
 6981.20,     0.00,  42.2599,     0.00
 7014.20,     0.00,   43.541,     0.00
 7042.20,     0.00,  39.2302,     0.00
 7080.70,     0.00,  28.0624,     0.00
 7113.60,     0.00,  30.6135,     0.00
 7146.40,     0.00,  35.1961,     0.00
 7242.90,     0.00,  33.7012,     0.00
 7270.80,     0.00,  36.5042,     0.00
 7308.90,     0.00,  33.7212,     0.00
 7341.90,     0.00,  32.4601,     0.00
 7367.50,     0.00,  27.1331,     0.00
 7403.20,     0.00,  21.5542,     0.00
 7441.30,     0.00,  21.5662,     0.00
 7476.90,     0.00,  18.0198,     0.00
 7502.20,     0.00,  19.2978,     0.00
 7540.10,     0.00,  25.1525,     0.00
 7557.80,     0.00,  28.2063,     0.00
 7578.20,     0.00,   25.926,     0.00
 7608.80,     0.00,  18.8212,     0.00
 7652.00,     0.00,  17.8179,     0.00
 7679.80,     0.00,  21.6381,     0.00
EndData:
