Comment:    Automatically converted from EXFOR on 2019-11-11,15:14:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "An optical potential for describing proton scattering
             by 26Mg at low and medium energies"
            X4Author: E.A.Romanovskii, T.I.Spasskaya, A.M.Borisov, S.V.Ermakov, 
            B.S.Galakhmatova, N.P.Sikorenko
            EXFOR: F0926002    Created: 2008-04-14  Updated: 2008-05-16
            X4Reaction:12-MG-26(P,EL)12-MG-26,,DA; X4Points:340
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.040189
            ThetaCM: 121.9
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=25.982592971 M3=1.007825032 M4=25.982592971

Version:      R33
X4Number:     F0926002 20080516
Source:       E.A.Romanovskii+(1986), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.129
Reaction:     26Mg(p,p0)26Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 26.0, 1.0, 26.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 6495.20,     0.00,    24.61,     0.00
 6548.60,     0.00,  22.8776,     0.00
 6607.00,     0.00,  20.3973,     0.00
 6645.10,     0.00,  18.4101,     0.00
 6673.10,     0.00,  17.9189,     0.00
 6713.70,     0.00,  17.1805,     0.00
 6741.60,     0.00,  17.1882,     0.00
 6777.10,     0.00,  16.6989,     0.00
 6810.10,     0.00,  16.4576,     0.00
 6845.70,     0.00,  16.7162,     0.00
 6878.70,     0.00,  17.2248,     0.00
 6911.60,     0.00,  17.2334,     0.00
 6977.70,     0.00,  16.0029,     0.00
 7010.70,     0.00,  15.2626,     0.00
 7046.30,     0.00,  13.7744,     0.00
 7079.00,     0.00,  21.5201,     0.00
 7119.60,     0.00,  22.7786,     0.00
 7157.70,     0.00,  23.0381,     0.00
 7198.30,     0.00,  24.0476,     0.00
 7239.00,     0.00,  18.8168,     0.00
 7262.00,     0.00,    14.58,     0.00
 7318.00,     0.00,   8.3559,     0.00
 7353.40,     0.00,  14.3551,     0.00
 7404.10,     0.00,  16.1153,     0.00
 7449.80,     0.00,  12.8832,     0.00
 7485.50,     0.00,   7.6515,     0.00
 7523.70,     0.00,   4.4171,     0.00
 7569.40,     0.00,   3.1813,     0.00
 7620.10,     0.00,   3.4444,     0.00
EndData:
