Comment:    Automatically converted from EXFOR on 2019-11-11,15:14:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "An optical potential for describing proton scattering
             by 26Mg at low and medium energies"
            X4Author: E.A.Romanovskii, T.I.Spasskaya, A.M.Borisov, S.V.Ermakov, 
            B.S.Galakhmatova, N.P.Sikorenko
            EXFOR: F0926002    Created: 2008-04-14  Updated: 2008-05-16
            X4Reaction:12-MG-26(P,EL)12-MG-26,,DA; X4Points:340
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.0275649
            ThetaCM: 112.1
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=25.982592971 M3=1.007825032 M4=25.982592971

Version:      R33
X4Number:     F0926002 20080516
Source:       E.A.Romanovskii+(1986), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.50, p.129
Reaction:     26Mg(p,p0)26Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 26.0, 1.0, 26.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        110
Data:
 6525.50,     0.00,  30.3835,     0.00
 6556.00,     0.00,  29.1135,     0.00
 6586.40,     0.00,  30.4039,     0.00
 6629.50,     0.00,  30.4195,     0.00
 6655.00,     0.00,  28.8916,     0.00
 6695.60,     0.00,   29.674,     0.00
 6733.70,     0.00,  26.8703,     0.00
 6759.10,     0.00,  26.3672,     0.00
 6789.60,     0.00,   25.866,     0.00
 6822.50,     0.00,  27.9252,     0.00
 6881.00,     0.00,  26.1531,     0.00
 6906.40,     0.00,    25.65,     0.00
 6974.90,     0.00,  24.6495,     0.00
 7007.90,     0.00,  24.4043,     0.00
 7030.80,     0.00,  22.1086,     0.00
 7063.90,     0.00,  19.3029,     0.00
 7137.30,     0.00,  25.2179,     0.00
 7182.90,     0.00,  29.0736,     0.00
 7210.90,     0.00,  26.5229,     0.00
 7249.10,     0.00,  22.9513,     0.00
 7325.50,     0.00,  15.5523,     0.00
 7404.10,     0.00,  16.8602,     0.00
 7470.40,     0.00,   8.9456,     0.00
 7513.60,     0.00,   6.9122,     0.00
 7556.80,     0.00,   4.3666,     0.00
 7599.90,     0.00,   6.4299,     0.00
 7638.10,     0.00,   1.5782,     0.00
 7681.20,     0.00,   3.8975,     0.00
EndData:
