Comment: Nucl. Instr. Meth. B113 (1996) 284-287
"Alpha backscattering used in stoichiometry determination of
thin SiC coatings on Si(100) wafers."
R.Somatri et al. (E-mail:somatri@frcpn11.in2p3.fr)
 Cross sections for 170.5" backscattering of 4He ions on
natural carbon target films at energies in the range
1.6-5 MeV have been measured by Leavitt et al. [5].
We measured these 4He-C cross sections for a 172" backscattering
angle using the procedure described in Ref.[5] for the energy
region 4.035-4.635 MeV. The results are very close to Leavitt's
data. Concerning the 28Si(a,a)28Si reaction, a measure-
ment of the excitation function in the 2-7 MeV energy
range and for a 170" detection angle has been reported [6].
We measured the 4He-Si cross sections for a 172"
backscattering angle. The results are given in Table.
The uncertainties of the tabulated values are +/-5%
[5] J.A.Leavitt et al. NIM B40/41 (1989) 776.
File created by R33 Manager version 0.21

Version: R33
Source: R.Somatri+(1996), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.113, p.284
Name: 
Serial Number: 
SubFile: si8aa0a.r33
X4Number: D0097003
Reaction: natSi(a,a0)natSi
Distribution: Energy
Composition: 
Masses:    4.000,   28.000,    4.000,   28.000
Zeds: 2, 14, 2, 14
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    172.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    3.835,  0.000,  60.000, 0.000
    3.845,  0.000,  70.000, 0.000
    3.860,  0.000,  40.000, 0.000
    3.865,  0.000,  71.000, 0.000
    3.885,  0.000,  71.000, 0.000
    3.935,  0.000,  67.000, 0.000
    3.985,  0.000,  68.000, 0.000
    4.035,  0.000,  58.000, 0.000
    4.085,  0.000,  56.000, 0.000
    4.135,  0.000,  54.000, 0.000
    4.165,  0.000,  50.000, 0.000
    4.185,  0.000,  55.000, 0.000
    4.200,  0.000,  76.000, 0.000
    4.205,  0.000,  56.000, 0.000
    4.235,  0.000,  37.000, 0.000
    4.285,  0.000,  36.000, 0.000
    4.335,  0.000,  59.000, 0.000
    4.355,  0.000,  62.000, 0.000
    4.365,  0.000,  81.000, 0.000
    4.375,  0.000, 120.000, 0.000
    4.385,  0.000,  22.000, 0.000
    4.395,  0.000,  20.000, 0.000
    4.405,  0.000,  23.000, 0.000
    4.425,  0.000,  30.000, 0.000
    4.445,  0.000,  35.000, 0.000
    4.465,  0.000,  40.000, 0.000
    4.485,  0.000,  44.000, 0.000
    4.535,  0.000,  53.000, 0.000
    4.585,  0.000,  43.000, 0.000
    4.635,  0.000,  35.000, 0.000
EndData:
