

Comment:    Automatically converted from EXFOR at 2026-02-11,10:01:38
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630004    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,A)6-C-11,PAR,DA; X4Points:216
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=4.002603254 M4=11.011432597

Version:      R33
X4Number:     O2630004 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,a0)11C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 4.0, 11.0
Zeds:         2, 6, 2, 6
Qvalue:       1856.91, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
1979.90  ,0.00     ,6.10     ,0.50     
2079.30  ,0.00     ,4.60     ,0.70     
2476.60  ,0.00     ,5.50     ,0.40     
2526.40  ,0.00     ,6.40     ,0.60     
2576.00  ,0.00     ,7.90     ,0.60     
2625.70  ,0.00     ,8.50     ,0.70     
3364.40  ,0.00     ,8.80     ,0.70     
3420.80  ,0.00     ,8.30     ,0.60     
3470.50  ,0.00     ,7.80     ,0.60     
3520.20  ,0.00     ,9.20     ,0.70     
3569.90  ,0.00     ,10.60    ,0.80     
3669.20  ,0.00     ,10.50    ,0.80     
3718.90  ,0.00     ,10.20    ,0.80     
3768.60  ,0.00     ,10.30    ,0.80     
3818.30  ,0.00     ,11.00    ,0.80     
3868.00  ,0.00     ,10.80    ,0.80     
3917.60  ,0.00     ,11.30    ,0.80     
3967.20  ,0.00     ,11.30    ,0.80     
4016.90  ,0.00     ,10.90    ,0.80     
4066.60  ,0.00     ,10.50    ,0.80     
4116.40  ,0.00     ,9.60     ,0.70     
4166.00  ,0.00     ,9.10     ,0.70     
4215.70  ,0.00     ,7.30     ,0.50     
4269.60  ,0.00     ,11.00    ,0.80     
4315.00  ,0.00     ,10.70    ,0.80     
4414.30  ,0.00     ,10.70    ,0.80     
4464.00  ,0.00     ,10.60    ,0.80     
4513.70  ,0.00     ,10.50    ,0.80     
4563.30  ,0.00     ,10.20    ,0.80     
4612.90  ,0.00     ,10.10    ,0.80     
4662.60  ,0.00     ,10.50    ,0.80     
4712.40  ,0.00     ,9.90     ,0.70     
4762.00  ,0.00     ,9.50     ,0.70     
EndData:
