Comment:    Automatically converted from EXFOR on 2019-03-29,17:19:54
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Studies of the C-12(He-3,He-3)C-12 and
             C-12(He-3,a0)C-11 reactions."
            X4Author: J.J.Schwartz, W.P.Alford, L.M.Blau, D.Cline
            EXFOR: F1091007    Created: 2010-10-11  Updated: 2011-03-31
            X4Reaction:6-C-12(HE3,A)6-C-11,PAR,DA; X4Points:34
            Converted from C.M. to Lab.: Sigma (Theta: not converted) 
            SigmaLab=SigmaCM/{0.901834, 0.90033716}
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=20.0%
            AME2016: M1=3.016029322 M2=12.0 M3=4.002603254 M4=11.011432597

Version:      R33
X4Number:     F1091007 20110331
Source:       J.J.Schwartz+(1966), Jour. Nuclear Physics, Vol.88, p.539
Reaction:     12C(3He,a0)11C
Distribution: Energy
Sigfactors:   1.00, 0.20
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 4.0, 11.0
Zeds:         2, 6, 2, 6
Qvalue:       1856.91, 0.00, 0.00, 0.00, 0.00
Theta:        75
Data:
 7992.10,     1.70,   4.4344,   0.4434
 8000.10,     1.70,   3.7222,   0.3722
 8096.90,     1.70,   4.0972,   0.4097
 8201.70,     1.70,   3.8287,   0.3829
 8230.00,     1.70,   4.3843,   0.4384
 8363.20,     1.70,   5.3424,   0.5342
 8399.60,     1.70,    6.315,   0.8864
 8480.50,     1.70,   9.0835,   0.9084
 8601.50,     1.70,   9.7201,    0.972
 8650.00,     1.70,  12.1151,   1.2115
 8714.60,     1.70,  13.3352,   1.3335
 8799.50,     1.70,  18.6071,   1.8607
 8803.50,     1.70,  17.3877,   1.7388
 8900.20,     1.70,  16.0662,   1.6066
 9001.10,     1.70,  19.1386,   1.9139
 9106.00,     1.70,  21.1859,   2.1186
 9202.60,     1.70,  16.0635,   1.6064
 9202.70,     1.70,   17.884,   1.7884
 9400.10,     1.70,  14.3473,   1.4347
 9404.20,     1.70,  15.0957,   1.5096
 9408.20,     1.70,  16.0627,   1.6063
 9440.50,     1.70,    15.84,   1.9284
 9500.90,     1.70,  13.1815,   1.3181
 9561.30,     1.70,  11.6409,   1.1641
 9605.70,     1.70,  13.4057,   1.3406
 9666.20,     1.70,  13.7894,   1.3789
 9682.20,     1.70,  11.6408,   1.1641
 9702.30,     1.70,    9.716,   0.9716
 9706.50,     1.70,  12.1096,    1.211
 9795.10,     1.70,   11.574,   1.1574
 9883.80,     1.70,  10.6338,   1.0634
10001.00,     1.70,   8.1545,   0.8155
EndData:
