

Comment:    Automatically converted from EXFOR at 2026-02-11,10:01:38
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630004    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,A)6-C-11,PAR,DA; X4Points:216
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=4.002603254 M4=11.011432597

Version:      R33
X4Number:     O2630004 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,a0)11C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 4.0, 11.0
Zeds:         2, 6, 2, 6
Qvalue:       1856.91, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
1979.90  ,0.00     ,3.30     ,0.40     
2079.30  ,0.00     ,3.20     ,0.40     
2178.80  ,0.00     ,2.64     ,0.21     
2675.50  ,0.00     ,10.70    ,0.80     
2725.20  ,0.00     ,10.90    ,0.80     
2774.80  ,0.00     ,9.90     ,0.80     
2800.20  ,0.00     ,10.80    ,0.80     
3122.70  ,0.00     ,5.70     ,0.40     
3172.40  ,0.00     ,5.00     ,0.40     
3222.20  ,0.00     ,4.50     ,0.40     
3619.50  ,0.00     ,4.90     ,0.40     
3669.20  ,0.00     ,5.30     ,0.40     
3718.90  ,0.00     ,6.20     ,0.50     
3768.60  ,0.00     ,6.80     ,0.50     
3818.30  ,0.00     ,7.00     ,0.50     
3868.00  ,0.00     ,6.90     ,0.50     
3917.60  ,0.00     ,6.50     ,0.50     
3967.20  ,0.00     ,6.20     ,0.50     
4016.90  ,0.00     ,6.20     ,0.50     
4066.60  ,0.00     ,6.30     ,0.50     
4464.00  ,0.00     ,5.40     ,0.40     
4513.70  ,0.00     ,4.90     ,0.40     
4563.30  ,0.00     ,5.10     ,0.40     
4612.90  ,0.00     ,5.10     ,0.40     
4662.60  ,0.00     ,6.40     ,0.50     
5109.70  ,0.00     ,17.00    ,1.30     
5159.30  ,0.00     ,17.60    ,1.30     
5209.00  ,0.00     ,18.70    ,1.40     
5258.60  ,0.00     ,18.10    ,1.30     
5308.40  ,0.00     ,17.70    ,1.30     
5358.00  ,0.00     ,18.00    ,1.30     
5407.70  ,0.00     ,19.60    ,1.40     
5457.30  ,0.00     ,21.40    ,1.60     
5507.00  ,0.00     ,24.30    ,1.80     
5556.70  ,0.00     ,25.10    ,1.90     
5606.30  ,0.00     ,26.00    ,1.90     
5655.90  ,0.00     ,23.40    ,1.70     
5705.60  ,0.00     ,19.00    ,1.40     
5755.30  ,0.00     ,14.70    ,1.10     
5805.00  ,0.00     ,12.20    ,0.90     
5854.60  ,0.00     ,11.10    ,1.40     
5904.30  ,0.00     ,9.60     ,0.70     
5953.90  ,0.00     ,8.90     ,0.70     
EndData:
