

Comment:    Automatically converted from EXFOR at 2026-02-11,10:01:38
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630004    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,A)6-C-11,PAR,DA; X4Points:216
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=4.002603254 M4=11.011432597

Version:      R33
X4Number:     O2630004 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,a0)11C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 4.0, 11.0
Zeds:         2, 6, 2, 6
Qvalue:       1856.91, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
1979.90  ,0.00     ,2.30     ,0.30     
2079.30  ,0.00     ,3.40     ,0.40     
2178.80  ,0.00     ,3.05     ,0.23     
2278.20  ,0.00     ,2.52     ,0.20     
3172.40  ,0.00     ,7.30     ,0.60     
3222.20  ,0.00     ,7.00     ,0.50     
3271.70  ,0.00     ,6.40     ,0.50     
3321.50  ,0.00     ,6.00     ,0.50     
3364.40  ,0.00     ,5.40     ,0.50     
3818.30  ,0.00     ,8.80     ,0.70     
3868.00  ,0.00     ,8.50     ,0.60     
3917.60  ,0.00     ,8.40     ,0.60     
3967.20  ,0.00     ,8.10     ,0.60     
4016.90  ,0.00     ,7.80     ,0.60     
4066.60  ,0.00     ,7.30     ,0.60     
4116.40  ,0.00     ,7.70     ,0.60     
4166.00  ,0.00     ,8.30     ,0.60     
4215.70  ,0.00     ,6.70     ,0.50     
4712.40  ,0.00     ,8.00     ,0.60     
4762.00  ,0.00     ,8.90     ,0.70     
4811.70  ,0.00     ,10.90    ,0.80     
5308.40  ,0.00     ,11.90    ,0.90     
5358.00  ,0.00     ,11.20    ,0.80     
5407.70  ,0.00     ,12.00    ,0.90     
5457.30  ,0.00     ,13.00    ,1.00     
5507.00  ,0.00     ,13.70    ,1.00     
5556.70  ,0.00     ,14.20    ,1.10     
5606.30  ,0.00     ,14.00    ,1.00     
5655.90  ,0.00     ,13.10    ,1.00     
5705.60  ,0.00     ,11.40    ,0.80     
5755.30  ,0.00     ,9.60     ,0.70     
5805.00  ,0.00     ,8.20     ,0.60     
5854.60  ,0.00     ,7.80     ,1.00     
5904.30  ,0.00     ,7.50     ,0.60     
5953.90  ,0.00     ,7.20     ,0.50     
EndData:
