Comment:    Automatically converted from EXFOR on 2019-03-29,17:18:26
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Cross Section Measurements of the Reactions Induced
             By He-3 Particles on Carbon."
            X4Author: G.Terwagne
            EXFOR: A0623003    Created: 1999-01-12  Updated: 2005-09-26
            X4Reaction:6-C-12(HE3,A)6-C-11,PAR,DA,,,EXP; X4Points:28
            ENSDF:LevelEnergy=0.00
            AME2016: M1=3.016029322 M2=12.0 M3=4.002603254 M4=11.011432597

Version:      R33
X4Number:     A0623003 20050926
Source:       G.Terwagne(1997), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.122, p.1
Reaction:     12C(3He,a0)11C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 4.0, 11.0
Zeds:         2, 6, 2, 6
Qvalue:       1856.91, 0.00, 0.00, 0.00, 0.00
Theta:        177.2
Data:
 1957.72,     0.00,    2.396,   0.0719
 2055.45,     0.00,   3.2249,   0.0967
 2153.30,     0.00,   3.1358,   0.0941
 2201.50,     0.00,   2.6174,   0.0785
 2250.86,     0.00,   2.9739,   0.0892
 2299.85,     0.00,   2.3361,   0.0701
 2348.42,     0.00,   2.5334,   0.3405
 2372.90,     0.00,   2.5459,   0.0764
 2397.50,     0.00,   3.0194,   0.0906
 2422.23,     0.00,    3.425,   0.1028
 2445.84,     0.00,   4.0289,   0.1209
 2446.13,     0.00,    3.274,   0.0982
 2495.25,     0.00,   4.2684,    0.128
 2543.88,     0.00,   5.1135,   0.1534
 2593.96,     0.00,   6.1412,   0.1842
 2641.55,     0.00,   6.2516,   0.1875
 2690.57,     0.00,   5.7508,   0.1725
 2714.75,     0.00,   5.4476,   0.1634
 2739.03,     0.00,   3.5772,   0.1073
 2763.42,     0.00,   3.2892,   0.0987
 2787.92,     0.00,    2.769,   0.0831
 2812.53,     0.00,   2.9054,   0.0872
 2837.25,     0.00,   2.7471,   0.0824
 2861.04,     0.00,   3.1067,   0.0932
 2885.96,     0.00,   4.2005,    0.126
 2909.95,     0.00,   5.6835,   0.1705
 2935.09,     0.00,   8.1129,   0.2434
EndData:
