Comment: Data were digitized. Energy digitizing error is 0.0017 MeV
         data digitizing error is 0.0014 mb/sr.

Version: R33
Source: J.J.Schwartz et al. Nuclear Physics v.88 (1966) 539
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1091007
Reaction: 12C(3He,a0)11C
Distribution: Energy
Composition: 
Masses:     3.000,   12.000,    4.000,   11.000
Zeds: 2,   6,   2,   6
Qvalue:        1856.3,      0.00,      0.00,      0.00,      0.00
Theta:     75.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     8.0001         0.     3.3568         0.
     7.9921         0.     3.9991         0.
     8.0969         0.     3.6946         0.
     8.2017         0.     3.4521         0.
       8.23         0.      3.953         0.
     8.3632         0.     4.8162         0.
     8.3996         0.     5.4839         0.
     8.3996         0.     5.9017         0.
     8.4805         0.      8.188         0.
     8.6015         0.     8.7609         0.
       8.65         0.     10.919         0.
     8.7146         0.     12.018         0.
     8.8035         0.     15.669         0.
     8.7995         0.     16.768         0.
     8.9002         0.     14.477         0.
     9.0011         0.     17.244         0.
      9.106         0.     19.087         0.
     9.2027         0.     16.111         0.
     9.2026         0.     14.471         0.
     9.4001         0.     12.923         0.
     9.4042         0.     13.597         0.
     9.4082         0.     14.468         0.
     9.4405         0.     14.549         0.
     9.4405         0.     13.985         0.
     9.5009         0.     11.872         0.
     9.5613         0.     10.484         0.
     9.6057         0.     12.073         0.
     9.6662         0.     12.418         0.
     9.7065         0.     10.905         0.
     9.6822         0.     10.483         0.
     9.7023         0.     8.7495         0.
     9.7951         0.     10.422         0.
     9.8838         0.     9.5748         0.
     10.001         0.     7.3418         0.
EndData:
