Comment: H.M.Kuan and T.W.Bonner Nucl.Phys. 51 (1964) 481;
     The differential cross sections and angular distributions for 
outgoing protons induced by 3He in 12C targets from 1.8 to 5.4 MeV 
were measured.
     Van de Graaff accelerator, foil targets of 15 to 30  mcg/cm^2 
thickness, RCA diffused-junction and Ortec solid state detectors.
     Results are presented  in  graphical  form  with  theoretical 
curves.
The following data are presented:
     - differential elastic  c.m.  scattering  cross  sections  of 
12C(3He,3He)12C at c.m. angles 84.5, 90, 122.3, 154.5, 164.5;
     - differential cross sections at lab angles 76 and 159.4  and 
angular distributions at 2.49, 2.88, 2.99, 3.50, and 4.88  MeV  of 
the reaction 12C(3He,p0)14N;
     - the same as  above  for  the  reaction  12C(3He,p1)14N(2.31 
state);
     - the same for 3.945, 4.91, 5.10, 5.69 state;
     - differential cross sections at lab angles  76,  100.2,  and 
159.4 and angular distributions at 2.99, 3.50, 4.20, and 4.88  MeV 
of the reaction 12C(He3,p6)14N(5.83 MeV state);
     - differential cross sections at lab angles 76, 109.3,  146.6 
and 159.4 and angular distributions at 2.88, 2.99, 3.50, 4.20, and 
4.88 MeV of the reaction 12C(He3,p8)14N(6.23 MeV state);
     - differential cross sections at lab angles 76, 109.3,  146.6 
and 159.4 and angular distributions at 2.99, 4.20, and 4.88 MeV of 
the reaction 12C(He3,p9)14N(6.44 MeV state);
     - differential cross sections at lab angles 76, 109.3,  146.6 
and 159.4 and angular distributions at 4.20, and 4.88 MeV  of  the 
reaction 12C(He3,p11)14N(7.03 MeV state);
     - differential cross sections at lab angles  76,  104.5,  and 
159.4 and angular distributions at 2.49, 2.88, 2.99 3.50 4.20, and 
4.88 MeV of the reaction 12C(He3,a0)11C(ground state);
     - differential cross sections at lab angle 76 deg and angular 
distributions  at   4.20,   and   4.88   MeV   of   the   reaction 
12C(He3,a1)11C(2.0 MeV state);
File created by R33 Manager version 0.21

Version: R33
Source: H.M.Kuan and T.W.Bonner Nucl.Phys.51 (1964) 481
Name: 
Serial Number: 
SubFile: c2hea0.r33
X4Number: C1040006 
Reaction: 12C(3He,a0)11C
Distribution: Energy
Composition: 
Masses:    3.000,   12.000,    4.000,   11.000
Zeds: 2, 6, 2, 6
Qvalue:   1860.00,      0.00,      0.00,      0.00,      0.00
Theta:    159.40
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.850,  0.000,   3.300, 0.000
    1.896,  0.000,   3.500, 0.000
    1.951,  0.000,   4.200, 0.000
    2.000,  0.000,   4.600, 0.000
    2.066,  0.000,   3.800, 0.000
    2.113,  0.000,   4.100, 0.000
    2.173,  0.000,   3.900, 0.000
    2.220,  0.000,   3.800, 0.000
    2.264,  0.000,   3.300, 0.000
    2.305,  0.000,   3.400, 0.000
    2.348,  0.000,   3.800, 0.000
    2.393,  0.000,   4.400, 0.000
    2.432,  0.000,   5.000, 0.000
    2.483,  0.000,   6.300, 0.000
    2.522,  0.000,   7.400, 0.000
    2.562,  0.000,   8.900, 0.000
    2.605,  0.000,  10.300, 0.000
    2.640,  0.000,  12.000, 0.000
    2.696,  0.000,  10.600, 0.000
    2.744,  0.000,   9.300, 0.000
    2.799,  0.000,   8.100, 0.000
    2.854,  0.000,   7.200, 0.000
    2.898,  0.000,   8.400, 0.000
    2.928,  0.000,  10.000, 0.000
    2.949,  0.000,  12.900, 0.000
    2.971,  0.000,  15.600, 0.000
    3.011,  0.000,  14.900, 0.000
    3.051,  0.000,   9.800, 0.000
    3.098,  0.000,   7.300, 0.000
    3.143,  0.000,   6.900, 0.000
    3.206,  0.000,   5.600, 0.000
    3.256,  0.000,   5.700, 0.000
    3.295,  0.000,   5.900, 0.000
    3.370,  0.000,   5.500, 0.000
    3.447,  0.000,   4.700, 0.000
    3.522,  0.000,   4.300, 0.000
    3.585,  0.000,   5.200, 0.000
    3.660,  0.000,   5.200, 0.000
    3.734,  0.000,   5.400, 0.000
    3.800,  0.000,   7.100, 0.000
    3.862,  0.000,   7.700, 0.000
    3.931,  0.000,   7.500, 0.000
    3.998,  0.000,   7.500, 0.000
    4.069,  0.000,   7.700, 0.000
    4.106,  0.000,   8.000, 0.000
    4.145,  0.000,   8.200, 0.000
    4.155,  0.000,   8.200, 0.000
    4.173,  0.000,   8.900, 0.000
    4.189,  0.000,   9.600, 0.000
    4.206,  0.000,   9.900, 0.000
    4.224,  0.000,   8.400, 0.000
    4.262,  0.000,   7.600, 0.000
    4.279,  0.000,   8.000, 0.000
    4.298,  0.000,   8.200, 0.000
    4.309,  0.000,   8.600, 0.000
    4.340,  0.000,  10.300, 0.000
    4.377,  0.000,  10.500, 0.000
    4.414,  0.000,  10.400, 0.000
    4.488,  0.000,   7.800, 0.000
    4.563,  0.000,   7.200, 0.000
    4.633,  0.000,   7.300, 0.000
    4.711,  0.000,  13.700, 0.000
    4.784,  0.000,  14.900, 0.000
    4.865,  0.000,  17.300, 0.000
    4.923,  0.000,  19.600, 0.000
    4.990,  0.000,  20.900, 0.000
    5.044,  0.000,  24.500, 0.000
    5.122,  0.000,  26.400, 0.000
    5.186,  0.000,  26.700, 0.000
    5.283,  0.000,  26.100, 0.000
    5.345,  0.000,  28.800, 0.000
EndData:
