

Comment:    Automatically converted from EXFOR at 2026-02-11,10:01:38
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630004    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,A)6-C-11,PAR,DA; X4Points:216
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=4.002603254 M4=11.011432597

Version:      R33
X4Number:     O2630004 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,a0)11C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 4.0, 11.0
Zeds:         2, 6, 2, 6
Qvalue:       1856.91, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
1979.90  ,0.00     ,3.00     ,0.30     
2079.30  ,0.00     ,3.60     ,0.40     
2178.80  ,0.00     ,3.50     ,0.30     
2725.20  ,0.00     ,7.40     ,1.30     
2774.80  ,0.00     ,5.90     ,1.50     
2874.20  ,0.00     ,5.90     ,0.50     
2899.60  ,0.00     ,8.80     ,0.70     
2923.90  ,0.00     ,8.00     ,0.60     
2973.50  ,0.00     ,11.60    ,0.90     
2999.00  ,0.00     ,13.60    ,1.00     
3023.30  ,0.00     ,11.00    ,0.80     
3073.00  ,0.00     ,5.30     ,0.40     
3122.70  ,0.00     ,3.80     ,0.30     
3470.50  ,0.00     ,2.39     ,0.21     
3520.20  ,0.00     ,2.93     ,0.23     
3569.90  ,0.00     ,2.94     ,0.22     
3619.50  ,0.00     ,2.50     ,0.20     
3669.20  ,0.00     ,2.61     ,0.21     
3718.90  ,0.00     ,3.40     ,0.30     
3768.60  ,0.00     ,3.90     ,0.30     
3818.30  ,0.00     ,4.40     ,0.30     
3868.00  ,0.00     ,4.80     ,0.40     
3917.60  ,0.00     ,5.00     ,0.40     
4315.00  ,0.00     ,5.50     ,0.40     
4364.60  ,0.00     ,6.70     ,0.60     
4414.30  ,0.00     ,7.60     ,0.60     
4464.00  ,0.00     ,6.50     ,0.50     
4910.90  ,0.00     ,13.50    ,1.00     
4960.60  ,0.00     ,14.50    ,1.10     
5010.30  ,0.00     ,16.10    ,1.20     
5060.00  ,0.00     ,17.70    ,1.30     
5109.70  ,0.00     ,18.40    ,1.40     
5159.30  ,0.00     ,20.70    ,1.50     
5209.00  ,0.00     ,23.00    ,1.70     
5258.60  ,0.00     ,22.10    ,1.60     
5308.40  ,0.00     ,23.10    ,1.70     
5358.00  ,0.00     ,22.70    ,1.70     
5407.70  ,0.00     ,26.40    ,2.00     
5457.30  ,0.00     ,29.60    ,2.20     
5507.00  ,0.00     ,34.50    ,2.50     
5556.70  ,0.00     ,38.20    ,2.80     
5606.30  ,0.00     ,39.10    ,2.90     
5655.90  ,0.00     ,32.60    ,2.40     
5705.60  ,0.00     ,22.70    ,1.70     
5755.30  ,0.00     ,17.60    ,1.30     
5805.00  ,0.00     ,16.20    ,1.20     
5854.60  ,0.00     ,13.50    ,1.70     
5904.30  ,0.00     ,10.90    ,0.80     
5953.90  ,0.00     ,9.40     ,0.70     
EndData:
