

Comment:    Automatically converted from EXFOR on 2020-04-07,18:26:21
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "An investigation of the C12+He3 reactions at
                      bombarding energies between 1.8 and 5.4 MeV"
            X4Author: H.-M.Kuan, T.W.Bonner, J.R.Risser
            EXFOR: C1040002    Created: 2004-04-06  Updated: 2005-09-26
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:193
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.2215421
            ThetaLab=108.6 ThetaCM:122.3
            ENSDF:LevelEnergy=0.00
            AME2016: M1=3.016029322 M2=12.0 M3=3.016029322 M4=12.0

Version:      R33
X4Number:     C1040002 20050926
Source:       H.-M.Kuan+(1964), Jour. Nuclear Physics, Vol.51, p.481
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        108.6
Data:
  2620.00,      0.00,   38.6397,      0.00
  2680.00,      0.00,   36.8387,      0.00
  2740.00,      0.00,   36.1838,      0.00
  2800.00,      0.00,   38.3941,      0.00
  2870.00,      0.00,   38.3941,      0.00
  2900.00,      0.00,   37.0843,      0.00
  2930.00,      0.00,   37.5755,      0.00
  2960.00,      0.00,   38.6397,      0.00
  3000.00,      0.00,    39.049,      0.00
  3030.00,      0.00,   38.3941,      0.00
  3060.00,      0.00,   36.7568,      0.00
  3090.00,      0.00,   36.1838,      0.00
  3130.00,      0.00,   34.9558,      0.00
  3190.00,      0.00,   33.8097,      0.00
  3260.00,      0.00,   31.6813,      0.00
  3330.00,      0.00,   30.2896,      0.00
  3400.00,      0.00,   28.7342,      0.00
  3470.00,      0.00,   27.3425,      0.00
  3540.00,      0.00,   27.0969,      0.00
  3610.00,      0.00,   25.9508,      0.00
  3680.00,      0.00,   24.9684,      0.00
  3750.00,      0.00,   23.5768,      0.00
  3810.00,      0.00,   21.4483,      0.00
  3880.00,      0.00,   19.1561,      0.00
  3950.00,      0.00,   17.7644,      0.00
  4020.00,      0.00,    15.636,      0.00
  4090.00,      0.00,   14.6536,      0.00
  4160.00,      0.00,    13.835,      0.00
  4230.00,      0.00,    9.6599,      0.00
  4300.00,      0.00,   10.1511,      0.00
  4370.00,      0.00,    9.1687,      0.00
EndData:
