

Comment:    Automatically converted from EXFOR at 2026-02-11,10:46:35
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630002    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:213
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=3.016029321 M4=12.0

Version:      R33
X4Number:     O2630002 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
1979.90  ,0.00     ,38.00    ,3.00     
2079.30  ,0.00     ,35.00    ,3.00     
2178.80  ,0.00     ,30.10    ,2.20     
2278.20  ,0.00     ,24.80    ,1.80     
2377.10  ,0.00     ,21.10    ,1.60     
2476.60  ,0.00     ,22.40    ,1.70     
2526.40  ,0.00     ,24.50    ,1.90     
2576.00  ,0.00     ,25.70    ,1.90     
2625.70  ,0.00     ,28.20    ,2.10     
2675.50  ,0.00     ,30.30    ,2.20     
2725.20  ,0.00     ,32.10    ,2.40     
2774.80  ,0.00     ,32.40    ,2.40     
2800.20  ,0.00     ,31.90    ,2.40     
2824.40  ,0.00     ,30.70    ,2.30     
2874.20  ,0.00     ,28.30    ,2.10     
2899.60  ,0.00     ,29.70    ,2.20     
2923.90  ,0.00     ,25.00    ,1.80     
2973.50  ,0.00     ,17.60    ,1.30     
2999.00  ,0.00     ,16.90    ,1.30     
3023.30  ,0.00     ,11.80    ,0.90     
3073.00  ,0.00     ,12.10    ,0.90     
3122.70  ,0.00     ,13.20    ,1.00     
3172.40  ,0.00     ,13.80    ,1.00     
3222.20  ,0.00     ,14.40    ,1.10     
3271.70  ,0.00     ,13.40    ,1.00     
4464.00  ,0.00     ,1.64     ,0.14     
4513.70  ,0.00     ,1.96     ,0.16     
4563.30  ,0.00     ,2.22     ,0.18     
4612.90  ,0.00     ,2.47     ,0.20     
4662.60  ,0.00     ,3.25     ,0.25     
4712.40  ,0.00     ,4.40     ,0.30     
4762.00  ,0.00     ,5.90     ,0.40     
5258.60  ,0.00     ,2.97     ,0.23     
5308.40  ,0.00     ,3.40     ,0.30     
5358.00  ,0.00     ,3.30     ,0.60     
5953.90  ,0.00     ,38.00    ,3.00     
EndData:
