Comment:    Automatically converted from EXFOR on 2019-03-29,16:30:20
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Studies of the C-12(He-3,He-3)C-12 and
             C-12(He-3,a0)C-11 reactions."
            X4Author: J.J.Schwartz, W.P.Alford, L.M.Blau, D.Cline
            EXFOR: F1091004    Created: 2010-10-11  Updated: 2011-03-31
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:32
            Converted from C.M. to Lab.: Sigma (Theta: not converted) 
            SigmaLab=SigmaCM/0.90569097
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=20.0%
            AME2016: M1=3.016029322 M2=12.0 M3=3.016029322 M4=12.0

Version:      R33
X4Number:     F1091004 20110331
Source:       J.J.Schwartz+(1966), Jour. Nuclear Physics, Vol.88, p.539
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.20
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        75
Data:
 7997.40,     2.30,   2.9815,   0.2981
 8001.50,     2.30,   3.3932,   0.3393
 8098.10,     2.30,   2.9266,   0.2927
 8198.60,     2.30,   1.9041,   0.1904
8279.101,     2.30,   1.7041,   0.1704
8355.601,     2.30,   1.5322,   0.1532
 8399.90,     2.30,   1.3586,   0.1359
 8403.80,     2.30,   1.2105,    0.121
 8476.40,     2.30,   1.2103,    0.121
 8560.90,     2.30,   1.0585,   0.1058
 8641.50,     2.30,   1.0247,   0.1025
 8726.20,     2.30,   1.0982,   0.1098
 8798.80,     2.30,   1.2614,   0.1261
 8802.80,     2.30,   1.2044,   0.1204
 8899.50,     2.30,    1.098,   0.1098
 9008.20,     2.30,   0.9827,   0.0983
 9201.50,     2.30,    0.748,   0.0748
 9201.60,     2.30,   0.8129,   0.0813
 9394.80,     2.30,   0.6103,    0.061
 9394.90,     2.30,   0.6217,   0.0622
 9398.90,     2.30,   0.6451,   0.0645
 9443.20,     2.30,   0.6131,   0.0613
 9447.20,     2.30,   0.5488,   0.0549
 9507.60,     2.30,   0.4957,   0.0496
 9563.90,     2.30,   0.4646,   0.0465
 9608.30,     2.30,   0.5049,   0.0505
 9664.80,     2.30,    0.572,   0.0572
 9705.10,     2.30,   0.5693,   0.0569
 9709.20,     2.30,   0.5853,   0.0585
 9805.70,     2.30,   0.4177,   0.0418
 9886.40,     2.30,   0.5166,   0.0517
 9999.10,     2.30,   0.4274,   0.0427
EndData:
