Comment:    Automatically converted from EXFOR on 2020-04-07,18:26:21
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "An investigation of the C12+He3 reactions at
                      bombarding energies between 1.8 and 5.4 MeV"
            X4Author: H.-M.Kuan, T.W.Bonner, J.R.Risser
            EXFOR: C1040002    Created: 2004-04-06  Updated: 2005-09-26
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:193
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.6205279
            ThetaLab=146.6 ThetaCM:154.5
            ENSDF:LevelEnergy=0.00
            AME2016: M1=3.016029322 M2=12.0 M3=3.016029322 M4=12.0

Version:      R33
X4Number:     C1040002 20050926
Source:       H.-M.Kuan+(1964), Jour. Nuclear Physics, Vol.51, p.481
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        146.6
Data:
  2710.00,      0.00,   31.2244,      0.00
  2770.00,      0.00,   32.4586,      0.00
  2840.00,      0.00,   33.0139,      0.00
  2900.00,      0.00,   31.4095,      0.00
  2960.00,      0.00,   26.9665,      0.00
  2990.00,      0.00,   22.4618,      0.00
  3020.00,      0.00,   18.6976,      0.00
  3050.00,      0.00,   17.5869,      0.00
  3080.00,      0.00,   18.3891,      0.00
  3110.00,      0.00,    19.253,      0.00
  3140.00,      0.00,   18.8827,      0.00
  3180.00,      0.00,   19.0679,      0.00
  3210.00,      0.00,   18.0188,      0.00
  3280.00,      0.00,   17.8337,      0.00
  3350.00,      0.00,   15.7973,      0.00
  3420.00,      0.00,   16.3527,      0.00
  3490.00,      0.00,   15.3654,      0.00
  3560.00,      0.00,   18.3274,      0.00
  3620.00,      0.00,   16.4144,      0.00
EndData:
