

Comment:    Automatically converted from EXFOR at 2026-02-11,10:46:35
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630002    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:213
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=3.016029321 M4=12.0

Version:      R33
X4Number:     O2630002 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
1979.90  ,0.00     ,45.00    ,3.00     
2079.30  ,0.00     ,39.00    ,3.00     
2178.80  ,0.00     ,33.60    ,2.50     
2278.20  ,0.00     ,27.40    ,2.00     
2377.10  ,0.00     ,23.10    ,1.70     
2476.60  ,0.00     ,23.70    ,1.80     
2526.40  ,0.00     ,24.70    ,1.90     
2576.00  ,0.00     ,26.50    ,2.00     
2625.70  ,0.00     ,28.70    ,2.20     
2675.50  ,0.00     ,29.90    ,2.20     
2725.20  ,0.00     ,32.00    ,2.40     
2774.80  ,0.00     ,32.20    ,2.40     
2800.20  ,0.00     ,32.90    ,2.50     
2824.40  ,0.00     ,31.40    ,2.30     
2874.20  ,0.00     ,28.90    ,2.10     
2899.60  ,0.00     ,31.20    ,2.30     
2923.90  ,0.00     ,25.70    ,1.90     
2973.50  ,0.00     ,18.90    ,1.40     
2999.00  ,0.00     ,19.50    ,1.50     
3023.30  ,0.00     ,13.90    ,1.00     
3073.00  ,0.00     ,14.20    ,1.10     
3122.70  ,0.00     ,15.20    ,1.10     
3172.40  ,0.00     ,16.10    ,1.20     
3222.20  ,0.00     ,15.60    ,1.20     
3271.70  ,0.00     ,15.00    ,1.10     
3321.50  ,0.00     ,14.50    ,1.10     
3364.40  ,0.00     ,14.10    ,1.10     
3420.80  ,0.00     ,14.30    ,1.10     
4612.90  ,0.00     ,2.16     ,0.18     
4662.60  ,0.00     ,3.20     ,0.25     
4712.40  ,0.00     ,4.10     ,0.30     
4762.00  ,0.00     ,5.30     ,0.40     
4811.70  ,0.00     ,6.70     ,0.50     
4861.40  ,0.00     ,7.90     ,0.60     
4910.90  ,0.00     ,8.30     ,0.60     
4960.60  ,0.00     ,8.10     ,0.60     
5010.30  ,0.00     ,8.50     ,0.60     
5457.30  ,0.00     ,4.10     ,0.30     
5507.00  ,0.00     ,4.80     ,0.40     
5556.70  ,0.00     ,5.40     ,0.40     
5606.30  ,0.00     ,7.10     ,0.50     
5953.90  ,0.00     ,45.00    ,3.00     
EndData:
