

Comment:    Automatically converted from EXFOR at 2026-02-11,10:46:35
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630002    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:213
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=3.016029321 M4=12.0

Version:      R33
X4Number:     O2630002 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        170
Data:
1979.90  ,0.00     ,36.00    ,3.00     
2079.30  ,0.00     ,34.00    ,3.00     
2178.80  ,0.00     ,29.40    ,2.20     
2278.20  ,0.00     ,24.80    ,1.80     
2377.10  ,0.00     ,21.20    ,1.60     
2476.60  ,0.00     ,23.10    ,1.70     
2526.40  ,0.00     ,25.40    ,2.00     
2576.00  ,0.00     ,26.00    ,1.90     
2625.70  ,0.00     ,28.30    ,2.20     
2675.50  ,0.00     ,30.70    ,2.30     
2725.20  ,0.00     ,32.20    ,2.40     
2774.80  ,0.00     ,33.90    ,2.50     
2800.20  ,0.00     ,33.30    ,2.50     
2824.40  ,0.00     ,31.80    ,2.30     
2874.20  ,0.00     ,28.20    ,2.10     
2899.60  ,0.00     ,29.60    ,2.20     
2923.90  ,0.00     ,24.10    ,1.80     
2973.50  ,0.00     ,16.40    ,1.20     
2999.00  ,0.00     ,15.70    ,1.30     
3023.30  ,0.00     ,10.80    ,0.80     
3073.00  ,0.00     ,11.20    ,0.80     
3122.70  ,0.00     ,12.80    ,1.00     
3172.40  ,0.00     ,13.30    ,1.00     
3222.20  ,0.00     ,13.20    ,1.00     
4414.30  ,0.00     ,1.00     ,0.12     
4464.00  ,0.00     ,1.59     ,0.15     
4513.70  ,0.00     ,2.07     ,0.19     
4563.30  ,0.00     ,2.18     ,0.19     
4612.90  ,0.00     ,2.47     ,0.21     
4662.60  ,0.00     ,3.40     ,0.30     
4712.40  ,0.00     ,4.60     ,0.40     
4762.00  ,0.00     ,6.40     ,0.50     
4811.70  ,0.00     ,7.50     ,0.60     
4861.40  ,0.00     ,9.00     ,0.70     
4910.90  ,0.00     ,10.10    ,0.80     
4960.60  ,0.00     ,10.20    ,0.80     
5010.30  ,0.00     ,10.50    ,0.80     
5060.00  ,0.00     ,9.80     ,0.70     
5109.70  ,0.00     ,8.20     ,0.60     
5159.30  ,0.00     ,6.40     ,0.50     
5209.00  ,0.00     ,4.00     ,0.30     
5258.60  ,0.00     ,3.20     ,0.30     
5308.40  ,0.00     ,3.50     ,0.30     
5358.00  ,0.00     ,3.50     ,0.30     
5953.90  ,0.00     ,36.00    ,3.00     
EndData:
