Comment: Data were digitized. Energy digitizing error is 2.553 keV,
         data digitizing error is 0.0071 mb/sr.
         Cross-section was converted from the center-of mass to the laboratory system.
          
Version: R33
Source: K. Etoh et al. Journal of the Physical Society of Japan 26 (1969) 1335
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: 
Reaction: 12C(3He,3He0)12C 
Distribution: Energy
Composition: 
Masses:    3.000,   12.000,    3.000,   12.000
Zeds: 2, 6, 2, 6
Qvalue:   0.00,      0.00,      0.00,      0.00,      0.00
Theta:     160.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.4149         0.    12.2808         0.
     1.5187         0.     6.8802         0.
      1.607         0.     4.1415         0.
     1.6589         0.     3.5328         0.
     1.7057         0.     2.1635         0.
     1.7524         0.     1.5548         0.
     1.8095         0.       0.87         0.
     1.8563         0.     0.8699         0.
     1.9083         0.     1.9345         0.
     1.9602         0.     4.3684         0.
     2.0122         0.     6.6504         0.
      2.059         0.     9.8444         0.
     2.1162         0.    11.2898         0.
     2.1682         0.    12.2784         0.
     2.2202         0.    15.3968         0.
     2.2669         0.    14.4076         0.
     2.3136         0.    10.3762         0.
     2.3603         0.     7.9422         0.
     2.4123         0.     8.5503         0.
     2.4642         0.     7.9416         0.
     2.5109         0.     6.9524         0.
     2.5577         0.     6.1919         0.
     2.6044         0.     4.7464         0.
     2.6667         0.     3.9095         0.
     2.7031         0.     3.1487         0.
     2.7498         0.     2.2358         0.
     2.8018         0.     1.7792         0.
     2.8537         0.     2.3875         0.
     2.9005         0.     2.5395         0.
     2.9472         0.     1.7026         0.
     2.9992         0.     1.3221         0.
     3.0511         0.     1.0938         0.
      3.103         0.     0.9414         0.
     3.1446         0.     0.9413         0.
     3.2017         0.     1.0171         0.
     3.2485         0.     1.1691         0.
     3.2953         0.     1.7774         0.
      3.342         0.     1.7773         0.
      3.394         0.     2.6898         0.
EndData:

