
Comment:    Automatically converted from EXFOR at 2026-02-11,10:46:35
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630002    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:213
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=3.016029321 M4=12.0

Version:      R33
X4Number:     O2630002 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
1979.90  ,0.00     ,69.00    ,5.00     
2079.30  ,0.00     ,64.00    ,5.00     
2178.80  ,0.00     ,52.00    ,4.00     
2278.20  ,0.00     ,44.00    ,3.00     
2377.10  ,0.00     ,36.00    ,3.00     
2476.60  ,0.00     ,33.70    ,2.50     
2526.40  ,0.00     ,32.50    ,2.50     
2576.00  ,0.00     ,32.10    ,2.40     
2625.70  ,0.00     ,31.70    ,2.40     
2675.50  ,0.00     ,31.90    ,2.40     
2725.20  ,0.00     ,32.30    ,2.40     
2774.80  ,0.00     ,32.10    ,2.40     
2800.20  ,0.00     ,32.50    ,2.40     
2824.40  ,0.00     ,32.30    ,2.40     
2874.20  ,0.00     ,32.30    ,2.40     
2899.60  ,0.00     ,34.70    ,2.60     
2923.90  ,0.00     ,31.20    ,2.30     
2973.50  ,0.00     ,30.00    ,2.20     
2999.00  ,0.00     ,30.50    ,2.30     
3023.30  ,0.00     ,27.30    ,2.00     
3073.00  ,0.00     ,26.50    ,2.00     
3122.70  ,0.00     ,25.80    ,1.90     
3172.40  ,0.00     ,25.30    ,1.90     
3222.20  ,0.00     ,24.60    ,1.80     
3271.70  ,0.00     ,24.60    ,1.80     
3321.50  ,0.00     ,22.20    ,1.60     
3364.40  ,0.00     ,22.80    ,1.70     
3420.80  ,0.00     ,21.30    ,1.60     
3470.50  ,0.00     ,20.70    ,1.50     
3520.20  ,0.00     ,20.30    ,1.50     
3569.90  ,0.00     ,20.20    ,1.50     
3619.50  ,0.00     ,19.10    ,1.40     
3669.20  ,0.00     ,18.70    ,1.40     
3718.90  ,0.00     ,17.60    ,1.30     
3768.60  ,0.00     ,16.40    ,1.20     
3818.30  ,0.00     ,15.10    ,1.10     
4662.60  ,0.00     ,2.69     ,0.24     
4712.40  ,0.00     ,3.80     ,0.30     
5507.00  ,0.00     ,3.30     ,0.30     
5556.70  ,0.00     ,3.30     ,0.30     
5606.30  ,0.00     ,3.70     ,0.30     
5655.90  ,0.00     ,3.70     ,0.30     
5705.60  ,0.00     ,3.80     ,0.30     
5755.30  ,0.00     ,3.50     ,0.30     
5805.00  ,0.00     ,3.27     ,0.25     
5904.30  ,0.00     ,2.95     ,0.22     
5953.90  ,0.00     ,2.86     ,0.22     
EndData:

