

Comment:    Automatically converted from EXFOR at 2026-02-11,10:46:35
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630002    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,EL)6-C-12,,DA; X4Points:213
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=3.016029321 M4=12.0

Version:      R33
X4Number:     O2630002 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,3He0)12C
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 3.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
1979.90  ,0.00     ,51.00    ,4.00     
2079.30  ,0.00     ,43.00    ,3.00     
2178.80  ,0.00     ,38.00    ,3.00     
2278.20  ,0.00     ,31.00    ,2.30     
2377.10  ,0.00     ,26.40    ,2.00     
2476.60  ,0.00     ,26.10    ,1.90     
2526.40  ,0.00     ,27.80    ,2.10     
2576.00  ,0.00     ,27.60    ,2.00     
2625.70  ,0.00     ,28.70    ,2.20     
2675.50  ,0.00     ,28.80    ,2.10     
2725.20  ,0.00     ,31.10    ,2.30     
2774.80  ,0.00     ,31.40    ,2.30     
2800.20  ,0.00     ,32.00    ,2.40     
2824.40  ,0.00     ,30.10    ,2.20     
2874.20  ,0.00     ,29.00    ,2.10     
2899.60  ,0.00     ,31.00    ,2.30     
2923.90  ,0.00     ,26.60    ,2.00     
2973.50  ,0.00     ,21.70    ,1.60     
2999.00  ,0.00     ,21.80    ,1.60     
3023.30  ,0.00     ,16.60    ,1.20     
3073.00  ,0.00     ,16.80    ,1.20     
3122.70  ,0.00     ,17.60    ,1.30     
3172.40  ,0.00     ,17.50    ,1.30     
3222.20  ,0.00     ,17.80    ,1.30     
3271.70  ,0.00     ,17.40    ,1.30     
3321.50  ,0.00     ,16.40    ,1.20     
3364.40  ,0.00     ,15.20    ,1.10     
3420.80  ,0.00     ,15.50    ,1.20     
3470.50  ,0.00     ,15.30    ,1.20     
3520.20  ,0.00     ,15.00    ,1.10     
4762.00  ,0.00     ,4.00     ,0.30     
4811.70  ,0.00     ,5.30     ,0.40     
4861.40  ,0.00     ,6.60     ,0.50     
4910.90  ,0.00     ,7.00     ,0.50     
4960.60  ,0.00     ,7.40     ,0.60     
5010.30  ,0.00     ,7.10     ,0.50     
5060.00  ,0.00     ,6.80     ,0.50     
5109.70  ,0.00     ,5.80     ,0.40     
5655.90  ,0.00     ,4.40     ,0.30     
5705.60  ,0.00     ,3.70     ,0.30     
5755.30  ,0.00     ,2.91     ,0.22     
5805.00  ,0.00     ,2.96     ,0.23     
5953.90  ,0.00     ,51.00    ,4.00     
EndData:
