Comment: D.A. Bromley et al. Phys.Rev. 105 (1957) 957;
     3He-induced  reactions  in  carbon  have  been  studied   for 
bombarding  energies  in  the  range  1.0  to  3.0  MeV.  Absolute 
excitation curves have been obtained for the proton groups leading 
to the first three states in 14N. 
     The protons were detected by a CsI  crystal  covered  with  a 
0.0004-inch aluminum foil. The  targets  used  in  the  work  were 
prepared by maintaining an arc  discharge  in  vacuo  between  two 
high-purity graphite electrodes and supporting the target backings 
above the discharge. Aluminum of  0.0004-in  thickness  have  been 
used as backings.
     Angular  distributions  have  been  measured  at   bombarding 
energies of 1.30, 1.62, 1.89, 2.16, 2.41, 2.51, and 2.66  MeV  for 
each of the three proton  groups.  Coefficients  of  the  Legendre 
polynomial expansion least squares fitted  to  the  center-of-mass 
proton angular distributions are presented. Excitation  curves  at 
90 deg lab for protons  corresponding  to  formation  14N  in  its 
ground and first two excited states are presented as graphs.
File created by R33 Manager version 0.21

Version: R33
Source: D.A. Bromley et al. Phys.Rev. 105 (1957) 957
Name: 
Serial Number: 
SubFile: c2hep1b.r33
X4Number: 
Reaction: 12C(3He,p1)14N
Distribution: Energy
Composition: 
Masses:    3.000,   12.000,    1.000,   14.000
Zeds: 2, 6, 1, 7
Qvalue:   2467.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.511,  0.000,   0.070, 0.000
    1.534,  0.000,   0.070, 0.000
    1.557,  0.000,   0.090, 0.000
    1.580,  0.000,   0.090, 0.000
    1.598,  0.000,   0.100, 0.000
    1.619,  0.000,   0.110, 0.000
    1.643,  0.000,   0.120, 0.000
    1.666,  0.000,   0.120, 0.000
    1.687,  0.000,   0.130, 0.000
    1.709,  0.000,   0.140, 0.000
    1.735,  0.000,   0.150, 0.000
    1.754,  0.000,   0.160, 0.000
    1.775,  0.000,   0.170, 0.000
    1.802,  0.000,   0.190, 0.000
    1.823,  0.000,   0.200, 0.000
    1.846,  0.000,   0.210, 0.000
    1.870,  0.000,   0.220, 0.000
    1.893,  0.000,   0.230, 0.000
    1.916,  0.000,   0.260, 0.000
    1.960,  0.000,   0.290, 0.000
    1.981,  0.000,   0.310, 0.000
    2.001,  0.000,   0.330, 0.000
    2.028,  0.000,   0.340, 0.000
    2.053,  0.000,   0.380, 0.000
    2.079,  0.000,   0.390, 0.000
    2.104,  0.000,   0.430, 0.000
    2.130,  0.000,   0.470, 0.000
    2.155,  0.000,   0.490, 0.000
    2.170,  0.000,   0.510, 0.000
    2.184,  0.000,   0.560, 0.000
    2.200,  0.000,   0.640, 0.000
    2.225,  0.000,   0.700, 0.000
    2.253,  0.000,   0.770, 0.000
    2.273,  0.000,   0.870, 0.000
    2.298,  0.000,   0.960, 0.000
    2.322,  0.000,   1.010, 0.000
    2.346,  0.000,   1.100, 0.000
    2.370,  0.000,   1.170, 0.000
    2.420,  0.000,   1.210, 0.000
    2.445,  0.000,   1.200, 0.000
    2.469,  0.000,   1.160, 0.000
    2.495,  0.000,   1.190, 0.000
    2.520,  0.000,   1.180, 0.000
    2.545,  0.000,   1.180, 0.000
    2.573,  0.000,   1.220, 0.000
    2.600,  0.000,   1.230, 0.000
    2.625,  0.000,   1.280, 0.000
    2.654,  0.000,   1.310, 0.000
    2.679,  0.000,   1.410, 0.000
    2.704,  0.000,   1.380, 0.000
    2.731,  0.000,   1.420, 0.000
    2.758,  0.000,   1.370, 0.000
    2.790,  0.000,   1.380, 0.000
    2.818,  0.000,   1.350, 0.000
    2.878,  0.000,   1.470, 0.000
EndData:
