Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
Corrected Q-Value   M. Mayer
File created by R33 Manager version 0.21

Version: R33
Source: S.Y.Tong+(1990), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.45, p.91
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 12ctp2.r33
X4Number: C0189004
Reaction: 12C(3He,p2)14N
Distribution: Energy
Composition: 
Masses:    3.000,   12.000,    1.000,   14.000
Zeds: 2, 6, 1, 7
Qvalue:    834.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 2100.000,  0.000,   0.361, 0.000
 2110.000,  0.000,   0.356, 0.000
 2121.000,  0.000,   0.402, 0.000
 2130.000,  0.000,   0.408, 0.000
 2140.000,  0.000,   0.404, 0.000
 2150.000,  0.000,   0.473, 0.000
 2160.000,  0.000,   0.432, 0.000
 2170.000,  0.000,   0.449, 0.000
 2180.000,  0.000,   0.438, 0.000
 2189.000,  0.000,   0.462, 0.000
 2209.000,  0.000,   0.588, 0.000
 2229.000,  0.000,   0.602, 0.000
 2249.000,  0.000,   0.629, 0.000
 2269.000,  0.000,   0.741, 0.000
 2289.000,  0.000,   0.829, 0.000
 2309.000,  0.000,   0.916, 0.000
 2329.000,  0.000,   0.963, 0.000
 2348.000,  0.000,   1.100, 0.000
 2358.000,  0.000,   1.070, 0.000
 2368.000,  0.000,   1.140, 0.000
 2389.000,  0.000,   1.250, 0.000
 2399.000,  0.000,   1.200, 0.000
 2409.000,  0.000,   1.350, 0.000
 2419.000,  0.000,   1.360, 0.000
EndData:
