

Comment:    Automatically converted from EXFOR at 2026-02-11,11:06:48
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630003    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,P)7-N-14,PAR,DA; X4Points:874
            ENSDF:LevelEnergy=3948.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=1.007825031 M4=14.003074004

Version:      R33
X4Number:     O2630003 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,p2)14N
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 1.0, 14.0
Zeds:         2, 6, 1, 7
Qvalue:       830.83, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
2725.20  ,0.00     ,0.94     ,0.16     
2774.80  ,0.00     ,1.70     ,0.17     
2800.20  ,0.00     ,1.57     ,0.16     
2824.40  ,0.00     ,1.79     ,0.17     
2874.20  ,0.00     ,2.14     ,0.19     
2899.60  ,0.00     ,2.21     ,0.18     
2923.90  ,0.00     ,1.99     ,0.17     
2973.50  ,0.00     ,2.31     ,0.20     
2999.00  ,0.00     ,2.78     ,0.24     
3023.30  ,0.00     ,2.39     ,0.20     
3073.00  ,0.00     ,2.32     ,0.18     
3122.70  ,0.00     ,2.22     ,0.18     
3172.40  ,0.00     ,2.30     ,0.19     
3222.20  ,0.00     ,2.39     ,0.20     
3271.70  ,0.00     ,2.43     ,0.20     
3321.50  ,0.00     ,2.61     ,0.21     
3364.40  ,0.00     ,2.74     ,0.22     
3420.80  ,0.00     ,2.75     ,0.23     
3470.50  ,0.00     ,2.87     ,0.23     
3520.20  ,0.00     ,2.86     ,0.22     
3569.90  ,0.00     ,3.07     ,0.24     
3619.50  ,0.00     ,3.04     ,0.24     
3669.20  ,0.00     ,3.07     ,0.24     
3718.90  ,0.00     ,3.08     ,0.24     
3768.60  ,0.00     ,3.30     ,0.30     
3818.30  ,0.00     ,3.60     ,0.30     
3868.00  ,0.00     ,3.80     ,0.30     
3917.60  ,0.00     ,3.90     ,0.30     
3967.20  ,0.00     ,4.20     ,0.30     
4016.90  ,0.00     ,4.50     ,0.30     
4066.60  ,0.00     ,4.60     ,0.40     
4116.40  ,0.00     ,5.30     ,0.40     
4166.00  ,0.00     ,5.70     ,0.40     
5159.30  ,0.00     ,5.10     ,0.40     
5209.00  ,0.00     ,4.60     ,0.40     
5258.60  ,0.00     ,4.00     ,0.30     
5308.40  ,0.00     ,3.90     ,0.30     
5358.00  ,0.00     ,3.60     ,0.30     
5407.70  ,0.00     ,3.70     ,0.30     
5457.30  ,0.00     ,3.70     ,0.30     
5507.00  ,0.00     ,3.70     ,0.30     
5556.70  ,0.00     ,3.70     ,0.30     
5606.30  ,0.00     ,3.60     ,0.30     
5655.90  ,0.00     ,3.50     ,0.30     
5705.60  ,0.00     ,3.50     ,0.30     
5755.30  ,0.00     ,3.50     ,0.30     
5805.00  ,0.00     ,3.60     ,0.30     
5904.30  ,0.00     ,3.50     ,0.30     
5953.90  ,0.00     ,3.70     ,0.30     
EndData:
