Comment: Data were digitized. Energy digitizing error is 3.69 keV
         data digitizing error is 0.019 mb/sr.  
       
Version: R33
Source: R.L.Johnston et al. Physical Review  v.109 (1958) 884
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1017003 
Reaction: 12C(3He,p2)14N
Distribution: Energy
Composition: 
Masses:    3.000,   12.000,    1.000,   14.000
Zeds: 2, 6, 1, 7
Qvalue:      830.80,      0.00,      0.00,      0.00,      0.00
Theta:  60.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
       2.99         0.    0.91901         0.
     3.0402         0.    0.84547         0.
     3.0904         0.     0.8087         0.
     3.1407         0.     0.8087         0.
     3.1832         0.    0.88222         0.
     3.2334         0.    0.88222         0.
     3.2836         0.    0.99251         0.
     3.3416         0.     1.2499         0.
     3.3918         0.     1.3969         0.
     3.4343         0.     1.5072         0.
     3.4884         0.     1.7645         0.
     3.5425         0.     1.9484         0.
      3.585         0.     2.0587         0.
     3.6391         0.     2.0954         0.
     3.6855         0.     2.1689         0.
     3.7434         0.     2.0586         0.
     3.7859         0.     2.2792         0.
     3.8362         0.     2.4998         0.
     3.8902         0.     2.7571         0.
     3.9405         0.      2.941         0.
     3.9907         0.     3.2718         0.
     4.0487         0.     3.6395         0.
     4.0989         0.     3.8968         0.
     4.1453         0.     4.3012         0.
     4.1916         0.     4.5953         0.
      4.238         0.     4.8159         0.
     4.2882         0.     4.6321         0.
     4.3462         0.     4.8894         0.
     4.3925         0.     5.2203         0.
     4.4428         0.     5.2203         0.
     4.4969         0.     4.9262         0.
     4.5432         0.     4.7791         0.
     4.5935         0.     4.4482         0.
     4.6437         0.     4.3379         0.
     4.6939         0.     4.4115         0.
     4.7441         0.     4.0806         0.
     4.7828         0.     4.2644         0.
     4.8407         0.     4.5217         0.
     4.8832         0.     4.5585         0.
     4.9335         0.     4.6688         0.
     4.9798         0.      4.632         0.
EndData:
