Comment:    Automatically converted from EXFOR on 2019-03-29,16:49:29
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Cross Section Measurements of the Reactions Induced
             By He-3 Particles on Carbon."
            X4Author: G.Terwagne
            EXFOR: A0623002    Created: 1999-01-12  Updated: 2005-09-26
            X4Reaction:6-C-12(HE3,P)7-N-14,PAR,DA,,,EXP; X4Points:380
            ENSDF:LevelEnergy=3948.00
            AME2016: M1=3.016029322 M2=12.0 M3=1.007825032 M4=14.003074004

Version:      R33
X4Number:     A0623002 20050926
Source:       G.Terwagne(1997), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.122, p.1
Reaction:     12C(3He,p2)14N
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 1.0, 14.0
Zeds:         2, 6, 1, 7
Qvalue:       830.83, 0.00, 0.00, 0.00, 0.00
Theta:        177.2
Data:
 1957.72,     0.00,    0.354,   0.0106
 2055.45,     0.00,   0.7066,   0.0212
 2153.30,     0.00,   1.2136,   0.0364
 2201.50,     0.00,   1.2832,   0.0385
 2250.86,     0.00,   2.0394,   0.0612
 2299.85,     0.00,   2.0282,   0.0608
 2348.42,     0.00,   2.4758,   0.2845
 2372.90,     0.00,   2.4389,   0.0732
 2397.50,     0.00,   2.6565,   0.0797
 2422.23,     0.00,   2.4476,   0.0734
 2445.84,     0.00,   2.4338,    0.073
 2446.13,     0.00,   2.0632,   0.0619
 2495.25,     0.00,   1.4707,   0.0441
 2543.88,     0.00,   1.3793,   0.0414
 2593.96,     0.00,   0.9202,   0.0276
 2641.55,     0.00,   0.5948,   0.0178
 2690.57,     0.00,   0.3431,   0.0103
 2714.75,     0.00,   0.2979,   0.0089
 2739.03,     0.00,   0.2068,   0.0062
 2763.42,     0.00,   0.1949,   0.0058
 2787.92,     0.00,   0.2432,   0.0073
 2812.53,     0.00,   0.2514,   0.0075
 2837.25,     0.00,   0.2232,   0.0067
 2861.04,     0.00,   0.3969,   0.0119
 2885.96,     0.00,    0.444,   0.0133
 2909.95,     0.00,   0.5231,   0.0157
 2935.09,     0.00,   0.5686,   0.0171
EndData:
