

Comment:    Automatically converted from EXFOR at 2026-02-11,11:06:48
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630003    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,P)7-N-14,PAR,DA; X4Points:874
            ENSDF:LevelEnergy=2313.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=1.007825031 M4=14.003074004

Version:      R33
X4Number:     O2630003 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,p1)14N
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 1.0, 14.0
Zeds:         2, 6, 1, 7
Qvalue:       2465.83, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
2178.80  ,0.00     ,0.85     ,0.07     
2278.20  ,0.00     ,1.44     ,0.11     
2377.10  ,0.00     ,2.29     ,0.18     
2476.60  ,0.00     ,2.24     ,0.18     
2526.40  ,0.00     ,1.87     ,0.19     
2576.00  ,0.00     ,1.82     ,0.15     
2675.50  ,0.00     ,1.49     ,0.13     
2725.20  ,0.00     ,1.54     ,0.13     
2774.80  ,0.00     ,1.37     ,0.12     
2800.20  ,0.00     ,1.49     ,0.12     
2824.40  ,0.00     ,1.39     ,0.12     
2874.20  ,0.00     ,1.16     ,0.10     
2899.60  ,0.00     ,1.20     ,0.10     
2923.90  ,0.00     ,0.85     ,0.07     
2973.50  ,0.00     ,0.76     ,0.07     
2999.00  ,0.00     ,0.73     ,0.07     
3073.00  ,0.00     ,0.44     ,0.04     
3122.70  ,0.00     ,0.37     ,0.04     
5457.30  ,0.00     ,0.41     ,0.04     
5507.00  ,0.00     ,0.45     ,0.04     
5556.70  ,0.00     ,0.45     ,0.04     
5606.30  ,0.00     ,0.37     ,0.04     
5655.90  ,0.00     ,0.41     ,0.04     
5705.60  ,0.00     ,0.33     ,0.03     
5755.30  ,0.00     ,0.43     ,0.04     
5805.00  ,0.00     ,0.46     ,0.04     
5904.30  ,0.00     ,0.50     ,0.04     
5953.90  ,0.00     ,0.60     ,0.05     
EndData:
