

Comment:    Automatically converted from EXFOR at 2026-02-11,11:06:48
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2023-01-20 (V.Zerkin).
            X4Title: "Differential cross-section measurements for
                      3He-induced reactions and elastic scattering on 12C"
            X4Author: F.Maragkos,  V.Foteinou,  H.-W.Becker,  M.Kokkoris, 
            M.Mayer,  G.Provatas,  D.Rogalla
            EXFOR: O2630003    Created: 2024-09-17  Updated: 2026-01-14
            X4Reaction:6-C-12(HE3,P)7-N-14,PAR,DA; X4Points:874
            ENSDF:LevelEnergy=2313.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=7.25%
            AME2020: M1=3.016029321 M2=12.0 M3=1.007825031 M4=14.003074004

Version:      R33
X4Number:     O2630003 20260114
Source:       F.Maragkos+(2024), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.556, p.165517
Reaction:     12C(3He,p1)14N
Distribution: Energy
Sigfactors:   1.00, 0.0725
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 12.0, 1.0, 14.0
Zeds:         2, 6, 1, 7
Qvalue:       2465.83, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
2178.80  ,0.00     ,0.71     ,0.06     
2278.20  ,0.00     ,1.45     ,0.11     
2377.10  ,0.00     ,2.65     ,0.21     
2476.60  ,0.00     ,2.39     ,0.19     
2526.40  ,0.00     ,2.04     ,0.20     
2576.00  ,0.00     ,1.64     ,0.14     
2675.50  ,0.00     ,1.44     ,0.12     
2725.20  ,0.00     ,1.21     ,0.11     
2774.80  ,0.00     ,1.18     ,0.11     
2800.20  ,0.00     ,1.28     ,0.10     
2824.40  ,0.00     ,1.14     ,0.10     
2874.20  ,0.00     ,0.84     ,0.08     
2899.60  ,0.00     ,0.88     ,0.07     
2923.90  ,0.00     ,0.53     ,0.05     
4116.40  ,0.00     ,1.13     ,0.16     
4166.00  ,0.00     ,1.21     ,0.12     
4215.70  ,0.00     ,1.16     ,0.10     
4269.60  ,0.00     ,1.07     ,0.09     
4315.00  ,0.00     ,1.00     ,0.08     
4364.60  ,0.00     ,1.83     ,0.18     
4414.30  ,0.00     ,1.05     ,0.09     
4464.00  ,0.00     ,0.97     ,0.08     
4513.70  ,0.00     ,0.94     ,0.08     
4563.30  ,0.00     ,0.85     ,0.07     
4612.90  ,0.00     ,0.89     ,0.07     
4662.60  ,0.00     ,1.10     ,0.09     
4712.40  ,0.00     ,1.15     ,0.09     
4762.00  ,0.00     ,1.10     ,0.09     
4811.70  ,0.00     ,0.97     ,0.08     
4861.40  ,0.00     ,0.89     ,0.07     
4910.90  ,0.00     ,0.69     ,0.06     
4960.60  ,0.00     ,0.46     ,0.04     
5010.30  ,0.00     ,0.44     ,0.04     
5060.00  ,0.00     ,0.40     ,0.04     
5109.70  ,0.00     ,0.33     ,0.03     
5159.30  ,0.00     ,0.36     ,0.03     
5209.00  ,0.00     ,0.29     ,0.03     
5258.60  ,0.00     ,0.20     ,0.02     
5755.30  ,0.00     ,0.83     ,0.07     
5805.00  ,0.00     ,0.85     ,0.07     
5854.60  ,0.00     ,0.81     ,0.11     
5904.30  ,0.00     ,0.93     ,0.08     
5953.90  ,0.00     ,1.08     ,0.09     
EndData:
