Comment:

Version: R33
Source:  G.Deconninck, G.Demortier, J. Rad. Chem. 24 (1975) 437
Name: Gurbich
Serial Number: 0
X4Number: O2208002
Reaction: 103Rh(p,pg4-0)103Rh
Egamma: 357
Distribution: Energy
Composition:
Masses: 1,103,1,103
Zeds: 1,45,1,45
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 1, 1
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1200	0	8	0
1300	0	52	0
1400	0	112	0
1500	0	211	0
1600	0	400	0
1700	0	856	0
1800	0	1359	0
1900	0	2205	0
2000	0	2931	0
2100	0	4501	0
2200	0	5955	0
2300	0	8011	0
2400	0	11221	0
2500	0	14620	0
EndData:
