Comment:

Version: R33
Source:  G.Deconninck, G.Demortier, J. Rad. Chem. 24 (1975) 437
Name: Gurbich
Serial Number: 0
X4Number: O2208002
Reaction: 103Rh(p,pg3-0)103Rh
Egamma: 295
Distribution: Energy
Composition:
Masses: 1,103,1,103
Zeds: 1,45,1,45
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 1, 1
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1200	0	70	0
1300	0	174	0
1400	0	376	0
1500	0	717	0
1600	0	1137	0
1700	0	2160	0
1800	0	3255	0
1900	0	4665	0
2000	0	6600	0
2100	0	9337	0
2200	0	11941	0
2300	0	14567	0
2400	0	21131	0
2500	0	26258	0
EndData:
