Comment: This differential cross section has been obtained 
from Table 1 of the publication cited below.
Sigma error is given.
File created by R33 Manager version 0.21

Version: R33
Source: Z. Siketic et al., Nucl. Instr. and Meth. B 229 (2005) 180
Name: Z.Siketic
Address1: Ruder Bo?kovic Institute
Address2: Laboratory for Ion Beam Interactions, Department of experimental phys
Address3: P.O.Box 180
Address4: 10002 Zagreb, Croatia 
Address5: zsiketic@irb.hr
Address6: 
Serial Number: 
SubFile: H(7Li,H)7Li_30 .r33
X4Number: O0694002
Reaction: 1H(7Li,1H)7Li
Distribution: Energy
Composition: 
Masses:    7.000,    1.000,    1.000,    7.000
Zeds: 3, 1, 1, 3
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:     30.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 2284.000,  0.000, 861.000, 54.000
 2385.000,  0.000, 808.000, 50.000
 2486.000,  0.000, 749.000, 48.000
 2587.000,  0.000, 676.000, 44.000
 2628.000,  0.000, 635.000, 44.000
 2689.000,  0.000, 564.000, 37.000
 2787.000,  0.000, 559.000, 36.000
 2857.000,  0.000, 561.000, 33.000
 2884.000,  0.000, 548.000, 35.000
 2933.000,  0.000, 562.000, 39.000
 2958.000,  0.000, 636.000, 44.000
 2984.000,  0.000, 679.000, 51.000
 2990.000,  0.000, 796.000, 55.000
 3035.000,  0.000, 815.000, 62.000
 3060.000,  0.000, 757.000, 58.000
 3086.000,  0.000, 738.000, 56.000
 3092.000,  0.000, 634.000, 45.000
 3140.000,  0.000, 431.000, 39.000
 3193.000,  0.000, 339.000, 25.000
 3397.000,  0.000, 301.000, 22.000
 3653.000,  0.000, 231.000, 16.000
 3881.000,  0.000, 223.000, 13.000
 4158.000,  0.000, 161.000, 10.000
 4414.000,  0.000, 145.000, 10.000
 4668.000,  0.000, 124.000, 9.000
 4939.000,  0.000, 143.000, 9.000
 5193.000,  0.000, 117.000, 8.000
 5448.000,  0.000,  89.000, 6.000
 5702.000,  0.000, 106.000, 7.000
EndData:
