Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920022    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:34-SE-74(P,INL)34-SE-74,PAR,DA; X4Points:9
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 635.00
            Correct reaction coding: 74Se(p,pg1-0)74Se

Version:      R33
X4Number:     F0920022
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     74Se(p,pg1-0)74Se
Egamma:	      635
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 74.0, 1.0, 74.0
Zeds:         1, 34, 1, 34
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1351.30,     0.00, 1.676e-4,  7.30e-5
 1558.40,     0.00,   0.0014, 5.256e-4
 1748.00,     0.00,   0.0065,    0.002
 1936.60,     0.00,   0.0211,   0.0058
 2149.30,     0.00,   0.0634,   0.0158
 2336.20,     0.00,   0.1058,   0.0263
 2546.90,     0.00,   0.1459,   0.0341
 2741.60,     0.00,   0.2089,   0.0395
 2936.60,     0.00,    0.342,   0.0801
EndData:
