Comment: Data were digitized. Energy digitizing error is 0.001 MeV,
         data digitizing error is 0.27 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923004
Reaction:  48Ti(p,p0)48Ti
Distribution: Energy
Composition: 
Masses:    1.000,    48.000,    1.000,    48.000
Zeds: 1,  22,  1,  22
Qvalue:       0.00,      0.00,      0.00,      0.00,      0.00
Theta:      96.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.2045        0.0     43.335     2.7778
      5.316        0.0     46.669     2.2241
     5.3351        0.0     37.225     3.0556
      5.395        0.0     28.337       2.54
      5.463        0.0     30.838     1.6666
     5.5936        0.0     34.173     2.2123
     5.6861        0.0     34.452     2.2242
     5.7405        0.0     33.064     2.4999
     5.8113        0.0     29.176       2.56
     5.9229        0.0     33.899     2.7798
     5.9991        0.0     29.456     1.9445                                         
EndData:
