Comment: Data were digitized. Energy digitizing error is 0.001 MeV,
         data digitizing error is 0.02 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923005 
Reaction:  48Ti(p,p1)48Ti
Distribution: Energy
Composition: 
Masses:    1.000,    48.000,    1.000,    48.000
Zeds: 1,  22,  1,  22
Qvalue:    -983.52,      0.00,      0.00,      0.00,      0.00
Theta:        81.6
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.2025        0.0     7.6369     0.6027
     5.3145        0.0     6.4905     0.4383
     5.3337        0.0     5.8337     0.3288
     5.3937        0.0     6.6031     0.4932
     5.4647        0.0     6.6059     0.4382
     5.5958        0.0     5.5698     0.5482
     5.6942        0.0     5.2447     0.5480
      5.746        0.0     5.7947     0.4387
     5.8171        0.0     5.0303     0.4385
     5.9262        0.0     5.8563     0.2740
     6.0054        0.0     5.0922     0.5487                                         
EndData:
