Comment:
Thick target gamma-ray yield. 
Sigfactor applied to convert to isotopic yield.

Version: R33
Source: M.J.Kenny+, Nucl. Instr. and Meth. 168 (1980) 115
Name:
Serial Number: 0
X4Number: D0384007
Reaction: 48Ti(p,pg1-0)48Ti
Egamma: 984
Distribution: Energy
Composition: 
Masses:    1.000,   48.000,    1.000,   48.000
Zeds: 1, 22, 1, 22
value:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:  135
Sigfactors: 1.36, 0.10 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2000.0     0	660.	 
2514.0     0	24000.	 
EndData:
