Comment: Data were digitized. Energy digitizing error is 7.56 keV
         data digitizing error is 0.014%.

Version: R33
Source: G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0920003
Reaction: 48Ti(p,pg1-0)48Ti
Egamma: 983.5
Distribution: Energy
Composition: 
Masses:    1.000,   48.000,    1.000,   48.000
Zeds: 1, 22, 1, 22
value:      -983.00,      0.00,      0.00,      0.00,      0.00
Theta:  56.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.5712         0. 4.6844E-04    1.456e-4 
     1.7849         0. 6.6941E-04    1.554e-4
     1.9474         0. 6.0086E-03     0.0017
     2.1722         0. 2.5292E-02     0.0056
     2.3821         0. 6.6674E-02     0.0155
     2.5911         0.    0.15967     0.0341
     2.7609         0.    0.41614     0.0928
     2.9953         0.     0.6389     0.1301
EndData:
