Comment: Data were digitized. Energy digitizing error is 0.009 keV,
         data digitizing error is 18.54 (relative units).
         Differential cross-sections are given in relative units (counts
         per 200 microC).  
         
Version: R33
Source: S. Maripuu   Nuclear Physics A v. 153 (1970) 183
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0946002
Reaction: 48Ti(p,p0)48Ti
Distribution: Energy
Composition: 
Masses:    1.000,   48.000,    1.000,   48.000
Zeds: 1, 22, 1, 22
Qvalue:       0.00,      0.00,      0.00,      0.00,      0.00
Theta:    172.0
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: ru
Data:
 1.0051E+03        0.0  6.6719E+04        0.0
 1.0054E+03        0.0  6.6813E+04        0.0
 1.0057E+03        0.0  6.7031E+04        0.0
 1.0059E+03        0.0  6.6594E+04        0.0
 1.0062E+03        0.0  6.6438E+04        0.0
 1.0065E+03        0.0  6.6157E+04        0.0
 1.0068E+03        0.0  6.6625E+04        0.0
 1.0070E+03        0.0  6.7376E+04        0.0
 1.0073E+03        0.0  6.8282E+04        0.0
 1.0076E+03        0.0  6.9001E+04        0.0
 1.0078E+03        0.0  6.9001E+04        0.0
 1.0081E+03        0.0  6.8595E+04        0.0
 1.0084E+03        0.0  6.8157E+04        0.0
 1.0086E+03        0.0  6.7813E+04        0.0
 1.0089E+03        0.0  6.7845E+04        0.0
 1.0092E+03        0.0  6.8751E+04        0.0
 1.0095E+03        0.0  6.8845E+04        0.0
 1.0097E+03        0.0  6.8157E+04        0.0
 1.0100E+03        0.0  6.8220E+04        0.0
 1.0102E+03        0.0  6.7689E+04        0.0
 1.0105E+03        0.0  6.8220E+04        0.0
 1.0107E+03        0.0  6.7946E+04        0.0
 1.0110E+03        0.0  6.7915E+04        0.0
 1.0113E+03        0.0  6.7353E+04        0.0
 1.0116E+03        0.0  6.7135E+04        0.0
 1.0118E+03        0.0  6.7229E+04        0.0
 1.0121E+03        0.0  6.7229E+04        0.0
 1.0124E+03        0.0  6.7760E+04        0.0
 1.0127E+03        0.0  6.8136E+04        0.0
 1.0129E+03        0.0  6.7949E+04        0.0
 1.0132E+03        0.0  6.8980E+04        0.0
 1.0135E+03        0.0  6.9168E+04        0.0
 1.0138E+03        0.0  6.9231E+04        0.0
 1.0141E+03        0.0  6.8856E+04        0.0
 1.0143E+03        0.0  6.8950E+04        0.0
 1.0146E+03        0.0  6.9357E+04        0.0
 1.0149E+03        0.0  6.8951E+04        0.0
 1.0152E+03        0.0  6.9170E+04        0.0
 1.0154E+03        0.0  6.9264E+04        0.0
 1.0157E+03        0.0  6.8671E+04        0.0
 1.0160E+03        0.0  6.9015E+04        0.0                  
EndData:

