Comment:

Version: R33
X4Number: O2208003
Source:  G.Deconninck, G.Demortier, J. Rad. Chem. 24 (1975) 437
Name: Gurbich
Serial Number: 0
Reaction: 110Pd(p,pg1-0)110Pd
Egamma: 374
Distribution: Energy
Composition:
Masses: 1,110,1,110
Zeds: 1,46,1,46
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 8.53, 1
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1600	0	109	0
1700	0	179	0
1800	0	304	0
1900	0	421	0
2000	0	702	0
2100	0	1099	0
2200	0	1607	0
2300	0	2254	0
2400	0	2791	0
2500	0	3806	0
2600	0	4430	0
2700	0	6411	0
2800	0	8000	0
2900	0	9734	0
EndData:
