Comment:    Ratio-to-Rutherford cross sections are the F deviation factors derived by Tang et al.
	    Energy converted from CM to Lab.

Version:      R33
X4Number:     
Source:       J. Tang et al, Jour. Nucl. Instrum. Methods B74 (1993) 491-495
Reaction:     natGe(a,a0)natGe
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 72.61, 4.0026, 72.61
Zeds:         2, 32, 2, 32
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
8.019 	0	0.98	0
8.283 	0	0.96	0
8.441 	0	0.94	0
EndData:
