Comment:    Ratio-to-Rutherford cross sections derived from cross sections for natGe measured relative to Au. 
	    Energy converted from CM to Lab. From Bozoian et al.
	    

Version:      R33
X4Number:     
Source:       M.Bozoian+(1990), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.51, p.311 
Reaction:     natGe(a,a0)natGe
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 72.61, 4.0026, 72.61
Zeds:         2, 32, 2, 32
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        166
Data:
4006.01 	0.0	0.999	0.012
5026.83 	0.0	0.992	0.013
6023.71 	0.0	1.003	0.015
7048.23 	0.0     0.998	0.012
7532.01 	0.0     0.992	0.012
8026.12 	0.0	0.973	0.012
8267.32 	0.0	0.956	0.012
8534.17 	0.0	0.931	0.007
8835.19 	0.0	0.895	0.012
EndData:
