Comment:
Thick target gamma-ray yield. Gamma energy 451.5 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875023
Reaction: 24Mg(d,ng1-0)25Al
Egamma: 451.5
Distribution: Energy
Composition:
Masses: 
Zeds: 1,12,0,13
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.266, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 17900 0.0 
1.1 0.0 37900 0.0 
1.2 0.0 64100 0.0 
1.3 0.0 112000 0.0 
1.4 0.0 167000 0.0 
1.5 0.0 293000 0.0 
1.6 0.0 373000 0.0 
1.7 0.0 593000 0.0 
1.8 0.0 853000 0.0 
1.9 0.0 1.13E+06 0.0 
2.0 0.0 1.37E+06 0.0 
2.1 0.0 1.61E+06 0.0 
2.2 0.0 1.83E+06 0.0 
2.3 0.0 2.31E+06 0.0 
2.4 0.0 2.79E+06 0.0 
2.6 0.0 3.65E+06 0.0 
2.7 0.0 4.03E+06 0.0 
2.8 0.0 4.39E+06 0.0 
2.9 0.0 5.24E+06 0.0 
3.0 0.0 4.97E+06 0.0 
3.2 0.0 8.06E+06 0.0 
3.4 0.0 1.01E+07 0.0 
EndData:
