Comment:
Thick target gamma-ray yield. Gamma energy 389.7 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875009
Reaction: 24Mg(d,pg2-1)25Mg
Egamma: 389.7
Distribution: Energy
Composition:
Masses: 
Zeds: 1,12,1,12
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.266, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 10100 0.0 
1.1 0.0 13900 0.0 
1.2 0.0 25800 0.0 
1.3 0.0 41600 0.0 
1.4 0.0 54000 0.0 
1.5 0.0 129000 0.0 
1.6 0.0 186000 0.0 
1.7 0.0 253000 0.0 
1.8 0.0 398000 0.0 
1.9 0.0 602000 0.0 
2.0 0.0 616000 0.0 
2.1 0.0 749000 0.0 
2.2 0.0 797000 0.0 
2.3 0.0 1.01E+06 0.0 
2.4 0.0 1.17E+06 0.0 
2.6 0.0 1.96E+06 0.0 
2.7 0.0 2.10E+06 0.0 
2.8 0.0 2.28E+06 0.0 
2.9 0.0 2.68E+06 0.0 
3.0 0.0 2.65E+06 0.0 
3.2 0.0 4.94E+06 0.0 
3.4 0.0 5.74E+06 0.0 
EndData:
