Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of the (d,p) reaction on magnesium
             isotopes at low deuteron energies."
            Omar, I.I.Zaloubovsky, M.H.S.Bakr, R.Zaghloul, 
            V.J.Gontchar
            EXFOR: F0922002    Created: 2008-04-28  Updated: 2008-07-10
            X4Reaction:12-MG-24(D,EL)12-MG-24,,DA,,RTH; X4Points:29

Version:      R33
X4Number:     F0922002
Source:       H.M.Omar+(1964), Jour. Nuclear Physics, Vol.56, p.97
Reaction:     24Mg(d,d0)24Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       2.0, 24.0, 2.0, 24.0
Zeds:         1, 12, 1, 12
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
 1203.50,     0.00,   112.03,     0.00
 1490.70,     0.00,   89.519,     0.00
 1521.60,     0.00,   90.946,     0.00
 1573.00,     0.00,   91.948,     0.00
 1599.20,     0.00,    96.77,     0.00
 1637.20,     0.00,   92.541,     0.00
 1675.50,     0.00,   90.944,     0.00
 1703.50,     0.00,   89.747,     0.00
 1739.50,     0.00,    90.41,     0.00
 1772.50,     0.00,   86.946,     0.00
 1810.10,     0.00,   79.711,     0.00
 1841.80,     0.00,   87.527,     0.00
 1878.70,     0.00,   96.458,     0.00
 1909.50,     0.00,   96.758,     0.00
 1948.90,     0.00,   105.31,     0.00
 2002.30,     0.00,   101.42,     0.00
 2042.80,     0.00,   96.806,     0.00
 2084.30,     0.00,   100.84,     0.00
 2115.30,     0.00,   103.02,     0.00
 2169.10,     0.00,   102.51,     0.00
 2211.70,     0.00,   93.383,     0.00
 2258.30,     0.00,   97.404,     0.00
 2294.20,     0.00,   98.067,     0.00
 2320.30,     0.00,   101.39,     0.00
 2355.60,     0.00,   96.413,     0.00
 2401.20,     0.00,   91.789,     0.00
 2440.50,     0.00,   98.835,     0.00
 2483.00,     0.00,   134.07,     0.00
 2523.30,     0.00,   127.95,     0.00
EndData:

