Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of the (d,p) reaction on magnesium
             isotopes at low deuteron energies."
            Omar, I.I.Zaloubovsky, M.H.S.Bakr, R.Zaghloul, 
            V.J.Gontchar
            EXFOR: F0922009    Created: 2008-04-28  Updated: 2008-07-10
            X4Reaction:12-MG-24(D,P)12-MG-25,PAR,DA; X4Points:40
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0922009
Source:       H.M.Omar+(1964), Jour. Nuclear Physics, Vol.56, p.97
Reaction:     24Mg(d,p0)25Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 24.0, 1.0, 25.0
Zeds:         1, 12, 1, 12
Qvalue:       5106.01, 0.00, 0.00, 0.00, 0.00
Theta:        119
Data:
 1550.00,     0.00,   0.3276,   0.0153
 1800.00,     0.00,   1.1036,   0.0908
 2000.00,     0.00,   0.9152,   0.0918
 2400.00,     0.00,   1.2316,   0.1401
EndData:

