Comment:
Thick target gamma-ray yield. Gamma energy 585 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875009
Reaction: 24Mg(d,pg1-0)25Mg
Egamma: 585
Distribution: Energy
Composition:
Masses: 
Zeds: 1,12,1,12
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.266, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 27100 0.0 
1.1 0.0 62800 0.0 
1.2 0.0 128000 0.0 
1.3 0.0 198000 0.0 
1.4 0.0 313000 0.0 
1.5 0.0 481000 0.0 
1.6 0.0 769000 0.0 
1.7 0.0 1.18E+06 0.0 
1.8 0.0 1.66E+06 0.0 
1.9 0.0 2.27E+06 0.0 
2.0 0.0 2.54E+06 0.0 
2.1 0.0 3.04E+06 0.0 
2.2 0.0 3.83E+06 0.0 
2.3 0.0 4.59E+06 0.0 
2.4 0.0 5.22E+06 0.0 
2.6 0.0 7.61E+06 0.0 
2.7 0.0 9.19E+06 0.0 
2.8 0.0 9.59E+06 0.0 
2.9 0.0 1.17E+07 0.0 
3.0 0.0 1.07E+07 0.0 
3.2 0.0 1.91E+07 0.0 
3.4 0.0 2.31E+07 0.0 
EndData:
