Comment: File created by R33 Manager version 0.1

VS: Source corrected; dY=5.3%

Version: R33
X4Number:     O2177003 20150202
Source: V.Paneta+(2014), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.319, p.34
Name: 
Serial Number: 0
Reaction: 24Mg(d,p1)25Mg
Distribution: Energy
Composition: 
Masses:    2.000,   24.000,    1.000,   25.000
Zeds: 1, 12, 1, 12
Qvalue:   4521.10,      0.00,      0.00,      0.00,      0.00
Theta:    140.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
1293.000,	4.000,	0.190,	0.010
1343.000,	4.000,	0.225,	0.012
1393.000,	4.000,	0.388,	0.021
1443.000,	4.000,	0.450,	0.024
1493.000,	4.000,	0.510,	0.027
1543.000,	4.000,	0.710,	0.038
1593.000,	4.000,	1.120,	0.059
1618.000,	4.000,	0.970,	0.051
1643.000,	4.000,	0.530,	0.028
1693.000,	4.000,	0.940,	0.050
1718.000,	4.000,	1.460,	0.077
1743.000,	4.000,	1.970,	0.104
1768.000,	4.000,	2.490,	0.132
1783.000,	4.000,	3.090,	0.164
1803.000,	4.000,	3.080,	0.163
1903.000,	4.000,	1.770,	0.094
EndData:
