Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920007    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:24-CR-53(P,INL)24-CR-53,PAR,DA; X4Points:22
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 564.00
            Correct reaction: 53Cr(p,pgamma)53Cr

Version:      R33
X4Number:     F0920007
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     53Cr(p,pg1-0)53Cr
Distribution: Energy
Egamma:	      564
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 53.0, 1.0, 53.0
Zeds:         1, 24, 1, 24
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1755.80,     0.00,    0.002,   0.0011
 1872.90,     0.00,   0.0025,     0.00
 1958.10,     0.00,   0.0026,     0.00
 2077.40,     0.00,    0.005,     0.00
 2133.80,     0.00,   0.0078,   0.0044
 2165.70,     0.00,   0.0093,     0.00
 2243.00,     0.00,   0.0095,     0.00
 2284.00,     0.00,   0.0147,     0.00
 2314.50,     0.00,   0.0137,     0.00
 2354.10,     0.00,   0.0167,     0.00
 2384.50,     0.00,   0.0152,     0.00
 2432.40,     0.00,   0.0204,     0.00
 2487.70,     0.00,   0.0253,     0.00
 2518.40,     0.00,   0.0248,     0.00
 2549.80,     0.00,   0.0272,     0.00
 2604.50,     0.00,   0.0303,     0.00
 2653.40,     0.00,   0.0495,   0.0261
 2686.70,     0.00,   0.0782,     0.00
 2755.90,     0.00,   0.0725,     0.00
 2787.50,     0.00,   0.0839,     0.00
 2897.70,     0.00,   0.1227,     0.00
 3010.30,     0.00,   0.2836,   0.1197
EndData:
