Comment: \Alphas on Ca; 2200-8800 keV; LAB angle= 166(deg); Hubbard et al., 1990;
\RPC; .DXF & .DIG files do not exist for this data.  Ref. JAL[7].
\   Energy Ratio
27 2
File was converted RTR -> R33
File created by R33 Manager version 0.21

Version: R33
Source: K.M.Hubbard+(1989) Conf. High En.&Heavy Ion Beams in Mat.An.,Albuquerque 1989, p.165
Name: 
Address1: 
Serial Number: 
SubFile: acahu90a.rtr
X4Number: 
Reaction: natCa(a,a0)natCa
Distribution: Energy
Composition: 
Masses:    4.000,   40.000,    4.000,   40.000
Zeds: 2, 20, 2, 20
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    166.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 2200.000,  0.000,   1.000, 0.000
 2600.000,  0.000,   0.990, 0.000
 3000.000,  0.000,   1.010, 0.000
 3250.000,  0.000,   0.980, 0.000
 3500.000,  0.000,   1.010, 0.000
 3750.000,  0.000,   1.010, 0.000
 4000.000,  0.000,   0.990, 0.000
 4250.000,  0.000,   1.000, 0.000
 4500.000,  0.000,   0.980, 0.000
 4750.000,  0.000,   0.990, 0.000
 5000.000,  0.000,   0.980, 0.000
 5250.000,  0.000,   0.980, 0.000
 5500.000,  0.000,   0.980, 0.000
 5750.000,  0.000,   0.940, 0.000
 6000.000,  0.000,   0.910, 0.000
 6250.000,  0.000,   0.880, 0.000
 6500.000,  0.000,   0.990, 0.000
 6750.000,  0.000,   1.220, 0.000
 7000.000,  0.000,   0.910, 0.000
 7250.000,  0.000,   2.110, 0.000
 7500.000,  0.000,   1.220, 0.000
 7750.000,  0.000,   1.220, 0.000
 8000.000,  0.000,   1.500, 0.000
 8250.000,  0.000,   0.910, 0.000
 8500.000,  0.000,   1.020, 0.000
 8800.000,  0.000,   1.260, 0.000
EndData:
