Comment: Data were digitized. Energy digitizing error is 1.126 keV
         data digitizing error is 0.001 mb/sr.  
       
Version: R33
Source: V.Y.Gontchar et al. Nuclear Physics  v.62 (1965) 410
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1067002 
Reaction: 25Mg(d,a1)23Na 
Distribution: Energy
Composition: 
Masses:    2.000,   25.000,    4.000,   23.000
Zeds: 1, 12, 2, 11
Qvalue:      6609.81,      0.00,      0.00,      0.00,      0.00
Theta:  150.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.0003         0. 3.8584E-03         0.
     1.4993         0. 5.0139E-02         0.
     1.5271         0. 3.5735E-02         0.
     1.5525         0. 4.6022E-02         0.
     1.5778         0. 4.7564E-02         0.
     1.6006         0. 7.3798E-02         0.
     1.6234         0. 9.6945E-02         0.
     1.6513         0. 8.7685E-02         0.
     1.6792         0.    0.11701         0.
     1.7298         0.    0.12935         0.
      1.702         0.    0.13861         0.
     1.7501         0.     0.1489         0.
     1.7754         0.    0.12935         0.
     1.7982         0.    0.13295         0.
     1.8286         0.    0.10105         0.
     1.8514         0.    0.11803         0.
     1.8768         0.    0.19004         0.
     1.9021         0.    0.17358         0.
     1.9275         0.    0.22399         0.
     1.9554         0.    0.28624         0.
     1.9782         0.     0.2528         0.
     2.0009         0.    0.20804         0.
     2.0288         0.     0.1849         0.
     2.0541         0.    0.21061         0.
     2.0794         0.    0.18026         0.
     2.1022         0.     0.1746         0.
     2.1276         0.    0.22862         0.
      2.153         0.    0.29394         0.
     2.1783         0.    0.29806         0.
     2.2011         0.    0.28623         0.
      2.229         0.    0.30886         0.
     2.2543         0.    0.32789         0.
     2.2771         0.    0.35927         0.
      2.305         0.     0.3747         0.
     2.3303         0.    0.34487         0.
     2.3531         0.    0.34486         0.
     2.3784         0.    0.36338         0.
     2.4038         0.     0.3783         0.
     2.4291         0.    0.36595         0.
     2.4544         0.    0.37521         0.
EndData:
