Comment: Data were digitized. Energy digitizing error is 0.685 keV
         data digitizing error is 0.001 mb/sr.  
       
Version: R33
Source: V.Y.Gontchar et al. Nuclear Physics  v.62 (1965) 410
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1067002
Reaction: 25Mg(d,a3)23Na 
Distribution: Energy
Composition: 
Masses:    2.000,   25.000,    4.000,   23.000
Zeds: 1, 12, 2, 11
Qvalue:      4659.07,      0.00,      0.00,      0.00,      0.00
Theta:  150.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.2485         0. 1.7876E-02         0.
     1.4985         0. 3.5751E-02         0.
     1.5261         0. 2.0358E-02         0.
     1.5489         0. 3.0095E-02         0.
     1.5741         0.  1.778E-02         0.
     1.5996         0. 5.9823E-02         0.
     1.6245         0.  8.021E-03         0.
     1.6498         0. 1.6219E-02         0.
     1.6726         0. 3.2109E-02         0.
     1.7003         0. 2.4922E-02         0.
     1.7231         0.  3.312E-02         0.
     1.7484         0. 4.3882E-02         0.
     1.7711         0. 3.4644E-02         0.
      1.799         0. 5.2585E-02         0.
     1.8216         0. 3.9758E-02         0.
     1.8494         0. 5.1544E-02         0.
     1.8722         0. 5.6666E-02         0.
     1.8998         0. 3.2555E-02         0.
     1.9225         0. 3.2036E-02         0.
     1.9503         0. 4.1771E-02         0.
      1.973         0. 3.4585E-02         0.
     2.0033         0. 4.3807E-02         0.
     2.0236         0. 5.9185E-02         0.
     2.0464         0. 7.0974E-02         0.
     2.0743         0. 8.4299E-02         0.
     2.0994         0.  6.583E-02         0.
     2.1272         0. 6.9411E-02         0.
     2.1501         0. 9.5046E-02         0.
     2.1753         0. 8.5807E-02         0.
     2.1978         0. 5.8108E-02         0.
     2.2231         0. 6.6306E-02         0.
     2.2509         0. 7.9118E-02         0.
     2.2762         0. 8.2701E-02         0.
     2.2991         0.    0.10218         0.
     2.3242         0. 9.2943E-02         0.
     2.3494         0. 8.3705E-02         0.
     2.3722         0. 8.7288E-02         0.
     2.3999         0. 8.6767E-02         0.
     2.4228         0.     0.1083         0.
      2.448         0.    0.10829         0.
EndData:
