Comment:
Thick target gamma-ray yield. Gamma energy 1809 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875022
Reaction: 25Mg(d,pg1-0)26Mg
Egamma: 1809
Distribution: Energy
Composition: natural
Masses: 
Zeds: 1,12,1,12
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 10, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.2 0.0 10900 0.0 
1.3 0.0 32500 0.0 
1.4 0.0 49400 0.0 
1.5 0.0 64300 0.0 
1.6 0.0 120000 0.0 
1.7 0.0 163000 0.0 
1.8 0.0 209000 0.0 
1.9 0.0 244000 0.0 
2.0 0.0 419000 0.0 
2.1 0.0 424000 0.0 
2.2 0.0 601000 0.0 
2.3 0.0 785000 0.0 
2.4 0.0 659000 0.0 
2.6 0.0 945000 0.0 
2.7 0.0 1.49E+06 0.0 
2.8 0.0 1.50E+06 0.0 
2.9 0.0 1.74E+06 0.0 
3.0 0.0 1.52E+06 0.0 
3.2 0.0 2.61E+06 0.0 
3.4 0.0 3.27E+06 0.0 
EndData:
