Comment: Data were digitized. Energy digitizing error is 0.898 keV
         data digitizing error is 0.001 mb/sr.
         The group p(4-5) in this reaction was not separated.
  
       
Version: R33
Source: V.Y.Gontchar et al. Nuclear Physics  v.62 (1965) 410
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1067003
Reaction: 25Mg(d,a4+5)23Na 
Distribution: Energy
Composition: 
Masses:    2.000,   25.000,    4.000,   23.000
Zeds: 1, 12, 2, 11
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:  150.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.2498         0. 4.8446E-02         0.
     1.4997         0.  7.112E-02         0.
      1.525         0. 7.1639E-02         0.
     1.5502         0. 8.0902E-02         0.
      1.573         0. 5.9301E-02         0.
     1.6032         0. 7.6281E-02         0.
     1.6234         0. 8.7601E-02         0.
     1.6486         0. 9.3778E-02         0.
     1.6764         0. 9.9441E-02         0.
     1.7043         0. 7.2697E-02         0.
     1.7244         0. 8.8647E-02         0.
     1.7522         0. 9.3281E-02         0.
     1.7774         0. 9.8943E-02         0.
        1.8         0.    0.13135         0.
      1.853         0.    0.14217         0.
     1.8252         0.    0.14936         0.
      1.878         0.    0.20133         0.
     1.9006         0.    0.24351         0.
     1.9284         0.    0.21625         0.
     1.9512         0.    0.20031         0.
      1.979         0.    0.19568         0.
     2.0043         0.    0.18128         0.
     2.0269         0.    0.22141         0.
     2.0522         0.    0.20135         0.
     2.0776         0.    0.18078         0.
     2.1027         0.    0.20291         0.
     2.1255         0.    0.19108         0.
     2.1534         0.    0.15662         0.
     2.1786         0.    0.18183         0.
     2.2012         0.    0.21064         0.
     2.2264         0.    0.22093         0.
     2.2516         0.    0.23328         0.
     2.2769         0.    0.21837         0.
     2.2971         0.    0.21271         0.
     2.3274         0.    0.22197         0.
      2.355         0.    0.25953         0.
     2.3777         0.    0.27394         0.
     2.4004         0.    0.29349         0.
     2.4307         0.    0.28578         0.
     2.4537         0.    0.22662         0.
EndData:
