Comment: Data were digitized. Energy digitizing error is 0.85 MeV,
         data digitizing error is 0.004 mb/sr. 
         
Version: R33
Source: G.P. Lawrence et al. Nuclear Physics  v.65 (1965) 275
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1070002
Reaction:  27Al(p,a5)24Mg 
Distribution: Energy
Composition: 
Masses:    1.000,    27.000,    4.000,    24.000
Zeds: 1,  13,  2,  12
Qvalue:    -4409.92,      0.00,      0.00,      0.00,      0.00
Theta:        135.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     9.1764         0.    0.84213         0.
     9.1993         0.     1.1044         0.
     9.2337         0.     1.3958         0.
      9.257         0.     1.1337         0.
     9.2801         0.     1.0367         0.
     9.3108         0.     1.0951         0.
     9.3339         0.      1.037         0.
     9.3533         0.    0.91083         0.
     9.3839         0.     1.0857         0.
     9.4068         0.     1.2897         0.
     9.4298         0.     1.4063         0.
     9.4604         0.     1.7462         0.
     9.4724         0.     1.1055         0.
     9.5069         0.     1.2221         0.
     9.5299         0.     1.3873         0.
     9.5607         0.     1.3389         0.
     9.5798         0.     1.5331         0.
     9.6066         0.     1.6303         0.
     9.6299         0.     1.3003         0.
     9.6603         0.     1.8344         0.
     9.6795         0.     1.9898         0.
     9.7066         0.     1.7375         0.
     9.7259         0.     1.5823         0.
      9.753         0.     1.3397         0.
     9.7762         0.     1.0679         0.
     9.8031         0.     1.1457         0.
     9.8261         0.     1.2817         0.
      9.849         0.     1.5342         0.
      9.884         0.    0.89362         0.
      9.907         0.     1.0782         0.
       9.93         0.     1.2336         0.
     9.9532         0.    0.90362         0.
     9.9802         0.    0.84548         0.
     10.011         0.    0.91357         0.
EndData:
