Comment:
Thick target gamma-ray yield. Gamma-ray energy 1369 keV. The proton energy is known to better than 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 7% (see "Sigma scale factor" fields).

Version: R33
Source:   M.Chiari+(2016), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.77
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number:  O2306028 00000000
Reaction: 27Al(p,ag1-0)24Mg
Egamma: 1369
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,13,2,12
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 90.00
Sigfactors: 1.00, 0.07
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2503	0	5.9E+04		0.5E+04
2653	0	9.86E+04	0.24E+04
2803	0	2.05E+05	0.04E+05
2953	0	2.69E+05	0.05E+05
3103	0	4.65E+05	0.08E+05
3253	0	6.40E+05	0.20E+05
3403	0	8.68E+05	0.14E+05
3553	0   	1.210E+06	0.018E+06
3703	0   	1.645E+06	0.023E+06
3853	0	2.34E+06	0.03E+06
4003	0	3.19E+06	0.04E+06
EndData:
