Comment:
Thick target gamma-ray yield. Gamma-ray energy 844 keV. The proton energy is known to better than 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 7% (see "Sigma scale factor" fields).

Version: R33
Source:   M. Chiari et al., Nucl. Instr. Meth. B 366 (2016) 77 
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number:  O2306022 00000000
Reaction: 27Al(p,pg1-0)27Al
Egamma: 844
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,13,1,13
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 90.00
Sigfactors: 1.00, 0.07
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2503	0	2.26E+05	0.11E+05
2653	0	8.02E+05	0.11E+05
2803	0   	1.156E+06	0.015E+06
2953	0   	1.875E+06	0.024E+06
3103	0   	2.157E+06	0.029E+06
3253	0	2.57E+06	0.07E+06
3403	0	3.18E+06	0.04E+06
3553	0	4.12E+06	0.05E+06
3703	0	4.72E+06	0.06E+06
3853	0	5.23E+06	0.07E+06
4003	0	5.74E+06	0.07E+06
EndData: