Comment: Data were digitized. Energy digitizing error is 0.001 MeV
         data digitizing error is 0.251 (relative units).
         Differential cross-sections are given in relative units.   
         
Version: R33
Source: S.S.Vasilyev et al. Izvestiya Akademii Nauk v.32 (1968) 583
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1001002
Reaction: 27Al(p,a1)24Mg
Distribution: Energy
Composition: 
Masses:    1.000,   27.000,    4.000,   24.000
Zeds: 1, 13, 2, 12
Qvalue:       231.72,      0.00,      0.00,      0.00,      0.00
Theta:   70.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     6.2041         0.     768.05         0.
     6.2142         0.     822.03         0.
     6.2243         0.     947.17         0.
     6.2331         0. 1.0306E+03      36.81
     6.2444         0.     996.23         0.
      6.252         0.     956.96         0.
     6.2645         0.     964.32         0.
     6.2746         0.     971.67         0.
     6.2847         0.     961.84         0.
     6.2947         0.     929.93         0.
     6.3048         0.     878.39         0.
     6.3149         0.     812.12         0.
     6.3262         0.     706.59         0.
     6.3375         0.      593.7         0.
     6.3475         0.     578.97         0.
     6.3588         0.      544.6         0.
     6.3689         0.     480.79         0.
     6.3789         0.     397.34         0.
      6.389         0.     397.33         0.
     6.3991         0.     424.32         0.
     6.4092         0.     434.13         0.
     6.4192         0.      451.3         0.
     6.4293         0.     485.64         0.
     6.4381         0.     578.89         0.
     6.4482         0.     603.42         0.
     6.4583         0.     603.41         0.
     6.4684         0.     598.49         0.
     6.4797         0.     596.03         0.
     6.4885         0.     524.85     29.448
     6.4985         0.     542.02         0.
     6.5086         0.     578.82         0.
     6.5174         0.      600.9         0.
     6.5275         0.     608.26         0.
     6.5388         0.     618.06         0.
     6.5489         0.     642.59         0.
      6.559         0.     517.43         0.
      6.569         0.     514.97         0.
     6.5804         0.     529.68         0.
     6.5892         0.     554.21         0.
     6.5993         0.     591.02         0.
     6.6093         0.     620.45         0.
     6.6194         0.     637.62         0.
     6.6295         0.     632.71         0.
     6.6395         0.     649.88         0.
     6.6496         0.     676.86         0.
     6.6597         0.     659.67         0.
     6.6685         0.     603.22         0.
     6.6798         0.     578.68         0.
     6.6899         0.     603.21         0.
        6.7         0.     696.45         0.
     6.7088         0.     750.43         0.
     6.7189         0.     792.14         0.
     6.7302         0.     794.58         0.
      6.739         0.     730.77         0.
EndData:
