Comment:
Thick target gamma-ray yield. Gamma-ray energy 844 keV. The proton energy is known to better than 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 7% (see "Sigma scale factor" fields).

Version: R33
Source:  M. Chiari et al., submitted to NIM B
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number:
Reaction: 27Al(p,pg1-0)27Al
Egamma: 844
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,13,1,13
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 45.00
Sigfactors: 1.00, 0.07
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2503	0	2.26E+05	0.04E+05
2653	0	7.76E+05	0.10E+05
2803	0   	1.107E+06	0.014E+06
2953	0   	1.797E+06	0.022E+06
3103	0   	2.060E+06	0.026E+06
3253	0	2.53E+06	0.04E+06
3403	0	3.130E+06	0.04E+06
3553	0	4.01E+06	0.05E+06
3703	0	4.58E+06	0.06E+06
3853	0	5.09E+06	0.06E+06
4003	0	5.59E+06	0.07E+06
EndData: