Comment: Data were digitized. Energy digitizing error is 5.15 keV,
         data digitizing error is 0.003 mb/sr. 
         
Version: R33
Source: G.L. Vysotskij et al. Izvestiya Academii Nauk v.34 (1970) 1761
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0984002
Reaction: 23Na(d,a2)21Ne       
Distribution: Energy
Composition: 
Masses:    2.000,   23.000,    4.000,   21.000
Zeds: 1, 11, 2, 10
Qvalue:    5169.0,      0.00,      0.00,      0.00,      0.00
Theta:     160.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     2.8896         0.     0.3984   4.83E-02
     2.9362         0.     0.2883   4.81E-02
     2.9866         0.     0.3505   5.52E-02
     3.0368         0.     0.4197   5.54E-02
     3.0874         0.     0.3303   5.53E-02
     3.1375         0.      0.496   5.51E-02
      3.188         0.     0.4548   5.52E-02
     3.2346         0.     0.3447   5.56E-02
      3.285         0.     0.3518   4.83E-02
     3.3354         0.     0.3037   4.85E-02
     3.3821         0.     0.2281   5.52E-02
     3.4401         0.     0.2973   4.83E-02
     3.4829         0.     0.1595   4.14E-02
      3.537         0.     0.2839   5.52E-02
     3.5911         0.      0.422   4.83E-02
     3.6339         0.     0.2636   4.81E-02
     3.6883         0.      0.188   4.82E-02
     3.7387         0.     0.2158   4.14E-02
     3.7891         0.      0.216   4.83E-02
     3.8899         0.     0.1957   4.85E-02
     3.9402         0.      0.189   4.82E-02
     3.9868         0.     0.1892   5.52E-02
     4.0372         0.     0.1825   4.86E-02
EndData:
