Comment:
Thick target gamma-ray yield. Gamma energy 472.2 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875020
Reaction: 23Na(d,pg1-0)24Na
Egamma: 472.2
Distribution: Energy
Composition:
Masses: 
Zeds: 1,11,1,11
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 4810 0.0 
0.8 0.0 14100 0.0 
0.9 0.0 39300 0.0 
1.0 0.0 97700 0.0 
1.1 0.0 198000 0.0 
1.2 0.0 379000 0.0 
1.3 0.0 685000 0.0 
1.4 0.0 1.09E+06 0.0 
1.5 0.0 1.70E+06 0.0 
1.6 0.0 2.46E+06 0.0 
1.7 0.0 3.47E+06 0.0 
1.8 0.0 4.68E+06 0.0 
1.9 0.0 6.01E+06 0.0 
2.0 0.0 7.44E+06 0.0 
2.1 0.0 9.00E+06 0.0 
2.2 0.0 1.14E+07 0.0 
2.3 0.0 1.38E+07 0.0 
2.4 0.0 1.58E+07 0.0 
2.5 0.0 1.83E+07 0.0 
2.6 0.0 2.14E+07 0.0 
2.7 0.0 2.42E+07 0.0 
2.8 0.0 2.68E+07 0.0 
2.9 0.0 3.15E+07 0.0 
3.0 0.0 3.24E+07 0.0 
3.2 0.0 4.71E+07 0.0 
3.4 0.0 5.88E+07 0.0 
EndData:
