Comment:
Thick target gamma-ray yield. Gamma energy 1368.6 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875021
Reaction: 23Na(d,ng1-0)24Mg
Egamma: 1368.6
Distribution: Energy
Composition:
Masses: 
Zeds: 1,11,0,12
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 4700 0.0 
0.8 0.0 10700 0.0 
0.9 0.0 23500 0.0 
1.0 0.0 48500 0.0 
1.1 0.0 101000 0.0 
1.2 0.0 176000 0.0 
1.3 0.0 325000 0.0 
1.4 0.0 524000 0.0 
1.5 0.0 869000 0.0 
1.6 0.0 1.27E+06 0.0 
1.7 0.0 1.78E+06 0.0 
1.8 0.0 2.39E+06 0.0 
1.9 0.0 3.23E+06 0.0 
2.0 0.0 4.13E+06 0.0 
2.1 0.0 5.50E+06 0.0 
2.2 0.0 6.40E+06 0.0 
2.3 0.0 8.11E+06 0.0 
2.4 0.0 9.88E+06 0.0 
2.5 0.0 1.09E+07 0.0 
2.6 0.0 1.36E+07 0.0 
2.7 0.0 1.52E+07 0.0 
2.8 0.0 1.69E+07 0.0 
2.9 0.0 2.01E+07 0.0 
3.0 0.0 2.11E+07 0.0 
3.2 0.0 3.31E+07 0.0 
3.4 0.0 3.95E+07 0.0 
EndData:
