Comment: Data were digitized. Energy digitizing error is 1.91 keV,
         data digitizing error is 0.005 mb/sr. 
         
Version: R33
Source: G.L. Vysotskij et al. Izvestiya Academii Nauk v.34 (1970) 1761
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0984003 
Reaction: 23Na(d,a3+4)21Ne       
Distribution: Energy
Composition: 
Masses:    2.000,   23.000,    4.000,   21.000
Zeds: 1, 11, 2, 10
Qvalue:    4126.07,      4120.76,      0.00,      0.00,      0.00
Theta:     90.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     2.8758         0.     1.1733 9.6000E-02
     2.9233         0.     1.2056 8.0000E-02
     2.9669         0.     1.1418 8.0012E-02
     3.0183         0.     1.1581      0.128
     3.0658         0.     1.1904 8.0009E-02
     3.1212         0.     1.3507 8.0024E-02
     3.1686         0.      1.607      0.127
      3.224         0.     1.7034      0.112
     3.2755         0.     1.5757      0.114
     3.3705         0.     1.4962      0.131
      3.422         0.     1.3686      0.122
     3.4735         0.     1.3369      0.144
      3.525         0.     1.3852      0.146
     3.5764         0.     1.4815      0.128
     3.6279         0.     1.4658      0.131
     3.6714         0.     1.4341      0.129
     3.7229         0.     1.4024      0.121
     3.7742         0.     1.8027      0.145
     3.8217         0.      1.931      0.128
     3.8692         0.     1.7552      0.112
     3.9167         0.     1.7555      0.119
     3.9683         0.     1.4518      0.124
     4.0197         0.     1.7242      0.141
EndData:


