Comment: Data were digitized. Energy digitizing error is 3.92 keV,
         data digitizing error is 0.009 mb/sr. 
         
Version: R33
Source: G.L. Vysotskij et al. Izvestiya Academii Nauk v.34 (1970) 1761
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0984002
Reaction: 23Na(d,a1)21Ne       
Distribution: Energy
Composition: 
Masses:    2.000,   23.000,    4.000,   21.000
Zeds: 1, 11, 2, 10
Qvalue:    6564.2,      0.00,      0.00,      0.00,      0.00
Theta:     140.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     2.3032         0.     0.9566       0.12
     2.3584         0.     1.0105   9.33E-02
     2.4095         0.      1.131       0.17
     2.4609         0.     1.0249       0.15
     2.5083         0.     0.9054     0.1066
     2.5636         0.      0.786     0.1067
     2.8114         0.     1.5219       0.12
      2.906         0.     1.5896     0.1333
     3.0045         0.     1.6306     0.1291
     3.1623         0.      1.539     0.1066
     3.2137         0.     1.3795     0.1067
     3.2653         0.     1.0201       0.12
     3.3166         0.     0.9539     0.1065
     3.3641         0.     0.8478       0.17
     3.4155         0.     0.7016     0.1467
     3.4706         0.     0.7689      0.112
     3.5063         0.     0.5959      0.124
     3.5732         0.       0.69      0.102
     3.6204         0.     0.8638      0.109
     3.6716         0.      0.931       0.12
     3.7187         0.     1.1049      0.107
      3.774         0.     1.0521     0.1057
     3.8173         0.     1.1059     0.1067
     3.8723         0.     1.2798     0.1064
     3.9194         0.     1.5337     0.1332
     3.9631         0.     1.2008     0.1067
     4.0062         0.     1.4546     0.1213
EndData:
