Comment:    Automatically converted from EXFOR at 2022-09-02,19:27:03
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "The reaction 3H(3He,d)4He at very low energies :
                      energy dependent violations of the Barshay-Temmer
                      isospin theorem"
            X4Author: U.Nocken,  U.Quast,  A.Richter,  G.Schreider
            EXFOR: A1053003    Created: 1981-03-24  Updated: 2009-12-22
            X4Reaction:1-H-3(HE3,D)2-HE-4,,DA; X4Points:8
            Converted from C.M. to Lab.: Energy Sigma, Theta
            SigmaLab=SigmaCM/{0.9930973, 0.98058945}
            ThetaLab=84.9 ThetaCM:90.0
            EneLab= EneCM*(1+3/3)
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=3.2%  Min=1.11%  Max=6.17%
            AME2020: M1=3.016029321 M2=3.016049281 M3=2.014101777 M4=4.002603254

Version:      R33
X4Number:     A1053003 20091222
Source:       U.Nocken+(1973), Nuclear Physics, Section A, Vol.213, Issue.1, p.97
Reaction:     3H(3He,d)4He
Distribution: Energy
Sigfactors:   1.00, 0.032
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 3.0, 2.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       14320.39, 0.00, 0.00, 0.00, 0.00
Theta:        84.9
Data:
   267.60,      0.00,    0.4462,      0.00
   351.20,      0.00,    0.6539,      0.00
   579.20,      0.00,    1.2808,      0.00
   773.80,      0.00,    1.8428,      0.00
EndData:
