Comment:    Automatically converted from EXFOR on 2019-04-02,07:56:07
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Further investigation of N15+p reaction"
            X4Author: F.B.Hagedorn, J.B.Marion
            EXFOR: C0995002    Created: 2004-03-26  Updated: 2005-09-26
            X4Reaction:7-N-15(P,A)6-C-12,PAR,DA; X4Points:314
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=12.12%  Min=0.31%  Max=189.93%
            AME2016: M1=1.007825032 M2=15.000108898 M3=4.002603254 M4=12.0

Version:      R33
X4Number:     C0995002 20050926
Source:       F.B.Hagedorn+(1957), Jour. Physical Review, Vol.108, p.1015
Reaction:     15N(p,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.1212
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 15.0, 4.0, 12.0
Zeds:         1, 7, 2, 6
Qvalue:       4965.49, 0.00, 0.00, 0.00, 0.00
Theta:        105
Data:
  910.00,     1.00,   15.517,     0.00
  932.20,     1.00,   17.985,     0.00
  953.70,     1.00,   24.099,     0.00
  976.90,     1.00,   29.863,     0.00
  988.30,     1.00,   31.062,     0.00
  999.70,     1.00,    32.05,     0.00
 1010.50,     1.00,   34.581,     0.00
 1022.50,     1.00,   34.658,     0.00
 1034.00,     1.00,   32.842,     0.00
 1044.40,     1.00,   30.464,     0.00
 1067.50,     1.00,   23.605,     0.00
 1091.80,     1.00,   16.326,     0.00
 1114.30,     1.00,   12.693,     0.00
 1137.20,     1.00,   9.4104,     0.00
 1159.60,     1.00,   8.1614,     0.00
 1182.50,     1.00,   8.1749,     0.00
 1191.50,     1.00,   10.985,     0.00
 1196.60,     1.00,   11.619,     0.00
 1201.10,     1.00,   15.128,     0.00
 1205.60,     1.00,   15.552,     0.00
 1208.50,     1.00,   15.343,     0.00
 1209.60,     1.00,   14.853,     0.00
 1214.40,     1.00,   10.087,     0.00
 1219.10,     1.00,   6.0928,     0.00
 1224.40,     1.00,   3.7817,     0.00
 1227.90,     1.00,    2.241,     0.00
 1234.20,     1.00,   1.1928,     0.00
 1250.80,     1.00,    0.852,     0.00
 1273.70,     1.00,   0.6551,     0.00
 1297.10,     1.00,   0.4586,     0.00
EndData:
