Comment:    Automatically converted from EXFOR on 2019-04-02,07:56:07
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Further investigation of N15+p reaction"
            X4Author: F.B.Hagedorn, J.B.Marion
            EXFOR: C0995002    Created: 2004-03-26  Updated: 2005-09-26
            X4Reaction:7-N-15(P,A)6-C-12,PAR,DA; X4Points:314
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=12.12%  Min=0.31%  Max=189.93%
            AME2016: M1=1.007825032 M2=15.000108898 M3=4.002603254 M4=12.0

Version:      R33
X4Number:     C0995002 20050926
Source:       F.B.Hagedorn+(1957), Jour. Physical Review, Vol.108, p.1015
Reaction:     15N(p,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.1212
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 15.0, 4.0, 12.0
Zeds:         1, 7, 2, 6
Qvalue:       4965.49, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  909.60,     1.00,   12.401,     0.00
  932.30,     1.00,   15.842,     0.00
  954.40,     1.00,   20.054,     0.00
  976.50,     1.00,   25.108,     0.00
 1000.80,     1.00,   31.075,     0.00
 1011.00,     1.00,   31.988,     0.00
 1023.00,     1.00,   30.939,     0.00
 1045.20,     1.00,    28.56,     0.00
 1068.50,     1.00,   24.007,     0.00
 1091.90,     1.00,   17.631,     0.00
 1114.70,     1.00,   13.709,     0.00
 1136.90,     1.00,    11.47,     0.00
 1159.60,     1.00,   9.0908,     0.00
 1184.00,     1.00,    11.13,     0.00
 1192.50,     1.00,   15.339,     0.00
 1197.60,     1.00,   17.164,     0.00
 1202.70,     1.00,    20.18,     0.00
 1206.60,     1.00,   20.321,     0.00
 1208.90,     1.00,   18.919,     0.00
 1210.70,     1.00,   16.886,     0.00
 1215.80,     1.00,   11.838,     0.00
 1220.50,     1.00,   6.5799,     0.00
 1225.60,     1.00,   3.7059,     0.00
 1238.70,     1.00,    0.974,     0.00
 1252.40,     1.00,   0.5563,     0.00
EndData:
