Comment:  	D. F. Hebbard 
		Proton Capture by N15
		Nucl. Phys. 15 (1960) 289.

					
  

Version:      R33
X4Number:     
Source:      D.F. Hebbard, Nucl. Phys. 15 (1960) 289. 
Name:         
Reaction:     15N(p,ag1-0)12C
Egamma: 4439
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 15.0, 4.0, 12.0
Zeds:         1, 7, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
 265.4,  0.,    0.001125,      0.
 285.6,  0.,    0.002575,     0.
 301.4,  0.,    0.00455,     0.
 309.8,  0.,    0.0083,     0.
 317.6,  0.,    0.010525,     0.
 317.9,  0.,    0.007975,     0.
 326.5,  0.,    0.014425,     0.
 335.1,  0.,    0.01595,     0.
 342.9,  0.,    0.018,     0.
 351.5,  0.,    0.025,    0.
 360.1,  0.,    0.024975,     0.
 368.9,  0.,    0.037725,    0.
 376.1,  0.,    0.038175,    0.
 383.9,  0.,    0.0387,    0.
 391.4,  0.,    0.037775,    0.
 400.5,  0.,    0.04375,    0.
 410.5,  0.,    0.056725,    0.
EndData:
