Comment:    Automatically converted from EXFOR on 2019-04-01,15:43:08
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Absolute calibration of the 15N(d,alpha0)13C and
             15N(p,alpha0)12C reaction cross sections"
            X4Author: J.A.Sawicki, J.A.Davies, T.E.Jackman
            EXFOR: C0190006    Created: 1998-10-27  Updated: 2014-07-11
            X4Reaction:7-N-15(P,A)6-C-12,PAR,DA; X4Points:42
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=0.28%  Min=0.07%  Max=1.12%
            AME2016: M1=1.007825032 M2=15.000108898 M3=4.002603254 M4=12.0

Version:      R33
X4Number:     C0190006 20140711
Source:       J.A.Sawicki+(1986), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.15, p.530
Reaction:     15N(p,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.0028
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 15.0, 4.0, 12.0
Zeds:         1, 7, 2, 6
Qvalue:       4965.49, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  804.78,     0.64,   11.458,     0.00
  812.53,     0.64,    11.22,     0.00
  818.43,     0.64,   12.401,     0.00
  829.17,     0.64,   13.345,     0.00
  840.90,     0.64,   14.703,     0.00
  849.66,     0.64,   15.055,     0.00
  859.44,     0.64,   16.118,     0.00
  870.18,     0.64,   17.061,     0.00
  878.98,     0.64,   18.183,     0.00
  889.76,     0.64,    19.60,     0.00
  900.53,     0.64,   21.017,     0.00
  910.38,     0.64,   23.203,     0.00
  919.21,     0.64,   24.561,     0.00
  928.05,     0.64,   26.215,     0.00
  936.95,     0.64,   28.638,     0.00
  950.66,     0.64,   30.469,     0.00
  958.60,     0.64,   33.069,     0.00
  971.36,     0.64,   35.136,     0.00
  983.12,     0.64,   36.849,     0.00
  991.83,     0.64,   36.492,     0.00
 1010.20,     0.64,   35.895,     0.00
 1020.70,     0.64,   32.698,     0.00
 1027.30,     0.64,   30.331,     0.00
 1033.00,     0.64,   29.146,     0.00
 1040.40,     0.64,    23.17,     0.00
 1051.70,     0.64,   17.961,     0.00
 1060.10,     0.64,   12.754,     0.00
 1076.20,     0.64,   8.0766,     0.00
 1087.70,     0.64,   6.0033,     0.00
 1100.30,     0.64,   5.7635,     0.00
 1112.90,     0.64,   4.7547,     0.00
 1126.40,     0.64,   3.3907,     0.00
 1149.80,     0.64,     5.81,     0.00
 1159.70,     0.64,   7.9961,     0.00
 1171.30,     0.64,   8.1115,     0.00
 1183.20,     0.64,   11.717,     0.00
 1190.80,     0.64,   22.599,     0.00
 1195.50,     0.64,   35.493,     0.00
 1199.70,     0.64,   53.475,     0.00
 1210.40,     0.64,   40.281,     0.00
 1218.50,     0.64,   30.518,     0.00
 1231.70,     0.64,   11.349,     0.00
EndData:
