Comment:    Automatically converted from EXFOR on 2019-04-02,07:56:07
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Further investigation of N15+p reaction"
            X4Author: F.B.Hagedorn, J.B.Marion
            EXFOR: C0995002    Created: 2004-03-26  Updated: 2005-09-26
            X4Reaction:7-N-15(P,A)6-C-12,PAR,DA; X4Points:314
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=12.12%  Min=0.31%  Max=189.93%
            AME2016: M1=1.007825032 M2=15.000108898 M3=4.002603254 M4=12.0

Version:      R33
X4Number:     C0995002 20050926
Source:       F.B.Hagedorn+(1957), Jour. Physical Review, Vol.108, p.1015
Reaction:     15N(p,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.1212
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 15.0, 4.0, 12.0
Zeds:         1, 7, 2, 6
Qvalue:       4965.49, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  910.10,     1.00,   16.297,     0.00
  932.60,     1.00,   20.389,     0.00
  953.90,     1.00,    24.34,     0.00
  976.40,     1.00,   29.698,     0.00
  989.20,     1.00,   32.869,     0.00
  999.30,     1.00,   35.477,     0.00
 1010.60,     1.00,   37.102,     0.00
 1023.20,     1.00,   33.105,     0.00
 1033.50,     1.00,   31.497,     0.00
 1045.00,     1.00,   28.554,     0.00
 1068.60,     1.00,   21.192,     0.00
 1092.20,     1.00,   14.112,     0.00
 1115.70,     1.00,    9.351,     0.00
 1136.70,     1.00,   7.4692,     0.00
 1160.60,     1.00,   5.9408,     0.00
 1182.70,     1.00,   6.0274,     0.00
 1197.20,     1.00,   10.536,     0.00
 1201.10,     1.00,   12.295,     0.00
 1206.00,     1.00,   16.023,     0.00
 1208.30,     1.00,   17.009,     0.00
 1211.10,     1.00,   16.027,     0.00
 1214.10,     1.00,    13.57,     0.00
 1220.00,     1.00,   9.5685,     0.00
 1224.00,     1.00,   7.2526,     0.00
 1228.70,     1.00,   5.3586,     0.00
 1237.80,     1.00,   3.6788,     0.00
 1252.00,     1.00,   2.2839,     0.00
 1274.80,     1.00,   1.4573,     0.00
 1296.90,     1.00,   0.9115,     0.00
EndData:
