Comment: J.A.Sawicki,J.A.Davies and T.E.Jackman Nucl.Instrum.Methods
      B15 (1986) 533;
     The differential cross section of the  15N(d,a0)13C  reaction 
at 150 deg has been calibrated relative to 16O  [1]  and  14N  [2] 
reactions  at  972  keV, using  isotopically  enriched  frozen-gas 
targets 15NO and 14N15NO. Similarly, the  cross  section  for  the 
15N(p,a0)12C reaction has been calibrated against the 15N(d,a0)13C 
reaction in an  15N-implanted  stainless  steel  target.  Absolute 
values were obtained with an estimated (by  authors)  accuracy  of 
4%. The resulting cross sections (lab) are  SIGMA(d,a0)=2.10+-0.05 
mb/sr and SIGMA(p,a0)=36.2+-1.2 mb/sr. The  energy  dependence  of 
both cross sections was also measured over the range 800-1300  keV 
(presented in graphical form). Comparison with earlier studies  is 
discussed.
[1] J.A.Davies and P.R.Norton. Nucl.Instr. and  Meth.  v.168(1980) 
    611.
[2] J.A.Davies et al. Nucl.Instr. and Meth. v.218(1983) 141.
File created by R33 Manager version 0.21

Version: R33
Source: J.A.Sawicki,J.A.Davies and T.E.Jackman Nucl.Instrum. Methods B15 (1986) 533
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 15N(p,a0)12C
Distribution: Energy
Composition: 
Masses:    1.000,   15.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   4964.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  795.600,  0.000,  11.700, 0.000
  804.200,  0.000,  11.600, 0.000
  809.800,  0.000,  12.700, 0.000
  818.700,  0.000,  13.700, 0.000
  829.000,  0.000,  15.000, 0.000
  837.900,  0.000,  15.400, 0.000
  847.900,  0.000,  16.400, 0.000
  857.900,  0.000,  17.400, 0.000
  865.200,  0.000,  18.500, 0.000
  874.000,  0.000,  19.900, 0.000
  884.200,  0.000,  21.300, 0.000
  892.200,  0.000,  23.500, 0.000
  900.400,  0.000,  24.800, 0.000
  907.700,  0.000,  26.500, 0.000
  914.000,  0.000,  28.900, 0.000
  925.700,  0.000,  30.700, 0.000
  931.700,  0.000,  33.200, 0.000
  943.800,  0.000,  35.300, 0.000
  952.400,  0.000,  37.100, 0.000
  961.700,  0.000,  36.700, 0.000
  981.400,  0.000,  36.100, 0.000
  994.200,  0.000,  32.900, 0.000
 1002.500,  0.000,  30.600, 0.000
 1009.400,  0.000,  29.400, 0.000
 1022.200,  0.000,  23.500, 0.000
 1037.200,  0.000,  18.400, 0.000
 1049.800,  0.000,  13.200, 0.000
 1069.800,  0.000,   8.500, 0.000
 1082.500,  0.000,   6.500, 0.000
 1095.100,  0.000,   6.400, 0.000
 1109.300,  0.000,   5.300, 0.000
 1123.300,  0.000,   4.000, 0.000
 1144.200,  0.000,   6.400, 0.000
 1153.000,  0.000,   8.600, 0.000
 1164.100,  0.000,   8.700, 0.000
 1173.600,  0.000,  12.200, 0.000
 1172.300,  0.000,  23.100, 0.000
 1167.000,  0.000,  35.800, 0.000
 1158.100,  0.000,  53.400, 0.000
 1177.900,  0.000,  40.500, 0.000
 1193.700,  0.000,  30.900, 0.000
 1223.000,  0.000,  11.900, 0.000
EndData:
