Comment:  	Cross sections and thermonuclear reaction raates of 
		proton-induced reactions on Cl-37.
		R.O.Weber, C.I.W.Tingwell, L.W.Mitchel, M.E.Sevior, D.G.Sargood


Version:      R33
X4Number:     A0309002
Source:       Nucl. Phys. A 439 (1985) 176
Name:         Adelaide Pedro de Jesus for PIGE CRP
Reaction:     37Cl(p,g1-0+4-0)38Ar
Egamma:	      2127.+3937.
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 37.0, 0.0, 38.0
Zeds:         1, 17, 0, 18
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
0.5609	0	0.006
0.6153	0	0.0059
0.6811	0	0.0229
0.7160	0	0.045
0.7859	0	0.034
0.8290	0	0.034
0.8834	0	0.046
0.9317	0	0.148
0.9677	0	0.075
1.0396	0	0.18
1.0889	0	0.267
1.1362	0	0.2
1.1824	0	0.112
1.2379	0	0.102
1.2995	0	0.184
1.3385	0	0.203
1.3950	0	0.185
1.4772	0	0.186
1.5132	0	0.333
1.5553	0	0.25
1.6128	0	0.207
1.6652	0	0.252
1.7186	0	0.28
1.7731	0	0.117
1.8234	0	0.209
1.8604	0	0.191
1.9148	0	0.191
2.0258	0	0.175
2.0843	0	0.131
2.1367	0	0.16
EndData:
