Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920021    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:30-ZN-68(P,INL)30-ZN-68,PAR,DA; X4Points:5
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 1077.00
            Correct reaction coding: 68Zn(p,pg1-0)68Zn

Version:      R33
X4Number:     F0920021
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     68Zn(p,pg1-0)68Zn
Egamma:	      1077
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 68.0, 1.0, 68.0
Zeds:         1, 30, 1, 30
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 2110.90,     0.00,   0.0011, 3.425e-4
 2278.40,     0.00,   0.0033, 6.548e-4
 2501.70,     0.00,   0.0076,   0.0014
 2715.00,     0.00,   0.0331,   0.0075
 2910.40,     0.00,   0.0886,   0.0245
EndData:
