Comment:
Thick target gamma-ray yield.  .

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 19F(d,ag1-0)17O
Egamma: 870.8
Distribution: Energy
Composition:
Masses: 
Zeds: 1,9,2,8
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.69  0.0   8.68E+03   0.0
0.80  0.0   2.29E+04   0.0
0.90  0.0   5.03E+04   0.0
1.00  0.0   9.22E+04   0.0
1.10  0.0   1.47E+05   0.0
1.20  0.0   1.87E+05   0.0
1.31  0.0   2.80E+05   0.0
1.40  0.0   4.03E+05   0.0
1.51  0.0   5.57E+05   0.0
1.61  0.0   7.54E+05   0.0
1.71  0.0   9.41E+05   0.0
1.80  0.0   1.25E+06   0.0
1.90  0.0   1.27E+06   0.0
2.01  0.0   1.62E+06   0.0
2.10  0.0   1.91E+06   0.0
2.20  0.0   2.24E+06   0.0
2.30  0.0   2.58E+06   0.0
2.41  0.0   2.92E+06   0.0
2.51  0.0   3.29E+06   0.0
2.60  0.0   3.72E+06   0.0
2.71  0.0   3.72E+06   0.0
2.80  0.0   4.11E+06   0.0
2.91  0.0   4.46E+06   0.0
3.01  0.0   4.64E+06   0.0
3.21  0.0   4.93E+06   0.0
3.42  0.0   5.35E+06   0.0
EndData:
