Comment:
Thick target gamma-ray yield. Gamma energy 870.7 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875019
Reaction: 19F(d,ag1-0)17O
Egamma: 870.7
Distribution: Energy
Composition:
Masses: 
Zeds: 1,9,2,8
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 8890 0.0 
0.8 0.0 24000 0.0 
0.9 0.0 50100 0.0 
1.0 0.0 105000 0.0 
1.1 0.0 151000 0.0 
1.2 0.0 195000 0.0 
1.3 0.0 290000 0.0 
1.4 0.0 411000 0.0 
1.5 0.0 579000 0.0 
1.6 0.0 705000 0.0 
1.7 0.0 939000 0.0 
1.8 0.0 1.16E+06 0.0 
1.9 0.0 1.33E+06 0.0 
2.0 0.0 387000 0.0 
2.0 0.0 1.82E+06 0.0 
2.1 0.0 1.93E+06 0.0 
2.2 0.0 2.36E+06 0.0 
2.3 0.0 2.79E+06 0.0 
2.4 0.0 3.06E+06 0.0 
2.5 0.0 3.31E+06 0.0 
2.6 0.0 3.79E+06 0.0 
2.7 0.0 3.93E+06 0.0 
2.8 0.0 4.43E+06 0.0 
2.9 0.0 4.34E+06 0.0 
3.0 0.0 4.44E+06 0.0 
3.2 0.0 7.02E+06 0.0 
3.4 0.0 8.38E+06 0.0 
EndData:
