Comment:
Thick target gamma-ray yield. Gamma energy 983.5 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875007
Reaction: 19F(d,pg3-0)20F
Egamma: 983.5
Distribution: Energy
Composition:
Masses: 
Zeds: 1,9,1,9
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.8 0.0 3530 0.0 
0.9 0.0 5670 0.0 
1.0 0.0 16800 0.0 
1.1 0.0 26000 0.0 
1.2 0.0 49300 0.0 
1.3 0.0 77200 0.0 
1.4 0.0 117000 0.0 
1.5 0.0 176000 0.0 
1.6 0.0 205000 0.0 
1.7 0.0 273000 0.0 
1.8 0.0 357000 0.0 
1.9 0.0 516000 0.0 
2.0 0.0 540000 0.0 
2.1 0.0 655000 0.0 
2.2 0.0 726000 0.0 
2.3 0.0 837000 0.0 
2.4 0.0 989000 0.0 
2.5 0.0 1.19E+06 0.0 
2.6 0.0 1.30E+06 0.0 
2.7 0.0 1.46E+06 0.0 
2.8 0.0 1.76E+06 0.0 
2.9 0.0 1.73E+06 0.0 
3.0 0.0 1.78E+06 0.0 
3.2 0.0 2.77E+06 0.0 
3.4 0.0 3.46E+06 0.0 
EndData:
