Comment:
Thick target gamma-ray yield. Gamma energy 656 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875007
Reaction: 19F(d,pg1-0)20F
Egamma: 656
Distribution: Energy
Composition:
Masses: 
Zeds: 1,9,1,9
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 5880 0.0 
0.8 0.0 11300 0.0 
0.9 0.0 30500 0.0 
1.0 0.0 68400 0.0 
1.1 0.0 128000 0.0 
1.2 0.0 224000 0.0 
1.3 0.0 361000 0.0 
1.4 0.0 556000 0.0 
1.5 0.0 766000 0.0 
1.6 0.0 977000 0.0 
1.7 0.0 1.45E+06 0.0 
1.8 0.0 2.02E+06 0.0 
1.9 0.0 2.34E+06 0.0 
2.0 0.0 2.98E+06 0.0 
2.1 0.0 3.61E+06 0.0 
2.2 0.0 4.25E+06 0.0 
2.3 0.0 4.87E+06 0.0 
2.4 0.0 5.98E+06 0.0 
2.5 0.0 7.00E+06 0.0 
2.6 0.0 8.11E+06 0.0 
2.7 0.0 8.67E+06 0.0 
2.8 0.0 1.02E+07 0.0 
2.9 0.0 1.03E+07 0.0 
3.0 0.0 9.88E+06 0.0 
3.2 0.0 1.86E+07 0.0 
3.4 0.0 2.22E+07 0.0 
EndData:
