Comment:
Thick target gamma-ray yield. Gamma energy 1309.2 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875007
Reaction: 19F(d,pg5-0)20F
Egamma: 1309.2
Distribution: Energy
Composition:
Masses: 
Zeds: 1,9,1,9
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 1660 0.0 
0.8 0.0 3390 0.0 
0.9 0.0 10500 0.0 
1.0 0.0 15900 0.0 
1.1 0.0 25900 0.0 
1.2 0.0 45700 0.0 
1.3 0.0 88600 0.0 
1.4 0.0 132000 0.0 
1.5 0.0 158000 0.0 
1.6 0.0 280000 0.0 
1.7 0.0 305000 0.0 
1.8 0.0 425000 0.0 
1.9 0.0 529000 0.0 
2.0 0.0 579000 0.0 
2.1 0.0 674000 0.0 
2.2 0.0 698000 0.0 
2.3 0.0 912000 0.0 
2.4 0.0 1.11E+06 0.0 
2.5 0.0 1.20E+06 0.0 
2.6 0.0 1.31E+06 0.0 
2.7 0.0 1.38E+06 0.0 
2.8 0.0 1.43E+06 0.0 
2.9 0.0 1.89E+06 0.0 
3.0 0.0 1.87E+06 0.0 
3.2 0.0 3.78E+06 0.0 
3.4 0.0 5.15E+06 0.0  
EndData:
