Comment:
Thick target gamma-ray yield.  

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 19F(d,pg4-0)20F
Egamma: 1057
Distribution: Energy
Composition:
Masses: 
Zeds: 1,9,1,9
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.70   0.0  4.46E+03  0.0
0.80   0.0  1.91E+04  0.0
0.90   0.0  4.64E+04  0.0
1.00   0.0  8.17E+04  0.0
1.10   0.0  1.62E+05  0.0
1.20   0.0  2.64E+05  0.0
1.30   0.0  4.37E+05  0.0
1.40   0.0  6.16E+05  0.0
1.50   0.0  8.86E+05  0.0
1.60   0.0  1.15E+06  0.0
1.70   0.0  1.59E+06  0.0
1.80   0.0  2.17E+06  0.0
1.90   0.0  2.75E+06  0.0
2.00   0.0  3.10E+06  0.0
2.10   0.0  3.50E+06  0.0
2.20   0.0  3.95E+06  0.0
2.30   0.0  4.55E+06  0.0
2.40   0.0  5.03E+06  0.0
2.50   0.0  6.04E+06  0.0
2.60   0.0  6.41E+06  0.0
2.70   0.0  6.95E+06  0.0
2.80   0.0  7.69E+06  0.0
2.90   0.0  8.51E+06  0.0
3.00   0.0  9.04E+06  0.0
3.20   0.0  9.80E+06  0.0
3.40   0.0  1.00E+07  0.0
EndData:
