Comment:
Thick target gamma-ray yield. Gamma energy 1057 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875007
Reaction: 19F(d,pg4-0)20F
Egamma: 1057
Distribution: Energy
Composition:
Masses: 
Zeds: 1,9,1,9
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 6440 0.0 
0.8 0.0 22400 0.0 
0.9 0.0 49500 0.0 
1.0 0.0 95200 0.0 
1.1 0.0 176000 0.0 
1.2 0.0 307000 0.0 
1.3 0.0 475000 0.0 
1.4 0.0 682000 0.0 
1.5 0.0 959000 0.0 
1.6 0.0 1.27E+06 0.0 
1.7 0.0 1.69E+06 0.0 
1.8 0.0 2.29E+06 0.0 
1.9 0.0 2.80E+06 0.0 
2.0 0.0 3.24E+06 0.0 
2.1 0.0 3.63E+06 0.0 
2.2 0.0 4.20E+06 0.0 
2.3 0.0 4.64E+06 0.0 
2.4 0.0 5.37E+06 0.0 
2.5 0.0 6.10E+06 0.0 
2.6 0.0 6.99E+06 0.0 
2.7 0.0 7.58E+06 0.0 
2.8 0.0 8.57E+06 0.0 
2.9 0.0 8.29E+06 0.0 
3.0 0.0 7.60E+06 0.0 
3.2 0.0 1.56E+07 0.0 
3.4 0.0 1.49E+07 0.0 
EndData:
