Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920012    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:27-CO-59(P,INL)27-CO-59,PAR,DA; X4Points:5
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 1099.00
            Correct reaction coding: 59Co(p,pg1-0)59Co

Version:      R33
X4Number:     F0920012
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     59Co(p,pg1-0)59Co
Egamma:	      1099
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 59.0, 1.0, 59.0
Zeds:         1, 27, 1, 27
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 2571.90,     0.00,   0.0014,  3.76e-4
 2668.00,     0.00,   0.0029, 7.085e-4
 2771.90,     0.00,   0.0039, 8.113e-4
 2880.20,     0.00,   0.0058,   0.0014
 2978.80,     0.00,   0.0115,   0.0021
EndData:
