Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The scattering of 2.4 to 3.5 MeV protons by protons"
            J.M.Blair, G.Freier, E.Lampi, W.Sleator, 
            Jr., J.H.Williams
            EXFOR: A1117002    Created: 1981-10-26  Updated: 1999-05-05
            X4Reaction:1-H-1(P,EL)1-H-1,,DA,,,EXP; X4Points:44
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1117002
Source:       J.M.Blair+(1948), Jour. Physical Review, Vol.74, Issue.5, p.553
Reaction:     1H(p,p0)1H
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 1.0, 1.0, 1.0
Zeds:         1, 1, 1, 1
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        13.7
Data:
 2420.00,    20.00,  1068.00,   293.44
 3040.00,    20.00,   794.50,  183.908
 3270.00,    20.00,   732.00,  145.824
 3530.00,    20.00,   661.50,  123.868
EndData:

