Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920011    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:26-FE-58(P,INL)26-FE-58,PAR,DA; X4Points:8
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 811.00
            Correct reaction coding: 58Fe(p,pg1-0)58Fe

Version:      R33
X4Number:     F0920011
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     58Fe(p,pg1-0)58Fe
Egamma:	      811
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 58.0, 1.0, 58.0
Zeds:         1, 26, 1, 26
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1600.10,     0.00, 9.984e-5, 5.228e-5
 1805.70,     0.00, 8.239e-4, 2.034e-4
 2014.90,     0.00,   0.0027, 6.935e-4
 2117.20,     0.00,   0.0076,   0.0016
 2294.40,     0.00,   0.0262,   0.0074
 2529.50,     0.00,   0.0662,   0.0131
 2698.90,     0.00,   0.1074,     0.02
 2939.10,     0.00,   0.3173,   0.0707
EndData:
