Comment:

Version: R33
Source: M. Wang et al., Nucl. Instr. Methods. Physics Research B 559 (2025) 165576
X4Number: 
Reaction: Zr(p,p)Zr
Distribution: Energy
Composition:
Masses: 1.0, 0.0, 1.0, 0.0
Zeds: 1, 40, 1, 40
Qvalue: 0.0, 0.0, 0.0, 0.0
Theta: 165.0
Sigfactors: 1.0, 0.0
Enfactors: 1.0, 0.0, 0.0, 0.0
Units: mb
Data:
1533,	0,	956,	0
2033,	0,	537,	0
2533,	0,	343,	0
3033,	0,	240,	0
3531,	0,	174,	0
4033,	0,	134,	0
4131,	0,	128,	0
4183,	0,	124,	0
4235,	0,	122,	0
4283,	0,	118,	0
4335,	0,	116,	0
4383,	0,	115,	0
4433,	0,	110,	0
4483,	0,	112,	0
4533,	0,	106,	0
4583,	0,	108,	0
4633,	0,	105,	0
4681,	0,	101,	0
4733,	0,	96,	0
4781,	0,	93,	0
4835,	0,	89,	0
4883,	0,	92,	0
4933,	0,	89,	0
4983,	0,	86,	0
5033,	0,	82,	0
EndData:
