Comment:

Version: R33
Source: M. Wang et al., Nucl. Instr. Methods. Physics Research B 559 (2025) 165576
X4Number: 
Reaction: Zr(p,p)Zr
Distribution: Energy
Composition:
Masses: 1.0, 0.0, 1.0, 0.0
Zeds: 1, 40, 1, 40
Qvalue: 0.0, 0.0, 0.0, 0.0
Theta: 170.0
Sigfactors: 1.0, 0.0
Enfactors: 1.0, 0.0, 0.0, 0.0
Units: mb
Data:
1533,	0,	932,	0
2033,	0,	525,	0
2533,	0,	337,	0
3033,	0,	233,	0
3531,	0,	173,	0
4033,	0,	132,	0
4131,	0,	126,	0
4183,	0,	122,	0
4235,	0,	119,	0
4283,	0,	117,	0
4335,	0,	115,	0
4383,	0,	108,	0
4433,	0,	106,	0
4483,	0,	107,	0
4533,	0,	101,	0
4583,	0,	103,	0
4633,	0,	98,	0
4681,	0,	99,	0
4733,	0,	93,	0
4781,	0,	91,	0
4835,	0,	87,	0
4883,	0,	84,	0
4933,	0,	85,	0
4983,	0,	81,	0
5033,	0,	75,	0
EndData:
