Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Isospin-nonconserving particle decays in light nuclei"
            J.F.Wilkerson, T.M.Mooney, R.E.Fauber, T.B.Clegg, 
            H.J.Karwowski, E.J.Ludwig, W.J.Thompson
            EXFOR: T0066014    Created: 2000-10-24  Updated: 2002-09-23
            X4Reaction:18-AR-36(P,EL)18-AR-36,,DA; X4Points:132

Version:      R33
X4Number:     T0066014
Source:       J.F.Wilkerson+(1992), Jour. Nuclear Physics, Section A, Vol.549, p.223
Reaction:     36Ar(p,p0)36Ar
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 36.0, 1.0, 36.0
Zeds:         1, 18, 1, 18
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        163.5
Data:
 3276.90,    0.475,    52.20,     1.40
 3277.30,    0.475,    50.90,     1.40
 3277.70,    0.475,    49.60,     1.60
 3278.10,    0.475,    50.70,     1.40
 3278.60,    0.475,    51.30,     1.40
 3279.00,    0.475,    51.50,     1.40
 3279.40,    0.475,    51.50,     1.40
 3279.80,    0.475,    51.80,     1.40
 3280.20,    0.475,    51.80,     1.60
 3280.60,    0.475,    52.80,     1.40
 3281.00,    0.475,    52.80,     1.40
 3281.50,    0.475,    52.90,     1.70
 3281.90,    0.475,    54.80,     1.40
 3282.20,    0.475,    55.80,     1.60
 3282.70,    0.475,    53.80,     1.60
 3283.10,    0.475,    53.20,     1.60
 3283.50,    0.475,    51.00,     1.60
 3283.90,    0.475,    50.00,     1.60
 3284.30,    0.475,    49.20,     1.40
 3284.80,    0.475,    50.00,     1.40
 3285.10,    0.475,    50.00,     1.40
 3285.50,    0.475,    47.30,     1.60
 3285.90,    0.475,    50.00,     1.40
 3286.30,    0.475,    49.40,     1.40
 3286.80,    0.475,    51.60,     1.40
 3287.10,    0.475,    48.60,     1.40
 3287.60,    0.475,    50.50,     1.40
 3288.00,    0.475,    50.60,     1.40
 3288.40,    0.475,    48.70,     1.60
 3288.80,    0.475,    51.60,     1.40
 3289.30,    0.475,    49.50,     1.40
 3289.70,    0.475,    53.00,     1.40
 3290.10,    0.475,    48.50,     1.40
EndData:

