Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Isospin-nonconserving particle decays in light nuclei"
            J.F.Wilkerson, T.M.Mooney, R.E.Fauber, T.B.Clegg, 
            H.J.Karwowski, E.J.Ludwig, W.J.Thompson
            EXFOR: T0066014    Created: 2000-10-24  Updated: 2002-09-23
            X4Reaction:18-AR-36(P,EL)18-AR-36,,DA; X4Points:132

Version:      R33
X4Number:     T0066014
Source:       J.F.Wilkerson+(1992), Jour. Nuclear Physics, Section A, Vol.549, p.223
Reaction:     36Ar(p,p0)36Ar
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 36.0, 1.0, 36.0
Zeds:         1, 18, 1, 18
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        141
Data:
 3276.80,    0.475,    49.20,     1.50
 3277.20,    0.475,    46.90,     1.80
 3277.60,    0.475,    48.40,     1.50
 3278.00,    0.475,    48.20,     1.30
 3278.50,    0.475,    48.70,     1.30
 3278.80,    0.475,    49.80,     1.50
 3279.30,    0.475,    46.10,     1.50
 3279.60,    0.475,    46.70,     1.50
 3280.10,    0.475,    45.00,     2.40
 3280.40,    0.475,    51.90,     1.50
 3280.90,    0.475,    49.60,     1.50
 3281.30,    0.475,    49.60,     1.30
 3281.70,    0.475,    49.80,     1.60
 3282.10,    0.475,    53.50,     1.50
 3282.60,    0.475,    51.40,     1.60
 3283.00,    0.475,    53.00,     1.50
 3283.40,    0.475,    49.10,     1.60
 3283.80,    0.475,    48.90,     1.50
 3284.30,    0.475,    47.20,     1.60
 3284.60,    0.475,    51.70,     1.60
 3285.10,    0.475,    48.90,     1.80
 3285.50,    0.475,    47.80,     1.60
 3285.90,    0.475,    51.20,     2.40
 3286.30,    0.475,    46.80,     1.60
 3286.70,    0.475,    47.00,     1.50
 3287.10,    0.475,    46.70,     1.60
 3287.50,    0.475,    48.30,     1.60
 3288.00,    0.475,    48.30,     1.50
 3288.30,    0.475,    47.10,     1.30
 3288.80,    0.475,    48.20,     1.50
 3289.20,    0.475,    48.20,     1.50
 3289.60,    0.475,    48.20,     1.30
 3290.00,    0.475,    46.80,     1.60
EndData:

