Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Isospin-nonconserving particle decays in light nuclei"
            J.F.Wilkerson, T.M.Mooney, R.E.Fauber, T.B.Clegg, 
            H.J.Karwowski, E.J.Ludwig, W.J.Thompson
            EXFOR: T0066014    Created: 2000-10-24  Updated: 2002-09-23
            X4Reaction:18-AR-36(P,EL)18-AR-36,,DA; X4Points:132

Version:      R33
X4Number:     T0066014
Source:       J.F.Wilkerson+(1992), Jour. Nuclear Physics, Section A, Vol.549, p.223
Reaction:     36Ar(p,p0)36Ar
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 36.0, 1.0, 36.0
Zeds:         1, 18, 1, 18
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        122.4
Data:
 3276.70,    0.475,    58.30,     1.40
 3277.20,    0.475,    58.30,     1.60
 3277.50,    0.475,    58.80,     1.60
 3278.00,    0.475,    57.60,     1.60
 3278.40,    0.475,    58.40,     1.40
 3278.80,    0.475,    57.00,     1.90
 3279.20,    0.475,    60.50,     1.60
 3279.60,    0.475,    56.00,     1.40
 3280.00,    0.475,    60.80,     1.60
 3280.30,    0.475,    59.10,     1.40
 3280.80,    0.475,    57.90,     1.70
 3281.20,    0.475,    57.90,     1.60
 3281.60,    0.475,    58.70,     1.60
 3282.00,    0.475,    62.50,     1.60
 3282.50,    0.475,    60.50,     1.60
 3282.90,    0.475,    62.70,     1.70
 3283.30,    0.475,    61.10,     1.70
 3283.70,    0.475,    57.40,     1.60
 3284.20,    0.475,    59.50,     1.60
 3284.50,    0.475,    59.00,     1.60
 3285.00,    0.475,    59.00,     1.60
 3285.30,    0.475,    56.80,     1.60
 3285.80,    0.475,    62.60,     1.70
 3286.20,    0.475,    58.20,     1.60
 3286.60,    0.475,    57.10,     1.40
 3286.90,    0.475,    62.20,     1.60
 3287.40,    0.475,    59.00,     1.60
 3287.90,    0.475,    57.70,     1.60
 3288.20,    0.475,    58.70,     1.60
 3288.60,    0.475,    59.10,     1.60
 3289.10,    0.475,    60.40,     1.60
 3289.50,    0.475,    57.40,     1.70
 3289.90,    0.475,    57.50,     1.60
EndData:

