Comment:
Thick target gamma-ray yield. Gamma energy 788.4 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875013
Reaction: 35Cl(d,pg1-0)36Cl
Egamma: 788.4
Distribution: Energy
Composition: natural
Masses: 
Zeds: 1,17,1,17
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.32, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.8 0.0 56600 0.0 
1.9 0.0 67600 0.0 
2.0 0.0 128000 0.0 
2.1 0.0 114000 0.0 
2.3 0.0 280000 0.0 
2.4 0.0 434000 0.0 
2.5 0.0 593000 0.0 
2.6 0.0 829000 0.0 
2.7 0.0 905000 0.0 
2.8 0.0 1.15E+06 0.0 
2.9 0.0 1.59E+06 0.0 
3.0 0.0 1.52E+06 0.0 
3.2 0.0 4.25E+06 0.0 
3.4 0.0 8.56E+06 0.0 
EndData:
