Comment:
Thick target gamma-ray yield. 
Measurements assuming elemental composition. 
Sigfactor applied to convert to isotopic yield.

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 35Cl(d,pg2-0)36Cl
Egamma: 1164.9
Distribution: Energy
Composition: natural
Masses: 
Zeds: 1,17,1,17
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.32, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.80  0.0  6.61E+04   0.0
1.90  0.0  8.70E+04   0.0
2.00  0.0  1.22E+05   0.0
2.10  0.0  1.36E+05   0.0
2.30  0.0  3.71E+05   0.0
2.40  0.0  4.57E+05   0.0
2.50  0.0  6.73E+05   0.0
2.60  0.0  8.04E+05   0.0
2.70  0.0  1.01E+06   0.0
2.80  0.0  1.22E+06   0.0
2.90  0.0  1.55E+06   0.0
3.00  0.0  2.01E+06   0.0
3.20  0.0  2.36E+06   0.0
3.40  0.0  2.77E+06   0.0
EndData:
