Comment:
Thick target gamma-ray yield. Gamma-ray energy 1165 keV.  The listed uncertainties in the gamma-ray yield values are statistical only.
There is a systematic uncertainty of +/- 9% (see "Sigma scale factor" fields).

Version: R33
X4Number:     D0803007 20160701
Source: A. Jokar+(2016),Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.37
Name:Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com  
Serial Number: 0
Reaction: 35Cl(d,pg2-0)36Cl
Egamma: 1165
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,17,1,17
Qvalue: 
Theta: 90.00
Sigfactors: 1.00, 0.09
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
997	4	0	0
1077	4	341	32
1157	4	847	51
1237	4	2605	84
1317	4	3556	116
1397	4	7327	233
1437	4	10151	275
1477	4	12548	305
1517	4	17107	356
1557	4	20510	383
1598	4	25378	603
1638	4	30014	663
1678	4	39642	759
1718	4	47210	828
1758	4	56768	908
1798	4	67407	1404
1838	4	78637	1506
1878	4	99132	1690
1918	4	106053	1761
1958	4	130062	2070
1998	4	162939	2247
EndData:
