Comment:
Thick target gamma-ray yield. Gamma-ray energy 788 keV.  The listed uncertainties in the gamma-ray yield values are statistical only.
There is a systematic uncertainty of +/- 9% (see "Sigma scale factor" fields).

Version: R33
X4Number:     D0803006 20160701
Source: A. Jokar+(2016),Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.37
Name:Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com  
Serial Number: 0
Reaction: 35Cl(d,pg1-0)36Cl
Egamma: 788
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,17,1,17
Qvalue: 
Theta: 90.00
Sigfactors: 1.00, 0.09
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
997	4	0	0
1077	4	381	29
1157	4	931	46
1237	4	1533	58
1317	4	3033	92
1397	4	5760	178
1437	4	7446	202
1477	4	9650	230
1517	4	12926	266
1557	4	15022	282
1598	4	18995	449
1638	4	24059	510
1678	4	26371	532
1718	4	34765	611
1758	4	40442	659
1798	4	49850	1038
1838	4	55782	1090
1878	4	66922	1194
1918	4	83080	1338
1958	4	100824	1567
1998	4	121508	1672
EndData:
