Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
 2800.00,     0.00,   7.1652,    0.215
 3100.00,     0.00,  18.6204,   0.5586
 3400.00,     0.00,    69.37,   2.0811
 3800.00,     0.00,    69.37,   2.0811
 4000.00,     0.00,  72.1083,   2.1632
 4745.00,     0.00, 180.7271,   5.4218
 5135.00,     0.00,  246.446,   7.3934
 5165.00,     0.00, 269.2651,    8.078
 5670.00,     0.00, 460.9453,  13.8284
 6000.00,     0.00, 189.3983,   5.6819
 6250.00,     0.00,  196.244,   5.8873
 6510.00,     0.00, 128.6996,    3.861
EndData:

