Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross sections for 165 degree backscattering of
             8.0-11.7 MeV a from carbon"
            J.C.Banks, W.R.Wampler, J.F.Browning, B.L.Doyle
            EXFOR: C1444004    Created: 2006-06-26  Updated: 2007-01-04
            X4Reaction:6-C-12(A,EL)6-C-12,,DA,,RTH; X4Points:21

Version:      R33
X4Number:     C1444004
Source:       J.C.Banks+(2006), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.249, p.101
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
 7988.20,     0.00,   8.1541,   0.9296
 8038.30,     0.00,   9.6996,   1.1058
 8088.30,     0.00,   7.5241,   0.8577
 8138.40,     0.00,   8.8133,   1.0047
8188.401,     0.00,  14.8308,   1.6907
 8238.50,     0.00,  14.1873,   1.6174
 8288.50,     0.00,  14.3778,   1.6391
 8338.60,     0.00,  14.8646,   1.6946
8388.601,     0.00,  15.6536,   1.7845
 8438.70,     0.00,  15.8218,   1.8037
 8488.70,     0.00,  16.3139,   1.8598
 8538.80,     0.00,  16.7823,   1.9132
 8588.80,     0.00,  16.9067,   1.9274
 8638.90,     0.00,   16.747,   1.9092
 8688.90,     0.00,  16.7818,   1.9131
 8739.00,     0.00,  16.2703,   1.8548
 8789.00,     0.00,  14.1288,   1.6107
 8839.00,     0.00,  10.8976,   1.2423
 8889.10,     0.00,   4.3577,   0.4968
 8939.10,     0.00,   5.5659,   0.6345
 8989.20,     0.00,  48.6564,   5.5468
EndData:

