Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "High energy elastic backscattering of helium ions for
             analysis of carbon and oxygen"
            Zhou Zhuying, Qiu Yuanxun, Zhao Guoqing, Gu Xiliang, 
            Pan Liqing, Tang Janying, Yang Fujia
            EXFOR: D0318002    Created: 2005-04-17  Updated: 2005-08-10
            X4Reaction:6-C-12(A,EL)6-C-12,,DA,,RTH; X4Points:29

Version:      R33
X4Number:     D0318002
Source:       Zhou Zhuying+(1989), Conf. High En.&Heavy Ion Beams in Mat.An.,Albuquerque 1989, p.153
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
 5862.70,     0.00,    33.55,     0.00
 5893.00,     0.00,   42.367,     0.00
 5921.70,     0.00,   46.924,     0.00
 5950.80,     0.00,   44.923,     0.00
 5978.40,     0.00,    49.59,     0.00
 6010.30,     0.00,   52.941,     0.00
 6039.30,     0.00,   50.503,     0.00
 6069.70,     0.00,   51.341,     0.00
 6098.80,     0.00,   49.777,     0.00
 6129.50,     0.00,   52.583,     0.00
 6159.30,     0.00,   47.521,     0.00
 6187.50,     0.00,   47.051,     0.00
 6218.10,     0.00,   49.748,     0.00
 6248.40,     0.00,    48.62,     0.00
 6281.40,     0.00,   43.554,     0.00
 6310.90,     0.00,   45.268,     0.00
 6371.80,     0.00,    46.29,     0.00
 6434.40,     0.00,   43.922,     0.00
 6495.30,     0.00,   45.709,     0.00
 6552.40,     0.00,   41.708,     0.00
 6613.40,     0.00,   44.479,     0.00
 6671.90,     0.00,   43.864,     0.00
 6734.00,     0.00,   45.759,     0.00
 6793.80,     0.00,   47.219,     0.00
 6854.20,     0.00,   54.034,     0.00
 6911.90,     0.00,   64.677,     0.00
 6969.80,     0.00,   68.981,     0.00
 7036.30,     0.00,   33.385,     0.00
 7096.50,     0.00,   19.763,     0.00
EndData:

