Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy levels of O-16 in the vicinity of 13 MeV."
            J.M.Morris, G.W.Kerr, T.R.Ophel
            EXFOR: F1041002    Created: 2010-01-29  Updated: 2010-05-18
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:639
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F1041002
Source:       J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        137.2
Data:
 6600.00,     0.00,  2134.60,     0.00
 6885.00,     0.00,   778.90,     0.00
 6965.00,     0.00,   461.80,     0.00
 6990.00,     0.00,   93.888,     0.00
 7064.00,     0.00,   6.3331,     0.00
 7093.00,     0.00,   0.3063,     0.00
 7167.00,     0.00,   0.0084,     0.00
 7400.00,     0.00,   0.0067,     0.00
 7500.00,     0.00,   0.0012,     0.00
 7700.00,     0.00,   720.20,     0.00
 7845.00,     0.00,   1.8162,     0.00
 7900.00,     0.00,    0.323,     0.00
 7960.00,     0.00,     0.03,     0.00
 8015.00,     0.00,   0.0014,     0.00
 8050.00,     0.00,  1551.20,     0.00
 8113.00,     0.00,   394.52,     0.00
 8247.00,     0.00,   0.3443,     0.00
 8300.00,     0.00,   0.0238,     0.00
 8500.00,     0.00,   0.0013,     0.00
EndData:

