Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        159.5
Data:
 2800.00,     0.00,   7.0031,   0.2101
 3100.00,     0.00,  18.3015,    0.549
 3400.00,     0.00,  68.1639,   2.0449
 3800.00,     0.00,  69.0976,   2.0729
 4000.00,     0.00,  70.0314,   2.1009
 4745.00,     0.00,  161.539,   4.8462
 5135.00,     0.00, 228.7691,   6.8631
 5165.00,     0.00, 261.4504,   7.8435
 5670.00,     0.00, 465.0083,  13.9502
 6000.00,     0.00, 167.1415,   5.0142
 6250.00,     0.00, 155.0028,   4.6501
 6510.00,     0.00, 107.8483,   3.2354
EndData:

