Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        115.1
Data:
 3100.00,     0.00,   6.2239,   0.1867
 3400.00,     0.00,  23.9273,   0.7178
 3800.00,     0.00,  35.2686,   1.0581
 4000.00,     0.00,   40.801,    1.224
 4745.00,     0.00,   11.203,   0.3361
 5135.00,     0.00,   3.1811,   0.0954
 5165.00,     0.00,    2.372,   0.0712
 5670.00,     0.00,   6.5005,    0.195
 6000.00,     0.00,   33.194,   0.9958
 6250.00,     0.00,  34.5771,   1.0373
 6510.00,     0.00,  28.4224,   0.8527
EndData:

