Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2800.00,     0.00,  77.3118,   2.3194
 3100.00,     0.00,  54.6839,   1.6405
 3400.00,     0.00,  13.4824,   0.4045
 3800.00,     0.00,  28.0019,   0.8401
 4000.00,     0.00,  30.9247,   0.9277
 4745.00,     0.00,  30.8304,   0.9249
 5135.00,     0.00,  32.8104,   0.9843
 5165.00,     0.00,  37.1474,   1.1144
 5670.00,     0.00,  67.8835,   2.0365
 6000.00,     0.00,  23.0993,    0.693
 6250.00,     0.00,  26.9648,   0.8089
 6510.00,     0.00,  19.7994,    0.594
EndData:

