Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        99.7
Data:
 2800.00,     0.00,  51.8017,   1.5541
 3100.00,     0.00,  22.3917,   0.6718
 3400.00,     0.00,   7.6032,   0.2281
 3800.00,     0.00,  21.7233,   0.6517
 4000.00,     0.00,  26.5693,   0.7971
 4745.00,     0.00,  12.6998,    0.381
 5135.00,     0.00,  14.2872,   0.4286
 5165.00,     0.00,  13.4517,   0.4036
 5670.00,     0.00,  62.6633,   1.8799
 6000.00,     0.00,  53.4727,   1.6042
 6250.00,     0.00,  58.4858,   1.7546
 6510.00,     0.00,  45.1176,   1.3535
EndData:

