Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy levels of O-16 in the vicinity of 13 MeV."
            J.M.Morris, G.W.Kerr, T.R.Ophel
            EXFOR: F1041002    Created: 2010-01-29  Updated: 2010-05-18
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:639
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F1041002
Source:       J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        123.2
Data:
 6600.00,     0.00,  1415.80,     0.00
 7064.00,     0.00,    0.603,     0.00
 7767.00,     0.00,   5.3882,     0.00
 7800.00,     0.00,   0.5728,     0.00
 7845.00,     0.00,   0.3076,     0.00
 7900.00,     0.00,   0.1073,     0.00
 8050.00,     0.00,  3526.70,     0.00
 8147.00,     0.00,   28.985,     0.00
 8196.00,     0.00,   7.2074,     0.00
 8247.00,     0.00,   1.4541,     0.00
 8300.00,     0.00,   0.1123,     0.00
EndData:

