Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy levels of O-16 in the vicinity of 13 MeV."
            J.M.Morris, G.W.Kerr, T.R.Ophel
            EXFOR: F1041002    Created: 2010-01-29  Updated: 2010-05-18
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:639
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F1041002
Source:       J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        133.4
Data:
 6965.00,     0.00,   238.77,     0.00
 7767.00,     0.00,   20.298,     0.00
 7800.00,     0.00,   4.3681,     0.00
 7845.00,     0.00,   1.0859,     0.00
 7900.00,     0.00,   0.2591,     0.00
 8050.00,     0.00,  2458.40,     0.00
 8147.00,     0.00,   21.571,     0.00
 8196.00,     0.00,   3.5728,     0.00
 8247.00,     0.00,   0.6452,     0.00
 8300.00,     0.00,   0.0511,     0.00
EndData:

