Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        105.1
Data:
 3100.00,     0.00,  11.1699,   0.3351
 3400.00,     0.00,  10.9356,   0.3281
 3800.00,     0.00,  25.3861,   0.7616
 4000.00,     0.00,  28.3543,   0.8506
 4745.00,     0.00,   7.4206,   0.2226
 5135.00,     0.00,   5.9364,   0.1781
 5165.00,     0.00,   6.0927,   0.1828
 5670.00,     0.00,  39.8367,   1.1951
 6000.00,     0.00,  54.6778,   1.6403
 6250.00,     0.00,  57.8022,   1.7341
 6510.00,     0.00,    42.18,   1.2654
EndData:

