Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy levels of O-16 in the vicinity of 13 MeV."
            J.M.Morris, G.W.Kerr, T.R.Ophel
            EXFOR: F1041002    Created: 2010-01-29  Updated: 2010-05-18
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:639
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F1041002
Source:       J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        142.7
Data:
 6600.00,     0.00,  3259.00,     0.00
 6885.00,     0.00,  1131.40,     0.00
 6965.00,     0.00,   646.23,     0.00
 6990.00,     0.00,   134.43,     0.00
 7064.00,     0.00,   10.492,     0.00
 7093.00,     0.00,   0.6411,     0.00
 7700.00,     0.00,  1935.40,     0.00
 7767.00,     0.00,   137.68,     0.00
 7800.00,     0.00,   13.559,     0.00
 7845.00,     0.00,   2.7541,     0.00
 7900.00,     0.00,    0.428,     0.00
 7960.00,     0.00,   0.0265,     0.00
 8050.00,     0.00,   744.32,     0.00
 8147.00,     0.00,   16.865,     0.00
 8196.00,     0.00,   0.7762,     0.00
 8247.00,     0.00,   0.2003,     0.00
 8300.00,     0.00,   0.0073,     0.00
EndData:

