Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        144.3
Data:
 2800.00,     0.00,  10.1302,   0.3039
 3100.00,     0.00,  14.3468,   0.4304
 3400.00,     0.00,  64.2779,   1.9283
 3800.00,     0.00,   66.849,   2.0055
 4000.00,     0.00,  67.3632,   2.0209
 4745.00,     0.00, 114.1575,   3.4247
 5135.00,     0.00, 150.6673,     4.52
 5165.00,     0.00, 162.4944,   4.8748
 5670.00,     0.00, 236.5425,   7.0963
 6250.00,     0.00,  73.0197,   2.1906
 6510.00,     0.00,   52.965,   1.5889
EndData:

