Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        94.8
Data:
 3100.00,     0.00,  31.4451,   0.9434
 3400.00,     0.00,   6.8397,   0.2052
 3800.00,     0.00,  23.0064,   0.6902
 4000.00,     0.00,  26.9148,   0.8074
 4745.00,     0.00,  20.6969,   0.6209
 5135.00,     0.00,  23.9835,   0.7195
 5165.00,     0.00,  25.0495,   0.7515
 5670.00,     0.00,  74.6154,   2.2385
 6000.00,     0.00,  39.9725,   1.1992
 6250.00,     0.00,  46.1905,   1.3857
 6510.00,     0.00,  32.1557,   0.9647
EndData:

