Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        124.7
Data:
 3100.00,     0.00,   7.2499,   0.2175
 3400.00,     0.00,  40.8971,   1.2269
 3800.00,     0.00,  47.0936,   1.4128
 4000.00,     0.00,  52.0508,   1.5615
 4745.00,     0.00,  29.8053,   0.8942
 5135.00,     0.00,  26.6451,   0.7994
 5165.00,     0.00,  27.8844,   0.8365
 5670.00,     0.00,  23.6707,   0.7101
 6000.00,     0.00,  20.6344,    0.619
 6250.00,     0.00,  22.3075,   0.6692
 6510.00,     0.00,  14.9956,   0.4499
EndData:

