Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        129.7
Data:
 2800.00,     0.00,  14.2793,   0.4284
 3100.00,     0.00,   8.5206,   0.2556
 3400.00,     0.00,  48.1853,   1.4456
 3800.00,     0.00,  51.1235,   1.5337
 4000.00,     0.00,   53.474,   1.6042
 4745.00,     0.00,  45.8348,    1.375
 5135.00,     0.00,  56.4121,   1.6924
 5165.00,     0.00,  48.7729,   1.4632
 5670.00,     0.00,  54.6492,   1.6395
 6000.00,     0.00,  25.2679,    0.758
 6250.00,     0.00,  21.5659,    0.647
 6510.00,     0.00,  18.3339,     0.55
EndData:

