Comment: Data were digitized. Energy digitizing error is 0.02 MeV
         data digitizing error is 0.015 mb/sr.
         Data were converted from the center-of mass to
         the laboratory system.

Version: R33
Source: J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1041003
Reaction: 12C(a,a0)12C
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    4.000,   12.000
Zeds: 2,  6,  2,  6
Qvalue:        0.00,      0.00,      0.00,      0.00,      0.00
Theta:   124.89
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
6.6086      0.0      20.8100      0.0
6.7076      0.0      20.4185      0.0
6.8067      0.0      19.8305      0.0
6.9025      0.0      18.0650      0.0
6.944       0.0      18.2617      0.0
6.9856      0.0      15.5136      0.0
7.0111      0.0      12.3729      0.0
7.0239      0.0      10.2136      0.0
7.0431      0.0      7.6622       0.0
7.0623      0.0      5.5028       0.0
7.0847      0.0      5.1104       0.0
7.107       0.0      6.8775       0.0
7.1262      0.0      8.6442       0.0
7.1421      0.0      9.8222       0.0
7.1645      0.0      11.0008      0.0
7.1869      0.0      11.7861      0.0
7.2092      0.0      12.1788      0.0
7.3019      0.0      12.1800      0.0
7.4009      0.0      10.8066      0.0
7.5         0.0      8.6485       0.0
7.6054      0.0      5.3125       0.0
7.6533      0.0      3.1536       0.0
7.6821      0.0      1.9761       0.0
7.7045      0.0      0.9948       0.0
7.7204      0.0      0.6024       0.0
7.7907      0.0      0.7994       0.0
7.861       0.0      12.7749      0.0
7.8865      0.0      24.9462      0.0
7.928       0.0      31.4249      0.0
7.9536      0.0      32.2102      0.0
7.9632      0.0      35.1549      0.0
8.0079      0.0      36.1369      0.0
8.0494      0.0      36.3341      0.0
8.0846      0.0      35.3528      0.0
8.1229      0.0      34.7641      0.0
8.1325      0.0      34.5681      0.0
8.1421      0.0      34.1754      0.0
8.1485      0.0      35.3534      0.0
8.1549      0.0      34.7647      0.0
8.1676      0.0      33.9794      0.0
8.1772      0.0      33.5873      0.0
8.2028      0.0      33.7833      0.0
EndData:
