Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy levels of O-16 in the vicinity of 13 MeV."
            J.M.Morris, G.W.Kerr, T.R.Ophel
            EXFOR: F1041002    Created: 2010-01-29  Updated: 2010-05-18
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:639
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F1041002
Source:       J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        126.8
Data:
 6600.00,     0.00,  1204.20,     0.00
 6885.00,     0.00,   325.94,     0.00
 6965.00,     0.00,   121.93,     0.00
 6990.00,     0.00,   22.061,     0.00
 7064.00,     0.00,   0.9509,     0.00
 7093.00,     0.00,   0.2252,     0.00
 7167.00,     0.00,   0.0527,     0.00
 7400.00,     0.00,   0.0087,     0.00
 7500.00,     0.00,   0.0012,     0.00
 7700.00,     0.00,   48.868,     0.00
 7800.00,     0.00,   0.7889,     0.00
 7845.00,     0.00,   0.5605,     0.00
 7900.00,     0.00,   0.1772,     0.00
 7960.00,     0.00,    0.037,     0.00
 8015.00,     0.00,   0.0042,     0.00
 8050.00,     0.00,  3153.10,     0.00
 8300.00,     0.00,   0.0856,     0.00
 8500.00,     0.00,   0.0044,     0.00
EndData:

