Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy levels of O-16 in the vicinity of 13 MeV."
            J.M.Morris, G.W.Kerr, T.R.Ophel
            EXFOR: F1041002    Created: 2010-01-29  Updated: 2010-05-18
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:639
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F1041002
Source:       J.M.Morris+(1968), Jour. Nuclear Physics, Section A, Vol.112, p.97
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        111.4
Data:
 6600.00,     0.00,  2272.20,     0.00
 6885.00,     0.00,   467.68,     0.00
 6965.00,     0.00,   118.95,     0.00
 6990.00,     0.00,   11.591,     0.00
 7064.00,     0.00,   2.0658,     0.00
 7093.00,     0.00,   0.9868,     0.00
 7167.00,     0.00,   0.2144,     0.00
 7400.00,     0.00,   0.0299,     0.00
 7500.00,     0.00,   0.0051,     0.00
 7845.00,     0.00,   0.5816,     0.00
 7900.00,     0.00,   0.0253,     0.00
 7960.00,     0.00,   0.0208,     0.00
 8015.00,     0.00,   0.0054,     0.00
 8050.00,     0.00,  2749.30,     0.00
 8113.00,     0.00,   791.93,     0.00
 8147.00,     0.00,   25.308,     0.00
 8196.00,     0.00,   7.0308,     0.00
 8247.00,     0.00,   1.8829,     0.00
 8500.00,     0.00,   0.0069,     0.00
EndData:

