Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        139.7
Data:
 2800.00,     0.00,  12.0737,   0.3622
 3100.00,     0.00,  13.0887,   0.3927
 3400.00,     0.00,  61.4369,   1.8431
 3800.00,     0.00,  60.3684,   1.8111
 4000.00,     0.00,  63.5738,   1.9072
 4745.00,     0.00,  90.8197,   2.7246
 5135.00,     0.00, 115.3945,   3.4618
 5165.00,     0.00, 117.5314,   3.5259
 5670.00,     0.00, 172.5575,   5.1767
 6000.00,     0.00,  59.8342,    1.795
 6250.00,     0.00,  53.4234,   1.6027
 6510.00,     0.00,  38.9991,     1.17
EndData:

