Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "C-12-alpha elastic scattering and states of O-16
             between 9.16 and 12.11-MeV."
            G.J.Clark,  D.J.Sullivan,  P.B.Treacy
            EXFOR: O0888002    Created: 2001-06-28  Updated: 2003-04-23
            X4Reaction:6-C-12(A,EL)6-C-12,,DA; X4Points:256
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     O0888002
Source:       G.J.Clark+(1968), Jour. Nuclear Physics, Section A, Vol.110, p.481
Reaction:     12C(a,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 12.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        134.6
Data:
 2800.00,     0.00,  12.9297,   0.3879
 3100.00,     0.00,  11.0266,   0.3308
 3400.00,     0.00,  52.0546,   1.5616
 3800.00,     0.00,   55.413,   1.6624
 4000.00,     0.00,  58.2116,   1.7463
 4745.00,     0.00,  67.1673,    2.015
 5135.00,     0.00,  75.0035,   2.2501
 5165.00,     0.00,  77.8021,   2.3341
 5670.00,     0.00, 113.6247,   3.4087
 6000.00,     0.00,   30.785,   0.9236
 6250.00,     0.00,  35.8226,   1.0747
 6510.00,     0.00,  25.7475,   0.7724
EndData:

