Comment: R.V.Hill Phys.Rev. 90 (1953) 845;
     The 12C(a,a)12C differential scattering cross  sections  were
measured in a gas scattering chamber at 171.0, 147.2,  125.5,  and
92.0  deg  c.m.  with  experimental  equipment  and  by  technique
described by Cameron (Ca53 in 16O(a,a)16O data).
     Graphical presentation of data. A wide  bump  in  the  energy
region >3 MeV is reported to be a 1- resonance at 3.24 MeV of 0.86
MeV width (lab). A narrow (~1 keV) 2+ resonance was found at 3.582
MeV.
Data were converted into the lab. system.
File created by R33 Manager version 0.21

Version: R33
Source: R.W.Hill(1953), Jour. Physical Review, Vol.90, p.845
Name: 
Serial Number: 
SubFile: 
X4Number: C1026002 
Reaction: 12C(a,a0)12C
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    4.000,   12.000
Zeds: 2, 6, 2, 6
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    166.60
Sigfactors: 1000.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.640,  0.000,   1.293, 0.000
    0.640,  0.000,   1.229, 0.000
    0.650,  0.000,   1.153, 0.000
    0.660,  0.000,   1.051, 0.000
    0.670,  0.000,   0.999, 0.000
    0.670,  0.000,   0.942, 0.000
    0.680,  0.000,   0.873, 0.000
    0.700,  0.000,   0.821, 0.000
    0.710,  0.000,   0.759, 0.000
    0.720,  0.000,   0.728, 0.000
    0.730,  0.000,   0.662, 0.000
    0.740,  0.000,   0.646, 0.000
    0.760,  0.000,   0.596, 0.000
    0.760,  0.000,   0.554, 0.000
    0.770,  0.000,   0.512, 0.000
    0.790,  0.000,   0.506, 0.000
    0.790,  0.000,   0.459, 0.000
    0.820,  0.000,   0.443, 0.000
    0.820,  0.000,   0.382, 0.000
    0.840,  0.000,   0.354, 0.000
    0.860,  0.000,   0.328, 0.000
    0.870,  0.000,   0.329, 0.000
    0.880,  0.000,   0.356, 0.000
    0.890,  0.000,   0.323, 0.000
    0.900,  0.000,   0.325, 0.000
    0.910,  0.000,   0.307, 0.000
    0.930,  0.000,   0.301, 0.000
    0.940,  0.000,   0.289, 0.000
    0.950,  0.000,   0.294, 0.000
    0.960,  0.000,   0.269, 0.000
    0.970,  0.000,   0.295, 0.000
    0.980,  0.000,   0.261, 0.000
    0.990,  0.000,   0.239, 0.000
    1.000,  0.000,   0.234, 0.000
    1.020,  0.000,   0.244, 0.000
    1.030,  0.000,   0.225, 0.000
    1.040,  0.000,   0.224, 0.000
    1.050,  0.000,   0.216, 0.000
    1.070,  0.000,   0.207, 0.000
    1.080,  0.000,   0.199, 0.000
    1.100,  0.000,   0.187, 0.000
    1.120,  0.000,   0.185, 0.000
    1.130,  0.000,   0.189, 0.000
    1.150,  0.000,   0.168, 0.000
    1.160,  0.000,   0.151, 0.000
    1.170,  0.000,   0.153, 0.000
EndData:
