Comment: Data were digitized. Energy digitizing error is 0.001 MeV
         data digitizing error is 1.009 (relative units).
         Differetial data are given in relative units.
        

Version: R33
Source: J.D.Larson, et al. Nuclear Physics v.56 (1964) 497
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1056003
Reaction: 12C(a,g0)16O
Egamma: 12262-13312
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    0.000,   16.000
Zeds: 2,  6,  0,  8
Qvalue:         7161.9,      0.00,      0.00,      0.00,      0.00
Theta:     135.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
       6.80         0.     17.547     13.861
     6.9016         0.     82.912     19.802
     7.0031         0.     488.87     27.723
     7.0648         0.     785.91     25.742
     7.1246         0.     376.02     25.743
     7.2044         0.     164.15     15.842
      7.304         0.     92.886     19.802
     7.4036         0.     100.82     23.762
     7.4235         0.     100.83     19.802
     7.5012         0.     63.219     11.881
     7.5809         0.     47.392     17.822
     7.6406         0.     81.066     19.802
     7.7004         0.     102.86     15.842
     7.7601         0.     150.39     19.802
     7.8219         0.     259.32     21.782
     7.8816         0.     465.27     19.802
     7.9413         0.     455.38     23.762
     7.9992         0.     269.25     21.782
     8.0968         0.      166.3     25.743
     8.1984         0.     71.266     21.782
EndData:
