Comment: Data were digitized. Energy digitizing error is 0.0002 MeV
         data digitizing error is 0.003 (relative units).
         Differetial data are given in relative units.
        

Version: R33
Source: I.V.Mitchell, et al. Nuclear Physics v.58 (1964) 529
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1051004
Reaction: 12C(a,g0)16O
Egamma: 12727-13282
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    0.000,   16.000
Zeds: 2,  6,  0,  8
Qvalue:         7161.9,      0.00,      0.00,      0.00,      0.00
Theta:     135.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     7.4218         0.    0.21542  6.629E-02
     7.5205         0.    0.20412 7.1879E-02
     7.6212         0.     0.1485 5.5241E-02
     7.7201         0.    0.24216 6.0766E-02
     7.8214         0.    0.40751 6.0766E-02
       7.92         0.     0.8603 6.0766E-02
     7.9765         0.    0.84042  6.629E-02
     8.0312         0.    0.50573 6.0766E-02
     8.0618         0.    0.35476 7.1749E-02
     8.0827         0.    0.24857           
     8.1025         0.    0.20321           
     8.1228         0.    0.36224           
     8.1429         0.    0.41631           
     8.1638         0.    0.35431  
EndData:
