Comment: Data were digitized. Energy digitizing error is 6.0 keV,
         data digitizing error is 0.004 mb/sr. 
         
Version: R33
Source: N.S. Zelenskaya et al. Izvestiya Academii Nauk v.35 (1971) 193
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0897002
Reaction: 12C(a,p0)15N
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    1.000,   15.000
Zeds: 2, 6, 1, 7
Qvalue:   -4965.6,      0.00,      0.00,      0.00,      0.00
Theta:     70.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    11.246, 0.000,  1.8676, 8.5317E-02
    11.725, 0.000,  2.3411, 7.5829E-02
    12.289, 0.000,  1.7813, 6.6350E-02
    12.808, 0.000,  1.1457, 8.5285E-02
    13.242, 0.000,  1.6571, 5.6872E-02
    13.721, 0.000,  2.0927, 8.5307E-02
    14.153, 0.000,  2.1965, 8.5308E-02
    14.605, 0.000,  1.779,           
    15.076, 0.000,  0.88757,           
    15.486, 0.000,  1.0104,           
    15.873, 0.000,  1.2659,           
    16.278, 0.000,  0.55463,           
    16.708, 0.000,  0.39307,           
    17.094, 0.000,  0.39269,           
    17.48,  0.000,  0.39231,           
    17.843, 0.000,  0.38248,             
EndData:

