Comment: Data were digitized. Energy digitizing error is 16.2 keV,
         data digitizing error is 0.006 mb/sr. 
         
Version: R33
Source: N.S. Zelenskaya et al. Izvestiya Academii Nauk v.35 (1971) 193
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0897002
Reaction: 12C(a,p0)15N
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    1.000,   15.000
Zeds: 2, 6, 1, 7
Qvalue:   -4965.6,      0.00,      0.00,      0.00,      0.00
Theta:     80.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    11.409, 0.000,  1.2169, 9.5685E-02
    11.955, 0.000,  2.2394, 0.11482
    12.507, 0.000,  2.0754, 8.6115E-02
    12.982, 0.000,  1.3566, 7.6548E-02
    13.468, 0.000,  1.3554, 7.6547E-02
    13.98,  0.000,  1.6221, 9.5684E-02
    14.419, 0.000,  1.6306, 7.6548E-02
    14.863, 0.000,  1.9357, 8.6115E-02
    15.336, 0.000,  1.0638, 6.6979E-02
    15.727, 0.000,  0.91936,8.6116E-02
    16.192, 0.000,  1.167,  9.5740E-02
    16.535, 0.000,  0.85042,           
    16.974, 0.000,  0.84936,8.6116E-02
    17.366, 0.000,  0.80057,           
    17.731, 0.000,  0.44564,           
    18.144, 0.000,  0.28197,                    
EndData:

