Comment: Data were digitized. Energy digitizing error is 16.2 keV,
         data digitizing error is 0.006 mb/sr. 
         
Version: R33
Source: N.S. Zelenskaya et al. Izvestiya Academii Nauk v.35 (1971) 193
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0897002
Reaction: 12C(a,p0)15N
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    1.000,   15.000
Zeds: 2, 6, 1, 7
Qvalue:   -4965.6,      0.00,      0.00,      0.00,      0.00
Theta:     110.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:       
    11.187, 0.000,  0.3214,           
    11.77,  0.000,  0.77126, 8.8276E-02
    12.329, 0.000,  1.1525,  8.8231E-02
    12.818, 0.000,  1.5437,  6.8624E-02
    13.297, 0.000,  0.94481, 8.8230E-02
    13.78,  0.000,  0.7086,  5.8821E-02
    14.244, 0.000,  0.85477,           
    14.713, 0.000,  1.5303,  7.8384E-02
    15.145, 0.000,  0.85305,           
    15.561, 0.000,  0.85226,           
    15.957, 0.000,  1.1358,           
    16.379, 0.000,  1.684,   6.8625E-02
    16.777, 0.000,  2.1734,  7.8472E-02
    17.223, 0.000,  2.7608,  7.8428E-02
    17.536, 0.000,  1.8485,  7.8473E-02
    17.948, 0.000,  1.4359,                                 
EndData:

