Comment: Data were digitized. Energy digitizing error is 9.0 keV,
         data digitizing error is 0.006 mb/sr. 
         
Version: R33
Source: N.S. Zelenskaya et al. Izvestiya Academii Nauk v.35 (1971) 193
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0897002
Reaction: 12C(a,p0)15N
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    1.000,   15.000
Zeds: 2, 6, 1, 7
Qvalue:   -4965.6,      0.00,      0.00,      0.00,      0.00
Theta:     160.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                          
    13.237, 0.000,  1.0443,  0.24643
    13.784, 0.000,  2.2162,  0.20837
    14.23,  0.000,  2.5736,  0.22748
    14.665, 0.000,  1.8883,  0.18971
    15.1,   0.000,  3.4969,  0.20852
    15.548, 0.000,  4.1007,  0.3033
    15.922, 0.000,  4.25,    0.24643
    16.365, 0.000,  4.3419,  0.20837
    16.739, 0.000,  2.0267,  0.18957
    17.123, 0.000,  0.88681, 0.15165                                                             
EndData:
