Comment: Data were digitized. Energy digitizing error is 6.0 keV,
         data digitizing error is 0.004 mb/sr. 
         
Version: R33
Source: N.S. Zelenskaya et al. Izvestiya Academii Nauk v.35 (1971) 193
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0897002
Reaction: 12C(a,p0)15N
Distribution: Energy
Composition: 
Masses:    4.000,   12.000,    1.000,   15.000
Zeds: 2, 6, 1, 7
Qvalue:   -4965.6,      0.00,      0.00,      0.00,      0.00
Theta:     65.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    11.494, 0.000,  1.8841,        
    12.017, 0.000,  1.9318, 7.7626E-02
    12.533, 0.000,  1.2707, 7.7664E-02
    13.028, 0.000,  0.87184,           
    13.511, 0.000,  1.4826,           
    13.899, 0.000,  1.7732,           
    14.329, 0.000,  1.5686,           
    14.756, 0.000,  1.131,           
    15.205, 0.000,  0.57688,           
    15.593, 0.000,  0.78009,           
    15.934, 0.000,  0.83776,           
    16.383, 0.000,  0.371,           
    16.836, 0.000,  0.26344,                 
EndData:

