Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920020    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:30-ZN-66(P,INL)30-ZN-66,PAR,DA; X4Points:5
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 1039.00
            Correct reaction coding: 66Zn(p,pg1-0+g2-0)66Zn

Version:      R33
X4Number:     F0920020
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     66Zn(p,pg1-0)66Zn+66Zn(p,pg2-0)66Zn
Egamma:	      1039+1873
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 66.0, 1.0, 66.0
Zeds:         1, 30, 1, 30
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 2105.40,     0.00, 5.198e-4, 1.621e-4
 2311.60,     0.00,   0.0025, 5.326e-4
 2459.10,     0.00,   0.0114,   0.0021
 2688.20,     0.00,    0.032,   0.0055
 2902.20,     0.00,   0.0855,   0.0169
EndData:
