Comment: Data were digitized. Energy digitizing error is 0.57 keV,
         data digitizing error is 0.001 mb/sr. 
         
Version: R33
Source: M.A.Abuzeid et al. Izvestiya Academii Nauk v.28 (1964) 1717
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1011002
Reaction: 27Al(d,a0)25Mg 
Distribution: Energy
Composition: 
Masses:    2.000,   27.000,    4.000,   25.000
Zeds: 1, 13, 2, 12
Qvalue:      6706.60,      0.00,      0.00,      0.00,      0.00
Theta:  135.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.2613         0.   1.92E-02         0.
     1.2691         0.   3.85E-02         0.
     1.2922         0.   2.55E-02         0.
     1.3038         0.   4.48E-02         0.
     1.3155         0.   6.41E-02         0.
     1.3387         0.   9.62E-02         0.
     1.3619         0.     0.1026         0.
     1.3811         0.   8.96E-02         0.
      1.412         0.   9.58E-02         0.
     1.4506         0.   7.63E-02         0.
     1.4931         0.   7.61E-02         0.
     1.5163         0.     0.1017         0.
     1.5511         0.     0.1467         0.
     1.5859         0.      0.153         0.
     1.6168         0.     0.1657         0.
     1.6438         0.     0.1398         0.
     1.6708         0.      0.159         0.
     1.6979         0.     0.1524         0.
      1.729         0.     0.2877         0.
     1.7521         0.     0.2683         0.
     1.7945         0.     0.1971         0.
     1.8139         0.      0.255         0.
     1.8332         0.     0.2807         0.
     1.8641         0.     0.2677         0.
     1.8912         0.     0.2933         0.
     1.9221         0.     0.3125         0.
     1.9491         0.      0.293         0.
       1.98         0.     0.3122         0.
     2.0304         0.      0.441         0.
     2.0535         0.     0.3828         0.
     2.0961         0.     0.4277         0.
      2.127         0.     0.4598         0.
     2.1502         0.      0.492         0.
     2.1887         0.     0.4337         0.
     2.2004         0.     0.4917         0.
     2.2157         0.     0.4271         0.
     2.2311         0.     0.3948         0.
     2.2467         0.     0.4463         0.
     2.2584         0.     0.5366         0.
     2.2859         0.     0.7558         0.
     2.3127         0.      0.646         0.
     2.3355         0.     0.4845         0.
      2.374         0.     0.3876         0.
     2.3858         0.     0.5359         0.
     2.4013         0.     0.5358         0.
     2.4243         0.     0.4389         0.
     2.4632         0.     0.6129         0.
     2.4824         0.     0.5805         0.
     2.5015         0.     0.4708         0.
     2.5325         0.       0.49         0. 
EndData:
