Comment: The differential cross-sections of 27Al(d,a1)25Mg reaction was measured at 150 degree in INSP, SAFIR(Lab) in France, 
and benchmarked with thick target spectra obtained from pure aluminium in two independent laboratories. 

Version: R33
Source: M. Salimi+(2021), Scientific Reports, Vol.11, p.18036
Name: M. Salimi, O. Kakuee, S.F. Masoudi, H. Rafi kheiri, E. Briand, J-J. Ganem, I. Vickridge
Address1: Sorbonne University, CNRS, Institut des NanoSciences de Paris, INSP, SAFIR, F-75005 Paris, France
Address2: Department of Physics, K.N. Toosi University of Technology, P.O. Box 15875-4416, Tehran, Iran
Address3: Physics and Accelerators Research School, NSTRI, PO Box 14395-836,Tehran
Serial Number: 
SubFile: 
X4Number: O2572002
Reaction: 27Al(d,a1)25Mg
Distribution: Energy
Composition: 
Masses:    2.0,   27.0,    4.0,   25.0
Zeds: 1, 13, 2, 12
Qvalue:   6121.6,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
1513.7703	0.0000	0.0260	0.0024
1533.9378	0.0000	0.0203	0.0022
1554.1038	0.0000	0.0256	0.0023
1574.2698	0.0000	0.0334	0.0025
1594.4348	0.0000	0.0379	0.0027
1614.5998	0.0000	0.0497	0.0031
1634.7628	0.0000	0.0785	0.0041
1654.9253	0.0000	0.0918	0.0045
1675.0883	0.0000	0.1046	0.0048
1695.2498	0.0000	0.0637	0.0038
1715.4111	0.0000	0.0358	0.0028
1735.5703	0.0000	0.0328	0.0027
1755.7308	0.0000	0.0473	0.0032
1775.8903	0.0000	0.0782	0.0043
1796.0483	0.0000	0.0871	0.0044
1816.2063	0.0000	0.0823	0.0042
1836.3643	0.0000	0.0891	0.0044
1856.5213	0.0000	0.1137	0.0047
1876.6778	0.0000	0.0958	0.0045
1896.8338	0.0000	0.1177	0.0049
1916.9883	0.0000	0.1188	0.0050
1937.1433	0.0000	0.0910	0.0044
1957.2983	0.0000	0.1047	0.0049
EndData:
