Comment:
Thick target gamma-ray yield. Gamma energy 2839 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
Reaction: 27Al(d,pg10-0)28Al
Egamma: 2839
Distribution: Energy
Composition:
Masses: 
Zeds: 1,13,1,13
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.4 0.0 23300 0.0 
1.6 0.0 52800 0.0 
1.7 0.0 82600 0.0 
1.8 0.0 109000 0.0 
1.9 0.0 148000 0.0 
2 0.0 232000 0.0 
2.1 0.0 346000 0.0 
2.2 0.0 352000 0.0 
2.3 0.0 437000 0.0 
2.4 0.0 738000 0.0 
2.5 0.0 698000 0.0 
2.6 0.0 963000 0.0 
2.7 0.0 1.25E+06 0.0 
2.8 0.0 1.40E+06 0.0 
2.9 0.0 1.83E+06 0.0 
3 0.0 1.88E+06 0.0 
3.2 0.0 2.94E+06 0.0 
3.4 0.0 3.56E+06 0.0 
EndData:
