Comment: Data were digitized. Energy digitizing error is 0.407 keV
         data digitizing error is 0.001 (relative units). 
         Differential cross-sections are given in relative units
         Energy values and data values were averaged. Error is given as
         a mean square error. 
         
Version: R33
Source: J.H.Williamson  Nuclear Physics  v.69 (1965) 481
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1074006
Reaction: 27Al(d,a3)25Mg 
Distribution: Energy
Composition: 
Masses:    2.000,   27.000,    4.000,   25.000
Zeds: 1, 13, 2, 12
Qvalue:      5094.83,      0.00,      0.00,      0.00,      0.00
Theta:  165.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     1.1986         0.    0.41667         0.
    1.24875         0.    0.34987  3.333E-02
     1.2997         0.    0.38307         0.
    1.34985         0.    0.31628     5.E-02
        1.4         0.    0.41615         0.
     1.4497         0.    0.67435      0.225
     1.4995         0.    0.61589         0.
     1.5401         0.    0.54912         0.
       1.55         0.    0.49909         0.
     1.5608         0.    0.54907         0.
     1.5798         0.     1.0157         0.
     1.5997         0.     1.9073   5.83E-02
     1.6196         0.     2.2822         0.
     1.6395         0.     2.6989         0.
     1.6486         0.    3.05715  4.165E-02
     1.6594         0.     2.7655         0.
     1.6785         0.     3.1321         0.
     1.6992         0.     3.3904 2.4999E-02
     1.7191         0.     2.9987         0.
     1.7381         0.     2.8319         0.
     1.7489         0.    2.59025    0.10835
     1.7589         0.     2.6486         0.
     1.7788         0.    3.66515  3.335E-02
     1.7986         0.     4.5484         0.
    1.79865         0.     4.8068     0.1917
     1.8177         0.     3.0817         0.
     1.8484         0.      3.315         0.
     1.8438         0.    2.72335    0.15835
     1.8591         0.     2.0483         0.
      1.879         0.     2.4316         0.
    1.90885         0.     5.0649    0.87505
     1.9089         0.     2.23985        0.
      1.918         0.     5.4981         0.
     1.9395         0.     5.5314         0.
     1.9487         0.     5.8064    0.40829
     1.9586         0.     4.6147         0.
     1.9793         0.     4.2313         0.
     1.9992         0.     4.4563      0.125
EndData:
