Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Differential absolute cross-section for the nuclear
             reactions 27Al(d,p)28Al and 27Al(d,alpha)25Mg
             at Theta(lab.) = 90 degr."
            G.Corleo, S.Sambataro
            EXFOR: D0389004    Created: 2006-03-07  Updated: 2006-07-20
            X4Reaction:13-AL-27(D,A)12-MG-25,PAR,DA; X4Points:54
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0389004
Source:       G.Corleo+(1968), Jour. Nuovo Cimento B, Vol.56, p.83
Reaction:     27Al(d,a0)25Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 27.0, 4.0, 25.0
Zeds:         1, 13, 2, 12
Qvalue:       6706.97, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1599.60,    40.00,   0.1017,   0.0181
 1649.60,    40.00,   0.1285,   0.0163
 1699.80,    40.00,    0.177,   0.0199
 1750.30,    40.00,   0.2599,   0.0218
 1798.50,    40.00,    0.283,   0.0344
 1849.70,    40.00,   0.2337,   0.0199
 1901.40,    40.00,   0.2405,   0.0199
 1952.60,    40.00,    0.193,   0.0218
 2000.70,    40.00,   0.1998,   0.0217
EndData:

