Comment:    Automatically converted from EXFOR on 2019-11-11,17:03:52
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "Differential cross-sections for nuclear reactions on Al
             and Si induced by deuterons at low energy (1-2 MeV)"
            X4Author: S.Pellegrino
            EXFOR: D0430003    Created: 2007-01-10  Updated: 2007-05-16
            X4Reaction:13-AL-27(D,A)12-MG-25,PAR,DA; X4Points:61
            ENSDF:LevelEnergy=974.853
            AME2016: M1=2.014101778 M2=26.981538408 M3=4.002603254 M4=24.985836964

Version:      R33
X4Number:     D0430003 20070516
Source:       S.Pellegrino(2008), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.266, p.2268
Reaction:     27Al(d,a2)25Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 27.0, 4.0, 25.0
Zeds:         1, 13, 2, 12
Qvalue:       5731.87, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 1000.00,     0.00,    0.003,     0.00
 1250.00,     0.00,    0.012,     0.00
 1350.00,     0.00,    0.035,     0.00
 1450.00,     0.00,    0.056,     0.00
 1500.00,     0.00,    0.062,     0.00
 1650.00,     0.00,    0.058,     0.00
 1750.00,     0.00,    0.097,     0.00
 1850.00,     0.00,    0.102,     0.00
 1950.00,     0.00,    0.182,     0.00
 2000.00,     0.00,    0.134,     0.00
EndData:
