Comment:
Thick target gamma-ray yield. Gamma energy 2272 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875025
Reaction: 27Al(d,pg9-0)28Al
Egamma: 2272
Distribution: Energy
Composition:
Masses: 
Zeds: 1,13,1,13
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.4 0.0 10700 0.0 
1.6 0.0 31900 0.0 
1.7 0.0 51200 0.0 
1.8 0.0 82700 0.0 
1.9 0.0 128000 0.0 
2 0.0 135000 0.0 
2.1 0.0 222000 0.0 
2.2 0.0 322000 0.0 
2.3 0.0 353000 0.0 
2.4 0.0 404000 0.0 
2.5 0.0 553000 0.0 
2.6 0.0 741000 0.0 
2.7 0.0 960000 0.0 
2.8 0.0 1.07E+06 0.0 
2.9 0.0 1.29E+06 0.0 
3 0.0 1.33E+06 0.0 
3.2 0.0 2.07E+06 0.0 
3.4 0.0 2.43E+06 0.0 
EndData:
