Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Differential absolute cross-section for the nuclear
             reactions 27Al(d,p)28Al and 27Al(d,alpha)25Mg
             at Theta(lab.) = 90 degr."
            G.Corleo, S.Sambataro
            EXFOR: D0389004    Created: 2006-03-07  Updated: 2006-07-20
            X4Reaction:13-AL-27(D,A)12-MG-25,PAR,DA; X4Points:54
            LevelEnergy: 1960.00

Version:      R33
X4Number:     D0389004
Source:       G.Corleo+(1968), Jour. Nuovo Cimento B, Vol.56, p.83
Reaction:     27Al(d,a4)25Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 27.0, 4.0, 25.0
Zeds:         1, 13, 2, 12
Qvalue:       4746.97, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1600.20,    40.00,   0.0769,     0.00
 1650.00,    40.00,   0.0729,     0.00
 1699.90,    40.00,   0.0871,     0.00
 1749.60,    40.00,   0.0867,     0.00
 1799.50,    40.00,   0.1009,   0.0127
 1851.30,    40.00,   0.1205,   0.0127
 1899.50,    40.00,     0.16,   0.0181
 1947.50,    40.00,   0.1706,   0.0163
 1999.20,    40.00,   0.1847,   0.0145
EndData:

