Comment: File created by R33 Manager version 0.21

Version: R33
Source: S. Pellegrino et al., Nucl. Instr. and Meth. B 266 (2008) 2268
Name: 
Address1: 
Address2: 
Address3: 
Address4: 
Address5: 
Address6: 
Serial Number: 
SubFile: 27Al(d,a2)stef
X4Number: D0430003
Reaction: 27Al(d,a2)25Mg
Distribution: Energy
Composition: 
Masses:    2.000,   27.000,    4.000,   25.000
Zeds: 1, 13, 2, 12
Qvalue:   5731.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1000.000,  0.000,   0.003, 0.000
 1250.000,  0.000,   0.012, 0.000
 1350.000,  0.000,   0.035, 0.000
 1450.000,  0.000,   0.056, 0.000
 1500.000,  0.000,   0.062, 0.000
 1650.000,  0.000,   0.058, 0.000
 1750.000,  0.000,   0.097, 0.000
 1850.000,  0.000,   0.102, 0.000
 1950.000,  0.000,   0.182, 0.000
 2000.000,  0.000,   0.134, 0.000
EndData:
