Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Differential absolute cross-section for the nuclear
             reactions 27Al(d,p)28Al and 27Al(d,alpha)25Mg
             at Theta(lab.) = 90 degr."
            G.Corleo, S.Sambataro
            EXFOR: D0389004    Created: 2006-03-07  Updated: 2006-07-20
            X4Reaction:13-AL-27(D,A)12-MG-25,PAR,DA; X4Points:54
            LevelEnergy: 580.00

Version:      R33
X4Number:     D0389004
Source:       G.Corleo+(1968), Jour. Nuovo Cimento B, Vol.56, p.83
Reaction:     27Al(d,a1)25Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 27.0, 4.0, 25.0
Zeds:         1, 13, 2, 12
Qvalue:       6126.97, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1601.70,    40.00,   0.0342,     0.00
 1649.80,    40.00,   0.0392,     0.00
 1699.70,    40.00,   0.0497,     0.00
 1749.60,    40.00,   0.0492,     0.00
 1799.70,    40.00,   0.0815,     0.00
 1849.60,    40.00,    0.081,     0.00
 1897.60,    40.00,   0.0842,     0.00
 1949.50,    40.00,   0.0983,   0.0164
 2001.20,    40.00,   0.1015,   0.0146
EndData:

