Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Differential absolute cross-section for the nuclear
             reactions 27Al(d,p)28Al and 27Al(d,alpha)25Mg
             at Theta(lab.) = 90 degr."
            G.Corleo, S.Sambataro
            EXFOR: D0389004    Created: 2006-03-07  Updated: 2006-07-20
            X4Reaction:13-AL-27(D,A)12-MG-25,PAR,DA; X4Points:54
            LevelEnergy: 3400.00

Version:      R33
X4Number:     D0389004
Source:       G.Corleo+(1968), Jour. Nuovo Cimento B, Vol.56, p.83
Reaction:     27Al(d,a8)25Mg
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 27.0, 4.0, 25.0
Zeds:         1, 13, 2, 12
Qvalue:       3306.97, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1599.30,    40.00,   0.0684,     0.00
 1649.20,    40.00,   0.0734,     0.00
 1700.80,    40.00,   0.0637,     0.00
 1749.20,    40.00,   0.0942,   0.0091
 1801.40,    40.00,    0.141,   0.0128
 1851.40,    40.00,   0.1588,   0.0182
 1901.60,    40.00,   0.1874,   0.0164
 1951.60,    40.00,   0.2015,   0.0219
 1999.80,    40.00,   0.2192,   0.0182
EndData:

