Comment:    Automatically converted from EXFOR at 2022-12-09,08:24:38
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Differential cross sections of the deuteron reactions
                      on beryllium at energies and angles suitable for
                      nuclear reaction analysis"
            X4Author: P.Tsavalas, A.Lagoyannis, K.Mergia, E.Ntemou, 
            C.P.Lungu
            EXFOR: O2481003    Created: 2020-09-10  Updated: 2021-05-18
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA; X4Points:508
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            AME2020: M1=2.014101777 M2=9.012183062 M3=4.002603254 M4=7.016003434

Version:      R33
X4Number:     O2481003 20210518
Source:       P.Tsavalas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.479, p.205
Reaction:     9Be(d,a0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       7152.15, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  1000.00,      0.00,      3.51,      0.07
  1020.00,      0.00,      3.41,      0.08
  1040.00,      0.00,      3.44,      0.07
  1060.00,      0.00,      3.58,      0.10
  1080.00,      0.00,      3.69,      0.10
  1100.00,      0.00,      3.69,      0.11
  1120.00,      0.00,      3.58,      0.08
  1140.00,      0.00,      3.77,      0.12
  1160.00,      0.00,      3.54,      0.09
  1180.00,      0.00,      3.55,      0.07
  1200.00,      0.00,      3.74,      0.08
  1220.00,      0.00,      3.89,      0.08
  1240.00,      0.00,      3.84,      0.08
  1260.00,      0.00,      3.70,      0.09
  1280.00,      0.00,      3.99,      0.10
  1300.00,      0.00,      3.89,      0.10
  1320.00,      0.00,      3.68,      0.07
  1340.00,      0.00,      3.93,      0.09
  1360.00,      0.00,      3.55,      0.09
  1380.00,      0.00,      3.65,      0.09
  1400.00,      0.00,      3.75,      0.10
  1420.00,      0.00,      3.52,      0.08
  1440.00,      0.00,      3.58,      0.08
  1460.00,      0.00,      3.59,      0.08
  1480.00,      0.00,      3.47,      0.07
  1500.00,      0.00,      3.48,      0.09
  1520.00,      0.00,      3.29,      0.08
  1540.00,      0.00,      3.20,      0.17
  1560.00,      0.00,      3.27,      0.07
  1580.00,      0.00,      3.19,      0.08
  1600.00,      0.00,      3.04,      0.07
  1620.00,      0.00,      3.17,      0.08
  1800.00,      0.00,      2.42,      0.08
  1820.00,      0.00,      2.42,      0.07
  1840.00,      0.00,      2.35,      0.08
  1860.00,      0.00,      2.37,      0.08
  1880.00,      0.00,      2.19,      0.06
  1900.00,      0.00,      2.30,      0.05
  1920.00,      0.00,      1.91,      0.05
  1940.00,      0.00,      1.97,      0.07
  1960.00,      0.00,      2.08,      0.06
  1980.00,      0.00,      2.04,      0.11
  2000.00,      0.00,      1.87,      0.15
  2020.00,      0.00,      1.81,      0.15
  2040.00,      0.00,      1.94,      0.22
  2060.00,      0.00,      1.87,      0.06
  2080.00,      0.00,      1.78,      0.07
  2100.00,      0.00,      1.86,      0.07
  2120.00,      0.00,      1.64,      0.08
  2140.00,      0.00,      1.78,      0.08
  2160.00,      0.00,      1.73,      0.07
  2180.00,      0.00,      1.81,      0.06
  2200.00,      0.00,      1.76,      0.07
EndData:
