Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Deuteron induced reactions on 9Be at low energies"
            E.Friedland, M.W.Alberts, J.C.Van Staden
            EXFOR: F0153007    Created: 1984-07-12  Updated: 1999-04-27
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA,,,EXP; X4Points:58
            Data converted from C.M. to Lab. (Angle: not converted)
            LevelEnergy: 480.00

Version:      R33
X4Number:     F0153007
Source:       E.Friedland+(1974), Jour. Zeitschrift fuer Physik, Vol.267, p.97
Reaction:     9Be(d,a1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       6670.31, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  590.70,     5.00,    0.486,   0.1017
  650.70,     5.00,   0.5265,   0.0718
  702.50,     5.00,   0.5098,   0.1001
  754.00,     5.00,    0.536,   0.0852
  805.50,     5.00,   0.5479,   0.0844
  848.60,     5.00,    0.546,    0.084
  891.20,     5.00,   0.6001,   0.0698
  951.70,     5.00,   0.5836,   0.0832
 1003.00,     5.00,   0.6504,   0.0825
 1045.00,     5.00,   0.7034,   0.0824
 1097.00,     5.00,   0.7281,    0.082
 1139.00,     5.00,   0.7804,   0.0816
 1191.00,     5.00,   0.8181,   0.0678
 1251.00,     5.00,    0.801,   0.0672
 1294.00,     5.00,   0.8256,   0.0804
 1346.00,     5.00,   0.8363,   0.0666
 1397.00,     5.00,    0.847,   0.0663
 1440.00,     5.00,   0.8842,   0.0795
 1501.00,     5.00,   0.8417,   0.0657
 1543.00,     5.00,   0.8788,   0.0526
 1604.00,     5.00,   0.8496,   0.0913
 1638.00,     5.00,   0.8743,    0.078
 1742.00,     5.00,   0.8568,   0.0903
 1750.00,     5.00,   0.8689,   0.0771
 1785.00,     5.00,   0.8548,   0.0645
 1836.00,     5.00,   0.8656,    0.064
 1887.00,     5.00,   0.9654,    0.064
 1939.00,     5.00,   0.9758,   0.0508
 1991.00,     5.00,   0.8969,   0.0635
EndData:

