Comment: Cross sections calculated using Legendre coefficients reported in the publication and converted to laboratory system using IBANDL functionality with cm: 0 1 1"   

Version:      R33
X4Number:     F0451002 20200626
Source:       A.Saganek+(1971), Acta Physica Polonica, Part B, Vol.2, p.473
Reaction:     9Be(d,a0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       7152.15, 0.00, 0.00, 0.00, 0.00
Theta:        88.15
Data:
0.9,   0.0,   1.72302,       0.0      
1.0,   0.0,   2.10657,       0.0      
1.1,   0.0,   2.22625,       0.0      
1.2,   0.0,   2.48276,       0.0      
1.3,   0.0,   2.63130,       0.0      
1.4,   0.0,   2.86268,       0.0      
1.5,   0.0,   2.94044,       0.0      
1.6,   0.0,   3.46612,       0.0      
1.7,   0.0,   3.57294,       0.0      
1.8,   0.0,   3.59405,       0.0      
1.9,   0.0,   3.61820,       0.0      
2.0,   0.0,   3.94521,       0.0      
2.1,   0.0,   4.14105,       0.0      
2.2,   0.0,   3.97081,       0.0      
EndData: