Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Gamma ray production cross-sections of deuteron
             induced nuclear reactions for light element analysis"
            G.A.Sziki, A.Simon, Z.Szikszai, Zs.Kertesz, 
            E.Dobos
            EXFOR: D4155003    Created: 2006-11-10
            X4Reaction:4-BE-9(D,N)5-B-10,PAR,DA,G; X4Points:28
            Transaction: 0.00 -&gt; 0.00

Version:      R33
X4Number:     D4155003
Source:       G.A.Sziki+(2006), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.343
Reaction:     9Be(d,ng1-0)10B
Egamma:       178.0
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 1.0, 10.0
Zeds:         1, 4, 0, 5
Qvalue:       0.0, 0.0, 0.0, 0.0, 0.0
Theta:        60
Data:
  600.00,     1.50,     6.99,     0.10
  650.00,     1.50,     8.23,     0.12
  700.00,     1.50,     9.23,     0.13
  750.00,     1.50,    10.20,     0.10
  800.00,     1.50,    10.90,     0.20
  850.00,     1.50,    11.60,     0.20
  900.00,     1.50,    12.30,     0.20
  950.00,     1.50,    12.90,     0.20
 1000.00,     1.50,    14.30,     0.20
 1050.00,     1.50,    14.60,     0.20
 1100.00,     1.50,    14.90,     0.20
 1150.00,     1.50,    15.20,     0.20
 1200.00,     1.50,    16.10,     0.20
 1250.00,     1.50,    16.00,     0.20
 1300.00,     1.50,    16.20,     0.20
 1350.00,     1.50,    16.20,     0.20
 1400.00,     1.50,    16.60,     0.20
 1450.00,     1.50,    17.50,     0.20
 1500.00,     1.50,    17.70,     0.30
 1550.00,     1.50,    17.60,     0.30
 1600.00,     1.50,    17.40,     0.30
 1650.00,     1.50,    18.20,     0.30
 1700.00,     1.50,    18.00,     0.30
 1750.00,     1.50,    17.80,     0.30
 1800.00,     1.50,    17.60,     0.30
 1850.00,     1.50,    17.70,     0.30
 1950.00,     1.50,    17.50,     0.30
 2000.00,     1.50,    17.40,     0.30
EndData:

