Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Deuteron induced reactions on 9Be at low energies"
            E.Friedland, M.W.Alberts, J.C.Van Staden
            EXFOR: F0153007    Created: 1984-07-12  Updated: 1999-04-27
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA,,,EXP; X4Points:58
            Data converted from C.M. to Lab. (Angle: not converted)
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0153007
Source:       E.Friedland+(1974), Jour. Zeitschrift fuer Physik, Vol.267, p.97
Reaction:     9Be(d,a0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       7150.31, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  596.10,     5.00,   0.8634,   0.1018
  636.20,     5.00,   1.2057,   0.0721
  686.70,     5.00,   1.3271,   0.0719
  738.10,     5.00,   1.3625,   0.0714
  788.80,     5.00,   1.4679,   0.0707
  847.60,     5.00,   1.6276,   0.0702
  897.60,     5.00,   1.8145,   0.0838
  937.80,     5.00,    2.126,   0.0697
  997.50,     5.00,   2.1829,   0.0828
 1057.00,     5.00,   2.2663,   0.0684
 1091.00,     5.00,   2.2859,   0.0683
 1143.00,     5.00,   2.2888,   0.0816
 1195.00,     5.00,   2.2645,   0.0812
 1246.00,     5.00,   2.2954,   0.0808
 1289.00,     5.00,   2.2466,   0.0804
 1341.00,     5.00,   2.2505,   0.0665
 1385.00,     5.00,   2.1627,   0.0797
 1446.00,     5.00,   2.0871,   0.0791
 1489.00,     5.00,   2.0536,    0.066
 1541.00,     5.00,   1.9932,   0.0655
 1594.00,     5.00,   1.8685,   0.0781
 1647.00,     5.00,   1.7706,   0.0649
 1690.00,     5.00,   1.7138,   0.0777
 1743.00,     5.00,   1.6175,   0.0774
 1788.00,     5.00,   1.4458,     0.09
 1831.00,     5.00,   1.4426,   0.0898
 1892.00,     5.00,   1.3221,   0.0893
 1946.00,     5.00,   1.1535,   0.0763
 1989.00,     5.00,   1.0871,   0.0635
EndData:

