Comment:    Automatically converted from EXFOR at 2022-12-09,08:24:06
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Differential cross sections of the deuteron reactions
                      on beryllium at energies and angles suitable for
                      nuclear reaction analysis"
            X4Author: P.Tsavalas, A.Lagoyannis, K.Mergia, E.Ntemou, 
            C.P.Lungu
            EXFOR: O2481003    Created: 2020-09-10  Updated: 2021-05-18
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA; X4Points:508
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            AME2020: M1=2.014101777 M2=9.012183062 M3=4.002603254 M4=7.016003434

Version:      R33
X4Number:     O2481003 20210518
Source:       P.Tsavalas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.479, p.205
Reaction:     9Be(d,a0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       7152.15, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  1000.00,      0.00,      3.17,      0.06
  1020.00,      0.00,      3.18,      0.06
  1040.00,      0.00,      3.34,      0.07
  1060.00,      0.00,      3.44,      0.08
  1080.00,      0.00,      3.35,      0.07
  1100.00,      0.00,      3.33,      0.07
  1120.00,      0.00,      3.27,      0.07
  1140.00,      0.00,      3.10,      0.07
  1160.00,      0.00,      3.37,      0.09
  1180.00,      0.00,      3.67,      0.07
  1200.00,      0.00,      3.42,      0.07
  1220.00,      0.00,      3.33,      0.07
  1240.00,      0.00,      3.47,      0.07
  1260.00,      0.00,      3.59,      0.09
  1280.00,      0.00,      3.51,      0.08
  1300.00,      0.00,      3.39,      0.06
  1320.00,      0.00,      3.32,      0.06
  1340.00,      0.00,      3.34,      0.07
  1360.00,      0.00,      3.40,      0.08
  1380.00,      0.00,      3.41,      0.07
  1400.00,      0.00,      3.35,      0.09
  1420.00,      0.00,      3.34,      0.06
  1440.00,      0.00,      3.58,      0.07
  1460.00,      0.00,      3.40,      0.07
  1480.00,      0.00,      3.21,      0.07
  1500.00,      0.00,      3.17,      0.07
  1520.00,      0.00,      3.23,      0.06
  1540.00,      0.00,      3.03,      0.06
  1560.00,      0.00,      3.19,      0.11
  1580.00,      0.00,      2.96,      0.06
  1600.00,      0.00,      3.13,      0.12
  1620.00,      0.00,      3.01,      0.07
  1640.00,      0.00,      2.98,      0.06
  1660.00,      0.00,      2.66,      0.06
  1680.00,      0.00,      2.87,      0.08
  1700.00,      0.00,      2.65,      0.09
  1720.00,      0.00,      2.81,      0.08
  1740.00,      0.00,      2.80,      0.09
  1920.00,      0.00,      1.88,      0.06
  1940.00,      0.00,      1.82,      0.05
  1960.00,      0.00,      1.62,      0.06
  1980.00,      0.00,      1.53,      0.04
  2000.00,      0.00,      1.58,      0.05
  2020.00,      0.00,      1.55,      0.04
  2040.00,      0.00,      1.51,      0.05
  2060.00,      0.00,      1.63,      0.09
  2080.00,      0.00,      1.45,      0.07
  2100.00,      0.00,      1.54,      0.05
  2120.00,      0.00,      1.57,      0.05
  2140.00,      0.00,      1.53,      0.05
  2160.00,      0.00,      1.50,      0.04
  2180.00,      0.00,      1.56,      0.04
  2200.00,      0.00,      1.56,      0.08
EndData:
