Comment:    Automatically converted from EXFOR at 2022-12-09,08:26:38
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Differential cross sections of the deuteron reactions
                      on beryllium at energies and angles suitable for
                      nuclear reaction analysis"
            X4Author: P.Tsavalas, A.Lagoyannis, K.Mergia, E.Ntemou, 
            C.P.Lungu
            EXFOR: O2481003    Created: 2020-09-10  Updated: 2021-05-18
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA; X4Points:508
            ENSDF:LevelEnergy=478.00 keV
            Theta groupping interval=1.0 deg.
            AME2020: M1=2.014101777 M2=9.012183062 M3=4.002603254 M4=7.016003434

Version:      R33
X4Number:     O2481003 20210518
Source:       P.Tsavalas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.479, p.205
Reaction:     9Be(d,a1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       6674.15, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  1000.00,      0.00,      0.85,      0.03
  1020.00,      0.00,      0.93,      0.03
  1040.00,      0.00,      1.00,      0.03
  1060.00,      0.00,      0.89,      0.03
  1080.00,      0.00,      1.01,      0.04
  1100.00,      0.00,      1.01,      0.05
  1120.00,      0.00,      1.13,      0.05
  1140.00,      0.00,      1.01,      0.05
  1160.00,      0.00,      0.98,      0.04
  1180.00,      0.00,      1.13,      0.03
  1200.00,      0.00,      1.27,      0.05
  1220.00,      0.00,      1.24,      0.05
  1240.00,      0.00,      1.20,      0.03
  1260.00,      0.00,      1.24,      0.05
  1280.00,      0.00,      1.20,      0.04
  1300.00,      0.00,      1.22,      0.04
  1320.00,      0.00,      1.26,      0.05
  1340.00,      0.00,      1.33,      0.05
  1360.00,      0.00,      1.23,      0.03
  1380.00,      0.00,      1.30,      0.06
  1400.00,      0.00,      1.51,      0.05
  1420.00,      0.00,      1.29,      0.04
  1440.00,      0.00,      1.42,      0.07
  1460.00,      0.00,      1.48,      0.05
  1480.00,      0.00,      1.51,      0.04
  1500.00,      0.00,      1.45,      0.07
  1520.00,      0.00,      1.55,      0.05
  1540.00,      0.00,      1.51,      0.04
  1560.00,      0.00,      1.66,      0.04
  1580.00,      0.00,      1.53,      0.06
  1600.00,      0.00,      1.66,      0.04
  1620.00,      0.00,      1.68,      0.05
  1640.00,      0.00,      1.66,      0.05
  1660.00,      0.00,      1.72,      0.05
  1680.00,      0.00,      1.73,      0.05
  1700.00,      0.00,      1.88,      0.08
  1720.00,      0.00,      1.79,      0.04
  2000.00,      0.00,      1.71,      0.07
  2020.00,      0.00,      1.41,      0.05
  2040.00,      0.00,      1.53,      0.07
  2060.00,      0.00,      1.39,      0.06
  2080.00,      0.00,      1.26,      0.05
  2100.00,      0.00,      1.17,      0.05
  2120.00,      0.00,      1.34,      0.05
  2140.00,      0.00,      1.25,      0.04
  2160.00,      0.00,      1.29,      0.05
  2180.00,      0.00,      1.43,      0.06
  2200.00,      0.00,      1.31,      0.04
EndData:
