Comment:    Automatically converted from EXFOR at 2022-12-09,08:27:42
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Differential cross sections of the deuteron reactions
                      on beryllium at energies and angles suitable for
                      nuclear reaction analysis"
            X4Author: P.Tsavalas, A.Lagoyannis, K.Mergia, E.Ntemou, 
            C.P.Lungu
            EXFOR: O2481003    Created: 2020-09-10  Updated: 2021-05-18
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA; X4Points:508
            ENSDF:LevelEnergy=478.00 keV
            Theta groupping interval=1.0 deg.
            AME2020: M1=2.014101777 M2=9.012183062 M3=4.002603254 M4=7.016003434

Version:      R33
X4Number:     O2481003 20210518
Source:       P.Tsavalas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.479, p.205
Reaction:     9Be(d,a1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       6674.15, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  1000.00,      0.00,      1.03,      0.03
  1020.00,      0.00,      1.20,      0.04
  1040.00,      0.00,      1.15,      0.04
  1060.00,      0.00,      1.24,      0.04
  1080.00,      0.00,      1.18,      0.05
  1100.00,      0.00,      1.36,      0.06
  1120.00,      0.00,      1.18,      0.04
  1140.00,      0.00,      1.48,      0.06
  1160.00,      0.00,      1.33,      0.04
  1180.00,      0.00,      1.38,      0.04
  1200.00,      0.00,      1.35,      0.05
  1220.00,      0.00,      1.35,      0.05
  1240.00,      0.00,      1.36,      0.04
  1260.00,      0.00,      1.33,      0.04
  1440.00,      0.00,      1.62,      0.05
  1460.00,      0.00,      1.47,      0.05
  1480.00,      0.00,      1.55,      0.04
  1500.00,      0.00,      1.55,      0.04
  1520.00,      0.00,      1.60,      0.04
  1540.00,      0.00,      1.57,      0.04
  1560.00,      0.00,      1.54,      0.06
  1580.00,      0.00,      1.45,      0.06
  1600.00,      0.00,      1.58,      0.07
  1620.00,      0.00,      1.62,      0.05
  1640.00,      0.00,      1.39,      0.04
  1660.00,      0.00,      1.57,      0.05
  1680.00,      0.00,      1.52,      0.07
  1700.00,      0.00,      1.41,      0.06
  1720.00,      0.00,      1.65,      0.06
  1740.00,      0.00,      1.63,      0.05
  1760.00,      0.00,      1.42,      0.05
  1780.00,      0.00,      1.32,      0.08
  1800.00,      0.00,      1.33,      0.06
  1820.00,      0.00,      1.25,      0.06
  1840.00,      0.00,      1.18,      0.03
  1860.00,      0.00,      1.17,      0.07
  1880.00,      0.00,      1.21,      0.03
  1900.00,      0.00,      1.23,      0.04
  1920.00,      0.00,      1.37,      0.05
  1940.00,      0.00,      1.28,      0.04
  1960.00,      0.00,      1.38,      0.06
  1980.00,      0.00,      1.26,      0.04
  2000.00,      0.00,      1.35,      0.06
  2020.00,      0.00,      1.16,      0.04
  2040.00,      0.00,      1.10,      0.04
  2060.00,      0.00,      1.25,      0.06
  2080.00,      0.00,      1.09,      0.03
  2100.00,      0.00,      1.07,      0.04
  2120.00,      0.00,      1.15,      0.04
  2140.00,      0.00,      1.18,      0.03
  2160.00,      0.00,      1.08,      0.03
  2180.00,      0.00,      1.12,      0.03
  2200.00,      0.00,      1.23,      0.05
EndData:
