Comment: Cross sections calculated using Legendre coefficients reported in the publication and converted to laboratory system using IBANDL functionality with cm: 0 1 1"   

Version:      R33
X4Number:     F0451002 20200626
Source:       A.Saganek+(1971), Acta Physica Polonica, Part B, Vol.2, p.473
Reaction:     9Be(d,a0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       7152.15, 0.00, 0.00, 0.00, 0.00
Theta:        35
Data:
0.9,     0,     1.367,     0
1.,      0,     1.771,     0
1.1,     0,     2.078,     0
1.2,     0,     2.395,     0
1.3,     0,     2.632,     0
1.4,     0,     2.923,     0
1.5,     0,     3.017,     0
1.6,     0,     3.539,     0
1.7,     0,     3.421,     0
1.8,     0,     3.597,     0
1.9,     0,     3.860,     0
2.,      0,     4.258,     0
2.1,     0,     4.327,     0
2.2,     0,     4.095,     0
EndData:
