Comment:    Automatically converted from EXFOR at 2022-12-09,08:23:20
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Differential cross sections of the deuteron reactions
                      on beryllium at energies and angles suitable for
                      nuclear reaction analysis"
            X4Author: P.Tsavalas, A.Lagoyannis, K.Mergia, E.Ntemou, 
            C.P.Lungu
            EXFOR: O2481003    Created: 2020-09-10  Updated: 2021-05-18
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA; X4Points:508
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            AME2020: M1=2.014101777 M2=9.012183062 M3=4.002603254 M4=7.016003434

Version:      R33
X4Number:     O2481003 20210518
Source:       P.Tsavalas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.479, p.205
Reaction:     9Be(d,a0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       7152.15, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
  1000.00,      0.00,      2.77,      0.06
  1020.00,      0.00,      2.77,      0.06
  1040.00,      0.00,      2.76,      0.07
  1060.00,      0.00,      2.73,      0.07
  1080.00,      0.00,      2.89,      0.07
  1100.00,      0.00,      2.76,      0.07
  1120.00,      0.00,      2.94,      0.07
  1140.00,      0.00,      3.21,      0.08
  1160.00,      0.00,      3.02,      0.09
  1180.00,      0.00,      2.88,      0.06
  1200.00,      0.00,      3.05,      0.08
  1220.00,      0.00,      3.12,      0.08
  1240.00,      0.00,      3.01,      0.08
  1260.00,      0.00,      3.30,      0.09
  1280.00,      0.00,      2.95,      0.08
  1300.00,      0.00,      3.04,      0.08
  1320.00,      0.00,      3.02,      0.07
  1340.00,      0.00,      3.10,      0.08
  1360.00,      0.00,      3.11,      0.06
  1380.00,      0.00,      3.05,      0.10
  1400.00,      0.00,      3.04,      0.08
  1420.00,      0.00,      3.20,      0.07
  1440.00,      0.00,      2.86,      0.08
  1460.00,      0.00,      2.94,      0.08
  1480.00,      0.00,      2.82,      0.07
  1500.00,      0.00,      2.83,      0.07
  1520.00,      0.00,      2.98,      0.07
  1540.00,      0.00,      2.90,      0.06
  1560.00,      0.00,      2.78,      0.06
  1580.00,      0.00,      2.92,      0.07
  1600.00,      0.00,      2.93,      0.08
  1620.00,      0.00,      2.92,      0.07
  1640.00,      0.00,      2.81,      0.09
  1660.00,      0.00,      2.70,      0.05
  1680.00,      0.00,      2.59,      0.09
  1700.00,      0.00,      2.60,      0.07
  1720.00,      0.00,      2.55,      0.06
  1740.00,      0.00,      2.29,      0.08
  1760.00,      0.00,      2.46,      0.08
  1780.00,      0.00,      2.36,      0.06
  1800.00,      0.00,      2.18,      0.08
  1820.00,      0.00,      2.21,      0.07
  1840.00,      0.00,      2.13,      0.10
  1860.00,      0.00,      2.03,      0.06
  1880.00,      0.00,      2.08,      0.07
  2120.00,      0.00,      1.50,      0.05
  2140.00,      0.00,      1.44,      0.06
  2160.00,      0.00,      1.34,      0.05
  2180.00,      0.00,      1.20,      0.05
  2200.00,      0.00,      1.23,      0.04
EndData:
