Comment:    Automatically converted from EXFOR at 2022-12-09,08:25:22
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Differential cross sections of the deuteron reactions
                      on beryllium at energies and angles suitable for
                      nuclear reaction analysis"
            X4Author: P.Tsavalas, A.Lagoyannis, K.Mergia, E.Ntemou, 
            C.P.Lungu
            EXFOR: O2481003    Created: 2020-09-10  Updated: 2021-05-18
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA; X4Points:508
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            AME2020: M1=2.014101777 M2=9.012183062 M3=4.002603254 M4=7.016003434

Version:      R33
X4Number:     O2481003 20210518
Source:       P.Tsavalas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.479, p.205
Reaction:     9Be(d,a0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       7152.15, 0.00, 0.00, 0.00, 0.00
Theta:        170
Data:
  1000.00,      0.00,      3.93,      0.09
  1020.00,      0.00,      3.69,      0.09
  1040.00,      0.00,      3.91,      0.10
  1060.00,      0.00,      4.08,      0.10
  1080.00,      0.00,      4.27,      0.11
  1100.00,      0.00,      3.80,      0.11
  1120.00,      0.00,      3.96,      0.10
  1140.00,      0.00,      4.30,      0.11
  1160.00,      0.00,      4.34,      0.13
  1180.00,      0.00,      3.90,      0.09
  1200.00,      0.00,      3.71,      0.11
  1220.00,      0.00,      4.05,      0.13
  1240.00,      0.00,      4.10,      0.10
  1260.00,      0.00,      4.07,      0.10
  1280.00,      0.00,      3.97,      0.11
  1300.00,      0.00,      4.05,      0.11
  1320.00,      0.00,      3.88,      0.09
  1340.00,      0.00,      3.81,      0.09
  1360.00,      0.00,      3.49,      0.10
  1380.00,      0.00,      3.95,      0.10
  1400.00,      0.00,      3.84,      0.11
  1420.00,      0.00,      3.93,      0.10
  1440.00,      0.00,      3.92,      0.11
  1460.00,      0.00,      3.88,      0.11
  1480.00,      0.00,      3.67,      0.10
  1500.00,      0.00,      3.61,      0.08
  1520.00,      0.00,      3.52,      0.09
  1540.00,      0.00,      3.54,      0.09
  1560.00,      0.00,      3.35,      0.08
  1580.00,      0.00,      3.63,      0.09
  1740.00,      0.00,      2.82,      0.10
  1760.00,      0.00,      2.81,      0.09
  1780.00,      0.00,      2.72,      0.08
  1800.00,      0.00,      2.58,      0.11
  1820.00,      0.00,      2.35,      0.12
  1840.00,      0.00,      2.55,      0.08
  1860.00,      0.00,      2.27,      0.16
  1880.00,      0.00,      2.43,      0.15
  1900.00,      0.00,      2.33,      0.08
  1920.00,      0.00,      2.19,      0.09
  1940.00,      0.00,      2.16,      0.11
  1960.00,      0.00,      2.11,      0.17
  1980.00,      0.00,      1.85,      0.16
  2000.00,      0.00,      1.81,      0.08
  2020.00,      0.00,      1.92,      0.07
  2040.00,      0.00,      2.03,      0.08
  2060.00,      0.00,      2.07,      0.07
  2080.00,      0.00,      1.90,      0.07
  2100.00,      0.00,      1.87,      0.16
  2120.00,      0.00,      1.79,      0.15
  2140.00,      0.00,      1.81,      0.15
  2160.00,      0.00,      1.76,      0.07
  2180.00,      0.00,      1.91,      0.06
  2200.00,      0.00,      1.75,      0.07
EndData:
