Comment:    Automatically converted from EXFOR on 2020-04-07,17:41:02
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Differential cross sections for (d,a) and (d,t)
                      reaction in 9Be."
            X4Author: J.A.Biggerstaff, R.F.Hood, H.Scott, M.T.Mcellistrem
            EXFOR: F0095005    Created: 1983-08-25  Updated: 2012-07-02
            X4Reaction:4-BE-9(D,A)3-LI-7,PAR,DA; X4Points:219
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{1.2271158, 1.3368958}
            ThetaLab=165.5 ThetaCM:167.2 [165.2, 168]
            ENSDF:LevelEnergy=480.00
            Theta groupping interval=3.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2016: M1=2.014101778 M2=9.012183066 M3=4.002603254 M4=7.016003436

Version:      R33
X4Number:     F0095005 20120702
Source:       J.A.Biggerstaff+(1962), Jour. Nuclear Physics, Vol.36, p.631
Reaction:     9Be(d,a1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 9.0, 4.0, 7.0
Zeds:         1, 4, 2, 3
Qvalue:       6672.15, 0.00, 0.00, 0.00, 0.00
Theta:        165.5
Data:
   750.00,      0.00,     1.079,      0.00
  1000.00,      0.00,    1.5375,    0.0961
  1100.00,      0.00,     1.756,      0.00
  1400.00,      0.00,    1.7421,      0.00
  1580.00,      0.00,    1.9037,    0.2685
EndData:
