Comment: These cross sections have been measured at Ansto (Sydney-Australia)
File created by R33 Manager version 0.21

Version: R33
Source: G.Terwagne, D.D.Cohen and G.A.Collins, Nucl.Instrm.Meth. B84(1994)415-420
Name: Guy Terwagne
Address1: Laboratoire d'Analyses par R?actions Nucl?aires
Address2: Facult?s Universitaires N-D de la Paix
Address3: rue Muzet, 22
Address4: B-5000 Namur, BELGIUM
Address5: tel: (+32) 81 731267		fax: (+32) 81 737938
Address6: guy.terwagne@fundp.ac.be
Serial Number: 
SubFile: 14nta0x1.r33
X4Number: A0625003 
Reaction: 14N(3He,a0)13N
Distribution: Energy
Composition: 
Masses:    3.000,   14.000,    4.000,   13.000
Zeds: 2, 7, 2, 7
Qvalue:  10024.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1589.000,  0.000,   0.016, 0.002
 1787.000,  0.000,   0.030, 0.003
 1984.000,  0.000,   0.050, 0.005
 2083.000,  0.000,   0.063, 0.006
 2182.000,  0.000,   0.082, 0.008
 2231.000,  0.000,   0.089, 0.009
 2281.000,  0.000,   0.110, 0.011
 2358.000,  0.000,   0.135, 0.014
 2478.000,  0.000,   0.210, 0.021
 2577.000,  0.000,   0.270, 0.027
 2676.000,  0.000,   0.330, 0.033
 2775.000,  0.000,   0.380, 0.038
EndData:
