Comment: From fig. 6 in L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh,
J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and
Meth. B 118 (1996) 219.
The target thickness was 40 keV for a 3000 keV 3He beam.
QValue is (9192 + 9112)/2
File created by R33 Manager version 0.21

Version: R33
Source: L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh, J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and Meth. B 118 (1996) 219.
Name: L. C. McIntyre, Jr.
Address1: Physics Department, University of Arizona
Address2: Tucson, AZ 85721
Address3: mcintyre@physics.arizona.edu
Address4: 
Address5: 
Address6: 
Serial Number: 
SubFile: n14he3p1-2T135.r33
X4Number: C0229006
Reaction: 14N(3He,p1+p2)16O
Distribution: Energy
Composition: 
Masses:    3.000,   14.000,    1.000,   16.000
Zeds: 2, 7, 1, 8
Qvalue:   9152.00,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1976.000,  0.000,   0.040, 0.010
 2077.000,  0.000,   0.050, 0.010
 2177.000,  0.000,   0.050, 0.010
 2277.000,  0.000,   0.070, 0.010
 2334.000,  0.000,   0.080, 0.010
 2378.000,  0.000,   0.080, 0.010
 2434.000,  0.000,   0.090, 0.010
 2478.000,  0.000,   0.100, 0.020
 2535.000,  0.000,   0.100, 0.020
 2635.000,  0.000,   0.130, 0.020
 2736.000,  0.000,   0.150, 0.020
 2837.000,  0.000,   0.180, 0.030
 2937.000,  0.000,   0.190, 0.030
 2987.000,  0.000,   0.200, 0.030
 3038.000,  0.000,   0.220, 0.030
 3088.000,  0.000,   0.230, 0.030
 3138.000,  0.000,   0.250, 0.040
 3189.000,  0.000,   0.260, 0.040
 3239.000,  0.000,   0.280, 0.040
 3289.000,  0.000,   0.310, 0.050
 3339.000,  0.000,   0.330, 0.050
 3390.000,  0.000,   0.350, 0.050
 3440.000,  0.000,   0.390, 0.060
 3490.000,  0.000,   0.400, 0.060
 3541.000,  0.000,   0.450, 0.070
 3591.000,  0.000,   0.490, 0.070
 3641.000,  0.000,   0.550, 0.080
 3692.000,  0.000,   0.630, 0.090
 3742.000,  0.000,   0.670, 0.100
 3792.000,  0.000,   0.710, 0.110
 3843.000,  0.000,   0.730, 0.110
 3893.000,  0.000,   0.700, 0.110
 3943.000,  0.000,   0.690, 0.100
 3993.000,  0.000,   0.680, 0.100
EndData:
