Comment: From fig. 6 in L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh,
J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and
Meth. B 118 (1996) 219.
The target thickness was 40 keV for a 3000 keV 3He beam. 
File created by R33 Manager version 0.21

Version: R33
Source: L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh, J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and Meth. B 118 (1996) 219.
Name: L. C. McIntyre, Jr.
Address1: Physics Department, University of Arizona
Address2: Tucson, AZ 85721
Address3: mcintyre@physics.arizona.edu
Address4: 
Address5: 
Address6: 
Serial Number: 
SubFile: n14he3pot135.r33
X4Number: C0229005
Reaction: 14N(3He,p0)16O
Distribution: Energy
Composition: 
Masses:    3.000,   14.000,    1.000,   16.000
Zeds: 2, 7, 1, 8
Qvalue:  15243.00,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1976.000,  0.000,   0.005, 0.001
 2077.000,  0.000,   0.008, 0.001
 2177.000,  0.000,   0.012, 0.002
 2277.000,  0.000,   0.019, 0.003
 2334.000,  0.000,   0.017, 0.003
 2378.000,  0.000,   0.023, 0.003
 2434.000,  0.000,   0.024, 0.004
 2478.000,  0.000,   0.028, 0.004
 2535.000,  0.000,   0.034, 0.005
 2635.000,  0.000,   0.037, 0.006
 2736.000,  0.000,   0.048, 0.007
 2837.000,  0.000,   0.050, 0.008
 2937.000,  0.000,   0.049, 0.007
 2987.000,  0.000,   0.049, 0.007
 3038.000,  0.000,   0.052, 0.008
 3088.000,  0.000,   0.056, 0.008
 3138.000,  0.000,   0.062, 0.009
 3189.000,  0.000,   0.064, 0.010
 3239.000,  0.000,   0.064, 0.010
 3289.000,  0.000,   0.060, 0.009
 3339.000,  0.000,   0.064, 0.010
 3390.000,  0.000,   0.060, 0.009
 3440.000,  0.000,   0.058, 0.009
 3490.000,  0.000,   0.061, 0.010
 3541.000,  0.000,   0.069, 0.010
 3591.000,  0.000,   0.075, 0.011
 3641.000,  0.000,   0.081, 0.012
 3692.000,  0.000,   0.087, 0.013
 3742.000,  0.000,   0.104, 0.016
 3792.000,  0.000,   0.129, 0.019
 3843.000,  0.000,   0.133, 0.020
 3893.000,  0.000,   0.146, 0.022
 3943.000,  0.000,   0.152, 0.023
 3993.000,  0.000,   0.171, 0.026
EndData:
