Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2375002 00000000
Source: K. Preketes-Sigalas+(2018), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.414, p.99
Name: K. Preketes-Sigalas
Address1: Institute of Nuclear and Particle Physics,
Address2: National Center for Scientific Research "Demokritos",
Address3: Agia Paraskevi 153 10,
Address4: Athens, GREECE
Address5: Tel: +30-210-6503420
Address6: e-mail: preketes@inp.demokritos.gr
Serial Number: 0
Reaction: 7Li(d,d0)7Li
Distribution: Energy
Composition: 
Masses:    2.000,    7.000,    2.000,    7.000
Zeds: 1, 3, 1, 3
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    125.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1471.000,  5.000,  46.300, 2.200
 1481.000,  5.000,  45.300, 2.200
 1493.000,  5.000,  45.500, 2.300
 1502.000,  5.000,  42.300, 2.300
 1513.000,  5.000,  43.500, 2.100
 1522.000,  5.000,  42.600, 2.000
 1534.000,  5.000,  43.600, 2.100
 1543.000,  5.000,  44.600, 2.100
 1553.000,  5.000,  44.900, 2.100
 1562.000,  5.000,  43.800, 2.100
 1574.000,  5.000,  43.500, 2.100
 1584.000,  5.000,  43.200, 2.000
 1593.000,  5.000,  40.700, 1.900
 1605.000,  5.000,  42.500, 2.000
 1614.000,  5.000,  41.200, 2.000
 1624.000,  5.000,  41.700, 2.000
 1633.000,  5.000,  41.900, 2.000
 1643.000,  5.000,  43.400, 2.100
 1655.000,  5.000,  43.900, 2.100
 1664.000,  5.000,  41.400, 2.000
 1673.000,  5.000,  42.500, 2.100
 1683.000,  5.000,  41.100, 2.000
 1694.000,  5.000,  40.300, 2.000
 1745.000,  5.000,  40.200, 2.000
 1795.000,  5.000,  40.600, 2.000
 1847.000,  5.000,  41.200, 2.000
 1896.000,  5.000,  42.400, 2.100
 1946.000,  5.000,  41.800, 2.000
 1997.000,  5.000,  42.600, 2.000
EndData:
