Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Differential cross section measurement of
             7Li(d,alpha)5He and 6Li(d,alpha)4He reactions
             at 154 degr. in the energy range from 500 to 1500 keV"
            J.M.Delbrouck-Habaru, P.D.Dumont, M.Huez, G.Robaye, 
            L.Winand
            EXFOR: A1529003    Created: 1980-08-18  Updated: 1999-05-05
            X4Reaction:3-LI-7(D,A)2-HE-5,,DA; X4Points:32

Version:      R33
X4Number:     A1529003
Source:       J.M.Delbrouck-Habaru+(1969), Jour. Bull.Societe Royale des Sciences de Liege, Vol.38, p.240
Reaction:     7Li(d,a)5He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 7.0, 4.0, 5.0
Zeds:         1, 3, 2, 2
Qvalue:       14232.71, 0.00, 0.00, 0.00, 0.00
Theta:        154
Data:
  700.30,     1.00,    8.727,    0.017
  721.90,     1.00,    8.598,    0.017
  741.10,     1.00,    10.26,    0.017
  761.20,     1.00,    10.61,    0.017
  780.70,     1.00,    10.70,    0.017
  801.00,     1.00,    10.54,    0.017
  821.90,     1.00,    10.70,    0.017
  840.30,     1.00,    10.28,    0.017
  861.20,     1.00,    9.263,    0.017
  882.80,     1.00,    8.601,    0.017
  901.60,     1.00,    8.937,    0.017
  919.80,     1.00,    8.432,    0.017
  940.60,     1.00,    8.543,    0.017
  962.70,     1.00,    8.054,    0.017
  983.00,     1.00,    7.925,    0.017
 1002.00,     1.00,    7.728,    0.017
 1024.00,     1.00,    7.857,    0.017
 1045.00,     1.00,    8.209,    0.017
 1062.00,     1.00,    10.38,    0.017
 1086.00,     1.00,    10.91,    0.017
 1102.00,     1.00,    10.52,    0.017
 1131.00,     1.00,    9.754,    0.017
 1152.00,     1.00,    8.835,    0.017
 1173.00,     1.00,    8.123,    0.017
 1190.00,     1.00,     6.81,    0.017
 1204.00,     1.00,    6.822,    0.017
 1243.00,     1.00,    6.634,    0.017
 1292.00,     1.00,    6.151,    0.017
 1353.00,     1.00,    5.903,    0.017
 1401.00,     1.00,    5.557,    0.017
 1503.00,     1.00,    5.395,    0.017
 1599.00,     1.00,    5.957,    0.017
EndData:

