Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "7Li(d,a)5He reaction in the energy range 0.6 - 2.0 MeV"
            E.Friedland, I.Venter
            EXFOR: A1420002    Created: 1980-08-01  Updated: 1999-05-05
            X4Reaction:3-LI-7(D,A)2-HE-5,,DA,,,EXP; X4Points:29

Version:      R33
X4Number:     A1420002
Source:       E.Friedland+(1971), Jour. Zeitschrift fuer Physik, Vol.243, Issue.2, p.126
Reaction:     7Li(d,a)5He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 7.0, 4.0, 5.0
Zeds:         1, 3, 2, 2
Qvalue:       14232.71, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  604.50,     3.00,   0.5611,    0.003
  650.60,     3.00,   0.8949,    0.003
  708.30,     3.00,    1.077,    0.003
  757.90,     3.00,    1.175,    0.003
  801.10,     3.00,    1.058,    0.003
  852.00,     3.00,   0.9939,    0.003
  898.50,     3.00,   0.8699,    0.003
  948.90,     3.00,   0.7775,    0.003
  998.20,     3.00,   0.8472,    0.003
 1050.00,     3.00,   0.8323,    0.003
 1100.00,     3.00,   0.7294,    0.003
 1150.00,     3.00,   0.5948,    0.003
 1198.00,     3.00,   0.5658,    0.003
 1253.00,     3.00,   0.5473,    0.003
 1300.00,     3.00,   0.4656,    0.003
 1348.00,     3.00,   0.4613,    0.003
 1400.00,     3.00,   0.4675,    0.003
 1451.00,     3.00,   0.4597,    0.003
 1497.00,     3.00,   0.4942,    0.003
 1546.00,     3.00,   0.5462,    0.003
 1598.00,     3.00,   0.5595,    0.003
 1649.00,     3.00,   0.5657,    0.003
 1702.00,     3.00,   0.5966,    0.003
 1748.00,     3.00,   0.7086,    0.003
 1803.00,     3.00,    0.676,    0.003
 1852.00,     3.00,   0.7598,    0.003
 1905.00,     3.00,   0.8681,    0.003
 1953.00,     3.00,   0.8216,    0.003
 2003.00,     3.00,   0.9405,    0.003
EndData:

