Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Vanadium, Chromium,
             Iron, and Cobalt"
            C.A.Preskitt, W.P.Alford
            EXFOR: C1017004    Created: 2004-04-12  Updated: 2004-05-13
            X4Reaction:26-FE-0(P,EL)26-FE-0,,DA,,RTH; X4Points:202

Version:      R33
X4Number:     C1017004
Source:       C.A.Preskitt+(1959), Jour. Physical Review, Vol.115, p.389
Reaction:     natFe(p,p0)natFe
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 55.845, 1.0, 55.845
Zeds:         1, 26, 1, 26
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
 3920.00,     0.00,     1.03,   0.0206
 4740.00,     0.00,     1.23,   0.0246
 5170.00,     0.00,    1.345,   0.0269
 5850.00,     0.00,     1.45,    0.029
 5990.00,     0.00,     1.55,    0.031
 6140.00,     0.00,     1.46,   0.0292
 6420.00,     0.00,    1.495,   0.0299
EndData:

