Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Vanadium, Chromium,
             Iron, and Cobalt"
            C.A.Preskitt, W.P.Alford
            EXFOR: C1017004    Created: 2004-04-12  Updated: 2004-05-13
            X4Reaction:26-FE-0(P,EL)26-FE-0,,DA,,RTH; X4Points:202

Version:      R33
X4Number:     C1017004
Source:       C.A.Preskitt+(1959), Jour. Physical Review, Vol.115, p.389
Reaction:     natFe(p,p0)natFe
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 55.845, 1.0, 55.845
Zeds:         1, 26, 1, 26
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        115
Data:
 3920.00,     0.00,     0.98,   0.0196
 4410.00,     0.00,    0.915,   0.0183
 4740.00,     0.00,    0.855,   0.0171
 5170.00,     0.00,     0.96,   0.0192
 5550.00,     0.00,     1.11,   0.0222
 5850.00,     0.00,    1.165,   0.0233
 5990.00,     0.00,     1.18,   0.0236
 6140.00,     0.00,    1.335,   0.0267
 6420.00,     0.00,     1.40,    0.028
EndData:

