Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920013    Created: 2008-08-28  Updated: 2014-06-26
            X4Reaction:29-CU-63(P,INL)29-CU-63,PAR,DA; X4Points:7
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 670.00
            Correct reaction coding: 63Cu(p,pg1-0)63Cu

Version:      R33
X4Number:     F0920013
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     63Cu(p,pg1-0)63Cu
Egamma:	      670
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 63.0, 1.0, 63.0
Zeds:         1, 29, 1, 29
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1764.00,     0.00,  1.63e-4,  7.80e-5
 1971.00,     0.00,   0.0012,  4.36e-4
 2177.00,     0.00,   0.0032,  9.26e-4
 2370.00,     0.00,   0.0095,    0.003
 2571.00,     0.00,   0.0194,   0.0048
 2777.00,     0.00,   0.0526,   0.0146
 2965.00,     0.00,    0.136,   0.0406
EndData:
