Comment:	"New measurement and analysis of the 7Be(p,g)8B cross section"							
		F. Hammache, G. Bogaert, P. Aguer, C. Angulo, et al.,							
		Phys. Rev. Lett. 80 (1998) 928.					
	  
Version: R33
Source: F. Hammache, et al, Phys. Rev. Lett. 80 (1998) 928. NACRE Compilation.
Name: Sent by Tassos Lagoyannis (NCSR "Demokritos") for the PIGE CRP
Serial Number: 0
Reaction: 7Be(p,g)8B
Masses: 1.000,7.000,0.000,8.000
Zeds: 1,4,0,5
Qvalue:  136.39, 0.00, 0.00, 0.00, 0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1000.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: tot
Data:
0.401	0.0	9.20E-08	8.29E-09				
0.413	0.0	1.05E-07	9.27E-09				
0.457	0.0	1.44E-07	1.23E-08				
0.510	0.0	1.57E-07	1.28E-08				
0.561	0.0	1.90E-07	1.76E-08				
0.568	0.0	1.85E-07	1.85E-08				
1.003	0.0	4.70E-07	3.60E-08				
1.003	0.0	4.14E-07	4.43E-08				
1.022	0.0	4.85E-07	4.06E-08				
1.022	0.0	4.93E-07	4.35E-08				
1.248	0.0	5.21E-07	4.19E-08				
1.370	0.0	5.91E-07	5.86E-08				
1.498	0.0	6.31E-07	6.48E-08				
1.593	0.0	7.34E-07	5.82E-08	
EndData:
