Comment:	Cross section for the 7Be(p,g)8B reaction
				
	  
Version: R33
X4Number:     C0501002
Source:	 F.J. Vaughn, et al, Phys. Rev. C2 (1970) 1657.
Name: Sent by Tassos Lagoyannis (NCSR "Demokritos") for the PIGE CRP
Serial Number: 0
Reaction: 7Be(p,g)8B
Masses: 1.000,7.000,0.000,8.000
Zeds: 1,4,0,5
Qvalue:  136.39, 0.00, 0.00, 0.00, 0.00
Distribution: Energy
Theta: 360.
Sigfactors: 0.001, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: tot
Data:
0.953	0	0.57	0.073
1.056	0	0.508	0.1
1.158	0	0.625	0.073
1.261	0	0.636	0.075
1.465	0	0.862	0.1
1.668	0	1	0.078
1.871	0	1.039	0.11
2.073	0	1.18	0.13
2.174	0	1.36	0.15
2.275	0	1.4	0.15
2.375	0	1.58	0.18
2.476	0	1.84	0.22
2.577	0	1.81	0.21
2.678	0	1.58	0.2
2.778	0	1.98	0.23
2.879	0	1.48	0.17
2.979	0	1.57	0.19
3.08	0	1.56	0.18
3.18	0	1.84	0.22
3.281	0	1.8	0.27	
EndData:
