Comment:	R. W. Kavanagh 							
		Proton Capture in 7Be 							
							
	  
Version: R33
X4Number:     P0080003
Source: Kavanagh, Nucl. Phys. 15 (1960) 411.
Name: Sent by Tassos Lagoyannis (NCSR "Demokritos") for the PIGE CRP
Serial Number: 0
Reaction: 7Be(p,g)8B
Masses: 1.000,7.000,0.000,8.000
Zeds: 1,4,0,5
Qvalue:  136.39, 0.00, 0.00, 0.00, 0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot
Data:
800    0.0     .00048      .00018      
1400   0.0     .0005       .0002       
EndData:
