Comment:	Cross section for the 7Be(p,g)8B reaction
		F.J. Vaughn, R.A. Chalmers, D. Kohler and L.F. Chase						
		Phys. Rev. C2 (1970) 1657.					
	  
Version: R33
X4Number:     C0501002
Source:	 F.J. Vaughn, et al, Phys. Rev. C2 (1970) 1657. NACRE Compilation.
Name: Sent by Tassos Lagoyannis (NCSR "Demokritos") for the PIGE CRP
Serial Number: 0
Reaction: 7Be(p,g)8B
Masses: 1.000,7.000,0.000,8.000
Zeds: 1,4,0,5
Qvalue:  136.39, 0.00, 0.00, 0.00, 0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1000.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: tot
Data:
0.953	0.0	5.70E-07	7.30E-08				
1.056	0.0	5.10E-07	1.00E-07				
1.158	0.0	6.30E-07	7.30E-08				
1.261	0.0	6.40E-07	7.50E-08				
1.465	0.0	8.60E-07	1.00E-07				
1.669	0.0	1.00E-06	7.80E-08				
1.871	0.0	1.00E-06	1.10E-07				
2.073	0.0	1.10E-06	1.30E-07				
2.174	0.0	1.40E-06	1.50E-07				
2.275	0.0	1.40E-06	1.50E-07				
2.375	0.0	1.60E-06	1.80E-07				
2.477	0.0	1.80E-06	2.20E-07				
2.577	0.0	1.80E-06	2.10E-07				
2.678	0.0	1.60E-06	2.00E-07				
2.778	0.0	2.00E-06	2.30E-07				
2.879	0.0	1.50E-06	1.70E-07				
2.979	0.0	1.60E-06	1.90E-07				
3.080	0.0	1.60E-06	1.80E-07				
3.181	0.0	1.80E-06	2.20E-07				
3.281	0.0	1.80E-06	2.70E-07		
EndData:
