Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements of Li-6(d,alpha)He-4,
             Li-6(d,p)Li-7, and Li-7(d,alpha) reactions."
            Cai Dunjiu, Zhou Enchen, Jiang Chenglie
            EXFOR: S0017007    Created: 1985-06-30  Updated: 2008-08-28
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:66
            LevelEnergy: 478.00

Version:      R33
X4Number:     S0017007
Source:       Cai Dunjiu+(1985), Priv. Private communication, Name.Jiang
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4547.4, 0.00, 0.00, 0.00, 0.00
Theta:        112.5
Data:
  400.00,     4.00,     0.86,   0.0602
  500.00,     5.00,     1.25,   0.0875
  550.00,     5.50,     1.38,   0.0966
  600.00,     6.00,     1.54,   0.1078
  700.00,     7.00,     1.74,   0.1218
  750.00,     7.50,     1.87,   0.1309
  800.00,     8.00,     1.95,   0.1365
  900.00,     9.00,     2.14,   0.1498
  950.00,     9.50,     2.18,   0.1526
 1000.00,    10.00,     2.17,   0.1519
 1100.00,    11.00,     2.28,   0.1596
 1150.00,    11.50,     2.22,   0.1554
 1175.00,    11.75,     2.21,   0.1547
 1200.00,    12.00,     2.29,   0.1603
 1300.00,    13.00,     2.30,    0.161
 1350.00,    13.50,     2.25,   0.1575
 1400.00,    14.00,     2.30,    0.161
 1500.00,    15.00,     2.30,    0.161
 1550.00,    15.50,     2.25,   0.1575
 1600.00,    16.00,     2.30,    0.161
 1650.00,    16.50,     2.25,   0.1575
 1700.00,    17.00,     2.28,   0.1596
 1750.00,    17.50,     2.24,   0.1568
 1800.00,    18.00,     2.23,   0.1561
 1900.00,    19.00,     2.20,    0.154
 1950.00,    19.50,     2.20,    0.154
 2000.00,    20.00,     2.19,   0.1533
 2100.00,    21.00,     2.14,   0.1498
 2200.00,    22.00,     2.11,   0.1477
 2300.00,    23.00,     2.11,   0.1477
 2400.00,    24.00,     2.08,   0.1456
 2450.00,    24.50,     2.02,   0.1414
 2500.00,    25.00,     2.02,   0.1414
EndData:

