Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements of Li-6(d,alpha)He-4,
             Li-6(d,p)Li-7, and Li-7(d,alpha) reactions."
            Cai Dunjiu, Zhou Enchen, Jiang Chenglie
            EXFOR: S0017007    Created: 1985-06-30  Updated: 2008-08-28
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:66
            LevelEnergy: 478.00

Version:      R33
X4Number:     S0017007
Source:       Cai Dunjiu+(1985), Priv. Private communication, Name.Jiang
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4547.4, 0.00, 0.00, 0.00, 0.00
Theta:        95
Data:
  400.00,     4.00,     1.12,   0.0784
  500.00,     5.00,     1.39,   0.0973
  550.00,     5.50,     1.57,   0.1099
  600.00,     6.00,     1.67,   0.1169
  700.00,     7.00,     1.99,   0.1393
  750.00,     7.50,     2.12,   0.1484
  800.00,     8.00,     2.23,   0.1561
  900.00,     9.00,     2.30,    0.161
  950.00,     9.50,     2.46,   0.1722
 1000.00,    10.00,     2.45,   0.1715
 1100.00,    11.00,     2.53,   0.1771
 1150.00,    11.50,     2.52,   0.1764
 1175.00,    11.75,     2.47,   0.1729
 1200.00,    12.00,     2.47,   0.1729
 1300.00,    13.00,     2.49,   0.1743
 1350.00,    13.50,     2.54,   0.1778
 1400.00,    14.00,     2.48,   0.1736
 1500.00,    15.00,     2.49,   0.1743
 1550.00,    15.50,     2.43,   0.1701
 1600.00,    16.00,     2.45,   0.1715
 1650.00,    16.50,     2.39,   0.1673
 1700.00,    17.00,     2.41,   0.1687
 1750.00,    17.50,     2.40,    0.168
 1800.00,    18.00,     2.36,   0.1652
 1900.00,    19.00,     2.35,   0.1645
 1950.00,    19.50,     2.36,   0.1652
 2000.00,    20.00,     2.28,   0.1596
 2100.00,    21.00,     2.24,   0.1568
 2200.00,    22.00,     2.24,   0.1568
 2300.00,    23.00,     2.23,   0.1561
 2400.00,    24.00,     2.19,   0.1533
 2450.00,    24.50,     2.11,   0.1477
 2500.00,    25.00,     2.13,   0.1491
EndData:

