Comment:
Thick target gamma-ray yield. Gamma energy 429 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875002 
Reaction: 6Li(d,ng1-0)7Be
Egamma: 429
Distribution: Energy
Composition:
Masses: 
Zeds: 1,3,0,4
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 1.29E+05 0.0 
0.8 0.0 1.97E+05 0.0
0.9 0.0 2.56E+05 0.0
1.0 0.0 3.00E+05 0.0
1.1 0.0 4.09E+05 0.0
1.2 0.0 3.59E+05 0.0
1.3 0.0 4.87E+05 0.0
1.4 0.0 6.22E+05 0.0
1.5 0.0 6.13E+05 0.0
1.6 0.0 7.85E+05 0.0
1.7 0.0 9.19E+05 0.0
1.8 0.0 1.10E+06 0.0
1.9 0.0 1.32E+06 0.0
EndData:
