Comment: Differential cross section data. Gamma-ray energy 429 keV.  The listed uncertainties in the cross section values are statistical only. 
There is a systematic uncertainty of +/- 9% (see "Sigma scale factor" fields)
File created by R33 Manager version 0.21

Version: R33
Source: Hafez Taghipour Aslani,et al.,Nucl .Instrum. Methods Phys. Res B 535 (2023), 96-101. 
Address1: Van de Graaff Laboratory 
Address2: Nuclear Science and Technology Research Institute 
Address3: PO Box 14395-836 
Address4: End of North Karegar Ave,Tehran 
Address5: Iran 
Address6: arezajokar@gmail.com 
Serial Number: 0 
Evaluated Data: 
SubFile: 
X4Number: D1044003
Reaction: 6Li(d,ng1-0)7Be   
Egamma: 429.0     
Distribution: Energy
Composition: Natural 
Masses:    2,    6,    1,    7
Zeds: 1, 3, 0, 4
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:      90.00
Sigfactors: 1, 0.09
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb 
Data:
791.8	2	2.38	0.08
842.1	2	2.51	0.09
892.3	2	2.7	0.09
942.6	2	2.92	0.1
992.8	2	3.	0.1
1043	2	3.04	0.1
1073.1	2.	3.19	0.1
1103.2	2.	3.18	0.1
1133.4	2.	3.38	0.1
1163.4	2.	3.18	0.1
1193.5	2.	3.36	0.1
1223.6	2.	3.2	0.1
1253.7	2.	3.43	0.11
1283.8	2.	3.24	0.1
1313.9	2.	3.35	0.11
1344. 	2.	3.36	0.11
1374.1	2.	3.58	0.12
1404.1	2.	3.33	0.11
1434.2	2.	3.28	0.12
1464.3	2.	3.25	0.12
1494.3	2.	3.55	0.13
1524.4	2.	3.45	0.12
1554.5	2.	3.61	0.12
1584.5	2.	3.49	0.12
1614.6	2.	3.47	0.11
1644.7	2.	3.32	0.11
1674.7	2.	3.51	0.13
1704.8	2.	3.39	0.12
1734.8	2.	3.26	0.15
1764.9	2.	3.18	0.1
1795. 	2.	3.16	0.1
1815. 	2.	3.11	0.1
1845. 	2.	3.24	0.11
1875.1	2.	3.22	0.11
1905.1	2.	3.24	0.11
1935.2	2.	3.2	0.1
1965.2	2.	3.33	0.11
1995.3	2.	3.22	0.1
EndData:
