Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385003    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA,,,EXP; X4Points:65

Version:      R33
X4Number:     A1385003
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 1797.00,    60.00,     3.63,   0.1821
 1991.00,    60.00,     3.31,   0.0424
 2213.00,    60.00,    3.264,   0.0424
 2408.00,    60.00,    3.355,   0.0424
 2602.00,    60.00,    3.399,   0.0424
 2825.00,    60.00,    3.581,   0.0424
 2992.00,    60.00,    4.127,   0.0424
 3215.00,    60.00,    4.627,   0.0424
 3438.00,    60.00,    5.401,   0.0424
 3633.00,    60.00,     5.81,   0.0424
 3828.00,    60.00,    5.764,   0.0424
 4050.00,    60.00,    5.626,   0.0424
 4271.00,    60.00,    5.033,   0.0424
 4437.00,    60.00,    4.486,   0.0424
 4659.00,    60.00,    4.166,   0.0424
 4852.00,    60.00,    3.664,   0.0424
EndData:

