Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513002    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA; X4Points:126
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513002
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        97.5
Data:
  500.00,     0.00,   4.2056,   0.1369
  600.00,     0.00,   4.5371,   0.1171
  700.00,     0.00,   4.6828,   0.1402
  800.00,     0.00,   4.5175,    0.136
  900.00,     0.00,   4.2564,    0.128
 1000.00,     0.00,   3.8709,   0.1161
EndData:

