Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385006    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:89
            LevelEnergy: 0.00

Version:      R33
X4Number:     A1385006
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        102
Data:
 1811.00,    60.00,    10.94,   0.1102
 2021.00,    60.00,    9.446,   0.1102
 2194.00,    60.00,    8.498,   0.6825
 2433.00,    60.00,    7.966,   0.1102
 2603.00,    60.00,    7.977,   0.1102
 2771.00,    60.00,    8.262,   0.1102
 3044.00,    60.00,    7.732,   0.1102
 3215.00,    60.00,    7.332,   0.1102
 3420.00,    60.00,    7.072,   0.1102
 3623.00,    60.00,    7.085,   0.1102
 3758.00,    60.00,    7.094,   0.1102
 3999.00,    60.00,    6.288,   0.1102
 4168.00,    60.00,    6.299,   0.1102
 4334.00,    60.00,    7.132,   0.1102
 4569.00,    60.00,    7.832,   0.1102
EndData:

