Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385007    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:88
            LevelEnergy: 480.00

Version:      R33
X4Number:     A1385007
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4545.4, 0.00, 0.00, 0.00, 0.00
Theta:        102
Data:
 1793.00,    60.00,    7.484,   0.6788
 1970.00,    60.00,    6.676,   0.0881
 2180.00,    60.00,    6.009,   0.0881
 2389.00,    60.00,    5.752,   0.0881
 2632.00,    60.00,    5.361,   0.0881
 2805.00,    60.00,    5.376,   0.0881
 2945.00,    60.00,    4.839,   0.0881
 3080.00,    60.00,    5.536,   0.0881
 3394.00,    60.00,     4.74,   0.0881
 3565.00,    60.00,    5.028,   0.0881
 3773.00,    60.00,    4.908,   0.0881
 3911.00,    60.00,    4.919,   0.0881
 4293.00,    60.00,    4.266,   0.0881
 4397.00,    60.00,    4.275,   0.0881
 4568.00,    60.00,    4.426,   0.0881
 4742.00,    60.00,    4.167,   0.0881
EndData:

