Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385007    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:88
            LevelEnergy: 480.00

Version:      R33
X4Number:     A1385007
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4545.4, 0.00, 0.00, 0.00, 0.00
Theta:        166
Data:
 1796.00,    60.00,    5.974,   0.2796
 2006.00,    60.00,    5.307,   0.0878
 2322.00,    60.00,    4.375,   0.0878
 2493.00,    60.00,    4.527,   0.0878
 2665.00,    60.00,    4.541,   0.0878
 2872.00,    60.00,    4.696,   0.0878
 3006.00,    60.00,    5.392,   0.0878
 3138.00,    60.00,    6.499,   0.0878
 3273.00,    60.00,    6.921,   0.0878
 3444.00,    60.00,    7.209,   0.0878
 3513.00,    60.00,    7.215,   0.0878
 3687.00,    60.00,    6.956,   0.0878
 3782.00,    60.00,    8.471,   0.0878
 3788.00,    60.00,    7.512,   0.0878
 3964.00,    60.00,    6.843,   0.0878
 4106.00,    60.00,    6.033,   0.0878
 4209.00,    60.00,    6.042,   0.0878
 4349.00,    60.00,     5.78,   0.0878
 4938.00,    60.00,    5.282,   0.0878
EndData:

