Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385007    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:88
            LevelEnergy: 480.00

Version:      R33
X4Number:     A1385007
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4545.4, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
 1820.00,    60.00,    7.278,    0.385
 2029.00,    60.00,    6.907,   0.0861
 2240.00,    60.00,    5.894,   0.0861
 2415.00,    60.00,     5.52,   0.0861
 2622.00,    60.00,    5.405,   0.0861
 2829.00,    60.00,    5.291,   0.0861
 3071.00,    60.00,    5.178,   0.0861
 3173.00,    60.00,     5.57,   0.0861
 3241.00,    60.00,    5.702,   0.0861
 3380.00,    60.00,    5.583,   0.0861
 3622.00,    60.00,    5.471,   0.0861
 3655.00,    60.00,    5.858,   0.0861
 3687.00,    60.00,    6.373,   0.0861
 3829.00,    60.00,    5.484,   0.0861
 4000.00,    60.00,    5.498,   0.0861
 4036.00,    60.00,    5.624,   0.0861
 4107.00,    60.00,    4.989,   0.0861
 4245.00,    60.00,    4.998,   0.0861
 4419.00,    60.00,    4.624,   0.0861
EndData:

