Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513002    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA; X4Points:126
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513002
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        117.1
Data:
  300.00,     0.00,   1.2972,   0.0379
  400.00,     0.00,   2.8066,   0.0845
  500.00,     0.00,   3.9399,   0.1118
  600.00,     0.00,   4.6245,   0.1387
  700.00,     0.00,   4.6038,   0.1378
  800.00,     0.00,   4.5942,   0.1379
  900.00,     0.00,   4.2774,    0.128
 1000.00,     0.00,   3.9652,   0.1192
EndData:

