Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross sections for deuteron-induced reactions
             on 6Li at energies below 1 MeV."
            A.J.Elwyn, R.E.Holland, C.N.Davids, L.Meyer-Schuetzmeister, 
            J.E.Monahan, F.P.Mooring, W.Ray Jr
            EXFOR: T0134002    Created: 2000-11-21  Updated: 2001-03-30
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA; X4Points:185
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     T0134002
Source:       A.J.Elwyn+(1977), Jour. Physical Review, Part C, Nuclear Physics, Vol.16, p.1744
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
  179.00,     0.00,     0.29,     0.00
  263.00,     0.00,     1.02,     0.00
  266.00,     0.00,     1.03,     0.00
  366.00,     0.00,     1.55,     0.00
  369.00,     0.00,     1.69,     0.00
  570.00,     0.00,     2.27,     0.00
  673.00,     0.00,     2.32,     0.00
  773.00,     0.00,     2.22,     0.00
  875.00,     0.00,     2.05,     0.00
  975.00,     0.00,     2.10,     0.00
EndData:

