Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Deuteron elastic scattering on Li isotopes."
            S.N.Abramovich,  B.Ja.Guzhovskij,  B.M.Dzuba, A.G.Zvenigorodskij, 
             S.V.Trusillo,  G.N.Slepcov
            EXFOR: A0117002    Created: 1982-01-27  Updated: 2008-09-08
            X4Reaction:3-LI-6(D,EL)3-LI-6,,DA; X4Points:157
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A0117002
Source:       S.N.Abramovich+(1976), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.40, Issue.4, p.842
Reaction:     6Li(d,d0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 2.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        115.5
Data:
 3000.00,     0.00,   29.045,     0.00
 4000.00,     0.00,  20.1663,     0.00
 5000.00,     0.00,   25.053,     0.00
 6000.00,     0.00,  20.9922,     0.00
 7000.00,     0.00,  15.0043,     0.00
 8000.00,     0.00,  10.5994,     0.00
 9000.00,     0.00,   7.0204,     0.00
10000.00,     0.00,   4.7766,     0.00
EndData:

