Comment: SUBMITTED TO: NIMB
Cross section measurements of the 6Li(d,?0)4He reaction
V. Foteinou 1, A. Lagoyannis 1, M. Kokkoris 2, G. Provatas 1, T. Konstantinopoulos 1, P. Misaelides 3, S. Harissopulos 1
1 Tandem Accelerator Laboratory, Institute of Nuclear Physics, NCSR ``Demokritos'', Aghia Paraskevi, 153.10 Athens, Greece.
2 National Technical University of Athens, Zografou Campus, 157.80 Athens, Greece.
3 Department of Chemistry, Aristotle University of Thessaloniki, 541.24 Thessaloniki, Greece.
File created by R33 Manager version 0.1

Version: R33
Source: V. Foteinou et al., Nucl. Instr. and Meth. B 269, 2990 (2011).
Name: Varvara Foteinou
Address1: : Tandem Accelerator Laboratory, 
Address2: Institute of Nuclear Physics, 
Address3: NCSR ``Demokritos'',
Address4: Aghia Paraskevi, 
Address5: 153.10 Athens, Greece.
Address6: foteinou@inp.demokritos.gr
Serial Number: 0
SubFile: 6LiDA0_140.r33
X4Number: O1968002
Reaction: 6Li(d,a0)4He
Distribution: Energy
Composition: 
Masses:    2.000,    6.000,    4.000,    4.000
Zeds: 1, 3, 2, 2
Qvalue:  22374.00,      0.00,      0.00,      0.00,      0.00
Theta:    140.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  889.000,  2.000,   4.430, 0.180
  914.000,  2.000,   4.320, 0.170
  939.000,  2.000,   4.240, 0.170
  964.000,  2.000,   4.080, 0.160
  989.000,  2.000,   4.140, 0.170
 1015.000,  2.000,   4.010, 0.160
 1040.000,  2.000,   3.910, 0.170
 1065.000,  2.000,   3.810, 0.170
 1090.000,  2.000,   3.990, 0.170
 1115.000,  2.000,   3.760, 0.160
 1140.000,  2.000,   3.720, 0.160
 1165.000,  2.000,   3.610, 0.160
 1190.000,  2.000,   3.550, 0.160
 1215.000,  2.000,   3.540, 0.160
 1240.000,  2.000,   3.570, 0.160
 1266.000,  2.000,   3.330, 0.150
 1291.000,  2.000,   3.460, 0.150
 1316.000,  2.000,   3.410, 0.150
 1341.000,  2.000,   3.400, 0.150
 1366.000,  2.000,   3.250, 0.150
 1391.000,  2.000,   3.520, 0.160
 1416.000,  2.000,   3.070, 0.140
 1441.000,  2.000,   3.160, 0.130
 1466.000,  2.000,   3.020, 0.130
 1491.000,  2.000,   2.900, 0.130
 1516.000,  2.000,   3.050, 0.130
 1541.000,  2.000,   2.990, 0.130
 1566.000,  2.000,   2.770, 0.130
 1592.000,  2.000,   2.960, 0.130
 1617.000,  2.000,   2.840, 0.130
 1642.000,  2.000,   2.770, 0.130
 1667.000,  2.000,   2.900, 0.130
 1692.000,  2.000,   2.780, 0.130
 1717.000,  2.000,   2.690, 0.120
 1742.000,  2.000,   2.590, 0.120
 1767.000,  2.000,   2.670, 0.120
 1792.000,  2.000,   2.550, 0.120
 1817.000,  2.000,   2.660, 0.120
 1842.000,  2.000,   2.790, 0.120
 1867.000,  2.000,   2.460, 0.110
 1892.000,  2.000,   2.690, 0.120
 1917.000,  2.000,   2.490, 0.110
 1942.000,  2.000,   2.630, 0.120
 1967.000,  2.000,   2.620, 0.120
 1992.000,  2.000,   2.610, 0.120
EndData:
