Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385003    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA,,,EXP; X4Points:65

Version:      R33
X4Number:     A1385003
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
 1799.00,    60.00,    4.815,   0.1823
 1993.00,    60.00,    4.768,   0.0424
 2243.00,    60.00,    4.403,   0.0424
 2438.00,    60.00,    4.949,   0.0424
 2660.00,    60.00,    4.903,   0.0424
 2827.00,    60.00,    5.266,   0.0424
 3022.00,    60.00,    5.357,   0.0424
 3245.00,    60.00,     6.13,   0.0424
 3468.00,    60.00,    6.448,   0.0424
 3690.00,    60.00,    6.402,   0.0424
 3884.00,    60.00,    6.265,   0.0424
 4048.00,    60.00,    4.669,   0.0424
 4269.00,    60.00,    4.031,   0.0424
 4435.00,    60.00,    3.119,   0.0424
 4573.00,    60.00,    2.663,   0.0424
 4822.00,    60.00,    2.252,   0.0424
 4988.00,    60.00,    1.659,   0.0424
EndData:

