Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513004    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:130
            Data converted from C.M. to Lab. 
            LevelEnergy: 480.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513004
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4545.4, 0.00, 0.00, 0.00, 0.00
Theta:        117.1
Data:
  300.00,     0.00,   0.1821,   0.0058
  400.00,     0.00,   0.4857,   0.0143
  500.00,     0.00,   0.8902,   0.0284
  600.00,     0.00,    1.649,   0.0499
  700.00,     0.00,   1.7072,   0.0516
  800.00,     0.00,   1.7748,   0.0532
  900.00,     0.00,   1.9541,   0.0586
 1000.00,     0.00,   2.1789,   0.0658
EndData:

