Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385002    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA,,,EXP; X4Points:17

Version:      R33
X4Number:     A1385002
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1848.00,    60.00,    2.742,     0.04
 2016.00,    60.00,    2.434,     0.04
 2218.00,    60.00,    2.431,     0.04
 2420.00,    60.00,    2.429,     0.04
 2622.00,    60.00,    2.503,     0.04
 2824.00,    60.00,    2.731,     0.04
 2993.00,    60.00,    3.111,     0.04
 3197.00,    60.00,    3.951,     0.04
 3368.00,    60.00,    4.868,     0.04
 3605.00,    60.00,    5.707,     0.04
 3808.00,    60.00,    6.164,     0.04
 4010.00,    60.00,    6.009,     0.04
 4211.00,    60.00,    5.624,     0.04
 4344.00,    60.00,    4.933,     0.04
 4579.00,    60.00,    4.471,     0.04
 4746.00,    60.00,     4.01,     0.04
 4947.00,    60.00,    3.548,     0.04
EndData:

