Comment:    Automatically converted from EXFOR on 2020-04-06,19:20:07
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Cross section measurements of Li-6(d,alpha)He-4,
                      Li-6(d,p)Li-7, and Li-7(d,alpha) reactions."
            X4Author: Cai Dunjiu, Zhou Enchen, Jiang Chenglie
            EXFOR: S0017005    Created: 1985-06-30  Updated: 2008-08-28
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA; X4Points:30
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=2.2%  Min=1.81%  Max=2.75%
            AME2016: M1=2.014101778 M2=6.015122887 M3=4.002603254 M4=4.002603254

Version:      R33
X4Number:     S0017005 20080828
Source:       Cai Dunjiu+(1985), Priv. Private communication, Name.Jiang
Reaction:     6Li(d,a)4He
Distribution: Energy
Sigfactors:   1.00, 0.022
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.77, 0.00, 0.00, 0.00, 0.00
Theta:        112.5
Data:
   392.00,      4.00,      2.31,      0.00
   442.00,      4.00,      2.54,      0.00
   543.00,      5.00,      2.80,      0.00
   593.00,      6.00,      2.77,      0.00
   643.00,      6.00,      2.74,      0.00
   694.00,      7.00,      2.71,      0.00
   744.00,      7.00,      2.55,      0.00
   794.00,      8.00,      2.54,      0.00
   844.00,      8.00,      2.41,      0.00
   894.00,      9.00,      2.35,      0.00
   945.00,      9.00,      2.20,      0.00
   995.00,     10.00,      2.08,      0.00
  1045.00,     10.00,      2.02,      0.00
  1095.00,     11.00,      1.93,      0.00
  1145.00,     11.00,      1.86,      0.00
  1195.00,     12.00,      1.81,      0.00
  1246.00,     12.00,      1.71,      0.00
  1296.00,     13.00,      1.65,      0.00
  1396.00,     14.00,      1.51,      0.00
  1496.00,     15.00,      1.43,      0.00
  1596.00,     16.00,      1.35,      0.00
  1696.00,     17.00,      1.28,      0.00
  1796.00,     18.00,      1.21,      0.00
  1897.00,     19.00,      1.17,      0.00
  1997.00,     20.00,      1.14,      0.00
  2097.00,     21.00,      1.11,      0.00
  2197.00,     22.00,      1.09,      0.00
  2297.00,     23.00,      1.10,      0.00
  2397.00,     24.00,      1.11,      0.00
  2497.00,     25.00,      1.11,      0.00
EndData:
