Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Gamma ray production cross-sections of deuteron
             induced nuclear reactions for light element analysis"
            G.A.Sziki, A.Simon, Z.Szikszai, Zs.Kertesz, 
            E.Dobos
            EXFOR: D4155002    Created: 2006-11-10
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,G; X4Points:28
            Transaction: 478.00 -&gt; 0.00

Version:      R33
X4Number:     D4155002
Source:       G.A.Sziki+(2006), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.343
Reaction:     6Li(d,pg1-0)7Li
Egamma:       478.0
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.0, 0.0, 0.0, 0.0
Theta:        60
Data:
  800.00,     1.50,     4.87,     0.33
  850.00,     1.50,     8.54,     0.35
  900.00,     1.50,    15.70,     0.50
  950.00,     1.50,    25.80,     0.50
 1000.00,     1.50,    39.90,     0.70
 1050.00,     1.50,    54.00,     0.80
 1100.00,     1.50,    58.70,     0.90
 1150.00,     1.50,    69.40,     1.00
 1200.00,     1.50,    75.60,     1.10
 1250.00,     1.50,    79.20,     1.10
 1300.00,     1.50,    81.30,     1.20
 1350.00,     1.50,    85.70,     1.20
 1400.00,     1.50,    87.80,     1.30
 1450.00,     1.50,    93.90,     1.30
 1500.00,     1.50,   101.00,     1.00
 1550.00,     1.50,   104.00,     1.00
 1600.00,     1.50,   111.00,     1.00
 1650.00,     1.50,   113.00,     1.00
 1675.00,     1.50,   119.00,     2.00
 1700.00,     1.50,   124.00,     2.00
 1725.00,     1.50,   125.00,     2.00
 1750.00,     1.50,   125.00,     2.00
 1775.00,     1.50,   125.00,     2.00
 1800.00,     1.50,   134.00,     2.00
 1850.00,     1.50,   136.00,     2.00
 1900.00,     1.50,   139.00,     2.00
 1950.00,     1.50,   146.00,     2.00
 2000.00,     1.50,   143.00,     2.00
EndData:

