Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Deuteron-induced reactions in 6Li, 9Be and 10B at
             bombarding energies of 4.5 to 6.0 MeV"
            D.L.Powell, G.M.Crawley, B.V.N.Rao, B.A.Robson
            EXFOR: A1432005    Created: 1980-08-05  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,EL)3-LI-6,,DA,,,EXP; X4Points:127
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1432005
Source:       D.L.Powell+(1970), Jour. Nuclear Physics, Section A, Vol.147, p.65
Reaction:     6Li(d,d0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 2.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        155.4
Data:
 5250.00,     0.00,  16.7593,   2.5139
EndData:

