Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513004    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:130
            Data converted from C.M. to Lab. 
            LevelEnergy: 480.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513004
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4545.4, 0.00, 0.00, 0.00, 0.00
Theta:        127.4
Data:
  300.00,     0.00,   0.1607,   0.0047
  400.00,     0.00,   0.4405,   0.0131
  500.00,     0.00,    0.735,   0.0223
  600.00,     0.00,    1.146,   0.0342
  700.00,     0.00,   1.4929,    0.045
  800.00,     0.00,   1.6447,   0.0493
  900.00,     0.00,   1.8636,   0.6818
 1000.00,     0.00,   1.9227,   0.0579
EndData:

