Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385005    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,EL)3-LI-6,,DA,,,EXP; X4Points:87

Version:      R33
X4Number:     A1385005
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,d0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 2.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        118
Data:
 2601.00,    60.00,    8.099,   0.0538
 2825.00,    60.00,    8.093,   0.0538
 3032.00,    60.00,     8.17,   0.5728
 3220.00,    60.00,    7.674,   0.0538
 3393.00,    60.00,     8.16,   0.0538
 3512.00,    60.00,    6.768,   0.0538
 3615.00,    60.00,     6.52,   0.0538
 3684.00,    60.00,     6.60,   0.0538
 3804.00,    60.00,    6.188,   0.0538
 3907.00,    60.00,    6.267,   0.0538
 4010.00,    60.00,    6.346,   0.0538
 4096.00,    60.00,    5.936,   0.0538
 4216.00,    60.00,    5.687,   0.0538
 4390.00,    60.00,    6.827,   0.0538
 4613.00,    60.00,    6.576,   0.0538
 4801.00,    60.00,    5.836,   0.0538
EndData:

