Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements of Li-6(d,alpha)He-4,
             Li-6(d,p)Li-7, and Li-7(d,alpha) reactions."
            Cai Dunjiu, Zhou Enchen, Jiang Chenglie
            EXFOR: S0017006    Created: 1985-06-30  Updated: 2008-08-28
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:66
            LevelEnergy: 0.00

Version:      R33
X4Number:     S0017006
Source:       Cai Dunjiu+(1985), Priv. Private communication, Name.Jiang
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        95
Data:
  400.00,     4.00,     3.83,   0.2298
  500.00,     5.00,     4.32,   0.2592
  550.00,     5.50,     4.63,   0.2778
  600.00,     6.00,     4.71,   0.2826
  700.00,     7.00,     4.91,   0.2946
  750.00,     7.50,     4.94,   0.2964
  800.00,     8.00,     4.92,   0.2952
  900.00,     9.00,     4.82,   0.2892
  950.00,     9.50,     4.83,   0.2898
 1000.00,    10.00,     4.78,   0.2868
 1100.00,    11.00,     4.67,   0.2802
 1150.00,    11.50,     4.53,   0.2718
 1175.00,    11.75,     4.40,    0.264
 1200.00,    12.00,     4.40,    0.264
 1300.00,    13.00,     4.24,   0.2544
 1350.00,    13.50,     4.26,   0.2556
 1400.00,    14.00,     4.12,   0.2472
 1500.00,    15.00,     4.06,   0.2436
 1550.00,    15.50,     3.95,    0.237
 1600.00,    16.00,     3.89,   0.2334
 1650.00,    16.50,     3.87,   0.2322
 1700.00,    17.00,     3.75,    0.225
 1750.00,    17.50,     3.76,   0.2256
 1800.00,    18.00,     3.67,   0.2202
 1900.00,    19.00,     3.59,   0.2154
 1950.00,    19.50,     3.65,    0.219
 2000.00,    20.00,     3.48,   0.2088
 2100.00,    21.00,     3.41,   0.2046
 2200.00,    22.00,     3.38,   0.2028
 2300.00,    23.00,     3.40,    0.204
 2400.00,    24.00,     3.33,   0.1998
 2450.00,    24.50,     3.32,   0.1992
 2500.00,    25.00,     3.26,   0.1956
EndData:

