Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross sections for deuteron-induced reactions
             on 6Li at energies below 1 MeV."
            A.J.Elwyn, R.E.Holland, C.N.Davids, L.Meyer-Schuetzmeister, 
            J.E.Monahan, F.P.Mooring, W.Ray Jr
            EXFOR: T0134004    Created: 2000-11-21  Updated: 2001-03-30
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:370
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     T0134004
Source:       A.J.Elwyn+(1977), Jour. Physical Review, Part C, Nuclear Physics, Vol.16, p.1744
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        115
Data:
  179.00,     0.00,     0.36,     0.00
  263.00,     0.00,     1.29,     0.00
  266.00,     0.00,     1.37,     0.00
  366.00,     0.00,     2.24,     0.00
  369.00,     0.00,     2.26,     0.00
  570.00,     0.00,     3.74,     0.00
  673.00,     0.00,     4.13,     0.00
  773.00,     0.00,     4.12,     0.00
  875.00,     0.00,     3.84,     0.00
  975.00,     0.00,     4.26,     0.00
EndData:

