Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385005    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,EL)3-LI-6,,DA,,,EXP; X4Points:87

Version:      R33
X4Number:     A1385005
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,d0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 2.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        166
Data:
 3024.00,    60.00,    16.34,   0.9814
 3211.00,    60.00,    14.78,   0.0538
 3312.00,    60.00,    12.66,   0.0538
 3397.00,    60.00,    11.43,   0.0538
 3497.00,    60.00,    9.301,   0.0538
 3599.00,    60.00,    7.991,   0.0538
 3684.00,    60.00,     7.09,   0.0538
 3752.00,    60.00,     6.19,   0.0538
 3889.00,    60.00,    5.532,   0.0538
 4010.00,    60.00,    5.774,   0.0538
 4095.00,    60.00,    4.955,   0.0538
 4233.00,    60.00,    5.279,   0.0538
 4388.00,    60.00,    5.601,   0.0538
 4578.00,    60.00,     6.25,   0.0538
 4785.00,    60.00,    6.408,   0.0538
EndData:

