Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385007    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:88
            LevelEnergy: 480.00

Version:      R33
X4Number:     A1385007
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4545.4, 0.00, 0.00, 0.00, 0.00
Theta:        118
Data:
 1765.00,    60.00,     6.61,   0.7009
 1972.00,    60.00,    6.485,   0.0922
 2179.00,    60.00,    6.501,   0.0922
 2389.00,    60.00,    5.814,   0.0922
 2529.00,    60.00,    5.402,   0.0922
 2803.00,    60.00,    5.705,   0.0922
 2976.00,    60.00,    5.719,   0.0922
 3184.00,    60.00,    5.453,   0.0922
 3287.00,    60.00,    5.461,   0.0922
 3460.00,    60.00,    5.334,   0.0922
 3494.00,    60.00,    5.477,   0.0922
 3598.00,    60.00,    5.345,   0.0922
 3701.00,    60.00,    5.493,   0.0922
 3771.00,    60.00,    5.358,   0.0922
 3876.00,    60.00,    4.944,   0.0922
 3944.00,    60.00,    5.231,   0.0922
 4050.00,    60.00,    4.676,   0.0922
 4222.00,    60.00,    4.689,   0.0922
 4396.00,    60.00,    4.421,   0.0922
EndData:

