Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385006    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:89
            LevelEnergy: 0.00

Version:      R33
X4Number:     A1385006
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        118
Data:
 1856.00,    60.00,    10.66,   0.1147
 2062.00,    60.00,    9.963,   0.1147
 2234.00,    60.00,    9.262,   0.7105
 2437.00,    60.00,    9.276,   0.1147
 2643.00,    60.00,    8.577,   0.1147
 2847.00,    60.00,    8.591,   0.1147
 3016.00,    60.00,    8.603,   0.1147
 3223.00,    60.00,    7.762,   0.1147
 3257.00,    60.00,    7.764,   0.1147
 3324.00,    60.00,    7.769,   0.1147
 3493.00,    60.00,    7.923,   0.1147
 3631.00,    60.00,     7.22,   0.1147
 3734.00,    60.00,    6.942,   0.1147
 3803.00,    60.00,    6.804,   0.1147
 3940.00,    60.00,    6.243,   0.1147
 3975.00,    60.00,    6.103,   0.1147
 4109.00,    60.00,     6.54,   0.1147
 4143.00,    60.00,     6.40,   0.1147
 4346.00,    60.00,    6.414,   0.1147
 4553.00,    60.00,    5.573,   0.1147
 4757.00,    60.00,    5.444,   0.1147
EndData:

