Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513004    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:130
            Data converted from C.M. to Lab. 
            LevelEnergy: 480.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513004
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(d,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       4545.4, 0.00, 0.00, 0.00, 0.00
Theta:        137.3
Data:
  300.00,     0.00,   0.1401,   0.0047
  400.00,     0.00,   0.4254,   0.0129
  500.00,     0.00,   0.6416,   0.0192
  600.00,     0.00,   0.9911,     0.03
  700.00,     0.00,   1.2909,   0.0388
  800.00,     0.00,   1.3677,   0.0413
  900.00,     0.00,   2.3845,   0.0713
 1000.00,     0.00,   1.7284,   0.0523
EndData:

