Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385005    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,EL)3-LI-6,,DA,,,EXP; X4Points:87

Version:      R33
X4Number:     A1385005
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,d0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 2.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        102
Data:
 1998.00,    60.00,    7.134,   0.3264
 2203.00,    60.00,    5.903,   0.0538
 2409.00,    60.00,    5.898,   0.0538
 2616.00,    60.00,    6.219,   0.0538
 2788.00,    60.00,    6.051,   0.0538
 2978.00,    60.00,     6.21,   0.0538
 3201.00,    60.00,    6.204,   0.0538
 3409.00,    60.00,    6.852,   0.0538
 3597.00,    60.00,     6.03,   0.0538
 3786.00,    60.00,    6.025,   0.0538
 4010.00,    60.00,    5.529,   0.0538
 4199.00,    60.00,    5.933,   0.0538
 4389.00,    60.00,    6.582,   0.0538
 4596.00,    60.00,    6.903,   0.0538
 4785.00,    60.00,    6.735,   0.0538
EndData:

