Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385006    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:89
            LevelEnergy: 0.00

Version:      R33
X4Number:     A1385006
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        166
Data:
 1802.00,    60.00,    9.627,   0.1123
 2012.00,    60.00,    8.256,   0.4216
 2148.00,    60.00,    8.267,   0.1123
 2457.00,    60.00,    7.459,   0.1123
 2659.00,    60.00,    7.614,   0.1123
 2762.00,    60.00,    7.344,   0.1123
 3070.00,    60.00,    6.814,   0.1123
 3273.00,    60.00,     6.83,   0.1123
 3304.00,    60.00,    7.388,   0.1123
 3405.00,    60.00,    7.673,   0.1123
 3506.00,    60.00,    7.681,   0.1123
 3612.00,    60.00,    6.857,   0.1123
 3749.00,    60.00,     6.59,   0.1123
 3919.00,    60.00,    6.465,   0.1123
 3987.00,    60.00,    6.332,   0.1123
 4124.00,    60.00,    6.065,   0.1123
 4225.00,    60.00,    6.073,   0.1123
 4398.00,    60.00,    5.531,   0.1123
 4567.00,    60.00,    5.545,   0.1123
 4806.00,    60.00,    5.148,   0.1123
EndData:

