Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section of 6Li(d,alpha)4He reaction"
            G.Robaye, J.M.Delbrouck, L.Winand, L.Quaglia
            EXFOR: A1423002    Created: 1980-08-01  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA,,,EXP; X4Points:23

Version:      R33
X4Number:     A1423002
Source:       G.Robaye+(1965), Jour. Bull.Societe Royale des Sciences de Liege, Vol.34, p.324
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  334.80,    3.297,    2.934,     0.01
  396.90,    3.297,    3.503,     0.01
  449.20,    3.297,    3.893,     0.01
  501.70,    3.297,    4.143,     0.01
  547.60,    3.297,    4.373,     0.01
  596.90,    3.297,    4.553,     0.01
  633.20,    3.297,    4.554,     0.01
  676.00,    3.297,    4.585,     0.01
  685.90,    3.297,    4.555,     0.01
  708.90,    3.297,    4.626,     0.01
  732.10,    3.297,    4.567,     0.01
  738.70,    3.297,    4.477,     0.01
  784.90,    3.297,    4.498,     0.01
  831.40,    3.297,    4.161,     0.01
  837.80,    3.297,    4.341,     0.01
  927.30,    3.297,    3.875,     0.01
 1026.00,    3.297,    3.549,     0.01
 1099.00,    3.297,    3.522,     0.01
 1202.00,    3.297,    3.057,     0.01
 1294.00,    3.297,     2.81,     0.01
 1393.00,    3.297,    2.664,     0.01
 1496.00,    3.297,    2.497,     0.01
 1595.00,    3.297,    2.321,     0.01
EndData:

