Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385006    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA,,,EXP; X4Points:89
            LevelEnergy: 0.00

Version:      R33
X4Number:     A1385006
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
 1895.00,    60.00,    10.11,   0.1158
 2030.00,    60.00,    10.25,   0.1158
 2270.00,    60.00,    9.034,   0.4103
 2443.00,    60.00,    7.948,   0.1158
 2647.00,    60.00,    7.547,   0.1158
 2849.00,    60.00,    7.966,   0.1158
 3054.00,    60.00,    7.565,   0.1158
 3225.00,    60.00,    6.888,   0.1158
 3327.00,    60.00,    6.619,   0.1158
 3395.00,    60.00,    6.759,   0.1158
 3497.00,    60.00,     6.49,   0.1158
 3667.00,    60.00,    6.361,   0.1158
 3735.00,    60.00,    6.364,   0.1158
 3804.00,    60.00,     5.82,   0.1158
 3872.00,    60.00,    5.549,   0.1158
 4009.00,    60.00,    5.282,   0.1158
 4111.00,    60.00,    5.013,   0.1158
 4246.00,    60.00,    5.156,   0.1158
 4347.00,    60.00,    5.297,   0.1158
 4789.00,    60.00,    5.043,   0.1158
EndData:

