Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513003    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,P)3-LI-7,,DA; X4Points:127
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513003
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        147.9
Data:
  300.00,     0.00,   0.7397,   0.0222
  400.00,     0.00,   1.6631,   0.0503
  500.00,     0.00,   2.2974,   0.0687
  600.00,     0.00,   3.0652,   0.0923
  700.00,     0.00,     3.68,   0.1102
  800.00,     0.00,   3.5817,   0.1076
  900.00,     0.00,   3.9422,   0.1226
 1000.00,     0.00,   4.0558,   0.1218
EndData:

