Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The excited state at 25 MeV in 8Be"
            P.Paul, K.P.Lieb
            EXFOR: A1385005    Created: 1980-07-22  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,EL)3-LI-6,,DA,,,EXP; X4Points:87

Version:      R33
X4Number:     A1385005
Source:       P.Paul+(1964), Jour. Nuclear Physics, Vol.53, Issue.3, p.465
Reaction:     6Li(d,d0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 2.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
 3213.00,    60.00,    16.17,   0.8175
 3312.00,    60.00,    12.98,   0.0538
 3430.00,    60.00,    10.61,   0.0538
 3515.00,    60.00,    9.628,   0.0538
 3618.00,    60.00,    8.971,   0.0538
 3718.00,    60.00,    6.844,   0.0538
 4630.00,    60.00,    6.167,   0.0538
 4803.00,    60.00,    7.061,   0.0538
EndData:

