Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Angular distributions of  6Li(d,alpha)4He,
             6Li(d,p0)7Li, 6Li(d,p1)7Li(*0.478) MeV reactions"
            G.Bruno, J.Decharge, A.Perrin, G.Surget, 
            C.Thibault
            EXFOR: A1360002    Created: 1983-09-27  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA,,,EXP; X4Points:23

Version:      R33
X4Number:     A1360002
Source:       G.Bruno+(1966), Jour. Journal de Physique, Vol.27, p.517
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1000.00,     2.00,     4.36,     0.26
 1048.00,     2.00,    4.069,   0.1158
 1102.00,     2.00,    3.812,   0.0105
 1145.00,     2.00,     3.64,   0.0105
 1197.00,     2.00,    3.446,   0.0105
 1249.00,     2.00,    3.295,   0.0105
 1299.00,     2.00,    3.143,   0.0105
 1349.00,     2.00,    2.939,   0.0105
 1399.00,     2.00,    2.844,   0.0105
 1449.00,     2.00,     2.73,   0.0105
 1499.00,     2.00,     2.61,   0.0105
 1550.00,     2.00,    2.501,   0.0105
 1599.00,     2.00,    2.328,   0.0105
 1652.00,     2.00,    2.176,   0.0105
 1702.00,     2.00,    2.204,   0.0105
 1753.00,     2.00,    2.147,   0.0105
 1803.00,     2.00,    2.048,   0.0105
 1855.00,     2.00,    2.128,   0.0105
 1856.00,     2.00,    1.896,   0.0105
 1905.00,     2.00,     2.05,   0.0105
 1906.00,     2.00,    1.934,   0.0105
 1954.00,     2.00,    1.898,    0.084
 2005.00,     2.00,     1.81,   0.0105
EndData:

