Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements of Li-6(d,alpha)He-4,
             Li-6(d,p)Li-7, and Li-7(d,alpha) reactions."
            Cai Dunjiu, Zhou Enchen, Jiang Chenglie
            EXFOR: S0017006    Created: 1985-06-30  Updated: 2008-08-28
            X4Reaction:3-LI-6(D,P)3-LI-7,PAR,DA; X4Points:66
            LevelEnergy: 0.00

Version:      R33
X4Number:     S0017006
Source:       Cai Dunjiu+(1985), Priv. Private communication, Name.Jiang
Reaction:     6Li(d,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       5025.4, 0.00, 0.00, 0.00, 0.00
Theta:        112.5
Data:
  400.00,     4.00,     3.20,    0.192
  500.00,     5.00,     4.13,   0.2478
  550.00,     5.50,     4.33,   0.2598
  600.00,     6.00,     4.49,   0.2694
  700.00,     7.00,     4.69,   0.2814
  750.00,     7.50,     4.77,   0.2862
  800.00,     8.00,     4.76,   0.2856
  900.00,     9.00,     4.78,   0.2868
  950.00,     9.50,     4.81,   0.2886
 1000.00,    10.00,     4.74,   0.2844
 1100.00,    11.00,     4.76,   0.2856
 1150.00,    11.50,     4.60,    0.276
 1175.00,    11.75,     4.52,   0.2712
 1200.00,    12.00,     4.61,   0.2766
 1300.00,    13.00,     4.47,   0.2682
 1350.00,    13.50,     4.40,    0.264
 1400.00,    14.00,     4.36,   0.2616
 1500.00,    15.00,     4.30,    0.258
 1550.00,    15.50,     4.13,   0.2478
 1600.00,    16.00,     4.21,   0.2526
 1650.00,    16.50,     4.18,   0.2508
 1700.00,    17.00,     4.09,   0.2454
 1750.00,    17.50,     4.00,     0.24
 1800.00,    18.00,     3.96,   0.2376
 1900.00,    19.00,     3.87,   0.2322
 1950.00,    19.50,     3.84,   0.2304
 2000.00,    20.00,     3.83,   0.2298
 2100.00,    21.00,     3.73,   0.2238
 2200.00,    22.00,     3.67,   0.2202
 2300.00,    23.00,     3.67,   0.2202
 2400.00,    24.00,     3.60,    0.216
 2450.00,    24.50,     3.54,   0.2124
 2500.00,    25.00,     3.53,   0.2118
EndData:

