Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Differential cross section measurement of
             7Li(d,alpha)5He and 6Li(d,alpha)4He reactions
             at 154 degr. in the energy range from 500 to 1500 keV"
            J.M.Delbrouck-Habaru, P.D.Dumont, M.Huez, G.Robaye, 
            L.Winand
            EXFOR: A1529002    Created: 1980-08-18  Updated: 1999-05-05
            X4Reaction:3-LI-6(D,A)2-HE-4,,DA; X4Points:22

Version:      R33
X4Number:     A1529002
Source:       J.M.Delbrouck-Habaru+(1969), Jour. Bull.Societe Royale des Sciences de Liege, Vol.38, p.240
Reaction:     6Li(d,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 6.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       22372.68, 0.00, 0.00, 0.00, 0.00
Theta:        154
Data:
  198.80,     2.00,   0.0563,    0.006
  301.40,     2.00,    1.984,    0.006
  396.90,     2.00,    3.707,    0.006
  506.10,     2.00,    5.004,    0.006
  601.90,     2.00,    5.474,    0.006
  698.80,     2.00,    5.502,    0.006
  804.00,     2.00,    5.247,    0.006
  901.50,     2.00,    5.016,    0.006
 1001.00,     2.00,    5.052,    0.006
 1066.00,     2.00,    4.622,    0.006
 1102.00,     2.00,    4.505,    0.006
 1397.00,     2.00,    3.582,    0.006
 1401.00,     2.00,    4.157,    0.006
 1404.00,     2.00,    4.027,     0.01
 1499.00,     2.00,    3.776,    0.006
 1599.00,     2.00,    3.654,    0.006
 1701.00,     2.00,    3.573,    0.006
 1796.00,     2.00,    3.459,    0.006
 1804.00,     2.00,    3.325,    0.006
 1898.00,     2.00,    3.361,    0.006
 2000.00,     2.00,    3.421,    0.006
EndData:

