Comment:   Observation of the second T=2 state of Ne-20 as a 
	   compound resonance in the F-19+p reactions.


Version:     R33
X4Number:    F0970013
Source:      H.-M.Kuan+(1972), Jour. Nuclear Physics, Vol.193, p.497
Name:       
Reaction:     19F(p,ag2-0)16O
Egamma:	      6129
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        ru
Masses:       1.0, 19.0, 4.0, 16.0
Zeds:         1, 9, 2, 8
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
5.8404	0	17100
5.8496	0	17200
5.8602	0	17300
5.8664	0	16600
5.8721	0	17000
5.8762	0	16200
5.8783	0	16200
5.8791	0	16800
5.8821	0	17000
5.8842	0	17400
5.8896	0	17000
5.8985	0	16600
5.9002	0	17200
5.9102	0	17100
EndData:
