Comment: Data were digitized. Energy digitizing error is 0.186 MeV,
         data digitizing error is 0.003 mb/sr. 
         
Version: R33
Source: H.-M.Kuan+(1972), Jour. Nuclear Physics, Vol.193, p.497
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0970003
Reaction:  19F(p,a0)16O 
Distribution: Energy
Composition: 
Masses:    1.000,    19.000,    4.000,    16.000
Zeds: 1,  9,  2,  8
Qvalue:    8113.70,      0.00,      0.00,      0.00,      0.00
Theta:        109.50
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.8293         0.    0.57696         0.
     5.8342         0.    0.57707         0.
     5.8378         0.    0.58686         0.
     5.8418         0.    0.62578         0.
     5.8457         0.    0.63557         0.
     5.8498         0.    0.60653         0.
     5.8542         0.    0.67459         0.
     5.8577         0.    0.63584         0.
     5.8622         0.    0.69418         0.
     5.8653         0.     0.7428         0.
      5.868         0.    0.74285         0.
     5.8711         0.    0.74292         0.
     5.8751         0.    0.70417         0.
     5.8786         0.    0.55862         0.
     5.8795         0.    0.46155         0.
     5.8818         0.     0.4616         0.
     5.8831         0.     0.4325         0.
     5.8862         0.    0.40345         0.
     5.8898         0.    0.47148         0.
     5.8942         0.    0.50071         0.
     5.8986         0.    0.53964         0.
EndData:
