Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2061006
Source:       V.Paneta+(2012), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.288, p.53
Name: Valentina Paneta
Address1: National Technical University of Athens,
Address2: Athens, Greece
Address3: National Center for Scientific Research 
Address4: ''Demokritos'', Athens, 
Address5: Greece
Serial Number: 0
Reaction: 19F(p,a0)16O
Distribution: Energy
Composition: 
Masses:    1.000,   19.000,    4.000,   16.000
Zeds: 1, 9, 2, 8
Qvalue:   8113.67,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1498.000,  3.000,   0.370, 0.030
 1598.000,  3.000,   1.490, 0.100
 1698.000,  3.000,   0.710, 0.050
 1798.000,  3.000,   4.030, 0.150
 1848.000,  3.000,   5.360, 0.220
 1873.000,  3.000,   4.110, 0.200
 1898.000,  3.000,   2.990, 0.160
 1923.000,  3.000,   2.210, 0.130
 1948.000,  3.000,   1.690, 0.130
 1973.000,  3.000,   0.980, 0.070
 1998.000,  3.000,   0.670, 0.050
 2023.000,  3.000,   0.510, 0.050
 2048.000,  3.000,   0.490, 0.030
 2073.000,  4.000,   0.460, 0.030
 2098.000,  4.000,   0.530, 0.050
 2123.000,  4.000,   0.480, 0.030
 2148.000,  4.000,   0.610, 0.050
 2173.000,  4.000,   0.900, 0.050
 2198.000,  4.000,   1.090, 0.080
 2298.000,  4.000,   5.060, 0.200
 2398.000,  4.000,   2.460, 0.160
 2699.000,  5.000,   2.290, 0.130
 2799.000,  5.000,   0.820, 0.070
 2899.000,  5.000,   1.500, 0.070
 2999.000,  5.000,   1.410, 0.070
 3099.000,  5.000,   2.940, 0.100
 3199.000,  5.000,   3.730, 0.120
 3299.000,  6.000,   3.940, 0.120
 3399.000,  6.000,   1.200, 0.050
EndData:
