Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: T.S.Webb+(1955), Physical Review, Vol.99, p.138
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 19F(p,a0)16O
Distribution: Energy
Composition: 
Masses:    1.000,   19.000,    4.000,   16.000
Zeds: 1, 9, 2, 8
Qvalue:   8114.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.360,  0.000,   2.710, 0.270
EndData:
