Comment:

Version: R33
Source:  A.Fessler +(2000), Nucl. Instrum. Methods in Physics Res., Sect.A, Vol.450, p.353
Name: Gurbich
Serial Number: 0
Reaction: 19F(p,ag2-0)16O
Egamma: 6129
Distribution: Energy
Composition:
Masses: 1,19,4,16
Zeds: 1,9,2,8
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 1, 1
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.500	0.0	2.427E+5	1.502E+4
1.750	0.0	2.680E+5	1.408E+4
2.000	0.0	3.051E+5	1.476E+4
2.250	0.0	0.668E+6	0.307E+5
2.500	0.0	1.431E+6	0.637E+5
2.750	0.0	2.251E+6	0.995E+5
3.000	0.0	2.778E+6	1.224E+5
3.500	0.0	0.393E+7	1.685E+5
4.000	0.0	0.441E+7	1.907E+5
EndData:
