Comment: Data were digitized. Energy digitizing error is 4.01 keV
         data digitizing error is 0.006 mb/sr.  
       
Version: R33
Source: S.Ouichaoui et al. Nuovo Cim.A v.94 (1986) 133
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0982004
Reaction: 19F(p,a1)16O
Distribution: Energy
Composition: 
Masses:    1.000,   19.000,    4.000,   16.000
Zeds: 1, 9, 2, 8
Qvalue:      2064.30,      0.00,      0.00,      0.00,      0.00
Theta:  66.80
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     2.7089         0.     2.2795         0.
      2.713         0.     2.0448         0.
     2.7189         0.     2.0705         0.
     2.7242         0.     2.4961         0.
     2.7279         0.     2.0709         0.
     2.7339         0.     1.8109         0.
     2.7416         0.     1.7477         0.
     2.7452         0.     1.8495         0.
     2.7479         0.     1.7925         0.
     2.7493         0.     1.6719         0.
     2.7524         0.     1.9006         0.
     2.7565         0.     2.0659         0.
     2.7582         0.     2.1294         0.
      2.761         0.     2.0915         0.
     2.7645         0.     2.4281         0.
     2.7677         0.     2.4664         0.
     2.7703         0.     2.7077         0.
      2.774         0.     2.5555         0.
     2.7789         0.     2.7462         0.
     2.7839         0.     2.7718         0.
     2.7889         0.      2.588         0.
     2.7989         0.     2.5821         0.
     2.9555         0.     0.9953         0.
     2.9573         0.     0.9954         0.
     2.9597         0.     0.7672         0.
      2.962         0.     1.0001         0.
     2.9644         0.     0.8998         0.
      2.966         0.     0.9455         0.
      2.968         0.      0.973         0.
     2.9683         0.     0.9319         0.
     2.9701         0.     0.9593         0.
      2.972         0.     0.8498         0.
     2.9741         0.     0.8362         0.
     2.9764         0.     0.7724         0.
     2.9777         0.     0.9414         0.
     2.9803         0.     0.9278         0.
     2.9853         0.     0.7682         0.
EndData:
