Comment:   Proton induced thick target g-ray yields of light nuclei at the 
	   energy region E/P=1.0 - 4.1 MeV.


Version:      R33
X4Number:    O0861004
Source:      A.Savidou+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.12
Name:       
Reaction:     19F(p,ag2-0)16O
Egamma:	      6129
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        yield
Masses:       1.0, 19.0, 4.0, 16.0
Zeds:         1, 9, 2, 8
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data: 
      0.997   0.    8.41E+05
      1.047   0.    8.52E+05
      1.094   0.    8.48E+05
      1.145   0.     9.7E+05
      1.193   0.   1.005E+06
      1.242   0.     1.1E+06
      1.295   0.    1.21E+06
      1.339   0.    1.34E+06
      1.392   0.    1.87E+06
      1.443   0.    2.32E+06
      1.489   0.    2.61E+06
      1.551   0.    2.86E+06
      1.591   0.    3.15E+06
      1.633   0.     3.2E+06
      1.666   0.    3.32E+06
      1.704   0.    3.66E+06
      1.746   0.    3.86E+06
       1.77   0.     4.2E+06     
      1.785   0.    4.09E+06
      1.805   0.    4.08E+06
         4.   0.      5.E+07 
EndData:
