Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Quartet States in 20-Ne"
            P.Cuzzocrea,  A.De Rosa,  G.Inglima,  E.Perillo, 
            E.Rosato,  M.Sandoli,  G.Spadaccini
            EXFOR: A0189005    Created: 2001-04-16  Updated: 2001-07-05
            X4Reaction:9-F-19(P,EL)9-F-19,,DA,,RTH,EXP; X4Points:82
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     A0189005
Source:       P.Cuzzocrea+(1980), Jour. Lettere al Nuovo Cimento, Vol.28, p.515
Reaction:     19F(p,p0)19F
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 19.0, 1.0, 19.0
Zeds:         1, 9, 1, 9
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        123
Data:
 1809.00,     5.00,    1.725,    0.019
 1861.00,     5.00,    1.522,    0.019
 1894.00,     5.00,    1.239,    0.019
 1958.00,     5.00,    1.298,    0.019
 2003.00,     5.00,     1.55,    0.019
 2038.00,     5.00,    1.489,    0.019
 2102.00,     5.00,    1.574,    0.019
 2125.00,     5.00,    1.472,    0.019
 2164.00,     5.00,     1.32,    0.019
 2200.00,     5.00,    1.245,    0.019
 2226.00,     5.00,    1.014,    0.019
 2288.00,     5.00,    0.903,    0.019
 2310.00,     5.00,    1.049,    0.019
 2328.00,     5.00,    1.415,    0.019
 2350.00,     5.00,    1.821,    0.019
 2381.00,     5.00,    2.229,    0.019
 2410.00,     5.00,    2.284,    0.019
 2448.00,     5.00,    2.665,    0.019
 2478.00,     5.00,    1.991,    0.019
 2519.00,     5.00,    1.253,    0.019
 2539.00,     5.00,    1.047,    0.019
 2558.00,     5.00,    0.931,    0.019
 2574.00,     5.00,    0.985,    0.019
 2600.00,     5.00,    1.196,    0.019
 2653.00,     5.00,    1.984,    0.019
 2674.00,     5.00,    2.546,    0.019
EndData:

