Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Quartet States in 20-Ne"
            P.Cuzzocrea,  A.De Rosa,  G.Inglima,  E.Perillo, 
            E.Rosato,  M.Sandoli,  G.Spadaccini
            EXFOR: A0189005    Created: 2001-04-16  Updated: 2001-07-05
            X4Reaction:9-F-19(P,EL)9-F-19,,DA,,RTH,EXP; X4Points:82
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     A0189005
Source:       P.Cuzzocrea+(1980), Jour. Lettere al Nuovo Cimento, Vol.28, p.515
Reaction:     19F(p,p0)19F
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 19.0, 1.0, 19.0
Zeds:         1, 9, 1, 9
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        95
Data:
 1858.00,     5.00,    1.433,    0.019
 1913.00,     5.00,    1.239,    0.019
 1955.00,     5.00,     1.31,    0.019
 2009.00,     5.00,    1.824,    0.019
 2038.00,     5.00,    1.747,    0.019
 2064.00,     5.00,     1.67,    0.019
 2086.00,     5.00,    1.712,    0.019
 2103.00,     5.00,     1.54,    0.019
 2129.00,     5.00,     1.37,    0.019
 2142.00,     5.00,    1.424,    0.019
 2164.00,     5.00,    1.373,    0.019
 2184.00,     5.00,    1.242,    0.019
 2207.00,     5.00,    1.124,    0.019
 2236.00,     5.00,    0.967,    0.019
 2265.00,     5.00,    0.863,    0.019
 2291.00,     5.00,     0.84,    0.019
 2311.00,     5.00,    0.909,    0.019
 2330.00,     5.00,    1.031,    0.019
 2348.00,     5.00,    1.247,    0.019
 2380.00,     5.00,    1.637,    0.019
 2406.00,     5.00,    1.614,    0.019
 2451.00,     5.00,    1.445,    0.019
 2490.00,     5.00,    1.503,    0.019
 2539.00,     5.00,    0.987,    0.019
 2559.00,     5.00,    0.936,    0.019
 2578.00,     5.00,    0.898,    0.019
 2600.00,     5.00,     1.02,    0.019
 2619.00,     5.00,    1.143,    0.019
 2645.00,     5.00,    1.359,    0.019
 2676.00,     5.00,    1.657,    0.019
EndData:

