Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Quartet States in 20-Ne"
            P.Cuzzocrea,  A.De Rosa,  G.Inglima,  E.Perillo, 
            E.Rosato,  M.Sandoli,  G.Spadaccini
            EXFOR: A0189005    Created: 2001-04-16  Updated: 2001-07-05
            X4Reaction:9-F-19(P,EL)9-F-19,,DA,,RTH,EXP; X4Points:82
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     A0189005
Source:       P.Cuzzocrea+(1980), Jour. Lettere al Nuovo Cimento, Vol.28, p.515
Reaction:     19F(p,p0)19F
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 19.0, 1.0, 19.0
Zeds:         1, 9, 1, 9
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        137
Data:
 1800.00,     5.00,    1.826,    0.019
 1846.00,     5.00,    1.543,    0.019
 1899.00,     5.00,    1.209,    0.019
 1952.00,     5.00,    1.181,    0.019
 1997.00,     5.00,    1.342,    0.019
 2030.00,     5.00,    1.278,    0.019
 2079.00,     5.00,    1.461,    0.019
 2102.00,     5.00,    1.483,    0.019
 2117.00,     5.00,    1.411,    0.019
 2137.00,     5.00,    1.324,    0.019
 2157.00,     5.00,    1.237,    0.019
 2181.00,     5.00,     1.15,    0.019
 2197.00,     5.00,    1.056,    0.019
 2228.00,     5.00,    0.925,    0.019
 2257.00,     5.00,    0.831,    0.019
 2288.00,     5.00,    0.883,    0.019
 2308.00,     5.00,    1.087,    0.019
 2331.00,     5.00,    1.408,    0.019
 2380.00,     5.00,    1.737,    0.019
 2411.00,     5.00,    1.753,    0.019
 2489.00,     5.00,    1.703,    0.019
 2517.00,     5.00,    1.282,    0.019
 2539.00,     5.00,    1.042,    0.019
 2577.00,     5.00,    0.919,    0.019
 2620.00,     5.00,    1.262,    0.019
 2678.00,     5.00,    1.329,    0.019
EndData:

