Comment: Data were digitized. Energy digitizing error is 0.096 MeV,
         data digitizing error is 0.007 mb/sr. 
         
Version: R33
Source: H.-M.Kuan+(1972), Jour. Nuclear Physics, Vol.193, p.497
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0970004
Reaction:  19F(p,p1)19F 
Distribution: Energy
Composition: 
Masses:    1.000,    19.000,    1.000,    19.000
Zeds: 1,  9,  1,  9
Qvalue:    -109.89,      0.00,      0.00,      0.00,      0.00
Theta:        168.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.8301         0.     2.6516         0.
     5.8374         0.      2.632         0.
     5.8448         0.     2.5557         0.
     5.8531         0.     2.5171         0.
      5.857         0.     2.4035         0.
     5.8609         0.      2.271         0.
     5.8649         0.     2.2329         0.
     5.8678         0.     2.0816         0.
     5.8702         0.     2.1003         0.
     5.8712         0.     2.0058         0.
     5.8737         0.     2.0056         0.
     5.8761         0.     2.2695         0.
     5.8786         0.       2.59         0.
     5.8811         0.      2.835         0.
      5.883         0.     2.8725         0.
      5.885         0.     2.7968         0.
      5.886         0.     2.8533         0.
     5.8879         0.     2.6645         0.
     5.8894         0.      2.702         0.
     5.8928         0.     2.7772         0.
     5.8938         0.      2.645         0.
     5.8958         0.     2.6825         0.
     5.8977         0.     2.5314         0.
     5.9002         0.     2.5311         0.
     5.9021         0.     2.6064         0.
     5.9041         0.     2.4552         0.
      5.907         0.     2.4172         0.
     5.9119         0.     2.3978         0.
EndData:
