Comment:

Version: R33
Source:  G.Deconninck, G.Demortier, J. Rad. Chem. 24 (1975) 437
Name: Gurbich
Serial Number: 0
X4Number: O02208007
Reaction: 109Ag(p,pg4-0)109Ag
Egamma: 415
Distribution: Energy
Composition:
Masses: 1,109,1,109
Zeds: 1,47,1,47
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 2.076, 1
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1400	0	6	0
1500	0	11	0
1600	0	51	0
1700	0	140	0
1800	0	227	0
1900	0	426	0
2000	0	655	0
2100	0	1015	0
2200	0	1500	0
2300	0	2200	0
2400	0	2920	0
2500	0	3980	0
EndData:
