Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Systematics of proton absorption deduced from (p,p)
             and (p,n) cross sectiopns for 2.0- to 6.7-MeV protons
             on 107,109Ag and 115In"
            R.L.Hershberger, D.S.Flynn, F.Gabbard, C.H.Johnson
            EXFOR: C0529006    Created: 1999-06-29  Updated: 1999-11-18
            X4Reaction:47-AG-109(P,EL)47-AG-109,,DA; X4Points:34

Version:      R33
X4Number:     C0529006
Source:       R.L.Hershberger+(1980), Jour. Physical Review, Part C, Nuclear Physics, Vol.21, p.896
Reaction:     109Ag(p,p0)109Ag
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 109.0, 1.0, 109.0
Zeds:         1, 47, 1, 47
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
 3009.00,     2.00,   433.50,     0.00
 3507.00,     2.00,   318.00,     0.00
 4007.00,     2.00,   245.30,     0.00
 4256.00,     2.00,   215.70,     0.00
 4508.00,     2.00,   191.50,     0.00
 4756.00,     2.00,   171.20,     0.00
 5010.00,     2.00,   153.00,     0.00
 5135.00,     2.00,   144.00,     0.00
 5259.00,     2.00,   137.10,     0.00
 5384.00,     2.00,   130.20,     0.00
 5508.00,     2.00,   122.90,     0.00
 5634.00,     2.00,   115.90,     0.00
 5758.00,     2.00,   110.10,     0.00
 5883.00,     2.00,   103.90,     0.00
 6008.00,     2.00,    99.20,     0.00
 6135.00,     2.00,    92.20,     0.00
 6259.00,     2.00,    86.50,     0.00
EndData:

