Comment:

Version: R33
Source:  G.Deconninck, G.Demortier, J. Rad. Chem. 24 (1975) 437
Name: Gurbich
Serial Number: 0
X4Number: O02208007
Reaction: 109Ag(p,pg3-0)109Ag
Egamma: 311
Distribution: Energy
Composition:
Masses: 1,109,1,109
Zeds: 1,47,1,47
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 2.076, 1
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1300	0	38	0
1400	0	110	0
1500	0	217	0
1600	0	363	0
1700	0	723	0
1800	0	1095	0
1900	0	1590	0
2000	0	2215	0
2100	0	2926	0
2200	0	3915	0
2300	0	5755	0
2400	0	6815	0
2500	0	8515	0
EndData:
