Comment:    Ratio-to-Rutherford cross sections are the F deviation factors derived by Tang et al.
	    Energy converted from CM to Lab.

Version:      R33
X4Number:     
Source:       J. Tang et al, Jour. Nucl. Instrum. Methods B74 (1993) 491-495
Reaction:     16O(a,a0)16O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 15.99, 4.0026, 15.99
Zeds:         2, 8, 2, 8
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
2.375 	0	0.98	0
2.40 	0	0.96	0
2.425 	0	0.94	0
EndData:
