Comment:    Automatically converted from EXFOR at 2020-09-09,10:54:30
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-05-11 (V.Zerkin).
            X4Title: "`Magic` Energies For Detecting Light Elements With
                      Resonant Alpha Particle Backscattering"
            X4Author: C.J.Wetteland, C.J.Maggiore, J.R.Tesmer, X-M.He, 
            D-H.Lee
            EXFOR: C2103006    Created: 2014-04-04  Updated: 2014-07-09
            X4Reaction:8-O-0(A,EL)8-O-0,,DA,,RTH; X4Points:19
            ENSDF:LevelEnergy=0.00
            AME2016: M1=4.002603254 M2=15.9994 M3=4.002603254 M4=15.9994

Version:      R33
X4Number:     C2103006 20140709
Source:       C.J.Wetteland+(1998), Rept. Los Alamos Scientific Lab. Reports, No.98-4867
Reaction:     16O(a,a0)16O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0, 15.999, 4.0, 15.999
Zeds:         2, 8, 2, 8
Qvalue:       -0.0, 0.00, 0.00, 0.00, 0.00
Theta:        167
Data:
 5210.227,      0.00,     7.802,    0.3121
  5240.53,      0.00,     7.142,    0.2857
 5270.833,      0.00,     7.802,    0.3121
 5301.136,      0.00,     8.461,    0.3384
 5331.439,      0.00,     7.966,    0.3186
 5361.742,      0.00,      9.12,    0.3648
 5392.045,      0.00,    21.644,    0.8658
 5450.758,      0.00,     5.989,    0.2396
 5524.621,      0.00,      9.12,    0.3648
 5585.227,      0.00,     8.131,    0.3252
 5645.833,      0.00,     7.802,    0.3121
 5706.439,      0.00,     7.802,    0.3121
 5765.152,      0.00,     8.461,    0.3384
 5825.758,      0.00,      8.79,    0.3516
 5856.061,      0.00,      8.79,    0.3516
  5884.47,      0.00,     7.802,    0.3121
 5914.773,      0.00,     6.813,    0.2725
 5943.182,      0.00,     2.858,    0.1143
 5975.379,      0.00,    10.109,    0.4044
EndData
