Comment:    Automatically converted from EXFOR at 2020-09-09,12:19:10
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-05-11 (V.Zerkin).
            X4Title: "Cross section for 170 degrees backscattering of He-4
                      from oxygen in the energy range of 2.0-9.0 MeV."
            X4Author: Huan-Sheng Cheng,  Hao Shen,  Jiayong Tang,  Fujia Yang
            EXFOR: O0877003    Created: 2001-06-13  Updated: 2010-01-20
            X4Reaction:8-O-16(A,EL)8-O-16,,DA,,RTH; X4Points:50
            ENSDF:LevelEnergy=0.00
            AME2016: M1=4.002603254 M2=15.994914619 M3=4.002603254 M4=15.994914619

Version:      R33
X4Number:     O0877003 20100120
Source:       Huan-Sheng Cheng+(1993), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.83, p.449
Reaction:     16O(a,a0)16O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0, 16.0, 4.0, 16.0
Zeds:         2, 8, 2, 8
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        175
Data:
  8300.00,      0.00,     21.10,      0.60
  8350.00,      0.00,     35.60,      1.00
  8400.00,      0.00,     36.60,      1.00
  8450.00,      0.00,     38.80,      1.00
  8500.00,      0.00,     38.00,      1.00
  8550.00,      0.00,     37.80,      1.00
  8600.00,      0.00,     38.00,      1.00
  8650.00,      0.00,     37.00,      1.00
  8700.00,      0.00,     38.10,      1.00
  8750.00,      0.00,     36.60,      1.00
  8800.00,      0.00,     33.80,      1.00
  8850.00,      0.00,     34.30,      1.00
  8900.00,      0.00,     16.50,      0.50
EndData
