Comment:    Automatically converted from EXFOR at 2020-09-09,12:16:04
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-05-11 (V.Zerkin).
            X4Title: "Cross section for 170 degrees backscattering of He-4
                      from oxygen in the energy range of 2.0-9.0 MeV."
            X4Author: Huan-Sheng Cheng,  Hao Shen,  Jiayong Tang,  Fujia Yang
            EXFOR: O0877003    Created: 2001-06-13  Updated: 2010-01-20
            X4Reaction:8-O-16(A,EL)8-O-16,,DA,,RTH; X4Points:50
            ENSDF:LevelEnergy=0.00
            AME2016: M1=4.002603254 M2=15.994914619 M3=4.002603254 M4=15.994914619

Version:      R33
X4Number:     O0877003 20100120
Source:       Huan-Sheng Cheng+(1993), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.83, p.449
Reaction:     16O(a,a0)16O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0, 16.0, 4.0, 16.0
Zeds:         2, 8, 2, 8
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  8350.00,      0.00,     23.40,      0.70
  8400.00,      0.00,     27.30,      0.80
  8450.00,      0.00,     25.30,      0.80
  8500.00,      0.00,     27.00,      0.70
  8550.00,      0.00,     24.40,      0.70
  8600.00,      0.00,     24.40,      0.70
  8650.00,      0.00,     24.00,      0.70
  8700.00,      0.00,     23.00,      0.70
  8750.00,      0.00,     22.40,      0.70
  8800.00,      0.00,     22.10,      0.70
  8850.00,      0.00,     21.60,      0.60
  8900.00,      0.00,      6.63,      0.20
EndData
