Comment: Data are given as Rutherford ratio. Data are from Table 2, p.645.
         
Version: R33
Source: Cheng Huan-Sheng et al. Acta Physica Sinica v.2 (1993) 641
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: 
Reaction: 16O(a,a0)16O  
Distribution: Energy
Composition: 
Masses:    4.000,   16.000,    4.000,   16.000
Zeds: 2, 8, 2, 8
Qvalue:    0.00,      0.00,      0.00,      0.00,      0.00
Theta:     175.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: rr
Data:                   
     8.300         0.0     21.1          0.6
     8.350         0.0     35.6          1.0
     8.400         0.0     36.6          1.0
     8.450         0.0     38.8          1.0
     8.500         0.0     38.0          1.0
     8.550         0.0     37.8          1.0
     8.600         0.0     38.0          1.0
     8.650         0.0     37.0          1.0
     8.700         0.0     38.1          1.0
     8.750         0.0     36.6          1.0
     8.800         0.0     33.8          1.0
     8.850         0.0     34.3          1.0
     8.900         0.0     16.5          0.5
EndData: