Comment: J.R.Cameron Phys.Rev. 90 (1953) 839;
     The differential cross sections  for  elastic  scattering  of 
alpha-particles by 16O were measured in a gas  scattering  chamber 
using electrostatic generator and proportional counters  over  the 
energy region from 0.94 to 4.0 MeV. Cross sections  were  measured 
at THETA 168.0, 140.1, 124.6, and 90.0 deg c.m. The resonances were 
analyzed using  the  Wigner-Eisenbud  one-level  approximation  to 
determine the width and resonant energy of each resonance.
     Points were taken at 3 keV intervals over the  entire  energy 
range at 168 and 90 scattering angles. At the other angles  3  keV 
steps were taken in the vicinity of each  resonance  with  30  keV 
intervals between resonances. Graphical presentation of the  data. 
Five resonances were found in the 2.4 to 4.0  MeV  region.  Strong 
resonance is reported to be at 3.045 MeV of 0.010 MeV width (lab).
     The measured cross sections deviate  from  Rutherford  values 
below 2.0 MeV since the ionization state  of  the  collected  ions 
is unknown and no correction to the measured data have been done.
File created by R33 Manager version 0.21

Version: R33
Source: J.R.Cameron, Phys. Rev. 90 (1953) 839
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 16O(a,a0)16O
Distribution: Energy
Composition: 
Masses:    4.000,   16.000,    4.000,   16.000
Zeds: 2, 8, 2, 8
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    164.00
Sigfactors: 1000.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.930,  0.000,   0.306, 0.000
    0.940,  0.000,   0.296, 0.000
    0.950,  0.000,   0.286, 0.000
    0.960,  0.000,   0.286, 0.000
    0.960,  0.000,   0.273, 0.000
    0.970,  0.000,   0.272, 0.000
    0.980,  0.000,   0.262, 0.000
    0.990,  0.000,   0.262, 0.000
    0.990,  0.000,   0.245, 0.000
    1.000,  0.000,   0.250, 0.000
    1.010,  0.000,   0.248, 0.000
    1.010,  0.000,   0.238, 0.000
    1.020,  0.000,   0.235, 0.000
    1.030,  0.000,   0.227, 0.000
    1.040,  0.000,   0.221, 0.000
    1.060,  0.000,   0.220, 0.000
    1.060,  0.000,   0.219, 0.000
    1.070,  0.000,   0.214, 0.000
    1.080,  0.000,   0.203, 0.000
    1.090,  0.000,   0.200, 0.000
    1.090,  0.000,   0.191, 0.000
    1.110,  0.000,   0.190, 0.000
    1.120,  0.000,   0.183, 0.000
    1.130,  0.000,   0.183, 0.000
    1.130,  0.000,   0.175, 0.000
    1.140,  0.000,   0.173, 0.000
    1.020,  0.000,   0.713, 0.000
    1.030,  0.000,   0.690, 0.000
    1.040,  0.000,   0.684, 0.000
    1.050,  0.000,   0.645, 0.000
    1.060,  0.000,   0.639, 0.000
    1.070,  0.000,   0.640, 0.000
    1.070,  0.000,   0.613, 0.000
    1.080,  0.000,   0.595, 0.000
    1.090,  0.000,   0.583, 0.000
    1.100,  0.000,   0.569, 0.000
    1.110,  0.000,   0.562, 0.000
    1.120,  0.000,   0.538, 0.000
    1.130,  0.000,   0.547, 0.000
    1.130,  0.000,   0.529, 0.000
    1.140,  0.000,   0.530, 0.000
    1.150,  0.000,   0.510, 0.000
    1.170,  0.000,   0.505, 0.000
    1.170,  0.000,   0.485, 0.000
    1.180,  0.000,   0.471, 0.000
    1.190,  0.000,   0.478, 0.000
    1.200,  0.000,   0.465, 0.000
    1.200,  0.000,   0.447, 0.000
    1.210,  0.000,   0.438, 0.000
    1.220,  0.000,   0.426, 0.000
    1.230,  0.000,   0.422, 0.000
    1.240,  0.000,   0.428, 0.000
    1.250,  0.000,   0.418, 0.000
    1.260,  0.000,   0.487, 0.000
    1.260,  0.000,   0.397, 0.000
    1.270,  0.000,   0.390, 0.000
    1.290,  0.000,   0.381, 0.000
    1.290,  0.000,   0.383, 0.000
    1.300,  0.000,   0.369, 0.000
    1.310,  0.000,   0.362, 0.000
    1.320,  0.000,   0.356, 0.000
    1.330,  0.000,   0.348, 0.000
    1.340,  0.000,   0.344, 0.000
    1.350,  0.000,   0.332, 0.000
    1.360,  0.000,   0.342, 0.000
    1.360,  0.000,   0.328, 0.000
    1.370,  0.000,   0.325, 0.000
    1.380,  0.000,   0.319, 0.000
    1.390,  0.000,   0.321, 0.000
    1.400,  0.000,   0.311, 0.000
    1.410,  0.000,   0.308, 0.000
    1.410,  0.000,   0.306, 0.000
    1.420,  0.000,   0.308, 0.000
    1.430,  0.000,   0.299, 0.000
    1.440,  0.000,   0.293, 0.000
    1.450,  0.000,   0.292, 0.000
    1.460,  0.000,   0.285, 0.000
    1.460,  0.000,   0.286, 0.000
    1.470,  0.000,   0.274, 0.000
    1.480,  0.000,   0.274, 0.000
    1.490,  0.000,   0.271, 0.000
    1.500,  0.000,   0.267, 0.000
EndData:
