Comment: J.A.Leavitt and P.Stoss Nucl.Instrum.Methods
      B15 (1986) 296;
     Cross sections for 170 deg (lab) backscattering of  4He  ions 
incident on oxygen, aluminum and argon target atoms at energies in 
the range 1.8 to 5.0 MeV have been measured using 4He beams from A 
Van de Graaff. The targets were thin (850, 1950 Angstrom) films of 
Ar-sputtered Al2O3 (on C substrates) which incorporated up  to  6% 
of Ar. Cross sections at a particular energy  were  determined  by 
comparing the measured apparent thicknesses (in atoms/cm^2) of  O, 
Al, and Ar in  the  film  at  the  particular  energy  with  those 
measured for 4He energy near 2MeV (where the cross  sections  were 
assumed to be Rutherford). The cross  sections  were  measured  at 
maximum intervals of 50 keV, with uncertainties of 4%.  The  cross 
section for He-Ar is nearly Rutherford over the entire range, that 
for He-Al shows small deviations from Rutherford  above  4.2  MeV, 
while that for He-O is  strongly  non-Rutherford  above  2.4  MeV. 
Results are presented in graphical and tabular (for He-O in the
energy range 3.45-4.95) form.
File created by R33 Manager version 0.21

Version: R33
Source: J.A.Leavitt and P.Stoss, Nucl. Instrum. Methods B15 (1986) 296
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 16O(a,a0)16O
Distribution: Energy
Composition: 
Masses:    4.000,   16.000,    4.000,   16.000
Zeds: 2, 8, 2, 8
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: rr
Data:
    2.810,  0.000,   1.339, 0.000
    2.850,  0.000,   1.408, 0.000
    2.870,  0.000,   1.430, 0.000
    2.900,  0.000,   1.509, 0.000
    2.920,  0.000,   1.616, 0.000
    2.950,  0.000,   1.820, 0.000
    2.950,  0.000,   1.874, 0.000
    2.980,  0.000,   2.283, 0.000
    3.010,  0.000,   4.398, 0.000
    3.010,  0.000,   5.065, 0.000
    3.030,  0.000,   5.126, 0.000
    3.050,  0.000,   0.698, 0.000
    3.070,  0.000,   0.578, 0.000
    3.100,  0.000,   0.770, 0.000
    3.150,  0.000,   0.900, 0.000
    3.170,  0.000,   0.941, 0.000
    3.170,  0.000,   0.988, 0.000
    3.210,  0.000,   1.035, 0.000
    3.260,  0.000,   1.134, 0.000
    3.280,  0.000,   1.202, 0.000
    3.310,  0.000,   1.369, 0.000
    3.360,  0.000,   2.371, 0.000
    3.380,  0.000,   1.787, 0.000
    3.380,  0.000,   1.001, 0.000
    3.410,  0.000,   0.850, 0.000
    3.440,  0.000,   0.922, 0.000
    3.460,  0.000,   0.953, 0.000
    3.470,  0.000,   0.996, 0.000
    3.480,  0.000,   1.027, 0.000
    3.510,  0.000,   0.990, 0.000
    3.510,  0.000,   1.041, 0.000
    3.550,  0.000,   1.082, 0.000
    3.580,  0.000,   1.123, 0.000
    3.610,  0.000,   1.108, 0.000
    3.630,  0.000,   1.156, 0.000
    3.660,  0.000,   1.147, 0.000
    3.680,  0.000,   1.151, 0.000
    3.690,  0.000,   1.183, 0.000
    3.710,  0.000,   1.151, 0.000
    3.730,  0.000,   1.174, 0.000
    3.750,  0.000,   1.225, 0.000
    3.780,  0.000,   1.179, 0.000
    3.810,  0.000,   1.274, 0.000
    3.830,  0.000,   1.339, 0.000
    3.860,  0.000,   1.382, 0.000
    3.890,  0.000,   1.573, 0.000
    3.900,  0.000,   1.661, 0.000
    3.930,  0.000,   1.157, 0.000
    3.960,  0.000,   1.232, 0.000
EndData:
