
Comment:    Automatically converted from EXFOR on 2019-04-04,12:30:45
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Quantitative calibration of intense (alpha,alpha)
             elastic scattering resonances for 12C at 5.50-5.80
             MeV and for 16O at 7.30-7.65 MeV"
            X4Author: J.A.Davies, F.J.D.Almeida, H.K.Haugen, R.Siegele, 
            S.J.Foster, T.E.Jackman
            EXFOR: C09130021   Created: 2003-04-24  Updated: 2005-09-26
            X4Reaction:8-O-16(A,EL)8-O-16,,DA; X4Points:29
            ENSDF:LevelEnergy=0.00
            AME2016: M1=4.002603254 M2=15.994914619 M3=4.002603254 M4=15.994914619

Version:      R33
X4Number:     C0913002 20050926
Source:       J.A.Davies+(1994), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.85, p.28
Reaction:     16O(a,a0)16O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 16.0, 4.0, 16.0
Zeds:         2, 8, 2, 8
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        170
Data:
 7300.00,     0.00,    91.00,    34.00
 7310.00,     0.00,   162.00,    34.00
 7320.00,     0.00,   209.00,    35.00
 7330.00,     0.00,   463.00,    35.00
 7340.00,     0.00,   558.00,    35.00
 7350.00,     0.00,   568.00,    35.00
 7360.00,     0.00,   587.00,    35.00
 7370.00,     0.00,   640.00,    35.00
 7380.00,     0.00,   670.00,    25.00
 7390.00,     0.00,   693.00,    25.00
 7400.00,     0.00,   694.00,    25.00
 7410.00,     0.00,   665.00,    25.00
 7420.00,     0.00,   694.00,    35.00
 7430.00,     0.00,   721.00,    26.00
 7440.00,     0.00,   728.00,    15.00
 7450.00,     0.00,   703.00,    23.00
 7460.00,     0.00,   702.00,    35.00
 7470.00,     0.00,   729.00,    35.00
 7480.00,     0.00,   716.00,    35.00
 7490.00,     0.00,   724.00,    35.00
 7500.00,     0.00,   680.00,    35.00
 7510.00,     0.00,   804.00,    35.00
 7520.00,     0.00,   791.00,    35.00
 7530.00,     0.00,   763.00,    35.00
 7540.00,     0.00,   758.00,    35.00
 7550.00,     0.00, 727.0001,    35.00
 7560.00,     0.00,   719.00,    35.00
 7570.00,     0.00, 792.0001,    35.00
 7580.00,     0.00,   780.00,    25.00
EndData:
