Comment: Data are given as Rutherford ratio. Data are from Table 2, p.645. 
         
Version: R33
Source: Huan-Sheng Cheng et al. Acta Physica Sinica v.2 (1993) 641
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: O0877003  
Reaction: 16O(a,a0)16O  
Distribution: Energy
Composition: 
Masses:    4.000,   16.000,    4.000,   16.000
Zeds: 2, 8, 2, 8
Qvalue:    0.00,      0.00,      0.00,      0.00,      0.00
Theta:     165.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: rr
Data:                   
     8.350         0.0     29.7          0.9
     8.400         0.0     30.2          0.9
     8.450         0.0     29.6          0.9
     8.500         0.0     30.4          0.9
     8.550         0.0     29.0          0.9
     8.600         0.0     29.9          0.9
     8.650         0.0     29.8          0.9
     8.700         0.0     28.0          0.8
     8.750         0.0     27.1          0.8
     8.800         0.0     27.5          0.8
     8.850         0.0     25.0          0.8
     8.900         0.0     6.30          0.2
EndData:
