Comment: R.A.Jarjis Nucl.Instrum.Methods B12 (1985) 332;
     Solid  target  measurements  are  conducted   in   order   to 
investigate 16O(a,a)16O resonances in the  energy  region  2.0-3.6 
MeV. Excitation functions are reported for  scattering  angles  of 
145 and 165 deg lab, and resonances are observed at 2.522,  3.042, 
3.082 and 3.372 MeV. The deduced widths of these resonances in the 
c.m. frame are 19.00, 8.20, 3.36, and 15.10 keV  respectively.  No 
information is presented concerning the procedure of the resonance 
parameters extraction from the measured data. 
     Van de  Graaf  accelerator,  surface  barrier  detector,  the 
oxygen-containing  target  of  a  7  mcg/cm^2  film  of   tungsten 
trioxide, which was supported on a 10  mcg/cm^2  film  of  carbon. 
Author estimates an error of 3.6% in the procedure for determining 
the elastic scattering cross section relative  to  the  Rutherford 
cross section at  low  energy.  Excitation  function  measurements 
proceeded by determining the energy dependence  of  the  ratio  of 
scattered a-particle yields from oxygen and tungsten. These ratios 
were then normalized to the 16O(a,a)16O Rutherford  cross  section 
at 2.0 MeV.
File created by R33 Manager version 0.21

Version: R33
Source: R.A.Jarjis(1985), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.12, p.331
Name: 
Serial Number: 
SubFile: 
X4Number: F0454002 
Reaction: 16O(a,a0)16O
Distribution: Energy
Composition: 
Masses:    4.000,   16.000,    4.000,   16.000
Zeds: 2, 8, 2, 8
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1000.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    2.010,  0.000,   0.074, 0.000
    2.030,  0.000,   0.073, 0.000
    2.060,  0.000,   0.070, 0.000
    2.060,  0.000,   0.069, 0.000
    2.070,  0.000,   0.066, 0.000
    2.070,  0.000,   0.065, 0.000
    2.070,  0.000,   0.065, 0.000
    2.080,  0.000,   0.069, 0.000
    2.100,  0.000,   0.069, 0.000
    2.110,  0.000,   0.058, 0.000
    2.120,  0.000,   0.073, 0.000
    2.130,  0.000,   0.071, 0.000
    2.150,  0.000,   0.072, 0.000
    2.160,  0.000,   0.070, 0.000
    2.170,  0.000,   0.070, 0.000
    2.180,  0.000,   0.064, 0.000
    2.190,  0.000,   0.058, 0.000
    2.210,  0.000,   0.065, 0.000
    2.220,  0.000,   0.065, 0.000
    2.250,  0.000,   0.065, 0.000
    2.260,  0.000,   0.060, 0.000
    2.270,  0.000,   0.058, 0.000
    2.280,  0.000,   0.064, 0.000
    2.310,  0.000,   0.063, 0.000
    2.330,  0.000,   0.062, 0.000
    2.350,  0.000,   0.059, 0.000
    2.370,  0.000,   0.049, 0.000
    2.400,  0.000,   0.047, 0.000
    2.440,  0.000,   0.045, 0.000
    2.450,  0.000,   0.041, 0.000
    2.460,  0.000,   0.040, 0.000
    2.470,  0.000,   0.038, 0.000
    2.470,  0.000,   0.035, 0.000
    2.480,  0.000,   0.034, 0.000
    2.480,  0.000,   0.026, 0.000
    2.490,  0.000,   0.026, 0.000
    2.500,  0.000,   0.026, 0.000
    2.500,  0.000,   0.039, 0.000
    2.500,  0.000,   0.057, 0.000
    2.510,  0.000,   0.062, 0.000
    2.520,  0.000,   0.074, 0.000
    2.520,  0.000,   0.077, 0.000
    2.530,  0.000,   0.073, 0.000
    2.530,  0.000,   0.067, 0.000
    2.540,  0.000,   0.064, 0.000
    2.540,  0.000,   0.063, 0.000
    2.550,  0.000,   0.068, 0.000
    2.550,  0.000,   0.065, 0.000
    2.560,  0.000,   0.066, 0.000
    2.570,  0.000,   0.066, 0.000
    2.570,  0.000,   0.067, 0.000
    2.590,  0.000,   0.062, 0.000
    2.590,  0.000,   0.058, 0.000
    2.600,  0.000,   0.060, 0.000
    2.610,  0.000,   0.060, 0.000
    2.610,  0.000,   0.055, 0.000
    2.620,  0.000,   0.057, 0.000
    2.630,  0.000,   0.059, 0.000
    2.630,  0.000,   0.061, 0.000
    2.640,  0.000,   0.060, 0.000
    2.650,  0.000,   0.051, 0.000
    2.650,  0.000,   0.056, 0.000
    2.660,  0.000,   0.053, 0.000
    2.670,  0.000,   0.050, 0.000
    2.670,  0.000,   0.058, 0.000
    2.680,  0.000,   0.062, 0.000
    2.680,  0.000,   0.060, 0.000
    2.690,  0.000,   0.056, 0.000
    2.700,  0.000,   0.055, 0.000
    2.700,  0.000,   0.061, 0.000
    2.710,  0.000,   0.056, 0.000
    2.710,  0.000,   0.060, 0.000
    2.720,  0.000,   0.057, 0.000
    2.730,  0.000,   0.059, 0.000
    2.730,  0.000,   0.057, 0.000
    2.740,  0.000,   0.052, 0.000
    2.750,  0.000,   0.058, 0.000
    2.750,  0.000,   0.062, 0.000
    2.760,  0.000,   0.059, 0.000
    2.760,  0.000,   0.057, 0.000
    2.770,  0.000,   0.056, 0.000
    2.770,  0.000,   0.066, 0.000
    2.770,  0.000,   0.051, 0.000
    2.790,  0.000,   0.058, 0.000
    2.790,  0.000,   0.060, 0.000
EndData:
