Comment: Data were digitized. Energy digitizing error is 0.852 keV
         data digitizing error is 0.764 (relative units). 
         Differential cross-sections are given in relative units (number
         of counts per 1670 microC). 
         
Version: R33
Source: C.Van Der Leun+(1965), Physics Letters, Vol.18, p.134
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1064002 20120113
Reaction: 16O(a,g0)20Ne
Egamma: 5586-5882 
Distribution: Energy
Composition: 
Masses:    4.000,   16.000,    0.000,   20.000
Zeds: 2, 8, 0, 10
Qvalue:      4734.10,      0.00,      0.00,      0.00,      0.00
Theta:  90.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     1.0724         0.     9.0799         0.
     1.0809         0.     19.897         0.
     1.0871         0.     12.391         0.
     1.1001         0.      13.54         0.
     1.1034         0.     28.636         0.
     1.1113         0.     15.755         0.
     1.1147         0.     26.005         0.
     1.1191         0.     80.958         0.
     1.1235         0.     73.981         0.
     1.1272         0.     58.923         0.
     1.1358         0.     67.048         0.
      1.142         0.     56.311         0.
     1.1512         0.     78.441         0.
      1.156         0.     51.541         0.
     1.1655         0.     55.901         0.
     1.1744         0.     36.025         0.
     1.1804         0.     44.135         0.
     1.1892         0.     35.029         0.
     1.1952         0.     41.524         0.
     1.2046         0.     51.807         0.
     1.2211         0.     48.128         0.
     1.2356         0.     63.824         0.
     1.2498         0.     41.284         0.
     1.2671         0.     51.071         0.
     1.2802         0.     44.142         0.
     1.2949         0.     44.762         0.
     1.3094         0.     62.612         0.
      1.319         0.     57.818         0.
     1.3255         0.     337.34         0.
     1.3297         0.     345.98         0.
     1.3372         0.     306.17         0.
     1.3425         0.     298.66         0.
     1.3513         0.     168.93         0.
     1.3578         0.     137.73         0.
     1.3656         0.     140.47         0.
     1.3726         0.     137.81         0.
     1.3903         0.     114.75         0.
     1.4038         0.     136.37         0.
     1.4191         0.     98.754         0.
     1.4371         0.     119.32         0.
EndData:
