Comment:    Ratio-to-Rutherford cross sections are the F deviation factors derived by Tang et al.
	    Energy converted from CM to Lab.

Version:      R33
X4Number:     
Source:       J. Tang et al, Jour. Nucl. Instrum. Methods B74 (1993) 491-495
Reaction:     23Na(a,a0)23Na
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 22.99, 4.0026, 22.99
Zeds:         2, 11, 2, 11
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
3.029 	0	0.98	0
3.053 	0	0.96	0
3.264 	0	0.94	0
EndData:
