Comment: Data sent by Jyrki Raisanen for PIGE CRP


Version: R33
Source: B. Marchand et al, Nucl. Instr. Meth. B 378 (2016) 25
Serial Number: 
SubFile: 
X4Number: O2303009 00000000 
Reaction:   10B(p,ag1-0)7Be
Egamma: 429
Distribution: Energy
Composition: 
Masses:    1.000,    10.000,    4.000,    7.000
Zeds: 1,   5,  2,  4
Qvalue:       0.00,      0.00,      0.00,      0.00,      0.00
Theta:     55.0
Sigfactors: 1.00, 0.00 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
4000    0.0   1.13E+07 
4500    0.0   1.48E+07 
5000    0.0   2.01E+07 
5500    0.0   2.24E+07 
6000    0.0   2.49E+07 
6500    0.0   2.82E+07 
EndData:
