Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 10B(p,alpha) reaction between 2.1 and
             6.0 MeV"
            A.Kafkarkou, M.W.Ahmed, P.H.Chu, R.H.France, 
            H.J.Karwowski, D.P.Kendellen, G.Laskaris, I.Mazumdar, 
            J.M.Mueller, L.S.Myers, R.M.Prior, M.H.Sikora, 
            M.C.Spraker, H.R.Weller, W.R.Zimmerman
            EXFOR: C2072002    Created: 2013-12-03  Updated: 2015-06-03
            X4Reaction:5-B-10(P,A)4-BE-7,PAR,DA; X4Points:246
            Converted from C.M. to Lab.: Energy Data (Theta: not converted) 
            DataLab= DataCM/{0.8932704...0.8817052}
            EneLab= EneCM*(1+1/10)
            LevelEnergy: 0.00

Version:      R33
X4Number:     C2072002
Source:       A.Kafkarkou+(2013), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.48
Reaction:     10B(p,a0+1)7Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 10.0, 4.0, 7.0
Zeds:         1, 5, 2, 4
Qvalue:       1144.75, 0.00, 0.00, 0.00, 0.00
Theta:        70
Data:
 2310.00,    11.00,  22.5576,   0.0672
 2420.00,    11.00,  25.5328,   0.0672
 2640.00,    11.00,  12.0382,   0.0337
 2860.00,    11.00,   8.0541,   0.0337
 2970.00,    11.00,   7.8788,   0.0337
 3080.00,    11.00,   8.7263,   0.0337
 3190.00,    11.00,   10.452,   0.0338
 3300.00,    11.00,  12.1454,   0.0338
 3410.00,    11.00,  11.3625,    0.045
 3520.00,    11.00,   9.6549,   0.0338
 3630.00,    11.00,   8.4416,   0.0338
 3740.00,    11.00,   7.7345,   0.0225
 3850.00,    11.00,   7.6245,   0.0226
 3960.00,    11.00,   7.8415,   0.0338
 4070.00,    11.00,   8.4423,   0.0339
 4180.00,    11.00,   9.5852,   0.0339
 4400.00,    11.00,  13.2736,   0.0452
 4510.00,    11.00,  16.1814,   0.0452
 4620.00,    11.00,   20.526,   0.0565
 4730.00,    11.00,  26.0597,   0.0791
 4840.00,    11.00,  27.1404,   0.0792
 4950.00,    11.00,  24.6923,   0.0679
 5060.00,    11.00,  21.4961,   0.0566
 5170.00,    11.00,  19.1697,   0.0566
 5280.00,    11.00,  17.8947,   0.0453
 5390.00,    11.00,  17.8757,   0.0453
 5500.00,    11.00,  17.6754,   0.0453
 5610.00,    11.00,   17.305,   0.0453
 5720.00,    11.00,  16.5719,   0.0453
 5940.00,    11.00,    14.47,   0.0453
 6050.00,    11.00,  13.4751,   0.0453
 6160.00,    11.00,  12.9218,   0.0453
 6270.00,    11.00,  12.4137,   0.0453
 6380.00,    11.00,   11.962,   0.0454
 6490.00,    11.00,  11.7823,   0.0454
 6600.00,    11.00,   12.283,   0.0454
EndData:

