Comment:
Thick target gamma-ray yield. Gamma-ray energy 429 keV. The proton energy is known with an accuracy of 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 8.5% (see "Sigma scale factor" fields).
SAMPLE     The targets used were thick samples of boron nitride

Version: R33
Source:  M.Chiari+(2016), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.77
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number: O2306007  00000000 
Reaction: 10B(p,ag1-0)7Be
Egamma: 429
Distribution: Energy
Composition:
Masses: 
Zeds: 1,5,2,4
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 90.00
Sigfactors: 1.00, 0.085
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2498	0	1.694E+07	0.013E+07
2647	0	1.717E+07	0.013E+07
2795	0	2.008E+07	0.015E+07
2943	0	2.404E+07	0.020E+07
3092	0	2.729E+07	0.025E+07
3240	0	3.27E+07	0.03E+07
3388	0	3.46E+07	0.03E+07
3537	0	3.59E+07	0.04E+07
3685	0	3.77E+07	0.04E+07
3834	0	4.14E+07	0.03E+07
3982	0	4.40E+07	0.04E+07
4130	0	4.44E+07	0.04E+07
EndData:
