Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 10B(p,alpha) reaction between 2.1 and
             6.0 MeV"
            A.Kafkarkou, M.W.Ahmed, P.H.Chu, R.H.France, 
            H.J.Karwowski, D.P.Kendellen, G.Laskaris, I.Mazumdar, 
            J.M.Mueller, L.S.Myers, R.M.Prior, M.H.Sikora, 
            M.C.Spraker, H.R.Weller, W.R.Zimmerman
            EXFOR: C2072002    Created: 2013-12-03  Updated: 2015-06-03
            X4Reaction:5-B-10(P,A)4-BE-7,PAR,DA; X4Points:246
            Converted from C.M. to Lab.: Energy Data (Theta: not converted) 
            DataLab= DataCM/{1.2451726...1.2903249}
            EneLab= EneCM*(1+1/10)
            LevelEnergy: 0.00

Version:      R33
X4Number:     C2072002
Source:       A.Kafkarkou+(2013), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.48
Reaction:     10B(p,a0+1)7Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 10.0, 4.0, 7.0
Zeds:         1, 5, 2, 4
Qvalue:       1144.75, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 2310.00,    11.00,  12.5926,   0.0723
 2420.00,    11.00,  15.5084,   0.0801
 2640.00,    11.00,   7.1227,   0.0399
 2860.00,    11.00,   5.5951,   0.0318
 2970.00,    11.00,   5.1338,   0.0318
 3080.00,    11.00,   4.9598,   0.0317
 3190.00,    11.00,   5.3177,   0.0317
 3300.00,    11.00,   5.8334,   0.0317
 3410.00,    11.00,   6.0002,   0.0395
 3520.00,    11.00,   5.7643,   0.0395
 3630.00,    11.00,   5.5135,   0.0316
 3740.00,    11.00,   5.3186,   0.0315
 3850.00,    11.00,   5.4235,   0.0315
 3960.00,    11.00,   5.6464,   0.0315
 4070.00,    11.00,   6.0812,   0.0393
 4180.00,    11.00,   6.3899,   0.0393
 4400.00,    11.00,   8.1742,    0.047
 4510.00,    11.00,  10.1961,   0.0548
 4620.00,    11.00,  13.4126,   0.0704
 4730.00,    11.00,  16.6951,   0.0938
 4840.00,    11.00,  15.8241,    0.086
 4950.00,    11.00,  13.1117,   0.0703
 5060.00,    11.00,  10.5045,   0.0546
 5170.00,    11.00,   8.9928,   0.0468
 5280.00,    11.00,   8.2002,   0.0468
 5390.00,    11.00,   7.7748,   0.0467
 5500.00,    11.00,   7.4591,   0.0389
 5610.00,    11.00,   7.0738,   0.0389
 5720.00,    11.00,   6.5723,   0.0389
 5940.00,    11.00,   5.7422,   0.0311
 6050.00,    11.00,   5.4677,   0.0311
 6160.00,    11.00,   5.2323,   0.0311
 6270.00,    11.00,   4.9584,    0.031
 6380.00,    11.00,   4.8477,    0.031
 6490.00,    11.00,   4.6519,    0.031
 6600.00,    11.00,   6.0062,   0.0387
EndData:

