Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 10B(p,alpha) reaction between 2.1 and
             6.0 MeV"
            A.Kafkarkou, M.W.Ahmed, P.H.Chu, R.H.France, 
            H.J.Karwowski, D.P.Kendellen, G.Laskaris, I.Mazumdar, 
            J.M.Mueller, L.S.Myers, R.M.Prior, M.H.Sikora, 
            M.C.Spraker, H.R.Weller, W.R.Zimmerman
            EXFOR: C2072002    Created: 2013-12-03  Updated: 2015-06-03
            X4Reaction:5-B-10(P,A)4-BE-7,PAR,DA; X4Points:246
            Converted from C.M. to Lab.: Energy Data (Theta: not converted) 
            DataLab= DataCM/{0.79887134...0.77666897}
            EneLab= EneCM*(1+1/10)
            LevelEnergy: 0.00

Version:      R33
X4Number:     C2072002
Source:       A.Kafkarkou+(2013), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.48
Reaction:     10B(p,a0+1)7Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 10.0, 4.0, 7.0
Zeds:         1, 5, 2, 4
Qvalue:       1144.75, 0.00, 0.00, 0.00, 0.00
Theta:        50
Data:
 2310.00,    11.00,  27.0632,   0.0626
 2420.00,    11.00,  36.1986,   0.0627
 2640.00,    11.00,   18.814,   0.0377
 2860.00,    11.00,  13.6686,   0.0378
 2970.00,    11.00,  13.8114,   0.0379
 3080.00,    11.00,  15.2173,   0.0379
 3190.00,    11.00,  18.3462,    0.038
 3300.00,    11.00,  18.7955,    0.038
 3410.00,    11.00,  17.2669,   0.0507
 3520.00,    11.00,  14.5926,   0.0381
 3630.00,    11.00,  12.6113,   0.0254
 3740.00,    11.00,  11.4523,   0.0254
 3850.00,    11.00,  10.8253,   0.0254
 3960.00,    11.00,  10.7316,   0.0255
 4070.00,    11.00,  11.1597,   0.0255
 4180.00,    11.00,  12.3402,   0.0382
 4400.00,    11.00,  16.7215,   0.0511
 4510.00,    11.00,  19.8991,   0.0383
 4620.00,    11.00,  25.0863,   0.0511
 4730.00,    11.00,  31.1228,   0.0639
 4840.00,    11.00,   32.278,    0.064
 4950.00,    11.00,   29.709,    0.064
 5060.00,    11.00,  25.8817,   0.0512
 5170.00,    11.00,  22.7038,   0.0384
 5280.00,    11.00,  20.8042,   0.0385
 5390.00,    11.00,  19.7106,   0.0385
 5500.00,    11.00,   19.796,   0.0385
 5610.00,    11.00,  19.8811,   0.0385
 5720.00,    11.00,  19.5938,   0.0385
 5940.00,    11.00,  18.0153,   0.0385
 6050.00,    11.00,  17.2377,   0.0386
 6160.00,    11.00,  16.8065,   0.0386
 6270.00,    11.00,  16.5935,   0.0386
 6380.00,    11.00,  16.2773,   0.0386
 6490.00,    11.00,  16.6429,   0.0515
 6600.00,    11.00,  15.0901,   0.0386
EndData:

