Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 10B(p,alpha) reaction between 2.1 and
             6.0 MeV"
            A.Kafkarkou, M.W.Ahmed, P.H.Chu, R.H.France, 
            H.J.Karwowski, D.P.Kendellen, G.Laskaris, I.Mazumdar, 
            J.M.Mueller, L.S.Myers, R.M.Prior, M.H.Sikora, 
            M.C.Spraker, H.R.Weller, W.R.Zimmerman
            EXFOR: C2072002    Created: 2013-12-03  Updated: 2015-06-03
            X4Reaction:5-B-10(P,A)4-BE-7,PAR,DA; X4Points:246
            Converted from C.M. to Lab.: Energy Data (Theta: not converted) 
            DataLab= DataCM/{1.4707292...1.5366441}
            EneLab= EneCM*(1+1/10)
            LevelEnergy: 0.00

Version:      R33
X4Number:     C2072002
Source:       A.Kafkarkou+(2013), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.48
Reaction:     10B(p,a0+1)7Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 10.0, 4.0, 7.0
Zeds:         1, 5, 2, 4
Qvalue:       1144.75, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 2860.00,    11.00,   5.4055,   0.0544
 2970.00,    11.00,   4.8088,   0.0543
 3080.00,    11.00,   4.5201,   0.0474
 3190.00,    11.00,   4.6586,   0.0473
 3300.00,    11.00,   5.1003,   0.0539
 3410.00,    11.00,   5.3859,   0.0538
 3520.00,    11.00,   5.3086,   0.0537
 3630.00,    11.00,   5.1985,   0.0536
 3740.00,    11.00,    5.116,   0.0535
 3850.00,    11.00,   5.1877,   0.0534
 3960.00,    11.00,   5.5062,     0.06
 4070.00,    11.00,   5.9306,   0.0599
 4180.00,    11.00,   5.9686,   0.0598
 4400.00,    11.00,   7.4041,   0.0795
 4510.00,    11.00,   9.5728,   0.0993
 4620.00,    11.00,  13.1581,   0.1322
 4730.00,    11.00,  15.5202,   0.1321
 4840.00,    11.00,  13.5896,   0.1319
 4950.00,    11.00,  10.0296,   0.0988
 5060.00,    11.00,   7.5307,    0.079
 5170.00,    11.00,   6.3855,   0.0658
 5280.00,    11.00,   5.9194,   0.0591
 5390.00,    11.00,   5.6512,   0.0591
 5500.00,    11.00,    5.351,   0.0525
 5610.00,    11.00,   4.9991,   0.0524
 5720.00,    11.00,   4.6217,   0.0458
 5940.00,    11.00,   3.9149,   0.0392
 6050.00,    11.00,   4.6498,   0.0522
 6160.00,    11.00,   5.4099,   0.0587
 6270.00,    11.00,   5.3799,   0.0587
 6380.00,    11.00,   5.4282,   0.0586
 6490.00,    11.00,   5.4375,   0.0586
 6600.00,    11.00,   6.7224,   0.0716
EndData:

