Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 10B(p,alpha) reaction between 2.1 and
             6.0 MeV"
            A.Kafkarkou, M.W.Ahmed, P.H.Chu, R.H.France, 
            H.J.Karwowski, D.P.Kendellen, G.Laskaris, I.Mazumdar, 
            J.M.Mueller, L.S.Myers, R.M.Prior, M.H.Sikora, 
            M.C.Spraker, H.R.Weller, W.R.Zimmerman
            EXFOR: C2072002    Created: 2013-12-03  Updated: 2015-06-03
            X4Reaction:5-B-10(P,A)4-BE-7,PAR,DA; X4Points:246
            Converted from C.M. to Lab.: Energy Data (Theta: not converted) 
            DataLab= DataCM/{1.0190207...1.0248933}
            EneLab= EneCM*(1+1/10)
            LevelEnergy: 0.00

Version:      R33
X4Number:     C2072002
Source:       A.Kafkarkou+(2013), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.48
Reaction:     10B(p,a0+1)7Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 10.0, 4.0, 7.0
Zeds:         1, 5, 2, 4
Qvalue:       1144.75, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2310.00,    11.00,  16.4864,   0.0687
 2420.00,    11.00,   18.718,   0.0687
 2640.00,    11.00,   8.1771,   0.0294
 2860.00,    11.00,    6.115,   0.0294
 2970.00,    11.00,   5.7412,   0.0294
 3080.00,    11.00,   5.9946,   0.0294
 3190.00,    11.00,   6.7474,   0.0294
 3300.00,    11.00,   7.5195,   0.0294
 3410.00,    11.00,    7.381,   0.0294
 3520.00,    11.00,   6.6456,   0.0294
 3630.00,    11.00,   5.9888,   0.0294
 3740.00,    11.00,   5.5866,   0.0196
 3850.00,    11.00,   5.5368,   0.0196
 3960.00,    11.00,   5.7902,   0.0293
 4070.00,    11.00,   6.2881,   0.0293
 4180.00,    11.00,    7.177,   0.0293
 4400.00,    11.00,  10.3716,   0.0489
 4510.00,    11.00,   12.677,   0.0489
 4620.00,    11.00,  16.0667,   0.0586
 4730.00,    11.00,  19.7878,   0.0782
 4840.00,    11.00,  20.0005,   0.0782
 4950.00,    11.00,  17.8002,   0.0684
 5060.00,    11.00,  15.2585,   0.0586
 5170.00,    11.00,  13.5769,   0.0488
 5280.00,    11.00,  12.5989,   0.0488
 5390.00,    11.00,  12.2364,   0.0488
 5500.00,    11.00,  11.8056,   0.0488
 5610.00,    11.00,  11.2968,   0.0391
 5720.00,    11.00,  10.3976,   0.0391
 5940.00,    11.00,   8.6974,    0.039
 6050.00,    11.00,   7.9159,   0.0293
 6160.00,    11.00,   7.4761,   0.0293
 6270.00,    11.00,   7.2315,   0.0293
 6380.00,    11.00,   7.0261,   0.0293
 6490.00,    11.00,   6.9378,   0.0293
 6600.00,    11.00,   7.3959,   0.0293
EndData:

