Comment:    Automatically converted from EXFOR on 2020-04-19,20:47:29
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Excitations functions and angular distributions of
                      alpha particles leading to the ground and first excited
                      states of Be-7 in the reaction B-10(p,alpha)Be-7."
            X4Author: J.W.Cronin
            EXFOR: F0217004    Created: 1985-10-25  Updated: 2012-07-02
            X4Reaction:5-B-10(P,A)4-BE-7,PAR,DA; X4Points:25
            Converted from C.M. to Lab.:  Theta (Sigma: not converted) 
            ThetaLab=90.3 ThetaCM:100.0
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=16.34%  Min=3.28%  Max=165.11%
            AME2016: M1=1.007825032 M2=10.012936862 M3=4.002603254 M4=7.016928717

Version:      R33
X4Number:     F0217004 20120702
Source:       J.W.Cronin(1956), Jour. Physical Review, Vol.101, p.298
Reaction:     10B(p,a0)7Be
Distribution: Energy
Sigfactors:   1.00, 0.1634
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 10.0, 4.0, 7.0
Zeds:         1, 5, 2, 4
Qvalue:       1145.67, 0.00, 0.00, 0.00, 0.00
Theta:        90.3
Data:
   811.10,      0.00,    5.7118,      0.00
   909.40,      0.00,    6.7762,      0.00
  1020.70,      0.00,   10.5097,      0.00
  1089.50,      0.00,   13.3225,      0.00
  1148.90,      0.00,   14.8839,      0.00
  1206.60,      0.00,   17.9181,      0.00
  1228.80,      0.00,   17.7811,      0.00
  1339.20,      0.00,   20.2083,      0.00
  1397.00,      0.00,   20.2688,      0.00
  1470.40,      0.00,   22.0259,      0.00
  1496.90,      0.00,   22.5562,      0.00
  1536.10,      0.00,   20.1694,      0.00
  1594.10,      0.00,   17.9509,      0.00
  1618.00,      0.00,   16.1186,      0.00
  1659.40,      0.00,    10.647,      0.00
EndData:
