Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 10B(p,alpha) reaction between 2.1 and
             6.0 MeV"
            A.Kafkarkou, M.W.Ahmed, P.H.Chu, R.H.France, 
            H.J.Karwowski, D.P.Kendellen, G.Laskaris, I.Mazumdar, 
            J.M.Mueller, L.S.Myers, R.M.Prior, M.H.Sikora, 
            M.C.Spraker, H.R.Weller, W.R.Zimmerman
            EXFOR: C2072002    Created: 2013-12-03  Updated: 2015-06-03
            X4Reaction:5-B-10(P,A)4-BE-7,PAR,DA; X4Points:246
            Converted from C.M. to Lab.: Energy Data (Theta: not converted) 
            DataLab= DataCM/{0.7372882...0.70941365}
            EneLab= EneCM*(1+1/10)
            LevelEnergy: 0.00

Version:      R33
X4Number:     C2072002
Source:       A.Kafkarkou+(2013), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.316, p.48
Reaction:     10B(p,a0+1)7Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 10.0, 4.0, 7.0
Zeds:         1, 5, 2, 4
Qvalue:       1144.75, 0.00, 0.00, 0.00, 0.00
Theta:        30
Data:
 2310.00,    11.00,  22.2437,   0.0543
 2420.00,    11.00,  33.5773,    0.068
 2640.00,    11.00,  20.2565,   0.0409
 2860.00,    11.00,  16.8091,   0.0411
 2970.00,    11.00,  17.2758,   0.0412
 3080.00,    11.00,  19.2955,   0.0412
 3190.00,    11.00,  23.2739,   0.0551
 3300.00,    11.00,  24.1469,   0.0413
 3410.00,    11.00,  22.1224,   0.0552
 3520.00,    11.00,  18.6542,   0.0553
 3630.00,    11.00,  16.0201,   0.0415
 3740.00,    11.00,  14.4455,   0.0277
 3850.00,    11.00,  13.5182,   0.0277
 3960.00,    11.00,  12.9631,   0.0278
 4070.00,    11.00,  13.0731,   0.0278
 4180.00,    11.00,  14.4898,   0.0417
 4400.00,    11.00,  18.3879,   0.0418
 4510.00,    11.00,  20.8149,   0.0418
 4620.00,    11.00,  24.7381,   0.0558
 4730.00,    11.00,  29.0437,   0.0559
 4840.00,    11.00,  29.4981,   0.0559
 4950.00,    11.00,   27.673,   0.0559
 5060.00,    11.00,  24.1095,    0.056
 5170.00,    11.00,  20.5548,    0.042
 5280.00,    11.00,  18.1578,    0.042
 5390.00,    11.00,  16.9632,   0.0421
 5500.00,    11.00,  16.3419,   0.0281
 5610.00,    11.00,  16.0563,   0.0281
 5720.00,    11.00,  15.4332,   0.0281
 5940.00,    11.00,  14.0153,   0.0281
 6050.00,    11.00,  13.2206,   0.0281
 6160.00,    11.00,  13.0158,   0.0422
 6270.00,    11.00,  13.0782,   0.0282
 6380.00,    11.00,  12.8306,   0.0282
 6490.00,    11.00,  13.5688,   0.0423
 6600.00,    11.00,  10.6567,   0.0282
EndData:

