Comment: 

Version: R33
X4Number: O2449003 00000000  
Source: A. Caciolli et al., Eur. Phys. J. A 55 (2019) 171
Name: A. Caciolli 
Egamma: 429 
Serial Number: 0
Reaction: 10B(p,ag1-0)7Be
Distribution: Energy
Composition: 
Masses:    1.000,   10.000,    4.000,    7.000
Zeds: 1, 5, 2, 4
Qvalue:    0.0,      0.00,      0.00,      0.00,      0.00
Theta:    45.00
Sigfactors: 1.00, 0.06 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot 
Data:
 931.,  1.0,  3.3,  0.11
 981.,  1.0,  4.01,  0.14
1031.,  1.0,  5.73,  0.18
1081.,  1.0,  7.02,  0.16
1130.,  1.0,  9.14,  0.17
1180.,  1.0,  12.1,  0.2
1229.,  1.0,  17.1,  0.2
1280.,  1.0,  23.1,  0.4
1330.,  1.0,  36.9,  0.5
1379.,  1.0,  63.,   0.5
1429.,  1.0,  108.3, 0.8 
1478.,  1.0,  155.1, 0.9
1528.,  1.0,  167.3, 0.2
1578.,  1.0,  144.4, 1.1
1628.,  1.0,  115.3,  1.
1677.,  1.0,  94.2,  0.9
1727.,  1.0,  84.2,  0.4
1776.,  1.0,  73.8,  0.5
1826.,  1.0,  67.1,  0.7
1877.,  1.0,  65.3,  0.8
1976.,  1.0,  58.3,  0.8
EndData:
