Comment:  

Version: R33
X4Number: O2449002  00000000 
Source: A. Caciolli et al., Eur. Phys. J. A 55 (2019) 171
Name: A. Caciolli 
Egamma: 429 
Serial Number: 0
Reaction: 10B(p,ag1-0)7Be
Distribution: Energy
Composition: 
Masses:    1.000,   10.000,    4.000,    7.000
Zeds: 1, 5, 2, 4
Qvalue:    0.0,      0.00,      0.00,      0.00,      0.00
Theta:    90.00
Sigfactors: 1.00, 0.056 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot 
Data:
 383.,	1.0,	0.05,	  0.03
 483,	     1.0,	0.07,  0.05
 582.,	1.0,	0.40,  0.04
 682.,	1.0,	0.72,	  0.06
 732.,	1.0,	1.05,  0.05
 781.,	1.0,	1.51,	  0.06
 832.,	1.0,	2.03,  0.06
 8812.,	1.0,	2.57,  0.12
 931.,	1.0,	3.8,	  0.09
 981.,	1.0,	4.7,	  0.09
 1031.,	1.0,	6.5,	  0.15
 1081.,	1.0,	8.1,   0.19
 1130.,	1.0,	10.6,	  0.19
 1180.,	1.0,	13.8,	  0.3
1229.,	1.0,	18.4,  0.3
1280.,	1.0,	25.34,  0.02
1330.,	1.0,	39.4,   0.6
1379.,	1.0,	64.2,	  0.8
1429.,	1.0,	105.,  1.2
1478.,	1.0,	146.6,  0.2
1528.,	1.0,	156.,	  1.7
1578.,	1.0,	138.4, 1.6
1628.,	1.0,	110.7,  1.4
1677.,	1.0,	95.4,	  1.2
1727.,	1.0,	82.4,  0.6
1776.,	1.0,	75.,	  0.6
1826.,	1.0,	71.3,   1.
1877.,	1.0,	65.1,   1.
1976.,	1.0,	64.9,   0.3
EndData:
