Comment: Data were digitized. Energy digitizing error is 1.966 keV,
         data digitizing error is 1.985 mb/sr.
         Angle and data were converted from the center-of mass to the laboratory system.       
         
Version: R33
Source: G.B. Andreev et al. Izvestiya Akademii Nauk v.26 (1962) 1134
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: D5099002
Reaction:  10B(p,p0)10B 
Distribution: Energy
Composition: 
Masses:    1.000,    10.000,    1.000,    10.000
Zeds: 1,  5,  1,  5
Qvalue:    0.00,      0.00,      0.00,      0.00,      0.00
Theta:        137.09
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     1.0303         0.   64.24409         0.
     1.1674         0.   59.08065         0.
     1.3173         0.   56.13317         0.
     1.4286         0.   62.04526         0.
     1.5142         0.   69.43323         0.
     1.6127         0.   81.62146         0.
     1.6555         0.      86.42         0.
     1.7026         0.   87.90188         0.
     1.7155         0.   80.51733         0.
     1.8097         0.   77.19896         0.
     1.9253         0.   77.94161         0.
     2.0153         0.   78.31508         0.
     2.0624         0.   80.16271         0.
     2.1093         0.  104.90492         0.
      2.165         0.  114.87548         0.
     2.2163         0.  117.09401         0.
     2.2592         0.  118.19899         0.
      2.302         0.  106.01847         0.
     2.3878         0.   79.43719         0.
     2.5078         0.   67.62757         0.
     2.6063         0.   66.15426         0.
     2.7091         0.   65.05099         0.
     2.8033         0.   64.68609         0.
     2.9061         0.   65.79792         0.
     3.0089         0.   69.86324         0.
     3.1031         0.   74.29773         0.
      3.163         0.   80.20725         0.
     3.2101         0.   87.59351         0.
     3.2614         0.   95.34553         0.
     3.3042         0.    99.7826         0.
     3.4113         0.   106.0613         0.
     3.5011         0.  113.82189         0.
EndData:
