Comment:   Proton induced thick target g-ray yields of light nuclei at the 
	   energy region E/P=1.0 - 4.1 MeV.


Version:      R33
X4Number:    O0861007
Source:      A.Savidou+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.12
Name:       
Reaction:     25Mg(p,pg1-0)25Mg
Egamma:	      585
Distribution: Energy
Sigfactors:   10.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        yield
Masses:       1.0, 25.0, 1.0, 25.0
Zeds:         1, 12, 1, 12
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
        1.2    0.           97.    
       1.25    0.          185.    
      1.299    0.         1480.    
      1.352    0.         1630.    
      1.405    0.         2040.    
      1.453    0.         2040.    
      1.501    0.         1980.    
      1.549    0.         1980.    
      1.605    0.         4300.    
      1.653    0.         4590.    
      1.699    0.         4900.    
      1.754    0.         5060.    
       1.77    0.         7100.      
      2.002    0.        29500. 
      2.096    0.        60500. 
      2.196    0.        61600. 
      2.302    0.        69300. 
      2.401    0.        91000. 
       2.49    0.        97000. 
      2.607    0.      1.51E+05 
      2.701    0.       1.7E+05 
      2.795    0.      2.16E+05 
      2.895    0.      2.37E+05 
      2.989    0.      2.95E+05 
      3.095    0.      3.08E+05 
      3.195    0.       3.3E+05 
      3.288    0.      3.71E+05 
      3.335    0.      3.99E+05 
      3.388    0.       4.5E+05 
      3.435    0.      4.84E+05 
      3.488    0.      5.74E+05 
      3.582    0.      6.62E+05 
      3.629    0.      6.77E+05 
      3.688    0.      7.64E+05 
      3.735    0.       8.6E+05 
      3.782    0.       8.8E+05 
      3.835    0.        9.E+05 
      3.882    0.       9.4E+05 
      3.929    0.       9.6E+05 
      3.982    0.       9.8E+05 
         4.    0.       1.2E+06          
      4.023    0.      1.01E+06 
      4.081    0.      1.11E+06 
EndData:
