Comment: Data were digitized. Energy digitizing error is 0.0008 MeV
         data digitizing error is 0.013 mb/sr.

Version: R33
Source: E.A Romanovskij et al. Izvestiya Akademii Nauk v.41 (1977) 211
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0978002
Reaction: 50Cr(p,p0)50Cr
Distribution: Energy
Composition: 
Masses:    1.000,   50.000,    1.000,   50.000
Zeds: 1, 24, 1, 24
Qvalue:        0.00,      0.00,      0.00,      0.00,      0.00
Theta:   90.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     5.9717        0.0     34.098        0.0
     6.0013        0.0     33.111        0.0
      6.031        0.0     32.452        0.0
      6.063        0.0     29.498        0.0
     6.0935        0.0     32.609        0.0
     6.1256        0.0     31.622        0.0
     6.1569        0.0     34.078        0.0
     6.1832        0.0     36.862        0.0
     6.2153        0.0     33.907        0.0
EndData:
