Comment: Data were digitized. Energy digitizing error is 0.0005 MeV
         data digitizing error is 0.011 mb/sr.

Version: R33
Source: E.A Romanovskij et al. Izvestiya Akademii Nauk v.41 (1977) 211
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0978002 
Reaction: 50Cr(p,p0)50Cr
Distribution: Energy
Composition: 
Masses:    1.000,   50.000,    1.000,   50.000
Zeds: 1, 24, 1, 24
Qvalue:        0.00,      0.00,      0.00,      0.00,      0.00
Theta:   141.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     5.9819        0.0     32.131        0.0
     6.0173        0.0      34.59        0.0
     6.0584        0.0     36.721        0.0
     6.0955        0.0     36.393        0.0
     6.1342        0.0     35.902        0.0
     6.1712        0.0     38.197        0.0
     6.2082        0.0     43.443        0.0
EndData:
