Comment: Data were digitized. Energy digitizing error is 0.0004 MeV
         data digitizing error is 0.012 mb/sr.

Version: R33
Source: E.A Romanovskij et al. Izvestiya Akademii Nauk v.41 (1977) 211
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0978002
Reaction: 50Cr(p,p0)50Cr
Distribution: Energy
Composition: 
Masses:    1.000,   50.000,    1.000,   50.000
Zeds: 1, 24, 1, 24
Qvalue:        0.00,      0.00,      0.00,      0.00,      0.00
Theta:   130.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     5.9819        0.0     29.423        0.0
     6.0016        0.0     29.615        0.0
     6.0379        0.0     31.731        0.0
     6.0757        0.0     34.231        0.0
     6.1136        0.0     31.923        0.0
     6.1514        0.0     33.846        0.0
     6.1868        0.0     39.615        0.0
EndData:
