Comment: Data were digitized. Energy digitizing error is 0.0004 MeV
         data digitizing error is 0.013 mb/sr.

Version: R33
Source: E.A Romanovskij et al. Izvestiya Akademii Nauk v.41 (1977) 211
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0978002
Reaction: 50Cr(p,p0)50Cr
Distribution: Energy
Composition: 
Masses:    1.000,   50.000,    1.000,   50.000
Zeds: 1, 24, 1, 24
Qvalue:        0.00,      0.00,      0.00,      0.00,      0.00
Theta:   100.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     6.0013        0.0     34.663        0.0
     6.0375        0.0     29.825        0.0
     6.0729        0.0     31.988        0.0
     6.1042        0.0     29.651        0.0
     6.1379        0.0     30.481        0.0
     6.1684        0.0     37.644        0.0
     6.2013        0.0     40.974        0.0
EndData:
