Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920005    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:24-CR-50(P,INL)24-CR-50,PAR,DA; X4Points:7
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 783.00
            The correct coding for this reaction is 50Cr(p,pgamma)50Cr

Version:      R33
X4Number:     F0920005
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     50Cr(p,pg1-0)50Cr
Egamma:	      783
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 50.0, 1.0, 50.0
Zeds:         1, 24, 1, 24
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1674.00,     0.00,   0.0047,   0.0018
 1928.10,     0.00,   0.0217,     0.00
 2112.10,     0.00,   0.0914,     0.00
 2301.40,     0.00,   0.2053,   0.0554
 2512.70,     0.00,    0.343,     0.00
 2724.40,     0.00,   0.6168,     0.00
 2958.70,     0.00,   0.9564,   0.1613
EndData:
