Comment: The thin film method was employed on a CdS film. 
The cross section generally exceeds that of Saad et al (1966) by a factor of 2.
File created by R33 Manager version 0.21

Version: R33
Source: M.J.F.Healy and D.W.Lane. Nucl. Instr & Meth B 136-138 (1998) 66-71
Name: Healy, M.J.F.
Address1: Cranfield University.
Address2: RMCS Shrivenham
Address3: Swindon. SN6 8LA.
Address4: United Kingdom.
Address5: Tel +44 1793 785736 Fax: +44 1793 785774
Address6: email m.j.f.healy@rmcs.cranfield.ac.uk
Serial Number: 
SubFile: 32sdp7.r33
X4Number: O0822002
Reaction: 32S(d,p7)33S
Distribution: Energy
Composition: 
Masses:    2.000,   32.000,    1.000,   33.000
Zeds: 1, 16, 1, 16
Qvalue:   3194.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1000.000,  0.000,   0.007, 0.000
 1050.000,  0.000,   0.007, 0.000
 1100.000,  0.000,   0.020, 0.000
 1150.000,  0.000,   0.029, 0.000
 1200.000,  0.000,   0.039, 0.000
 1200.000,  0.000,   0.050, 0.000
 1250.000,  0.000,   0.044, 0.000
 1300.000,  0.000,   0.080, 0.000
 1350.000,  0.000,   0.080, 0.000
 1400.000,  0.000,   0.109, 0.000
 1450.000,  0.000,   0.239, 0.000
 1500.000,  0.000,   0.190, 0.000
 1550.000,  0.000,   0.173, 0.000
 1600.000,  0.000,   0.203, 0.000
 1650.000,  0.000,   0.303, 0.000
 1700.000,  0.000,   0.399, 0.000
 1750.000,  0.000,   0.461, 0.000
 1800.000,  0.000,   0.620, 0.000
 1850.000,  0.000,   1.455, 0.000
 1900.000,  0.000,   1.136, 0.000
 1950.000,  0.000,   1.023, 0.000
 2000.000,  0.000,   1.299, 0.000
 2050.000,  0.000,   0.359, 0.000
 2100.000,  0.000,   0.632, 0.000
 2150.000,  0.000,   0.815, 0.000
 2200.000,  0.000,   1.182, 0.000
 2250.000,  0.000,   1.438, 0.000
 2300.000,  0.000,   1.152, 0.000
 2350.000,  0.000,   2.075, 0.000
 2400.000,  0.000,   2.418, 0.000
 2450.000,  0.000,   1.383, 0.000
 2500.000,  0.000,   1.006, 0.000
 2500.000,  0.000,   0.806, 0.000
EndData:
