Comment:

Version: R33
Source:  G.Deconninck, G.Demortier, J. Rad. Chem. 24 (1975) 437
Name: Gurbich
Serial Number: 0
X4Number: O02208006
Reaction: 107Ag(p,pg3-0)107Ag
Egamma: 325
Distribution: Energy
Composition:
Masses: 1,107,1,107
Zeds: 1,47,1,47
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 1.93, 1
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1300	0	27	0
1400	0	61	0
1500	0	142	0
1600	0	304	0
1700	0	480	0
1800	0	795	0
1900	0	1180	0
2000	0	1720	0
2100	0	2348	0
2200	0	3190	0
2300	0	4435	0
2400	0	5540	0
2500	0	6865	0
EndData:
