Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Comparison of the 13C(d,a)11B and 11B(3He,p)13C
             reactions"
            B.B.Marsh, O.M.Bilaniuk
            EXFOR: F0282003    Created: 1982-06-21  Updated: 2000-11-15
            X4Reaction:6-C-13(D,A)5-B-11,PAR,DA,,,EXP; X4Points:51
            Data converted from C.M. to Lab. (Angle: not converted)
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0282003
Source:       B.B.Marsh+(1963), Jour. Physical Review, Vol.130, p.2373
Reaction:     13C(d,a0)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 13.0, 4.0, 11.0
Zeds:         1, 6, 2, 5
Qvalue:       5167.89, 0.00, 0.00, 0.00, 0.00
Theta:        119
Data:
 3058.20,    50.00,   3.2716,   0.0173
 3154.40,    50.00,   3.1726,   0.0172
 3258.10,    50.00,   3.4413,   0.0172
 3361.50,    50.00,   4.3446,   0.0172
 3459.80,    50.00,   5.0959,   0.0172
 3560.00,    50.00,   4.9613,   0.0171
 3658.70,    50.00,   5.2769,   0.0171
 3760.60,    50.00,   4.8766,   0.0171
 3862.00,    50.00,   4.0961,   0.0171
 3962.30,    50.00,   3.2187,    0.017
 4063.30,    50.00,   1.9961,    0.017
 4164.30,    50.00,   1.7024,    0.017
 4213.60,    50.00,   1.8286,    0.017
EndData:

