Comment:    Automatically converted from EXFOR at 2021-08-22,11:29:18
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "A Study of the Energy Levels in 16O"
            X4Author: K.J.Moon, S.L.Blatt
            EXFOR: C2034003    Created: 2013-07-11  Updated: 2014-01-09
            X4Reaction:6-C-13(HE3,A)6-C-12,PAR,DA,G; X4Points:27
            X4:QVAL=12710.0  AME2020:Q0=15631.3095  Q0-QVAL=2921.3095
            Transaction: 12710.00 -&gt; 0.00
            Theta groupping interval=1.0 deg.
            AME2020: M1=3.016029321 M2=13.003354835 M3=4.002603254 M4=12.0

Version:      R33
X4Number:     C2034003 20140109
Source:       K.J.Moon+(1978), Journal of the Korean Physical Society, Vol.11, Issue.1, p.6
Reaction:     13C(3He,ag8-0)12C
Egamma:       12710.0
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 4.0, 12.0
Zeds:         2, 6, 2, 6
Qvalue:       0.0, 0.0, 0.0, 0.0, 0.0
Theta:        90
Data:
  2484.00,      0.00,     0.001,     0.003
  2743.00,      0.00,     0.012,     0.003
  3001.00,      0.00,      0.02,     0.005
  3228.00,      0.00,     0.031,     0.005
  3486.00,      0.00,     0.035,     0.006
  3744.00,      0.00,     0.037,     0.007
  3986.00,      0.00,     0.045,     0.009
  4230.00,      0.00,     0.068,     0.012
  4441.00,      0.00,     0.087,     0.011
  4699.00,      0.00,     0.092,     0.012
  4961.00,      0.00,     0.132,     0.014
  5215.00,      0.00,     0.096,     0.013
  5457.00,      0.00,     0.104,     0.013
  5718.00,      0.00,     0.135,     0.014
  5962.00,      0.00,     0.166,     0.013
  6487.00,      0.00,     0.092,     0.012
  6986.00,      0.00,      0.10,     0.009
  7468.00,      0.00,     0.083,     0.013
  7971.00,      0.00,      0.12,     0.009
  8466.00,      0.00,     0.085,     0.008
  8966.00,      0.00,      0.09,     0.011
  9483.00,      0.00,     0.104,     0.008
  9966.00,      0.00,     0.105,     0.008
 10464.00,      0.00,     0.089,     0.009
 10979.00,      0.00,     0.087,     0.007
 11479.00,      0.00,     0.102,     0.009
 11977.00,      0.00,     0.088,     0.015
EndData:
