Comment: These cross sections have been measured at LARN (Namur-Belgium). No error of either the energy is given.
If you use this data please refer to the paper below.
Special comment:
File created by R33 Manager version 0.1

Version: R33
Source: J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Name: Julien L. Colaux
Address1: Laboratoire d'Analyses par R?actions Nucl?aires
Address2: Facult?s Universitaires N-D de la Paix
Address3: rue de Bruxellles, 61
Address4: B-5000 Namur, BELGIUM
Address5: tel: +32 (0)81 725479		fax: +32 (0)81 725474
Address6: julien.colaux@fundp.ac.be
Serial Number: 0
SubFile: 13CDA0_165
X4Number: D0428003
Reaction: 13C(d,a0)11B
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    4.000,   11.000
Zeds: 1, 6, 2, 5
Qvalue:   5168.08,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  494.400,  0.000,   0.911, 0.053
  544.700,  0.000,   1.646, 0.080
  595.000,  0.000,   2.459, 0.108
  645.300,  0.000,   2.738, 0.126
  695.600,  0.000,   3.162, 0.126
  745.800,  0.000,   3.653, 0.143
  795.500,  0.000,   4.171, 0.147
  845.800,  0.000,   5.406, 0.187
  896.000,  0.000,   6.966, 0.237
  946.200,  0.000,   8.332, 0.281
  971.300,  0.000,   8.951, 0.301
  996.800,  0.000,   9.351, 0.314
 1021.800,  0.000,   9.643, 0.323
 1046.900,  0.000,   9.909, 0.332
 1072.000,  0.000,  10.459, 0.349
 1097.000,  0.000,  10.162, 0.340
 1122.100,  0.000,  10.217, 0.342
 1147.200,  0.000,  10.032, 0.336
 1172.200,  0.000,   9.922, 0.332
 1197.300,  0.000,  10.003, 0.335
 1222.400,  0.000,   9.235, 0.310
 1247.400,  0.000,   7.319, 0.249
 1272.500,  0.000,   7.085, 0.241
 1297.600,  0.000,   6.877, 0.234
 1322.600,  0.000,   6.898, 0.235
 1347.700,  0.000,   6.869, 0.234
 1372.700,  0.000,   7.006, 0.239
 1397.800,  0.000,   6.940, 0.237
 1422.800,  0.000,   7.015, 0.239
 1447.900,  0.000,   6.802, 0.232
 1473.000,  0.000,   6.588, 0.225
 1498.000,  0.000,   6.145, 0.211
 1548.100,  0.000,   5.722, 0.198
 1598.200,  0.000,   5.810, 0.200
 1648.300,  0.000,   6.248, 0.215
EndData:
