
Comment:    Automatically converted from EXFOR on 2019-04-01,09:46:12
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Comparison of the C-13(d,a)B-11 and B-11(3He,p)C-13
             reactions."
            X4Author: B.B.Marsh, O.M.Bilaniuk
            EXFOR: F0282003    Created: 1982-06-21  Updated: 2012-07-02
            X4Reaction:6-C-13(D,A)5-B-11,PAR,DA; X4Points:51
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=0.42%  Min=0.14%  Max=1.03%
            AME2016: M1=2.014101778 M2=13.003354835 M3=4.002603254 M4=11.009305166

Version:      R33
X4Number:     F0282003 20120702
Source:       B.B.Marsh+(1963), Jour. Physical Review, Vol.130, p.2373
Reaction:     13C(d,a0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0042
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 13.0, 4.0, 11.0
Zeds:         1, 6, 2, 5
Qvalue:       5168.11, 0.00, 0.00, 0.00, 0.00
Theta:        119
Data:
 3058.20,    50.00,    3.788,     0.00
 3154.40,    50.00,   3.6794,     0.00
 3258.10,    50.00,   3.9979,     0.00
 3361.50,    50.00,   5.0557,     0.00
 3459.80,    50.00,   5.9391,     0.00
 3560.00,    50.00,   5.7911,     0.00
 3658.70,    50.00,   6.1685,     0.00
 3760.60,    50.00,    5.709,     0.00
 3862.00,    50.00,   4.8021,     0.00
 3962.30,    50.00,   3.7786,     0.00
 4063.30,    50.00,   2.3465,     0.00
 4164.30,    50.00,   2.0039,     0.00
 4213.60,    50.00,   2.1537,     0.00
EndData:
