Comment: These cross sections have been measured at LARN (Namur-Belgium). No error of either the energy is given.
If you use this data please refer to the paper below.
Special comment:
File created by R33 Manager version 0.1

Version: R33
Source: J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Name: Julien L. Colaux
Address1: Laboratoire d'Analyses par R?actions Nucl?aires
Address2: Facult?s Universitaires N-D de la Paix
Address3: rue de Bruxellles, 61
Address4: B-5000 Namur, BELGIUM
Address5: tel: +32 (0)81 725479		fax: +32 (0)81 725474
Address6: julien.colaux@fundp.ac.be
Serial Number: 0
SubFile: 13CDA1_150
X4Number: D0428003
Reaction: 13C(d,a1)11B
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    4.000,   11.000
Zeds: 1, 6, 2, 5
Qvalue:   3043.39,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  494.400,  0.000,   0.247, 0.025
  544.700,  0.000,   0.375, 0.032
  595.000,  0.000,   0.485, 0.036
  645.300,  0.000,   0.800, 0.056
  695.600,  0.000,   0.903, 0.050
  745.800,  0.000,   1.063, 0.056
  795.500,  0.000,   1.091, 0.047
  845.800,  0.000,   1.068, 0.046
  896.000,  0.000,   1.168, 0.050
  946.200,  0.000,   1.144, 0.049
  971.300,  0.000,   1.183, 0.050
  996.800,  0.000,   1.189, 0.051
 1021.800,  0.000,   1.177, 0.050
 1046.900,  0.000,   1.248, 0.053
 1072.000,  0.000,   1.284, 0.054
 1097.000,  0.000,   1.248, 0.053
 1122.100,  0.000,   1.352, 0.056
 1147.200,  0.000,   1.391, 0.057
 1172.200,  0.000,   1.391, 0.057
 1197.300,  0.000,   1.359, 0.056
 1222.400,  0.000,   1.504, 0.061
 1247.400,  0.000,   1.451, 0.059
 1272.500,  0.000,   1.393, 0.057
 1297.600,  0.000,   1.283, 0.054
 1322.600,  0.000,   1.114, 0.048
 1347.700,  0.000,   1.070, 0.047
 1372.700,  0.000,   1.003, 0.044
 1397.800,  0.000,   1.095, 0.048
 1422.800,  0.000,   1.147, 0.049
 1447.900,  0.000,   1.232, 0.052
 1473.000,  0.000,   1.222, 0.052
 1498.000,  0.000,   1.243, 0.053
 1548.100,  0.000,   1.367, 0.057
 1598.200,  0.000,   1.388, 0.057
 1648.300,  0.000,   1.486, 0.061
 1648.300,  0.000,   1.486, 0.061
EndData:
