Comment: J.B.Marion and G.Weber Phys.Rev. 103 (1956) 167;
     The 13C(d,p)14C reaction has been studied as  a  function  of 
the bombarding energy and angle of observation over the  range  of 
deutron energy from 0.6 MeV to 3.0 MeV.  A  CsI  crystal,  with  a 
resolution of 4.5 per cent  for  the  ground  state  protons  from 
13C+d, was used as a detector. Excitation curves were obtained  at 
angles of 20 and 135 deg lab. Twelve  angular  distributions  were 
measured, at Ed=0.64, 0.87, 0.98,  1.23,  1.39,1.48,  1.58,  1.74, 
1.99, 2.36, and 2.84 MeV.
File created by R33 Manager version 0.21

Version: R33
Source: J.B.Marion+(1956), Jour. Physical Review, Vol.102, p.1355
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 13C(d,a0)11B
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    4.000,   11.000
Zeds: 1, 6, 2, 5
Qvalue:   5167.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.000,  0.000,  10.400, 0.000
    1.050,  0.000,  11.100, 0.000
    1.090,  0.000,  11.300, 0.000
    1.140,  0.000,  11.800, 0.000
    1.180,  0.000,  11.900, 0.000
    1.230,  0.000,  11.400, 0.000
    1.280,  0.000,  11.100, 0.000
    1.320,  0.000,  10.900, 0.000
    1.370,  0.000,  10.900, 0.000
    1.410,  0.000,  10.800, 0.000
    1.460,  0.000,  10.900, 0.000
    1.500,  0.000,   9.570, 0.000
    1.550,  0.000,   8.150, 0.000
    1.600,  0.000,   7.130, 0.000
    1.640,  0.000,   6.780, 0.000
    1.660,  0.000,   7.050, 0.000
    1.680,  0.000,   7.250, 0.000
    1.700,  0.000,   7.300, 0.000
    1.730,  0.000,   7.200, 0.000
    1.750,  0.000,   7.450, 0.000
    1.780,  0.000,   7.650, 0.000
    1.780,  0.000,   7.200, 0.000
    1.800,  0.000,   6.650, 0.000
    1.810,  0.000,   6.000, 0.000
    1.830,  0.000,   5.600, 0.000
    1.840,  0.000,   5.250, 0.000
    1.860,  0.000,   5.130, 0.000
    1.870,  0.000,   5.600, 0.000
    1.890,  0.000,   5.880, 0.000
    1.910,  0.000,   6.080, 0.000
    1.930,  0.000,   5.970, 0.000
    1.960,  0.000,   6.130, 0.000
    1.980,  0.000,   6.380, 0.000
    2.010,  0.000,   6.250, 0.000
    2.030,  0.000,   6.330, 0.000
    2.070,  0.000,   6.300, 0.000
    2.090,  0.000,   6.300, 0.000
    2.120,  0.000,   6.050, 0.000
    2.150,  0.000,   5.930, 0.000
    2.160,  0.000,   5.780, 0.000
    2.190,  0.000,   5.680, 0.000
    2.200,  0.000,   6.250, 0.000
    2.200,  0.000,   6.630, 0.000
    2.220,  0.000,   6.080, 0.000
    2.240,  0.000,   5.630, 0.000
    2.240,  0.000,   5.200, 0.000
    2.260,  0.000,   5.380, 0.000
    2.280,  0.000,   5.130, 0.000
    2.310,  0.000,   4.970, 0.000
    2.330,  0.000,   5.130, 0.000
EndData:
