Comment: Data were digitized. Energy digitizing error is 0.001 MeV,
         data digitizing error is 0.017 mb/sr.

Version: R33
Source: A.P. Klyucharev et al. Izvestiya Akademii Nauk v.30 (1966) 435
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1007002
Reaction: 13C(d,a0)11B
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    4.000,   11.000
Zeds: 1, 6, 2, 5
Qvalue:       5167.9,      0.00,      0.00,      0.00,      0.00
Theta:   90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.73447         0.     2.8733     0.4561
    0.78531         0.     3.6086     0.4211
    0.83429         0.     5.2563     0.3913
    0.88901         0.     5.6056     0.4135
     0.9477         0.     6.7618     0.5263
    0.99665         0.     8.0586     0.5965
     1.0495         0.     9.3553     0.6316
     1.0984         0.     10.196     0.5124
     1.1512         0.      10.58     0.5872
     1.2058         0.     10.017     0.4918
     1.2546         0.     9.9107     0.5343
     1.3034         0.     9.5935     0.5718
     1.3542         0.     9.2763     0.5381
     1.4186         0.     8.9586     0.6273
     1.4753         0.      9.799     0.6013
     1.5377         0.      8.499     0.7144
EndData:
