Comment: These cross sections have been measured at LARN (Namur-Belgium). No error of either the energy is given.
If you use this data please refer to the paper below.
Special comment:
File created by R33 Manager version 0.1

Version: R33
Source: J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Name: Julien L. Colaux
Address1: Laboratoire d'Analyses par R?actions Nucl?aires
Address2: Facult?s Universitaires N-D de la Paix
Address3: rue de Bruxellles, 61
Address4: B-5000 Namur, BELGIUM
Address5: tel: +32 (0)81 725479		fax: +32 (0)81 725474
Address6: julien.colaux@fundp.ac.be
Serial Number: 0
SubFile: 13CDA1_135
X4Number: D0428003
Reaction: 13C(d,a1)11B
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    4.000,   11.000
Zeds: 1, 6, 2, 5
Qvalue:   3043.39,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  494.400,  0.000,   0.266, 0.026
  544.700,  0.000,   0.230, 0.024
  595.000,  0.000,   0.485, 0.036
  645.300,  0.000,   0.650, 0.049
  695.600,  0.000,   0.920, 0.050
  745.800,  0.000,   0.998, 0.053
  795.500,  0.000,   1.064, 0.046
  845.800,  0.000,   1.154, 0.049
  896.000,  0.000,   1.195, 0.050
  946.200,  0.000,   1.216, 0.051
  971.300,  0.000,   1.225, 0.052
  996.800,  0.000,   1.246, 0.052
 1021.800,  0.000,   1.199, 0.051
 1046.900,  0.000,   1.319, 0.055
 1072.000,  0.000,   1.222, 0.052
 1097.000,  0.000,   1.382, 0.057
 1122.100,  0.000,   1.342, 0.056
 1147.200,  0.000,   1.480, 0.060
 1172.200,  0.000,   1.478, 0.060
 1197.300,  0.000,   1.513, 0.061
 1222.400,  0.000,   1.527, 0.062
 1247.400,  0.000,   1.598, 0.064
 1272.500,  0.000,   1.657, 0.066
 1297.600,  0.000,   1.709, 0.068
 1322.600,  0.000,   1.709, 0.068
 1347.700,  0.000,   1.680, 0.067
 1372.700,  0.000,   1.697, 0.067
 1397.800,  0.000,   1.682, 0.067
 1422.800,  0.000,   1.848, 0.072
 1447.900,  0.000,   1.898, 0.074
 1473.000,  0.000,   1.840, 0.072
 1498.000,  0.000,   1.856, 0.072
 1548.100,  0.000,   1.950, 0.076
 1598.200,  0.000,   1.997, 0.077
 1648.300,  0.000,   2.012, 0.078
EndData:
