Comment: These cross sections have been measured at LARN (Namur-Belgium). No error of either the energy is given.
If you use this data please refer to the paper below.
Special comment:
File created by R33 Manager version 0.1

Version: R33
Source: J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Name: Julien L. Colaux
Address1: Laboratoire d'Analyses par R?actions Nucl?aires
Address2: Facult?s Universitaires N-D de la Paix
Address3: rue de Bruxellles, 61
Address4: B-5000 Namur, BELGIUM
Address5: tel: +32 (0)81 725479		fax: +32 (0)81 725474
Address6: julien.colaux@fundp.ac.be
Serial Number: 0
SubFile: 13CDA1_165
X4Number: D0428003
Reaction: 13C(d,a1)11B
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    4.000,   11.000
Zeds: 1, 6, 2, 5
Qvalue:   3043.39,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  494.400,  0.000,   0.301, 0.027
  544.700,  0.000,   0.405, 0.033
  595.000,  0.000,   0.616, 0.042
  645.300,  0.000,   0.782, 0.055
  695.600,  0.000,   0.967, 0.052
  745.800,  0.000,   1.146, 0.059
  795.500,  0.000,   1.159, 0.049
  845.800,  0.000,   1.149, 0.049
  896.000,  0.000,   1.182, 0.050
  946.200,  0.000,   1.229, 0.052
  971.300,  0.000,   1.259, 0.053
  996.800,  0.000,   1.231, 0.052
 1021.800,  0.000,   1.185, 0.050
 1046.900,  0.000,   1.287, 0.054
 1072.000,  0.000,   1.331, 0.055
 1097.000,  0.000,   1.322, 0.055
 1122.100,  0.000,   1.384, 0.057
 1147.200,  0.000,   1.342, 0.056
 1172.200,  0.000,   1.370, 0.056
 1197.300,  0.000,   1.301, 0.054
 1222.400,  0.000,   1.312, 0.055
 1247.400,  0.000,   1.212, 0.051
 1272.500,  0.000,   1.047, 0.046
 1297.600,  0.000,   0.915, 0.041
 1322.600,  0.000,   0.797, 0.037
 1347.700,  0.000,   0.667, 0.033
 1372.700,  0.000,   0.584, 0.030
 1397.800,  0.000,   0.560, 0.029
 1422.800,  0.000,   0.653, 0.032
 1447.900,  0.000,   0.736, 0.035
 1473.000,  0.000,   0.732, 0.035
 1498.000,  0.000,   0.741, 0.035
 1548.100,  0.000,   0.940, 0.042
 1598.200,  0.000,   0.900, 0.041
 1648.300,  0.000,   1.054, 0.046
EndData:
