Comment: These cross sections have been measured at LARN (Namur-Belgium). No error of either the energy is given.
If you use this data please refer to the paper below.
Special comment:
File created by R33 Manager version 0.1

Version: R33
Source: J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Name: Julien L. Colaux
Address1: Laboratoire d'Analyses par R?actions Nucl?aires
Address2: Facult?s Universitaires N-D de la Paix
Address3: rue de Bruxellles, 61
Address4: B-5000 Namur, BELGIUM
Address5: tel: +32 (0)81 725479		fax: +32 (0)81 725474
Address6: julien.colaux@fundp.ac.be
Serial Number: 0
SubFile: 13CDp0_165
X4Number: D0428002
Reaction: 13C(d,p0)14C
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    1.000,   14.000
Zeds: 1, 6, 1, 6
Qvalue:   5952.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  494.400,  0.000,   0.166, 0.020
  544.700,  0.000,   0.267, 0.026
  595.000,  0.000,   0.366, 0.031
  645.300,  0.000,   0.581, 0.046
  695.600,  0.000,   0.674, 0.041
  745.800,  0.000,   1.216, 0.061
  795.500,  0.000,   1.812, 0.071
  845.800,  0.000,   2.228, 0.084
  896.000,  0.000,   3.100, 0.113
  946.200,  0.000,   3.930, 0.139
  971.300,  0.000,   4.283, 0.151
  996.800,  0.000,   4.539, 0.159
 1021.800,  0.000,   4.694, 0.164
 1046.900,  0.000,   4.872, 0.170
 1072.000,  0.000,   5.017, 0.175
 1097.000,  0.000,   5.180, 0.180
 1122.100,  0.000,   5.213, 0.181
 1147.200,  0.000,   5.091, 0.177
 1172.200,  0.000,   5.248, 0.182
 1197.300,  0.000,   5.267, 0.183
 1222.400,  0.000,   5.558, 0.192
 1247.400,  0.000,   5.798, 0.200
 1272.500,  0.000,   5.760, 0.199
 1297.600,  0.000,   5.705, 0.197
 1322.600,  0.000,   5.886, 0.203
 1347.700,  0.000,   5.834, 0.201
 1372.700,  0.000,   5.730, 0.198
 1397.800,  0.000,   5.444, 0.188
 1422.800,  0.000,   5.149, 0.179
 1447.900,  0.000,   4.344, 0.153
 1473.000,  0.000,   3.692, 0.132
 1498.000,  0.000,   3.348, 0.121
 1548.100,  0.000,   2.593, 0.096
 1598.200,  0.000,   1.557, 0.063
 1648.300,  0.000,   1.458, 0.059
EndData:
