Comment: Data were digitized. Energy digitizing error is 0.0014 MeV
         data digitizing error is 0.075 (relative units).
         Differetial data are given in relative units.
        

Version: R33
Source: J.M. Lacambra, et al. Nuclear Physics, v.68 (1965) 273
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1055002 
Reaction: 13C(d,p6)14C
Distribution: Energy
Composition: 
Masses:    2.000,   13.000,    1.000,   14.000
Zeds: 1,  6,  1,  6
Qvalue:        -1389.1,      0.00,      0.00,      0.00,      0.00
Theta:      90.
Sigfactors: 1.00, 0.00 
Enfactors:  1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     2.9814         0.     3.4164         0.
     3.1986         0.     4.6251         0.
     3.3024         0.     5.5755         0.
     3.4019         0.     5.9028         0.
     3.5015         0.     6.4802         0.
     3.6007         0.     5.4951         0.
      3.699         0.     6.5731         0.
     3.7996         0.     5.5248         0.
     3.9005         0.      5.539         0.
     3.9944         0.     5.6191         0.
EndData:
