Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements of the reactions induced by
             deuteron particles on 13C"
            Julien L.Colaux, Tristan Thome, Guy Terwagne
            EXFOR: D0428004    Created: 2007-01-09  Updated: 2007-05-16
            X4Reaction:6-C-13(D,T)6-C-12,PAR,DA; X4Points:105
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0428004
Source:       J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Reaction:     13C(d,t0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 13.0, 3.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       1310.93, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
  494.40,     0.00,    0.194,    0.021
  544.70,     0.00,     0.39,    0.032
  595.00,     0.00,    0.439,    0.034
  645.30,     0.00,    0.719,    0.052
  695.60,     0.00,     0.98,    0.053
  745.80,     0.00,    1.287,    0.064
  795.50,     0.00,    1.998,    0.077
  845.80,     0.00,    2.672,    0.099
  896.00,     0.00,    3.339,     0.12
  946.20,     0.00,    3.633,     0.13
  971.30,     0.00,    3.761,    0.134
  996.80,     0.00,    3.876,    0.138
 1021.80,     0.00,    4.001,    0.142
 1046.90,     0.00,    4.157,    0.147
 1072.00,     0.00,    4.229,    0.149
 1097.00,     0.00,    4.438,    0.156
 1122.10,     0.00,     4.61,    0.162
 1147.20,     0.00,    4.927,    0.172
 1172.20,     0.00,    4.941,    0.172
 1197.30,     0.00,    5.232,    0.182
 1222.40,     0.00,    5.555,    0.192
 1247.40,     0.00,    5.666,    0.196
 1272.50,     0.00,     5.89,    0.203
 1297.60,     0.00,    5.984,    0.206
 1322.60,     0.00,    6.054,    0.208
 1347.70,     0.00,    6.096,    0.209
 1372.70,     0.00,    6.078,    0.209
 1397.80,     0.00,    5.958,    0.205
 1422.80,     0.00,    5.715,    0.197
 1447.90,     0.00,    5.296,    0.184
 1473.00,     0.00,    5.345,    0.185
 1498.00,     0.00,     5.32,    0.185
 1548.10,     0.00,    5.087,    0.177
 1598.20,     0.00,     5.06,    0.176
 1648.30,     0.00,    4.378,    0.154
EndData:

