Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements of the reactions induced by
             deuteron particles on 13C"
            Julien L.Colaux, Tristan Thome, Guy Terwagne
            EXFOR: D0428004    Created: 2007-01-09  Updated: 2007-05-16
            X4Reaction:6-C-13(D,T)6-C-12,PAR,DA; X4Points:105
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0428004
Source:       J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Reaction:     13C(d,t0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 13.0, 3.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       1310.93, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  494.40,     0.00,    0.158,    0.019
  544.70,     0.00,     0.32,    0.029
  595.00,     0.00,     0.40,    0.033
  645.30,     0.00,    0.987,    0.063
  695.60,     0.00,    0.956,    0.052
  745.80,     0.00,    1.155,    0.059
  795.50,     0.00,    1.792,     0.07
  845.80,     0.00,    2.398,     0.09
  896.00,     0.00,    2.886,    0.106
  946.20,     0.00,    3.309,     0.12
  971.30,     0.00,    3.531,    0.127
  996.80,     0.00,    3.487,    0.126
 1021.80,     0.00,    3.496,    0.126
 1046.90,     0.00,    3.658,    0.131
 1072.00,     0.00,    3.915,    0.139
 1097.00,     0.00,    4.074,    0.145
 1122.10,     0.00,    4.204,    0.149
 1147.20,     0.00,    4.348,    0.153
 1172.20,     0.00,    4.544,     0.16
 1197.30,     0.00,    4.802,    0.168
 1222.40,     0.00,    5.034,    0.175
 1247.40,     0.00,     5.28,    0.183
 1272.50,     0.00,    5.481,     0.19
 1297.60,     0.00,    5.529,    0.191
 1322.60,     0.00,    5.582,    0.193
 1347.70,     0.00,    5.667,    0.196
 1372.70,     0.00,    5.593,    0.194
 1397.80,     0.00,    5.429,    0.188
 1422.80,     0.00,    5.157,    0.179
 1447.90,     0.00,    4.956,    0.173
 1473.00,     0.00,     4.92,    0.172
 1498.00,     0.00,     5.08,    0.177
 1548.10,     0.00,    4.954,    0.173
 1598.20,     0.00,    4.779,    0.167
 1648.30,     0.00,    4.505,    0.159
EndData:

