Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements of the reactions induced by
             deuteron particles on 13C"
            Julien L.Colaux, Tristan Thome, Guy Terwagne
            EXFOR: D0428004    Created: 2007-01-09  Updated: 2007-05-16
            X4Reaction:6-C-13(D,T)6-C-12,PAR,DA; X4Points:105
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0428004
Source:       J.L.Colaux+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.254, p.25
Reaction:     13C(d,t0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 13.0, 3.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       1310.93, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
  494.40,     0.00,    0.185,    0.021
  544.70,     0.00,    0.321,    0.029
  595.00,     0.00,    0.377,    0.031
  645.30,     0.00,    0.783,    0.055
  695.60,     0.00,    0.851,    0.048
  745.80,     0.00,    1.171,     0.06
  795.50,     0.00,    1.628,    0.065
  845.80,     0.00,    2.104,     0.08
  896.00,     0.00,    2.828,    0.104
  946.20,     0.00,    3.047,    0.111
  971.30,     0.00,    3.074,    0.112
  996.80,     0.00,    3.228,    0.117
 1021.80,     0.00,    3.179,    0.115
 1046.90,     0.00,    3.292,    0.119
 1072.00,     0.00,    3.403,    0.123
 1097.00,     0.00,    3.639,     0.13
 1122.10,     0.00,    3.808,    0.136
 1147.20,     0.00,    4.057,    0.144
 1172.20,     0.00,    4.209,    0.149
 1197.30,     0.00,    4.414,    0.155
 1222.40,     0.00,    4.702,    0.165
 1247.40,     0.00,    4.927,    0.172
 1272.50,     0.00,    5.053,    0.176
 1297.60,     0.00,     5.26,    0.182
 1322.60,     0.00,    5.466,    0.189
 1347.70,     0.00,    5.378,    0.186
 1372.70,     0.00,    5.256,    0.182
 1397.80,     0.00,    5.199,    0.181
 1422.80,     0.00,    4.977,    0.173
 1447.90,     0.00,    4.696,    0.164
 1473.00,     0.00,    4.579,    0.161
 1498.00,     0.00,    4.868,     0.17
 1548.10,     0.00,    4.833,    0.169
 1598.20,     0.00,    4.688,    0.164
 1648.30,     0.00,    4.726,    0.165
EndData:

