Comment: Data were digitized. Energy digitizing error is 0.002 MeV
         data digitizing error is 0.005 mb/sr.
         Thick H20 target (<=0.3 mg/cm2) was used.

Version: R33
Source: G.Calvi, et al. Nuclear Physics v.38 (1962) 436
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1035002 
Reaction: 16O(d,a0)14N
Distribution: Energy
Composition: 
Masses:    2.000,   16.000,    4.000,   14.000
Zeds: 1,  8,  2,  7
Qvalue:         3110.4,      0.00,      0.00,      0.00,      0.00
Theta:     90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     0.81437         0.    0.18019    0.21053
     0.9199         0.    0.57441    0.26316
     1.0129         0.     1.6529    0.32415
     1.1101         0.     2.9156    0.36842
     1.2155         0.      2.073    0.25148
     1.3166         0.     1.3356    0.31579
     1.4136         0.    0.78251    0.24371
     1.5149         0.     1.1241    0.25472
     1.6162         0.     1.4131    0.34231
     1.7134         0.     2.2021    0.35423
     1.8023         0.     4.5174    0.51243
     1.9078         0.     5.0959    0.39474
     2.0132         0.     4.2796    0.34682
EndData:
