Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: A.Turos, L.Wielunski and a Batcz, NIM, 111(1973), 605
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 16oda_1.r33
X4Number: 
Reaction: 16O(d,a0)14N
Distribution: Energy
Composition: 
Masses:    2.000,   16.000,    4.000,   14.000
Zeds: 1, 8, 2, 7
Qvalue:   3110.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  761.000,  0.000,   2.920, 0.000
  770.000,  0.000,   3.650, 0.000
  775.000,  0.000,   3.990, 0.000
  780.000,  0.000,   4.410, 0.000
  785.000,  0.000,   4.550, 0.000
  790.000,  0.000,   4.200, 0.000
  795.000,  0.000,   4.500, 0.000
  800.000,  0.000,   4.980, 0.000
  810.000,  0.000,   5.190, 0.000
  820.000,  0.000,   5.380, 0.000
  825.000,  0.000,   5.470, 0.000
  830.000,  0.000,   5.670, 0.000
  839.000,  0.000,   5.660, 0.000
  849.000,  0.000,   5.890, 0.000
  860.000,  0.000,   6.090, 0.000
  875.000,  0.000,   6.170, 0.000
  890.000,  0.000,   6.420, 0.000
  900.000,  0.000,   6.480, 0.000
  915.000,  0.000,   6.720, 0.000
  925.000,  0.000,   7.240, 0.000
  950.000,  0.000,   7.920, 0.000
EndData:
