Comment: Data were digitized. Energy digitizing error is 2.132 keV
         data digitizing error is 0.005 mb/sr. 
         
Version: R33
Source: N.A.Mansour et al. Nuclear Physics  v.65 (1965) 433
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0949003
Reaction: 16O(d,a0)14N 
Distribution: Energy
Composition: 
Masses:    2.000,   16.000,    4.000,   14.000
Zeds: 1, 8, 2, 7
Qvalue:      3110.40,      0.00,      0.00,      0.00,      0.00
Theta:  90.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.16027         0.     1.3653         0.
    0.32472         0.     3.2199         0.
    0.48518         0.     2.3449         0.
    0.65406         0.      1.779         0.
    0.79758         0.     1.7279         0.
    0.96639         0.     1.9345         0.
     1.1437         0.     1.6261         0.
     1.2871         0.     2.5278         0.
     1.4643         0.     3.7644         0.
     1.6247         0.      3.456         0.
     1.7849         0.     5.3621         0.
      1.958         0.     4.8476         0.
     2.1226         0.     5.3889         0.
     2.2745         0.     5.6212         0.
     2.4477         0.     4.5144         0.
EndData:
