Comment:
Thick target gamma-ray yield. Gamma energy 495.3 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875006
Reaction: 16O(d,ng1-0)17F
Egamma: 495.3
Distribution: Energy
Composition:
Masses: 
Zeds: 1,8,0,9
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.0024, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
2.5 0.0 420000 0.0 
2.6 0.0 703000 0.0 
2.7 0.0 3.16E+06 0.0 
2.8 0.0 4.75E+06 0.0 
2.9 0.0 6.40E+06 0.0 
3.0 0.0 7.94E+06 0.0 
3.2 0.0 1.50E+07 0.0 
3.4 0.0 2.16E+07 0.0 
EndData:
