Comment:
Thick target gamma-ray yield. Gamma energy 495.3 keV.

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 16O(d,ng1-0)17F
Egamma: 495.3
Distribution: Energy
Composition:
Masses: 
Zeds: 1,8,0,9
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
2.50  0.0  1.20E+05  0.0
2.60  0.0  7.03E+05  0.0
2.71  0.0  2.55E+06  0.0
2.80  0.0  4.38E+06  0.0
2.90  0.0  5.36E+06  0.0
3.01  0.0  6.69E+06  0.0
3.21  0.0  1.04E+07  0.0
3.41  0.0  1.50E+07  0.0
EndData:
