Comment:
Thick target gamma-ray yield. Gamma energy 870.7 keV.

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 16O(d,pg1-0)17O
Egamma: 870.7
Distribution: Energy
Composition:
Masses: 
Zeds: 1,8,1,8
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.70 0.0  1.30E+05  0.0
0.80 0.0  3.08E+05  0.0
0.90 0.0  6.36E+05  0.0
1.00 0.0  1.29E+06  0.0
1.10 0.0  1.77E+06  0.0
1.21 0.0  2.30E+06  0.0
1.31 0.0  3.24E+06  0.0
1.41 0.0  4.56E+06  0.0
1.50 0.0  5.93E+06  0.0
1.60 0.0  7.40E+06  0.0
1.71 0.0  9.61E+06  0.0
1.80 0.0  1.13E+07  0.0
1.90 0.0  1.33E+07  0.0
2.00 0.0  1.65E+07  0.0
2.10 0.0  2.02E+07  0.0
2.21 0.0  2.28E+07  0.0
2.31 0.0  2.63E+07  0.0
2.41 0.0  2.85E+07  0.0
2.50 0.0  3.08E+07  0.0
2.61 0.0  3.21E+07  0.0
2.71 0.0  3.70E+07  0.0
2.81 0.0  4.09E+07  0.0
2.91 0.0  4.17E+07  0.0
3.01 0.0  4.25E+07  0.0
3.22 0.0  4.61E+07  0.0
3.42 0.0  4.90E+07  0.0
EndData:
