
Comment:    Automatically converted from EXFOR on 2019-04-03,17:17:58
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "The differential cross-section of the reaction
             O-16(d,p1)O-17* in the 0.7-1.0 MeV deutron energy
             region for the elemental analysis."
            X4Author: V.A.Karabash, A.N.Sosnin, V.S.Shorin
            EXFOR: F0838002    Created: 2007-03-06  Updated: 2007-06-27
            X4Reaction:8-O-16(D,P)8-O-17,PAR,DA; X4Points:30
            ENSDF:LevelEnergy=871.00
            AME2016: M1=2.014101778 M2=15.994914619 M3=1.007825032 M4=16.999131756

Version:      R33
X4Number:     F0838002 20070627
Source:       V.A.Karabash+(1988), Jour. Vop. At.Nauki i Tekhn.,Ser.Yadernye Konstanty, Issue.3, p.31
Reaction:     16O(d,p1)17O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 16.0, 1.0, 17.0
Zeds:         1, 8, 1, 8
Qvalue:       1047.51, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  726.00,     0.00,     3.00,     0.00
  737.00,     0.00,     2.95,     0.00
  747.00,     0.00,     3.40,     0.00
  758.00,     0.00,     4.05,     0.00
  769.00,     0.00,     4.40,     0.00
  779.00,     0.00,     4.60,     0.00
  790.00,     0.00,     4.78,     0.00
  801.00,     0.00,     5.01,     0.00
  812.00,     0.00,     5.00,     0.00
  823.00,     0.00,     4.98,     0.00
  834.00,     0.00,     5.19,     0.00
  846.00,     0.00,     4.91,     0.00
  857.00,     0.00,     5.19,     0.00
  868.00,     0.00,     5.00,     0.00
  880.00,     0.00,     4.72,     0.00
  891.00,     0.00,     4.78,     0.00
  903.00,     0.00,     5.08,     0.00
  914.00,     0.00,     5.24,     0.00
  926.00,     0.00,     5.60,     0.00
  938.00,     0.00,     6.52,     0.00
  944.00,     0.00,     7.20,     0.00
  950.00,     0.00,     8.62,     0.00
  956.00,     0.00,    10.30,     0.00
  962.00,     0.00,    11.70,     0.00
  968.00,     0.00,    12.40,     0.00
  974.00,     0.00,    12.40,     0.00
  980.00,     0.00,    11.80,     0.00
  986.00,     0.00,    11.30,     0.00
  992.00,     0.00,    10.50,     0.00
  998.00,     0.00,     9.69,     0.00
EndData:
