Comment: Data were digitized. Energy digitizing error is 0.0013 MeV
         data digitizing error is 0.015 mb/sr.
         Thin Pb0 target (=0.1 mg/cm2) was used.

Version: R33
Source: G.Calvi, et al. Nuclear Physics v.38 (1962) 436
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: 
Reaction: 16O(d,p1)17O
Distribution: Energy
Composition: 
Masses:    2.000,   16.000,    1.000,   17.000
Zeds: 1,  8,  1,  8
Qvalue:         1048.4,      0.00,      0.00,      0.00,      0.00
Theta:     90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.79185         0.      1.154    0.23437
    0.88785         0.      2.195    0.26042
    0.98407         0.     4.5902    0.46875
     1.0637         0.     7.1939     0.4427
     1.1592         0.     5.5787    0.36458
     1.2635         0.     5.9426    0.39062
     1.3681         0.     8.9888    0.41623
     1.4518         0.     11.228    0.39062
     1.5439         0.     13.701    0.49479
     1.6361         0.     16.721    0.57291
     1.7352         0.     11.539    0.52083
     1.7848         0.     9.1685    0.31854
     1.8389         0.     8.7514    0.36458
     1.9271         0.     12.918    0.42427
EndData:
