Comment:
Thick target gamma-ray yield. Gamma energy 870.7 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875018
Reaction: 16O(d,pg1-0)17O
Egamma: 870.7
Distribution: Energy
Composition:
Masses: 
Zeds: 1,8,1,8
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.0024, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 124000 0.0 
0.8 0.0 296000 0.0 
0.9 0.0 614000 0.0 
1.0 0.0 1.29E+06 0.0 
1.1 0.0 1.86E+06 0.0 
1.2 0.0 2.38E+06 0.0 
1.3 0.0 3.21E+06 0.0 
1.4 0.0 4.68E+06 0.0 
1.5 0.0 6.22E+06 0.0 
1.6 0.0 7.84E+06 0.0 
1.7 0.0 1.03E+07 0.0 
1.8 0.0 1.21E+07 0.0 
1.9 0.0 1.44E+07 0.0 
2.0 0.0 1.77E+07 0.0 
2.1 0.0 2.16E+07 0.0 
2.2 0.0 2.51E+07 0.0 
2.3 0.0 2.84E+07 0.0 
2.4 0.0 3.16E+07 0.0 
2.5 0.0 3.48E+07 0.0 
2.6 0.0 3.82E+07 0.0 
2.7 0.0 4.15E+07 0.0 
2.8 0.0 4.50E+07 0.0 
2.9 0.0 4.75E+07 0.0 
3.0 0.0 4.94E+07 0.0 
3.2 0.0 6.66E+07 0.0 
3.4 0.0 7.52E+07 0.0 
EndData:
