Comment:    Automatically converted from EXFOR on 2019-04-03,16:39:01
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Simultaneous nuclear microanalysis of nitrogen and
             oxygen on silicon"
            X4Author: M.Berti, A.V.Drigo
            EXFOR: D0131002    Created: 2004-02-29  Updated: 2005-09-26
            X4Reaction:8-O-16(D,P)8-O-17,PAR,DA; X4Points:31
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=0.33%  Min=0.25%  Max=0.49%
            AME2016: M1=2.014101778 M2=15.994914619 M3=1.007825032 M4=16.999131756

Version:      R33
X4Number:     D0131002 20050926
Source:       M.Berti+(1982), Jour. Nuclear Instrum.and Methods in Physics Res., Vol.201, p.473
Reaction:     16O(d,p0)17O
Distribution: Energy
Sigfactors:   1.00, 0.0033
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 16.0, 1.0, 17.0
Zeds:         1, 8, 1, 8
Qvalue:       1918.51, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  546.10,     0.40,   0.2181,   0.0218
  548.03,     0.40,   0.2349,   0.0235
  565.91,     0.40,   0.2752,   0.0275
  565.92,     0.40,   0.2806,    0.028
  568.16,     0.40,   0.3112,   0.0311
  575.98,     0.40,    0.317,   0.0317
  576.12,     0.40,   0.3047,   0.0305
  578.05,     0.40,   0.3239,   0.0324
  585.89,     0.40,    0.349,   0.0349
  586.06,     0.40,   0.3707,   0.0371
  588.15,     0.40,   0.3875,   0.0387
  594.06,     0.40,   0.4003,     0.04
  595.98,     0.40,   0.4067,   0.0407
  596.12,     0.40,   0.4007,   0.0401
  598.19,     0.40,   0.4007,   0.0401
  601.14,     0.40,   0.4071,   0.0407
  603.05,     0.40,   0.4002,     0.04
  605.99,     0.40,   0.3927,   0.0393
  606.29,     0.40,   0.3972,   0.0397
  608.19,     0.40,   0.3858,   0.0386
  616.10,     0.40,   0.3338,   0.0334
  616.12,     0.40,   0.3531,   0.0353
  618.01,     0.40,   0.3279,   0.0328
  626.08,     0.40,   0.2947,   0.0295
  627.99,     0.40,   0.2868,   0.0287
  636.07,     0.40,   0.2551,   0.0255
  638.27,     0.40,   0.2461,   0.0246
  646.20,     0.40,   0.2233,   0.0223
  648.11,     0.40,   0.2105,    0.021
  655.91,     0.40,   0.2054,   0.0205
  658.27,     0.40,   0.2024,   0.0202
EndData:
