Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Gamma ray production cross-sections of deuteron
             induced nuclear reactions for light element analysis"
            G.A.Sziki, A.Simon, Z.Szikszai, Zs.Kertesz, 
            E.Dobos
            EXFOR: D4155005    Created: 2006-11-10
            X4Reaction:8-O-16(D,P)8-O-17,PAR,DA,G; X4Points:43
            Transaction: 871.00 -&gt; 0.00

Version:      R33
X4Number:     D4155005
Source:       G.A.Sziki+(2006), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.343
Reaction:     16O(d,pg1-0)17O
Egamma:       871.0
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 16.0, 1.0, 17.0
Zeds:         1, 8, 1, 8
Qvalue:       0.0, 0.0, 0.0, 0.0, 0.0
Theta:        60
Data:
  600.00,     1.50,     0.93,     0.04
  650.00,     1.50,     1.23,     0.04
  700.00,     1.50,     1.68,     0.05
  750.00,     1.50,     2.73,     0.08
  800.00,     1.50,     3.60,     0.08
  850.00,     1.50,     3.93,     0.09
  900.00,     1.50,     5.33,     0.12
  920.00,     1.50,     5.67,     0.13
  930.00,     1.50,     6.55,     0.14
  940.00,     1.50,     7.12,     0.13
  950.00,     1.50,     8.57,     0.14
  960.00,     1.50,    10.20,     0.20
  970.00,     1.50,    11.30,     0.20
  980.00,     1.50,    10.90,     0.20
  990.00,     1.50,    10.60,     0.20
 1000.00,     1.50,    10.50,     0.20
 1010.00,     1.50,     9.86,     0.16
 1025.00,     1.50,     8.41,     0.15
 1050.00,     1.50,     7.06,     0.14
 1100.00,     1.50,     5.62,     0.12
 1150.00,     1.50,     6.17,     0.14
 1200.00,     1.50,     6.49,     0.14
 1250.00,     1.50,     8.25,     0.17
 1275.00,     1.50,     9.72,     0.17
 1285.00,     1.50,    10.40,     0.20
 1295.00,     1.50,    11.90,     0.20
 1305.00,     1.50,    14.10,     0.30
 1315.00,     1.50,    12.30,     0.20
 1325.00,     1.50,    12.40,     0.20
 1350.00,     1.50,    13.50,     0.30
 1400.00,     1.50,    15.20,     0.30
 1450.00,     1.50,    15.60,     0.30
 1500.00,     1.50,    14.60,     0.30
 1550.00,     1.50,    15.70,     0.30
 1600.00,     1.50,    17.10,     0.30
 1650.00,     1.50,    19.10,     0.40
 1700.00,     1.50,    20.10,     0.40
 1750.00,     1.50,    19.70,     0.40
 1800.00,     1.50,    19.20,     0.40
 1850.00,     1.50,    20.70,     0.40
 1900.00,     1.50,    23.60,     0.50
 1950.00,     1.50,    28.80,     0.50
 2000.00,     1.50,    32.30,     0.50
EndData:

