Comment: Data were digitized. Energy digitizing error is 0.001 MeV
         data digitizing error is 0.015 mb/sr.
         Thin Pb0 target (=0.1 mg/cm2) was used.

Version: R33
Source: G.Calvi, et al. Nuclear Physics v.38 (1962) 436
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1035004
Reaction: 16O(d,p0)17O
Distribution: Energy
Composition: 
Masses:    2.000,   16.000,    1.000,   17.000
Zeds: 1,  8,  1,  8
Qvalue:         1919.1,      0.00,      0.00,      0.00,      0.00
Theta:     90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.78755         0.    0.32068    0.20833
    0.87929         0.    0.78884    0.23437
    0.97937         0.      1.283    0.26041
     1.0711         0.      1.621    0.28646
      1.171         0.    0.96928    0.21343
     1.2668         0.    0.91659    0.25431
     1.3713         0.     2.7388     0.3125
     1.4506         0.     3.7279    0.36125
     1.5508         0.     4.6908    0.34125
     1.6509         0.     5.6277    0.32713
     1.7463         0.     3.1792    0.29186
     1.7879         0.     2.7362    0.24041
     1.8462         0.     2.4233     0.2716
     1.9422         0.     3.1779    0.25342
EndData:
