Comment: V.A.Karabash,A.N.Sosnin and V.S.Shorin VANT JK
      v.3 (1988) 31; 
    The excitation function for the 16O(d,p1)17O reaction at
150 deg lab has been measured in the 0.7-1.0 Mev deutron
energy range using a thin Al2O3 foil. The cross section values
have been obtained by normalization to absolute value of 13.2 mb/sr
at 972 keV. 
File created by R33 Manager version 0.21

Version: R33
Source: V.A.Karabash,A.N.Sosnin and V.S.Shorin Voprosy Atomnoy Nauky i Technicky, Yadernie Constanty No.3 (1988) 31 (in Russian)
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 16O(d,p1)17O
Distribution: Energy
Composition: 
Masses:    2.000,   16.000,    1.000,   17.000
Zeds: 1, 8, 1, 8
Qvalue:   1047.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  998.000,  0.000,   9.690, 0.000
  992.000,  0.000,  10.500, 0.000
  986.000,  0.000,  11.300, 0.000
  980.000,  0.000,  11.800, 0.000
  974.000,  0.000,  12.400, 0.000
  968.000,  0.000,  12.400, 0.000
  962.000,  0.000,  11.700, 0.000
  956.000,  0.000,  10.300, 0.000
  950.000,  0.000,   8.620, 0.000
  944.000,  0.000,   7.200, 0.000
  938.000,  0.000,   6.520, 0.000
  926.000,  0.000,   5.600, 0.000
  914.000,  0.000,   5.240, 0.000
  903.000,  0.000,   5.080, 0.000
  891.000,  0.000,   4.780, 0.000
  880.000,  0.000,   4.720, 0.000
  868.000,  0.000,   5.000, 0.000
  857.000,  0.000,   5.190, 0.000
  846.000,  0.000,   4.910, 0.000
  834.000,  0.000,   5.190, 0.000
  823.000,  0.000,   4.980, 0.000
  812.000,  0.000,   5.000, 0.000
  801.000,  0.000,   5.010, 0.000
  790.000,  0.000,   4.780, 0.000
  779.000,  0.000,   4.600, 0.000
  769.000,  0.000,   4.400, 0.000
  758.000,  0.000,   4.050, 0.000
  747.000,  0.000,   3.400, 0.000
  737.000,  0.000,   2.950, 0.000
  726.000,  0.000,   3.000, 0.000
EndData:
