Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The Mg-26(d,a)Na-24 reaction at low energies."
            E.K.Lin,  W.N.Wang,  C.C.Kiang,  C.C.Hsu, 
             P.S.Song, L.P.Liang
            EXFOR: O1029002    Created: 2003-02-12  Updated: 2003-03-20
            X4Reaction:12-MG-26(D,A)11-NA-24,PAR,DA; X4Points:97
            LevelEnergy: 0.00

Version:      R33
X4Number:     O1029002
Source:       E.K.Lin+(1970), Jour. Chinese Journal of Physics (Taiwan), Vol.8, p.36
Reaction:     26Mg(d,a0)24Na
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 26.0, 4.0, 24.0
Zeds:         1, 12, 2, 11
Qvalue:       2914.34, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
 2498.00,     0.00,    0.096,     0.00
 2524.00,     0.00,    0.033,     0.00
 2549.00,     0.00,   0.0031,     0.00
 2573.00,     0.00,   0.0046,     0.00
 2598.00,     0.00,    0.033,     0.00
 2624.00,     0.00,     0.06,     0.00
 2649.00,     0.00,    0.084,     0.00
 2677.00,     0.00,    0.127,     0.00
 2700.00,     0.00,    0.127,     0.00
 2726.00,     0.00,    0.218,     0.00
 2752.00,     0.00,    0.377,     0.00
 2779.00,     0.00,    0.334,     0.00
 2801.00,     0.00,    0.316,     0.00
 2828.00,     0.00,     0.45,     0.00
 2847.00,     0.00,    0.426,     0.00
 2876.00,     0.00,    0.237,     0.00
 2902.00,     0.00,    0.121,     0.00
 2924.00,     0.00,    0.078,     0.00
 2949.00,     0.00,    0.072,     0.00
 2977.00,     0.00,    0.102,     0.00
 3001.00,     0.00,    0.096,     0.00
 3024.00,     0.00,    0.041,     0.00
 3036.00,     0.00,    0.086,     0.00
 3048.00,     0.00,    0.084,     0.00
 3100.00,     0.00,    0.102,     0.00
EndData:

