Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The Mg-26(d,a)Na-24 reaction at low energies."
            E.K.Lin,  W.N.Wang,  C.C.Kiang,  C.C.Hsu, 
             P.S.Song, L.P.Liang
            EXFOR: O1029002    Created: 2003-02-12  Updated: 2003-03-20
            X4Reaction:12-MG-26(D,A)11-NA-24,PAR,DA; X4Points:97
            LevelEnergy: 1347.00

Version:      R33
X4Number:     O1029002
Source:       E.K.Lin+(1970), Jour. Chinese Journal of Physics (Taiwan), Vol.8, p.36
Reaction:     26Mg(d,a5)24Na
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 26.0, 4.0, 24.0
Zeds:         1, 12, 2, 11
Qvalue:       1567.34, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
 2504.00,     0.00,    0.239,     0.00
 2528.00,     0.00,    0.111,     0.00
 2554.00,     0.00,    0.182,     0.00
 2575.00,     0.00,    0.386,     0.00
 2601.00,     0.00,    0.288,     0.00
 2629.00,     0.00,    0.353,     0.00
 2652.00,     0.00,    0.213,     0.00
 2678.00,     0.00,    0.368,     0.00
 2704.00,     0.00,    0.373,     0.00
 2729.00,     0.00,    0.365,     0.00
 2753.00,     0.00,    0.539,     0.00
 2780.00,     0.00,    0.762,     0.00
 2803.00,     0.00,    0.839,     0.00
 2830.00,     0.00,    0.934,     0.00
 2854.00,     0.00,    0.733,     0.00
 2880.00,     0.00,    0.828,     0.00
 2906.00,     0.00,    0.736,     0.00
 2931.00,     0.00,    0.608,     0.00
 2953.00,     0.00,    0.697,     0.00
 2975.00,     0.00,    0.569,     0.00
 3005.00,     0.00,    0.367,     0.00
 3025.00,     0.00,    0.275,     0.00
 3056.00,     0.00,    0.491,     0.00
 3075.00,     0.00,    0.508,     0.00
 3103.00,     0.00,    0.489,     0.00
EndData:

