Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The Mg-26(d,a)Na-24 reaction at low energies."
            E.K.Lin,  W.N.Wang,  C.C.Kiang,  C.C.Hsu, 
             P.S.Song, L.P.Liang
            EXFOR: O1029002    Created: 2003-02-12  Updated: 2003-03-20
            X4Reaction:12-MG-26(D,A)11-NA-24,PAR,DA; X4Points:97
            LevelEnergy: 473.00

Version:      R33
X4Number:     O1029002
Source:       E.K.Lin+(1970), Jour. Chinese Journal of Physics (Taiwan), Vol.8, p.36
Reaction:     26Mg(d,a1)24Na
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 26.0, 4.0, 24.0
Zeds:         1, 12, 2, 11
Qvalue:       2441.34, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
 2502.00,     0.00,    0.515,     0.00
 2529.00,     0.00,    0.483,     0.00
 2553.00,     0.00,    0.581,     0.00
 2580.00,     0.00,    0.697,     0.00
 2605.00,     0.00,    0.406,     0.00
 2625.00,     0.00,    0.436,     0.00
 2654.00,     0.00,    0.552,     0.00
 2681.00,     0.00,    0.705,     0.00
 2709.00,     0.00,    0.809,     0.00
 2732.00,     0.00,     0.74,     0.00
 2757.00,     0.00,     0.61,     0.00
 2782.00,     0.00,    0.633,     0.00
 2808.00,     0.00,    0.756,     0.00
 2829.00,     0.00,    0.903,     0.00
 2857.00,     0.00,    1.285,     0.00
 2882.00,     0.00,    1.469,     0.00
 2905.00,     0.00,    1.604,     0.00
 2930.00,     0.00,    1.683,     0.00
 2956.00,     0.00,    1.818,     0.00
 2980.00,     0.00,    1.779,     0.00
 3004.00,     0.00,    1.433,     0.00
 3030.00,     0.00,    1.259,     0.00
 3055.00,     0.00,    1.363,     0.00
 3082.00,     0.00,    1.398,     0.00
 3107.00,     0.00,    1.206,     0.00
EndData:

