Comment:    Automatically converted from EXFOR at 2022-09-19,11:07:47
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Cross section data for the D(3He,p)4He nuclear
                      reaction from 0.25 to 6 MeV."
            X4Author: B.Wielunska, M.Mayer, T.Schwarz-Selinger, U.Von Toussaint, 
            J.Bauer
            EXFOR: O1258002    Created: 2005-03-21  Updated: 2021-03-05
            X4Reaction:1-H-2(HE3,P)2-HE-4,,DA; X4Points:95
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=4.0%
            AME2020: M1=3.016029321 M2=2.014101777 M3=1.007825031 M4=4.002603254

Version:      R33
X4Number:     O1258002 20210305
Source:       B.Wielunska+(2016), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.41
Reaction:     2H(3He,p0)4He
Distribution: Energy
Sigfactors:   1.00, 0.04
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 2.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       18353.05, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
   232.90,      0.00,      7.50,    0.0525
   282.00,      0.00,     13.10,    0.0917
   331.30,      0.00,     20.40,    0.1428
   380.90,      0.00,     30.30,    0.2121
   430.60,      0.00,     39.10,    0.2737
   480.60,      0.00,     48.60,    0.3402
   530.60,      0.00,     54.70,    0.3829
   580.70,      0.00,     59.20,    0.4144
   610.80,      0.00,     59.40,    0.4158
   630.80,      0.00,     59.30,    0.4151
   681.10,      0.00,     60.30,    0.4221
   781.60,      0.00,     51.10,    0.3577
   982.80,      0.00,     36.70,    0.2569
  1183.90,      0.00,     26.60,    0.1862
  1385.00,      0.00,     21.40,    0.1498
  1585.90,      0.00,     17.10,    0.1197
  1786.70,      0.00,     14.60,    0.1022
  1987.40,      0.00,     12.20,    0.0854
  2188.00,      0.00,     11.30,    0.0791
  2388.50,      0.00,     10.10,    0.0707
  2589.00,      0.00,      9.10,    0.0637
  2789.40,      0.00,      8.10,    0.0567
  2989.80,      0.00,      7.70,    0.0539
  3190.20,      0.00,      7.50,    0.0525
  3390.50,      0.00,      7.00,     0.049
  3590.80,      0.00,      7.00,     0.049
  3791.10,      0.00,      6.70,    0.0469
  3991.40,      0.00,      6.40,    0.0448
  4391.80,      0.00,      6.00,     0.042
  4792.20,      0.00,      6.50,    0.0455
  5192.60,      0.00,      5.60,    0.0392
  5592.90,      0.00,      5.80,    0.0406
  5993.20,      0.00,      5.60,    0.0392
  6393.50,      0.00,      5.50,    0.0385
EndData:
