Comment:    Automatically converted from EXFOR at 2022-09-19,11:00:30
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Cross section data for the D(3He,p)4He nuclear
                      reaction from 0.25 to 6 MeV."
            X4Author: B.Wielunska, M.Mayer, T.Schwarz-Selinger, U.Von Toussaint, 
            J.Bauer
            EXFOR: O1258002    Created: 2005-03-21  Updated: 2021-03-05
            X4Reaction:1-H-2(HE3,P)2-HE-4,,DA; X4Points:95
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=4.0%
            AME2020: M1=3.016029321 M2=2.014101777 M3=1.007825031 M4=4.002603254

Version:      R33
X4Number:     O1258002 20210305
Source:       B.Wielunska+(2016), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.41
Reaction:     2H(3He,p0)4He
Distribution: Energy
Sigfactors:   1.00, 0.04
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 2.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       18353.05, 0.00, 0.00, 0.00, 0.00
Theta:        175
Data:
   232.90,      0.00,      7.50,    0.0525
   282.00,      0.00,     13.00,     0.091
   331.30,      0.00,     21.90,    0.1533
   380.90,      0.00,     31.50,    0.2205
   430.60,      0.00,     40.40,    0.2828
   480.60,      0.00,     50.20,    0.3514
   530.60,      0.00,     55.40,    0.3878
   580.70,      0.00,     57.70,    0.4039
   610.80,      0.00,     57.30,    0.4011
   630.80,      0.00,     54.50,    0.3815
   681.10,      0.00,     55.10,    0.3857
   781.60,      0.00,     45.80,    0.3206
   982.80,      0.00,     33.70,    0.2359
  1183.90,      0.00,     27.00,     0.189
  1385.00,      0.00,     19.50,    0.1365
  1585.90,      0.00,     15.60,    0.1092
  1786.70,      0.00,     13.80,    0.0966
  1987.40,      0.00,     10.70,    0.0749
  2188.00,      0.00,      9.50,    0.0665
  2388.50,      0.00,      8.60,    0.0602
  2589.00,      0.00,      8.10,    0.0567
  2789.40,      0.00,      7.70,    0.0539
  2989.80,      0.00,      8.00,     0.056
  3190.20,      0.00,      6.60,    0.0462
  3390.50,      0.00,      6.70,    0.0469
  3590.80,      0.00,      6.90,    0.0483
  3791.10,      0.00,      6.90,    0.0483
  3991.40,      0.00,      6.80,    0.0476
  4391.80,      0.00,      6.80,    0.0476
  4792.20,      0.00,      7.60,    0.0532
  5192.60,      0.00,      7.10,    0.0497
  5592.90,      0.00,      7.90,    0.0553
EndData:
