Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: J.W.Mayer and E.Rimini Ion Beam Handbook for Material Analysis, Pergamon N.Y. (1978) 126
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 2H(3He,p0)4He
Distribution: Energy
Composition: 
Masses:    3.000,    2.000,    1.000,    4.000
Zeds: 2, 1, 1, 2
Qvalue:  18350.00,      0.00,      0.00,      0.00,      0.00
Theta:     86.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  359.000,  0.000,  23.200, 0.000
  434.400,  0.000,  37.800, 0.000
  501.000,  0.000,  55.400, 0.000
  574.500,  0.000,  65.700, 0.000
  606.600,  0.000,  69.900, 0.000
  638.700,  0.000,  69.500, 0.000
  670.500,  0.000,  71.700, 0.000
  700.200,  0.000,  71.600, 0.000
  736.200,  0.000,  69.600, 0.000
  756.100,  0.000,  66.600, 0.000
  784.000,  0.000,  64.400, 0.000
  814.400,  0.000,  60.500, 0.000
  872.100,  0.000,  54.600, 0.000
  928.200,  0.000,  49.100, 0.000
 1039.000,  0.000,  40.500, 0.000
 1152.900,  0.000,  34.400, 0.000
 1263.700,  0.000,  28.600, 0.000
 1383.200,  0.000,  25.600, 0.000
EndData:
