Comment:    Automatically converted from EXFOR at 2022-09-01,09:00:21
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Cross section data for the D(3He,p)4He nuclear
                      reaction from 0.25 to 6 MeV."
            X4Author: B.Wielunska, M.Mayer, T.Schwarz-Selinger, U.Von Toussaint, 
            J.Bauer
            EXFOR: O1258002    Created: 2005-03-21  Updated: 2021-03-05
            X4Reaction:1-H-2(HE3,P)2-HE-4,,DA; X4Points:95
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=4.0%
            AME2020: M1=3.016029321 M2=2.014101777 M3=1.007825031 M4=4.002603254

Version:      R33
X4Number:     O1258002 20210305
Source:       B.Wielunska+(2016), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.41
Reaction:     2H(3He,p0)4He
Distribution: Energy
Sigfactors:   1.00, 0.04
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 2.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       18353.05, 0.00, 0.00, 0.00, 0.00
Theta:        144.5
Data:
   184.20,      0.00,      3.60,    0.0252
   282.00,      0.00,     13.40,    0.0938
   380.90,      0.00,     30.70,    0.2149
   480.60,      0.00,     48.00,     0.336
   530.60,      0.00,     56.50,    0.3955
   610.80,      0.00,     60.40,    0.4228
   671.00,      0.00,     56.10,    0.3927
   781.60,      0.00,     50.10,    0.3507
   882.20,      0.00,     43.40,    0.3038
   982.80,      0.00,     35.10,    0.2457
  1183.90,      0.00,     26.20,    0.1834
  1385.00,      0.00,     20.30,    0.1421
  1585.90,      0.00,     17.50,    0.1225
  1786.70,      0.00,     13.70,    0.0959
  1987.40,      0.00,     12.70,    0.0889
  2188.00,      0.00,     10.70,    0.0749
  2388.50,      0.00,      9.50,    0.0665
  2589.00,      0.00,      8.70,    0.0609
  2789.40,      0.00,      8.60,    0.0602
  2989.80,      0.00,      7.40,    0.0518
  3190.20,      0.00,      6.90,    0.0483
  3390.50,      0.00,      7.10,    0.0497
  3590.80,      0.00,      6.60,    0.0462
  3791.10,      0.00,      6.40,    0.0448
  3991.40,      0.00,      6.60,    0.0462
  4191.60,      0.00,      5.90,    0.0413
  4391.80,      0.00,      6.50,    0.0455
  4592.00,      0.00,      5.90,    0.0413
  4792.20,      0.00,      6.00,     0.042
EndData:
