Comment: This cross section has been taken from Table 1
of the publication cited below 
If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.1

Version: R33
Source: V.Kh.Alimov, M.Mayer, J. Roth, Nucl. Instr. Meth. B234 (2005) 169 
Name: M. Mayer
Address1: Max-Planck-Institut fuer Plasmaphysik
Address2: Boltzmannstr. 2
Address3: D 85748 Garching
Address4: Germany
Address5: Matej.Mayer@ipp.mpg.de
Address6: 
Serial Number: 2dtp_6.r33
Reaction: 2H(3He,p0)4He
Distribution: Energy
Composition: 
Masses:    3.000,    2.000,    1.000,    4.000
Zeds: 2, 1, 1, 2
Qvalue:  18352.00,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  550.000,  0.000,  56.230, 2.980
  690.000,  0.000,  56.230, 2.980
  800.000,  0.000,  50.430, 2.670
 1000.000,  0.000,  36.580, 1.940
 1200.000,  0.000,  26.690, 1.410
 1400.000,  0.000,  19.280, 1.020
 1600.000,  0.000,  16.870, 0.890
 1800.000,  0.000,  12.710, 0.670
 2000.000,  0.000,  12.120, 0.640
 2200.000,  0.000,  10.360, 0.550
 2400.000,  0.000,   9.310, 0.490
 2600.000,  0.000,   8.470, 0.450
 2800.000,  0.000,   8.090, 0.430
 3000.000,  0.000,   7.680, 0.410
 3200.000,  0.000,   7.100, 0.380
 3400.000,  0.000,   7.120, 0.380
 3600.000,  0.000,   6.490, 0.340
 3800.000,  0.000,   6.360, 0.340
 4000.000,  0.000,   6.090, 0.320
 4400.000,  0.000,   5.870, 0.310
 4800.000,  0.000,   5.540, 0.290
 5200.000,  0.000,   5.340, 0.280
 5600.000,  0.000,   5.220, 0.280
 6000.000,  0.000,   5.280, 0.280
EndData:
