Comment: Data were digitized. Energy digitizing error is 2.975 keV,
         data digitizing error is 0.499 (relative units). 
         Differential cross-sections are given in relative units. 
         The 11B(a,p0)14C yield includes the overlapping signal from
         the 10B(a,p1)13C peak which is believed to be small.

Version: R33
Source: L.C.McIntyre et al. Nicl. Instr. and Methods in Physics Research B v.66 (1992) 221
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1058003 
Reaction:  11B(a,p0)14C 
Distribution: Energy
Composition: 
Masses:    4.000,    11.000,    1.000,    14.000
Zeds: 2, 5, 1, 6
Qvalue:    784.0,      0.00,      0.00,      0.00,      0.00
Theta:     135.0
Sigfactors: 1.00,  0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: ru
Data:                   
 1.3575E+03         0.    0.67655         0.
 1.3978E+03         0.     1.5508         0.
  1.446E+03         0.     1.3199         0.
 1.4917E+03         0.     2.8846         0.
 1.5132E+03         0.     5.2324         0.
 1.5454E+03         0.      6.429         0.
 1.5783E+03         0.     20.425         0.
 1.5864E+03         0.     22.404         0.
 1.6501E+03         0.     9.0518         0.
 1.6955E+03         0.     5.6903         0.
 1.7437E+03         0.     3.2495         0.
 1.7946E+03         0.     2.9265         0.
 1.7999E+03         0.     2.3739         0.
 1.8482E+03         0.     2.4653         0.
 1.8911E+03         0.     2.4187         0.
  1.942E+03         0.     2.1878         0.
 1.9876E+03         0.      1.957         0.
 2.0358E+03         0.     1.9563         0.
   2.06E+03         0.     2.5545         0.
 2.0948E+03         0.      2.554         0.
 2.1163E+03         0.     2.3235         0.
 2.1377E+03         0.      2.093         0.
 2.1726E+03         0.      2.645         0.
 2.2021E+03         0.      3.059         0.
 2.2531E+03         0.     4.3013         0.
 2.3094E+03         0.     4.1164         0.
 2.3495E+03         0.     2.5965         0.
 2.3924E+03         0.     2.0434         0.
  2.454E+03         0.     1.4901         0.
 2.4969E+03         0.    0.61475         0.
 2.5237E+03         0.     3.6863         0.
 2.5612E+03         0.     6.7218         0.
 2.5881E+03         0.     13.902         0.
 2.6151E+03         0.      32.96         0.
 2.6394E+03         0.     59.201         0.
  2.661E+03         0.     81.299         0.
 2.6905E+03         0.     77.981         0.
 2.7252E+03         0.     63.338         0.
 2.7438E+03         0.     41.789         0.
 2.7706E+03         0.      40.13         0.
 2.7974E+03         0.     32.945         0.
 2.8081E+03         0.     33.497         0.
 2.8188E+03         0.     30.733         0.
  2.851E+03         0.     30.455         0.
 2.8644E+03         0.     33.768         0.
 2.8912E+03         0.     32.937         0.
 2.9153E+03         0.     35.974         0.
 2.9287E+03         0.     34.592         0.
  2.969E+03         0.     40.113         0.
 2.9877E+03         0.     33.206         0.
 2.9985E+03         0.     35.967         0.
 3.0145E+03         0.     32.375         0.
 3.0386E+03         0.     32.925         0.
 3.0548E+03         0.     37.896         0.
 3.0708E+03         0.     34.027         0.
  3.095E+03         0.     36.235         0.
 3.1057E+03         0.     42.864         0.
 3.1486E+03         0.     44.242         0.
 3.1675E+03         0.      55.29         0.
 3.1891E+03         0.     68.824         0.
 3.2134E+03         0.     95.065         0.
 3.2541E+03         0.      164.4         0.
  3.267E+03         0.     92.851         0.
  3.299E+03         0.     72.406         0.
 3.3313E+03         0.      93.95         0.
EndData:
