Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Alpha-proton elastic scattering cross sections for
             ERDA in the resonance region"
            P.Pusa, E.Rauhala, A.Gurbich, A.Nurmela
            EXFOR: D0197002    Created: 2004-09-29  Updated: 2015-06-03
            X4Reaction:2-HE-4(P,EL)2-HE-4,,DA; X4Points:40
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0197002
Source:       P.Pusa+(2004), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.222, p.686
Reaction:     4He(p,p0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 4.0, 1.0, 4.0
Zeds:         1, 2, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        129
Data:
 1302.00,     0.00,   109.54,     0.00
 1399.50,     0.00,   121.46,     0.00
 1497.00,     0.00,   128.60,     0.00
 1605.40,     0.00,   144.09,     0.00
 1702.80,     0.00,   170.28,     0.00
 1800.30,     0.00,   194.10,     0.00
 1897.80,     0.00,   196.49,     0.00
 1995.30,     0.00,   209.59,     0.00
 2103.70,     0.00,   222.69,     0.00
 2201.30,     0.00,   220.32,     0.00
 2298.90,     0.00,   219.13,     0.00
 2396.50,     0.00,   215.57,     0.00
 2494.20,     0.00,   195.34,     0.00
 2602.70,     0.00,   187.01,     0.00
 2700.30,     0.00,   177.49,     0.00
 2797.90,     0.00,   167.98,     0.00
 2895.60,     0.00,   144.17,     0.00
 3004.10,     0.00,   133.47,     0.00
 3101.80,     0.00,   119.19,     0.00
 3199.40,     0.00,   114.43,     0.00
 3297.00,     0.00,   115.63,     0.00
 3394.60,     0.00,   103.73,     0.00
 3503.10,     0.00,   95.404,     0.00
 3600.70,     0.00,   93.029,     0.00
 3698.30,     0.00,   88.274,     0.00
 3795.90,     0.00,   78.757,     0.00
 3893.50,     0.00,   75.192,     0.00
 4001.90,     0.00,    78.77,     0.00
 4099.60,     0.00,   74.015,     0.00
 4197.20,     0.00,    70.45,     0.00
 4294.80,     0.00,   65.694,     0.00
 4392.40,     0.00,    64.51,     0.00
 4500.70,     0.00,    70.47,     0.00
 4598.40,     0.00,   64.524,     0.00
 4696.00,     0.00,   60.959,     0.00
 4793.50,     0.00,   64.537,     0.00
 4891.10,     0.00,   63.353,     0.00
 4999.60,     0.00,   56.217,     0.00
 5097.20,     0.00,   53.843,     0.00
 5194.70,     0.00,   59.802,     0.00
EndData:


