Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Measurements of the elastic scattering cross sections
             for proton on T, 4He"
            T.Cai, J.Q.Li, Z.J.He, X.F.Wang, 
            L.Q.Shi
            EXFOR: S0071003    Created: 2010-10-25  Updated: 2015-06-04
            X4Reaction:2-HE-4(P,EL)2-HE-4,,DA; X4Points:24
            LevelEnergy: 0.00

Version:      R33
X4Number:     S0071003
Source:       T.Cai+(2010), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.3373
Reaction:     4He(p,p0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 4.0, 1.0, 4.0
Zeds:         1, 2, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        151
Data:
 1400.00,     6.00,   116.10,     0.00
 1500.00,     6.00,   150.80,     0.00
 1600.00,     6.00,   169.70,     0.00
 1700.00,     6.00,   190.10,     0.00
 1800.00,     6.00,   201.20,     0.00
 1900.00,     6.00,   231.90,     0.00
 2000.00,     6.00,   252.10,     0.00
 2100.00,     6.00,   262.50,     0.00
 2200.00,     6.00,   263.10,     0.00
 2300.00,     6.00,   259.60,     0.00
 2400.00,     6.00,   254.90,     0.00
 2500.00,     6.00,   242.20,     0.00
 2600.00,     6.00,   221.40,     0.00
 2700.00,     6.00,   204.80,     0.00
 2800.00,     6.00,   175.20,     0.00
 2900.00,     6.00,   170.40,     0.00
 3000.00,     6.00,   157.20,     0.00
 3100.00,     6.00,   141.90,     0.00
 3200.00,     6.00,   131.60,     0.00
 3300.00,     6.00,   125.80,     0.00
 3400.00,     6.00,   122.90,     0.00
 3500.00,     6.00,   109.80,     0.00
 3600.00,     6.00,   103.30,     0.00
 3700.00,     6.00,   103.50,     0.00
EndData:
