Comment:     Reference and numerical data received from 
             Francisco Javier Ferrer 2017-01-19
      

Version:      R33
X4Number:     O2322005 20170609
Source:       V.Godinho+(2016), ACS Omega, Vol.1, p.1229
Reaction:     4He(p,p0)4He
Distribution: Energy
Units:        mb
Composition:
Masses:       1.0, 4.0, 1.0, 4.0
Zeds:         1, 2, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Data:
  596,   5,      56,     5
  696,   5,      56,     5
  794,   5,      69,     4
  899,   5,      72,     4
 1000,   5,      68,     4
 1098,   5,      77,     4
 1199,   5,      96,     5
 1301,   5,     108,     5
 1380,   5,     125,     5
 1502,   5,     145,     6
 1605,   5,     167,     7
 1701,   5,     181,     8
 1806,   5,     222,     9
 1902,   5,     230,    10
 2014,   5,     254,    11
 2103,   5,     271,    11
 2203,   5,     276,    12
 2305,   5,     265,    11
 2404,   5,     261,    11
 2506,   5,     256,    11
 2606,   5,     222,    10
 2705,   5,     201,     9
 2805,   5,     200,     9
 2905,   5,     175,     8
 3005,   5,     165,     7
EndData:


