Comment:     Reference and numerical data received from 
             Francisco Javier Ferrer 2017-01-19
      

Version:      R33
X4Number:     O2322002 20170609
Source:       V.Godinho+(2016), ACS Omega, Vol.1, p.1229
Reaction:     4He(p,p0)4He
Distribution: Energy
Units:        mb
Composition:
Masses:       1.0, 4.0, 1.0, 4.0
Zeds:         1, 2, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        110
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Data:
  596,   5,   138,   8
  696,   5,   114,   7
  794,   5,   074,   6
  899,   5,   083,   6
 1000,   5,   083,   5
 1098,   5,   091,   5
 1199,   5,   100,   5
 1301,   5,   110,   5
 1380,   5,   118,   5
 1502,   5,   130,   6
 1605,   5,   152,   7
 1701,   5,   169,   7
 1806,   5,   192,   8
 1902,   5,   194,   8
 2014,   5,   212,   8
 2103,   5,   213,   9
 2203,   5,   211,   9
 2305,   5,   203,   8
 2404,   5,   200,   9
 2506,   5,   193,   8
 2606,   5,   170,   7
 2705,   5,   153,   7
 2805,   5,   146,   6
 2905,   5,   142,   6
 3005,   5,   126,   6
EndData:


