Comment: \Protons on He4; 1500 - 3700 keV; CM angle = 163;LAB angle = 161.4; 
\LAngley, 19??; Ratio to Rutherford vs. proton lab KE in keV.
\
\Point on Y axis was    1500.00    400.00
\Point of origin was    1500.00      0.00
\Point on X axis was    3500.00      0.00
8 2
File was converted RTR -> R33
File created by R33 Manager version 0.21

Version: R33
Source: Langley, R.A. (1976) in Proc. Int. Conf. on Radiation Effect and Tritium Technology for Fusion Reactors, vol IV, (J.S. Walson and F.W. Wiffen, eds.), p.158. Conf. 750989, US Dept. of Commerce, Springfield, VA, USA.
Name: 
Address1: 
Serial Number: 
SubFile: phela76b.rtr
X4Number: 
Reaction: 4He(p,p0)4He
Distribution: Energy
Composition: 
Masses:    1.000,    4.000,    1.000,    4.000
Zeds: 1, 2, 1, 2
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    161.40
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 1690.000,  0.000,  85.120, 0.000
 1995.000,  0.000, 168.810, 0.000
 2253.000,  0.000, 228.090, 0.000
 2497.000,  0.000, 262.540, 0.000
 2750.000,  0.000, 265.630, 0.000
 3013.000,  0.000, 243.590, 0.000
 3265.000,  0.000, 234.190, 0.000
 3494.000,  0.000, 231.320, 0.000
EndData:
