Comment:     Reference and numerical data received from 
             Francisco Javier Ferrer 2017-01-19
      

Version:      R33
X4Number:     O2322003 20170609
Source:       V.Godinho+(2016), ACS Omega, Vol.1, p.1229
Reaction:     4He(p,p0)4He
Distribution: Energy
Units:        mb
Composition:
Masses:       1.0, 4.0, 1.0, 4.0
Zeds:         1, 2, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        135
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Data:
  596,   5,    64,     6
  696,   5,    73,     6
  794,   5,    73,     5
  899,   5,    74,     5
 1000,   5,    86,     5
 1098,   5,    79,     5
 1199,   5,   103,     4
 1301,   5,   116,     5
 1380,   5,   118,     5
 1502,   5,   140,     6
 1605,   5,   165,     7
 1701,   5,   192,     8
 1806,   5,   217,     9
 1902,   5,   226,     9
 2014,   5,   243,    10
 2103,   5,   247,    10
 2203,   5,   248,    10
 2305,   5,   247,    10
 2404,   5,   242,    10
 2506,   5,   211,     9
 2606,   5,   209,     9
 2705,   5,   202,     9
 2805,   5,   181,     8
 2905,   5,   173,     7
 3005,   5,   154,     7
EndData:


