Comment:     Reference and numerical data received from 
             Francisco Javier Ferrer 2017-01-19
      

Version:      R33
X4Number:     O2322004 20170609
Source:       V.Godinho+(2016), ACS Omega, Vol.1, p.1229
Reaction:     4He(p,p0)4He
Distribution: Energy
Units:        mb
Composition:
Masses:       1.0, 4.0, 1.0, 4.0
Zeds:         1, 2, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        150
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Data:
  596,   5,    44,      5
  696,   5,    61,      5
  794,   5,    67,      5
  899,   5,    73,      4
 1000,   5,    80,      5
 1098,   5,    83,      4
 1199,   5,    84,      4
 1301,   5,   105,      5
 1380,   5,   123,      5
 1502,   5,   144,      6
 1605,   5,   166,      7
 1701,   5,   185,      8
 1806,   5,   221,      9
 1902,   5,   239,     10
 2014,   5,   259,     11
 2103,   5,   269,     11
 2203,   5,   267,     11
 2305,   5,   259,     11
 2404,   5,   253,     11
 2506,   5,   239,     10
 2606,   5,   208,      9
 2705,   5,   200,      9
 2805,   5,   187,      8
 2905,   5,   176,      8
 3005,   5,   154,      7
EndData:


