Comment:    Cross-section measurements and thermonuclear reaction                
            rates for 52Cr(p,alpha)53Mn and 54Fe(p,g)55Co

Version:      R33
X4Number:     D0682005
Source:       S.R.Kennett+, Nucl. Phys. A 363 (1981) 233 
Reaction:     54Fe(p,pg1-0)54Fe
Distribution: Energy
Egamma:	      1408
Sigfactors:   1000.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Composition:
Masses:       1.0, 54.0, 0.0, 54.0
Zeds:         1, 26, 1, 26
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
2.32        6.05e-6     9.71e-7     
2.47        9.94e-6     2.26e-6     
2.58        5.3e-5                  
2.67        5.01e-5                 
2.75        7.53e-5                 
2.85        .000144                 
2.93        .000548                 
3.03        .000904                 
3.11        .00171                  
3.19        .00237                  
3.28        .00212                  
3.37        .00415                  
3.45        .00212                  
3.53        .00319                  
EndData:
