Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
SubFile: 14NDA0_170.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.348,  2.000,   0.122, 0.012
  951.477,  2.000,   0.098, 0.011
 1001.600,  2.000,   0.091, 0.011
 1101.800,  2.000,   0.131, 0.013
 1151.900,  2.000,   0.361, 0.025
 1252.100,  2.000,   0.502, 0.030
 1302.200,  2.000,   0.614, 0.035
 1352.300,  2.000,   0.782, 0.043
 1402.400,  2.000,   0.969, 0.050
 1452.400,  2.000,   1.060, 0.061
 1502.500,  2.000,   1.320, 0.070
 1552.600,  2.000,   1.380, 0.072
 1602.600,  2.000,   1.590, 0.081
 1652.700,  2.000,   1.890, 0.098
 1702.700,  2.000,   1.950, 0.102
 1752.800,  2.000,   1.950, 0.102
 1802.800,  2.000,   1.680, 0.092
 1852.900,  2.000,   1.850, 0.098
 1902.900,  2.000,   1.770, 0.095
 1953.000,  2.000,   1.460, 0.084
 2003.000,  2.000,   1.330, 0.079
EndData:


