Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533002
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.100, 0.010
  952.500,  2.000,   0.110, 0.010
 1002.600,  2.000,   0.080, 0.010
 1052.700,  2.000,   0.140, 0.010
 1102.800,  2.000,   0.220, 0.020
 1152.900,  2.000,   0.380, 0.030
 1203.000,  2.000,   0.660, 0.050
 1253.100,  2.000,   0.520, 0.040
 1303.200,  2.000,   0.640, 0.050
 1353.300,  2.000,   0.810, 0.060
 1403.400,  2.000,   0.960, 0.070
 1453.400,  2.000,   1.130, 0.080
 1503.500,  2.000,   1.390, 0.100
 1553.600,  2.000,   1.370, 0.100
 1603.600,  2.000,   1.440, 0.110
 1653.700,  2.000,   1.790, 0.130
 1703.700,  2.000,   1.910, 0.140
 1753.800,  2.000,   1.820, 0.130
 1803.800,  2.000,   1.580, 0.120
 1853.900,  2.000,   1.510, 0.110
 1903.900,  2.000,   1.630, 0.120
 1954.000,  2.000,   1.370, 0.100
 2004.000,  2.000,   1.130, 0.080
EndData:
