Comment: Data were digitized. Energy digitizing error is 0.002 MeV
         data digitizing error is 0.002 mb/sr.
        

Version: R33
Source: N.A.Mansour, et al. Nuclear Physics v.59 (1964) 241
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1057002 
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1,  7,  2,  6
Qvalue:         13574.3,      0.00,      0.00,      0.00,      0.00
Theta:     90.
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.1032         0.    0.26886         0.
      1.207         0.    0.39967         0.
     1.3027         0.    0.47363         0.
     1.4007         0.    0.60837         0.
     1.6052         0.     1.0069         0.
     1.6985         0.     1.0087         0.
     1.7969         0.     1.2043         0.
      1.902         0.     1.2362         0.
      1.999         0.     1.1923         0.
     2.1019         0.    0.81743         0.
     2.2013         0.    0.52632         0.
     2.2984         0.    0.49379         0.
     2.3958         0.    0.53729         0.
     2.4999         0.    0.71752         0.
EndData:
