Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
SubFile: 14NDA0_155.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.080, 0.008
  952.500,  2.000,   0.088, 0.009
 1002.600,  2.000,   0.069, 0.007
 1052.700,  2.000,   0.115, 0.011
 1102.800,  2.000,   0.181, 0.017
 1152.900,  2.000,   0.316, 0.025
 1203.000,  2.000,   0.550, 0.042
 1253.100,  2.000,   0.430, 0.034
 1303.200,  2.000,   0.533, 0.041
 1353.300,  2.000,   0.673, 0.051
 1403.400,  2.000,   0.801, 0.061
 1453.400,  2.000,   0.943, 0.070
 1503.500,  2.000,   1.160, 0.084
 1553.600,  2.000,   1.140, 0.083
 1603.600,  2.000,   1.200, 0.091
 1653.700,  2.000,   1.490, 0.108
 1703.700,  2.000,   1.590, 0.114
 1753.800,  2.000,   1.520, 0.110
 1803.800,  2.000,   1.320, 0.098
 1853.900,  2.000,   1.260, 0.090
 1903.900,  2.000,   1.360, 0.100
 1954.000,  2.000,   1.140, 0.083
 2004.000,  2.000,   0.943, 0.070
EndData:


