Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533002
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   1.510, 0.080
  952.500,  2.000,   1.570, 0.080
 1002.600,  2.000,   1.560, 0.080
 1052.700,  2.000,   2.140, 0.100
 1102.800,  2.000,   2.180, 0.110
 1152.900,  2.000,   2.150, 0.110
 1203.000,  2.000,   2.020, 0.110
 1253.100,  2.000,   2.180, 0.110
 1303.200,  2.000,   2.020, 0.110
 1353.300,  2.000,   2.000, 0.110
 1403.400,  2.000,   2.300, 0.130
 1453.400,  2.000,   2.390, 0.130
 1503.500,  2.000,   2.670, 0.140
 1553.600,  2.000,   2.670, 0.140
 1603.600,  2.000,   2.950, 0.150
 1653.700,  2.000,   3.630, 0.180
 1703.700,  2.000,   3.830, 0.200
 1753.800,  2.000,   3.880, 0.200
 1803.800,  2.000,   3.790, 0.190
 1853.900,  2.000,   4.200, 0.210
 1903.900,  2.000,   4.270, 0.210
 1954.000,  2.000,   4.120, 0.210
 2004.000,  2.000,   3.790, 0.190
EndData:
