Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533002
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   1.340, 0.090
  952.500,  2.000,   1.460, 0.100
 1002.600,  2.000,   1.600, 0.110
 1052.700,  2.000,   2.110, 0.150
 1102.800,  2.000,   2.110, 0.150
 1152.900,  2.000,   2.180, 0.150
 1203.000,  2.000,   2.120, 0.150
 1253.100,  2.000,   2.360, 0.170
 1303.200,  2.000,   2.040, 0.150
 1353.300,  2.000,   2.440, 0.170
 1403.400,  2.000,   2.470, 0.170
 1453.400,  2.000,   2.640, 0.190
 1503.500,  2.000,   2.910, 0.210
 1553.600,  2.000,   2.350, 0.170
 1603.600,  2.000,   3.070, 0.210
 1653.700,  2.000,   3.010, 0.210
 1703.700,  2.000,   3.420, 0.240
 1753.800,  2.000,   3.370, 0.240
 1803.800,  2.000,   3.570, 0.250
 1853.900,  2.000,   3.710, 0.260
 1903.900,  2.000,   3.610, 0.250
 1954.000,  2.000,   3.730, 0.260
 2004.000,  2.000,   3.520, 0.250
EndData:
