Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
SubFile: 14NDA1_145.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   1.060, 0.055
  952.500,  2.000,   1.170, 0.053
 1002.600,  2.000,   1.240, 0.067
 1052.700,  2.000,   1.530, 0.078
 1102.800,  2.000,   1.580, 0.080
 1152.900,  2.000,   1.580, 0.080
 1203.000,  2.000,   1.570, 0.081
 1253.100,  2.000,   1.550, 0.088
 1303.200,  2.000,   1.430, 0.083
 1353.300,  2.000,   1.580, 0.089
 1403.400,  2.000,   1.570, 0.086
 1453.400,  2.000,   1.580, 0.087
 1503.500,  2.000,   1.770, 0.094
 1553.600,  2.000,   1.800, 0.095
 1603.600,  2.000,   2.150, 0.117
 1653.700,  2.000,   2.370, 0.125
 1703.700,  2.000,   2.490, 0.130
 1753.800,  2.000,   2.520, 0.131
 1803.800,  2.000,   2.640, 0.135
 1853.900,  2.000,   2.830, 0.143
 1903.900,  2.000,   2.830, 0.143
 1954.000,  2.000,   2.830, 0.143
 2004.000,  2.000,   2.740, 0.139
EndData:


