Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
SubFile: 14NDA1_170.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.350,  2.000,   1.320, 0.074
  951.480,  2.000,   1.480, 0.080
 1001.600,  2.000,   1.560, 0.083
 1101.800,  2.000,   1.850, 0.094
 1151.900,  2.000,   1.920, 0.097
 1252.100,  2.000,   1.850, 0.093
 1302.200,  2.000,   1.770, 0.090
 1352.300,  2.000,   1.770, 0.090
 1402.400,  2.000,   2.000, 0.099
 1452.400,  2.000,   2.220, 0.111
 1502.500,  2.000,   2.480, 0.121
 1552.600,  2.000,   2.350, 0.116
 1602.600,  2.000,   2.840, 0.140
 1652.700,  2.000,   3.290, 0.169
 1702.700,  2.000,   3.320, 0.163
 1752.800,  2.000,   3.520, 0.177
 1802.800,  2.000,   3.640, 0.176
 1852.900,  2.000,   3.670, 0.183
 1902.900,  2.000,   4.040, 0.198
 1953.000,  2.000,   3.940, 0.194
 2003.000,  2.000,   3.530, 0.172
EndData:


