Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
SubFile: 14NDA0_150.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.350,  2.000,   0.100, 0.012
  951.480,  2.000,   0.103, 0.012
 1001.600,  2.000,   0.074, 0.009
 1101.800,  2.000,   0.132, 0.014
 1151.900,  2.000,   0.293, 0.023
 1252.100,  2.000,   0.464, 0.029
 1302.200,  2.000,   0.570, 0.034
 1352.300,  2.000,   0.680, 0.039
 1402.400,  2.000,   0.864, 0.047
 1452.400,  2.000,   1.040, 0.056
 1502.500,  2.000,   1.230, 0.063
 1552.600,  2.000,   1.200, 0.062
 1602.600,  2.000,   1.460, 0.078
 1652.700,  2.000,   1.650, 0.092
 1702.700,  2.000,   1.590, 0.084
 1752.800,  2.000,   1.540, 0.082
 1852.900,  2.000,   1.430, 0.078
 1902.900,  2.000,   1.530, 0.081
 1953.000,  2.000,   1.170, 0.067
 2003.000,  2.000,   1.010, 0.059
EndData:


