Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
SubFile: 14NDA0_145.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.088, 0.010
  952.500,  2.000,   0.079, 0.009
 1002.600,  2.000,   0.083, 0.010
 1052.700,  2.000,   0.105, 0.011
 1102.800,  2.000,   0.229, 0.018
 1152.900,  2.000,   0.267, 0.020
 1203.000,  2.000,   0.487, 0.033
 1253.100,  2.000,   0.385, 0.028
 1303.200,  2.000,   0.502, 0.034
 1353.300,  2.000,   0.653, 0.041
 1403.400,  2.000,   0.748, 0.048
 1453.400,  2.000,   0.906, 0.057
 1503.500,  2.000,   1.050, 0.062
 1553.600,  2.000,   1.130, 0.066
 1603.600,  2.000,   1.190, 0.069
 1653.700,  2.000,   1.440, 0.082
 1703.700,  2.000,   1.650, 0.089
 1753.800,  2.000,   1.410, 0.079
 1803.800,  2.000,   1.350, 0.077
 1853.900,  2.000,   1.290, 0.074
 1903.900,  2.000,   1.280, 0.074
 1954.000,  2.000,   1.060, 0.064
 2004.000,  2.000,   0.852, 0.054
EndData:


