Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
SubFile: 14NDA1_165.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   1.260, 0.067
  952.500,  2.000,   1.310, 0.069
 1002.600,  2.000,   1.300, 0.068
 1052.700,  2.000,   1.780, 0.087
 1102.800,  2.000,   1.820, 0.093
 1152.900,  2.000,   1.790, 0.092
 1203.000,  2.000,   1.680, 0.090
 1253.100,  2.000,   1.820, 0.095
 1303.200,  2.000,   1.680, 0.090
 1353.300,  2.000,   1.670, 0.090
 1403.400,  2.000,   1.920, 0.106
 1453.400,  2.000,   1.990, 0.108
 1503.500,  2.000,   2.220, 0.117
 1553.600,  2.000,   2.220, 0.117
 1603.600,  2.000,   2.460, 0.127
 1653.700,  2.000,   3.020, 0.149
 1703.700,  2.000,   3.190, 0.163
 1753.800,  2.000,   3.230, 0.164
 1803.800,  2.000,   3.160, 0.161
 1853.900,  2.000,   3.500, 0.175
 1903.900,  2.000,   3.560, 0.178
 1954.000,  2.000,   3.430, 0.172
 2004.000,  2.000,   3.160, 0.161
EndData:


