Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
SubFile: 14NDA0_160.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.348,  2.000,   0.088, 0.009
  951.477,  2.000,   0.103, 0.011
 1001.600,  2.000,   0.093, 0.010
 1101.800,  2.000,   0.127, 0.013
 1151.900,  2.000,   0.359, 0.029
 1252.100,  2.000,   0.493, 0.037
 1302.200,  2.000,   0.580, 0.042
 1352.300,  2.000,   0.663, 0.050
 1402.400,  2.000,   0.846, 0.061
 1452.400,  2.000,   0.998, 0.072
 1502.500,  2.000,   1.240, 0.087
 1552.600,  2.000,   1.180, 0.083
 1602.600,  2.000,   1.500, 0.106
 1652.700,  2.000,   1.750, 0.126
 1702.700,  2.000,   1.680, 0.121
 1752.800,  2.000,   1.750, 0.123
 1802.800,  2.000,   1.610, 0.114
 1852.900,  2.000,   1.580, 0.112
 1902.900,  2.000,   1.590, 0.113
 1953.000,  2.000,   1.400, 0.100
 2003.000,  2.000,   1.110, 0.082
EndData:


