Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533002
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.120, 0.010
  952.500,  2.000,   0.130, 0.010
 1002.600,  2.000,   0.120, 0.010
 1052.700,  2.000,   0.160, 0.010
 1102.800,  2.000,   0.280, 0.020
 1152.900,  2.000,   0.460, 0.030
 1203.000,  2.000,   0.650, 0.040
 1253.100,  2.000,   0.580, 0.040
 1303.200,  2.000,   0.750, 0.050
 1353.300,  2.000,   0.830, 0.050
 1403.400,  2.000,   1.070, 0.070
 1453.400,  2.000,   1.210, 0.070
 1503.500,  2.000,   1.600, 0.090
 1553.600,  2.000,   1.380, 0.080
 1603.600,  2.000,   1.720, 0.090
 1653.700,  2.000,   2.050, 0.110
 1703.700,  2.000,   2.160, 0.110
 1753.800,  2.000,   2.090, 0.110
 1803.800,  2.000,   1.960, 0.100
 1853.900,  2.000,   1.880, 0.100
 1903.900,  2.000,   1.810, 0.100
 1954.000,  2.000,   1.560, 0.090
 2004.000,  2.000,   1.300, 0.080
EndData:
