Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533002
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   1.580, 0.070
  952.500,  2.000,   1.780, 0.080
 1002.600,  2.000,   1.870, 0.080
 1102.800,  2.000,   2.220, 0.090
 1152.900,  2.000,   2.300, 0.100
 1253.100,  2.000,   2.220, 0.090
 1303.200,  2.000,   2.120, 0.090
 1353.300,  2.000,   2.120, 0.090
 1403.400,  2.000,   2.400, 0.100
 1453.400,  2.000,   2.670, 0.110
 1503.500,  2.000,   2.980, 0.120
 1553.600,  2.000,   2.820, 0.120
 1603.600,  2.000,   3.410, 0.140
 1653.700,  2.000,   3.950, 0.170
 1703.700,  2.000,   3.990, 0.160
 1753.800,  2.000,   4.230, 0.180
 1803.800,  2.000,   4.370, 0.180
 1853.900,  2.000,   4.410, 0.180
 1903.900,  2.000,   4.850, 0.200
 1954.000,  2.000,   4.730, 0.190
 2004.000,  2.000,   4.240, 0.170
EndData:
