Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
SubFile: 14NDA1_160.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.350,  2.000,   1.160, 0.084
  951.480,  2.000,   1.410, 0.099
 1001.600,  2.000,   1.530, 0.107
 1101.800,  2.000,   1.910, 0.134
 1151.900,  2.000,   1.890, 0.132
 1252.100,  2.000,   1.820, 0.127
 1302.200,  2.000,   1.690, 0.118
 1352.300,  2.000,   1.780, 0.124
 1402.400,  2.000,   1.840, 0.128
 1452.400,  2.000,   2.070, 0.144
 1502.500,  2.000,   2.320, 0.161
 1552.600,  2.000,   2.380, 0.165
 1602.600,  2.000,   2.700, 0.187
 1652.700,  2.000,   3.130, 0.218
 1702.700,  2.000,   3.260, 0.226
 1752.800,  2.000,   3.410, 0.236
 1802.800,  2.000,   3.390, 0.234
 1852.900,  2.000,   3.750, 0.260
 1902.900,  2.000,   3.780, 0.262
 1953.000,  2.000,   3.750, 0.260
 2003.000,  2.000,   3.530, 0.245
EndData:


