Comment:    Automatically converted from EXFOR on 2019-04-01,13:40:18
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Differential cross-sections for nuclear reactions
             14-N(d,p5)15-N, 14-N(d,p0)15-N, 14-N(d,alpha0)12-C
             and 14-N(d,alpha1)12-C"
            X4Author: S.Pellegrino,  L.Beck,  Ph.Trouslard
            EXFOR: O1196003    Created: 2004-10-13  Updated: 2005-09-26
            X4Reaction:7-N-14(D,A)6-C-12,PAR,DA; X4Points:33
            ENSDF:LevelEnergy=4439.00
            Systematic uncertainty: ErrSys=5.29%
            AME2016: M1=2.014101778 M2=14.003074004 M3=4.002603254 M4=12.0

Version:      R33
X4Number:     O1196003 20050926
Source:       S.Pellegrino+(2004), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.219-220, p.140
Reaction:     14N(d,a1)12C
Distribution: Energy
Sigfactors:   1.00, 0.0529
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 14.0, 4.0, 12.0
Zeds:         1, 7, 2, 6
Qvalue:       9135.22, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  500.00,     1.00,   0.0895,   0.0267
  550.00,     1.00,    0.123,   0.0399
  600.00,     1.00,    0.215,   0.0331
  650.00,     1.00,   0.3415,   0.0972
  700.00,     1.00,    0.504,   0.0914
  750.00,     1.00,    0.645,   0.1221
  800.00,     1.00,    0.871,   0.1412
  850.00,     1.00,   1.0025,   0.1616
  900.00,     1.00,   1.2965,   0.2317
 1000.00,     1.00,     1.57,   0.2358
 1100.00,     1.00,    2.067,   0.3113
 1200.00,     1.00,    1.892,   0.2839
 1300.00,     1.00,    1.845,   0.2784
 1400.00,     1.00,    1.996,   0.2999
 1500.00,     1.00,    2.377,   0.3575
 1600.00,     1.00,   2.6495,   0.4898
 1700.00,     1.00,    3.203,    0.481
 1750.00,     1.00,     3.23,   0.4847
 1800.00,     1.00,    3.538,   0.6298
 1900.00,     1.00,    3.919,   0.5875
 2000.00,     1.00,    3.506,   0.6066
EndData:
