Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
SubFile: 14NDA0_165.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.102, 0.010
  952.500,  2.000,   0.108, 0.011
 1002.600,  2.000,   0.099, 0.010
 1052.700,  2.000,   0.135, 0.012
 1102.800,  2.000,   0.234, 0.017
 1152.900,  2.000,   0.381, 0.025
 1203.000,  2.000,   0.539, 0.035
 1253.100,  2.000,   0.486, 0.033
 1303.200,  2.000,   0.622, 0.039
 1353.300,  2.000,   0.692, 0.043
 1403.400,  2.000,   0.895, 0.054
 1453.400,  2.000,   1.010, 0.060
 1503.500,  2.000,   1.330, 0.074
 1553.600,  2.000,   1.150, 0.066
 1603.600,  2.000,   1.430, 0.079
 1653.700,  2.000,   1.710, 0.089
 1703.700,  2.000,   1.800, 0.093
 1753.800,  2.000,   1.740, 0.091
 1803.800,  2.000,   1.630, 0.086
 1853.900,  2.000,   1.570, 0.084
 1903.900,  2.000,   1.510, 0.082
 1954.000,  2.000,   1.300, 0.073
 2004.000,  2.000,   1.080, 0.064
EndData:


