Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533002
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   1.150, 0.060
  952.500,  2.000,   1.270, 0.060
 1002.600,  2.000,   1.350, 0.070
 1052.700,  2.000,   1.660, 0.080
 1102.800,  2.000,   1.720, 0.090
 1152.900,  2.000,   1.720, 0.090
 1203.000,  2.000,   1.710, 0.090
 1253.100,  2.000,   1.680, 0.100
 1303.200,  2.000,   1.550, 0.090
 1353.300,  2.000,   1.720, 0.100
 1403.400,  2.000,   1.710, 0.090
 1453.400,  2.000,   1.720, 0.090
 1503.500,  2.000,   1.920, 0.100
 1553.600,  2.000,   1.960, 0.100
 1603.600,  2.000,   2.340, 0.130
 1653.700,  2.000,   2.580, 0.140
 1703.700,  2.000,   2.710, 0.140
 1753.800,  2.000,   2.740, 0.140
 1803.800,  2.000,   2.870, 0.150
 1853.900,  2.000,   3.080, 0.160
 1903.900,  2.000,   3.080, 0.160
 1954.000,  2.000,   3.080, 0.160
 2004.000,  2.000,   2.980, 0.150
EndData:
