Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
SubFile: 14NDA1_150.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.350,  2.000,   1.190, 0.065
  951.480,  2.000,   1.290, 0.068
 1001.600,  2.000,   1.480, 0.076
 1101.800,  2.000,   1.740, 0.092
 1151.900,  2.000,   1.750, 0.092
 1252.100,  2.000,   1.640, 0.082
 1302.200,  2.000,   1.560, 0.079
 1352.300,  2.000,   1.640, 0.082
 1402.400,  2.000,   1.680, 0.084
 1452.400,  2.000,   1.870, 0.094
 1502.500,  2.000,   2.100, 0.108
 1552.600,  2.000,   1.980, 0.098
 1602.600,  2.000,   2.360, 0.118
 1652.700,  2.000,   2.630, 0.139
 1702.700,  2.000,   2.900, 0.149
 1752.800,  2.000,   3.010, 0.154
 1852.900,  2.000,   3.260, 0.163
 1902.900,  2.000,   3.410, 0.169
 1953.000,  2.000,   3.510, 0.173
 2003.000,  2.000,   3.180, 0.160
EndData:


