
Comment:    Automatically converted from EXFOR on 2019-04-01,13:28:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Differential cross-sections for nuclear reactions
             14-N(d,p5)15-N, 14-N(d,p0)15-N, 14-N(d,alpha0)12-C
             and 14-N(d,alpha1)12-C"
            X4Author: S.Pellegrino,  L.Beck,  Ph.Trouslard
            EXFOR: O1196002    Created: 2004-10-13  Updated: 2005-09-26
            X4Reaction:7-N-14(D,A)6-C-12,PAR,DA; X4Points:35
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=5.29%
            AME2016: M1=2.014101778 M2=14.003074004 M3=4.002603254 M4=12.0

Version:      R33
X4Number:     O1196002 20050926
Source:       S.Pellegrino+(2004), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.219-220, p.140
Reaction:     14N(d,a0)12C
Distribution: Energy
Sigfactors:   1.00, 0.0529
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 14.0, 4.0, 12.0
Zeds:         1, 7, 2, 6
Qvalue:       13574.22, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  500.00,     1.00,   0.0185,   0.0054
  550.00,     1.00,     0.03,   0.0128
  600.00,     1.00,    0.029,   0.0058
  650.00,     1.00,   0.0485,   0.0191
  700.00,     1.00,    0.064,   0.0155
  750.00,     1.00,   0.0655,   0.0219
  800.00,     1.00,    0.067,   0.0175
  850.00,     1.00,   0.0775,   0.0268
  900.00,     1.00,   0.0995,   0.0198
  950.00,     1.00,    0.145,   0.0227
 1000.00,     1.00,    0.104,   0.0171
 1050.00,     1.00,    0.166,   0.0266
 1100.00,     1.00,    0.232,   0.0381
 1200.00,     1.00,    0.573,   0.0869
 1300.00,     1.00,     0.57,    0.088
 1400.00,     1.00,    1.115,   0.1679
 1500.00,     1.00,     1.31,   0.1982
 1600.00,     1.00,    1.449,   0.2636
 1700.00,     1.00,    1.874,   0.2821
 1750.00,     1.00,    1.704,   0.2566
 1800.00,     1.00,    1.638,   0.2931
 1900.00,     1.00,    1.515,   0.2294
 2000.00,     1.00,    1.051,   0.1884
EndData:
