Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
SubFile: 14NDA1_155.R33
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:   9135.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   1.120, 0.079
  952.500,  2.000,   1.220, 0.087
 1002.600,  2.000,   1.330, 0.094
 1052.700,  2.000,   1.760, 0.122
 1102.800,  2.000,   1.760, 0.123
 1152.900,  2.000,   1.820, 0.127
 1203.000,  2.000,   1.770, 0.126
 1253.100,  2.000,   1.970, 0.139
 1303.200,  2.000,   1.700, 0.121
 1353.300,  2.000,   2.030, 0.143
 1403.400,  2.000,   2.060, 0.144
 1453.400,  2.000,   2.200, 0.157
 1503.500,  2.000,   2.420, 0.171
 1553.600,  2.000,   1.960, 0.141
 1603.600,  2.000,   2.560, 0.177
 1653.700,  2.000,   2.510, 0.176
 1703.700,  2.000,   2.850, 0.198
 1753.800,  2.000,   2.810, 0.199
 1803.800,  2.000,   2.970, 0.206
 1853.900,  2.000,   3.090, 0.217
 1903.900,  2.000,   3.010, 0.212
 1954.000,  2.000,   3.110, 0.218
 2004.000,  2.000,   2.930, 0.206
EndData:


