Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533002
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,a0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1, 7, 2, 6
Qvalue:  13574.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.110, 0.010
  952.500,  2.000,   0.120, 0.010
 1002.600,  2.000,   0.110, 0.010
 1102.800,  2.000,   0.150, 0.020
 1152.900,  2.000,   0.430, 0.030
 1253.100,  2.000,   0.590, 0.040
 1303.200,  2.000,   0.700, 0.050
 1353.300,  2.000,   0.800, 0.060
 1403.400,  2.000,   1.020, 0.070
 1453.400,  2.000,   1.200, 0.090
 1503.500,  2.000,   1.490, 0.100
 1553.600,  2.000,   1.420, 0.100
 1603.600,  2.000,   1.800, 0.130
 1653.700,  2.000,   2.100, 0.150
 1703.700,  2.000,   2.020, 0.150
 1753.800,  2.000,   2.100, 0.150
 1803.800,  2.000,   1.930, 0.140
 1853.900,  2.000,   1.900, 0.130
 1903.900,  2.000,   1.910, 0.140
 1954.000,  2.000,   1.680, 0.120
 2004.000,  2.000,   1.330, 0.100
EndData:
