Comment: Data were digitized. Energy digitizing error is 0.001 MeV
         data digitizing error is 0.03 mb/sr.
        

Version: R33
Source: N.A.Mansour, et al. Nuclear Physics v.59 (1964) 241
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1057003
Reaction: 14N(d,a1)12C
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    4.000,   12.000
Zeds: 1,  7,  2,  6
Qvalue:        9135.4,      0.00,      0.00,      0.00,      0.00
Theta:     90.
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.0995         0.    0.46257         0.
     1.1991         0.    0.81216         0.
     1.2965         0.    0.83217         0.
     1.3979         0.    0.89827         0.
     1.4975         0.     1.1535         0.
     1.6033         0.     2.3975         0.
     1.6972         0.     3.0317         0.
     1.7928         0.     3.2409         0.
     1.8982         0.     3.5417         0.
     1.9992         0.     2.7589         0.
     2.0968         0.     3.0619         0.
     2.1995         0.     1.8541         0.
     2.2959         0.     3.6668         0.
     2.3962         0.     5.4783         0.
EndData:
