Comment:
Thick target gamma-ray yield. Gamma energy 5239.9 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
Reaction: 14N(d,ng1-0)15O
Egamma: 5239.9
Distribution: Energy
Composition:
Masses: 
Zeds: 1,7,0,8
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 1820 0.0 
0.8 0.0 11400 0.0 
0.9 0.0 21900 0.0 
1.0 0.0 33800 0.0 
1.1 0.0 54200 0.0 
1.2 0.0 67400 0.0 
1.3 0.0 100000 0.0 
1.4 0.0 156000 0.0 
1.5 0.0 265000 0.0 
1.6 0.0 332000 0.0 
1.7 0.0 420000 0.0 
1.8 0.0 546000 0.0 
1.9 0.0 715000 0.0 
2.0 0.0 705000 0.0 
2.1 0.0 903000 0.0 
2.2 0.0 1.15E+06 0.0 
2.3 0.0 1.61E+06 0.0 
2.4 0.0 1.64E+06 0.0 
2.5 0.0 2.16E+06 0.0 
2.6 0.0 2.73E+06 0.0 
2.7 0.0 3.61E+06 0.0 
2.8 0.0 4.39E+06 0.0 
2.9 0.0 5.08E+06 0.0 
3.0 0.0 6.17E+06 0.0 
3.2 0.0 1.02E+07 0.0 
3.4 0.0 1.92E+07 0.0 
EndData:
