Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533003
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.350, 0.030
  952.500,  2.000,   0.410, 0.030
 1002.600,  2.000,   0.510, 0.040
 1052.700,  2.000,   0.660, 0.050
 1102.800,  2.000,   0.630, 0.050
 1152.900,  2.000,   0.700, 0.050
 1203.000,  2.000,   0.700, 0.050
 1253.100,  2.000,   0.800, 0.060
 1303.200,  2.000,   0.890, 0.070
 1353.300,  2.000,   0.980, 0.070
 1403.400,  2.000,   1.130, 0.080
 1453.400,  2.000,   1.260, 0.090
 1503.500,  2.000,   1.300, 0.090
 1553.600,  2.000,   1.090, 0.080
 1603.600,  2.000,   1.440, 0.110
 1653.700,  2.000,   1.450, 0.110
 1703.700,  2.000,   1.930, 0.140
 1753.800,  2.000,   2.380, 0.170
 1803.800,  2.000,   2.480, 0.180
 1853.900,  2.000,   2.980, 0.210
 1903.900,  2.000,   3.270, 0.230
 1954.000,  2.000,   3.280, 0.230
 2004.000,  2.000,   2.680, 0.190
EndData:
