Comment:
Thick target gamma-ray yield. Gamma energy 8310 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
Reaction: 14N(d,pg7-0)15O
Egamma: 8310
Distribution: Energy
Composition:
Masses: 
Zeds: 1,7,0,7
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 32600 0.0 
0.8 0.0 84900 0.0 
0.9 0.0 223000 0.0 
1.0 0.0 362000 0.0 
1.1 0.0 647000 0.0 
1.2 0.0 1.01E+06 0.0 
1.3 0.0 1.68E+06 0.0 
1.4 0.0 2.08E+06 0.0 
1.5 0.0 2.20E+06 0.0 
1.6 0.0 3.52E+06 0.0 
1.7 0.0 3.48E+06 0.0 
1.8 0.0 4.30E+06 0.0 
1.9 0.0 6.20E+06 0.0 
2.0 0.0 6.55E+06 0.0 
2.1 0.0 7.01E+06 0.0 
2.2 0.0 8.86E+06 0.0 
2.3 0.0 9.64E+06 0.0 
2.4 0.0 1.01E+07 0.0 
2.5 0.0 1.21E+07 0.0 
2.6 0.0 1.48E+07 0.0 
2.7 0.0 1.43E+07 0.0 
2.8 0.0 1.60E+07 0.0 
2.9 0.0 1.61E+07 0.0 
3.0 0.0 1.66E+07 0.0 
3.2 0.0 2.49E+07 0.0 
3.4 0.0 2.33E+07 0.0 
EndData:
