Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533003
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.410, 0.030
  952.500,  2.000,   0.490, 0.030
 1002.600,  2.000,   0.560, 0.040
 1102.800,  2.000,   0.900, 0.050
 1152.900,  2.000,   0.850, 0.050
 1253.100,  2.000,   0.980, 0.050
 1303.200,  2.000,   1.020, 0.050
 1353.300,  2.000,   1.140, 0.060
 1403.400,  2.000,   1.320, 0.070
 1453.400,  2.000,   1.540, 0.080
 1503.500,  2.000,   1.550, 0.080
 1553.600,  2.000,   1.250, 0.070
 1603.600,  2.000,   1.910, 0.100
 1653.700,  2.000,   1.930, 0.110
 1703.700,  2.000,   2.170, 0.120
 1753.800,  2.000,   2.980, 0.150
 1803.800,  2.000,   3.520, 0.180
 1853.900,  2.000,   3.830, 0.190
 1903.900,  2.000,   4.560, 0.230
 1954.000,  2.000,   4.430, 0.220
 2004.000,  2.000,   3.760, 0.190
EndData:
