Comment: Differential cross section data. Gamma-ray energy 8310 keV.  The listed uncertainties in the cross section values are statistical only.  

There is a systematic uncertainty of less than +/- 9% (see "Sigma scale factor" fields).
Version: R33
Source: A. Jokar et al., Nucl. Instr. and Meth. B 431 (2018) 25.
Name: Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com
Serial Number: 0
X4Number:     D0912002 00000000
Reaction: 14N(d,pg7-0)15N  
Egamma: 8310
Distribution: Energy
Composition: Natural
Masses:   
Zeds: 1, 7, 1, 7
Qvalue:     
Theta:     90.00
Sigfactors: 1.00, 0.09
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
584.90	2.00	0.22	0.01	
635.60	2.00	0.36	0.01	
665.90	2.00	0.5	0.02	
696.30	2.00	0.58	0.02	
726.60	2.00	0.77	0.02	
757.00	2.00	0.82	0.02	
787.30	2.00	1.08	0.03	
817.50	2.00	1.36	0.03	
847.80	2.00	1.6	0.03	
878.10	2.00	1.81	0.03	
908.30	2.00	2.14	0.04	
938.60	2.00	2.28	0.04	
968.80	2.00	2.56	0.04	
1029.20	2.00	3.42	0.08	
1059.30	2.00	3.54	0.08	
1089.60	2.00	3.58	0.08	
1119.70	2.00	4.15	0.09	
1149.90	2.00	4.13	0.09	
1180.10	2.00	4.57	0.09	
1210.20	2.00	4.6	0.10	
1240.40	2.00	4.93	0.10	
1270.50	2.00	5.37	0.11	
1300.70	2.00	5.38	0.11	
1330.80	2.00	5.7	0.11	
1360.90	2.00	5.95	0.11	
1391.10	2.00	6.1	0.12	
1421.20	2.00	6.56	0.12	
1451.30	2.00	6.39	0.12	
1481.40	2.00	6.67	0.12	
1511.50	2.00	6.63	0.12	
1541.60	2.00	6.73	0.13	
1571.70	2.00	6.64	0.13	
1601.80	2.00	6.44	0.13	
1631.90	2.00	6.32	0.12	
1662.00	2.00	6.38	0.12	
1692.10	2.00	6.23	0.12	
1722.20	2.00	6.48	0.13	
1752.30	2.00	6.5	0.13	
1782.40	2.00	6.83	0.13	
1812.50	2.00	6.43	0.12	
1842.60	2.00	6.2	0.12	
1872.70	2.00	6.4	0.13	
1902.70	2.00	6.55	0.13	
1932.80	2.00	7.22	0.13	
1962.90	2.00	7.6	0.14	
1993.00	2.00	7.37	0.14	
EndData:
