Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
SubFile: 14NDP0_170.R33
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.350,  2.000,   0.340, 0.026
  951.480,  2.000,   0.405, 0.028
 1001.600,  2.000,   0.470, 0.032
 1101.800,  2.000,   0.748, 0.045
 1151.900,  2.000,   0.708, 0.043
 1252.100,  2.000,   0.814, 0.044
 1302.200,  2.000,   0.847, 0.045
 1352.300,  2.000,   0.953, 0.054
 1402.400,  2.000,   1.100, 0.059
 1452.400,  2.000,   1.280, 0.069
 1502.500,  2.000,   1.290, 0.069
 1552.600,  2.000,   1.040, 0.060
 1602.600,  2.000,   1.590, 0.081
 1652.700,  2.000,   1.610, 0.088
 1702.700,  2.000,   1.810, 0.097
 1752.800,  2.000,   2.480, 0.129
 1802.800,  2.000,   2.930, 0.147
 1852.900,  2.000,   3.190, 0.158
 1902.900,  2.000,   3.800, 0.189
 1953.000,  2.000,   3.690, 0.184
 2003.000,  2.000,   3.130, 0.155
EndData:


