Comment: A.Niller and R.Birkmier Nucl.Instrum.Methods 168 (1980) 107;
     The cross section for  the  14N(d,p5)15N  reaction  has  been 
measured in the energy range 0.32 to 1.45 MeV at 160 deg lab.  Van 
de Graaff  and Cockroft-Walton (0.32-0.70 MeV) accelerators,  self 
supporting foils of copper, melamine and copper evaporated onto 20 
mcg/cm^2 carbon backings, with thicknesses being <0.01 MeV to  the 
incident beam, silicon surface barrier detector.  Absolute  values 
of the cross sections were obtained by  comparison  to  published 
14N(d,p1+p2) cross sections [1-3]. Over most of the  energy  range 
the 10% uncertainty is mainly due to reference cross sections.  At 
the lower energies the uncertainty is about 35% in the worst  case 
because of low counting  statistics.  Graphical  data  in  semilog 
scale are only presented. Data from ref.[1,2,4] are also shown.
[1] G.Amsel and D.David Rev.Phys.Appl. v.4 (1969) 383.
[2] A.Valek et al. Nucl.Phys. v.A270 (1976) 200.
[3] D.L.Booth et al. Proc.Phys.Soc. v.71 (1958) 325.
[4] V.Gomes Porto et al. Nucl.Phys. v.A136 (1969) 385.
File created by R33 Manager version 0.21

Version: R33
Source: A.Niiler and R.Birkmier Nucl.Instrum.Methods 168 (1980) 107
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 14N(d,p5)15N
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   1309.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.320,  0.000,   0.030, 0.000
    0.340,  0.000,   0.030, 0.000
    0.370,  0.000,   0.090, 0.000
    0.380,  0.000,   0.110, 0.000
    0.390,  0.000,   0.110, 0.000
    0.410,  0.000,   0.200, 0.000
    0.420,  0.000,   0.290, 0.000
    0.440,  0.000,   0.260, 0.000
    0.440,  0.000,   0.280, 0.000
    0.460,  0.000,   0.380, 0.000
    0.470,  0.000,   0.490, 0.000
    0.480,  0.000,   0.460, 0.000
    0.490,  0.000,   0.560, 0.000
    0.500,  0.000,   0.640, 0.000
    0.510,  0.000,   0.850, 0.000
    0.520,  0.000,   0.790, 0.000
    0.530,  0.000,   0.770, 0.000
    0.530,  0.000,   0.810, 0.000
    0.540,  0.000,   0.660, 0.000
    0.550,  0.000,   0.820, 0.000
    0.560,  0.000,   0.740, 0.000
    0.560,  0.000,   0.830, 0.000
    0.570,  0.000,   0.590, 0.000
    0.580,  0.000,   0.710, 0.000
    0.580,  0.000,   0.810, 0.000
    0.590,  0.000,   0.710, 0.000
    0.600,  0.000,   0.730, 0.000
    0.600,  0.000,   0.720, 0.000
    0.610,  0.000,   0.710, 0.000
    0.610,  0.000,   0.940, 0.000
    0.610,  0.000,   0.750, 0.000
    0.620,  0.000,   0.730, 0.000
    0.620,  0.000,   0.810, 0.000
    0.630,  0.000,   0.860, 0.000
    0.640,  0.000,   0.910, 0.000
    0.640,  0.000,   1.010, 0.000
    0.650,  0.000,   1.010, 0.000
    0.660,  0.000,   1.020, 0.000
    0.660,  0.000,   1.160, 0.000
    0.670,  0.000,   1.230, 0.000
    0.680,  0.000,   1.260, 0.000
    0.730,  0.000,   1.570, 0.000
    0.730,  0.000,   1.610, 0.000
    0.780,  0.000,   1.980, 0.000
    0.780,  0.000,   2.910, 0.000
    0.820,  0.000,   2.430, 0.000
    0.830,  0.000,   2.600, 0.000
    0.880,  0.000,   2.910, 0.000
    0.880,  0.000,   3.210, 0.000
    0.930,  0.000,   3.550, 0.000
    0.930,  0.000,   3.400, 0.000
    0.980,  0.000,   3.510, 0.000
    0.980,  0.000,   3.680, 0.000
    1.030,  0.000,   3.490, 0.000
    1.030,  0.000,   3.670, 0.000
    1.040,  0.000,   4.360, 0.000
    1.070,  0.000,   4.440, 0.000
    1.080,  0.000,   3.760, 0.000
    1.080,  0.000,   3.150, 0.000
    1.120,  0.000,   4.600, 0.000
    1.130,  0.000,   3.720, 0.000
    1.130,  0.000,   3.420, 0.000
    1.170,  0.000,   3.790, 0.000
    1.180,  0.000,   3.410, 0.000
    1.180,  0.000,   4.390, 0.000
    1.220,  0.000,   3.770, 0.000
    1.220,  0.000,   3.960, 0.000
    1.230,  0.000,   4.790, 0.000
    1.270,  0.000,   4.210, 0.000
    1.270,  0.000,   4.660, 0.000
    1.320,  0.000,   4.210, 0.000
    1.320,  0.000,   4.600, 0.000
    1.330,  0.000,   5.030, 0.000
    1.380,  0.000,   4.360, 0.000
    1.380,  0.000,   4.790, 0.000
    1.430,  0.000,   4.700, 0.000
    1.430,  0.000,   4.990, 0.000
    1.480,  0.000,   5.100, 0.000
EndData:
