Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533003
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.370, 0.020
  952.500,  2.000,   0.440, 0.030
 1002.600,  2.000,   0.450, 0.030
 1102.800,  2.000,   0.650, 0.040
 1152.900,  2.000,   0.660, 0.040
 1253.100,  2.000,   0.740, 0.040
 1303.200,  2.000,   0.800, 0.040
 1353.300,  2.000,   0.950, 0.050
 1403.400,  2.000,   0.990, 0.050
 1453.400,  2.000,   1.130, 0.060
 1503.500,  2.000,   1.280, 0.060
 1553.600,  2.000,   1.140, 0.060
 1603.600,  2.000,   1.320, 0.060
 1653.700,  2.000,   1.660, 0.090
 1703.700,  2.000,   1.930, 0.090
 1753.800,  2.000,   2.150, 0.110
 1853.900,  2.000,   2.640, 0.120
 1903.900,  2.000,   2.910, 0.130
 1954.000,  2.000,   2.970, 0.140
 2004.000,  2.000,   2.590, 0.120
EndData:
