Comment: File created by R33 Manager version 0.21

Version: R33
Source: S. Pellegrino, to be published
Name: 
Address1: 
Address2: 
Address3: 
Address4: 
Address5: 
Address6: 
Serial Number: 
SubFile: 14NDP1+2stef
X4Number: 
Reaction: 14N(d,p1+2)15N
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   3335.00,   3305.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  500.000,  0.000,   0.050, 0.000
  550.000,  0.000,   0.075, 0.000
  600.000,  0.000,   0.110, 0.000
  650.000,  0.000,   0.215, 0.000
  700.000,  0.000,   0.273, 0.000
  750.000,  0.000,   0.350, 0.000
  800.000,  0.000,   0.495, 0.000
  850.000,  0.000,   0.635, 0.000
  900.000,  0.000,   0.765, 0.000
  950.000,  0.000,   0.957, 0.000
 1000.000,  0.000,   1.115, 0.000
EndData:
