Comment:    Automatically converted from EXFOR on 2019-04-01,13:16:18
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Measurement of gamma-ray production cross sections for
             nuclear reactions 14N(d,pg)15N and 28Si(d,pg)29Si"
            X4Author: L.Csedreki, I.Uzonyi, Z.Szikszai, Gy.Gyurky, 
            G.A.Sziki, A.Z.Kiss
            EXFOR: D4299013    Created: 2014-12-10  Updated: 2015-04-29
            X4Reaction:7-N-14(D,P)7-N-15,PAR,DA; X4Points:27
            ENSDF:LevelEnergy=7567.00
            Systematic uncertainty: ErrSys=4.39%
            AME2016: M1=2.014101778 M2=14.003074004 M3=1.007825032 M4=15.000108898

Version:      R33
X4Number:     D4299013 20150429
Source:       L.Csedreki+(2014), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.328, p.20
Reaction:     14N(d,p6)15N
Distribution: Energy
Sigfactors:   1.00, 0.0439
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 14.0, 1.0, 15.0
Zeds:         1, 7, 1, 7
Qvalue:       1041.73, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
  650.00,     1.95,     0.15,   0.0075
  700.00,     2.10,     0.20,   0.0048
  750.00,     2.25,     0.30,   0.0151
  800.00,     2.40,     0.38,    0.011
  850.00,     2.55,     0.45,   0.0226
  900.00,     2.70,     0.48,   0.0214
  950.00,     2.85,     0.57,   0.0166
 1000.00,     3.00,     0.52,   0.0195
 1050.00,     3.15,     0.87,   0.0323
 1100.00,     3.30,     0.87,   0.0463
 1150.00,     3.45,     0.99,   0.0414
 1200.00,     3.60,     1.08,   0.0368
 1250.00,     3.75,     1.25,   0.0582
 1300.00,     3.90,     1.45,   0.0637
 1350.00,     4.05,     1.86,   0.0738
 1400.00,     4.20,     2.04,   0.0639
 1500.00,     4.50,     2.60,   0.0812
 1550.00,     4.65,     2.72,   0.0732
 1600.00,     4.80,     2.88,   0.0808
 1650.00,     4.95,     2.98,   0.0735
 1700.00,     5.10,     2.70,   0.0535
 1750.00,     5.25,     2.98,   0.0735
 1800.00,     5.40,     2.73,   0.0725
 1850.00,     5.55,     2.85,    0.063
 1900.00,     5.70,     2.68,    0.076
 1950.00,     5.85,     2.47,   0.0718
 2000.00,     6.00,     2.24,   0.0689
EndData:
