Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
SubFile: 14NDP0_160.R33
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.350,  2.000,   0.295, 0.025
  951.480,  2.000,   0.368, 0.030
 1001.600,  2.000,   0.486, 0.040
 1101.800,  2.000,   0.663, 0.050
 1151.900,  2.000,   0.601, 0.045
 1252.100,  2.000,   0.680, 0.051
 1302.200,  2.000,   0.763, 0.054
 1352.300,  2.000,   0.912, 0.065
 1402.400,  2.000,   1.040, 0.074
 1452.400,  2.000,   1.050, 0.075
 1502.500,  2.000,   1.230, 0.086
 1552.600,  2.000,   1.050, 0.075
 1602.600,  2.000,   1.330, 0.095
 1652.700,  2.000,   1.460, 0.108
 1702.700,  2.000,   1.640, 0.116
 1752.800,  2.000,   2.260, 0.159
 1802.800,  2.000,   2.530, 0.176
 1852.900,  2.000,   2.940, 0.204
 1902.900,  2.000,   3.320, 0.230
 1953.000,  2.000,   3.460, 0.239
 2003.000,  2.000,   2.780, 0.194
EndData:


