Comment:	Total cross sections of the 14N(d,p?7-0)15N.
		Gamma energy is 8310 keV.
                Total cross section = differential gamma-ray cross-section 
                 measured at angle multiplied by 4Pi


Version: R33
Source:  L.Csedreki+(2014), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.328, p.20
Name:
Serial Number: 0
X4Number: D4299005
Reaction: 14N(d,pg7-0)15N
Egamma: 8310.
Distribution: Energy
Composition:
Masses: 2., 14., 1., 15.
Zeds: 1, 7, 1, 7
Qvalue: 299., 0, 0, 0, 0
Theta: 55.
Sigfactors: 1., 0.
Enfactors: 1000., 0., 0., 0.
Units: tot 
Data:
0.65	0	5.0	0.3
0.7	0	8.0	0.4
0.75	0	11.3	0.5
0.8	0	15.5	0.7
0.85	0	19.1	0.9
0.9	0	24.4	1.2
0.95	0	31.8	1.5
1	0	35.3	1.6
1.05	0	43.3	2.1
1.1	0	50.5	2.6
1.15	0	52.6	2.6
1.2	0	62.6	3.0
1.25	0	66.2	3.2
1.3	0	72.1	3.5
1.35	0	78.8	3.8
1.4	0	82.6	4.1
1.45	0	82.6	3.9
1.5	0	90.8	4.3
1.55	0	90.7	4.4
1.6	0	88.4	4.3
1.65	0	87.3	4.1
1.7	0	87.1	4.1
1.75	0	92.0	4.3
1.8	0	91.9	4.4
1.85	0	88.3	4.2
1.9	0	87.3	4.3
1.93	0	95.6	5.4
1.95	0	95.1	4.6
1.97	0	91.3	5.1
2	0	104.8	5.1
EndData:

