Comment:
Thick target gamma-ray yield. Gamma energy 1885 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
Reaction: 14N(d,pg4-1)15N
Egamma: 1885
Distribution: Energy
Composition:
Masses: 
Zeds: 1,7,1,7
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 32100 0.0 
0.8 0.0 70600 0.0 
0.9 0.0 148000 0.0 
1.0 0.0 258000 0.0 
1.1 0.0 431000 0.0 
1.2 0.0 640000 0.0 
1.3 0.0 921000 0.0 
1.4 0.0 1.25E+06 0.0 
1.5 0.0 1.60E+06 0.0 
1.6 0.0 1.89E+06 0.0 
1.7 0.0 2.26E+06 0.0 
1.8 0.0 2.56E+06 0.0 
1.9 0.0 3.07E+06 0.0 
2.0 0.0 3.52E+06 0.0 
2.1 0.0 3.97E+06 0.0 
2.2 0.0 4.30E+06 0.0 
2.3 0.0 4.90E+06 0.0 
2.4 0.0 5.21E+06 0.0 
2.5 0.0 5.73E+06 0.0 
2.6 0.0 6.59E+06 0.0 
2.7 0.0 6.89E+06 0.0 
2.8 0.0 7.62E+06 0.0 
2.9 0.0 8.33E+06 0.0 
3.0 0.0 9.41E+06 0.0 
3.2 0.0 1.16E+07 0.0 
3.4 0.0 1.36E+07 0.0 
EndData:
