Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
SubFile: 14NDP0_155.R33
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.293, 0.024
  952.500,  2.000,   0.342, 0.027
 1002.600,  2.000,   0.422, 0.032
 1052.700,  2.000,   0.550, 0.041
 1102.800,  2.000,   0.527, 0.040
 1152.900,  2.000,   0.580, 0.043
 1203.000,  2.000,   0.586, 0.045
 1253.100,  2.000,   0.664, 0.050
 1303.200,  2.000,   0.738, 0.055
 1353.300,  2.000,   0.820, 0.060
 1403.400,  2.000,   0.943, 0.070
 1453.400,  2.000,   1.050, 0.077
 1503.500,  2.000,   1.080, 0.079
 1553.600,  2.000,   0.912, 0.069
 1603.600,  2.000,   1.200, 0.091
 1653.700,  2.000,   1.210, 0.091
 1703.700,  2.000,   1.610, 0.116
 1753.800,  2.000,   1.980, 0.143
 1803.800,  2.000,   2.070, 0.148
 1853.900,  2.000,   2.480, 0.174
 1903.900,  2.000,   2.720, 0.190
 1954.000,  2.000,   2.730, 0.190
 2004.000,  2.000,   2.230, 0.159
EndData:


