
Comment:    Automatically converted from EXFOR on 2019-04-01,13:10:51
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Differential cross-sections for nuclear reactions
             14-N(d,p5)15-N, 14-N(d,p0)15-N, 14-N(d,alpha0)12-C
             and 14-N(d,alpha1)12-C"
            X4Author: S.Pellegrino,  L.Beck,  Ph.Trouslard
            EXFOR: O1196005    Created: 2004-10-13  Updated: 2005-09-26
            X4Reaction:7-N-14(D,P)7-N-15,PAR,DA; X4Points:34
            ENSDF:LevelEnergy=7155.00
            Systematic uncertainty: ErrSys=5.29%
            AME2016: M1=2.014101778 M2=14.003074004 M3=1.007825032 M4=15.000108898

Version:      R33
X4Number:     O1196005 20050926
Source:       S.Pellegrino+(2004), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.219-220, p.140
Reaction:     14N(d,p5)15N
Distribution: Energy
Sigfactors:   1.00, 0.0529
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 14.0, 1.0, 15.0
Zeds:         1, 7, 1, 7
Qvalue:       1305.00, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
  500.00,     1.00,   0.4835,   0.1397
  550.00,     1.00,   0.6855,   0.2384
  600.00,     1.00,    0.952,   0.1434
  650.00,     1.00,   1.3075,   0.2018
  700.00,     1.00,   2.0475,   0.3398
  750.00,     1.00,    2.499,   0.4558
  800.00,     1.00,    3.212,   0.5316
  850.00,     1.00,   4.0225,   0.6914
  900.00,     1.00,   4.8725,   0.7483
 1000.00,     1.00,    5.937,   0.8881
 1100.00,     1.00,    6.356,   0.9524
 1200.00,     1.00,    6.754,   1.0096
 1300.00,     1.00,    7.401,   1.1078
 1400.00,     1.00,    8.126,   1.2152
 1500.00,     1.00,    8.348,   1.2492
 1600.00,     1.00,    9.032,   1.3926
 1700.00,     1.00,    9.745,   1.4585
 1750.00,     1.00,   10.819,   1.6187
 1800.00,     1.00,   10.683,   1.9175
 1900.00,     1.00,   10.473,   1.5669
 2000.00,     1.00,  10.4955,   1.6714
EndData:
