Comment: Differential cross section data. Gamma-ray energy 7299 keV.  The listed uncertainties in the cross section values are statistical only. 

There is a systematic uncertainty of less than +/- 9% (see "Sigma scale factor" fields).
Version: R33
Source: A. Jokar et al., Nucl. Instr. and Meth. B 431 (2018) 25.
Name: Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com
Serial Number: 0
X4Number:     D0912002 00000000
Reaction: 14N(d,pg5-0)15N  
Egamma: 7299
Distribution: Energy
Composition: Natural
Masses:   
Zeds: 1, 7, 1, 7
Qvalue:     
Theta:     90.00
Sigfactors: 1.00, 0.09
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
584.90	2.00	0.78	0.02	
635.60	2.00	1.02	0.02	
665.90	2.00	1.32	0.02	
696.30	2.00	1.73	0.03	
726.60	2.00	1.88	0.03	
757.00	2.00	2.25	0.03	
787.30	2.00	2.75	0.04	
817.50	2.00	3.02	0.04	
847.80	2.00	3.48	0.04	
878.10	2.00	4.01	0.04	
908.30	2.00	4.46	0.05	
938.60	2.00	5.07	0.06	
968.80	2.00	5.68	0.06	
1029.20	2.00	6.64	0.10	
1059.30	2.00	6.93	0.10	
1089.60	2.00	7.72	0.11	
1119.70	2.00	7.79	0.11	
1149.90	2.00	7.84	0.12	
1180.10	2.00	8.34	0.12	
1210.20	2.00	9.34	0.13	
1240.40	2.00	9.66	0.13	
1270.50	2.00	10.36	0.13	
1300.70	2.00	10.1	0.13	
1330.80	2.00	10.36	0.14	
1360.90	2.00	11.17	0.14	
1391.10	2.00	11.35	0.15	
1421.20	2.00	12.14	0.15	
1451.30	2.00	11.89	0.15	
1481.40	2.00	12.34	0.15	
1511.50	2.00	12.69	0.16	
1541.60	2.00	12.76	0.16	
1571.70	2.00	13.16	0.16	
1601.80	2.00	12.97	0.16	
1631.90	2.00	12.73	0.16	
1662.00	2.00	12.99	0.16	
1692.10	2.00	12.88	0.16	
1722.20	2.00	13.23	0.16	
1752.30	2.00	12.89	0.16	
1782.40	2.00	12.92	0.16	
1812.50	2.00	12.79	0.16	
1842.60	2.00	12.7	0.16	
1872.70	2.00	13.09	0.16	
1902.70	2.00	13.9	0.17	
1932.80	2.00	13.85	0.17	
1962.90	2.00	14.3	0.17	
1993.00	2.00	14.19	0.17	
EndData:
