Comment: File created by R33 Manager version 0.1

Version: R33
X4Number:     O2533003
Source:       M.Kokkoris +(2019), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.450, p.31
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.300, 0.020
  952.500,  2.000,   0.370, 0.030
 1002.600,  2.000,   0.390, 0.030
 1052.700,  2.000,   0.570, 0.040
 1102.800,  2.000,   0.600, 0.040
 1152.900,  2.000,   0.560, 0.040
 1203.000,  2.000,   0.520, 0.040
 1253.100,  2.000,   0.570, 0.040
 1303.200,  2.000,   0.700, 0.040
 1353.300,  2.000,   0.830, 0.050
 1403.400,  2.000,   0.930, 0.060
 1453.400,  2.000,   1.030, 0.060
 1503.500,  2.000,   1.070, 0.070
 1553.600,  2.000,   1.040, 0.060
 1603.600,  2.000,   1.230, 0.070
 1653.700,  2.000,   1.330, 0.080
 1703.700,  2.000,   1.500, 0.090
 1753.800,  2.000,   1.740, 0.100
 1803.800,  2.000,   2.000, 0.110
 1853.900,  2.000,   2.180, 0.110
 1903.900,  2.000,   2.320, 0.130
 1954.000,  2.000,   2.340, 0.130
 2004.000,  2.000,   1.950, 0.100
EndData:
