Comment:
Thick target gamma-ray yield. Gamma-ray energy 7299 keV.  The listed uncertainties in the gamma-ray yield values are statistical only.
There is a systematic uncertainty of +/- 10% (see "Sigma scale factor" fields).

Version: R33
Source: A. Jokar et al., Nucl. Instr. and Meth. B 431 (2018) 25.
Name:Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com  
Serial Number: 0
X4Number:     D0912003 00000000
Reaction: 14N(d,pg5-0)15N
Egamma: 7299
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,7,1,7
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 90.00
Sigfactors: 1.00, 0.1
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
597.08	2.00	54932	769	
697.23	2.00	122551	2173	
797.37	2.00	278340	4689	
897.48	2.00	520555	6278	
997.59	2.00	808126	17249	
1097.69	2.00	1429166	23747	
1197.77	2.00	1936443	27145	
1297.85	2.00	2529764	44630	
1397.92	2.00	3538085	55425	
1498.00	2.00	4812423	61830	
1598.05	2.00	5995309	67046	
1698.09	2.00	7399608	72358	
1798.15	2.00	9928391	83311	
1898.18	2.00	10540590	89786	
1998.22	2.00	12848277	103290	
EndData:
