Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
SubFile: 14NDP0_145.R33
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.279, 0.020
  952.500,  2.000,   0.337, 0.023
 1002.600,  2.000,   0.357, 0.025
 1052.700,  2.000,   0.525, 0.033
 1102.800,  2.000,   0.553, 0.034
 1152.900,  2.000,   0.518, 0.032
 1203.000,  2.000,   0.477, 0.034
 1253.100,  2.000,   0.526, 0.035
 1303.200,  2.000,   0.647, 0.041
 1353.300,  2.000,   0.768, 0.047
 1403.400,  2.000,   0.860, 0.054
 1453.400,  2.000,   0.950, 0.058
 1503.500,  2.000,   0.984, 0.060
 1553.600,  2.000,   0.955, 0.058
 1603.600,  2.000,   1.130, 0.066
 1653.700,  2.000,   1.220, 0.070
 1703.700,  2.000,   1.380, 0.079
 1753.800,  2.000,   1.600, 0.088
 1803.800,  2.000,   1.840, 0.097
 1853.900,  2.000,   2.010, 0.104
 1903.900,  2.000,   2.130, 0.118
 1954.000,  2.000,   2.150, 0.118
 2004.000,  2.000,   1.790, 0.095
EndData:


