Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
SubFile: 14NDP0_165.R33
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  902.400,  2.000,   0.301, 0.021
  952.500,  2.000,   0.371, 0.025
 1002.600,  2.000,   0.419, 0.027
 1052.700,  2.000,   0.671, 0.039
 1102.800,  2.000,   0.663, 0.039
 1152.900,  2.000,   0.620, 0.037
 1203.000,  2.000,   0.587, 0.039
 1253.100,  2.000,   0.767, 0.047
 1303.200,  2.000,   0.809, 0.049
 1353.300,  2.000,   0.918, 0.054
 1403.400,  2.000,   1.030, 0.063
 1453.400,  2.000,   1.080, 0.066
 1503.500,  2.000,   1.130, 0.068
 1553.600,  2.000,   1.100, 0.066
 1603.600,  2.000,   1.210, 0.071
 1653.700,  2.000,   1.430, 0.079
 1703.700,  2.000,   1.750, 0.100
 1753.800,  2.000,   2.170, 0.115
 1803.800,  2.000,   2.510, 0.128
 1853.900,  2.000,   2.880, 0.151
 1903.900,  2.000,   3.250, 0.165
 1954.000,  2.000,   3.250, 0.165
 2004.000,  2.000,   2.520, 0.129
EndData:


