Comment:	Total cross sections of the 14N(d,p?4-1)15N.
		Gamma energy is 1885 keV.
                Total cross section = differential gamma-ray cross-section 
                 measured at angle multiplied by 4Pi


Version: R33
Source:  L.Csedreki+(2014), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.328, p.20
Name:
Serial Number: 0
X4Number: D4299002
Reaction: 14N(d,pg4-1)15N
Egamma: 1885.
Distribution: Energy
Composition:
Masses: 2., 14., 1., 15.
Zeds: 1, 7, 1, 7
Qvalue: 6724., 0, 0, 0, 0
Theta: 55.
Sigfactors: 1., 0.
Enfactors: 1000., 0., 0., 0.
Units: tot
Data:
0.65	0	4.4	0.2
0.7	0	6.4	0.3
0.75	0	9.1	0.4
0.8	0	12.1	0.5
0.85	0	15.1	0.7
0.9	0	18.6	0.8
0.95	0	22.9	1.0
1	0	25.0	1.1
1.05	0	28.3	1.3
1.1	0	33.1	1.6
1.15	0	35.1	1.6
1.2	0	40.9	1.9
1.25	0	43.5	2.0
1.3	0	47.5	2.2
1.35	0	49.5	2.2
1.4	0	50.5	2.3
1.45	0	49.0	2.2
1.5	0	48.0	2.2
1.55	0	46.8	2.2
1.6	0	43.1	2.0
1.65	0	43.1	2.0
1.7	0	41.2	1.9
1.75	0	42.9	2.0
1.8	0	44.6	2.1
1.85	0	46.4	2.1
1.9	0	48.1	2.2
1.93	0	52.7	2.9
1.95	0	50.1	2.3
1.97	0	50.7	2.8
2	0	53.2	2.5
EndData:

