Comment:
Thick target gamma-ray yield. Gamma energy 2297 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
Reaction: 14N(d,pg6-1)15N
Egamma: 2297
Distribution: Energy
Composition:
Masses: 
Zeds: 1,7,1,7
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 14500 0.0 
0.8 0.0 35400 0.0 
0.9 0.0 68000 0.0 
1.0 0.0 125000 0.0 
1.1 0.0 210000 0.0 
1.2 0.0 317000 0.0 
1.3 0.0 449000 0.0 
1.4 0.0 705000 0.0 
1.5 0.0 1.06E+06 0.0 
1.6 0.0 1.39E+06 0.0 
1.7 0.0 1.92E+06 0.0 
1.8 0.0 2.15E+06 0.0 
1.9 0.0 2.86E+06 0.0 
2.0 0.0 3.40E+06 0.0 
2.1 0.0 3.95E+06 0.0 
2.2 0.0 4.37E+06 0.0 
2.3 0.0 5.04E+06 0.0 
2.4 0.0 5.72E+06 0.0 
2.5 0.0 6.30E+06 0.0 
2.6 0.0 7.49E+06 0.0 
2.7 0.0 7.89E+06 0.0 
2.8 0.0 8.96E+06 0.0 
2.9 0.0 9.63E+06 0.0 
3.0 0.0 1.06E+07 0.0 
3.2 0.0 1.42E+07 0.0 
3.4 0.0 1.61E+07 0.0 
EndData:
