Comment: File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris et al. (to be published)
Name: Michael Kokkoris
Address1: Department of Physics
Address2: National Technical University of Athens
Address3: 157 80  Zografou Campus
Address4: Athens, Greece
Address5: kokkoris@central.ntua.gr
Serial Number: 0
Reaction: 14N(d,p0)15N
Distribution: Energy
Composition: 
SubFile: 14NDP0_150.R33
Masses:    2.000,   14.000,    1.000,   15.000
Zeds: 1, 7, 1, 7
Qvalue:   8609.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.350,  2.000,   0.336, 0.025
  951.480,  2.000,   0.405, 0.029
 1001.600,  2.000,   0.414, 0.029
 1101.800,  2.000,   0.595, 0.038
 1151.900,  2.000,   0.611, 0.038
 1252.100,  2.000,   0.681, 0.039
 1302.200,  2.000,   0.737, 0.042
 1352.300,  2.000,   0.873, 0.048
 1402.400,  2.000,   0.910, 0.049
 1452.400,  2.000,   1.040, 0.056
 1502.500,  2.000,   1.180, 0.061
 1552.600,  2.000,   1.050, 0.057
 1602.600,  2.000,   1.210, 0.063
 1652.700,  2.000,   1.530, 0.085
 1702.700,  2.000,   1.780, 0.091
 1752.800,  2.000,   1.980, 0.106
 1852.900,  2.000,   2.430, 0.123
 1902.900,  2.000,   2.680, 0.133
 1953.000,  2.000,   2.730, 0.143
 2003.000,  2.000,   2.380, 0.122
EndData:


