Comment:  	W.A.S. Lamb and R.E. Hester 			
		Radiative capture of protons in carbon from 80 keV to 126 keV 			
		Phys. Rev. 107 (1957) 550.			
		
			
  

Version:      R33
X4Number:    P0050002
Source:      W.A.S. Lamb and R.E. Hester, Phys. Rev. 107 (1957) 550. NACRE Compilation Nucl. Phys. A 656 (1999) 3-183.
Name:        Tassos Lagoyannis for PIGE CRP
Reaction:     12C(p,g)13N
Distribution: Energy
Sigfactors:   1000.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 12.0, 0.0, 13.0
Zeds:         1, 6, 0, 7
Qvalue:       1943.49, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
0.09	0.00	1.10E-10	5.20E-11
0.09	0.00	4.20E-11	1.50E-11
0.10	0.00	1.80E-10	4.90E-11
0.12	0.00	5.40E-10	4.90E-11
0.12	0.00	7.80E-10	6.30E-11
EndData:
