Comment:  	The cross section for the radiative capture for protons by 12C near 100 keV 				
		Phys. Rev. 77 (1950) 197.				
			

Version:      R33
X4Number:    F0510002
Source:      R.N. Hall and W.A. Fowler, Phys. Rev. 77 (1950) 197.
Name:        Tassos Lagoyannis for PIGE CRP
Reaction:     12C(p,g)13N
Distribution: Energy
Sigfactors:   1000.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 12.0, 0.0, 13.0
Zeds:         1, 6, 0, 7
Qvalue:       1943.49, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
0.096	0	1.00E-10	
0.128	0	8.50E-10	1.00E-10
EndData:
