Comment:  	R.N. Hall and W.A. Fowler 				
		The cross section for the radiative capture for protons by 12C near 100 keV 				
		Phys. Rev. 77 (1950) 197.				
			

  

Version:      R33
X4Number:    F0510002
Source:      NACRE Compilation, Phys. Rev. 77 (1950) 197.
Name:        Tassos Lagoyannis for PIGE CRP
Reaction:     12C(p,g)13N
Distribution: Energy
Sigfactors:   1000.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 12.0, 0.0, 13.0
Zeds:         1, 6, 0, 7
Qvalue:       1943.49, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
0.13	0.00	8.80E-10	1.80E-10
0.13	0.00	1.50E-09	1.80E-10
0.14	0.00	1.50E-09	1.80E-10
0.15	0.00	2.30E-09	2.30E-10
0.15	0.00	3.10E-09	2.90E-10
0.16	0.00	4.00E-09	3.30E-10
0.17	0.00	6.60E-09	4.90E-10
0.17	0.00	8.70E-09	6.70E-10
0.18	0.00	1.40E-08	1.10E-09
0.19	0.00	2.00E-08	2.30E-09
EndData:
