Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Direct radiation proton capture by C-12 nuclei."
            A.I.Vojtov, S.S.Parzhickij, Ju.P.Popov, V.A.Pojarkov, 
            I.V.Sizov, V.I.Strizhak
            EXFOR: A0019002    Created: 1978-07-07  Updated: 2008-06-09
            X4Reaction:6-C-12(P,G)7-N-13,,DA; X4Points:3
            

Version:      R33
X4Number:     A0019002
Source:       A.I.Vojtov+(1977), Rept. Joint Inst. for Nucl. Res., Dubna Reports, No.11087
Reaction:     12C(p,g)13N
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 12.0, 0.0, 13.0
Zeds:         1, 6, 0, 7
Qvalue:       1943.49, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1223.00,     0.00,  3.90e-5,  4.40e-6
 1237.00,     0.00,  4.11e-5,  4.60e-6
 1349.00,     0.00,  5.72e-5,  7.60e-6
EndData:
