Comment: \Protons on C(nat); 300-700 keV; CM angle = 170.8; LAB angle = 170;
\Liu et al., 1993; RPC; from pC_Li93A.DIG - Ratio to Rutherford vs.
\proton lab KE in keV.
\ Lab angle = 170
\ z1 = 1  z2 = 6
\ m1 =  1.00  m2 = 12.00
24 2
File was converted RTR -> R33
File created by R33 Manager version 0.21

Version: R33
Source: J.Liu+(1993), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.74, p.439
Name: 
Address1: 
Serial Number: 
SubFile: pc_li93a.rtr
X4Number: F0573002 
Reaction: 12C(p,p0)12C
Distribution: Energy
Composition: 
Masses:    1.000,   12.000,    1.000,   12.000
Zeds: 1, 6, 1, 6
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
  299.000,  0.000,   0.990, 0.000
  323.000,  0.000,   1.000, 0.000
  341.000,  0.000,   0.990, 0.000
  353.000,  0.000,   0.990, 0.000
  362.000,  0.000,   0.990, 0.000
  371.000,  0.000,   0.970, 0.000
  383.000,  0.000,   0.960, 0.000
  424.000,  0.000,   0.410, 0.000
  433.000,  0.000,   0.280, 0.000
  443.000,  0.000,   0.290, 0.000
  453.000,  0.000,   0.790, 0.000
  469.000,  0.000,   3.570, 0.000
  469.000,  0.000,   3.450, 0.000
  492.000,  0.000,   3.080, 0.000
  510.000,  0.000,   2.910, 0.000
  526.000,  0.000,   2.870, 0.000
  536.000,  0.000,   2.780, 0.000
  554.000,  0.000,   2.770, 0.000
  568.000,  0.000,   2.700, 0.000
  599.000,  0.000,   2.660, 0.000
  629.000,  0.000,   2.670, 0.000
  660.000,  0.000,   2.700, 0.000
  688.000,  0.000,   2.740, 0.000
  719.000,  0.000,   2.910, 0.000
EndData:
