Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Scattering of Protons from C-12."
            C.W.Reich, G.C.Phillips, J.L.Russell
            EXFOR: O0226007    Created: 1996-07-09  Updated: 1996-11-10
            X4Reaction:6-C-12(P,EL)6-C-12,,DA,,,EXP; X4Points:23
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     O0226007
Source:       C.W.Reich+(1956), Jour. Physical Review, Vol.104, p.143
Reaction:     12C(p,p0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 12.0, 1.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        133.5
Data:
 4628.00,     2.00, 100.1137,   0.7981
 4714.00,     2.00, 104.9908,   0.7981
 4740.00,     2.00, 107.7397,   0.7981
 4776.00,     2.00, 108.3604,   0.7981
 4793.00,     2.00, 112.0847,   0.7981
 4798.00,     2.00, 123.6125,   0.7981
 4799.00,     2.00,  114.479,   0.7981
 4804.00,     2.00, 140.8153,   0.7981
 4809.00,     2.00, 200.2273,   0.7981
 4811.00,     2.00, 236.6726,   0.7981
 4814.00,     2.00, 217.3416,   0.7981
 4819.00,     2.00, 163.3387,   0.7981
 4820.00,     2.00, 152.5204,   0.7981
 4823.00,     2.00, 124.0558,   0.7981
 4831.00,     2.00, 118.4693,   0.7981
 4833.00,     2.00, 115.0997,   0.7981
 4846.00,     2.00, 113.0602,   0.7981
 4861.00,     2.00, 112.0847,   0.7981
 4863.00,     2.00, 113.3262,   0.7981
 4886.00,     2.00, 113.1488,   0.7981
 4920.00,     2.00, 116.6072,   0.7981
 4949.00,     2.00, 115.9864,   0.7981
 4967.00,     2.00, 117.4939,   0.7981
EndData:
