Comment:    Automatically converted from EXFOR on 2020-04-07,17:26:15
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Angular distribution of proton non-Rutherford elastic
                      scattering cross section of carbon and silicon."
            X4Author: R.Salomonovic
            EXFOR: F0571003    Created: 2003-02-04  Updated: 2005-09-26
            X4Reaction:6-C-12(P,EL)6-C-12,,DA; X4Points:132
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=22.36%
            AME2016: M1=1.007825032 M2=12.0 M3=1.007825032 M4=12.0

Version:      R33
X4Number:     F0571003 20050926
Source:       R.Salomonovic(1993), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.1
Reaction:     12C(p,p0)12C
Distribution: Energy
Sigfactors:   1.00, 0.2236
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 12.0, 1.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  1600.00,      0.00,    126.00,      0.00
  1650.00,      0.00,     98.00,      0.00
  1660.00,      0.00,     83.00,      0.00
  1670.00,      0.00,     61.00,      0.00
  1680.00,      0.00,     37.00,      0.00
  1684.00,      0.00,     30.00,      0.00
  1690.00,      0.00,     22.00,      0.00
  1694.00,      0.00,     21.00,      0.00
  1700.00,      0.00,     27.00,      0.00
  1710.00,      0.00,     61.00,      0.00
  1720.00,      0.00,    111.00,      0.00
  1730.00,      0.00,    165.00,      0.00
  1734.00,      0.00,    185.00,      0.00
  1738.00,      0.00,    202.00,      0.00
  1742.00,      0.00,    216.00,      0.00
  1746.00,      0.00,    224.00,      0.00
  1750.00,      0.00,    228.00,      0.00
  1754.00,      0.00,    227.00,      0.00
  1760.00,      0.00,    220.00,      0.00
  1770.00,      0.00,    201.00,      0.00
  1780.00,      0.00,    184.00,      0.00
  1790.00,      0.00,    174.00,      0.00
EndData:
