Comment: File created by R33 Manager version 0.1

Version: R33
Source:D.Abriola+(2011), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.2011
Name: Valentina Paneta
Address1: National Technical University of Athens,
Address2: Athens, Greece
Address3: National Center for Scientific Research 
Address4: ''Demokritos'', Athens, 
Address5: Greece
Address6: 
Serial Number: 0
SubFile: val12Cpp1_150.r33
X4Number: O1909003
Reaction: 12C(p,p1)12C
Distribution: Energy
Composition: 
Masses:    1.000,   12.000,    1.000,   12.000
Zeds: 1, 6, 1, 6
Qvalue:   4438.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 6047.000, 10.000,   0.800, 0.000
 6097.000, 10.000,   0.800, 0.000
 6147.000, 10.000,   0.900, 0.000
 6197.000, 10.000,   1.100, 0.100
 6247.000, 10.000,   1.300, 0.100
 6297.000, 10.000,   1.500, 0.100
 6347.000, 10.000,   1.700, 0.100
 6397.000, 10.000,   2.000, 0.100
 6447.000, 10.000,   2.300, 0.100
 6497.000, 10.000,   2.700, 0.100
 6547.000, 10.000,   3.000, 0.200
 6597.000, 11.000,   3.400, 0.200
 6647.000, 11.000,   3.800, 0.200
 6697.000, 11.000,   4.200, 0.200
 6747.000, 11.000,   4.500, 0.200
 6797.000, 11.000,   4.800, 0.200
 6847.000, 11.000,   5.100, 0.300
 6897.000, 11.000,   5.500, 0.300
 6947.000, 11.000,   5.800, 0.300
 6997.000, 11.000,   6.200, 0.300
 7051.000, 11.000,   6.400, 0.500
 7101.000, 11.000,   6.800, 0.500
 7151.000, 11.000,   7.000, 0.500
 7151.000, 11.000,   7.000, 0.500
EndData:
