Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "The differential cross sections of the 12C(p,p)12C
             reaction near the resonance energy 1.726 MeV"
            S.M.Duvanov, A.P.Kobzev
            EXFOR: F0565002    Created: 2003-02-04  Updated: 2005-09-26
            X4Reaction:6-C-12(P,EL)6-C-12,,DA; X4Points:32
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0565002
Source:       S.M.Duvanov+, JINR-P15-96-69, (1996). 
Reaction:     12C(p,p0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 12.0, 1.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        170
Data:
   1.650,   0.0003,   104,     2.00
   1.655,   0.0003,    85,     2.00
   1.660,   0.0003,    56,     2.00
   1.665,   0.0003,    37,     2.00
   1.670,   0.0003,    22,     2.00
   1.675,   0.0003,    16,     2.00
   1.680,   0.0003,    41,     2.00
   1.685,   0.0003,    77,     2.00
   1.690,   0.0003,   118,     2.00
   1.695,   0.0003,   223,     2.00
   1.700,   0.0003,   320,     2.00
   1.705,   0.0003,   454,     2.00
   1.710,   0.0003,   638,     2.00
   1.715,   0.0003,   769,     2.00
   1.720,   0.0003,   863,     2.00
   1.725,   0.0003,   914,     2.00
   1.730,   0.0003,   883,     2.00
   1.735,   0.0003,   804,     2.00
   1.740,   0.0003,   695,     2.00
   1.745,   0.0003,   550,     2.00
   1.750,   0.0003,   422,     2.00
   1.755,   0.0003,   303,     2.00
   1.760,   0.0003,   231,     2.00
   1.765,   0.0003,   167,     2.00
   1.770,   0.0003,   126,     2.00
   1.775,   0.0003,    97,     2.00
   1.780,   0.0003,    78,     2.00
   1.785,   0.0003,    54,     2.00
   1.790,   0.0003,    53,     2.00
   1.795,   0.0003,    47,     2.00
   1.800,   0.0003,    40,     2.00
EndData:
