Comment: Data were digitized. Energy digitizing error is 0.0003 MeV
         data digitizing error is 0.0001 b/sr.
         Angle and data were converted from the center-of mass to the laboratory system. 

Version: R33
Source: J.C. Armstrong et al. Physical Review v. 144 (1966) 823
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1072007
Reaction: 12C(p,p0)12C
Distribution: Energy
Composition: 
Masses:    1.000,   12.000,    1.000,   12.000
Zeds: 1,  6,  1,  6
Qvalue:        0.00,      0.00,      0.00,      0.00,      0.00
Theta:     121.1
Sigfactors: 1000.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
1.5015       0.0       0.15423       0.0
1.5407       0.0       0.15174       0.0
1.5846       0.0       0.14424       0.01098
1.6278       0.0       0.12357       0.0
1.6498       0.0       0.10164       0.0
1.6697       0.0       0.05651       0.0
1.6844       0.0       0.02580       0.0
1.695        0.0       0.01326       0.0
1.7043       0.0       0.03835       0.0
1.7295       0.0       0.15308       0.0
1.7401       0.0       0.21264       0.0
1.7501       0.0       0.24149       0.01755
1.7654       0.0       0.22708       0.0
1.7774       0.0       0.20327       0.0
1.7874       0.0       0.18885       0.0
1.8013       0.0       0.17569       0.0
1.8126       0.0       0.16692       0.0
1.8326       0.0       0.15940       0.0
1.8559       0.0       0.15315       0.0
1.8818       0.0       0.15065       0.0
1.9024       0.0       0.15128       0.0
1.9277       0.0       0.14503       0.0
1.9523       0.0       0.14441       0.0
1.9775       0.0       0.14066       0.01003
2.0008       0.0       0.14318       0.0
EndData:
