Comment:    Automatically converted from EXFOR on 2020-04-07,17:26:15
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Angular distribution of proton non-Rutherford elastic
                      scattering cross section of carbon and silicon."
            X4Author: R.Salomonovic
            EXFOR: F0571003    Created: 2003-02-04  Updated: 2005-09-26
            X4Reaction:6-C-12(P,EL)6-C-12,,DA; X4Points:132
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=22.36%
            AME2016: M1=1.007825032 M2=12.0 M3=1.007825032 M4=12.0

Version:      R33
X4Number:     F0571003 20050926
Source:       R.Salomonovic(1993), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.82, p.1
Reaction:     12C(p,p0)12C
Distribution: Energy
Sigfactors:   1.00, 0.2236
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 12.0, 1.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        130
Data:
  1600.00,      0.00,    133.00,      0.00
  1650.00,      0.00,     99.00,      0.00
  1660.00,      0.00,     81.00,      0.00
  1670.00,      0.00,     56.00,      0.00
  1680.00,      0.00,     29.00,      0.00
  1684.00,      0.00,     21.00,      0.00
  1690.00,      0.00,     16.00,      0.00
  1694.00,      0.00,     19.00,      0.00
  1700.00,      0.00,     38.00,      0.00
  1710.00,      0.00,    103.00,      0.00
  1720.00,      0.00,    187.00,      0.00
  1730.00,      0.00,    264.00,      0.00
  1734.00,      0.00,    286.00,      0.00
  1738.00,      0.00,    299.00,      0.00
  1742.00,      0.00,    303.00,      0.00
  1746.00,      0.00,    297.00,      0.00
  1750.00,      0.00,    284.00,      0.00
  1754.00,      0.00,    264.00,      0.00
  1760.00,      0.00,    230.00,      0.00
  1770.00,      0.00,    182.00,      0.00
  1780.00,      0.00,    150.00,      0.00
  1790.00,      0.00,    134.00,      0.00
EndData:
