Comment: Data taken from Table 2 in the publication cited below
ratio-to-Rutherford converted to mb/sr
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: A. Nurmela et al. Nucl. Instr. Meth. B155 (1999) 211
Name: B. Diaz Herrera/M. Mayer
Address1: Max-Planck-Institut fuer Plasmaphysik
Address2: Boltzmannstr. 2
Address3: 85748 Garching
Address4: Germany
Serial Number: 
SubFile: Nurmela-7li-Ti_140.r33
X4Number: 
Reaction: natTi(7Li,7Li)natTi
Distribution: Energy
Composition: Natural
Masses:    7.000,   48.000,    7.000,   48.000
Zeds: 3, 22, 3, 22
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    140.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 5250.000,  0.000, 256.449, 0.000
 5500.000,  0.000, 229.038, 0.000
 5800.000,  0.000, 201.797, 0.000
 5850.000,  0.000, 208.587, 0.000
 5900.000,  0.000, 201.046, 0.000
 6000.000,  0.000, 196.344, 0.000
 6100.000,  0.000, 188.078, 0.000
 6200.000,  0.000, 183.881, 0.000
 6300.000,  0.000, 178.090, 0.000
 6500.000,  0.000, 159.017, 0.000
 7000.000,  0.000, 145.681, 0.000
 7500.000,  0.000, 120.683, 0.000
 8000.000,  0.000, 113.724, 0.000
 8200.000,  0.000, 100.958, 0.000
 8400.000,  0.000, 107.118, 0.000
 8500.000,  0.000, 102.675, 0.000
 8600.000,  0.000,  99.355, 0.000
 8700.000,  0.000,  90.612, 0.000
 8750.000,  0.000,  93.236, 0.000
 8850.000,  0.000,  92.034, 0.000
 8900.000,  0.000,  89.236, 0.000
 9000.000,  0.000,  80.352, 0.000
 9200.000,  0.000,  76.896, 0.000
 9400.000,  0.000,  73.659, 0.000
 9500.000,  0.000,  68.239, 0.000
 9600.000,  0.000,  64.547, 0.000
 9700.000,  0.000,  61.735, 0.000
 9800.000,  0.000,  61.210, 0.000
10000.000,  0.000,  58.087, 0.000
10200.000,  0.000,  49.104, 0.000
10400.000,  0.000,  47.234, 0.000
10500.000,  0.000,  43.165, 0.000
10600.000,  0.000,  38.617, 0.000
10800.000,  0.000,  36.600, 0.000
11000.000,  0.000,  34.124, 0.000
EndData:
