Comment:    Automatically converted from EXFOR on 2019-11-11,17:15:42
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "Elastic scattering of 7-Li on Al, Si and Ti below 12
             MeV at 170 degree."
            X4Author: J.Raisanen,  E.Rauhala
            EXFOR: A0599002E   Created: 2004-01-30  Updated: 2005-09-26
            X4Reaction:13-AL-27(3-LI-7,EL)13-AL-27,,DA; X4Points:27
            ENSDF:LevelEnergy=0.00
            AME2016: M1=7.016003436 M2=26.981538408 M3=7.016003436 M4=26.981538408

Version:      R33
X4Number:     A0599002 20050926
Source:       J.Raisanen+(1993), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.73, p.439
Reaction:     27Al(7Li,7Li0)27Al
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       7.0, 27.0, 7.0, 27.0
Zeds:         3, 13, 3, 13
Qvalue:       -0.0, 0.00, 0.00, 0.00, 0.00
Theta:        170
Data:
 3460.00,     0.00,   146.00,     2.92
 3940.00,     0.00,   113.00,     2.26
 4450.00,     0.00,    87.30,    1.746
 4950.00,     0.00,    72.30,    1.446
 5200.00,     0.00,    64.00,     1.28
 5450.00,     0.00,    57.10,    1.142
 5550.00,     0.00,    54.60,    1.092
 5700.00,     0.00,    50.50,     1.01
 5750.00,     0.00,    49.70,    0.994
 5950.00,     0.00,    45.40,    0.908
 6200.00,     0.00,    39.70,    1.191
 6450.00,     0.00,    37.80,    1.134
 6550.00,     0.00,    34.20,    1.026
 6700.00,     0.00,    32.80,    0.984
 6850.00,     0.00,    28.00,     0.84
 6950.00,     0.00,    23.30,    0.699
 7050.00,     0.00,    22.70,    0.681
 7150.00,     0.00,    22.80,    0.684
 7200.00,     0.00,    24.80,    0.744
 7250.00,     0.00,    22.10,    0.663
 7350.00,     0.00,    19.20,    0.576
 7450.00,     0.00,    20.90,    0.627
 7550.00,     0.00,    19.80,    0.594
 7650.00,     0.00,    18.90,    0.945
 7700.00,     0.00,    14.80,     0.74
 7750.00,     0.00,    14.40,     0.72
 7960.00,     0.00,    10.10,    0.505
EndData:
