Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Backscattering of 6-Li and 7-Li ions from oxygen below
             6 MeV"
            M.Mayer,  B.Diaz-Herrera,  M.Schneider
            EXFOR: A0521005    Created: 2003-06-16  Updated: 2004-03-22
            X4Reaction:13-AL-27(3-LI-7,EL)13-AL-27,,DA,,RTH; X4Points:19

Version:      R33
X4Number:     A0521005
Source:       M.Mayer+(2003), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.207, p.263
Reaction:     27Al(7Li,7Li0)27Al
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       7.0, 27.0, 7.0, 27.0
Zeds:         3, 13, 3, 13
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
 2475.00,     0.00,    1.002,    0.031
 2575.00,     0.00,    1.013,    0.033
 2776.00,     0.00,    1.015,    0.033
 2977.00,     0.00,    1.016,    0.032
 3177.00,     0.00,    1.018,    0.034
 3379.00,     0.00,    1.006,    0.033
 3580.00,     0.00,    1.016,    0.036
 3781.00,     0.00,    1.024,    0.036
 3982.00,     0.00,    1.012,    0.036
 4183.00,     0.00,    1.004,    0.038
 4484.00,     0.00,    1.021,    0.038
 4584.00,     0.00,    1.013,     0.04
 4785.00,     0.00,    1.014,    0.041
 4985.00,     0.00,    0.992,    0.036
 5186.00,     0.00,    1.012,    0.035
 5386.00,     0.00,    1.014,    0.035
 5584.00,     0.00,    0.996,    0.035
 5786.00,     0.00,    0.991,    0.034
 5987.00,     0.00,    0.983,    0.033
EndData:

