Comment:    Automatically converted from EXFOR on 2020-04-08,10:04:50
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Elastic scattering of 7Li + 27Al at several angles in
                      the 7-11 MeV energy range"
            X4Author: D.Abriola, P.Carnelli, A.Arazi, J.M.Figueira, 
            O.A.Capurro, M.A.Cardona, J.O.Fernandez Niello, D.Hojman, 
            L.Fimiani, P.Grinberg, D.Martinez Heimann, G.V.Marti, 
            A.E.Negri, A.J.Pacheco
            EXFOR: D0609002    Created: 2010-05-19  Updated: 2010-07-05
            X4Reaction:13-AL-27(3-LI-7,EL)13-AL-27,,DA,,RTH; X4Points:134
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=5.77%  Min=0.75%  Max=20.0%
            AME2016: M1=7.016003436 M2=26.981538408 M3=7.016003436 M4=26.981538408

Version:      R33
X4Number:     D0609002 20100705
Source:       D.Abriola+(2010), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1793
Reaction:     27Al(7Li,7Li0)27Al
Distribution: Energy
Sigfactors:   1.00, 0.0577
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       7.0, 27.0, 7.0, 27.0
Zeds:         3, 13, 3, 13
Qvalue:       -0.0, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
  6870.00,      0.00,     0.864,      0.00
  7120.00,      0.00,     0.844,      0.00
  7370.00,      0.00,     0.789,      0.00
  7620.00,      0.00,     0.648,      0.00
  7880.00,      0.00,     0.592,      0.00
  8130.00,      0.00,     0.498,      0.00
  8380.00,      0.00,     0.455,      0.00
  8630.00,      0.00,     0.389,      0.00
  8880.00,      0.00,     0.316,      0.00
  9140.00,      0.00,     0.263,      0.00
  9390.00,      0.00,     0.258,      0.00
  9640.00,      0.00,     0.277,      0.00
  9890.00,      0.00,     0.218,      0.00
 10390.00,      0.00,     0.272,      0.00
 10900.00,      0.00,     0.174,      0.00
EndData:
