Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic scattering of 7Li + 27Al at several angles in
             the 7-11 MeV energy range"
            D.Abriola, P.Carnelli, A.Arazi, J.M.Figueira, 
            O.A.Capurro, M.A.Cardona, J.O.Fernandez Niello, D.Hojman, 
            L.Fimiani, P.Grinberg, D.Martinez Heimann, G.V.Marti, 
            A.E.Negri, A.J.Pacheco
            EXFOR: D0609002    Created: 2010-05-19  Updated: 2010-07-12
            X4Reaction:13-AL-27(3-LI-7,EL)13-AL-27,,DA,,RTH; X4Points:134 

Version:      R33
X4Number:     D0609002
Source:       D.Abriola+(2010), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.268, p.1793
Reaction:     27Al(7Li,7Li0)27Al
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       7.0, 27.0, 7.0, 27.0
Zeds:         3, 13, 3, 13
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        170
Data:
 6870.00,     0.00,    0.849,    0.032
 7120.00,     0.00,    0.718,    0.035
 7370.00,     0.00,    0.731,    0.038
 7620.00,     0.00,    0.603,    0.029
 7880.00,     0.00,    0.517,    0.018
 8130.00,     0.00,    0.398,    0.016
 8380.00,     0.00,    0.388,    0.012
 8630.00,     0.00,    0.315,     0.02
 8880.00,     0.00,    0.241,     0.01
 9140.00,     0.00,     0.21,    0.012
 9390.00,     0.00,    0.179,    0.009
 9640.00,     0.00,    0.162,    0.007
 9890.00,     0.00,    0.194,    0.018
10390.00,     0.00,     0.24,    0.025
10900.00,     0.00,    0.215,    0.038
EndData:

