Comment:    Automatically converted from EXFOR on 2020-04-07,22:22:19
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Observation of the isoscalar giant resonance in the
                      reaction 10B(d,a)8Be(g.s.)"
            X4Author: W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 2005-09-26
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{0.96415204, 0.86151075}
            ThetaLab=64.1 ThetaCM:70.0
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=6.43%  Min=0.82%  Max=38.07%
            AME2016: M1=2.014101778 M2=10.012936862 M3=4.002603254 M4=8.005305102

Version:      R33
X4Number:     F0203003 20050926
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.0643
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.74, 0.00, 0.00, 0.00, 0.00
Theta:        64.1
Data:
   531.40,     60.00,     0.162,      0.00
   647.50,     60.00,    0.4676,      0.00
   883.70,     60.00,    0.7271,      0.00
  1002.00,     60.00,    0.8837,      0.00
  1004.00,     60.00,    0.6784,      0.00
  1124.00,     60.00,    0.6293,      0.00
  1244.00,     60.00,    0.5798,      0.00
  1602.00,     60.00,    0.5851,      0.00
  1840.00,     60.00,     0.693,      0.00
  1959.00,     60.00,    0.7473,      0.00
  2196.00,     60.00,     0.751,      0.00
  2197.00,     60.00,    0.9089,      0.00
  2434.00,     60.00,    1.0189,      0.00
  2910.00,     60.00,    1.1337,      0.00
  3030.00,     60.00,    1.1368,      0.00
  3386.00,     60.00,    1.3043,      0.00
  3983.00,     60.00,    1.3689,      0.00
  4579.00,     60.00,    1.4892,      0.00
  4822.00,     60.00,    1.1118,      0.00
  5422.00,     60.00,    0.8455,      0.00
  6012.00,     60.00,    1.5693,      0.00
  6249.00,     60.00,    1.7954,      0.00
  6494.00,     60.00,    1.1339,      0.00
  6978.00,     60.00,    0.5265,      0.00
  7218.00,     60.00,    0.3606,      0.00
  7577.00,     60.00,    0.3064,      0.00
  7936.00,     60.00,    0.2519,      0.00
  8175.00,     60.00,    0.2528,      0.00
  8414.00,     60.00,    0.1974,      0.00
  9012.00,     60.00,    0.1995,      0.00
EndData:
