Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Angular distributions of 10B(d,alpha)8Be reactions
             from 0.6 to 1.5 MeV"
            R.L.Becker
            EXFOR: F0365003    Created: 1985-12-16  Updated: 1999-04-29
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:154
            Data converted from C.M. to Lab. 
            LevelEnergy: 3040.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0365003
Source:       R.L.Becker(1960), Jour. Physical Review, Vol.119, p.1076
Reaction:     10B(d,a1)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       14779.86, 0.00, 0.00, 0.00, 0.00
Theta:        128.7
Data:
  580.00,     6.00,    0.671,   0.0268
  700.00,     6.00,   1.7789,   0.0712
  840.00,     6.00,   2.6143,   0.1046
  970.00,     6.00,    3.135,   0.1254
 1130.00,     6.00,   4.1854,   0.1674
 1290.00,     6.00,   4.0896,   0.1636
 1480.00,     6.00,    3.967,   0.1587
EndData:

