Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Angular distributions of 10B(d,alpha)8Be reactions
             from 0.6 to 1.5 MeV"
            R.L.Becker
            EXFOR: F0365002    Created: 1985-12-16  Updated: 1999-04-29
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:14
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0365002
Source:       R.L.Becker(1960), Jour. Physical Review, Vol.119, p.1076
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.86, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  570.60,     6.00,   0.0735,   0.0029
  700.60,     6.00,   0.0999,    0.004
  832.40,     6.00,   0.3259,    0.013
  962.90,     6.00,   0.4093,   0.0164
 1124.00,     6.00,   0.3353,   0.0134
 1296.00,     6.00,   0.2611,   0.0104
 1481.00,     6.00,   0.3436,   0.0137
EndData:

