Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Observation of the isoscalar giant resonance in the
             reaction 10B(d,a)8Be(g.s.)"
            W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 1999-04-27
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0203003
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.86, 0.00, 0.00, 0.00, 0.00
Theta:        145.4
Data:
 1898.00,    60.00,   0.8156,   0.0257
 2136.00,    60.00,   0.8512,   0.0254
 2374.00,    60.00,    0.928,   0.0252
 2614.00,    60.00,   0.8788,    0.025
 2734.00,    60.00,   0.7514,   0.0249
 2975.00,    60.00,   0.6224,   0.0247
 3452.00,    60.00,   0.6146,   0.0244
 4048.00,    60.00,   0.7259,    0.024
 4404.00,    60.00,    0.958,   0.0238
 5120.00,    60.00,   0.9828,   0.0234
 5483.00,    60.00,   0.5885,   0.0233
 5955.00,    60.00,   1.0833,    0.023
 6190.00,    60.00,   1.3846,   0.0229
 6553.00,    60.00,   0.9964,   0.0228
 7273.00,    60.00,   0.7222,   0.0225
 7391.00,    60.00,    0.796,   0.0225
 7631.00,    60.00,   0.7186,   0.0224
 7871.00,    60.00,   0.6047,   0.0223
 7993.00,    60.00,   0.4181,   0.0223
 8233.00,    60.00,   0.3059,   0.0222
 8591.00,    60.00,   0.3047,   0.0221
 8831.00,    60.00,   0.2306,    0.022
 9070.00,    60.00,   0.2667,   0.0219
EndData:

