Comment:    Automatically converted from EXFOR on 2020-04-07,22:22:19
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Observation of the isoscalar giant resonance in the
                      reaction 10B(d,a)8Be(g.s.)"
            X4Author: W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 2005-09-26
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{1.1237607, 1.451401}
            ThetaLab=168.6 ThetaCM:170.0
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=6.43%  Min=0.82%  Max=38.07%
            AME2016: M1=2.014101778 M2=10.012936862 M3=4.002603254 M4=8.005305102

Version:      R33
X4Number:     F0203003 20050926
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.0643
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.74, 0.00, 0.00, 0.00, 0.00
Theta:        168.6
Data:
   734.50,     60.00,    0.0701,      0.00
   971.30,     60.00,    0.1571,      0.00
  1211.00,     60.00,    0.1124,      0.00
  1448.00,     60.00,    0.1116,      0.00
  1450.00,     60.00,    0.1965,      0.00
  1686.00,     60.00,    0.2368,      0.00
  1926.00,     60.00,    0.1933,      0.00
  1929.00,     60.00,    0.0688,      0.00
  2167.00,     60.00,    0.1099,      0.00
  2280.00,     60.00,    0.2322,      0.00
  2283.00,     60.00,    0.3545,      0.00
  2396.00,     60.00,     0.475,      0.00
  2634.00,     60.00,    0.5115,      0.00
  2871.00,     60.00,    0.5874,      0.00
  3106.00,     60.00,    0.7017,      0.00
  3696.00,     60.00,    0.9613,      0.00
  4170.00,     60.00,    1.1023,      0.00
  4632.00,     60.00,    1.6555,      0.00
  5225.00,     60.00,     1.781,      0.00
  5484.00,     60.00,    1.0314,      0.00
  6414.00,     60.00,    1.9178,      0.00
  6512.00,     60.00,    2.6366,      0.00
  6653.00,     60.00,    1.9091,      0.00
  7144.00,     60.00,    1.4282,      0.00
  7499.00,     60.00,    1.5257,      0.00
  7739.00,     60.00,    1.4845,      0.00
  7983.00,     60.00,    1.3031,      0.00
  8229.00,     60.00,    1.0533,      0.00
  8355.00,     60.00,    0.8422,      0.00
  8597.00,     60.00,    0.7352,      0.00
  9076.00,     60.00,    0.6965,      0.00
  9194.00,     60.00,    0.7296,      0.00
EndData:
