Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Observation of the isoscalar giant resonance in the
             reaction 10B(d,a)8Be(g.s.)"
            W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 1999-04-27
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0203003
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.86, 0.00, 0.00, 0.00, 0.00
Theta:        168.6
Data:
  734.50,    60.00,   0.0701,   0.0267
  971.30,    60.00,   0.1571,   0.0262
 1211.00,    60.00,   0.1124,   0.0258
 1448.00,    60.00,   0.1117,   0.0255
 1450.00,    60.00,   0.1965,   0.0255
 1686.00,    60.00,   0.2368,   0.0252
 1926.00,    60.00,   0.1934,   0.0249
 1929.00,    60.00,   0.0688,   0.0249
 2167.00,    60.00,     0.11,   0.0246
 2280.00,    60.00,   0.2322,   0.0245
 2283.00,    60.00,   0.3546,   0.0245
 2396.00,    60.00,   0.4751,   0.0244
 2634.00,    60.00,   0.5116,   0.0242
 2871.00,    60.00,   0.5875,   0.0239
 3106.00,    60.00,   0.7018,   0.0237
 3696.00,    60.00,   0.9613,   0.0233
 4170.00,    60.00,   1.1023,   0.0229
 4632.00,    60.00,   1.6553,   0.0227
 5225.00,    60.00,   1.7806,   0.0223
 5484.00,    60.00,   1.0311,   0.0222
 6414.00,    60.00,    1.917,   0.0217
 6512.00,    60.00,   2.6355,   0.0217
 6653.00,    60.00,   1.9082,   0.0216
 7144.00,    60.00,   1.4274,   0.0214
 7499.00,    60.00,   1.5248,   0.0213
 7739.00,    60.00,   1.4835,   0.0212
 7983.00,    60.00,   1.3022,   0.0211
 8229.00,    60.00,   1.0525,    0.021
 8355.00,    60.00,   0.8416,   0.0209
 8597.00,    60.00,   0.7346,   0.0209
 9076.00,    60.00,   0.6959,   0.0207
 9194.00,    60.00,    0.729,   0.0207
EndData:

