Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Observation of the isoscalar giant resonance in the
             reaction 10B(d,a)8Be(g.s.)"
            W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 1999-04-27
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0203003
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.86, 0.00, 0.00, 0.00, 0.00
Theta:        101.3
Data:
 4011.00,    60.00,   0.6521,   0.0283
 4486.00,    60.00,   0.9482,   0.0282
 5085.00,    60.00,   0.7972,   0.0281
 5564.00,    60.00,    0.599,    0.028
 6039.00,    60.00,   0.9908,    0.028
 6521.00,    60.00,   0.4506,   0.0279
 7001.00,    60.00,   0.2551,   0.0278
 7479.00,    60.00,   0.2065,   0.0278
 7837.00,    60.00,   0.2554,   0.0277
 8076.00,    60.00,   0.2555,   0.0277
 8674.00,    60.00,   0.1588,   0.0276
 8913.00,    60.00,   0.1106,   0.0276
 9152.00,    60.00,   0.1593,   0.0276
EndData:

