Comment:    Automatically converted from EXFOR on 2020-04-07,22:22:19
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Observation of the isoscalar giant resonance in the
                      reaction 10B(d,a)8Be(g.s.)"
            X4Author: W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 2005-09-26
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{1.0846528, 1.3612446}
            ThetaLab=146.1 ThetaCM:150.0
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=6.43%  Min=0.82%  Max=38.07%
            AME2016: M1=2.014101778 M2=10.012936862 M3=4.002603254 M4=8.005305102

Version:      R33
X4Number:     F0203003 20050926
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.0643
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.74, 0.00, 0.00, 0.00, 0.00
Theta:        146.1
Data:
   471.80,     60.00,    0.1394,      0.00
   708.90,     60.00,    0.3183,      0.00
   946.90,     60.00,    0.4031,      0.00
  1066.00,     60.00,    0.4448,      0.00
  1184.00,     60.00,    0.5302,      0.00
  1424.00,     60.00,    0.4809,      0.00
  1660.00,     60.00,    0.6054,      0.00
  1661.00,     60.00,    0.6914,      0.00
  1779.00,     60.00,     0.731,      0.00
  1898.00,     60.00,     0.813,      0.00
  2136.00,     60.00,    0.8485,      0.00
  2374.00,     60.00,    0.9253,      0.00
  2614.00,     60.00,    0.8764,      0.00
  2734.00,     60.00,    0.7493,      0.00
  2975.00,     60.00,    0.6209,      0.00
  3452.00,     60.00,    0.6133,      0.00
  4048.00,     60.00,    0.7248,      0.00
  4404.00,     60.00,     0.957,      0.00
  5120.00,     60.00,    0.9825,      0.00
  5483.00,     60.00,    0.5886,      0.00
  5955.00,     60.00,    1.0841,      0.00
  6190.00,     60.00,     1.386,      0.00
  6553.00,     60.00,    0.9978,      0.00
  7273.00,     60.00,    0.7239,      0.00
  7391.00,     60.00,    0.7979,      0.00
  7631.00,     60.00,    0.7206,      0.00
  7871.00,     60.00,    0.6065,      0.00
  7993.00,     60.00,    0.4194,      0.00
  8233.00,     60.00,     0.307,      0.00
  8591.00,     60.00,    0.3059,      0.00
  8831.00,     60.00,    0.2316,      0.00
  9070.00,     60.00,    0.2679,      0.00
EndData:
