Comment:    Automatically converted from EXFOR on 2020-04-07,22:22:19
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Observation of the isoscalar giant resonance in the
                      reaction 10B(d,a)8Be(g.s.)"
            X4Author: W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 2005-09-26
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{0.93763036, 0.7937758}
            ThetaLab=45.1 ThetaCM:50.0
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=6.43%  Min=0.82%  Max=38.07%
            AME2016: M1=2.014101778 M2=10.012936862 M3=4.002603254 M4=8.005305102

Version:      R33
X4Number:     F0203003 20050926
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.0643
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.74, 0.00, 0.00, 0.00, 0.00
Theta:        45.1
Data:
   532.60,     60.00,     0.171,      0.00
   765.80,     60.00,    0.5715,      0.00
   881.20,     60.00,    0.8607,      0.00
   999.10,     60.00,    0.9803,      0.00
  1240.00,     60.00,    0.8167,      0.00
  1480.00,     60.00,     0.766,      0.00
  1600.00,     60.00,    0.7108,      0.00
  1839.00,     60.00,     0.717,      0.00
  1957.00,     60.00,    0.8385,      0.00
  2197.00,     60.00,    0.7255,      0.00
  2435.00,     60.00,    0.8511,      0.00
  2670.00,     60.00,    1.0988,      0.00
  3028.00,     60.00,    1.1697,      0.00
  3147.00,     60.00,    1.1738,      0.00
  3504.00,     60.00,    1.3066,      0.00
  4099.00,     60.00,    1.5094,      0.00
  4575.00,     60.00,    1.6494,      0.00
  4937.00,     60.00,    1.3444,      0.00
  5538.00,     60.00,    1.0402,      0.00
  6131.00,     60.00,    1.4356,      0.00
  6248.00,     60.00,     1.631,      0.00
  6613.00,     60.00,    1.0588,      0.00
  7095.00,     60.00,    0.7417,      0.00
  7454.00,     60.00,    0.6809,      0.00
  7574.00,     60.00,    0.6168,      0.00
  7814.00,     60.00,    0.5538,      0.00
  8172.00,     60.00,    0.5572,      0.00
  8293.00,     60.00,    0.4268,      0.00
  8533.00,     60.00,    0.3627,      0.00
  8891.00,     60.00,    0.4314,      0.00
  9012.00,     60.00,    0.2998,      0.00
EndData:
