Comment:    Automatically converted from EXFOR on 2020-04-07,22:22:19
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Observation of the isoscalar giant resonance in the
                      reaction 10B(d,a)8Be(g.s.)"
            X4Author: W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 2005-09-26
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{0.9966558, 0.956875}
            ThetaLab=83.2 ThetaCM:90.0
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=6.43%  Min=0.82%  Max=38.07%
            AME2016: M1=2.014101778 M2=10.012936862 M3=4.002603254 M4=8.005305102

Version:      R33
X4Number:     F0203003 20050926
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.0643
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.74, 0.00, 0.00, 0.00, 0.00
Theta:        83.2
Data:
   489.00,     60.00,    0.1724,      0.00
   723.60,     60.00,     0.424,      0.00
   840.40,     60.00,    0.5751,      0.00
   958.20,     60.00,    0.6763,      0.00
  1197.00,     60.00,    0.6781,      0.00
  1435.00,     60.00,    0.7301,      0.00
  1554.00,     60.00,     0.731,      0.00
  1672.00,     60.00,    0.8327,      0.00
  1790.00,     60.00,    0.9345,      0.00
  1906.00,     60.00,    1.1378,      0.00
  2265.00,     60.00,    1.0905,      0.00
  2269.00,     60.00,     0.888,      0.00
  2508.00,     60.00,    0.8393,      0.00
  2867.00,     60.00,    0.7913,      0.00
  2987.00,     60.00,    0.7921,      0.00
  3580.00,     60.00,    1.0512,      0.00
  4056.00,     60.00,    1.1571,      0.00
  4532.00,     60.00,    1.2634,      0.00
  5014.00,     60.00,    1.0116,      0.00
  5494.00,     60.00,     0.861,      0.00
  5962.00,     60.00,    1.4305,      0.00
  6316.00,     60.00,    1.6923,      0.00
  6449.00,     60.00,     0.919,      0.00
  6935.00,     60.00,    0.4051,      0.00
  7295.00,     60.00,    0.3033,      0.00
  7654.00,     60.00,     0.253,      0.00
  7893.00,     60.00,    0.2539,      0.00
  8132.00,     60.00,    0.2549,      0.00
  8372.00,     60.00,    0.2039,      0.00
  8730.00,     60.00,    0.2053,      0.00
  8849.00,     60.00,    0.2057,      0.00
  9088.00,     60.00,    0.2067,      0.00
EndData:
