Comment:    Automatically converted from EXFOR on 2020-04-07,22:22:19
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Observation of the isoscalar giant resonance in the
                      reaction 10B(d,a)8Be(g.s.)"
            X4Author: W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 2005-09-26
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{1.0656855, 1.2260028}
            ThetaLab=124.1 ThetaCM:130.0
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=6.43%  Min=0.82%  Max=38.07%
            AME2016: M1=2.014101778 M2=10.012936862 M3=4.002603254 M4=8.005305102

Version:      R33
X4Number:     F0203003 20050926
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.0643
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.74, 0.00, 0.00, 0.00, 0.00
Theta:        124.1
Data:
   559.90,     60.00,    0.0811,      0.00
   677.30,     60.00,    0.2976,      0.00
  1035.00,     60.00,    0.4216,      0.00
  1153.00,     60.00,    0.5051,      0.00
  1391.00,     60.00,    0.5857,      0.00
  1510.00,     60.00,    0.6679,      0.00
  1746.00,     60.00,     0.789,      0.00
  1747.00,     60.00,    0.9555,      0.00
  1863.00,     60.00,    1.2033,      0.00
  2102.00,     60.00,    1.1552,      0.00
  2460.00,     60.00,    1.1865,      0.00
  2701.00,     60.00,    0.9768,      0.00
  2823.00,     60.00,    0.7303,      0.00
  3063.00,     60.00,     0.565,      0.00
  3542.00,     60.00,    0.4804,      0.00
  4138.00,     60.00,    0.5565,      0.00
  4614.00,     60.00,    0.7119,      0.00
  4974.00,     60.00,    0.6301,      0.00
  5454.00,     60.00,    0.3527,      0.00
  6049.00,     60.00,    0.6238,      0.00
  6287.00,     60.00,    0.7003,      0.00
  6647.00,     60.00,    0.4659,      0.00
  7246.00,     60.00,      0.31,      0.00
  7485.00,     60.00,     0.348,      0.00
  7724.00,     60.00,    0.3092,      0.00
  7964.00,     60.00,    0.2323,      0.00
  8203.00,     60.00,    0.1939,      0.00
  8442.00,     60.00,    0.1557,      0.00
  8681.00,     60.00,    0.1557,      0.00
  9039.00,     60.00,    0.1936,      0.00
  9278.00,     60.00,    0.1557,      0.00
EndData:
