Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Observation of the isoscalar giant resonance in the
             reaction 10B(d,a)8Be(g.s.)"
            W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 1999-04-27
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0203003
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.86, 0.00, 0.00, 0.00, 0.00
Theta:        122.5
Data:
 3542.00,    60.00,   0.4836,   0.0261
 4138.00,    60.00,   0.5596,   0.0259
 4614.00,    60.00,   0.7152,   0.0257
 4974.00,    60.00,   0.6326,   0.0255
 5454.00,    60.00,   0.3537,   0.0254
 6049.00,    60.00,   0.6248,   0.0252
 6287.00,    60.00,    0.701,   0.0251
 6647.00,    60.00,    0.466,    0.025
 7246.00,    60.00,   0.3096,   0.0248
 7485.00,    60.00,   0.3474,   0.0248
 7724.00,    60.00,   0.3085,   0.0247
 7964.00,    60.00,   0.2317,   0.0246
 8203.00,    60.00,   0.1933,   0.0246
 8442.00,    60.00,   0.1551,   0.0245
 8681.00,    60.00,    0.155,   0.0245
 9039.00,    60.00,   0.1926,   0.0244
 9278.00,    60.00,   0.1548,   0.0243
EndData:

