Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Observation of the isoscalar giant resonance in the
             reaction 10B(d,a)8Be(g.s.)"
            W.Buck, T.Rohwer, G.Staudt, A.Ziemke, 
            F.Vogler
            EXFOR: F0203003    Created: 1985-01-14  Updated: 1999-04-27
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:248
            Data converted from C.M. to Lab. 
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0203003
Source:       W.Buck+(1978), Jour. Nuclear Physics, Section A, Vol.297, p.231
Reaction:     10B(d,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       17819.86, 0.00, 0.00, 0.00, 0.00
Theta:        147.8
Data:
  471.80,    60.00,   0.1395,   0.0277
  708.90,    60.00,   0.3185,   0.0272
  946.90,    60.00,   0.4032,   0.0268
 1066.00,    60.00,   0.4448,   0.0266
 1184.00,    60.00,   0.5302,   0.0264
 1424.00,    60.00,   0.4807,   0.0261
 1660.00,    60.00,   0.6049,   0.0258
 1661.00,    60.00,    0.691,   0.0258
 1779.00,    60.00,   0.7303,   0.0257
EndData:

