Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Angular distributions of 10B(d,alpha)8Be reactions
             from 0.6 to 1.5 MeV"
            R.L.Becker
            EXFOR: F0365002    Created: 1985-12-16  Updated: 1999-04-29
            X4Reaction:5-B-10(D,A)4-BE-8,PAR,DA,,,EXP; X4Points:14
            LevelEnergy: 3040.00

Version:      R33
X4Number:     F0365002
Source:       R.L.Becker(1960), Jour. Physical Review, Vol.119, p.1076
Reaction:     10B(d,a1)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 4.0, 8.0
Zeds:         1, 5, 2, 4
Qvalue:       14779.86, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  581.70,     6.00,   0.9835,   0.0393
  712.90,     6.00,    1.571,   0.0628
  844.90,     6.00,    2.492,   0.0997
  976.20,     6.00,    3.146,   0.1258
 1128.00,     6.00,    3.332,   0.1333
 1291.00,     6.00,    3.583,   0.1433
 1486.00,     6.00,    3.831,   0.1532
EndData:

