Comment:    Automatically converted from EXFOR on 2020-04-11,16:57:31
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "A detailed study of the d + 10B system for nuclear
                      reaction analysis
                      - Part A: The 10B(d,p)11B reaction
                      in the energy region Ed,lab = 900-2000 keV
                      - Part B: The 10B(d,alpha0)8Be reaction in the energy
                      region Ed,lab = 900-2000 keV"
            X4Author: M.Kokkoris, V.Foteinou, G.Provatas, A.Kontos, 
            N.Patronis, C.T.Papadopoulos, R.Vlastou, P.Misaelides, 
            A.Lagoyannis, S.Harissopulos
            EXFOR: D0439003    Created: 2007-03-16  Updated: 2007-08-22
            X4Reaction:5-B-10(D,P)5-B-11,PAR,DA; X4Points:366
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=11.56%  Min=9.01%  Max=13.21%
            AME2016: M1=2.014101778 M2=10.012936862 M3=1.007825032 M4=11.009305166

Version:      R33
X4Number:     D0439003 20070822
Source:       M.Kokkoris+(2007), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.263, p.357
Reaction:     10B(d,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.1156
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 1.0, 11.0
Zeds:         1, 5, 1, 5
Qvalue:       9229.65, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
   894.00,      2.00,      0.56,      0.00
   919.00,      2.00,      0.60,      0.00
   944.00,      2.00,      0.61,      0.00
   967.00,      2.00,      0.63,      0.00
   994.00,      2.00,      0.63,      0.00
  1019.00,      2.00,      0.64,      0.00
  1044.00,      2.00,      0.64,      0.00
  1069.00,      2.00,      0.62,      0.00
  1094.00,      2.00,      0.76,      0.00
  1119.00,      2.00,      0.71,      0.00
  1144.00,      2.00,      0.59,      0.00
  1169.00,      2.00,      0.61,      0.00
  1194.00,      2.00,      0.63,      0.00
  1219.00,      2.00,      0.59,      0.00
  1244.00,      2.00,      0.60,      0.00
  1269.00,      2.00,      0.59,      0.00
  1294.00,      2.00,      0.59,      0.00
  1319.00,      2.00,      0.62,      0.00
  1344.00,      2.00,      0.64,      0.00
  1369.00,      2.00,      0.63,      0.00
  1394.00,      2.00,      0.70,      0.00
  1419.00,      2.00,      0.71,      0.00
  1444.00,      2.00,      0.73,      0.00
  1469.00,      2.00,      0.74,      0.00
  1494.00,      2.00,      0.81,      0.00
  1520.00,      2.00,      0.83,      0.00
  1545.00,      2.00,      0.86,      0.00
  1570.00,      2.00,      0.87,      0.00
  1595.00,      2.00,      0.88,      0.00
  1620.00,      2.00,      0.89,      0.00
  1645.00,      2.00,      0.93,      0.00
  1670.00,      2.00,      0.90,      0.00
  1695.00,      2.00,      0.91,      0.00
  1720.00,      2.00,      0.94,      0.00
  1745.00,      2.00,      1.00,      0.00
  1770.00,      2.00,      1.01,      0.00
  1795.00,      2.00,      1.07,      0.00
  1820.00,      2.00,      1.02,      0.00
  1845.00,      2.00,      1.07,      0.00
  1870.00,      2.00,      1.08,      0.00
  1895.00,      2.00,      1.19,      0.00
  1920.00,      2.00,      1.12,      0.00
  1945.00,      2.00,      1.21,      0.00
  1970.00,      2.00,      1.20,      0.00
  1995.00,      2.00,      1.16,      0.00
EndData:
