Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The mechanism of the reaction 10B(d,p)11B at low
             deuteron energies"
            M.N.H.Comsan, A.A.El Kamhawy, M.A.Farouk, A.H.Oraby
            EXFOR: F0287002    Created: 1985-07-15  Updated: 1999-04-29
            X4Reaction:5-B-10(D,P)5-B-11,PAR,DA,,,EXP; X4Points:248
            LevelEnergy: 5020.00

Version:      R33
X4Number:     F0287002
Source:       M.N.H.Comsan+(1978), Jour. Atomkernenergie, Vol.32, p.189
Reaction:     10B(d,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 1.0, 11.0
Zeds:         1, 5, 1, 5
Qvalue:       4209.55, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 1004.00,     3.00,   0.2626,    0.006
 1048.00,     3.00,    0.288,    0.006
 1103.00,     3.00,   0.3172,    0.006
 1139.00,     3.00,   0.3603,    0.006
 1201.00,     3.00,   0.3754,    0.006
 1238.00,     3.00,   0.4043,    0.006
 1293.00,     3.00,   0.4051,    0.006
 1351.00,     3.00,    0.413,    0.006
 1406.00,     3.00,   0.4458,    0.006
 1450.00,     3.00,   0.4748,    0.006
 1501.00,     3.00,   0.4578,    0.006
 1552.00,     3.00,   0.5188,    0.006
 1599.00,     3.00,   0.5266,    0.006
 1647.00,     3.00,   0.5486,    0.006
 1698.00,     3.00,   0.5422,    0.006
 1760.00,     3.00,   0.5361,    0.006
 1808.00,     3.00,   0.5155,    0.006
 1848.00,     3.00,    0.509,    0.006
 1903.00,     3.00,   0.5204,    0.006
 1954.00,     3.00,   0.5389,    0.006
 2008.00,     3.00,    0.561,    0.006
 2056.00,     3.00,   0.5581,    0.006
 2100.00,     3.00,   0.5552,    0.006
 2158.00,     3.00,   0.5667,    0.006
 2198.00,     3.00,   0.5815,    0.006
 2264.00,     3.00,   0.5896,    0.006
 2304.00,     3.00,   0.6008,    0.006
 2355.00,     3.00,   0.6122,    0.006
 2410.00,     3.00,   0.6413,    0.006
 2454.00,     3.00,   0.6562,    0.006
 2509.00,     3.00,   0.6783,    0.006
EndData:

