Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The mechanism of the reaction 10B(d,p)11B at low
             deuteron energies"
            M.N.H.Comsan, A.A.El Kamhawy, M.A.Farouk, A.H.Oraby
            EXFOR: F0287002    Created: 1985-07-15  Updated: 1999-04-29
            X4Reaction:5-B-10(D,P)5-B-11,PAR,DA,,,EXP; X4Points:248
            LevelEnergy: 2124.00

Version:      R33
X4Number:     F0287002
Source:       M.N.H.Comsan+(1978), Jour. Atomkernenergie, Vol.32, p.189
Reaction:     10B(d,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 1.0, 11.0
Zeds:         1, 5, 1, 5
Qvalue:       7105.55, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 1008.00,     3.00,   0.1634,    0.006
 1053.00,     3.00,   0.1926,    0.006
 1104.00,     3.00,    0.181,    0.006
 1157.00,     3.00,   0.1892,    0.006
 1194.00,     3.00,   0.1973,    0.006
 1254.00,     3.00,   0.1989,    0.006
 1296.00,     3.00,   0.2189,    0.006
 1353.00,     3.00,   0.2297,    0.006
 1403.00,     3.00,     0.23,    0.006
 1449.00,     3.00,   0.2421,    0.006
 1492.00,     3.00,   0.2476,    0.006
 1556.00,     3.00,   0.2505,    0.006
 1602.00,     3.00,   0.2574,    0.006
 1656.00,     3.00,   0.2563,    0.006
 1699.00,     3.00,   0.2671,    0.006
 1752.00,     3.00,     0.27,    0.006
 1797.00,     3.00,   0.2426,    0.006
 1851.00,     3.00,   0.2494,    0.006
 1893.00,     3.00,   0.2628,    0.006
 1950.00,     3.00,   0.2697,    0.006
 2001.00,     3.00,   0.2542,    0.006
 2055.00,     3.00,   0.2558,    0.006
 2095.00,     3.00,   0.2507,    0.006
 2148.00,     3.00,   0.2668,    0.006
 2209.00,     3.00,   0.2447,    0.006
 2250.00,     3.00,   0.2423,    0.006
 2306.00,     3.00,   0.2584,    0.006
 2358.00,     3.00,   0.2771,    0.006
 2409.00,     3.00,   0.2602,    0.006
 2447.00,     3.00,   0.2486,    0.006
 2497.00,     3.00,   0.2422,    0.006
EndData:

