Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The mechanism of the reaction 10B(d,p)11B at low
             deuteron energies"
            M.N.H.Comsan, A.A.El Kamhawy, M.A.Farouk, A.H.Oraby
            EXFOR: F0287002    Created: 1985-07-15  Updated: 1999-04-29
            X4Reaction:5-B-10(D,P)5-B-11,PAR,DA,,,EXP; X4Points:248
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0287002
Source:       M.N.H.Comsan+(1978), Jour. Atomkernenergie, Vol.32, p.189
Reaction:     10B(d,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 1.0, 11.0
Zeds:         1, 5, 1, 5
Qvalue:       9229.55, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 1007.00,     3.00,   0.5871,    0.006
 1057.00,     3.00,   0.6146,    0.006
 1111.00,     3.00,   0.5959,    0.006
 1164.00,     3.00,   0.6235,    0.006
 1197.00,     3.00,    0.611,    0.006
 1254.00,     3.00,    0.665,    0.006
 1304.00,     3.00,   0.7123,    0.006
 1364.00,     3.00,   0.7136,    0.006
 1404.00,     3.00,   0.8069,    0.006
 1451.00,     3.00,   0.8475,    0.006
 1501.00,     3.00,   0.9013,    0.006
 1551.00,     3.00,   0.9024,    0.006
 1601.00,     3.00,   0.9101,    0.006
 1655.00,     3.00,   0.9245,    0.006
 1714.00,     3.00,   0.9984,    0.006
 1761.00,     3.00,    1.006,    0.006
 1808.00,     3.00,     1.06,    0.006
 1865.00,     3.00,    1.101,    0.006
 1905.00,     3.00,    1.128,    0.006
 1961.00,     3.00,    1.255,    0.006
 2004.00,     3.00,    1.216,    0.006
 2061.00,     3.00,     1.27,    0.006
 2111.00,     3.00,     1.33,    0.006
 2151.00,     3.00,    1.338,    0.006
 2201.00,     3.00,    1.405,    0.006
 2245.00,     3.00,    1.274,    0.006
 2299.00,     3.00,    1.242,    0.006
 2356.00,     3.00,    1.283,    0.006
 2400.00,     3.00,    1.211,    0.006
 2447.00,     3.00,    1.127,    0.006
 2500.00,     3.00,    1.167,    0.006
EndData:

