Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The mechanism of the reaction 10B(d,p)11B at low
             deuteron energies"
            M.N.H.Comsan, A.A.El Kamhawy, M.A.Farouk, A.H.Oraby
            EXFOR: F0287002    Created: 1985-07-15  Updated: 1999-04-29
            X4Reaction:5-B-10(D,P)5-B-11,PAR,DA,,,EXP; X4Points:248
            LevelEnergy: 4440.00

Version:      R33
X4Number:     F0287002
Source:       M.N.H.Comsan+(1978), Jour. Atomkernenergie, Vol.32, p.189
Reaction:     10B(d,p2)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 10.0, 1.0, 11.0
Zeds:         1, 5, 1, 5
Qvalue:       4789.55, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 1018.00,     3.00,   0.4623,    0.006
 1053.00,     3.00,   0.4913,    0.006
 1089.00,     3.00,   0.5132,    0.006
 1154.00,     3.00,   0.5356,    0.006
 1200.00,     3.00,   0.5719,    0.006
 1254.00,     3.00,   0.6083,    0.006
 1312.00,     3.00,   0.5951,    0.006
 1348.00,     3.00,   0.5957,    0.006
 1402.00,     3.00,   0.5966,    0.006
 1452.00,     3.00,   0.6258,    0.006
 1503.00,     3.00,   0.6338,    0.006
 1557.00,     3.00,   0.6347,    0.006
 1603.00,     3.00,   0.6993,    0.006
 1650.00,     3.00,    0.693,    0.006
 1697.00,     3.00,   0.6938,    0.006
 1743.00,     3.00,   0.7017,    0.006
 1801.00,     3.00,   0.7311,    0.006
 1844.00,     3.00,   0.6821,    0.006
 1902.00,     3.00,   0.6973,    0.006
 1948.00,     3.00,   0.7762,    0.006
 1988.00,     3.00,   0.7697,    0.006
 2046.00,     3.00,   0.7707,    0.006
 2100.00,     3.00,   0.7716,    0.006
 2150.00,     3.00,   0.7867,    0.006
 2197.00,     3.00,   0.8229,    0.006
 2244.00,     3.00,   0.7598,    0.006
 2297.00,     3.00,   0.8175,    0.006
 2341.00,     3.00,   0.8183,    0.006
 2398.00,     3.00,   0.8547,    0.006
 2437.00,     3.00,    0.898,    0.006
 2487.00,     3.00,   0.9272,    0.006
EndData:

