Comment:    Ratio-to-Rutherford cross sections are the F deviation factors derived by Tang et al.
	    Energy converted from CM to Lab.

Version:      R33
X4Number:     
Source:       J. Tang et al, Jour. Nucl. Instrum. Methods B74 (1993) 491-495
Reaction:     48Ti(a,a0)48Ti
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 47.95, 4.0026, 47.95
Zeds:         2, 22, 2, 22
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
5.742 	0	0.98	0
5.959 	0	0.96	0
6.252 	0	0.94	0
EndData:
