Comment: Data were digitized. Energy digitizing error is 0.001 MeV,
         data digitizing error is 0.003 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923007 
Reaction:  50Ti(p,p1)50Ti
Distribution: Energy
Composition: 
Masses:    1.000,    50.000,    1.000,    50.000
Zeds: 1,  22,  1,  22
Qvalue:    -1553.78,      0.00,      0.00,      0.00,      0.00
Theta:        96.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.3096        0.0      1.396     0.1205
     5.3265        0.0     1.1066     0.1085
     5.3873        0.0     1.1783     0.1087
     5.4578        0.0     1.1535     0.1325
     5.5891        0.0     1.1159 9.6411E-02
     5.6816        0.0     1.3439     0.1566
     5.7403        0.0     1.9698 8.4353E-02
     5.8082        0.0     1.6558     0.1207
     5.9155        0.0     2.4137 8.4363E-02
     5.9984        0.0     2.8707     0.1055                                        
EndData:
