Comment: Data were digitized. Energy digitizing error is 0.001 MeV,
         data digitizing error is 0.003 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923007 
Reaction:  50Ti(p,p1)50Ti
Distribution: Energy
Composition: 
Masses:    1.000,    50.000,    1.000,    50.000
Zeds: 1,  22,  1,  22
Qvalue:    -1553.78,      0.00,      0.00,      0.00,      0.00
Theta:       123.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
      5.458        0.0     1.6435     0.1342
     5.6821        0.0     2.7267     0.1585
     5.7405        0.0     2.9335 8.5368E-02
     5.8085        0.0     2.5792 9.7563E-02
     5.9156        0.0      2.822     0.1098
     5.9959        0.0     2.9432 7.3172E-02                                        
EndData:
