Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris +(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1740 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 11Bda2_150.R33
Serial Number: 0
X4Number: D0558004 
Reaction: 11B(d,a2)9Be
Distribution: Energy
Composition: 
Masses:    2.000,   11.000,    4.000,    9.000
Zeds: 1, 5, 2, 4
Qvalue:   5601.60,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.000,  2.000,   0.850, 0.100
  926.000,  2.000,   0.940, 0.110
  951.000,  2.000,   0.900, 0.110
  976.000,  2.000,   0.910, 0.110
 1001.000,  2.000,   0.890, 0.110
 1026.000,  2.000,   1.010, 0.130
 1051.000,  2.000,   1.370, 0.170
 1076.000,  2.000,   1.190, 0.160
 1101.000,  2.000,   1.220, 0.180
 1126.000,  2.000,   1.280, 0.160
 1151.000,  2.000,   1.670, 0.210
 1176.000,  2.000,   1.470, 0.200
 1201.000,  2.000,   1.800, 0.220
EndData:


