Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris +(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1740 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 11Bda0_160.R33
Serial Number: 0
X4Number: D0558003
Reaction: 11B(d,a0)9Be
Distribution: Energy
Composition: 
Masses:    2.000,   11.000,    4.000,    9.000
Zeds: 1, 5, 2, 4
Qvalue:   8031.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.000,  2.000,   1.100, 0.130
  926.000,  2.000,   1.140, 0.140
  951.000,  2.000,   1.230, 0.150
  976.000,  2.000,   1.320, 0.160
 1001.000,  2.000,   1.500, 0.180
 1026.000,  2.000,   1.420, 0.180
 1051.000,  2.000,   1.480, 0.180
 1076.000,  2.000,   1.640, 0.200
 1101.000,  2.000,   2.180, 0.260
 1126.000,  2.000,   1.940, 0.230
 1151.000,  2.000,   2.000, 0.240
 1176.000,  2.000,   2.270, 0.270
 1201.000,  2.000,   2.320, 0.280
EndData:


