Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Gamma ray production cross-sections of deuteron
             induced nuclear reactions for light element analysis"
            G.A.Sziki, A.Simon, Z.Szikszai, Zs.Kertesz, 
            E.Dobos
            EXFOR: D4155004    Created: 2006-11-10
            X4Reaction:5-B-11(D,P)5-B-12,PAR,DA,G; X4Points:53
            Transaction: 1674.00 -&gt; 0.00

Version:      R33
X4Number:     D4155004
Source:       G.A.Sziki+(2006), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.343
Reaction:     11B(d,pg2-0)12B
Egamma:       1674.0
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 11.0, 1.0, 12.0
Zeds:         1, 5, 1, 5
Qvalue:       0.0, 0.0, 0.0, 0.0, 0.0
Theta:        60
Data:
  850.00,     1.50,     0.12,     0.01
  900.00,     1.50,     0.29,     0.02
  950.00,     1.50,     0.53,     0.05
 1000.00,     1.50,     1.27,     0.06
 1050.00,     1.50,     1.71,     0.07
 1100.00,     1.50,     2.39,     0.08
 1150.00,     1.50,     3.38,     0.09
 1200.00,     1.50,     4.18,     0.10
 1250.00,     1.50,     4.88,     0.11
 1300.00,     1.50,     5.92,     0.11
 1350.00,     1.50,     6.45,     0.13
 1400.00,     1.50,     6.98,     0.13
 1450.00,     1.50,     8.21,     0.15
 1500.00,     1.50,     8.79,     0.15
 1550.00,     1.50,     9.52,     0.16
 1600.00,     1.50,     9.68,     0.16
 1650.00,     1.50,    10.20,     0.20
 1700.00,     1.50,    10.70,     0.20
 1750.00,     1.50,    10.90,     0.20
 1800.00,     1.50,    11.50,     0.20
 1850.00,     1.50,    11.90,     0.20
 1900.00,     1.50,    11.80,     0.20
 1950.00,     1.50,    12.30,     0.20
 2000.00,     1.50,    12.60,     0.20
EndData:

