Comment:
Thick target gamma-ray yield. Gamma energy 953 keV.
Measurements assuming elemental composition. 
To convert to isotopic yields multiply by Sigfactor.


Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875003
Reaction: 11B(d,pg1-0)12B
Egamma: 953
Distribution: Energy
Composition:
Masses: 
Zeds: 1,5,1,5 
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.25, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 1.65E+05 0.0 
0.8 0.0 3.47E+05 0.0 
0.9 0.0 6.56E+05 0.0 
1.0 0.0 9.27E+05 0.0 
1.1 0.0 1.68E+06 0.0 
1.2 0.0 2.51E+06 0.0 
1.3 0.0 3.61E+06 0.0 
1.4 0.0 3.66E+06 0.0 
1.5 0.0 5.73E+06 0.0 
1.6 0.0 6.75E+06 0.0 
1.7 0.0 9.46E+06 0.0 
1.8 0.0 1.09E+07 0.0 
1.9 0.0 1.17E+07 0.0 
2.0 0.0 1.36E+07 0.0 
EndData:
