Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Gamma ray production cross-sections of deuteron
             induced nuclear reactions for light element analysis"
            G.A.Sziki, A.Simon, Z.Szikszai, Zs.Kertesz, 
            E.Dobos
            EXFOR: D4155004    Created: 2006-11-10
            X4Reaction:5-B-11(D,P)5-B-12,PAR,DA,G; X4Points:53
            Transaction: 953.00 -&gt; 0.00

Version:      R33
X4Number:     D4155004
Source:       G.A.Sziki+(2006), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.251, p.343
Reaction:     11B(d,pg1-0)12B
Egamma:       953.0
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 11.0, 1.0, 12.0
Zeds:         1, 5, 1, 5
Qvalue:       0.0, 0.0, 0.0, 0.0, 0.0
Theta:        60
Data:
  600.00,     1.50,     0.67,     0.02
  650.00,     1.50,     0.94,     0.03
  700.00,     1.50,     1.19,     0.03
  750.00,     1.50,     1.52,     0.04
  800.00,     1.50,     1.78,     0.04
  850.00,     1.50,     2.08,     0.05
  900.00,     1.50,     2.56,     0.06
  950.00,     1.50,     3.03,     0.07
 1000.00,     1.50,     3.39,     0.07
 1050.00,     1.50,     3.74,     0.08
 1100.00,     1.50,     4.01,     0.09
 1150.00,     1.50,     4.37,     0.09
 1200.00,     1.50,     4.70,     0.10
 1250.00,     1.50,     5.07,     0.10
 1300.00,     1.50,     5.25,     0.09
 1350.00,     1.50,     5.64,     0.11
 1400.00,     1.50,     5.83,     0.10
 1450.00,     1.50,     6.07,     0.12
 1500.00,     1.50,     6.15,     0.11
 1550.00,     1.50,     6.22,     0.11
 1600.00,     1.50,     6.25,     0.11
 1650.00,     1.50,     6.62,     0.11
 1700.00,     1.50,     6.73,     0.12
 1750.00,     1.50,     6.72,     0.12
 1800.00,     1.50,     7.03,     0.13
 1850.00,     1.50,     7.31,     0.13
 1900.00,     1.50,     7.45,     0.13
 1950.00,     1.50,     7.81,     0.13
 2000.00,     1.50,     7.88,     0.15
EndData:

