Comment: Differential cross section data. Gamma-ray energy 1674 keV.  The listed uncertainties in the cross section values are statistical only. 
There is a systematic uncertainty of +/- 8% (see "Sigma scale factor" fields)
File created by R33 Manager version 0.21

Version: R33
Source: Hafez Taghipour Aslani,et al.,Nucl .Instrum. Methods Phys. Res B 540 (2023), 141-147 
Address1: Van de Graaff Laboratory 
Address2: Nuclear Science and Technology Research Institute 
Address3: PO Box 14395-836 
Address4: End of North Karegar Ave,Tehran 
Address5: Iran 
Address6: arezajokar@gmail.com 
Serial Number: 0 
Evaluated Data: 
SubFile: 
X4Number: D1048002
Reaction: 11B(d,pg2-0)12B   
Egamma: 1674.0 
Distribution: Energy
Composition: Natural 
Masses:    2,    11,    1,   12
Zeds: 1, 5, 1, 5
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:      90.00
Sigfactors: 1, 0.08
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb 
Data:
873.7     2.	  0.27	0.02
914.1     2.	  0.52	0.02
954.4     2.	  0.99	0.03
994.9     2.	  1.4	      0.04
1025.1    2.	  1.72	0.04
1055.3    2.	  2.09	0.05
1085.6    2.	  2.59	0.05
1115.8    2.	  3.12	0.06
1146.     2.	  3.51	0.06
1176.3    2.	  3.95	0.07
1206.5    2.	  4.86	0.08
1236.7    2.	  5.36	0.08
1266.9    2.	  5.57	0.08
1297.1    2.	  6.06	0.09
1327.2    2.	  6.31	0.12
1357.4    2.	  6.88	0.13
1387.6    2.	  7.39	0.13
1417.7    2.	  8.03	0.14
1447.9    2.	  8.36	0.14
1478.1    2.	  8.43	0.14
1508.2    2.	  8.78	0.15
1538.3    2.	  9.02	0.15
1568.5    2.	  9.08	0.15
1598.7    2.	  9.65	0.16
1628.8    2.	  9.58	0.16
1658.9    2.	  10.22	0.16
1689.     2.	  10.4	0.16
1719.2    2.	  10.87	0.17
1749.3    2.	  11.08	0.17
1779.4    2.	  11.56	0.18
1809.5    2.	  11.69	0.18
1839.6    2.	  11.84	0.18
1869.7    2.	  11.82	0.17
1899.8    2.	  11.91	0.18
1929.9    2.	  12.07	0.18
1960.     2.	  12.1	0.18
1990.1    2.	  12.43	0.15
EndData:
