Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris +(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1740
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 11Bdp0_150.R33
Serial Number: 0
X4Number: D0558002
Reaction: 11B(d,p0)12B
Distribution: Energy
Composition: 
Masses:    2.000,   11.000,    1.000,   12.000
Zeds: 1, 5, 1, 5
Qvalue:   1145.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  901.000,  2.000,   1.800, 0.210
  926.000,  2.000,   1.770, 0.210
  951.000,  2.000,   2.000, 0.230
  976.000,  2.000,   1.910, 0.220
 1001.000,  2.000,   1.800, 0.210
 1026.000,  2.000,   2.060, 0.250
 1051.000,  2.000,   2.020, 0.240
 1076.000,  2.000,   2.360, 0.290
 1101.000,  2.000,   2.360, 0.290
 1126.000,  2.000,   2.500, 0.300
 1151.000,  2.000,   2.400, 0.300
 1176.000,  2.000,   2.800, 0.400
 1201.000,  2.000,   2.800, 0.400
EndData:


