Comment:
Thick target gamma-ray yield.
Measurements assuming elemental composition. 
	To convert to isotopic yields multiply by Sigfactor 

Version: R33
Source: A.Z.Kiss+(1981), Jour. of Radioanal. and Nuclear Chemistry, Vol.89, p.123
Name:
Serial Number: 0
X4Number:  
Reaction: 13C(p,g2-1)14N 
Egamma: 1635
Distribution: Energy
Composition:
Masses: 
Zeds: 1,6,0,7
Qvalue: 0, 0, 0, 0, 0
Theta: 55
Sigfactors: 90.91, 0
Enfactors: 1, 0, 0, 0
Units: yield
Data:
2400.0		0.0		2.6E+01		0.0
3100.0		0.0		3.5E+01		0.0
EndData:
