Comment:
Thick target gamma-ray yield.  
Measurements assuming elemental composition. 
	To convert to isotopic yields multiply by Sigfactor 

Version: R33
Source: A.Z.Kiss+(1985), Jour. of Radioanal. and Nuclear Chemistry, Vol.89, p.123
Name:
Serial Number: 0
X4Number:  
Reaction: 13C(p,pg1-0)13C
Egamma: 3089
Distribution: Energy
Composition:
Masses: 
Zeds: 1,6,1,6
Qvalue: 0, 0, 0, 0, 0
Theta: 55
Sigfactors: 90.91, 0
Enfactors: 1, 0, 0, 0
Units: yield
Data:
3800.0		0.0		6.2E+03		0.0
4200.0		0.0		4.1E+04		0.0
EndData:
