Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Absolute cross section for hydrogen forward scattering"
            J.E.E.Baglin, A.J.Kellock, M.A.Crockett, A.H.Shih
            EXFOR: C1281002    Created: 2005-07-27  Updated: 2005-11-09
            X4Reaction:1-H-1(A,EL)1-H-1,,DA; X4Points:75

Version:      R33
X4Number:     C1281002
Source:       J.E.E.Baglin+(1992), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.64, p.469
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 4.0, 1.0
Zeds:         2, 1, 2, 1
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        30
Data:
  976.00,     0.00,   844.00,    11.40
 1270.00,     0.00,   571.00,    12.80
 1370.00,     0.00,   462.00,    15.70
 1470.00,     0.00,   400.00,    10.00
 1570.00,     0.00,   402.00,     8.57
 1680.00,     0.00,   348.00,    21.40
 1770.00,     0.00,   357.00,    15.70
 1870.00,     0.00,   351.00,    22.80
 1970.00,     0.00,   301.00,    10.00
 2070.00,     0.00,   312.00,    11.40
 2170.00,     0.00,   291.00,     8.57
 2270.00,     0.00,   304.00,    10.00
 2380.00,     0.00,   254.00,    11.40
 2480.00,     0.00,   242.00,     5.71
 2580.00,     0.00,   264.00,    14.20
 2680.00,     0.00,   241.00,    32.80
 2780.00,     0.00,   257.00,    40.00
 2880.00,     0.00,   278.00,    75.70
EndData:

