Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Proton elastic recoil cross sections for 0.6-5.0 MeV
             4-He ions"
            Chang-Shuk Kim,  Suk-Kwon Kim,  Hee Dong Choi
            EXFOR: O0858002    Created: 2001-05-05  Updated: 2003-05-01
            X4Reaction:1-H-1(A,EL)1-H-1,,DA,P; X4Points:154

Version:      R33
X4Number:     O0858002
Source:       Chang-Shuk Kim+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        20
Data:
  607.00,     0.00,  1791.00,   128.00
  706.00,     0.00,  1342.00,    93.00
  806.00,     0.00,  1060.00,    75.00
  889.00,     0.00,   893.00,    65.00
  992.00,     0.00,   737.00,    52.00
 1091.00,     0.00,   642.00,    46.00
 1174.00,     0.00,   589.00,    42.00
 1276.00,     0.00,   534.00,    38.00
 1400.00,     0.00,   493.00,    36.00
 1484.00,     0.00,   468.00,    33.00
 1600.00,     0.00,   433.00,    30.00
 1796.00,     0.00,   396.00,    28.00
 2000.00,     0.00,   361.00,    25.00
 2201.00,     0.00,   343.00,    24.00
 2402.00,     0.00,   327.00,    28.00
 2574.00,     0.00,   319.00,    27.00
 2882.00,     0.00,   320.00,    30.00
 3204.00,     0.00,   323.00,    28.00
 3481.00,     0.00,   348.00,    30.00
 3777.00,     0.00,   362.00,    32.00
 4344.00,     0.00,   407.00,    35.00
 4825.00,     0.00,   491.00,    42.00
EndData:

