Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Proton elastic recoil cross sections for 0.6-5.0 MeV
             4-He ions"
            Chang-Shuk Kim,  Suk-Kwon Kim,  Hee Dong Choi
            EXFOR: O0858002    Created: 2001-05-05  Updated: 2003-05-01
            X4Reaction:1-H-1(A,EL)1-H-1,,DA,P; X4Points:154

Version:      R33
X4Number:     O0858002
Source:       Chang-Shuk Kim+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        15
Data:
  607.00,     0.00,  1822.00,   136.00
  706.00,     0.00,  1303.00,    87.00
  806.00,     0.00,  1119.00,    79.00
  889.00,     0.00,   819.00,    60.00
  992.00,     0.00,   715.00,    51.00
 1091.00,     0.00,   607.00,    43.00
 1174.00,     0.00,   547.00,    39.00
 1276.00,     0.00,   508.00,    36.00
 1400.00,     0.00,   465.00,    34.00
 1484.00,     0.00,   442.00,    32.00
 1600.00,     0.00,   410.00,    29.00
 1796.00,     0.00,   382.00,    27.00
 2000.00,     0.00,   348.00,    25.00
 2201.00,     0.00,   334.00,    23.00
 2402.00,     0.00,   321.00,    28.00
 2574.00,     0.00,   321.00,    27.00
 2882.00,     0.00,   325.00,    32.00
 3204.00,     0.00,   335.00,    29.00
 3481.00,     0.00,   370.00,    32.00
 3777.00,     0.00,   398.00,    35.00
 4344.00,     0.00,   497.00,    43.00
 4825.00,     0.00,   546.00,    47.00
EndData:

