Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Proton elastic recoil cross sections for 0.6-5.0 MeV
             4-He ions"
            Chang-Shuk Kim,  Suk-Kwon Kim,  Hee Dong Choi
            EXFOR: O0858002    Created: 2001-05-05  Updated: 2003-05-01
            X4Reaction:1-H-1(A,EL)1-H-1,,DA,P; X4Points:154

Version:      R33
X4Number:     O0858002
Source:       Chang-Shuk Kim+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        10
Data:
  596.00,     0.00,  1918.00,   140.00
  706.00,     0.00,  1292.00,    86.00
  806.00,     0.00,  1041.00,    74.00
  889.00,     0.00,   858.00,    63.00
  992.00,     0.00,   664.00,    47.00
 1091.00,     0.00,   585.00,    42.00
 1174.00,     0.00,   532.00,    38.00
 1276.00,     0.00,   478.00,    33.00
 1400.00,     0.00,   435.00,    31.00
 1484.00,     0.00,   406.00,    28.00
 1600.00,     0.00,   389.00,    28.00
 1796.00,     0.00,   354.00,    25.00
 2000.00,     0.00,   332.00,    23.00
 2201.00,     0.00,   324.00,    23.00
 2402.00,     0.00,   316.00,    27.00
 2574.00,     0.00,   318.00,    27.00
 2882.00,     0.00,   330.00,    30.00
 3204.00,     0.00,   356.00,    30.00
 3481.00,     0.00,   380.00,    33.00
 3777.00,     0.00,   418.00,    37.00
 4344.00,     0.00,   506.00,    46.00
 4825.00,     0.00,   585.00,    50.00
EndData:

