Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Proton elastic recoil cross sections for 0.6-5.0 MeV
             4-He ions"
            Chang-Shuk Kim,  Suk-Kwon Kim,  Hee Dong Choi
            EXFOR: O0858002    Created: 2001-05-05  Updated: 2003-05-01
            X4Reaction:1-H-1(A,EL)1-H-1,,DA,P; X4Points:154

Version:      R33
X4Number:     O0858002
Source:       Chang-Shuk Kim+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        40
Data:
  607.00,     0.00,  3289.00,   219.00
  706.00,     0.00,  2182.00,   154.00
  806.00,     0.00,  1768.00,   125.00
  889.00,     0.00,  1533.00,   110.00
  992.00,     0.00,  1247.00,    88.00
 1091.00,     0.00,  1102.00,    79.00
 1174.00,     0.00,   990.00,    70.00
 1276.00,     0.00,   908.00,    64.00
 1400.00,     0.00,   803.00,    56.00
 1484.00,     0.00,   733.00,    52.00
 1600.00,     0.00,   673.00,    48.00
 1796.00,     0.00,   583.00,    40.00
 2000.00,     0.00,   509.00,    36.00
 2201.00,     0.00,   461.00,    32.00
 2402.00,     0.00,   401.00,    34.00
 2574.00,     0.00,   384.00,    33.00
 2882.00,     0.00,   350.00,    32.00
 3204.00,     0.00,   319.00,    27.00
 3481.00,     0.00,   306.00,    26.00
 3777.00,     0.00,   302.00,    26.00
 4344.00,     0.00,   294.00,    27.00
 4825.00,     0.00,   265.00,    22.00
EndData:

