Comment: Invited paper for 15th International Conference on the
Application of Ace. in Research and industry, Univ. of N.
Texas, Denton, Texas, Nov. 4th-7th, 1998

Version: R33
Source:  C.J.Wetteland et al. LA-UR-98-4867
Name:
Serial Number: 0
SubFile: 
X4Number: 
Reaction: 1H(a,p)4He
Distribution: Energy
Composition:
Masses: 4, 1, 1, 4
Zeds: 2, 1, 1, 2
Qvalue: 0, 0, 0, 0, 0
Theta: 30
Sigfactors: 1, 0
Enfactors: 1, 0, 0, 0
Units: rr
Data:
5033       0.0     14.74       0.0
5136       0.0     16.84       0.0
5221       0.0     18.42       0.0
5297       0.0     17.89       0.0
5367       0.0     19.47       0.0
5443       0.0     20.00       0.0
5518       0.0     21.05       0.0
5589       0.0     21.05       0.0
5669       0.0     23.16       0.0
5740       0.0     24.21       0.0
5811       0.0     24.21       0.0
5891       0.0     26.32       0.0
5962       0.0     27.89       0.0
EndData:
