Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Proton elastic recoil cross sections for 0.6-5.0 MeV
             4-He ions"
            Chang-Shuk Kim,  Suk-Kwon Kim,  Hee Dong Choi
            EXFOR: O0858002    Created: 2001-05-05  Updated: 2003-05-01
            X4Reaction:1-H-1(A,EL)1-H-1,,DA,P; X4Points:154

Version:      R33
X4Number:     O0858002
Source:       Chang-Shuk Kim+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        30
Data:
  607.00,     0.00,  2114.00,   141.00
  706.00,     0.00,  1673.00,   112.00
  806.00,     0.00,  1334.00,    95.00
  889.00,     0.00,  1130.00,    81.00
  992.00,     0.00,   958.00,    67.00
 1091.00,     0.00,   791.00,    55.00
 1174.00,     0.00,   733.00,    51.00
 1276.00,     0.00,   629.00,    44.00
 1400.00,     0.00,   564.00,    40.00
 1484.00,     0.00,   521.00,    36.00
 1600.00,     0.00,   489.00,    35.00
 1800.00,     0.00,   431.00,    30.00
 2000.00,     0.00,   393.00,    27.00
 2201.00,     0.00,   367.00,    26.00
 2402.00,     0.00,   349.00,    30.00
 2574.00,     0.00,   341.00,    29.00
 2882.00,     0.00,   328.00,    31.00
 3204.00,     0.00,   323.00,    28.00
 3481.00,     0.00,   317.00,    27.00
 3777.00,     0.00,   324.00,    28.00
 4344.00,     0.00,   343.00,    31.00
 4825.00,     0.00,   369.00,    32.00
EndData:

