Comment: Data in Table 1 of the reference are not correct. 
        Numerical data received from Hongliang Zhang 2015/06/23

Version: R33
Source: Hongliang Zhang+ Nucl. Instr. Meth. B335 (2014) 85
Name:  
Serial Number: 
SubFile:  
X4Number: S0204002
Reaction: 1H(a,p)4He
Distribution: Energy
Composition: 
Masses:    1.000,    4.000,    1.000,    4.000
Zeds: 2, 1, 1, 2
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:     30.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
1752.  0.000 486.4  25.3
1952.  0.000 421.6  21.9
2152.  0.000 399.5  20.8
2352.  0.000 378.5  19.7
2552.  0.000 356.8  18.6
2752.  0.000 350.9  18.2
2952.  0.000 345.1  18.5
3152.  0.000 339.1  19.5
3352.  0.000 339.0  20.5
3552.  0.000 353.6  21.5
3752.  0.000 377.6  25.3
3952.  0.000 407.7  21.9
4152.  0.000 429.6  20.8
4352.  0.000 456.9  19.7
4552.  0.000 483.9  18.6
4752.  0.000 513.6  18.2
5152.  0.000 542.6  18.5
5552.  0.000 581.5  19.5
5952.  0.000 622.6  20.5
EndData:
