Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Proton elastic recoil cross sections for 0.6-5.0 MeV
             4-He ions"
            Chang-Shuk Kim,  Suk-Kwon Kim,  Hee Dong Choi
            EXFOR: O0858002    Created: 2001-05-05  Updated: 2003-05-01
            X4Reaction:1-H-1(A,EL)1-H-1,,DA,P; X4Points:154

Version:      R33
X4Number:     O0858002
Source:       Chang-Shuk Kim+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.229
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        35
Data:
  596.00,     0.00,  2581.00,   181.00
  706.00,     0.00,  1953.00,   146.00
  795.00,     0.00,  1445.00,   103.00
  889.00,     0.00,  1217.00,    86.00
  992.00,     0.00,  1071.00,    76.00
 1091.00,     0.00,   903.00,    63.00
 1174.00,     0.00,   854.00,    60.00
 1276.00,     0.00,   715.00,    50.00
 1400.00,     0.00,   639.00,    45.00
 1484.00,     0.00,   607.00,    42.00
 1600.00,     0.00,   562.00,    40.00
 1800.00,     0.00,   499.00,    35.00
 2000.00,     0.00,   455.00,    32.00
 2201.00,     0.00,   414.00,    29.00
 2402.00,     0.00,   380.00,    33.00
 2574.00,     0.00,   360.00,    31.00
 2882.00,     0.00,   330.00,    31.00
 3204.00,     0.00,   305.00,    26.00
 3481.00,     0.00,   289.00,    25.00
 3777.00,     0.00,   287.00,    25.00
 4344.00,     0.00,   293.00,    26.00
 4825.00,     0.00,   289.00,    25.00
EndData:

