Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Measurement of 4He-p recoil cross sections"
            Wang Hong, Zhou Guo Qing
            EXFOR: A1286002    Created: 1990-01-10  Updated: 1999-05-05
            X4Reaction:1-H-1(A,P)2-HE-4,,DA,A,,EXP; X4Points:12

Version:      R33
X4Number:     A1286002
Source:       Wang Hong+(1988), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.34, Issue.2, p.145
Reaction:     1H(a,p)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 1.0, 1.0, 4.0
Zeds:         2, 1, 1, 2
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        30
Data:
 1300.00,     0.00,   578.00,    70.00
 1400.00,     0.00,   564.00,    68.00
 1600.00,     0.00,   471.00,    56.00
 1800.00,     0.00,   420.00,    50.00
 1900.00,     0.00,   377.00,    45.00
 2000.00,     0.00,   378.00,    28.00
EndData:

