Comment: SUBMITTED TO: IBA-17 CONFERENCE, Sevilla, Spain, 2005
A Detailed Study of the natC(d,d0) Reaction at Detector Angles between 135? and 170?, for the Energy Range Ed, lab = 900-2000 keV
M. Kokkoris a, P. Misailides b, S. Kossionides c, A. Lagoyannis c, Ch. Zarkadas c, 
R. Vlastou a, C.T. Papadopoulos a, A. Kontos a
a Department of Physics, National Technical University of Athens, Zografou Campus 157 80, Athens, Greece
b Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece
c Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. ?Demokritos?, Aghia Paraskevi 153 10, Athens, Greece
Target of natural abundance.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 81
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Serial Number: 
SubFile: 
X4Number: D0367002
Reaction: 12C(d,d0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    2.000,   12.000
Zeds: 1, 6, 1, 6
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  39.200, 2.200
  922.000,  2.000,  47.700, 2.700
  947.000,  2.000,  56.600, 3.200
  972.000,  2.000,  57.600, 3.300
  998.000,  2.000,  54.200, 3.100
 1022.000,  2.000,  45.100, 2.600
 1047.000,  2.000,  37.800, 2.200
 1072.000,  2.000,  28.800, 1.700
 1098.000,  2.000,  19.700, 1.200
 1123.000,  2.000,  11.000, 0.700
 1148.000,  2.000,   6.200, 0.700
 1173.000,  2.000,   6.000, 0.800
 1198.000,  2.000,  11.300, 0.700
 1223.000,  2.000,  16.700, 1.500
 1248.000,  2.000,  22.300, 2.000
 1273.000,  2.000,  29.100, 2.600
 1298.000,  2.000,  35.700, 3.200
 1323.000,  2.000,  25.400, 2.300
 1348.000,  2.000,  18.600, 1.700
 1373.000,  2.000,  18.400, 1.700
 1398.000,  2.000,  19.300, 1.800
 1423.000,  2.000,  22.700, 2.100
 1448.000,  2.000, 101.100, 15.400
 1473.000,  2.000,   4.300, 0.400
 1498.000,  2.000,   4.400, 0.300
 1523.000,  2.000,   4.500, 0.300
 1548.000,  2.000,   3.500, 0.200
 1573.000,  2.000,   3.800, 0.300
 1598.000,  2.000,   4.600, 0.300
 1624.000,  2.000,   6.800, 0.600
 1648.000,  2.000,   8.800, 1.200
 1673.000,  2.000,  14.200, 2.200
 1698.000,  2.000,  24.100, 2.000
 1723.000,  2.000,  29.100, 1.700
 1749.000,  2.000,  27.200, 1.600
 1773.000,  2.000,  23.800, 1.600
 1799.000,  2.000,  25.300, 1.500
 1824.000,  2.000,  45.100, 7.300
 1849.000,  2.000,  52.400, 7.700
 1874.000,  2.000,  43.000, 2.500
 1899.000,  2.000,  31.200, 1.800
 1924.000,  2.000,  22.200, 1.300
 1949.000,  2.000,  17.900, 1.600
 1974.000,  2.000,  14.000, 1.200
 1999.000,  2.000,  13.000, 2.900
EndData:
