Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1)
             reactions at 1.4 < Ed < 2.3 MeV  (In French)"
            M.Allab, M.Amiel, A.Amokrane, H.Beaumevieille, 
            A.Henni, M.Lambert
            EXFOR: D0717006    Created: 2013-09-16  Updated: 2015-06-03
            X4Reaction:6-C-12(D,EL)6-C-12,,DA; X4Points:224
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0717006
Source:       M.Allab+(1970), Jour. Journal de Physique, Vol.31, p.919
Reaction:     12C(d,d0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 2.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        119
Data:
 1618.40,     0.00,    21.90,    1.314
 1633.90,     0.00,    17.00,     1.02
 1636.10,     0.00,    19.20,    1.152
 1652.90,     0.00,    17.50,     1.05
 1698.90,     0.00,    11.00,     0.66
 1711.40,     0.00,     9.40,    0.564
 1719.00,     0.00,    11.50,     0.69
 1737.00,     0.00,    12.60,    0.756
 1743.70,     0.00,    16.70,    1.002
 1748.10,     0.00,    19.10,    1.146
 1766.00,     0.00,    19.10,    1.146
 1768.30,     0.00,    21.00,     1.26
 1784.50,     0.00,    25.70,    1.542
 1789.00,     0.00,    29.50,     1.77
 1802.90,     0.00,    31.40,    1.884
 1815.80,     0.00,    33.60,    2.016
 1828.30,     0.00,    32.00,     1.92
 1843.70,     0.00,    39.30,    2.358
 1856.40,     0.00,    40.70,    2.442
 1868.40,     0.00,    44.50,     2.67
 1881.50,     0.00,    50.50,     3.03
 1885.50,     0.00,    47.50,     2.85
 1890.10,     0.00,    52.40,    3.144
 1912.20,     0.00,    51.30,    3.078
 1912.40,     0.00,    54.20,    3.252
 1913.00,     0.00,    47.80,    2.868
 1920.50,     0.00,    49.50,     2.97
 1933.00,     0.00,    46.60,    2.796
 1937.50,     0.00,    50.30,    3.018
 1938.10,     0.00,    45.40,    2.724
 1951.50,     0.00,    40.50,     2.43
 1954.50,     0.00,    38.50,     2.31
 1962.70,     0.00,    35.60,    2.136
 1969.90,     0.00,    32.60,    1.956
 1988.00,     0.00,    34.80,    2.088
EndData:
