Comment: SUBMITTED TO: IBA-17 CONFERENCE, Sevilla, Spain, 2005
A Detailed Study of the natC(d,d0) Reaction at Detector Angles between 135? and 170?, for the Energy Range Ed, lab = 900-2000 keV
M. Kokkoris a, P. Misailides b, S. Kossionides c, A. Lagoyannis c, Ch. Zarkadas c, 
R. Vlastou a, C.T. Papadopoulos a, A. Kontos a
a Department of Physics, National Technical University of Athens, Zografou Campus 157 80, Athens, Greece
b Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece
c Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. ?Demokritos?, Aghia Paraskevi 153 10, Athens, Greece
Target of natural abundance.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 81
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Serial Number: 
SubFile: 
X4Number: D0367002
Reaction: 12C(d,d0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    2.000,   12.000
Zeds: 1, 6, 1, 6
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  47.500, 2.700
  922.000,  2.000,  58.400, 3.300
  947.000,  2.000,  68.700, 3.900
  972.000,  2.000,  69.100, 3.900
  998.000,  2.000,  68.200, 3.900
 1022.000,  2.000,  57.200, 3.300
 1047.000,  2.000,  47.800, 2.700
 1072.000,  2.000,  39.000, 2.200
 1098.000,  2.000,  29.100, 1.700
 1123.000,  2.000,  18.900, 1.100
 1148.000,  2.000,  11.200, 1.300
 1173.000,  2.000,   9.300, 1.200
 1198.000,  2.000,  13.800, 0.800
 1223.000,  2.000,  19.200, 1.700
 1248.000,  2.000,  26.200, 2.400
 1273.000,  2.000,  33.000, 3.000
 1298.000,  2.000,  44.700, 4.000
 1323.000,  2.000,  38.400, 3.500
 1348.000,  2.000,  25.500, 2.300
 1373.000,  2.000,  23.100, 2.100
 1398.000,  2.000,  22.300, 2.000
 1423.000,  2.000,  24.900, 2.200
 1448.000,  2.000,  89.500, 13.600
 1473.000,  2.000,   6.800, 0.600
 1498.000,  2.000,   6.700, 0.400
 1523.000,  2.000,   6.300, 0.400
 1548.000,  2.000,   4.700, 0.300
 1573.000,  2.000,   3.900, 0.200
 1598.000,  2.000,   3.800, 0.200
 1624.000,  2.000,   5.300, 0.400
 1648.000,  2.000,   6.500, 0.900
 1673.000,  2.000,  11.300, 1.800
 1698.000,  2.000,  21.200, 1.700
 1723.000,  2.000,  27.100, 1.500
 1749.000,  2.000,  26.600, 1.500
 1773.000,  2.000,  23.300, 1.500
 1799.000,  2.000,  25.700, 1.500
 1824.000,  2.000,  44.600, 7.200
 1849.000,  2.000,  53.700, 7.900
 1874.000,  2.000,  45.800, 2.600
 1899.000,  2.000,  35.900, 2.000
 1924.000,  2.000,  26.600, 1.500
 1949.000,  2.000,  20.200, 1.800
 1974.000,  2.000,  16.700, 1.400
 1999.000,  2.000,  16.300, 3.700
EndData:
