Comment: Data were digitized. Energy digitizing error is 0.0009 MeV
         data digitizing error is 0.004 mb/sr.

Version: R33
Source: R.L.A. Cottrell et al. Nuclear Physics A 109 (1968) 288
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1077003 
Reaction: 12C(d,d0)12C
Distribution: Energy
Composition: 
Masses:     2.000,   12.000,    2.000,   12.000
Zeds: 1,  6,  1,  6
Qvalue:        0.00,      0.00,      0.00,      0.00,      0.00
Theta:     70.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     4.4803         0.     21.466     1.8103
     4.5555         0.     18.191     1.6379
        4.6         0.     19.398     1.6372
     4.6547         0.     21.122     1.8103
     4.7196         0.     21.726     1.5517
     4.7812         0.     25.606     1.4655
      4.882         0.     29.917     1.9828
     4.9692         0.     27.676     1.8103
     5.0068         0.     22.245      2.069
     5.0564         0.     18.711     1.6379
     5.1196         0.     17.935     1.8966
     5.1778         0.     16.901     1.5517
     5.2376         0.     16.902     1.7239
     5.2872         0.     14.747     2.1552
     5.3333         0.     15.695     1.7241
     5.3932         0.      16.73     1.7248
      5.441         0.      18.11     1.5517
     5.5026         0.     21.903     1.5523
     5.5743         0.     23.111     1.5526
      5.629         0.     23.542     1.6379
     5.6957         0.     25.008     1.7241
EndData:
