Comment: SUBMITTED TO: IBA-17 CONFERENCE, Sevilla, Spain, 2005
A Detailed Study of the natC(d,d0) Reaction at Detector Angles between 135? and 170?, for the Energy Range Ed, lab = 900-2000 keV
M. Kokkoris a, P. Misailides b, S. Kossionides c, A. Lagoyannis c, Ch. Zarkadas c, 
R. Vlastou a, C.T. Papadopoulos a, A. Kontos a
a Department of Physics, National Technical University of Athens, Zografou Campus 157 80, Athens, Greece
b Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece
c Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. ?Demokritos?, Aghia Paraskevi 153 10, Athens, Greece
Target of natural abundance.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 81
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Serial Number: 
SubFile: 
X4Number: D0367002
Reaction: 12C(d,d0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    2.000,   12.000
Zeds: 1, 6, 1, 6
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  44.800, 2.500
  922.000,  2.000,  55.700, 3.200
  947.000,  2.000,  62.300, 3.500
  972.000,  2.000,  66.500, 3.800
  998.000,  2.000,  62.900, 3.600
 1022.000,  2.000,  52.700, 3.000
 1047.000,  2.000,  44.200, 2.500
 1072.000,  2.000,  35.000, 2.000
 1098.000,  2.000,  23.900, 1.400
 1123.000,  2.000,  15.500, 0.900
 1148.000,  2.000,   9.300, 1.100
 1173.000,  2.000,   8.000, 1.000
 1198.000,  2.000,  12.200, 0.700
 1223.000,  2.000,  18.700, 1.700
 1248.000,  2.000,  25.300, 2.300
 1273.000,  2.000,  33.300, 3.000
 1298.000,  2.000,  41.600, 3.700
 1323.000,  2.000,  34.000, 3.100
 1348.000,  2.000,  23.100, 2.100
 1373.000,  2.000,  21.600, 1.900
 1398.000,  2.000,  21.400, 1.900
 1423.000,  2.000,  25.100, 2.300
 1448.000,  2.000,  94.700, 14.400
 1473.000,  2.000,   5.600, 0.500
 1498.000,  2.000,   5.800, 0.300
 1523.000,  2.000,   5.500, 0.300
 1548.000,  2.000,   4.400, 0.300
 1573.000,  2.000,   3.800, 0.200
 1598.000,  2.000,   4.000, 0.200
 1624.000,  2.000,   5.800, 0.500
 1648.000,  2.000,   7.300, 1.000
 1673.000,  2.000,  12.500, 1.900
 1698.000,  2.000,  22.500, 1.800
 1723.000,  2.000,  29.100, 1.700
 1749.000,  2.000,  27.500, 1.600
 1773.000,  2.000,  23.800, 1.500
 1799.000,  2.000,  25.200, 1.400
 1824.000,  2.000,  46.100, 7.400
 1849.000,  2.000,  54.400, 8.000
 1874.000,  2.000,  46.200, 2.600
 1899.000,  2.000,  35.000, 2.000
 1924.000,  2.000,  25.200, 1.400
 1949.000,  2.000,  19.600, 1.700
 1974.000,  2.000,  15.700, 1.300
 1999.000,  2.000,  15.000, 3.400
EndData:
