Comment: SUBMITTED TO: IBA-17 CONFERENCE, Sevilla, Spain, 2005
A Detailed Study of the natC(d,d0) Reaction at Detector Angles between 135? and 170?, for the Energy Range Ed, lab = 900-2000 keV
M. Kokkoris a, P. Misailides b, S. Kossionides c, A. Lagoyannis c, Ch. Zarkadas c, 
R. Vlastou a, C.T. Papadopoulos a, A. Kontos a
a Department of Physics, National Technical University of Athens, Zografou Campus 157 80, Athens, Greece
b Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece
c Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. ?Demokritos?, Aghia Paraskevi 153 10, Athens, Greece
Target of natural abundance.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 81
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Serial Number: 
SubFile: 
X4Number: D0367002
Reaction: 12C(d,d0)12C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    2.000,   12.000
Zeds: 1, 6, 1, 6
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  41.400, 2.400
  922.000,  2.000,  51.300, 2.900
  947.000,  2.000,  60.400, 3.400
  972.000,  2.000,  59.100, 3.400
  998.000,  2.000,  56.300, 3.200
 1022.000,  2.000,  48.400, 2.800
 1047.000,  2.000,  37.800, 2.200
 1072.000,  2.000,  31.200, 1.800
 1098.000,  2.000,  21.500, 1.300
 1123.000,  2.000,  12.700, 0.800
 1148.000,  2.000,   7.000, 0.800
 1173.000,  2.000,   6.900, 0.900
 1198.000,  2.000,  11.500, 0.700
 1223.000,  2.000,  16.700, 1.500
 1248.000,  2.000,  23.000, 2.100
 1273.000,  2.000,  30.900, 2.800
 1298.000,  2.000,  37.100, 3.400
 1323.000,  2.000,  27.600, 2.500
 1348.000,  2.000,  20.000, 1.800
 1373.000,  2.000,  19.000, 1.700
 1398.000,  2.000,  19.200, 1.700
 1423.000,  2.000,  22.700, 2.100
 1448.000,  2.000,  97.400, 14.800
 1473.000,  2.000,   5.100, 0.500
 1498.000,  2.000,   4.900, 0.300
 1523.000,  2.000,   4.700, 0.300
 1548.000,  2.000,   3.800, 0.300
 1573.000,  2.000,   3.700, 0.300
 1598.000,  2.000,   4.000, 0.300
 1624.000,  2.000,   6.400, 0.500
 1648.000,  2.000,   8.000, 1.100
 1673.000,  2.000,  13.300, 2.100
 1698.000,  2.000,  23.000, 1.900
 1723.000,  2.000,  28.600, 1.600
 1749.000,  2.000,  26.400, 1.500
 1773.000,  2.000,  22.300, 1.500
 1799.000,  2.000,  24.500, 1.400
 1824.000,  2.000,  43.300, 7.000
 1849.000,  2.000,  51.200, 7.500
 1874.000,  2.000,  43.100, 2.500
 1899.000,  2.000,  31.900, 1.800
 1924.000,  2.000,  23.100, 1.300
 1949.000,  2.000,  17.800, 1.600
 1974.000,  2.000,  14.300, 1.200
 1999.000,  2.000,  13.200, 3.000
EndData:
