Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1)
             reactions at 1.4 < Ed < 2.3 MeV  (In French)"
            M.Allab, M.Amiel, A.Amokrane, H.Beaumevieille, 
            A.Henni, M.Lambert
            EXFOR: D0717006    Created: 2013-09-16  Updated: 2015-06-03
            X4Reaction:6-C-12(D,EL)6-C-12,,DA; X4Points:224
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0717006
Source:       M.Allab+(1970), Jour. Journal de Physique, Vol.31, p.919
Reaction:     12C(d,d0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 2.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        144
Data:
 1521.30,     0.00,    10.60,    0.636
 1542.50,     0.00,     9.50,     0.57
 1549.00,     0.00,    11.40,    0.684
 1560.10,     0.00,     9.20,    0.552
 1571.60,     0.00,    11.20,    0.672
 1576.30,     0.00,     8.80,    0.528
 1583.70,     0.00,     6.80,    0.408
 1601.20,     0.00,     6.20,    0.372
 1612.30,     0.00,     4.50,     0.27
 1625.00,     0.00,     5.40,    0.324
 1643.70,     0.00,     4.70,    0.282
 1696.00,     0.00,    11.70,    0.702
 1700.00,     0.00,    13.50,     0.81
 1716.80,     0.00,    18.20,    1.092
 1730.00,     0.00,    23.80,    1.428
 1739.00,     0.00,    25.60,    1.536
 1748.30,     0.00,    30.30,    1.818
 1751.80,     0.00,    27.60,    1.656
 1761.00,     0.00,    31.50,     1.89
 1770.90,     0.00,    30.20,    1.812
 1792.10,     0.00,    29.30,    1.758
 1792.90,     0.00,    24.90,    1.494
 1810.60,     0.00,    25.80,    1.548
 1823.40,     0.00,    28.10,    1.686
 1852.10,     0.00,    37.70,    2.262
 1861.30,     0.00,    41.60,    2.496
 1871.90,     0.00,    46.30,    2.778
 1879.90,     0.00,    50.70,    3.042
 1894.50,     0.00,    45.90,    2.754
 1908.10,     0.00,    44.50,     2.67
 1919.00,     0.00,    40.10,    2.406
 1927.60,     0.00,    38.50,     2.31
 1931.10,     0.00,    36.50,     2.19
 1938.80,     0.00,    26.80,    1.608
 1943.10,     0.00,    30.80,    1.848
 1943.50,     0.00,    34.80,    2.088
 1949.90,     0.00,    24.70,    1.482
 1959.70,     0.00,    22.40,    1.344
 1974.60,     0.00,    20.80,    1.248
EndData:

