Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1)
             reactions at 1.4 < Ed < 2.3 MeV  (In French)"
            M.Allab, M.Amiel, A.Amokrane, H.Beaumevieille, 
            A.Henni, M.Lambert
            EXFOR: D0717006    Created: 2013-09-16  Updated: 2015-06-03
            X4Reaction:6-C-12(D,EL)6-C-12,,DA; X4Points:224
            LevelEnergy: 0.00

Version:      R33
X4Number:     D0717006
Source:       M.Allab+(1970), Jour. Journal de Physique, Vol.31, p.919
Reaction:     12C(d,d0)12C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 2.0, 12.0
Zeds:         1, 6, 1, 6
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        132
Data:
 1518.60,     0.00,    22.80,    1.368
 1532.00,     0.00,    14.50,     0.87
 1544.70,     0.00,    20.60,    1.236
 1544.90,     0.00,    23.00,     1.38
 1550.10,     0.00,    17.30,    1.038
 1570.90,     0.00,    19.30,    1.158
 1580.10,     0.00,    16.30,    0.978
 1602.00,     0.00,     9.10,    0.546
 1615.10,     0.00,     8.00,     0.48
 1631.20,     0.00,     9.70,    0.582
 1644.20,     0.00,     7.70,    0.462
 1713.30,     0.00,    14.40,    0.864
 1715.30,     0.00,    16.30,    0.978
 1719.30,     0.00,    18.80,    1.128
 1735.40,     0.00,    21.40,    1.284
 1748.90,     0.00,    25.30,    1.518
 1756.60,     0.00,    27.60,    1.656
 1778.40,     0.00,    29.90,    1.794
 1786.70,     0.00,    28.90,    1.734
 1798.80,     0.00,    27.60,    1.656
 1823.30,     0.00,    27.90,    1.674
 1841.50,     0.00,    32.20,    1.932
 1846.60,     0.00,    37.70,    2.262
 1852.60,     0.00,    42.20,    2.532
 1863.00,     0.00,    43.40,    2.604
 1864.40,     0.00,    48.50,     2.91
 1877.70,     0.00,    50.10,    3.006
 1897.50,     0.00,    51.70,    3.102
 1905.70,     0.00,    48.40,    2.904
 1906.40,     0.00,    46.00,     2.76
 1945.60,     0.00,    30.70,    1.842
 1952.00,     0.00,    28.80,    1.728
 1970.80,     0.00,    29.60,    1.776
EndData:
