Comment: Submitted for publication in NIM B (5/2006)
File created by R33 Manager version 0.1

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B254 (2007) 10
Name: Michael Kokkoris
Address1: National Technical University of Athens,
Address2: Department of Physics, Zografou Campus,
Address3: 157 80 Athens, Greece.
Serial Number: 0
SubFile: dp2_170.r33
X4Number: D0398003
Reaction: 12C(d,p2)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   -962.77,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1673.000,  2.000,   1.200, 0.200
 1698.000,  2.000,   2.800, 0.200
 1723.000,  2.000,   5.300, 0.300
 1749.000,  2.000,   5.600, 0.300
 1773.000,  2.000,   4.900, 0.300
 1799.000,  2.000,   4.600, 0.300
 1824.000,  2.000,   5.300, 0.900
 1849.000,  2.000,   4.900, 0.700
 1874.000,  2.000,   2.900, 0.200
 1899.000,  2.000,   2.300, 0.200
 1924.000,  2.000,   1.200, 0.100
 1949.000,  2.000,   1.500, 0.200
 1974.000,  2.000,   1.200, 0.200
 1999.000,  2.000,   1.500, 0.300
EndData:
