Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Differential cross sections of 12C(d,p1)13C and
             10B(d,p)11B below E(d)=3.0 MeV"
            R.V.Poore, P.E.Shearin, D.R.Tilley, R.M.Williamson
            EXFOR: F0334002    Created: 1985-09-25  Updated: 1999-04-29
            X4Reaction:6-C-12(D,P)6-C-13,PAR,DA,,,EXP; X4Points:327
            LevelEnergy: 3090.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0334002
Source:       R.V.Poore+(1967), Jour. Nuclear Physics, Section A, Vol.92, p.97
Reaction:     12C(d,p1)13C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 1.0, 13.0
Zeds:         1, 6, 1, 6
Qvalue:       -368.26, 0.00, 0.00, 0.00, 0.00
Theta:        140.4
Data:
  900.00,    10.00,    4.935,     0.03
 1070.00,    10.00,    3.289,     0.04
 1320.00,    10.00,    11.08,     0.03
 1370.00,    10.00,    8.559,     0.03
 1452.00,    10.00,    17.01,     0.30
 1490.00,    10.00,    16.84,     0.06
 1690.00,    10.00,    16.69,     0.07
 1760.00,    10.00,    15.00,     0.22
 1809.00,    10.00,    15.52,     0.18
 1890.00,    10.00,    6.539,     0.16
 2088.00,    10.00,    12.25,     0.15
EndData:

