Comment: 17th IBA Conference, Sevilla, Spain (2005)"A detailed study of the 12C(d,p) reaction at detector angles between 135 and 170 degrees for the energy range Ed,lab=900-2000 keV"M. Kokkoris1, P. Misailides2, S.Kossionides3, Ch. Zarkadas3, A.Lagoyannis3, R. Vlastou1, C. T. Papadopoulos1, and A. Kontos1(1)Department of Physics, N.T.U.A., Zografou Campus 157 80, Athens, Greece.
(2)Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece.
(3)Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. 'Demokritos', Aghia Paraskevi 153 10, Athens, Greece.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 77
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Address8: kokkoris@central.ntua.gr
Serial Number: 
SubFile: s140
X4Number: D0368002
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2722.00,      0.00,      0.00,      0.00,      0.00
Theta:    140.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  23.700, 1.600
  922.000,  2.000,  30.500, 2.000
  947.000,  2.000,  31.500, 2.100
  972.000,  2.000,  29.900, 2.000
  998.000,  2.000,  28.200, 1.900
 1022.000,  2.000,  27.400, 1.800
 1047.000,  2.000,  30.000, 2.000
 1072.000,  2.000,  35.200, 2.300
 1098.000,  2.000,  44.000, 2.900
 1123.000,  2.000,  57.200, 3.800
 1148.000,  2.000,  75.100, 8.900
 1173.000,  2.000,  82.900, 11.100
 1198.000,  2.000,  84.500, 5.700
 1223.000,  2.000,  95.600, 8.500
 1248.000,  2.000,  85.000, 7.600
 1273.000,  2.000,  77.700, 6.900
 1298.000,  2.000,  80.200, 7.200
 1323.000,  2.000,  65.900, 5.900
 1348.000,  2.000,  46.400, 4.100
 1373.000,  2.000,  41.700, 3.700
 1398.000,  2.000,  38.900, 3.500
 1423.000,  2.000,  36.800, 3.300
 1448.000,  2.000,  47.700, 7.200
 1473.000,  2.000,  38.300, 3.400
 1498.000,  2.000,  35.800, 2.000
 1523.000,  2.000,  35.500, 2.000
 1548.000,  2.000,  33.900, 1.900
 1573.000,  2.000,  33.200, 1.900
 1598.000,  2.000,  33.400, 1.900
 1624.000,  2.000,  36.700, 2.800
 1648.000,  2.000,  29.100, 3.900
 1673.000,  2.000,  25.000, 3.800
 1698.000,  2.000,  21.100, 1.700
 1723.000,  2.000,  23.000, 1.300
 1749.000,  2.000,  32.300, 1.800
 1773.000,  2.000,  35.700, 2.300
 1799.000,  2.000,  32.700, 1.800
 1824.000,  2.000,  40.300, 6.400
 1849.000,  2.000,  23.200, 3.400
 1874.000,  2.000,  24.300, 1.400
 1899.000,  2.000,  28.500, 1.600
 1924.000,  2.000,  32.600, 1.800
 1949.000,  2.000,  36.900, 3.200
 1974.000,  2.000,  39.300, 3.200
 1999.000,  2.000,  44.800, 10.000
EndData:
