Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1)
             reactions at 1.4 < Ed < 2.3 MeV  (In French)"
            M.Allab, M.Amiel, A.Amokrane, H.Beaumevieille, 
            A.Henni, M.Lambert
            EXFOR: D0717007    Created: 2013-09-16  Updated: 2015-06-03
            X4Reaction:6-C-12(D,P)6-C-13,PAR,DA; X4Points:145
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     D0717007
Source:       M.Allab+(1970), Jour. Journal de Physique, Vol.31, p.919
Reaction:     12C(d,p0)13C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 1.0, 13.0
Zeds:         1, 6, 1, 6
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        136.3
Data:
 1452.00,     0.00,    16.54,     0.00
 1465.00,     0.00,    23.02,     0.00
 1480.00,     0.00,    16.20,     0.00
 1490.00,     0.00,    14.62,     0.00
 1600.00,     0.00,    22.67,     0.00
 1690.00,     0.00,    16.84,     0.00
 1760.00,     0.00,    15.16,     0.00
 1809.00,     0.00,    14.48,     0.00
 1850.00,     0.00,    10.03,     0.00
 1890.00,     0.00,     6.62,     0.00
EndData:

