Comment: 17th IBA Conference, Sevilla, Spain (2005)"A detailed study of the 12C(d,p) reaction at detector angles between 135 and 170 degrees for the energy range Ed,lab=900-2000 keV"M. Kokkoris1, P. Misailides2, S.Kossionides3, Ch. Zarkadas3, A.Lagoyannis3, R. Vlastou1, C. T. Papadopoulos1, and A. Kontos1(1)Department of Physics, N.T.U.A., Zografou Campus 157 80, Athens, Greece.
(2)Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece.
(3)Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. 'Demokritos', Aghia Paraskevi 153 10, Athens, Greece.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 77
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Address8: kokkoris@central.ntua.gr
Serial Number: 
SubFile: s145
X4Number: D0368002
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2722.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  23.400, 1.300
  922.000,  2.000,  31.200, 1.800
  947.000,  2.000,  32.000, 1.800
  972.000,  2.000,  29.100, 1.600
  998.000,  2.000,  28.700, 1.600
 1022.000,  2.000,  27.500, 1.500
 1047.000,  2.000,  30.100, 1.700
 1072.000,  2.000,  36.100, 2.000
 1098.000,  2.000,  46.200, 2.600
 1123.000,  2.000,  59.800, 3.400
 1148.000,  2.000,  78.400, 8.900
 1173.000,  2.000,  87.900, 11.400
 1198.000,  2.000,  89.800, 5.200
 1223.000,  2.000,  83.900, 7.500
 1248.000,  2.000,  78.800, 7.000
 1273.000,  2.000,  76.600, 6.800
 1298.000,  2.000,  78.600, 7.000
 1323.000,  2.000,  67.500, 6.000
 1348.000,  2.000,  51.800, 4.600
 1373.000,  2.000,  45.300, 4.000
 1398.000,  2.000,  41.500, 3.700
 1423.000,  2.000,  38.000, 3.400
 1448.000,  2.000,  55.600, 8.400
 1473.000,  2.000,  41.300, 3.700
 1498.000,  2.000,  37.400, 2.100
 1523.000,  2.000,  37.300, 2.100
 1548.000,  2.000,  34.700, 2.000
 1573.000,  2.000,  34.000, 1.900
 1598.000,  2.000,  34.700, 1.900
 1624.000,  2.000,  37.500, 2.800
 1648.000,  2.000,  28.400, 3.800
 1673.000,  2.000,  24.700, 3.800
 1698.000,  2.000,  20.700, 1.700
 1723.000,  2.000,  21.300, 1.200
 1749.000,  2.000,  30.900, 1.700
 1773.000,  2.000,  35.600, 2.300
 1799.000,  2.000,  32.800, 1.800
 1824.000,  2.000,  31.300, 5.000
 1849.000,  2.000,  23.300, 3.400
 1874.000,  2.000,  23.800, 1.300
 1899.000,  2.000,  28.500, 1.600
 1924.000,  2.000,  32.700, 1.800
 1949.000,  2.000,  36.100, 3.200
 1974.000,  2.000,  38.400, 3.100
 1999.000,  2.000,  44.100, 9.800
EndData:
