Comment: 17th IBA Conference, Sevilla, Spain (2005)"A detailed study of the 12C(d,p) reaction at detector angles between 135 and 170 degrees for the energy range Ed,lab=900-2000 keV"M. Kokkoris1, P. Misailides2, S.Kossionides3, Ch. Zarkadas3, A.Lagoyannis3, R. Vlastou1, C. T. Papadopoulos1, and A. Kontos1(1)Department of Physics, N.T.U.A., Zografou Campus 157 80, Athens, Greece.
(2)Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece.
(3)Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. 'Demokritos', Aghia Paraskevi 153 10, Athens, Greece.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 77
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Address8: kokkoris@central.ntua.gr
Serial Number: 
SubFile: s170
X4Number: D0368002 
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2722.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  24.300, 1.400
  922.000,  2.000,  32.000, 1.800
  947.000,  2.000,  31.500, 1.800
  972.000,  2.000,  30.200, 1.700
  998.000,  2.000,  28.900, 1.600
 1022.000,  2.000,  28.500, 1.600
 1047.000,  2.000,  32.200, 1.800
 1072.000,  2.000,  39.400, 2.200
 1098.000,  2.000,  51.700, 2.900
 1123.000,  2.000,  69.800, 3.900
 1148.000,  2.000,  91.900, 10.500
 1173.000,  2.000, 102.200, 13.200
 1198.000,  2.000, 103.400, 6.000
 1223.000,  2.000,  96.100, 8.600
 1248.000,  2.000,  87.700, 7.800
 1273.000,  2.000,  85.900, 7.700
 1298.000,  2.000,  89.700, 8.000
 1323.000,  2.000,  90.400, 8.100
 1348.000,  2.000,  62.800, 5.600
 1373.000,  2.000,  50.900, 4.500
 1398.000,  2.000,  45.900, 4.100
 1423.000,  2.000,  40.600, 3.600
 1448.000,  2.000,  67.500, 10.200
 1473.000,  2.000,  43.600, 3.900
 1498.000,  2.000,  37.600, 2.100
 1523.000,  2.000,  37.400, 2.100
 1548.000,  2.000,  33.800, 1.900
 1573.000,  2.000,  33.400, 1.900
 1598.000,  2.000,  33.200, 1.900
 1624.000,  2.000,  34.600, 2.600
 1648.000,  2.000,  26.400, 3.500
 1673.000,  2.000,  22.200, 3.400
 1698.000,  2.000,  17.000, 1.400
 1723.000,  2.000,  16.500, 0.900
 1749.000,  2.000,  26.900, 1.500
 1773.000,  2.000,  30.600, 1.900
 1799.000,  2.000,  27.500, 1.500
 1824.000,  2.000,  25.600, 4.100
 1849.000,  2.000,  19.800, 2.900
 1874.000,  2.000,  19.600, 1.100
 1899.000,  2.000,  24.000, 1.300
 1924.000,  2.000,  27.500, 1.500
 1949.000,  2.000,  30.600, 2.700
 1974.000,  2.000,  32.700, 2.700
 1999.000,  2.000,  37.200, 8.300
EndData:
