Comment:
Thick target gamma-ray yield. Gamma energy 3089 keV.
Measurements assuming elemental composition. 
	To convert to isotopic yields multiply by Sigfactor 

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875004
Reaction: 12C(d,pg1-0)13C
Egamma:3089
Distribution: Energy
Composition:
Masses: 
Zeds: 1,6,1,6
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.01, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.7 0.0 7350 0.0 
0.8 0.0 80100 0.0 
0.9 0.0 6.13E+05 0.0 
1.0 0.0 1.39E+06 0.0 
1.1 0.0 2.15E+06 0.0 
1.2 0.0 3.34E+06 0.0 
1.3 0.0 4.50E+06 0.0 
1.4 0.0 5.49E+06 0.0 
1.5 0.0 6.94E+06 0.0 
1.6 0.0 9.02E+06 0.0 
1.7 0.0 1.17E+07 0.0 
1.8 0.0 1.55E+07 0.0 
1.9 0.0 1.81E+07 0.0 
2.0 0.0 2.05E+07 0.0 
2.1 0.0 2.31E+07 0.0 
2.2 0.0 2.60E+07 0.0 
2.3 0.0 2.97E+07 0.0 
2.4 0.0 3.31E+07 0.0 
2.5 0.0 3.87E+07 0.0 
2.6 0.0 4.52E+07 0.0 
2.7 0.0 4.92E+07 0.0 
2.8 0.0 5.50E+07 0.0 
2.9 0.0 5.91E+07 0.0 
3.0 0.0 6.40E+07 0.0 
3.2 0.0 8.87E+07 0.0 
3.4 0.0 1.08E+08 0.0 
EndData:
