Comment: 

Version: R33
Source: M.Huez+(1972), Jour. Nuclear Instrum.and Methods in Physics Res., Vol.105, p.197
Name: 
Serial Number: 
SubFile: 
X4Number: O2051002 
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2723.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
     390     0.0    0.21     0.0
     445     0.0    0.24     0.0
     495     0.0    0.28     0.0
     540     0.0    0.42     0.0
     590     0.0    0.55     0.0
     640     0.0    0.85     0.0
     690     0.0    1.46     0.0
     740     0.0    2.45     0.0
     790     0.0    4.47     0.0
     840     0.0    8.91     0.0
     890     0.0   22.00     0.0
     940     0.0   33.70     0.0
     990     0.0   31.20     0.0
    1060     0.0   38.00     0.0
    1100     0.0   53.40     0.0
    1140     0.0   89.90     0.0
    1190     0.0  115.40     0.0
    1240     0.0   95.70     0.0
    1290     0.0   95.90     0.0
    1355     0.0   60.60     0.0
EndData:
