Comment: 17th IBA Conference, Sevilla, Spain (2005)"A detailed study of the 12C(d,p) reaction at detector angles between 135 and 170 degrees for the energy range Ed,lab=900-2000 keV"M. Kokkoris1, P. Misailides2, S.Kossionides3, Ch. Zarkadas3, A.Lagoyannis3, R. Vlastou1, C. T. Papadopoulos1, and A. Kontos1(1)Department of Physics, N.T.U.A., Zografou Campus 157 80, Athens, Greece.
(2)Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece.
(3)Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. 'Demokritos', Aghia Paraskevi 153 10, Athens, Greece.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 77
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Address8: kokkoris@central.ntua.gr
Serial Number: 
SubFile: s155
X4Number: D0368002
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2722.00,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  23.400, 1.300
  922.000,  2.000,  29.800, 1.700
  947.000,  2.000,  30.900, 1.700
  972.000,  2.000,  29.100, 1.600
  998.000,  2.000,  27.900, 1.600
 1022.000,  2.000,  26.200, 1.500
 1047.000,  2.000,  29.700, 1.700
 1072.000,  2.000,  36.400, 2.000
 1098.000,  2.000,  47.100, 2.600
 1123.000,  2.000,  61.900, 3.500
 1148.000,  2.000,  82.600, 9.400
 1173.000,  2.000,  90.800, 11.700
 1198.000,  2.000,  93.000, 5.400
 1223.000,  2.000,  87.800, 7.800
 1248.000,  2.000,  82.800, 7.400
 1273.000,  2.000,  78.700, 7.000
 1298.000,  2.000,  82.700, 7.400
 1323.000,  2.000,  76.100, 6.800
 1348.000,  2.000,  55.200, 4.900
 1373.000,  2.000,  46.700, 4.200
 1398.000,  2.000,  42.500, 3.800
 1423.000,  2.000,  38.100, 3.400
 1448.000,  2.000,  61.600, 9.300
 1473.000,  2.000,  40.600, 3.600
 1498.000,  2.000,  37.100, 2.100
 1523.000,  2.000,  37.000, 2.100
 1548.000,  2.000,  33.300, 1.900
 1573.000,  2.000,  32.700, 1.800
 1598.000,  2.000,  32.800, 1.800
 1624.000,  2.000,  35.700, 2.700
 1648.000,  2.000,  27.300, 3.700
 1673.000,  2.000,  22.400, 3.400
 1698.000,  2.000,  18.200, 1.500
 1723.000,  2.000,  18.800, 1.100
 1749.000,  2.000,  27.300, 1.500
 1773.000,  2.000,  33.200, 2.100
 1799.000,  2.000,  29.800, 1.700
 1824.000,  2.000,  28.100, 4.500
 1849.000,  2.000,  21.900, 3.200
 1874.000,  2.000,  21.600, 1.200
 1899.000,  2.000,  25.600, 1.400
 1924.000,  2.000,  28.900, 1.600
 1949.000,  2.000,  33.100, 2.900
 1974.000,  2.000,  33.900, 2.800
 1999.000,  2.000,  40.000, 8.900
EndData:
