Comment: 17th IBA Conference, Sevilla, Spain (2005)"A detailed study of the 12C(d,p) reaction at detector angles between 135 and 170 degrees for the energy range Ed,lab=900-2000 keV"M. Kokkoris1, P. Misailides2, S.Kossionides3, Ch. Zarkadas3, A.Lagoyannis3, R. Vlastou1, C. T. Papadopoulos1, and A. Kontos1(1)Department of Physics, N.T.U.A., Zografou Campus 157 80, Athens, Greece.
(2)Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece.
(3)Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. 'Demokritos', Aghia Paraskevi 153 10, Athens, Greece.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 77
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Address8: kokkoris@central.ntua.gr
Serial Number: 
SubFile: s150
X4Number: D0368002
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2722.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  24.300, 1.400
  922.000,  2.000,  31.400, 1.800
  947.000,  2.000,  32.200, 1.800
  972.000,  2.000,  30.400, 1.700
  998.000,  2.000,  28.500, 1.600
 1022.000,  2.000,  27.900, 1.600
 1047.000,  2.000,  30.400, 1.700
 1072.000,  2.000,  37.500, 2.100
 1098.000,  2.000,  47.900, 2.700
 1123.000,  2.000,  62.400, 3.500
 1148.000,  2.000,  83.500, 9.500
 1173.000,  2.000,  93.200, 12.100
 1198.000,  2.000,  94.400, 5.500
 1223.000,  2.000,  90.100, 8.000
 1248.000,  2.000,  84.200, 7.500
 1273.000,  2.000,  80.300, 7.200
 1298.000,  2.000,  81.500, 7.300
 1323.000,  2.000,  74.400, 6.600
 1348.000,  2.000,  54.700, 4.900
 1373.000,  2.000,  48.200, 4.300
 1398.000,  2.000,  43.400, 3.900
 1423.000,  2.000,  39.600, 3.500
 1448.000,  2.000,  59.500, 9.000
 1473.000,  2.000,  42.600, 3.800
 1498.000,  2.000,  38.100, 2.100
 1523.000,  2.000,  38.400, 2.200
 1548.000,  2.000,  35.000, 2.000
 1573.000,  2.000,  34.800, 2.000
 1598.000,  2.000,  35.000, 2.000
 1624.000,  2.000,  37.500, 2.900
 1648.000,  2.000,  28.100, 3.800
 1673.000,  2.000,  24.300, 3.700
 1698.000,  2.000,  19.600, 1.600
 1723.000,  2.000,  20.500, 1.200
 1749.000,  2.000,  30.600, 1.700
 1773.000,  2.000,  35.200, 2.200
 1799.000,  2.000,  31.800, 1.800
 1824.000,  2.000,  30.100, 4.800
 1849.000,  2.000,  23.300, 3.400
 1874.000,  2.000,  23.500, 1.300
 1899.000,  2.000,  27.700, 1.600
 1924.000,  2.000,  32.200, 1.800
 1949.000,  2.000,  35.900, 3.100
 1974.000,  2.000,  37.600, 3.100
 1999.000,  2.000,  43.300, 9.600
EndData:
