
Comment: Data were digitized. Energy digitizing error is 0.96 keV,
         data digitizing error is 0.006 (relative units).
         Differential cross-sections are given in relative units. 
         
Version: R33
Source: V.I.Borovlev et al. Izvestiya Academii Nauk v.35 (1971) 1670
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0916004
Reaction: 12C(d,p1)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:      -367.70,      0.00,      0.00,      0.00,      0.00
Theta:    90.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     1.9572        0.0     4.5391        0.0
     1.9977        0.0     3.7129        0.0
     2.0261        0.0     4.1676        0.0
     2.0646        0.0     4.6637        0.0
      2.097        0.0     3.8374        0.0
     2.1416        0.0     4.5402        0.0
      2.174        0.0     4.9122        0.0
     2.2044        0.0     5.5322        0.0
     2.2307        0.0     5.6977        0.0
     2.2712        0.0     6.5243        0.0
     2.2976        0.0     6.0699        0.0
      2.328        0.0     6.2354        0.0
     2.3624        0.0     6.4835        0.0
     2.3948        0.0     7.1449        0.0
     2.4293        0.0     6.8971        0.0
     2.4678        0.0     7.6411        0.0
     2.4982        0.0     8.9223        0.0
     2.5286        0.0     8.3439        0.0
      2.561        0.0     8.1788        0.0
     2.5954        0.0     8.7575        0.0
     2.6298        0.0      11.32        0.0
     2.6724        0.0     12.105        0.0
     2.7028        0.0     10.452        0.0
     2.7312        0.0     4.0889        0.0
     2.7718        0.0     3.7998        0.0
     2.8021        0.0     6.0727        0.0
     2.8305        0.0      6.858        0.0
      2.873        0.0     9.0483        0.0
     2.9054        0.0     8.5526        0.0
     2.9358        0.0     10.123        0.0
     2.9743        0.0     9.8753        0.0
     3.0027        0.0     8.2226        0.0    
EndData:


