Comment:    Automatically converted from EXFOR on 2020-04-07,18:06:39
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Differential Cross Sections for C12(d,d)C12 and
                      C12(d,p)C13"
            X4Author: M.T.Mcellistrem, K.W.Jones, R.Chiba, R.A.Douglas, 
            D.F.Herring, E.A.Silverstein
            EXFOR: C0993006    Created: 2004-02-21  Updated: 2005-09-26
            X4Reaction:6-C-12(D,P)6-C-13,PAR,DA; X4Points:462
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{1.0867895, 1.091398}
            ThetaLab=121.1 ThetaCM:124.9 [124.5, 125.4]
            ENSDF:LevelEnergy=0.00
            Theta groupping interval=3.0 deg.
            AME2016: M1=2.014101778 M2=12.0 M3=1.007825032 M4=13.003354835

Version:      R33
X4Number:     C0993006 20050926
Source:       M.T.Mcellistrem+(1956), Jour. Physical Review, Vol.104, p.1008
Reaction:     12C(d,p0)13C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 1.0, 13.0
Zeds:         1, 6, 1, 6
Qvalue:       2721.74, 0.00, 0.00, 0.00, 0.00
Theta:        121.1
Data:
  2687.00,      0.00,     12.79,      0.00
  2695.00,      0.00,   12.9272,      0.00
  2698.00,      0.00,   11.7308,      0.00
  2711.00,      0.00,   12.7508,      0.00
  2720.00,      0.00,   13.0074,    0.5243
  2727.00,      0.00,   12.2157,      0.00
  2736.00,      0.00,   11.7181,      0.00
  2739.00,      0.00,   10.7889,      0.00
  2743.00,      0.00,   10.8713,      0.00
  2744.00,      0.00,    8.9214,      0.00
  2757.00,      0.00,    10.254,    0.4322
  2767.00,      0.00,   11.0073,      0.00
  2775.00,      0.00,   10.3997,      0.00
  2785.00,      0.00,   10.9138,      0.00
  2799.00,      0.00,   10.6553,      0.00
  2810.00,      0.00,   11.1968,    0.4964
  2828.00,      0.00,   11.0666,    0.5883
  2836.00,      0.00,   12.4078,      0.00
  2859.00,      0.00,   11.2662,      0.00
  2888.00,      0.00,   11.0893,      0.00
  2917.00,      0.00,   10.1133,      0.00
  2946.00,      0.00,   11.0388,      0.00
  2975.00,      0.00,    9.8429,      0.00
  3004.00,      0.00,   11.5025,      0.00
  3034.00,      0.00,   10.6007,      0.00
  3063.00,      0.00,    8.8827,      0.00
  3095.00,      0.00,    7.9817,    0.5138
  3125.00,      0.00,    9.0533,      0.00
  3153.00,      0.00,    7.2725,      0.00
  3183.00,      0.00,    6.8035,      0.00
  3212.00,      0.00,    7.1506,    0.7334
  3240.00,      0.00,    6.7644,      0.00
  3268.00,      0.00,    6.2958,      0.00
  3298.00,      0.00,    6.1298,      0.00
EndData:
