Comment: 17th IBA Conference, Sevilla, Spain (2005)"A detailed study of the 12C(d,p) reaction at detector angles between 135 and 170 degrees for the energy range Ed,lab=900-2000 keV"M. Kokkoris1, P. Misailides2, S.Kossionides3, Ch. Zarkadas3, A.Lagoyannis3, R. Vlastou1, C. T. Papadopoulos1, and A. Kontos1(1)Department of Physics, N.T.U.A., Zografou Campus 157 80, Athens, Greece.
(2)Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece.
(3)Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. 'Demokritos', Aghia Paraskevi 153 10, Athens, Greece.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 77
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Address8: kokkoris@central.ntua.gr
Serial Number: 
SubFile: s160
X4Number: D0368002
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2722.00,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  23.700, 1.300
  922.000,  2.000,  31.000, 1.700
  947.000,  2.000,  31.300, 1.800
  972.000,  2.000,  29.900, 1.700
  998.000,  2.000,  29.200, 1.600
 1022.000,  2.000,  27.500, 1.500
 1047.000,  2.000,  30.200, 1.700
 1072.000,  2.000,  37.000, 2.100
 1098.000,  2.000,  49.100, 2.800
 1123.000,  2.000,  63.900, 3.600
 1148.000,  2.000,  84.900, 9.700
 1173.000,  2.000,  97.200, 12.600
 1198.000,  2.000,  97.400, 5.600
 1223.000,  2.000,  92.800, 8.300
 1248.000,  2.000,  84.500, 7.500
 1273.000,  2.000,  81.800, 7.300
 1298.000,  2.000,  86.000, 7.700
 1323.000,  2.000,  82.000, 7.300
 1348.000,  2.000,  59.300, 5.300
 1373.000,  2.000,  48.500, 4.300
 1398.000,  2.000,  45.000, 4.000
 1423.000,  2.000,  39.900, 3.600
 1448.000,  2.000,  64.000, 9.600
 1473.000,  2.000,  42.400, 3.800
 1498.000,  2.000,  36.900, 2.100
 1523.000,  2.000,  37.100, 2.100
 1548.000,  2.000,  39.300, 2.200
 1573.000,  2.000,  34.300, 1.900
 1598.000,  2.000,  32.400, 1.800
 1624.000,  2.000,  35.600, 2.700
 1648.000,  2.000,  26.300, 3.500
 1673.000,  2.000,  22.900, 3.500
 1698.000,  2.000,  18.200, 1.500
 1723.000,  2.000,  17.100, 1.000
 1749.000,  2.000,  27.600, 1.600
 1773.000,  2.000,  31.800, 2.000
 1799.000,  2.000,  28.100, 1.600
 1824.000,  2.000,  26.700, 4.300
 1849.000,  2.000,  20.400, 3.000
 1874.000,  2.000,  21.000, 1.200
 1899.000,  2.000,  24.800, 1.400
 1924.000,  2.000,  28.100, 1.600
 1949.000,  2.000,  33.000, 2.900
 1974.000,  2.000,  33.500, 2.700
 1999.000,  2.000,  37.900, 8.400
EndData:
