Comment: Submitted for publication in NIM B (5/2006)
File created by R33 Manager version 0.1

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B254 (2007) 10
Name: Michael Kokkoris
Address1: National Technical University of Athens,
Address2: Department of Physics, Zografou Campus,
Address3: 157 80 Athens, Greece.
Serial Number: 0
SubFile: dp2_150.r33
X4Number: D0398003
Reaction: 12C(d,p2)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   -962.77,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1624.000,  2.000,   0.370, 0.040
 1648.000,  2.000,   0.400, 0.100
 1673.000,  2.000,   1.200, 0.200
 1698.000,  2.000,   3.400, 0.300
 1723.000,  2.000,   5.700, 0.300
 1749.000,  2.000,   5.600, 0.300
 1773.000,  2.000,   5.200, 0.300
 1799.000,  2.000,   4.900, 0.300
 1824.000,  2.000,   5.900, 1.000
 1849.000,  2.000,   5.100, 0.800
 1874.000,  2.000,   3.200, 0.200
 1899.000,  2.000,   2.100, 0.100
 1924.000,  2.000,   1.600, 0.200
 1949.000,  2.000,   1.100, 0.100
 1974.000,  2.000,   1.100, 0.100
 1999.000,  2.000,   1.200, 0.300
EndData:
