Comment: 17th IBA Conference, Sevilla, Spain (2005)"A detailed study of the 12C(d,p) reaction at detector angles between 135 and 170 degrees for the energy range Ed,lab=900-2000 keV"M. Kokkoris1, P. Misailides2, S.Kossionides3, Ch. Zarkadas3, A.Lagoyannis3, R. Vlastou1, C. T. Papadopoulos1, and A. Kontos1(1)Department of Physics, N.T.U.A., Zografou Campus 157 80, Athens, Greece.
(2)Department of Chemistry, Aristotle University, GR-54006, Thessaloniki, Greece.
(3)Institute of Nuclear Physics, TANDEM Accelerator, N.C.S.R. 'Demokritos', Aghia Paraskevi 153 10, Athens, Greece.
File created by R33 Manager version 0.21

Version: R33
Source: M.Kokkoris et al., Nucl. Instr. and Meth. B249 (2006) 77
Name: Michael Kokkoris
Address1: Dr. Michael Kokkoris,
Address2: Lecturer,
Address3: Department of Physics,
Address4: National Technical University of Athens,
Address5: Zografou Campus 157 80,
Address6: Athens, GREECE.
Address7: Tel: +30-210-7723049 
Address8: kokkoris@central.ntua.gr
Serial Number: 
SubFile: s135
X4Number: D0368002
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:   2722.00,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  897.000,  2.000,  23.400, 1.500
  922.000,  2.000,  30.900, 2.000
  947.000,  2.000,  31.200, 2.100
  972.000,  2.000,  28.800, 1.900
  998.000,  2.000,  28.000, 1.800
 1022.000,  2.000,  26.700, 1.800
 1047.000,  2.000,  28.400, 1.900
 1072.000,  2.000,  33.000, 2.200
 1098.000,  2.000,  41.100, 2.700
 1123.000,  2.000,  53.000, 3.500
 1148.000,  2.000,  67.400, 8.000
 1173.000,  2.000,  75.500, 10.100
 1198.000,  2.000,  76.600, 5.200
 1223.000,  2.000,  90.900, 8.100
 1248.000,  2.000,  80.300, 7.200
 1273.000,  2.000,  75.100, 6.700
 1298.000,  2.000,  71.900, 6.400
 1323.000,  2.000,  52.100, 4.600
 1348.000,  2.000,  42.500, 3.800
 1373.000,  2.000,  38.300, 3.400
 1398.000,  2.000,  36.700, 3.300
 1423.000,  2.000,  34.500, 3.100
 1448.000,  2.000,  43.000, 6.500
 1473.000,  2.000,  35.700, 3.200
 1498.000,  2.000,  34.700, 1.900
 1523.000,  2.000,  34.600, 1.900
 1548.000,  2.000,  33.700, 1.900
 1573.000,  2.000,  33.000, 1.900
 1598.000,  2.000,  34.100, 1.900
 1624.000,  2.000,  37.300, 2.800
 1648.000,  2.000,  28.500, 3.800
 1673.000,  2.000,  24.600, 3.800
 1698.000,  2.000,  21.600, 1.700
 1723.000,  2.000,  22.800, 1.300
 1749.000,  2.000,  32.600, 1.800
 1773.000,  2.000,  35.700, 2.300
 1799.000,  2.000,  32.200, 1.800
 1824.000,  2.000,  31.900, 5.100
 1849.000,  2.000,  24.900, 3.600
 1874.000,  2.000,  24.400, 1.400
 1899.000,  2.000,  29.600, 1.700
 1924.000,  2.000,  33.300, 1.900
 1949.000,  2.000,  36.900, 3.200
 1974.000,  2.000,  39.200, 3.200
 1999.000,  2.000,  45.500, 10.100
EndData:
