Comment:    Automatically converted from EXFOR at 2020-09-01,13:19:56
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-05-11 (V.Zerkin).
            X4Title: "Differential Cross Sections for C12(d,d)C12 and
                      C12(d,p)C13"
            X4Author: M.T.Mcellistrem, K.W.Jones, R.Chiba, R.A.Douglas, 
            D.F.Herring, E.A.Silverstein
            EXFOR: C0993007    Created: 2004-02-21  Updated: 2005-09-26
            X4Reaction:6-C-12(D,P)6-C-13,PAR,DA; X4Points:464
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/{1.1239587, 1.1295335}
            ThetaLab=138.4 ThetaCM:141.3
            ENSDF:LevelEnergy=3090.00
            AME2016: M1=2.014101778 M2=12.0 M3=1.007825032 M4=13.003354835

Version:      R33
X4Number:     C0993007 20050926
Source:       M.T.McEllistrem+(1956), Jour. Physical Review, Vol.104, p.1008
Reaction:     12C(d,p1)13C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 1.0, 13.0
Zeds:         1, 6, 1, 6
Qvalue:       -368.26, 0.00, 0.00, 0.00, 0.00
Theta:        138.4
Data:
  2478.00,      0.00,   10.4096,      0.00
  2490.00,      0.00,   10.7638,      0.00
  2502.00,      0.00,   13.7862,      0.00
  2514.00,      0.00,    15.118,      0.00
  2515.00,      0.00,   17.8746,      0.00
  2525.00,      0.00,   16.3607,      0.00
  2536.00,      0.00,   17.7808,      0.00
  2547.00,      0.00,   14.2227,      0.00
  2572.00,      0.00,   15.1068,      0.00
  2583.00,      0.00,   15.6378,      0.00
  2595.00,      0.00,   16.8792,    0.2665
  2607.00,      0.00,   19.4525,      0.00
  2618.00,      0.00,   19.4499,      0.00
  2629.00,      0.00,   20.2465,      0.00
  2641.00,      0.00,   21.1313,      0.00
  2653.00,      0.00,   21.3946,      0.00
  2666.00,      0.00,   22.9001,      0.00
  2677.00,      0.00,   25.4708,      0.00
  2689.00,      0.00,   31.0574,      0.00
  2702.00,      0.00,   38.8601,      0.00
  2713.00,      0.00,   48.4357,      0.00
  2725.00,      0.00,   56.5004,    0.5322
  2736.00,      0.00,   58.1781,      0.00
  2737.00,      0.00,   50.2844,      0.00
  2754.00,      0.00,   39.5457,      0.00
  2765.00,      0.00,    33.246,      0.00
  2777.00,      0.00,   28.6319,      0.00
  2789.00,      0.00,   26.3236,      0.00
  2802.00,      0.00,   23.1294,      0.00
  2811.00,      0.00,   25.2537,      0.00
  2824.00,      0.00,   23.7438,      0.00
  2836.00,      0.00,   24.2721,      0.00
  2848.00,      0.00,   22.1431,      0.00
  2860.00,      0.00,   22.4944,      0.00
  2870.00,      0.00,   21.0751,      0.00
  2888.00,      0.00,   20.2741,      0.00
  2889.00,      0.00,   21.2477,      0.00
EndData:
