Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "Study of the 12C(d,d), 12C(d,p0) and 12C(d,p1)
             reactions at 1.4 < Ed < 2.3 MeV  (In French)"
            M.Allab, M.Amiel, A.Amokrane, H.Beaumevieille, 
            A.Henni, M.Lambert
            EXFOR: D0717002    Created: 2013-09-16  Updated: 2015-06-03
            X4Reaction:6-C-12(D,P)6-C-13,PAR,DA; X4Points:254
            Converted from C.M. to Lab.: Data, Theta
            DataLab= DataCM/{1.0371618...1.0426197}
            ThetaCM: 108.1
            LevelEnergy: 0.00
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     D0717002
Source:       M.Allab+(1970), Jour. Journal de Physique, Vol.31, p.919
Reaction:     12C(d,p0)13C
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       2.0, 12.0, 1.0, 13.0
Zeds:         1, 6, 1, 6
Qvalue:       2721.74, 0.00, 0.00, 0.00, 0.00
Theta:        106
Data:
 1386.00,     0.00,  23.2172,   2.4968
 1465.00,     0.00,  19.3681,   1.1621
 1487.00,     0.00,  23.9413,   1.4365
 1587.00,     0.00,  19.9002,    1.194
 1702.00,     0.00,   22.502,   1.3501
 1752.00,     0.00,  23.5434,   1.4126
 1806.00,     0.00,  14.5945,   0.8757
 1863.00,     0.00,  16.0795,   0.9648
 1921.00,     0.00,  22.3964,   1.3438
 1979.00,     0.00,  22.8986,   1.3739
 2159.00,     0.00,  21.6593,   1.2996
 2280.00,     0.00,  22.4531,   1.3472
EndData:



