Comment: Data were digitized. Energy digitizing error is 2.99 keV
         data digitizing error is 0.066 mb/sr.  
       
Version: R33
Source: T.W.Bonner et al. Physical Review  v.101 (1956) 209
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0985002
Reaction: 12C(d,p0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   12.000,    1.000,   13.000
Zeds: 1, 6, 1, 6
Qvalue:      2721.80,      0.00,      0.00,      0.00,      0.00
Theta:  110.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
      3.249         0.     6.8661         0.
     3.2708         0.     6.7917         0.
     3.3072         0.     6.5682         0.
      3.329         0.      6.867         0.
     3.3726         0.     6.7928         0.
      3.409         0.      6.644         0.
     3.4455         0.     5.6742         0.
     3.4674         0.     4.2566         0.
     3.4893         0.     3.4359         0.
     3.5257         0.     3.1378         0.
     3.5694         0.     2.9891         0.
      3.613         0.     3.1388         0.
     3.6421         0.     2.9899         0.
      3.693         0.     2.6919         0.
     3.7366         0.     3.1402         0.
     3.7803         0.     3.1407         0.
     3.8239         0.     3.0665         0.
     3.8675         0.     3.1416         0.
     3.8894         0.     3.0672         0.
     3.9403         0.     3.0678         0.
     3.9766         0.      3.516         0.
     3.9984         0.      3.964         0.
     4.0274         0.     4.4121         0.
     4.0493         0.     4.0392         0.
     4.0567         0.     2.1736         0.
     4.0784         0.     3.9649         0.
     4.1075         0.     3.0697         0.
     4.1512         0.     2.9209         0.
     4.1803         0.     2.3988         0.
     4.2094         0.     2.3245         0.
     4.2531         0.     2.1011         0.
     4.2895         0.     2.2508         0.
     4.3258         0.     2.2512         0.
     4.3622         0.     2.3262         0.
EndData:
