Comment:

Version: R33
X4Number: O2208004
Source:  G.Deconninck, G.Demortier, J. Rad. Chem. 24 (1975) 437
Name: Gurbich
Serial Number: 0
Reaction: 108Pd(p,pg1-0)108Pd
Egamma: 434
Distribution: Energy
Composition:
Masses: 1,108,1,108
Zeds: 1,46,1,46
Qvalue: 0, 0, 0, 0, 0
Theta: 90
Sigfactors: 3.78, 1
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1600	0	128	0
1700	0	211	0
1800	0	357	0
1900	0	495	0
2000	0	825	0
2100	0	1293	0
2200	0	1678	0
2300	0	2540	0
2400	0	3467	0
2500	0	4842	0
2600	0	5896	0
2700	0	8263	0
2800	0	10800	0
2900	0	12829	0
EndData:
