Comment: Data were digitized. Energy digitizing error is 0.0013 MeV
         data digitizing error is 0.0015 mb/sr.

Version: R33
Source: D. Cline et al. Nuclear Physics v.73 (1965) 33
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1088007
Reaction: 40Ca(3He,3He0)40Ca
Distribution: Energy
Composition: 
Masses:     3.000,   40.000,    3.000,   40.000
Zeds: 2,   20,   2,   20
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:     60.
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     8.0265         0.     536.96         0.
     8.1551         0.     467.68         0.
     8.4041         0.      464.6         0.
     8.5245         0.     508.37         0.
     8.6451         0.     399.15         0.
     8.8017         0.     393.74         0.
     8.8861         0.     364.94         0.
     9.0267         0.     352.59         0.
     9.1552         0.     370.14         0.
     9.2556         0.     345.45         0.
     9.4083         0.     278.85         0.
     9.5368         0.     278.89         0.
     9.6533         0.     263.92         0.
     9.7819         0.     248.03         0.
     9.9225         0.     210.14         0.
     10.027         0.     217.56         0.
     10.119         0.     213.11         0.
     10.284         0.     190.83         0.
EndData:
