Comment: Data were digitized. Energy digitizing error is 7.56 keV
         data digitizing error is 0.014%.

Version: R33
Source: G.A.Krivonosov et al. Yadernaya Fizika v.24 (1976) 461
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: 
Reaction: 46Ti(p,pg1-0)46Ti
Egamma: 889
Distribution: Energy
Composition: 
Masses:    1.000,   46.000,    1.000,   46.000
Zeds: 1, 22, 1, 22
Qvalue:      -889.00,      0.00,      0.00,      0.00,      0.00
Theta:  56.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1.7548         0. 2.6915E-03    0.98706
     1.9447         0. 1.9497E-02     5.8987
     2.1527         0. 4.1947E-02     11.259
     2.3502         0. 8.4999E-02     21.285
     2.5325         0.    0.28197     80.583
     2.7763         0.    0.38871     111.01
     2.9719         0.     0.6499     156.92
EndData:
