Comment: Data were digitized. Energy digitizing error is 0.008 MeV,
         data digitizing error is 0.02 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923003
Reaction:  46Ti(p,p2)46Ti
Distribution: Energy
Composition: 
Masses:    1.000,    46.000,    1.000,    46.000
Zeds: 1,  22,  1,  22
Qvalue:    -2009.85,      0.00,      0.00,      0.00,      0.00
Theta:      96.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.3897        0.0     1.6879     0.1346
     5.4688        0.0     1.4367 9.6255E-02
      5.563        0.0     1.2237     0.1539
     5.6576        0.0     1.6454 9.6154E-02
     5.7446        0.0     2.0479     0.1153
     5.7973        0.0      1.701     0.1347
     5.8767        0.0     2.1228     0.1342
     5.9672        0.0     1.9484     0.1154
     6.0084        0.0     1.4093     0.1376                                         
EndData:
