Comment: Data were digitized. Energy digitizing error is 0.002 MeV,
         data digitizing error is 0.42 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923002 
Reaction:  46Ti(p,p0)46Ti
Distribution: Energy
Composition: 
Masses:    1.000,    46.000,    1.000,    46.000
Zeds: 1,  22,  1,  22
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:      96.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.1806        0.0     43.046     5.3846
     5.2478        0.0     101.48     6.9245
     5.3288        0.0     46.836     6.9217
     5.3883        0.0     66.044     5.3846
     5.4696        0.0     53.705     5.3832
     5.5585        0.0     52.133     4.6154
     5.6511        0.0     52.867      4.614
     5.7399        0.0     48.987     6.1553
     5.7844        0.0     46.662     4.6168
      5.866        0.0     64.323     5.3849
     5.9548        0.0     48.905     5.3946
     5.9917        0.0     41.198     4.6158                                          
EndData:
