Comment: Data were digitized. Energy digitizing error is 0.002 MeV,
         data digitizing error is 0.01 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923003
Reaction:  46Ti(p,p3)46Ti
Distribution: Energy
Composition: 
Masses:    1.000,    46.000,    1.000,    46.000
Zeds: 1,  22,  1,  22
Qvalue:    -2611.0,      0.00,      0.00,      0.00,      0.00
Theta:      96.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.5608        0.0    0.65857     0.1764
     5.6578        0.0     1.1079     0.1569
      5.747        0.0    0.94943     0.1177
     5.7991        0.0     1.0662     0.1176
     5.8776        0.0     1.5746     0.1157
     5.9667        0.0     1.2985     0.1372
     6.0074        0.0     1.0429     0.1373                                         
EndData:
