Comment: Data were digitized. Energy digitizing error is 0.008 MeV,
         data digitizing error is 0.01 mb/sr. 
         
Version: R33
Source: E.A. Antropov et al. Izvestiya Akademii Nauk v.40 (1976) 807
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0923003
Reaction:  46Ti(p,p2)46Ti
Distribution: Energy
Composition: 
Masses:    1.000,    46.000,    1.000,    46.000
Zeds: 1,  22,  1,  22
Qvalue:    -2009.85,      0.00,      0.00,      0.00,      0.00
Theta:      90.0
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:                   
     5.1867        0.0     1.2017     0.1211
     5.2507        0.0      1.404     0.1297
     5.3373        0.0     1.6244     0.1110
       5.39        0.0     1.7899     0.1163
     5.4724        0.0     1.4918     0.1112
     5.5665        0.0      1.749     0.1132
      5.657        0.0     2.1359     0.1667
     5.7474        0.0     2.4117     0.1451
     5.7997        0.0     2.1143     0.1121
     5.8788        0.0     2.3718     0.1296
     5.9688        0.0     2.2032     0.1266
     6.0058        0.0     1.5913     0.1113                                         
EndData:
