Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        124.8
Data:
 2400.00,     0.00,  37.3987,   1.8699
 2600.00,     0.00,  31.4084,   1.5704
 2800.00,     0.00,  29.7894,   1.1916
 3000.00,     0.00,  30.7608,   0.6152
 3200.00,     0.00,  30.2751,   0.6055
 3400.00,     0.00,  30.5989,    0.612
 3800.00,     0.00,  35.0511,    0.701
 8000.00,     0.00,  15.2185,   0.3044
11000.00,     0.00,   8.3378,   0.2501
12000.00,     0.00,   6.9778,   0.2093
EndData:

