Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: J.B.Marion,G.Weber and F.S.Mozer, Phys.Rev., 104(1956), 1402
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 6lipa.r33
X4Number: A1409002
Reaction: 6Li(p,a0)3He
Distribution: Energy
Composition: 
Masses:    1.000,    6.000,    4.000,    3.000
Zeds: 1, 3, 2, 2
Qvalue:   4020.00,      0.00,      0.00,      0.00,      0.00
Theta:     60.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  642.000,  0.000,  11.600, 0.000
  734.000,  0.000,  11.100, 0.000
  832.000,  0.000,  11.600, 0.000
  930.000,  0.000,  10.200, 0.000
 1042.000,  0.000,   8.280, 0.000
 1156.000,  0.000,  10.200, 0.000
 1275.000,  0.000,  12.900, 0.000
 1399.000,  0.000,  13.300, 0.000
 1523.000,  0.000,  15.500, 0.000
 1633.000,  0.000,  17.200, 0.000
 1753.000,  0.000,  19.900, 0.000
 1864.000,  0.000,  20.400, 0.000
 1981.000,  0.000,  21.200, 0.000
 2104.000,  0.000,  17.400, 0.000
 2221.000,  0.000,  16.700, 0.000
 2336.000,  0.000,  16.800, 0.000
 2454.000,  0.000,  16.500, 0.000
 2565.000,  0.000,  16.300, 0.000
 2686.000,  0.000,  15.900, 0.000
 2798.000,  0.000,  14.500, 0.000
 2912.000,  0.000,  14.500, 0.000
EndData:
