Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
 2400.00,     0.00,  34.3502,   1.7175
 2600.00,     0.00,  28.9564,   1.1583
 2800.00,     0.00,   24.982,   0.9993
 3000.00,     0.00,  23.6335,    0.709
 3200.00,     0.00,  23.7045,   0.4741
 3400.00,     0.00,  24.7691,   0.4954
 3600.00,     0.00,  26.2595,   1.5756
 3800.00,     0.00,  29.8081,   1.7885
 4000.00,     0.00,  31.9372,   1.5969
 4200.00,     0.00,  34.0663,    2.044
 4400.00,     0.00,  35.4858,    2.484
 4600.00,     0.00,  38.3246,   3.8325
 4800.00,     0.00,  39.7441,   1.9872
 5000.00,     0.00,  39.0344,   1.9517
 5200.00,     0.00,   37.473,   0.7495
 5400.00,     0.00,  38.3246,    1.533
 5600.00,     0.00,  34.0663,   2.7253
 5800.00,     0.00,  31.2275,   2.4982
 6000.00,     0.00,  29.8081,   1.4904
 7000.00,     0.00,  21.2915,   1.4904
 8000.00,     0.00,  16.9622,   0.5089
 9000.00,     0.00,  13.2717,   0.2654
10000.00,     0.00,  10.2909,   0.3087
11000.00,     0.00,    7.381,   0.2214
12000.00,     0.00,   5.6635,   0.1699
EndData:

