Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross sections for the Li-6(p,He-3)He-4 reaction at
             energies between 0.1 and 3.0 mev"
            A.J.Elwyn, R.E.Holland, C.N.Davids, L.Meyer-Schutzmeister, 
            F.P.Mooring, W.Ray
            EXFOR: F0012002    Created: 1982-03-02  Updated: 1999-04-27
            X4Reaction:3-LI-6(P,HE3)2-HE-4,,DA,,,EXP; X4Points:110
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0012002
Source:       A.J.Elwyn+(1979), Jour. Physical Review, Part C, Nuclear Physics, Vol.20, p.1984
Reaction:     6Li(p,3He)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 3.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       4019.63, 0.00, 0.00, 0.00, 0.00
Theta:        154.9
Data:
  136.00,     0.00,   0.8094,   0.2012
  252.00,     0.00,   2.0994,   0.0958
  324.00,     0.00,   2.2747,    0.111
  490.00,     0.00,   2.9465,   0.0975
  589.00,     0.00,   3.2035,   0.0801
EndData:

