Comment: W.D.Wasters,W.A.Fowler and C.C.Lauristen Phys.Rev.
     91 (1953) 917; 
     The cross-section for the reaction 7Li(p,p) has been measured 
over the proton energy range 360-1400 keV. Measurements were  made 
at scattering angles of 50,70,89.2,110,130,143.4 and 160 deg  c.m. 
Thick targets were prepared by evaporating, in vacuum,  layers  of 
natural lithium (92.5% of 7Li) on a copper backing. Tabulated data 
for 160 deg c.m.
The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: W.D.Warters,W.A.Fowler and C.C.Lauristen Phys.Rev 91 (1953) 917
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 6Li(p,p0)6Li
Distribution: Energy
Composition: 
Masses:    1.000,    6.000,    1.000,    6.000
Zeds: 1, 3, 1, 3
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.360,  0.000,  75.000, 10.000
EndData:
