Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: S.Bashkin and H.T.Richards Phys.Rev. 84 (1951) 1124
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 6Li(p,p0)6Li
Distribution: Energy
Composition: 
Masses:    1.000,    6.000,    1.000,    6.000
Zeds: 1, 3, 1, 3
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.360,  0.000,  42.000, 10.000
EndData:
