Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: J.B.Marion,G.Weber and F.S.Mozer Phys.Rev. 104 (1956) 1402;
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 6Li(p,a0)3He
Distribution: Energy
Composition: 
Masses:    1.000,    6.000,    4.000,    3.000
Zeds: 1, 3, 2, 2
Qvalue:   4022.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.360,  0.000,  14.800, 2.200
EndData:
