Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        99.9
Data:
 2400.00,     0.00,  51.4269,   1.0285
 2600.00,     0.00,  46.1261,    1.845
 3000.00,     0.00,  44.6381,   1.3391
 3200.00,     0.00,  44.7311,   2.2366
 3400.00,     0.00,   48.358,   1.4507
 3800.00,     0.00,   48.637,   0.9727
 5200.00,     0.00,  36.1755,   0.7235
 5400.00,     0.00,  33.4786,   1.6739
 5800.00,     0.00,  26.9689,   1.3484
 6000.00,     0.00,   25.109,   1.2554
 8000.00,     0.00,  18.7852,   0.3757
10000.00,     0.00,  14.1354,   0.5654
11000.00,     0.00,  12.8335,    0.385
12000.00,     0.00,  11.5315,   0.3459
EndData:

