Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2400.00,     0.00,  64.0914,   1.2818
 2600.00,     0.00,  59.1613,   1.7748
 2800.00,     0.00,  57.1893,   1.7157
 3000.00,     0.00,  57.5837,   1.1517
 3200.00,     0.00,  57.1893,   4.0032
 3400.00,     0.00,  55.9075,   1.6772
 3600.00,     0.00,  57.1893,   4.0032
 3800.00,     0.00,  57.2879,   1.1458
 4000.00,     0.00,  57.1893,   2.8595
 4200.00,     0.00,  54.2312,   5.4231
 4400.00,     0.00,  51.2731,   5.1273
 4600.00,     0.00,  48.3151,   2.8989
 4800.00,     0.00,  48.3151,   2.8989
 5000.00,     0.00,   45.357,   2.7214
 5200.00,     0.00,  38.9479,   2.3369
 5400.00,     0.00,  37.9618,   1.1389
 5600.00,     0.00,  35.4968,   2.4848
 5800.00,     0.00,  30.4681,   0.6094
 6000.00,     0.00,  28.1016,   1.4051
 7000.00,     0.00,  23.6645,   1.6565
 8000.00,     0.00,  19.2274,   0.5768
 9000.00,     0.00,  16.7624,   0.3352
10000.00,     0.00,  14.3959,   0.4319
11000.00,     0.00,  13.2127,   0.3964
12000.00,     0.00,  11.0434,   0.3313
EndData:

