Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
 2400.00,     0.00,  34.9059,   1.7453
 2600.00,     0.00,  28.7547,   1.4377
 2800.00,     0.00,  26.3091,   0.7893
 3000.00,     0.00,  25.2715,   0.5054
 3200.00,     0.00,  25.0492,    0.501
 3400.00,     0.00,  26.3832,   0.7915
 3800.00,     0.00,  30.4592,   0.6092
 5200.00,     0.00,  35.2764,   0.3528
 5400.00,     0.00,  35.5728,   1.0672
 5800.00,     0.00,  27.6431,   0.5529
 6000.00,     0.00,   25.568,   1.2784
 8000.00,     0.00,  15.5631,   0.3113
10000.00,     0.00,   9.2638,   0.3706
11000.00,     0.00,   6.8107,   0.2043
12000.00,     0.00,   5.3137,   0.1594
EndData:

