Comment: F.C.Barker 
	Neutron and Proton Capture by 6Li
	Aust. J. Phys. 33 (1980) 159
	20% error adopted

Version: R33
Source:  F.C.Barker, Aust. J. Phys. 33 (1980) 159. NACRE Compilation.
Name: sent by Tassos Lagoyannis (NCSR "Demokritos") for IAEA PIGE CRP
Serial Number: 0
Reaction: 6Li(p,g)7Be
Masses:    1.000,    6.000,    0.000,    7.000
Zeds: 1, 3, 0, 4
Qvalue:  5606.85,      0.00,      0.00,      0.00,      0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot
Data:
	10.0	0.00	1.40E-12	2.90E-13			
	20.0	0.00	4.40E-09	8.70E-10			
	40.0	0.00	1.00E-06	2.00E-07			
       110.0	0.00	9.10E-05	1.80E-05			
       200.0	0.00	6.40E-04	1.30E-04		
       400.0	0.00	1.80E-03	3.60E-04		
       600.0	0.00	2.50E-03	5.00E-04		
       800.0	0.00	3.00E-03	5.90E-04			
      1000.0	0.00	3.40E-03	6.80E-04			
      1490.0	0.00	4.60E-03	9.30E-04			
      2000.0	0.00	6.30E-03	1.30E-03	
EndData:
