Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic scattering of polarized protons by Li-6.
             (1)optical-model analysis
             (2)phase-shift analysis"
            M.Haller, W.Kretschmer, A.Rauscher, R.Schmitt, 
            W.Schuster
            EXFOR: F0063002    Created: 1990-02-14  Updated: 1999-04-27
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA,,,EXP; X4Points:921
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0063002
Source:       M.Haller+(1989), Jour. Nuclear Physics, Section A, Vol.496, Issue.2, p.189
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        89.5
Data:
 1060.00,    30.00, 106.4093,   7.4487
 1261.00,    30.00, 130.2426,    9.117
 1461.00,    30.00,  110.365,   7.7256
 1662.00,    30.00,  91.8126,   6.4269
 1862.00,    30.00,   80.697,   5.6488
 2034.00,    30.00,  73.5965,   5.1518
 2263.00,    30.00,  70.9264,   4.9648
 2492.00,    30.00,  69.6309,   4.8742
 2664.00,    30.00,  69.6309,   4.8742
 2836.00,    30.00,  70.9165,   4.9642
 3008.00,    30.00,  67.1091,   4.6976
 3151.00,    30.00,  68.3452,   4.7842
 3380.00,    30.00,  65.8729,   4.6111
 3638.00,    30.00,  64.6664,   4.5266
 3839.00,    30.00,  63.4797,   4.4436
 4125.00,    30.00,   56.834,   3.9784
 4411.00,    30.00,  53.7782,   3.7645
 4641.00,    30.00,  48.1512,   3.3706
 4870.00,    30.00,  44.7295,   3.1311
 5128.00,    30.00,  42.3165,   2.9622
 5357.00,    30.00,  36.5213,   2.5565
 5529.00,    30.00,  38.5981,   2.7019
 6044.00,    30.00,  35.1962,   2.4637
 6531.00,    30.00,  30.3702,   2.1259
 7047.00,    30.00,  27.1858,    1.903
 7620.00,    30.00,  24.7926,   1.7355
 8049.00,    30.00,   22.607,   1.5825
 8565.00,    30.00,  20.6193,   1.4433
 9080.00,    30.00,  19.5018,   1.3651
 9596.00,    30.00,  17.7909,   1.2454
EndData:

