Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic scattering of polarized protons by Li-6.
             (1)optical-model analysis
             (2)phase-shift analysis"
            M.Haller, W.Kretschmer, A.Rauscher, R.Schmitt, 
            W.Schuster
            EXFOR: F0063002    Created: 1990-02-14  Updated: 1999-04-27
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA,,,EXP; X4Points:921
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0063002
Source:       M.Haller+(1989), Jour. Nuclear Physics, Section A, Vol.496, Issue.2, p.189
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        163.3
Data:
 1618.00,    30.00,   77.913,   5.4539
 1834.00,    30.00,  95.1878,   6.6631
 2023.00,    30.00,  67.2661,   4.7086
 2211.00,    30.00,  41.8544,   2.9298
 2427.00,    30.00,  33.0055,   2.3104
 2616.00,    30.00,  26.9981,   1.8899
 2832.00,    30.00,  25.0943,   1.7566
 3020.00,    30.00,  22.0765,   1.5454
 3236.00,    30.00,  22.8874,   1.6021
 3452.00,    30.00,  25.0661,   1.7546
 3694.00,    30.00,  27.4494,   1.9215
 3910.00,    30.00,  29.5223,   2.0666
 4072.00,    30.00,  31.7434,    2.222
 4234.00,    30.00,  32.9138,    2.304
 4449.00,    30.00,  35.3958,   2.4777
 4611.00,    30.00,  35.3887,   2.4772
 4800.00,    30.00,  36.6931,   2.5685
 5043.00,    30.00,  37.3559,   2.6149
 5232.00,    30.00,  35.3535,   2.4747
 5528.00,    30.00,  33.4568,    2.342
 5636.00,    30.00,  33.4497,   2.3415
 5771.00,    30.00,  31.6658,   2.2166
 5906.00,    30.00,  29.4307,   2.0601
 6014.00,    30.00,  29.4236,   2.0597
 6526.00,    30.00,  26.3565,    1.845
 7011.00,    30.00,  22.7605,   1.5932
 7524.00,    30.00,   19.651,   1.3756
 8090.00,    30.00,  17.2819,   1.2097
 8494.00,    30.00,  14.1301,   0.9891
 9007.00,    30.00,  13.3686,   0.9358
 9519.00,    30.00,  11.5424,    0.808
10000.00,    30.00,  13.1077,   0.9175
EndData:

