Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        133.8
Data:
 2400.00,     0.00,  35.6701,   1.7835
 2600.00,     0.00,  29.6217,   1.4811
 2800.00,     0.00,  28.7687,   0.8631
 3000.00,     0.00,  27.2178,   1.3609
 3200.00,     0.00,  26.4424,   0.7933
 3400.00,     0.00,  28.6911,   0.8607
 3600.00,     0.00,  28.6911,   1.4346
 3800.00,     0.00,  32.5683,   1.6284
 4000.00,     0.00,  34.8946,   1.7447
 4200.00,     0.00,  34.8946,   2.0937
 4400.00,     0.00,  36.4455,   2.5512
 4600.00,     0.00,  34.8946,   2.4426
 4800.00,     0.00,  34.8946,   1.7447
 5000.00,     0.00,  33.6539,   1.6827
 5200.00,     0.00,  32.5683,   2.6055
 5400.00,     0.00,  31.7929,   0.9538
 5600.00,     0.00,  27.9157,   1.9541
 5800.00,     0.00,   24.814,   2.9777
 6000.00,     0.00,  22.8754,   1.1438
 7000.00,     0.00,  18.6105,   1.3027
 8000.00,     0.00,  14.5007,     0.29
 9000.00,     0.00,  11.3989,    0.228
10000.00,     0.00,   8.6849,   0.2605
11000.00,     0.00,   7.6225,   0.2287
12000.00,     0.00,    5.777,   0.1733
EndData:

