Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Angular distributions in the reaction 7Li(p,He3)4He"
            G.P.Johnston, D.G.Sargood
            EXFOR: A1407002    Created: 1980-07-30  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,HE3)2-HE-4,,DA,,,EXP; X4Points:217
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1407002
Source:       G.P.Johnston+(1974), Jour. Nuclear Physics, Section A, Vol.224, Issue.2, p.349
Reaction:     6Li(p,3He0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 3.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       4019.63, 0.00, 0.00, 0.00, 0.00
Theta:        109.5
Data:
  500.00,     0.00,   5.6009,   0.2777
  600.00,     0.00,   5.9773,   0.0905
  680.00,     0.00,   6.0764,   0.2732
  790.00,     0.00,   6.0484,   0.3578
  890.00,     0.00,   5.8422,   0.4807
 1090.00,     0.00,   6.2203,   0.3511
 1190.00,     0.00,   5.2122,   0.5972
 1500.00,     0.00,   8.3428,   1.0484
 1820.00,     0.00,  10.3189,   0.6899
EndData:

