Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513005    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,HE3)2-HE-4,,DA; X4Points:120
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513005
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(p,3He0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 3.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       4019.63, 0.00, 0.00, 0.00, 0.00
Theta:        139.4
Data:
  300.00,     0.00,   2.0035,   0.0601
  400.00,     0.00,   2.5166,   0.0759
  500.00,     0.00,   2.9741,   0.0896
  600.00,     0.00,   3.0502,   0.0915
  700.00,     0.00,   3.0467,   0.0918
  800.00,     0.00,   2.9263,   0.0882
  900.00,     0.00,   2.7322,   0.1188
 1000.00,     0.00,   2.6622,   0.0799
EndData:

