Comment:  Total cross sections from the analysis of gamma 0
	   Z. E. Switkowski et al, Nucl. Phys. A331 (1979) 50.
	  
Version: R33
X4Number:     F0032002
Source: Z. E. Switkowski et al, Nucl. Phys. A331 (1979) 50. NACRE Compilation Nucl. Phys. A 656 (1999) 3-183.
Name: Sent by Tassos Lagoyannis (NCSR "Demokritos") for the PIGE CRP
Serial Number: 0
Reaction: 6Li(p,g0)7Be
Masses: 1,6.000,0.000,7.000
Zeds: 1,3,0,4
Qvalue:  5606.85, 0.00, 0.00, 0.00, 0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot
Data:
  290.000,  0.000,   0.0013, 0.00025			
  390.000,  0.000,   0.0020, 0.00040			
  440.000,  0.000,   0.0018, 0.00037			
  490.000,  0.000,   0.0025, 0.00047			
  540.000,  0.000,   0.0027, 0.00061		
  700.000,  0.000,   0.0031, 0.00056		
  810.000,  0.000,   0.0032, 0.00054			
  810.000,  0.000,   0.0032, 0.00065			
 1000.000,  0.000,   0.0033, 0.00065		
EndData:
