Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "6Li(p,alpha)3He, 6Li(d,alpha)4He, 6Li(d,p0)7Li,
             6Li(d,p1)7Li* reaction investigation in the energy
             interval from 300 keV to 1000 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: A1513005    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,HE3)2-HE-4,,DA; X4Points:120
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1513005
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3428
Reaction:     6Li(p,3He0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 3.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       4019.63, 0.00, 0.00, 0.00, 0.00
Theta:        159.9
Data:
  300.00,     0.00,   1.8132,   0.0548
  400.00,     0.00,   2.2603,   0.0682
  500.00,     0.00,   2.6526,   0.0796
  600.00,     0.00,   2.6399,   0.0796
  700.00,     0.00,   2.5157,   0.0759
  800.00,     0.00,   2.3988,   0.0723
  900.00,     0.00,   2.0629,   0.0623
 1000.00,     0.00,   1.8493,   0.0555
EndData:

