Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        107.3
Data:
 2400.00,     0.00,  44.2643,   0.8853
 2600.00,     0.00,  40.0784,   1.6031
 2800.00,     0.00,  39.6331,    1.189
 3000.00,     0.00,  38.2971,   1.9149
 3200.00,     0.00,  38.2971,   3.8297
 3400.00,     0.00,  42.4831,   0.8497
 3600.00,     0.00,  39.1877,   2.7431
 3800.00,     0.00,  43.0175,   0.8603
 4000.00,     0.00,  44.5315,   2.2266
 4200.00,     0.00,  42.7503,    2.565
 4400.00,     0.00,  40.0784,   2.4047
 4600.00,     0.00,  40.0784,   2.4047
 4800.00,     0.00,   40.969,   2.0485
 5000.00,     0.00,  36.9612,   1.8481
 5200.00,     0.00,   33.844,   2.7075
 5400.00,     0.00,  32.9533,   0.9886
 5600.00,     0.00,  30.2814,   1.8169
 5800.00,     0.00,  26.2736,   1.5764
 6000.00,     0.00,   24.047,   1.2024
 7000.00,     0.00,  20.4845,   1.4339
 8000.00,     0.00,  17.7235,   0.3545
 9000.00,     0.00,  15.4079,   0.3082
10000.00,     0.00,  13.3595,   0.4008
11000.00,     0.00,  11.9344,    0.358
12000.00,     0.00,  10.5094,   0.3153
EndData:

