Comment: J.A.McCray Phys.Rev. 130 (1963) 2034;
     The  differential  elastic  scattering   cross-sections   for 
protons from 6Li nuclei has been measured for proton energies from 
0.45 to  2.9  MeV  at  six  different  angles.  A  Van  de  Graaff 
accelerator, a thick metal target, 10.5 in. magnetic spectrometer.
Yield from a thick target is conversed into exitation function.
Stopping power used while conversion has been measured and discus-
sed.
     The scattering cross section follows the Rutherford  formula
near  0.45 MeV,  sigma/sigma Ruth  rises  gradually  up  to  about  
1.1  MeV,  where  it  then  exhibit  resonant behavior up to about 
3 MeV.
The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: J.A.McCray Phys.Rev. 130 (1963) 2034
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 6Li(p,a0)3He
Distribution: Energy
Composition: 
Masses:    1.000,    6.000,    4.000,    3.000
Zeds: 1, 3, 2, 2
Qvalue:   4022.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.360,  0.000,   8.200, 0.500
EndData:
