Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements for the 6Li(p,alpha)3He
             reaction in the proton energy range 1.0 - 2.6 MeV"
            Chia-Shou Lin, Wan-Shou Hou, Min Wen, Jen-Chang Chou
            EXFOR: A1539002    Created: 1980-08-20  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,HE3)2-HE-4,,DA; X4Points:260
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1539002
Source:       Chia-Shou Lin+(1977), Jour. Nuclear Physics, Section A, Vol.275, p.93
Reaction:     6Li(p,3He0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 3.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       4019.63, 0.00, 0.00, 0.00, 0.00
Theta:        101.1
Data:
 1200.00,     0.00,  10.2546,   1.0255
 1400.00,     0.00,   11.459,   1.1459
 1500.00,     0.00,  10.7758,   1.0776
 1600.00,     0.00,  11.6474,   1.1647
 1650.00,     0.00,  13.5109,   1.3511
 1700.00,     0.00,   14.245,   1.4245
 1750.00,     0.00,   13.808,   1.3808
 2600.00,     0.00,    8.162,   0.8162
EndData:

