Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic and inelastic scattering of 2 to 10 MeV
             protons by lithium isotops"
            M.Laurat
            EXFOR: A1508006    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,INL)3-LI-6,PAR,DA; X4Points:77
            LevelEnergy: 2184.00

Version:      R33
X4Number:     A1508006
Source:       M.Laurat(1969), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3727
Reaction:     6Li(p,p1)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       -2184.0, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 3986.00,    50.00,    6.535,   0.0775
 4249.00,    50.00,     7.26,   0.0775
 4496.00,    50.00,    7.905,   0.5424
 4748.00,    50.00,    7.389,   0.5424
 4995.00,    50.00,    8.189,   0.5424
 5499.00,    50.00,    7.311,   0.0775
 5732.00,    50.00,    7.567,   0.0775
 5983.00,    50.00,    7.283,   0.0775
 6251.00,    50.00,    6.613,   0.0775
 6471.00,    50.00,     6.48,   0.0775
 6735.00,    50.00,    6.895,   0.5424
 7001.00,    50.00,    6.612,   0.3858
 7473.00,    50.00,    5.886,   0.0775
 7723.00,    50.00,    5.989,   0.0775
 7973.00,    50.00,    6.015,   0.0775
 8210.00,    50.00,    5.186,   0.0775
 8477.00,    50.00,    4.826,   0.6183
 8708.00,    50.00,    5.703,   0.0775
 8974.00,    50.00,    5.652,   0.5424
 9213.00,    50.00,    4.592,   0.0775
 9463.00,    50.00,    4.462,   0.0775
 9699.00,    50.00,    4.099,   0.4649
 9965.00,    50.00,    4.049,   0.1534
10220.00,    50.00,    3.687,   0.0775
EndData:

