Comment: Data published in Z. E. Switkowski et al, Nucl. Phys. A331 (1979) 50
	 Total cross sections obtained from analysis of gamma-429 keV line
	

Version: R33
Source: Z. E. Switkowski et al, Nucl. Phys. A331 (1979) 50. NACRE Compilation 
Name: Tassos Lagoyannis (NCSR "Demokritos")for IAEA CRP on PIGE
Serial Number: 0
Reaction: 6Li(p,g1-0)7Be
Egamma: 429.0
Masses:    1.000,    6.000,    0.000,    7.000
Zeds: 1, 3, 0, 4
Qvalue:  5606.85,      0.00,      0.00,      0.00,      0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot
Data:
	160.	0.00	2.10E-04	6.40E-05			
	270.	0.00	9.50E-04	1.50E-04			
	280.	0.00	1.50E-03	3.00E-04			
	350.	0.00	1.60E-03	2.50E-04			
	360.	0.00	1.90E-03	2.70E-04			
	370.	0.00	1.90E-03	3.70E-04	
	420.	0.00	2.20E-03	3.50E-04	
	440.	0.00	2.30E-03	3.20E-04	
	460.	0.00	2.40E-03	3.90E-04			
	530.	0.00	2.30E-03	4.20E-04			
	550.	0.00	2.50E-03	3.70E-04		
	620.	0.00	3.00E-03	4.30E-04			
	750.	0.00	3.10E-03	4.40E-04			
	770.	0.00	3.10E-03	5.20E-04			
	880.	0.00	3.10E-03	4.90E-04			
	950.	0.00	3.20E-03	4.60E-04			   
	980.	0.00	3.10E-03	5.30E-04			
       1160.	0.00	3.50E-03	5.10E-04	
EndData:
