Comment: "F.E. Cecil, D. Ferg, H. Liu, J.C. Scorby, J.A. McNeil and P.D. Kunz"
  	Radiative Capture of Protons by Light Nuclei at Low Energies
	Nucl. Phys. A539 (1992) 75.	

Version: R33
Source: F.E. Cecil et al, Nucl. Phys. A539 (1992) 75. NACRE Compilation.
Name: Tassos Lagoyannis (NCSR "Demokritos")for IAEA PIGE CRP 
Serial Number: 0
Reaction: 6Li(p,g)7Be
Egamma: 429+5615-5734
Masses:    1.000,    6.000,    0.000,    7.000
Zeds: 1, 3, 0, 4
Qvalue:  5606.85,      0.00,      0.00,      0.00,      0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot
Data:		
	10.0	0.00	7.10E-12	1.10E-12			
	20.0	0.00	1.10E-08	1.60E-09			
	40.0	0.00	2.90E-07	4.10E-08			
	50.0	0.00	2.10E-06	2.80E-07			
	60.0	0.00	7.70E-06	1.00E-06			
	70.0	0.00	1.80E-05	2.30E-06		
	80.0	0.00	4.00E-05	5.00E-06		
	90.0	0.00	7.10E-05	8.30E-06			
       110.0	0.00	1.10E-04	1.30E-05			
       120.0	0.00	1.70E-04	1.90E-05			
       130.0	0.00	2.40E-04	2.60E-05			
       140.0	0.00	3.20E-04	3.50E-05			
       150.0	0.00	4.30E-04	4.60E-05	
EndData:
