Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements for the 6Li(p,alpha)3He
             reaction in the proton energy range 1.0 - 2.6 MeV"
            Chia-Shou Lin, Wan-Shou Hou, Min Wen, Jen-Chang Chou
            EXFOR: A1539002    Created: 1980-08-20  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,HE3)2-HE-4,,DA; X4Points:260
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1539002
Source:       Chia-Shou Lin+(1977), Jour. Nuclear Physics, Section A, Vol.275, p.93
Reaction:     6Li(p,3He0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 3.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       4019.63, 0.00, 0.00, 0.00, 0.00
Theta:        93.5
Data:
 1000.00,     0.00,   9.3564,   0.9356
 1200.00,     0.00,  10.0463,   1.0046
 1400.00,     0.00,   11.609,   1.1609
 1500.00,     0.00,  11.5929,   1.1593
 1600.00,     0.00,  12.9249,   1.2925
 1650.00,     0.00,  14.2438,   1.4244
 1700.00,     0.00,  13.2544,   1.3254
 1750.00,     0.00,  13.6497,    1.365
 1950.00,     0.00,  11.4804,    1.148
 2400.00,     0.00,   8.3777,   0.8378
EndData:

