Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic scattering of polarized protons by Li-6.
             (1)optical-model analysis
             (2)phase-shift analysis"
            M.Haller, W.Kretschmer, A.Rauscher, R.Schmitt, 
            W.Schuster
            EXFOR: F0063002    Created: 1990-02-14  Updated: 1999-04-27
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA,,,EXP; X4Points:921
            Data converted from C.M. to Lab. (Angle: not converted)

Version:      R33
X4Number:     F0063002
Source:       M.Haller+(1989), Jour. Nuclear Physics, Section A, Vol.496, Issue.2, p.189
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        141.8
Data:
 1731.00,    30.00,  79.1224,   5.5386
 1919.00,    30.00, 100.4967,   7.0348
 2135.00,    30.00,  68.2403,   4.7768
 2324.00,    30.00,  47.2035,   3.3042
 2513.00,    30.00,  35.8038,   2.5063
 2702.00,    30.00,   29.774,   2.0842
 2918.00,    30.00,  29.7665,   2.0837
 3107.00,    30.00,  27.6441,   1.9351
 3350.00,    30.00,  27.1341,   1.8994
 3539.00,    30.00,  28.1391,   1.9697
 3727.00,    30.00,   30.284,   2.1199
 3808.00,    30.00,  30.8465,   2.1593
 3943.00,    30.00,  31.4165,   2.1992
 4051.00,    30.00,  32.5864,   2.2811
 4105.00,    30.00,  33.1939,   2.3236
 4321.00,    30.00,  35.0689,   2.4548
 4429.00,    30.00,  34.4239,   2.4097
 4564.00,    30.00,  35.7063,   2.4994
 4699.00,    30.00,  34.4164,   2.4091
 4942.00,    30.00,  34.4014,   2.4081
 5104.00,    30.00,  33.7714,    2.364
 5320.00,    30.00,  30.7865,   2.1551
 5563.00,    30.00,  28.0716,    1.965
 5724.00,    30.00,  26.5566,    1.859
 5832.00,    30.00,  25.1242,   1.7587
 5967.00,    30.00,  23.7742,   1.6642
 6102.00,    30.00,  22.4918,   1.5744
 6588.00,    30.00,  21.2693,   1.4889
 7074.00,    30.00,  18.3444,   1.2841
 7586.00,    30.00,   15.817,   1.1072
 8180.00,    30.00,  13.3946,   0.9376
10120.00,    30.00,  16.3645,   1.1455
EndData:

