Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic Scattering of Protons by Li6"
            W.D.Harrison, A.B.Whirehead
            EXFOR: C1003002    Created: 2004-03-24  Updated: 2004-05-12
            X4Reaction:3-LI-6(P,EL)3-LI-6,,DA; X4Points:276
            Data converted from C.M. to Lab. 

Version:      R33
X4Number:     C1003002
Source:       W.D.Harrison+(1963), Jour. Physical Review, Vol.132, p.2607
Reaction:     6Li(p,p0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        116.7
Data:
 2400.00,     0.00,  39.8727,   1.9936
 2600.00,     0.00,  34.8886,   1.7444
 2800.00,     0.00,  32.7767,   1.3111
 3000.00,     0.00,  32.8612,   1.6431
 3200.00,     0.00,  32.9456,   3.2946
 3400.00,     0.00,   35.142,   0.7028
 3600.00,     0.00,  33.7904,   2.3653
 3800.00,     0.00,  35.4799,   2.4836
 4000.00,     0.00,  40.5485,   2.0274
 4200.00,     0.00,  38.0142,    2.661
 4400.00,     0.00,  38.0142,    2.661
 4600.00,     0.00,  35.4799,   2.4836
 4800.00,     0.00,  35.4799,    1.774
 5000.00,     0.00,  34.7196,    1.736
 5200.00,     0.00,  29.5666,   2.0697
 5400.00,     0.00,  31.6785,   0.9504
 5600.00,     0.00,  27.8771,   1.6726
 5800.00,     0.00,  25.3428,   2.5343
 6000.00,     0.00,   22.724,   0.4545
 7000.00,     0.00,  18.5847,   0.5575
 8000.00,     0.00,  16.0504,    0.321
 9000.00,     0.00,  13.6851,   0.2737
10000.00,     0.00,  11.4887,   0.3447
11000.00,     0.00,  10.1371,   0.2027
12000.00,     0.00,   8.9545,   0.1791
EndData:

