Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross section measurements for the 6Li(p,alpha)3He
             reaction in the proton energy range 1.0 - 2.6 MeV"
            Chia-Shou Lin, Wan-Shou Hou, Min Wen, Jen-Chang Chou
            EXFOR: A1539002    Created: 1980-08-20  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,HE3)2-HE-4,,DA; X4Points:260
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     A1539002
Source:       Chia-Shou Lin+(1977), Jour. Nuclear Physics, Section A, Vol.275, p.93
Reaction:     6Li(p,3He0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 3.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       4019.63, 0.00, 0.00, 0.00, 0.00
Theta:        90.2
Data:
 1600.00,     0.00,  12.8051,   1.2805
 1650.00,     0.00,  12.5348,   1.2535
 1700.00,     0.00,  12.7361,   1.2736
 1750.00,     0.00,   13.919,   1.3919
 1800.00,     0.00,  14.0805,   1.4081
 1850.00,     0.00,  13.7124,   1.3712
 1900.00,     0.00,  13.1583,   1.3158
 1950.00,     0.00,  11.7127,   1.1713
 2000.00,     0.00,   11.493,   1.1493
 2100.00,     0.00,   11.064,   1.1064
 2200.00,     0.00,   9.4842,   0.9484
 2400.00,     0.00,    8.568,   0.8568
 2600.00,     0.00,   7.9046,   0.7905
EndData:

