Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Elastic and inelastic scattering of 2 to 10 MeV
             protons by lithium isotops"
            M.Laurat
            EXFOR: A1508006    Created: 1980-08-14  Updated: 1999-05-05
            X4Reaction:3-LI-6(P,INL)3-LI-6,PAR,DA; X4Points:77
            LevelEnergy: 2184.00

Version:      R33
X4Number:     A1508006
Source:       M.Laurat(1969), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3727
Reaction:     6Li(p,p1)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 6.0, 1.0, 6.0
Zeds:         1, 3, 1, 3
Qvalue:       -2184.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
 3995.00,    50.00,    5.221,    0.551
 4257.00,    50.00,    6.114,   0.0787
 4486.00,    50.00,    7.634,   0.0787
 4751.00,    50.00,    7.741,   0.0787
 4981.00,    50.00,    8.867,   0.0787
 5244.00,    50.00,    9.682,    0.551
 5505.00,    50.00,    10.81,    0.551
 5757.00,    50.00,    10.37,   0.5494
 5981.00,    50.00,    8.971,   0.0787
 6238.00,    50.00,    7.108,   0.6297
 6504.00,    50.00,    7.057,   0.0787
 6753.00,    50.00,    7.162,   0.5494
 7004.00,    50.00,    6.952,   0.0787
 7226.00,    50.00,    6.109,   0.0787
 7477.00,    50.00,    5.978,   0.0787
 7743.00,    50.00,    5.927,   0.0787
 7992.00,    50.00,    6.032,   0.0787
 8256.00,    50.00,    6.453,   0.0787
 8494.00,    50.00,    5.533,   0.4739
 8744.00,    50.00,    5.637,   0.0787
 8995.00,    50.00,    5.349,   0.0787
 9244.00,    50.00,    5.532,   0.0787
 9496.00,    50.00,    5.086,   0.0787
 9745.00,    50.00,    5.269,   0.4707
10010.00,    50.00,    4.195,   0.5477
EndData:

