Comment:    Automatically converted from EXFOR on 2020-04-06,19:41:44
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Nucleon exchange in the low-energy scattering of
                      alpha-particles on 6Li and 7Li"
            X4Author: H.Bohlen, N.Marquardt, W.Von Oertzen, Ph.Gorodetzky
            EXFOR: A1505004    Created: 1980-08-14  Updated: 2005-09-26
            X4Reaction:3-LI-7(A,INL)3-LI-7,PAR,DA; X4Points:21
            Converted from C.M. to Lab.:  Theta (Sigma: not converted) 
            ThetaLab=120.5 ThetaCM:150.0
            ENSDF:LevelEnergy=480.00
            Systematic uncertainty: ErrSys=10.38%  Min=3.7%  Max=20.0%
            AME2016: M1=4.002603254 M2=7.016003436 M3=4.002603254 M4=7.016003436

Version:      R33
X4Number:     A1505004 20050926
Source:       H.Bohlen+(1972), Jour. Nuclear Physics, Section A, Vol.179, Issue.2, p.504
Reaction:     7Li(a,a1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.1038
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 7.0, 4.0, 7.0
Zeds:         2, 3, 2, 3
Qvalue:       -480.0, 0.00, 0.00, 0.00, 0.00
Theta:        120.5
Data:
  2499.00,     10.00,     4.213,      0.00
  2608.00,     10.00,     7.584,      0.00
  2700.00,     10.00,     7.584,      0.00
  2793.00,     10.00,     4.213,      0.00
  2894.00,     10.00,     4.213,      0.00
  2994.00,     10.00,     14.33,      0.00
  3101.00,     10.00,     36.24,      0.00
  3187.00,     10.00,     22.75,      0.00
  3297.00,     10.00,     12.64,      0.00
  3397.00,     10.00,     12.64,      0.00
  3507.00,     10.00,     12.64,      0.00
  3591.00,     10.00,     11.80,      0.00
  3700.00,     10.00,     12.64,      0.00
  3801.00,     10.00,     10.95,      0.00
  3893.00,     10.00,     10.95,      0.00
  4003.00,     10.00,     10.11,      0.00
  4112.00,     10.00,     10.95,      0.00
  4213.00,     10.00,     10.95,      0.00
  4314.00,     10.00,     6.742,      0.00
  4406.00,     10.00,     5.056,      0.00
  4507.00,     10.00,     6.742,      0.00
EndData:

