Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Excited states in 10B from the reaction 6Li(a,a)6Li."
            V.Meyer, R.E.Pixley, P.Truol
            EXFOR: F0788003    Created: 2006-10-18  Updated: 2007-03-20
            X4Reaction:3-LI-6(A,EL)3-LI-6,,DA; X4Points:300
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0788003
Source:       V.Meyer+(1967), Jour. Nuclear Physics, Section A, Vol.101, p.321
Reaction:     6Li(a,a0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 6.0, 4.0, 6.0
Zeds:         2, 3, 2, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        110
Data:
 2760.90,     0.00,  70.3478,     0.00
 2763.20,     0.00,  70.4415,     0.00
 2765.30,     0.00,  70.2542,     0.00
 2767.60,     0.00,  71.1047,     0.00
 2769.80,     0.00,  71.1047,     0.00
 2771.90,     0.00,  70.3517,     0.00
 2774.00,     0.00,  69.4076,     0.00
 2776.20,     0.00,  67.9913,     0.00
 2778.30,     0.00,  69.6924,     0.00
 2780.50,     0.00,  71.1086,     0.00
 2782.80,     0.00,  82.0679,     0.00
 2785.00,     0.00,  97.4671,     0.00
 2787.10,     0.00,  97.4671,     0.00
 2789.40,     0.00,  93.2184,     0.00
 2791.50,     0.00,  86.2269,     0.00
 2793.80,     0.00,  81.9782,     0.00
 2796.00,     0.00,  81.8845,     0.00
 2798.10,     0.00,  80.6556,     0.00
 2800.40,     0.00,  79.9026,     0.00
EndData:

