Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "A study of the 9Be(p,a)6Li reaction from 3.5 to
             12.5 MeV"
            H.R.Blieden, G.M.Temmer, K.L.Warsh
            EXFOR: F0167013    Created: 1980-11-15  Updated: 2011-12-15
            X4Reaction:3-LI-6(A,D)4-BE-8,PAR,DA; X4Points:26
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0167013
Source:       H.R.Blieden+(1963), Jour. Nuclear Physics, Vol.49, p.209
Reaction:     6Li(a,d0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 6.0, 2.0, 8.0
Zeds:         2, 3, 1, 4
Qvalue:       -1565.68, 0.00, 0.00, 0.00, 0.00
Theta:        20
Data:
 9502.00,     0.00,   0.0115,     0.00
 9556.00,     0.00,   0.0114,     0.00
 9600.00,     0.00,   0.0112,     0.00
 9654.00,     0.00,   0.0111,     0.00
 9703.00,     0.00,   0.0109,     0.00
 9752.00,     0.00,   0.0108,  7.35e-4
 9806.00,     0.00,   0.0105,     0.00
 9859.00,     0.00,   0.0101,     0.00
 9900.00,     0.00,   0.0096,     0.00
 9954.00,     0.00,   0.0092,     0.00
10000.00,     0.00,   0.0088,     0.00
10100.00,     0.00,   0.0097,     0.00
10200.00,     0.00,   0.0092,     0.00
10300.00,     0.00,   0.0082,     0.00
10400.00,     0.00,   0.0068, 5.219e-4
10450.00,     0.00,   0.0079,     0.00
10490.00,     0.00,   0.0087,     0.00
10590.00,     0.00,   0.0076,     0.00
10700.00,     0.00,   0.0069,     0.00
10800.00,     0.00,   0.0066,     0.00
10900.00,     0.00,   0.0062,     0.00
10990.00,     0.00,   0.0063,     0.00
11100.00,     0.00,   0.0059, 5.575e-4
11190.00,     0.00,   0.0052,     0.00
11290.00,     0.00,   0.0057,     0.00
11400.00,     0.00,   0.0054,     0.00
EndData:

