Comment: \Alphas on Li6; 2500 - 4500 keV; CM angle = 150; LAB angle = 112;
\Bohlen et al., 1972; RPC; from aLiBo72a.DIG; Ratio to Rutherford vs. alpha
\lab KE in keV.
\ Center of mass angle = 150
\ z1 = 2  z2 = 3
\ m1 =  4.00  m2 =  6.00
21 2
File was converted RTR -> R33
File created by R33 Manager version 0.21

Version: R33
Source: Bohlen, H., Marquardt, N. and Von Oertzen, W. Nucl. Phys. A179 (1972) 504.
Name: 
Address1: 
Serial Number: 
SubFile: alibo72a.rtr
X4Number: A1505002 
Reaction: 6Li(a,a0)6Li
Distribution: Energy
Composition: 
Masses:    4.000,    6.000,    4.000,    6.000
Zeds: 2, 3, 2, 3
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    112.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 2512.000,  0.000,   9.770, 0.000
 2615.000,  0.000,  10.340, 0.000
 2707.000,  0.000,  11.280, 0.000
 2811.000,  0.000,  12.380, 0.000
 2902.000,  0.000,  13.430, 0.000
 3007.000,  0.000,  14.960, 0.000
 3111.000,  0.000,  16.280, 0.000
 3202.000,  0.000,  16.860, 0.000
 3306.000,  0.000,  17.920, 0.000
 3410.000,  0.000,  19.390, 0.000
 3501.000,  0.000,  20.780, 0.000
 3603.000,  0.000,  32.070, 0.000
 3714.000,  0.000,  28.630, 0.000
 3800.000,  0.000,  24.270, 0.000
 3902.000,  0.000,  24.030, 0.000
 4006.000,  0.000,  24.720, 0.000
 4106.000,  0.000,  22.060, 0.000
 4199.000,  0.000,  25.860, 0.000
 4304.000,  0.000,  28.880, 0.000
 4416.000,  0.000,  22.680, 0.000
 4489.000,  0.000,  16.160, 0.000
EndData:
