Comment: Data were digitized. Energy digitizing error is 0.491 keV,
         data digitizing error is 0.007 (relative units). 
         Differential cross-sections are given in relative units 
         
Version: R33
Source: G.Dearnaley et al. Nuclear Physics  v.36 (1962) 71
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1003003 
Reaction: 6Li(a,a0)6Li 
Distribution: Energy
Composition: 
Masses:    4.000,   6.000,    4.000,   6.000
Zeds: 2, 3, 2, 3
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:  75.8
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
      0.977         0.     2.1061         0.
     1.0271         0.     1.6666         0.
     1.0521         0.     1.4977         0.
     1.0772         0.     1.2272         0.
     1.1022         0.     0.8552         0.
     1.1272         0.      0.596         0.
     1.1523         0.      0.551         0.
     1.1773         0.     0.9911         0.
     1.2023         0.     1.6905         0.
     1.2266         0.     2.4012         0.
     1.2523         0.     3.0443         0.
     1.3016         0.     3.5296         0.
     1.3267         0.     3.4395         0.
     1.3524         0.     3.4961         0.
     1.3767         0.     3.3271         0.
     1.3767         0.     3.2256         0.
     1.4024         0.     3.1018         0.
     1.4024         0.     3.3273         0.
     1.4525         0.     3.0006         0.
EndData:
