Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Study of the reactions 9Be(p,a)6Li,9Be(p,d)8Be from
             300 keV to 900 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: F0107003    Created: 1986-01-28  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,D)4-BE-8,,DA,,,EXP; X4Points:89
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0107003
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3575
Reaction:     9Be(p,d0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 2.0, 8.0
Zeds:         1, 4, 1, 4
Qvalue:       559.23, 0.00, 0.00, 0.00, 0.00
Theta:        139.5
Data:
  300.00,     0.00,   29.462,   2.0623
  400.00,     0.00,  22.1915,   1.5534
  500.00,     0.00,  20.3567,    1.425
  600.00,     0.00,  13.1305,   0.9191
  700.00,     0.00,   8.6199,   0.6034
  800.00,     0.00,  11.9487,   0.8364
  900.00,     0.00,   13.278,   0.9295
EndData:

