Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Detailed (p,a) reaction studies on the lighter nuclei
             with the Florida State University tandem accelerator"
            G.M.Temmer
            EXFOR: F0010002    Created: 1982-03-05  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,A)3-LI-6,PAR,DA,,,EXP; X4Points:106
            LevelEnergy: 2180.00

Version:      R33
X4Number:     F0010002
Source:       G.M.Temmer(1963), Conf. Nucl. Reaction Mechanisms Conf., Padua 1962, p.1013
Reaction:     9Be(p,a1)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 4.0, 6.0
Zeds:         1, 4, 2, 3
Qvalue:       -55.09, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 4950.00,    12.00,    8.001,    0.028
 5183.00,    12.00,    7.575,   0.0265
 5450.00,    12.00,    7.012,   0.0245
 5683.00,    12.00,    6.638,   0.0232
 5950.00,    12.00,    6.809,   0.0238
 6183.00,    12.00,    6.229,   0.0218
 6433.00,    12.00,    6.174,   0.0216
 6683.00,    12.00,    6.188,   0.0217
 6933.00,    12.00,    6.063,   0.0212
 7183.00,    12.00,    5.874,   0.0206
 7417.00,    12.00,    5.135,    0.018
 7667.00,    12.00,    5.326,   0.0186
 7917.00,    12.00,    5.101,   0.0179
 8167.00,    12.00,    5.171,   0.0181
 8433.00,    12.00,     5.01,   0.0175
 8667.00,    12.00,    4.532,   0.0159
 8950.00,    12.00,    4.649,   0.0163
 9183.00,    12.00,    4.713,   0.0165
 9417.00,    12.00,    4.565,    0.016
 9667.00,    12.00,    4.177,   0.0146
 9917.00,    12.00,    3.822,   0.0134
10170.00,    12.00,    3.419,    0.012
10430.00,    12.00,    3.094,   0.0108
10650.00,    12.00,    2.962,   0.0104
10930.00,    12.00,    2.681,   0.0094
11170.00,    12.00,    2.567,    0.009
11430.00,    12.00,    2.603,   0.0091
EndData:

