Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Study of the reactions 9Be(p,a)6Li,9Be(p,d)8Be from
             300 keV to 900 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: F0107005    Created: 1986-01-28  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,A)3-LI-6,,DA,,,EXP; X4Points:29

Version:      R33
X4Number:     F0107005
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3575
Reaction:     9Be(p,a0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 4.0, 6.0
Zeds:         1, 4, 2, 3
Qvalue:       2124.91, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  300.20,     1.00,    26.96,   1.8872
  310.90,     1.00,    30.27,   2.1189
  318.90,     1.00,    32.25,   2.2575
  329.60,     1.00,    33.22,   2.3254
  340.40,     1.00,    33.80,    2.366
  350.20,     1.00,    33.07,   2.3149
  361.90,     1.00,    31.64,   2.2148
  371.80,     1.00,    29.48,   2.0636
  381.60,     1.00,    29.57,   2.0699
  393.20,     1.00,    28.65,   2.0055
  403.10,     1.00,    26.34,   1.8438
  413.00,     1.00,    25.37,   1.7759
  421.10,     1.00,    23.63,   1.6541
  430.00,     1.00,    22.87,   1.6009
  440.80,     1.00,    22.08,   1.5456
  449.80,     1.00,    21.29,   1.4903
  461.40,     1.00,    18.98,   1.3286
  471.30,     1.00,    18.70,    1.309
  481.10,     1.00,    17.76,   1.2432
  491.00,     1.00,    17.67,   1.2369
  500.80,     1.00,    17.33,   1.2131
  551.00,     1.00,    16.54,   1.1578
  601.10,     1.00,    17.32,   1.2124
  649.40,     1.00,    17.31,   1.2117
  698.60,     1.00,    18.10,    1.267
  749.60,     1.00,    19.12,   1.3384
  801.50,     1.00,    18.93,   1.3251
  848.90,     1.00,    19.90,    1.393
  899.90,     1.00,    19.89,   1.3923
EndData:

