Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Radiative capture of protons by 9Be."
            W.E.Meyerhof, N.W.Tanner, C.M.Hudson
            EXFOR: F0122002    Created: 1984-05-24  Updated: 2011-08-10
            X4Reaction:4-BE-9(P,G)5-B-10,PAR,DA; X4Points:123
            LevelEnergy: 3580.00

Version:      R33
X4Number:     F0122002
Source:       W.E.Meyerhof+(1959), Jour. Physical Review, Vol.115, p.1227
Reaction:     9Be(p,g4)10B
Egamma: 3234-4080
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 0.0, 10.0
Zeds:         1, 4, 0, 5
Qvalue:       3005.89, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  262.50,     0.00, 4.494e-4,  2.52e-4
  323.90,     0.00, 9.021e-4, 6.143e-4
  365.30,     0.00,    0.001,   0.0012
  403.40,     0.00, 7.407e-4, 7.599e-4
  450.20,     0.00, 5.674e-4, 6.242e-4
  497.20,     0.00,  4.51e-4, 4.617e-4
  559.20,     0.00,    0.001, 9.612e-4
  585.50,     0.00,   0.0014,   0.0013
  638.60,     0.00, 1.346e-4, 7.574e-5
  642.70,     0.00, 8.007e-4,   0.0012
  682.00,     0.00,   0.0012,   0.0012
  709.30,     0.00,  5.89e-4, 5.189e-4
  731.80,     0.00, 4.527e-4, 2.539e-4
  789.10,     0.00, 5.019e-4, 2.263e-4
  853.30,     0.00, 4.617e-4, 2.589e-4
  939.40,     0.00,   0.0033,   0.0044
  980.30,     0.00,   0.0035,   0.0041
  996.70,     0.00,   0.0036,   0.0043
 1062.00,     0.00,    0.004,   0.0035
 1112.00,     0.00,   0.0052,   0.0053
 1203.00,     0.00,   0.0069,   0.0065
EndData:
