Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "A study of the 9Be(p,a)6Li reaction from 3.5 to
             12.5 MeV"
            H.R.Blieden, G.M.Temmer, K.L.Warsh
            EXFOR: F0167002    Created: 1980-11-15  Updated: 2011-12-15
            X4Reaction:4-BE-9(P,A)3-LI-6,PAR,DA; X4Points:73
            LevelEnergy: 2184.00

Version:      R33
X4Number:     F0167002
Source:       H.R.Blieden+(1963), Jour. Nuclear Physics, Vol.49, p.209
Reaction:     9Be(p,a1)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 4.0, 6.0
Zeds:         1, 4, 2, 3
Qvalue:       -59.09, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 5000.00,     0.00,     7.89,   1.1835
 5200.00,     0.00,     7.47,   1.1205
 5480.00,     0.00,     6.87,   1.0305
 5720.00,     0.00,     6.44,    0.966
 5980.00,     0.00,     6.69,   1.0035
 6200.00,     0.00,     6.04,    0.906
 6460.00,     0.00,     6.04,    0.906
 6720.00,     0.00,     6.10,    0.915
 6960.00,     0.00,     5.82,    0.873
 7220.00,     0.00,     5.82,    0.873
 7440.00,     0.00,     5.02,    0.753
 7700.00,     0.00,     5.21,   0.7815
 7960.00,     0.00,     5.02,    0.753
 8220.00,     0.00,     5.07,   0.7605
 8460.00,     0.00,     4.93,   0.7395
 8700.00,     0.00,     4.46,    0.669
 8960.00,     0.00,     4.54,    0.681
 9220.00,     0.00,     4.63,   0.6945
 9440.00,     0.00,     4.54,    0.681
 9700.00,     0.00,     4.14,    0.621
 9960.00,     0.00,     3.81,   0.5715
10240.00,     0.00,     3.35,   0.5025
10440.00,     0.00,     3.14,    0.471
10700.00,     0.00,     2.97,   0.4455
10960.00,     0.00,     2.69,   0.4035
11200.00,     0.00,     2.59,   0.3885
11460.00,     0.00,     2.61,   0.3915
11940.00,     0.00,     2.34,    0.351
EndData:

