Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Pick-up reactions on a 9Be target"
            F.H.Read, J.M.Calvert
            EXFOR: F0090003    Created: 1982-11-17  Updated: 1999-04-27
            X4Reaction:4-BE-9(P,EL)4-BE-9,,DA,,,EXP; X4Points:40

Version:      R33
X4Number:     F0090003
Source:       F.H.Read+(1961), Jour. Proceedings of the Physical Society (London),, Vol.77, p.65
Reaction:     9Be(p,p0)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 1.0, 9.0
Zeds:         1, 4, 1, 4
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 3562.00,     7.00,    20.92,   0.9231
 3731.00,     7.00,    21.54,   0.6154
 3885.00,     7.00,    20.92,   0.9231
 4070.00,     7.00,    21.84,   0.9231
 4162.00,     7.00,    22.76,   0.6154
 4255.00,     7.00,    23.99,    1.231
 4363.00,     7.00,    24.60,    1.231
 4470.00,     7.00,    26.45,   0.6152
 4578.00,     7.00,    24.60,    1.231
 4686.00,     7.00,    23.68,   0.9231
 4886.00,     7.00,    21.52,   0.9231
 5163.00,     7.00,    19.06,   0.9231
 5225.00,     7.00,    18.44,   0.6155
 5256.00,     7.00,    18.44,   0.9232
 5287.00,     7.00,    17.21,   0.9231
 5318.00,     7.00,    17.83,   0.9231
 5348.00,     7.00,    17.21,   0.9229
 5379.00,     7.00,    17.21,   0.6154
 5502.00,     7.00,    16.59,   0.9232
 5549.00,     7.00,    15.67,   0.9231
 5579.00,     7.00,    15.36,   0.9229
 5702.00,     7.00,    15.36,   0.9232
 5780.00,     7.00,    15.05,   0.9231
 5872.00,     7.00,    15.05,   0.9231
 5903.00,     7.00,    15.36,   0.9231
 5980.00,     7.00,    14.43,   0.9232
 5995.00,     7.00,    15.05,   0.9231
EndData:

