Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: A.J.Sierk and T.A.Tombrello, Nucl.Phys., A210(1973), 341
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 9bepa.r33
X4Number: F0169004
Reaction: 9Be(p,a0)6Li
Distribution: Energy
Composition: 
Masses:    1.000,    9.000,    4.000,    6.000
Zeds: 1, 4, 2, 3
Qvalue:   2125.00,      0.00,      0.00,      0.00,      0.00
Theta:    360.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: tot
Data:
   28.000,  0.000,   0.000, 0.000
   36.000,  0.000,   0.001, 0.000
   45.000,  0.000,   0.003, 0.000
   52.000,  0.000,   0.007, 0.000
   58.000,  0.000,   0.022, 0.000
   72.000,  0.000,   0.100, 0.000
   82.000,  0.000,   0.320, 0.000
   94.000,  0.000,   0.700, 0.000
  105.000,  0.000,   1.400, 0.000
  118.000,  0.000,   2.600, 0.000
  130.000,  0.000,   4.600, 0.000
  144.000,  0.000,   7.500, 0.000
  160.000,  0.000,  12.400, 0.000
  175.000,  0.000,  18.900, 0.000
  192.000,  0.000,  29.500, 0.000
  210.000,  0.000,  44.000, 0.000
  227.000,  0.000,  69.000, 0.000
  244.000,  0.000, 107.000, 0.000
  262.000,  0.000, 162.000, 0.000
  281.000,  0.000, 235.000, 0.000
  300.000,  0.000, 295.000, 0.000
  320.000,  0.000, 335.000, 0.000
  341.000,  0.000, 350.000, 0.000
  372.000,  0.000, 310.000, 0.000
  405.000,  0.000, 275.000, 0.000
  442.000,  0.000, 280.000, 0.000
  468.000,  0.000, 290.000, 0.000
  496.000,  0.000, 270.000, 0.000
  522.000,  0.000, 250.000, 0.000
  561.000,  0.000, 245.000, 0.000
  603.000,  0.000, 245.000, 0.000
  642.000,  0.000, 245.000, 0.000
  697.000,  0.000, 260.000, 0.000
EndData:
