Comment:     These cross sections have been taken from the reference cited below. 

Version:      R33
X4Number:      
Source:       S. Krat et al., Nucl. Instr. Meth. B358 (2015) 72
Reaction:     9Be(p,a0)6Li
Distribution: Energy
Units:        mb
Composition:
Masses:       1.0, 9.0, 4.0, 6.0
Zeds:         1, 4, 2, 3
Qvalue:       2124.91, 0.00, 0.00, 0.00, 0.00
Theta:        165.
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Data:
389.  10. 23.1  1.1
490.  10. 7.8   0.4
591.  10. 8.1   0.4
692.  10. 8.8   0.4
792.  10. 9.8   0.5
812.  10. 10.3  0.5
833.  10. 11.1  0.5
853.  10. 11.3  0.5
873.  10. 11.3  0.5
893.  10. 12.4  0.6
913.  10. 12.6  0.6
933.  10. 13.0  0.6
953.  10. 12.1  0.6
973.  10. 9.5   0.4
993.  10. 8.1   0.4
1013. 10. 7.1   0.3
1033. 10. 6.8   0.3
1054. 10. 6.9   0.3
1074. 10. 6.9   0.3
1094. 10. 7.5   0.4
1114. 10. 7.6   0.4
1134. 10. 7.7   0.4
1154. 10. 8.3   0.4
1174. 10. 8.3   0.4
1194. 10. 8.9   0.4
1244. 10. 10.6  0.5
1294. 10. 10.0  0.5
EndData:

