Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Excited states of 10B near 10 MeV studied by proton
             induced reactions on 9Be"
            M.Yasue, T.Ohsawa, N.Fuiwara, S.Kakigi, 
            D.C.Nguyen, S.Yamashita
            EXFOR: F0134004    Created: 1984-05-31  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,EL)4-BE-9,,DA,,,EXP; X4Points:109

Version:      R33
X4Number:     F0134004
Source:       M.Yasue+(1972), Jour. Journal of the Physical Society of Japan, Vol.33, p.265
Reaction:     9Be(p,p0)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 1.0, 9.0
Zeds:         1, 4, 1, 4
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 4000.00,     3.00,    32.31,    0.035
 4099.00,     3.00,    34.32,    0.035
 4203.00,     3.00,    36.57,    0.035
 4307.00,     3.00,    38.73,    0.035
 4414.00,     3.00,    40.19,    0.035
 4504.00,     3.00,    39.81,    0.035
 4559.00,     3.00,    39.47,    0.035
 4610.00,     3.00,    37.05,    0.035
 4663.00,     3.00,    35.13,    0.035
 4704.00,     3.00,    32.46,    0.035
 4754.00,     3.00,    31.28,    0.035
 4807.00,     3.00,    30.79,    0.035
 4847.00,     3.00,    29.81,    0.035
 4903.00,     3.00,    28.68,    0.035
 4951.00,     3.00,    27.89,    0.035
 4999.00,     3.00,    25.97,    0.035
 5051.00,     3.00,    25.04,    0.035
 5102.00,     3.00,    23.11,    0.035
 5157.00,     3.00,    23.37,    0.035
 5205.00,     3.00,    22.34,    0.035
 5255.00,     3.00,    21.56,    0.035
 5303.00,     3.00,    21.07,    0.035
 5348.00,     3.00,    20.23,    0.035
 5403.00,     3.00,    19.50,    0.035
 5509.00,     3.00,    18.28,    0.035
 5607.00,     3.00,    16.96,    0.035
 5704.00,     3.00,    15.94,    0.035
 5807.00,     3.00,    15.02,    0.035
 5910.00,     3.00,    14.35,    0.035
EndData:

