Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Study of the reactions 9Be(p,a)6Li,9Be(p,d)8Be from
             300 keV to 900 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: F0107004    Created: 1986-01-28  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,D)4-BE-8,,DA,,,EXP; X4Points:29

Version:      R33
X4Number:     F0107004
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3575
Reaction:     9Be(p,d0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 2.0, 8.0
Zeds:         1, 4, 1, 4
Qvalue:       559.23, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  299.50,     1.00,    34.21,   2.3947
  310.30,     1.00,    37.19,   2.6033
  320.10,     1.00,    38.95,   2.7265
  330.00,     1.00,    40.32,   2.8224
  341.60,     1.00,    39.71,   2.7797
  350.60,     1.00,    38.43,   2.6901
  360.40,     1.00,    35.69,   2.4983
  372.00,     1.00,    34.56,   2.4192
  382.80,     1.00,    32.01,   2.2407
  392.60,     1.00,    30.36,   2.1252
  401.60,     1.00,    29.29,   2.0503
  411.40,     1.00,    26.98,   1.8886
  421.30,     1.00,    27.43,   1.9201
  431.10,     1.00,    26.22,   1.8354
  440.90,     1.00,    24.97,   1.7479
  449.00,     1.00,    25.06,   1.7542
  461.50,     1.00,    24.51,   1.7157
  470.50,     1.00,    23.93,   1.6751
  481.20,     1.00,    23.44,   1.6408
  491.10,     1.00,    23.29,   1.6303
  500.90,     1.00,    23.13,   1.6191
  551.00,     1.00,    21.12,   1.4784
  600.20,     1.00,    19.62,   1.3734
  649.40,     1.00,    18.76,   1.3132
  700.40,     1.00,    18.36,   1.2852
  747.90,     1.00,    17.41,   1.2187
  801.60,     1.00,    16.88,   1.1816
  849.90,     1.00,    17.97,   1.2579
  898.20,     1.00,    19.49,   1.3643
EndData:

