Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Total cross section of the Be-9(p,a)Li-6* (3.5618 MeV)
             reaction at Ep<2.4 MeV."
            L.N.Generalov, S.N.Abramovich
            EXFOR: F0760004    Created: 2006-05-02  Updated: 2010-02-05
            X4Reaction:4-BE-9(P,G)5-B-10,PAR,DA; X4Points:21
            LevelEnergy: 5110.00

Version:      R33
X4Number:     F0760004
Source:       L.N.Generalov+(2005), Jour. Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.69, p.1629
Reaction:     9Be(p,g6)10B
Egamma: 2971-3385
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 0.0, 10.0
Zeds:         1, 4, 0, 5
Qvalue:       1475.89, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 1663.20,     0.00, 2.125e-4,  6.37e-6
 1711.40,     0.00, 1.902e-4,  5.57e-6
 1761.90,     0.00, 1.735e-4,  3.98e-6
 1863.80,     0.00, 2.085e-4,  7.16e-6
 1962.50,     0.00, 1.878e-4,  5.57e-6
 2043.80,     0.00, 1.854e-4,  5.57e-6
 2119.80,     0.00, 2.013e-4,  5.57e-6
EndData:
