Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Study of the reactions 9Be(p,a)6Li,9Be(p,d)8Be from
             300 keV to 900 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: F0107002    Created: 1986-01-28  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,A)3-LI-6,,DA,,,EXP; X4Points:95
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0107002
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3575
Reaction:     9Be(p,a0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 4.0, 6.0
Zeds:         1, 4, 2, 3
Qvalue:       2124.91, 0.00, 0.00, 0.00, 0.00
Theta:        160.8
Data:
  300.00,     0.00,   21.636,   1.5145
  500.00,     0.00,   5.8785,   0.8957
  600.00,     0.00,   5.7964,   0.4057
  700.00,     0.00,   8.2524,   0.5777
  800.00,     0.00,   9.9864,    0.699
  900.00,     0.00,  12.7828,   0.8948
EndData:

