Comment: Data were digitized. Energy digitizing error is 0.02 keV,
         data digitizing error is 32.01 (relative units).
         Differential cross-sections are given in relative units. 
         
Version: R33
Source: P.M. Gopych et al.   Yadernaya Fizika v. 14 (1971) 247
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0951002
Reaction:  9Be(p,p0)9Be
Distribution: Energy
Composition: 
Masses:    1.000,   9.000,    1.000,   9.000
Zeds: 1, 4, 1, 4
Qvalue:       0.00,      0.00,      0.00,      0.00,      0.00
Theta:    120.0
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: ru
Data:
 2.0154E+03        0.0      33.93        0.0
 2.0184E+03        0.0     33.778        0.0
 2.0207E+03        0.0     33.249        0.0
 2.0268E+03        0.0     33.437        0.0
 2.0298E+03        0.0     32.681        0.0
 2.0329E+03        0.0     32.491        0.0
 2.0348E+03        0.0     32.453        0.0
 2.0380E+03        0.0     32.226        0.0
 2.0409E+03        0.0     32.868        0.0
 2.0467E+03        0.0      32.83        0.0
 2.0490E+03        0.0     32.981        0.0
 2.0521E+03        0.0     32.829        0.0
 2.0551E+03        0.0      32.98        0.0
 2.0578E+03        0.0     32.526        0.0
 2.0610E+03        0.0     32.148        0.0
 2.0669E+03        0.0     32.336        0.0
 2.0701E+03        0.0     32.298        0.0
 2.0730E+03        0.0     32.411        0.0
 2.0762E+03        0.0     31.994        0.0
 2.0783E+03        0.0     32.221        0.0
 2.0810E+03        0.0     31.578        0.0
 2.0842E+03        0.0     32.107        0.0
 2.0899E+03        0.0     32.068        0.0
 2.0920E+03        0.0     31.993        0.0
 2.0954E+03        0.0     31.803        0.0
 2.0979E+03        0.0     31.689        0.0
 2.1040E+03        0.0     32.104        0.0
 2.1074E+03        0.0     31.726        0.0
 2.1102E+03        0.0      31.65        0.0
 2.1135E+03        0.0     31.498        0.0
 2.1161E+03        0.0     31.536        0.0
 2.1194E+03        0.0     31.422        0.0
 2.1243E+03        0.0     31.232        0.0
 2.1273E+03        0.0     31.043        0.0
 2.1302E+03        0.0     31.421        0.0
 2.1334E+03        0.0     30.929        0.0
 2.1372E+03        0.0      31.08        0.0
 2.1393E+03        0.0     31.231        0.0
 2.1426E+03        0.0     31.041        0.0
 2.1483E+03        0.0     31.078        0.0                  
EndData:

