Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy dependence of the reaction 9Be(p,p1)9Be*(1.67)"
            M.Yasue
            EXFOR: F0135002    Created: 1984-06-01  Updated: 1999-04-27
            X4Reaction:4-BE-9(P,INL)4-BE-9,PAR,DA,,,EXP; X4Points:74
            LevelEnergy: 1670.00

Version:      R33
X4Number:     F0135002
Source:       M.Yasue(1974), Jour. Journal of the Physical Society of Japan, Vol.36, p.1254
Reaction:     9Be(p,p1)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 1.0, 9.0
Zeds:         1, 4, 1, 4
Qvalue:       -1670.0, 0.00, 0.00, 0.00, 0.00
Theta:        115
Data:
 4196.00,    20.00,   0.2722,   0.0761
 4300.00,    20.00,   0.3052,   0.0652
 4378.00,    20.00,   0.3706,   0.0436
 4484.00,    20.00,   0.3275,   0.0762
 4590.00,    20.00,   0.2952,   0.0435
 4694.00,    20.00,   0.3825,    0.076
 4746.00,    20.00,   0.4152,   0.0762
 4878.00,    20.00,   0.4048,   0.0761
 5006.00,    20.00,   0.5574,    0.076
 5034.00,    20.00,   0.4922,   0.0653
 5086.00,    20.00,   0.5359,   0.0762
 5114.00,    20.00,    0.449,   0.0762
 5165.00,    20.00,   0.5035,   0.0762
 5245.00,    20.00,   0.4494,   0.0761
 5272.00,    20.00,   0.4169,   0.0544
 5377.00,    20.00,   0.4389,   0.0543
 5483.00,    20.00,   0.3958,   0.0435
 5931.00,    20.00,   0.3754,   0.0327
EndData:

