Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Radiative capture of protons by 9Be."
            W.E.Meyerhof, N.W.Tanner, C.M.Hudson
            EXFOR: F0122002    Created: 1984-05-24  Updated: 2011-08-10
            X4Reaction:4-BE-9(P,G)5-B-10,PAR,DA; X4Points:123
            LevelEnergy: 1740.00

Version:      R33
X4Number:     F0122002
Source:       W.E.Meyerhof+(1959), Jour. Physical Review, Vol.115, p.1227
Reaction:     9Be(p,g2)10B
Egamma: 5090-5927
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 0.0, 10.0
Zeds:         1, 4, 0, 5
Qvalue:       4845.89, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  276.50,     0.00,   0.0086,   0.0022
  341.50,     0.00,    0.015,   0.0038
  388.30,     0.00,   0.0103,   0.0026
  411.60,     0.00,   0.0079,    0.002
  474.20,     0.00,    0.005,   0.0015
  520.70,     0.00,   0.0029,    0.001
  575.70,     0.00,   0.0023, 7.923e-4
  607.60,     0.00,   0.0023,   0.0011
  654.40,     0.00,   0.0016,   0.0014
  694.60,     0.00,   0.0019,   0.0015
  710.40,     0.00,   0.0018,   0.0017
  742.60,     0.00,   0.0021,   0.0022
  789.20,     0.00,   0.0013,   0.0019
  853.70,     0.00,   0.0019,    0.002
  936.50,     0.00,   0.0077,   0.0075
  985.80,     0.00,   0.0157,   0.0177
 1001.00,     0.00,   0.0112,     0.01
 1065.00,     0.00,    0.015,   0.0182
 1112.00,     0.00,   0.0092,   0.0096
 1200.00,     0.00,   0.0144,    0.013
EndData:
:
