Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Excited states of 10B near 10 MeV studied by proton
             induced reactions on 9Be"
            M.Yasue, T.Ohsawa, N.Fuiwara, S.Kakigi, 
            D.C.Nguyen, S.Yamashita
            EXFOR: F0134004    Created: 1984-05-31  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,EL)4-BE-9,,DA,,,EXP; X4Points:109

Version:      R33
X4Number:     F0134004
Source:       M.Yasue+(1972), Jour. Journal of the Physical Society of Japan, Vol.33, p.265
Reaction:     9Be(p,p0)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 1.0, 9.0
Zeds:         1, 4, 1, 4
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        115
Data:
 4003.00,     3.00,    30.85,    0.035
 4100.00,     3.00,    31.77,    0.035
 4210.00,     3.00,    32.78,    0.035
 4312.00,     3.00,    32.85,    0.035
 4416.00,     3.00,    35.42,    0.035
 4511.00,     3.00,    36.74,    0.035
 4565.00,     3.00,    36.84,    0.035
 4610.00,     3.00,    36.25,    0.035
 4663.00,     3.00,    34.61,    0.035
 4706.00,     3.00,    33.42,    0.035
 4761.00,     3.00,    33.43,    0.035
 4813.00,     3.00,    33.54,    0.035
 4856.00,     3.00,    33.04,    0.035
 4911.00,     3.00,    33.10,    0.035
 4963.00,     3.00,    32.26,    0.035
 5016.00,     3.00,    31.52,    0.035
 5066.00,     3.00,    30.68,    0.035
 5111.00,     3.00,    28.79,    0.035
 5168.00,     3.00,    29.35,    0.035
 5216.00,     3.00,    28.31,    0.035
 5261.00,     3.00,    27.71,    0.035
 5314.00,     3.00,    26.72,    0.035
 5366.00,     3.00,    25.43,    0.035
 5419.00,     3.00,    24.89,    0.035
 5519.00,     3.00,    23.36,    0.035
 5619.00,     3.00,    22.82,    0.035
 5719.00,     3.00,    22.14,    0.035
 5819.00,     3.00,    21.86,    0.035
 5918.00,     3.00,    21.28,    0.035
 6021.00,     3.00,    21.29,    0.035
EndData:

