Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Study of the reactions 9Be(p,a)6Li,9Be(p,d)8Be from
             300 keV to 900 keV"
            F.Bertrand, G.Grenier, J.Pornet
            EXFOR: F0107002    Created: 1986-01-28  Updated: 1999-04-29
            X4Reaction:4-BE-9(P,A)3-LI-6,,DA,,,EXP; X4Points:95
            Data converted from C.M. to Lab. 
            Theta groupping interval=3.0 deg.

Version:      R33
X4Number:     F0107002
Source:       F.Bertrand+(1968), Rept. Centre d`Etudes Nucleaires, Saclay Reports, No.3575
Reaction:     9Be(p,a0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 4.0, 6.0
Zeds:         1, 4, 2, 3
Qvalue:       2124.91, 0.00, 0.00, 0.00, 0.00
Theta:        130.4
Data:
  300.00,     0.00,  23.0105,   1.6107
  400.00,     0.00,  22.0078,   1.5405
  500.00,     0.00,    8.432,   0.5902
  600.00,     0.00,   8.6509,   0.6056
  700.00,     0.00,   8.1294,   0.5691
  800.00,     0.00,  10.5764,   0.7403
  900.00,     0.00,  14.0014,   0.9801
EndData:

