Comment: The authors also measured upper limits  at the following energies: 
           E     Upper limit 
         599.6    4.990E-01
         716.5    1.227E+00
         749.9    8.439E-01
         789.8    8.512E-01
        1097.     3.824E+00
        1205.     8.738E-01
         
Version: R33
Source: W.E.Meyerhof+(1959), Jour. Physical Review, Vol.115, p.1227
Name:  
Address1:  
Address2: 
Address3:  
Address4:  
Serial Number: 
SubFile: 
X4Number:  
Reaction: 9Be(p,g3-1)10B 
Egamma: 1430
Distribution: Energy
Composition: 
Masses:    1.000,   9.000,    0.000,   10.000
Zeds: 1, 4, 0, 5
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:   90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  274.8 0.0   6.835E-01  4.221E-01
  332.8 0.0   7.751E-01  4.913E-01
  377.4 0.0   1.265E+00  6.452E-01
  410.1 0.0   4.971E-01  3.230E-01
  461.7 0.0   4.078E-01  2.852E-01
  505.6 0.0   4.072E-01  2.515E-01
  571.9 0.0   5.901E-01  3.740E-01
  648.9 0.0   3.266E-01  2.070E-01
  864.7 0.0   1.918E+00  1.247E+00
  942.4 0.0   8.347E+00  5.158E+00
  983.0 0.0   3.003E+00  1.903E+00
  992.0 0.0   6.848E+00  5.254E+00
  1059  0.0   5.040E+00  3.277E+00
EndData:
