Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Energy dependence of the reaction 9Be(p,p1)9Be*(1.67)"
            M.Yasue
            EXFOR: F0135002    Created: 1984-06-01  Updated: 1999-04-27
            X4Reaction:4-BE-9(P,INL)4-BE-9,PAR,DA,,,EXP; X4Points:74
            LevelEnergy: 1670.00

Version:      R33
X4Number:     F0135002
Source:       M.Yasue(1974), Jour. Journal of the Physical Society of Japan, Vol.36, p.1254
Reaction:     9Be(p,p1)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 1.0, 9.0
Zeds:         1, 4, 1, 4
Qvalue:       -1670.0, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 4175.00,    20.00,   0.2398,   0.0326
 4283.00,    20.00,    0.251,   0.0651
 4391.00,    20.00,    0.273,   0.0652
 4445.00,    20.00,   0.2515,   0.0653
 4526.00,    20.00,   0.2408,   0.0545
 4661.00,    20.00,   0.2521,   0.0435
 4768.00,    20.00,   0.2959,   0.0326
 4849.00,    20.00,   0.3179,   0.0435
 4957.00,    20.00,   0.3291,   0.0435
 5038.00,    20.00,   0.3511,   0.0761
 5090.00,    20.00,   0.4274,   0.0543
 5144.00,    20.00,   0.4275,   0.0544
 5173.00,    20.00,   0.3298,   0.0326
 5228.00,    20.00,   0.3082,   0.0435
 5256.00,    20.00,   0.2322,   0.0653
 5337.00,    20.00,   0.2433,   0.0435
 5472.00,    20.00,   0.2546,   0.0543
 5581.00,    20.00,   0.2224,   0.0435
 5688.00,    20.00,    0.277,   0.0543
 5770.00,    20.00,   0.2012,   0.0544
 5932.00,    20.00,   0.2017,   0.0434
 5960.00,    20.00,   0.1909,   0.0435
 6095.00,    20.00,   0.1913,   0.0651
EndData:

