Comment:    Automatically converted from EXFOR at 2020-10-22,08:32:49
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-10-12 (V.Zerkin).
            X4Title: "The Be-9(p,p)Be-9, Be-9(p,d)Be-8 and Be-9(p,a)Li-6
                      cross-sections for analytical purposes."
            X4Author: S.Krat,  M.Mayer,  C.Porosnicu
            EXFOR: O2268005    Created: 2015-11-01  Updated: 2016-06-03
            X4Reaction:4-BE-9(P,A)3-LI-6,PAR,DA; X4Points:27
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=4.27%
            AME2016: M1=1.007825032 M2=9.012183066 M3=4.002603254 M4=6.015122887

Version:      R33
X4Number:     O2268005 20160603
Source:       S.Krat+(2015), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.358, p.72
Reaction:     9Be(p,a0)6Li
Distribution: Energy
Sigfactors:   1.00, 0.0427
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 4.0, 6.0
Zeds:         1, 4, 2, 3
Qvalue:       2125.63, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
   389.00,      0.00,     23.10,    0.3465
   490.00,      0.00,      7.80,     0.117
   591.00,      0.00,      8.10,    0.1215
   692.00,      0.00,      8.80,     0.132
   792.00,      0.00,      9.80,     0.147
   812.00,      0.00,     10.30,    0.1545
   833.00,      0.00,     11.10,    0.1665
   853.00,      0.00,     11.30,    0.1695
   873.00,      0.00,     11.30,    0.1695
   893.00,      0.00,     12.40,     0.186
   913.00,      0.00,     12.60,     0.189
   933.00,      0.00,     13.00,     0.195
   953.00,      0.00,     12.10,    0.1815
   973.00,      0.00,      9.50,    0.1425
   993.00,      0.00,      8.10,    0.1215
  1013.00,      0.00,      7.10,    0.1065
  1033.00,      0.00,      6.80,     0.102
  1054.00,      0.00,      6.90,    0.1035
  1074.00,      0.00,      6.90,    0.1035
  1094.00,      0.00,      7.50,    0.1125
  1114.00,      0.00,      7.60,     0.114
  1134.00,      0.00,      7.70,    0.1155
  1154.00,      0.00,      8.30,    0.1245
  1174.00,      0.00,      8.30,    0.1245
  1194.00,      0.00,      8.90,    0.1335
  1244.00,      0.00,     10.60,     0.159
  1294.00,      0.00,     10.00,      0.15
EndData:
