Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "A study of the 9Be(p,a)6Li reaction from 3.5 to
             12.5 MeV"
            H.R.Blieden, G.M.Temmer, K.L.Warsh
            EXFOR: F0167004    Created: 1980-11-15  Updated: 2011-12-15
            X4Reaction:4-BE-9(P,INL)4-BE-9,PAR,DA; X4Points:18
            LevelEnergy: 2430.00

Version:      R33
X4Number:     F0167004
Source:       H.R.Blieden+(1963), Jour. Nuclear Physics, Vol.49, p.209
Reaction:     9Be(p,p2)9Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 1.0, 9.0
Zeds:         1, 4, 1, 4
Qvalue:       -2430.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 5700.00,     0.00,     9.25,   1.3875
 5790.00,     0.00,     9.20,     1.38
 5900.00,     0.00,     9.33,   1.3995
 5990.00,     0.00,    10.30,    1.545
 6100.00,     0.00,     9.55,   1.4325
 6180.00,     0.00,     9.04,    1.356
 6280.00,     0.00,     8.99,   1.3485
 6390.00,     0.00,     9.73,   1.4595
 6500.00,     0.00,     8.09,   1.2135
 6610.00,     0.00,     8.47,   1.2705
 6730.00,     0.00,     8.75,   1.3125
 7000.00,     0.00,     9.25,   1.3875
 7510.00,     0.00,     8.87,   1.3305
 7700.00,     0.00,     8.95,   1.3425
 7780.00,     0.00,     8.83,   1.3245
 7850.00,     0.00,     8.99,   1.3485
 7900.00,     0.00,     8.63,   1.2945
 7990.00,     0.00,     8.59,   1.2885
EndData:

