Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2012/10/18, by V.Zerkin.
            "Radiative capture of protons by 9Be."
            W.E.Meyerhof, N.W.Tanner, C.M.Hudson
            EXFOR: F0122002    Created: 1984-05-24  Updated: 2011-08-10
            X4Reaction:4-BE-9(P,G)5-B-10,PAR,DA; X4Points:123
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0122002
Source:       W.E.Meyerhof+(1959), Jour. Physical Review, Vol.115, p.1227
Reaction:     9Be(p,g0)10B
Egamma: 6821-7658
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 9.0, 0.0, 10.0
Zeds:         1, 4, 0, 5
Qvalue:       6585.89, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  268.70,     0.00,   0.0017,  1.98e-4
  325.40,     0.00,   0.0033,  3.86e-4
  365.70,     0.00,   0.0039, 3.039e-4
  405.90,     0.00,   0.0046, 5.392e-4
  446.20,     0.00,   0.0064, 4.909e-4
  494.40,     0.00,   0.0069, 8.081e-4
  558.70,     0.00,   0.0083, 9.732e-4
  591.00,     0.00,   0.0096,   0.0011
  639.30,     0.00,   0.0134,   0.0016
  687.60,     0.00,   0.0167,   0.0058
  711.80,     0.00,   0.0193,   0.0077
  736.00,     0.00,   0.0224,   0.0036
  784.20,     0.00,   0.0251,    0.003
  856.70,     0.00,    0.035,   0.0027
  930.00,     0.00,   0.1602,   0.0189
  970.80,     0.00,   0.3903,    0.046
  994.90,     0.00,   0.3901,    0.046
 1058.00,     0.00,   0.1232,   0.0095
 1074.00,     0.00,   0.0882,   0.0104
 1098.00,     0.00,   0.0732,   0.0057
 1194.00,     0.00,   0.0654,   0.0077
EndData:
