Comment: The authors also measured upper limits  at the following energies: 
           E     Upper limit 
       722.7       2.469E+00     
         
Version: R33
Source: W.E.Meyerhof+(1959), Jour. Physical Review, Vol.115, p.1227
Name:  
Address1:  
Address2: 
Address3:  
Address4:  
Serial Number: 
SubFile: 
X4Number:  
Reaction: 9Be(p,g2-1)10B 
Egamma: 1020
Distribution: Energy
Composition: 
Masses:    1.000,   9.000,    0.000,   10.000
Zeds: 1, 4, 0, 5
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:   90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  281.8 0.0  1.187E+01  2.970E+00
  337.2 0.0  2.008E+01  4.653E+00
  381.5 0.0  1.714E+01  4.126E+00
  412.2 0.0  1.055E+01  2.442E+00
  463.8 0.0  7.039E+00  1.695E+00
  510.5 0.0  4.394E+00  9.776E-01
  570.4 0.0  3.277E+00  7.291E-01
  598.9 0.0  2.948E+00  7.105E-01
  649.5 0.0  2.572E+00  5.721E-01
  650.1 0.0  1.646E+00  3.655E-01
  694.3 0.0  2.683E+00  8.500E-01
  746.5 0.0  2.358E+00  5.464E-01
  797.6 0.0  2.370E+00  5.268E-01
  865.6 0.0  3.888E+00  8.298E-01
  939.7 0.0  1.066E+01  2.369E+00
  991.8 0.0  1.699E+01  3.899E+00
  997.4 0.0  2.392E+01  5.628E+00
  1068  0.0   1.384E+01  3.081E+00
  1108  0.0   1.392E+01  3.220E+00
  1208  0.0   1.448E+01  3.484E+00
EndData:
