Comment: Data were digitized. Energy digitizing error is 0.237 keV,
         data digitizing error is 0.003 (relative units). 
         Differential cross-sections are given in relative units.
         Data are given for the 6 to 8 MeV gamma-ray yield. 
         
Version: R33
Source: R.J.Ellison et al. Nuclear Physics v.35 (1962) 606
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1015002
Reaction: 9Be(p,g)10B 
Egamma: 6000-8000
Distribution: Energy
Composition: 
Masses:    1.000,   9.000,    0.000,   10.000
Zeds: 1, 4, 0, 5
Qvalue:      6585.90,      0.00,      0.00,      0.00,      0.00
Theta:   90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: ru
Data:
     853.73         0.     0.3184     0.1739
     863.32         0.     0.3722     0.2007
     873.45         0.     0.4125     0.2141
     884.38         0.     0.6134     0.3211
     895.04         0.     0.6404     0.2408
     905.43         0.     0.8145     0.2131
     915.29         0.      1.002     0.1739
     925.68         0.     1.1226     0.2542
     935.01         0.     1.2299     0.2007
       947.         0.     2.0462     0.3077
     957.39         0.     2.2337     0.2676
     967.24         0.     3.2907     0.2666
     978.43         0.     3.9732     0.2542
     990.43         0.     3.8397     0.3345
   1.00E+03         0.     4.3483     0.3322
   1.01E+03         0.     3.3586      0.388
   1.02E+03         0.      3.118     0.2676
   1.03E+03         0.     2.3556     0.3077
   1.04E+03         0.      1.299     0.3211
   1.05E+03         0.     1.1922     0.2141
   1.06E+03         0.     1.0453     0.2131
   1.07E+03         0.     0.9385     0.2408
   1.08E+03         0.      0.952     0.1873
   1.09E+03         0.     1.1795     0.1863
   1.09E+03         0.     0.9522     0.2274
   1.10E+03         0.     0.8988     0.1873
   1.10E+03         0.     0.5912     0.1739
   1.11E+03         0.     0.4442     0.1472
EndData:
