Comment: Data taken from Table 1 in the publication cited below
ratio-to-Rutherford converted to mb/sr
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: A. Nurmela et al. Nucl. Instr. Meth. B155 (1999) 211
Name: B. Diaz Herrera/M. Mayer
Address1: Max-Planck-Institut fuer Plasmaphysik
Address2: Boltzmannstr. 2
Address3: 85748 Garching
Address4: Germany
Serial Number: 
SubFile: Nurmela-6li-Ti_170.r33
X4Number: 
Reaction: natTi(6Li,6Li)natTi
Distribution: Energy
Composition: Natural
Masses:    6.000,   48.000,    6.000,   48.000
Zeds: 3, 22, 3, 22
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 5000.000,  0.000, 222.200, 0.000
 6000.000,  0.000, 155.849, 0.000
 6500.000,  0.000, 131.479, 0.000
 7250.000,  0.000, 106.741, 0.000
 7500.000,  0.000,  97.768, 0.000
 7750.000,  0.000,  92.487, 0.000
 8000.000,  0.000,  85.061, 0.000
 8250.000,  0.000,  81.616, 0.000
 8400.000,  0.000,  78.727, 0.000
 8500.000,  0.000,  78.424, 0.000
 8600.000,  0.000,  72.855, 0.000
 8700.000,  0.000,  74.859, 0.000
 8750.000,  0.000,  73.281, 0.000
 8800.000,  0.000,  71.016, 0.000
 8850.000,  0.000,  65.960, 0.000
 8900.000,  0.000,  69.429, 0.000
 9000.000,  0.000,  69.266, 0.000
 9250.000,  0.000,  59.729, 0.000
 9300.000,  0.000,  62.943, 0.000
 9400.000,  0.000,  58.467, 0.000
 9450.000,  0.000,  63.448, 0.000
 9500.000,  0.000,  60.320, 0.000
 9550.000,  0.000,  59.081, 0.000
 9600.000,  0.000,  56.056, 0.000
 9650.000,  0.000,  57.863, 0.000
 9700.000,  0.000,  49.593, 0.000
 9750.000,  0.000,  47.333, 0.000
 9800.000,  0.000,  46.851, 0.000
 9900.000,  0.000,  40.241, 0.000
10000.000,  0.000,  39.441, 0.000
10250.000,  0.000,  38.597, 0.000
10400.000,  0.000,  35.438, 0.000
10500.000,  0.000,  40.812, 0.000
10600.000,  0.000,  34.113, 0.000
10750.000,  0.000,  26.919, 0.000
11000.000,  0.000,  23.414, 0.000
EndData:
