
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
  1275.55,     80.01,     0.025,     0.039
  1397.27,     76.79,      0.03,     0.043
  1458.13,     75.27,     0.042,    0.0057
  1518.99,     73.80,      0.04,    0.0068
  1579.85,     72.39,     0.108,    0.0111
  1640.71,     71.03,     0.126,     0.014
  1701.57,     69.73,     0.158,    0.0178
  1762.43,     68.47,     0.144,    0.0169
  1823.29,     67.26,      0.20,    0.0214
  1884.15,     66.09,     0.204,    0.0224
  1945.01,     64.97,     0.232,    0.0219
  2005.87,     63.89,     0.188,    0.0194
  2066.73,     62.85,     0.231,    0.0252
  2127.59,     61.85,     0.224,    0.0263
  2188.45,     60.88,     0.268,    0.0278
  2249.31,     59.95,     0.287,    0.0317
  2310.17,     59.05,     0.341,    0.0351
  2371.03,     58.19,     0.367,    0.0358
  2431.89,     57.35,     0.403,    0.0384
  2492.75,     56.53,     0.456,    0.0428
  2553.61,     55.75,     0.517,    0.0438
  2614.47,     54.98,     0.632,    0.0469
  2675.33,     54.24,     0.632,    0.0647
  2705.76,     53.88,      1.11,    0.0848
  2736.19,     53.52,     0.704,    0.0633
  2797.05,     52.81,     1.078,    0.0752
  2857.91,     52.12,     0.993,    0.0534
EndData:
