Comment:  Uncertainties given in the data section are statistical according to R33 format. 
Total uncertainties are reported in the supplementary data of 
Phys.Scr., Vol.98, p.035306 and included in the 
EXFOR subentry O2566002  

Version:      R33
X4Number:     O2566002 20230425
Source:       C.M.Vitor+(2023), Phys.Scr., Vol.98, p.035306
Reaction:     9Be(3He,p4+5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0 
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        115
Data:
2.481,     0.008,     0.973,     0.133
2.430,     0.007,     0.883,     0.136
2.382,     0.007,     0.998,     0.127
2.332,     0.007,     0.826,     0.129
2.283,     0.007,     0.890,     0.097
2.233,     0.006,     0.917,     0.116
2.183,     0.006,     1.046,     0.119
2.133,     0.006,     0.777,     0.105
2.101,     0.007,     0.867,     0.077
2.083,     0.006,     0.722,     0.119
2.050,     0.007,     0.789,     0.077
1.999,     0.007,     0.808,     0.103
1.977,     0.005,     0.735,     0.085
1.926,     0.005,     0.693,     0.104
1.875,     0.005,     0.697,     0.082
1.824,     0.005,     0.598,     0.069
1.773,     0.005,     0.589,     0.066
1.722,     0.005,     0.564,     0.047
1.670,     0.004,     0.453,     0.046
1.619,     0.004,     0.394,     0.052
1.567,     0.004,     0.277,     0.040
1.516,     0.004,     0.281,     0.048
1.464,     0.004,     0.269,     0.030
1.408,     0.004,     0.215,     0.027
1.356,     0.004,     0.195,     0.029
1.253,     0.004,     0.143,     0.021
1.147,     0.005,     0.099,     0.019
1.043,     0.005,     0.070,     0.009
0.937,     0.005,     0.061,     0.009
EndData:
