
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        110
Data:
  1275.55,     80.01,     0.057,    0.0087
  1336.41,     78.37,     0.074,    0.0105
  1397.27,     76.79,     0.055,    0.0087
  1458.13,     75.27,     0.053,    0.0077
  1518.99,     73.80,     0.082,    0.0115
  1579.85,     72.39,      0.10,    0.0112
  1640.71,     71.03,     0.164,    0.0177
  1701.57,     69.73,     0.164,    0.0209
  1762.43,     68.47,      0.16,    0.0209
  1823.29,     67.26,      0.18,    0.0217
  1884.15,     66.09,     0.203,    0.0256
  1945.01,     64.97,     0.212,    0.0233
  2005.87,     63.89,     0.198,    0.0214
  2066.73,     62.85,     0.243,    0.0282
  2127.59,     61.85,     0.239,    0.0282
  2188.45,     60.88,     0.278,    0.0308
  2249.31,     59.95,     0.241,    0.0303
  2310.17,     59.05,     0.337,    0.0384
  2371.03,     58.19,      0.28,     0.034
  2431.89,     57.35,     0.314,    0.0334
  2675.33,     54.24,     0.358,    0.0476
EndData:
