Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Mechanism of the 9Be(3He,a)8Be(0) reactions and
             isoscalar giant resonance in 12C"
            B.Bilwes, R.Bilwes, J.L.Ferrero, A.Garcia
            EXFOR: F0210002    Created: 1985-01-11  Updated: 2000-11-15
            X4Reaction:4-BE-9(HE3,A)4-BE-8,PAR,DA,,,EXP; X4Points:98
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0210002
Source:       B.Bilwes+(1978), Jour. Journal de Physique, Vol.39, p.805
Reaction:     9Be(3He,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 4.0, 8.0
Zeds:         2, 4, 2, 4
Qvalue:       18912.27, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2560.50,    50.00,   0.1374,   0.0275
 3067.30,    50.00,   0.3301,    0.066
 3330.50,    50.00,   0.4212,   0.0842
 3583.70,    50.00,    0.476,   0.0952
 3836.80,    50.00,   0.4971,   0.0994
 4120.20,    50.00,   0.7542,   0.1508
 4343.70,    50.00,   0.7053,   0.1411
 4596.30,    50.00,   0.6304,   0.1261
 4596.90,    50.00,   0.7393,   0.1479
 4829.60,    50.00,   0.5841,   0.1168
 4840.20,    50.00,   0.7552,    0.151
 5092.00,    50.00,   0.5326,   0.1065
 5326.00,    50.00,   0.6185,   0.1237
 5568.40,    50.00,   0.4554,   0.0911
 6073.80,    50.00,    0.342,   0.0684
 6073.90,    50.00,   0.3705,   0.0741
 6540.00,    50.00,   0.1948,    0.039
 7065.70,    50.00,   0.2578,   0.0516
 7552.10,    50.00,   0.2247,   0.0449
 8048.40,    50.00,   0.2591,   0.0518
 8573.70,    50.00,   0.2391,   0.0478
 9089.30,    50.00,   0.2191,   0.0438
 9565.80,    50.00,   0.1808,   0.0362
10062.00,    50.00,    0.236,   0.0472
EndData:

