
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        128
Data:
  1275.55,     80.01,     0.124,    0.0119
  1336.41,     78.37,     0.122,     0.013
  1397.27,     76.79,     0.131,    0.0128
  1458.13,     75.27,     0.146,    0.0114
  1518.99,     73.80,     0.175,    0.0153
  1579.85,     72.39,     0.275,    0.0198
  1640.71,     71.03,     0.356,    0.0259
  1701.57,     69.73,      0.42,    0.0324
  1762.43,     68.47,     0.423,    0.0335
  1823.29,     67.26,     0.557,    0.0406
  1843.58,     66.86,     0.467,    0.0426
  1884.15,     66.09,     0.596,    0.0443
  1945.01,     64.97,     0.643,    0.0443
  2005.87,     63.89,      0.63,    0.0446
  2066.73,     62.85,     0.605,    0.0475
  2127.59,     61.85,     0.703,    0.0566
  2188.45,     60.88,     0.694,    0.0557
  2249.31,     59.95,     0.706,    0.0599
  2310.17,     59.05,     0.715,    0.0642
  2371.03,     58.19,     0.748,    0.0613
  2431.89,     57.35,      0.81,    0.0621
  2492.75,     56.53,     0.758,     0.061
  2614.47,     54.98,     0.757,    0.0599
  2675.33,     54.24,     0.866,    0.0744
  2736.19,     53.52,     0.756,    0.0622
  2797.05,     52.81,     0.703,    0.0555
  2857.91,     52.12,     0.799,    0.0612
EndData:
