
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  1275.55,     80.01,     0.163,    0.0144
  1336.41,     78.37,     0.186,    0.0173
  1397.27,     76.79,      0.18,    0.0163
  1458.13,     75.27,     0.243,    0.0171
  1518.99,     73.80,     0.243,    0.0183
  1579.85,     72.39,      0.39,     0.025
  1640.71,     71.03,     0.545,    0.0351
  1701.57,     69.73,     0.589,     0.041
  1762.43,     68.47,     0.585,    0.0399
  1823.29,     67.26,     0.698,    0.0475
  1884.15,     66.09,     0.844,    0.0566
  1945.01,     64.97,     0.878,    0.0533
  2005.87,     63.89,     0.853,     0.054
  2066.73,     62.85,     0.846,    0.0589
  2127.59,     61.85,     0.907,    0.0644
  2188.45,     60.88,      0.97,    0.0651
  2249.31,     59.95,     1.105,    0.0768
  2310.17,     59.05,     1.151,    0.0803
  2371.03,     58.19,     1.076,    0.0741
  2431.89,     57.35,     1.153,    0.0755
  2492.75,     56.53,     1.037,     0.068
  2553.61,     55.75,     1.273,    0.0818
  2614.47,     54.98,      1.00,    0.0816
  2675.33,     54.24,     1.144,    0.0886
  2705.76,     53.88,     0.888,    0.0706
  2736.19,     53.52,      1.17,    0.0822
  2797.05,     52.81,     1.086,    0.0738
  2857.91,     52.12,     0.817,    0.0654
EndData:
