Comment:    Automatically converted from EXFOR on 2020-04-07,18:52:35
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Differential cross sections for the 9Be(3He,p)11B
                      reaction"
            X4Author: E.A.Wolicki, H.D.Holmgren, R.L.Johnston, E.G.Illsley
            EXFOR: F0252007    Created: 1985-03-18  Updated: 2005-09-26
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA,,,EXP; X4Points:199
            ENSDF:LevelEnergy=2138.00
            Systematic uncertainty: ErrSys=20.0%
            AME2016: M1=3.016029322 M2=9.012183066 M3=1.007825032 M4=11.009305166

Version:      R33
X4Number:     F0252007 20050926
Source:       E.A.Wolicki+(1959), Jour. Physical Review, Vol.116, p.1585
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.20
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8184.99, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  1800.00,      0.00,      0.45,      0.00
  1900.00,      0.00,      0.50,      0.00
  2000.00,      0.00,      0.51,      0.00
  2100.00,      0.00,      0.51,      0.00
  2200.00,      0.00,      0.52,      0.00
  2300.00,      0.00,      0.48,      0.00
  2400.00,      0.00,      0.48,      0.00
  2500.00,      0.00,      0.45,      0.00
  2600.00,      0.00,      0.44,      0.00
  2700.00,      0.00,      0.43,      0.00
  2800.00,      0.00,      0.42,      0.00
  2900.00,      0.00,      0.40,      0.00
  3000.00,      0.00,      0.39,      0.00
  3100.00,      0.00,      0.41,      0.00
  3200.00,      0.00,      0.44,      0.00
  3300.00,      0.00,      0.50,      0.00
  3400.00,      0.00,      0.52,      0.00
  3500.00,      0.00,      0.50,      0.00
  3600.00,      0.00,      0.51,      0.00
  3700.00,      0.00,      0.49,      0.00
  3800.00,      0.00,      0.53,      0.00
  3900.00,      0.00,      0.50,      0.00
  4000.00,      0.00,      0.55,      0.00
  4100.00,      0.00,      0.55,      0.00
  4200.00,      0.00,      0.58,      0.00
  4300.00,      0.00,      0.62,      0.00
  4400.00,      0.00,      0.58,      0.00
  4500.00,      0.00,      0.62,      0.00
  4600.00,      0.00,      0.62,      0.00
  4700.00,      0.00,      0.55,      0.00
  4800.00,      0.00,      0.60,      0.00
  4900.00,      0.00,      0.57,      0.00
  5000.00,      0.00,      0.56,      0.00
  5100.00,      0.00,      0.58,      0.00
EndData:
