
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  1275.55,     80.01,     0.087,    0.0093
  1336.41,     78.37,     0.104,    0.0112
  1397.27,     76.79,     0.088,    0.0103
  1458.13,     75.27,      0.12,    0.0098
  1518.99,     73.80,     0.139,    0.0127
  1579.85,     72.39,     0.195,    0.0149
  1640.71,     71.03,     0.304,    0.0226
  1701.57,     69.73,     0.355,    0.0282
  1762.43,     68.47,     0.338,    0.0275
  1823.29,     67.26,     0.421,    0.0324
  1884.15,     66.09,      0.44,    0.0354
  1945.01,     64.97,     0.488,    0.0342
  2005.87,     63.89,     0.509,     0.036
  2066.73,     62.85,      0.46,    0.0372
  2127.59,     61.85,     0.506,    0.0418
  2188.45,     60.88,      0.54,    0.0433
  2249.31,     59.95,     0.581,     0.048
  2310.17,     59.05,     0.545,    0.0466
  2371.03,     58.19,     0.615,    0.0484
  2431.89,     57.35,     0.542,    0.0433
  2492.75,     56.53,     0.467,    0.0382
  2553.61,     55.75,     0.561,    0.0462
  2614.47,     54.98,     0.364,    0.0401
  2675.33,     54.24,     0.468,    0.0481
  2705.76,     53.88,     0.324,    0.0365
  2736.19,     53.52,     0.374,    0.0378
  2797.05,     52.81,     0.362,    0.0348
  2857.91,     52.12,     0.282,    0.0329
EndData:
