
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        139
Data:
  1275.55,     80.01,     0.121,     0.013
  1336.41,     78.37,     0.138,    0.0138
  1397.27,     76.79,     0.159,    0.0156
  1458.13,     75.27,     0.204,    0.0158
  1518.99,     73.80,     0.208,    0.0179
  1579.85,     72.39,      0.35,    0.0249
  1640.71,     71.03,     0.461,    0.0314
  1701.57,     69.73,     0.478,    0.0368
  1762.43,     68.47,     0.474,    0.0369
  1823.29,     67.26,     0.526,    0.0402
  1884.15,     66.09,     0.562,    0.0451
  1945.01,     64.97,     0.618,    0.0426
  2005.87,     63.89,     0.597,    0.0431
  2066.73,     62.85,     0.553,    0.0464
  2127.59,     61.85,     0.583,    0.0491
  2188.45,     60.88,     0.668,     0.054
  2249.31,     59.95,     0.668,    0.0574
  2310.17,     59.05,     0.607,    0.0531
  2371.03,     58.19,     0.642,    0.0535
  2431.89,     57.35,     0.623,    0.0505
  2492.75,     56.53,     0.577,    0.0481
  2553.61,     55.75,     0.721,    0.0562
  2614.47,     54.98,     0.596,    0.0631
  2675.33,     54.24,     0.646,    0.0644
  2705.76,     53.88,      0.56,     0.054
  2736.19,     53.52,     0.689,    0.0592
  2797.05,     52.81,     0.658,    0.0542
  2857.91,     52.12,     0.563,    0.0518
EndData:
