
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        123
Data:
  1275.55,     80.01,     0.089,    0.0093
  1336.41,     78.37,     0.107,    0.0111
  1397.27,     76.79,     0.106,    0.0111
  1458.13,     75.27,     0.123,    0.0097
  1518.99,     73.80,     0.139,    0.0127
  1579.85,     72.39,     0.209,    0.0157
  1640.71,     71.03,     0.296,    0.0216
  1701.57,     69.73,     0.328,    0.0266
  1762.43,     68.47,     0.337,    0.0275
  1823.29,     67.26,     0.416,    0.0314
  1843.58,     66.86,     0.346,    0.0329
  1884.15,     66.09,     0.448,    0.0352
  1945.01,     64.97,      0.54,    0.0364
  2005.87,     63.89,     0.506,    0.0361
  2066.73,     62.85,     0.397,    0.0363
  2188.45,     60.88,     0.442,    0.0398
  2249.31,     59.95,     0.459,    0.0439
  2310.17,     59.05,     0.521,    0.0493
  2371.03,     58.19,     0.501,    0.0453
  2431.89,     57.35,     0.557,    0.0508
  2614.47,     54.98,     0.672,    0.0539
  2675.33,     54.24,     0.639,     0.058
  2736.19,     53.52,     0.723,    0.0618
  2797.05,     52.81,      0.69,    0.0558
  2857.91,     52.12,     0.685,    0.0536
EndData:
