Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Mechanism of the 9Be(3He,a)8Be(0) reactions and
             isoscalar giant resonance in 12C"
            B.Bilwes, R.Bilwes, J.L.Ferrero, A.Garcia
            EXFOR: F0210002    Created: 1985-01-11  Updated: 2000-11-15
            X4Reaction:4-BE-9(HE3,A)4-BE-8,PAR,DA,,,EXP; X4Points:98
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0210002
Source:       B.Bilwes+(1978), Jour. Journal de Physique, Vol.39, p.805
Reaction:     9Be(3He,a0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 4.0, 8.0
Zeds:         2, 4, 2, 4
Qvalue:       18912.27, 0.00, 0.00, 0.00, 0.00
Theta:        125
Data:
 2576.30,    50.00,   0.1751,    0.035
 3084.90,    50.00,   0.2881,   0.0576
 3329.20,    50.00,   0.3526,   0.0705
 3593.60,    50.00,    0.401,   0.0802
 3857.50,    50.00,   0.4121,   0.0824
 4105.60,    50.00,   0.3803,   0.0761
 4355.20,    50.00,   0.4622,   0.0924
 4588.90,    50.00,   0.4946,   0.0989
 4593.60,    50.00,   0.4692,   0.0938
 4684.30,    50.00,   0.4211,   0.0842
 4836.90,    50.00,   0.4574,   0.0915
 4841.60,    50.00,    0.428,   0.0856
 5060.30,    50.00,   0.4764,   0.0953
 5065.40,    50.00,   0.4738,   0.0948
 5333.30,    50.00,   0.4112,   0.0822
 5592.80,    50.00,   0.4744,   0.0949
 5603.00,    50.00,   0.4731,   0.0946
 6098.80,    50.00,   0.3828,   0.0766
 6552.70,    50.00,   0.1841,   0.0368
 7080.70,    50.00,   0.2289,   0.0458
 8088.20,    50.00,   0.0951,    0.019
 8554.10,    50.00,   0.0355,   0.0071
 9091.60,    50.00,   0.0335,   0.0067
 9578.40,    50.00,   0.0261,   0.0052
10101.00,    50.00,   0.0294,   0.0059
EndData:

