
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        162
Data:
  1275.55,     80.01,     0.076,    0.0116
  1336.41,     78.37,     0.108,    0.0153
  1397.27,     76.79,     0.111,    0.0142
  1458.13,     75.27,     0.114,    0.0121
  1518.99,     73.80,     0.143,    0.0159
  1579.85,     72.39,     0.214,      0.02
  1640.71,     71.03,     0.342,    0.0296
  1701.57,     69.73,     0.334,    0.0342
  1762.43,     68.47,     0.381,    0.0366
  1823.29,     67.26,     0.502,    0.0452
  1884.15,     66.09,     0.457,    0.0439
  1945.01,     64.97,     0.525,    0.0448
  2005.87,     63.89,     0.529,    0.0469
  2066.73,     62.85,     0.483,    0.0489
  2127.59,     61.85,     0.506,    0.0539
  2188.45,     60.88,     0.658,    0.0609
  2249.31,     59.95,      0.60,    0.0609
  2310.17,     59.05,     0.686,    0.0691
  2371.03,     58.19,     0.585,    0.0601
  2431.89,     57.35,     0.684,    0.0637
  2492.75,     56.53,     0.521,    0.0536
  2553.61,     55.75,     0.627,    0.0615
  2614.47,     54.98,     0.417,    0.0531
  2675.33,     54.24,     0.476,    0.0639
  2705.76,     53.88,     0.386,    0.0525
  2736.19,     53.52,     0.387,    0.0493
  2797.05,     52.81,     0.388,    0.0493
  2857.91,     52.12,     0.299,    0.0473
EndData:
