
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        153
Data:
  1275.55,     80.01,     0.029,    0.0048
  1336.41,     78.37,      0.03,    0.0059
  1397.27,     76.79,     0.033,    0.0058
  1458.13,     75.27,     0.038,    0.0047
  1518.99,     73.80,     0.048,    0.0067
  1579.85,     72.39,     0.087,    0.0093
  1640.71,     71.03,     0.137,    0.0127
  1701.57,     69.73,     0.166,    0.0166
  1762.43,     68.47,     0.174,    0.0175
  1823.29,     67.26,     0.205,    0.0191
  1884.15,     66.09,      0.21,    0.0212
  1945.01,     64.97,     0.227,    0.0198
  2005.87,     63.89,     0.226,    0.0198
  2066.73,     62.85,     0.212,    0.0223
  2127.59,     61.85,     0.242,     0.025
  2188.45,     60.88,     0.338,    0.0297
  2249.31,     59.95,     0.326,    0.0322
  2310.17,     59.05,     0.317,    0.0312
  2371.03,     58.19,     0.369,    0.0335
  2431.89,     57.35,     0.423,    0.0357
  2492.75,     56.53,     0.443,    0.0376
  2553.61,     55.75,     0.531,    0.0424
  2614.47,     54.98,     0.593,    0.0432
  2675.33,     54.24,     0.788,    0.0671
  2705.76,     53.88,     0.955,    0.0781
  2736.19,     53.52,     0.677,    0.0693
  2797.05,     52.81,     0.981,     0.066
  2857.91,     52.12,     0.973,    0.0626
EndData:
