
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        147
Data:
  1275.55,     80.01,      0.09,    0.0092
  1336.41,     78.37,     0.085,    0.0104
  1397.27,     76.79,     0.095,    0.0102
  1458.13,     75.27,     0.108,      0.01
  1518.99,     73.80,     0.117,     0.012
  1579.85,     72.39,      0.18,    0.0152
  1640.71,     71.03,     0.277,    0.0209
  1701.57,     69.73,     0.323,    0.0278
  1762.43,     68.47,     0.297,    0.0261
  1823.29,     67.26,     0.352,    0.0305
  1884.15,     66.09,      0.40,     0.034
  1945.01,     64.97,     0.434,    0.0321
  2005.87,     63.89,     0.381,    0.0299
  2066.73,     62.85,     0.399,    0.0362
  2127.59,     61.85,     0.451,    0.0407
  2188.45,     60.88,     0.454,    0.0384
  2249.31,     59.95,     0.443,    0.0409
  2310.17,     59.05,     0.491,    0.0466
  2371.03,     58.19,     0.478,    0.0424
  2431.89,     57.35,     0.497,    0.0431
  2492.75,     56.53,     0.392,    0.0364
  2553.61,     55.75,     0.422,    0.0391
  2614.47,     54.98,     0.377,    0.0388
  2675.33,     54.24,     0.376,    0.0442
  2705.76,     53.88,     0.317,    0.0377
  2736.19,     53.52,     0.358,    0.0392
  2797.05,     52.81,     0.362,    0.0369
  2857.91,     52.12,      0.28,     0.035
EndData:
