
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
  1275.55,     80.01,     0.157,    0.0145
  1336.41,     78.37,     0.195,    0.0182
  1397.27,     76.79,     0.183,    0.0162
  1458.13,     75.27,     0.223,    0.0165
  1518.99,     73.80,     0.223,    0.0187
  1579.85,     72.39,     0.372,    0.0255
  1640.71,     71.03,     0.492,    0.0329
  1701.57,     69.73,     0.521,    0.0392
  1762.43,     68.47,     0.584,    0.0423
  1823.29,     67.26,     0.627,    0.0458
  1884.15,     66.09,     0.695,    0.0511
  1945.01,     64.97,     0.797,     0.052
  2005.87,     63.89,     0.733,     0.049
  2066.73,     62.85,     0.731,    0.0548
  2127.59,     61.85,     0.701,    0.0555
  2188.45,     60.88,     0.863,     0.062
  2249.31,     59.95,     0.852,    0.0657
  2310.17,     59.05,     0.854,    0.0679
  2371.03,     58.19,     0.825,    0.0629
  2431.89,     57.35,     0.904,    0.0656
  2492.75,     56.53,     0.759,    0.0576
  2553.61,     55.75,     1.045,    0.0725
  2614.47,     54.98,     0.859,    0.0656
  2675.33,     54.24,      0.93,    0.0809
  2705.76,     53.88,     0.912,    0.0734
  2736.19,     53.52,     0.882,    0.0696
  2797.05,     52.81,     0.877,    0.0651
  2857.91,     52.12,     0.746,    0.0602
EndData:
