

Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        110
Data:
  1275.55,     80.01,     0.109,    0.0121
  1336.41,     78.37,     0.124,     0.014
  1397.27,     76.79,     0.135,    0.0139
  1458.13,     75.27,     0.139,    0.0127
  1518.99,     73.80,     0.165,    0.0155
  1579.85,     72.39,     0.238,    0.0195
  1640.71,     71.03,     0.341,    0.0274
  1701.57,     69.73,     0.313,    0.0302
  1762.43,     68.47,     0.392,    0.0342
  1823.29,     67.26,     0.432,    0.0378
  1843.58,     66.86,     0.377,    0.0399
  1884.15,     66.09,     0.527,    0.0447
  1945.01,     64.97,      0.57,    0.0426
  2005.87,     63.89,     0.594,    0.0432
  2066.73,     62.85,     0.597,    0.0499
  2127.59,     61.85,     0.645,    0.0567
  2188.45,     60.88,     0.746,    0.0591
  2249.31,     59.95,     0.675,    0.0617
  2310.17,     59.05,     0.698,    0.0623
  2371.03,     58.19,     0.696,    0.0624
  2431.89,     57.35,     0.741,    0.0637
  2492.75,     56.53,     0.634,    0.0536
  2553.61,     55.75,     0.884,    0.0718
  2614.47,     54.98,     0.774,    0.0708
  2675.33,     54.24,     0.727,    0.0727
  2736.19,     53.52,     0.716,    0.0642
  2797.05,     52.81,     0.762,    0.0655
  2857.91,     52.12,      0.81,    0.0678
EndData:
