
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        149
Data:
  1275.55,     80.01,     0.028,    0.0049
  1397.27,     76.79,     0.028,    0.0049
  1458.13,     75.27,     0.046,    0.0057
  1518.99,     73.80,      0.04,    0.0058
  1579.85,     72.39,     0.082,    0.0083
  1640.71,     71.03,     0.142,    0.0137
  1701.57,     69.73,     0.157,    0.0167
  1762.43,     68.47,     0.201,    0.0192
  1823.29,     67.26,     0.203,    0.0192
  1884.15,     66.09,     0.233,     0.023
  1945.01,     64.97,     0.239,    0.0206
  2005.87,     63.89,     0.262,    0.0235
  2066.73,     62.85,     0.277,    0.0265
  2127.59,     61.85,     0.256,    0.0258
  2188.45,     60.88,     0.292,    0.0273
  2249.31,     59.95,     0.284,     0.035
  2310.17,     59.05,      0.33,    0.0332
  2371.03,     58.19,     0.377,    0.0345
  2431.89,     57.35,     0.407,    0.0361
  2492.75,     56.53,     0.437,    0.0366
  2553.61,     55.75,     0.579,    0.0458
  2614.47,     54.98,     0.602,    0.0441
  2675.33,     54.24,     0.791,    0.0682
  2705.76,     53.88,     1.091,    0.0795
  2736.19,     53.52,     0.682,    0.0582
  2797.05,     52.81,     1.015,    0.0686
  2857.91,     52.12,     0.939,     0.084
EndData:
