

Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        143
Data:
  1275.55,     80.01,     0.063,    0.0075
  1336.41,     78.37,     0.093,    0.0103
  1397.27,     76.79,      0.09,    0.0103
  1458.13,     75.27,     0.104,    0.0101
  1518.99,     73.80,     0.118,     0.012
  1579.85,     72.39,     0.204,    0.0158
  1640.71,     71.03,     0.261,    0.0213
  1701.57,     69.73,     0.263,    0.0246
  1762.43,     68.47,     0.289,    0.0252
  1823.29,     67.26,     0.358,    0.0304
  1884.15,     66.09,     0.361,    0.0326
  1945.01,     64.97,     0.479,    0.0368
  2005.87,     63.89,     0.382,     0.031
  2066.73,     62.85,     0.403,    0.0362
  2127.59,     61.85,      0.41,    0.0371
  2188.45,     60.88,     0.425,    0.0368
  2249.31,     59.95,      0.45,    0.0516
  2310.17,     59.05,     0.413,    0.0404
  2371.03,     58.19,     0.455,    0.0418
  2431.89,     57.35,     0.448,    0.0408
  2492.75,     56.53,     0.428,     0.039
  2553.61,     55.75,      0.44,    0.0398
  2614.47,     54.98,     0.382,    0.0398
  2675.33,     54.24,     0.359,    0.0445
  2705.76,     53.88,     0.395,    0.0439
  2736.19,     53.52,      0.34,    0.0373
  2797.05,     52.81,     0.323,    0.0344
  2857.91,     52.12,     0.299,    0.0326
EndData:
