
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p4+5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        151
Data:
  1275.55,     80.01,     0.111,     0.011
  1336.41,     78.37,     0.126,    0.0129
  1397.27,     76.79,     0.118,     0.012
  1458.13,     75.27,     0.162,    0.0133
  1518.99,     73.80,     0.181,    0.0152
  1579.85,     72.39,     0.302,    0.0215
  1640.71,     71.03,     0.409,    0.0281
  1701.57,     69.73,      0.44,    0.0342
  1762.43,     68.47,     0.467,    0.0359
  1823.29,     67.26,     0.554,    0.0407
  1884.15,     66.09,      0.67,    0.0482
  1945.01,     64.97,     0.698,    0.0452
  2005.87,     63.89,     0.687,    0.0466
  2066.73,     62.85,     0.654,    0.0498
  2127.59,     61.85,      0.63,    0.0503
  2188.45,     60.88,     0.733,    0.0536
  2249.31,     59.95,     0.767,    0.0597
  2310.17,     59.05,     0.754,      0.06
  2371.03,     58.19,     0.779,    0.0594
  2431.89,     57.35,     0.811,    0.0598
  2492.75,     56.53,     0.683,    0.0525
  2553.61,     55.75,     0.818,    0.0608
  2614.47,     54.98,     0.687,    0.0603
  2675.33,     54.24,     0.822,    0.0709
  2705.76,     53.88,     0.762,    0.0643
  2736.19,     53.52,     0.857,    0.0679
  2797.05,     52.81,     0.865,    0.0631
  2857.91,     52.12,     0.743,    0.0647
EndData:
