
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        143
Data:
  1275.55,     80.01,     0.103,    0.0112
  1336.41,     78.37,     0.133,    0.0139
  1397.27,     76.79,     0.129,    0.0129
  1458.13,     75.27,     0.155,    0.0124
  1518.99,     73.80,     0.186,    0.0162
  1579.85,     72.39,     0.271,    0.0199
  1640.71,     71.03,     0.402,    0.0283
  1701.57,     69.73,     0.442,    0.0342
  1762.43,     68.47,     0.472,    0.0358
  1823.29,     67.26,     0.518,    0.0393
  1884.15,     66.09,     0.572,    0.0449
  2005.87,     63.89,     0.656,    0.0451
  2066.73,     62.85,     0.637,     0.049
  2127.59,     61.85,     0.666,    0.0529
  2188.45,     60.88,     0.697,    0.0522
  2249.31,     59.95,     0.697,    0.0568
  2310.17,     59.05,     0.736,    0.0604
  2371.03,     58.19,     0.743,     0.058
  2431.89,     57.35,     0.771,    0.0585
  2492.75,     56.53,     0.691,    0.0535
  2553.61,     55.75,     0.859,    0.0644
  2614.47,     54.98,     0.723,     0.064
  2675.33,     54.24,     0.822,    0.0731
  2705.76,     53.88,     0.815,    0.0699
  2736.19,     53.52,     0.762,    0.0643
  2797.05,     52.81,     0.894,    0.0659
  2857.91,     52.12,     0.753,    0.0623
EndData:
