
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p4+5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  1275.55,     80.01,     0.109,    0.0111
  1336.41,     78.37,     0.116,    0.0131
  1397.27,     76.79,     0.112,    0.0121
  1458.13,     75.27,     0.148,    0.0125
  1518.99,     73.80,     0.162,    0.0144
  1579.85,     72.39,     0.229,    0.0186
  1640.71,     71.03,     0.333,    0.0253
  1701.57,     69.73,     0.384,    0.0321
  1762.43,     68.47,     0.401,     0.034
  1823.29,     67.26,     0.519,    0.0404
  1843.58,     66.86,     0.356,     0.037
  1884.15,     66.09,      0.53,    0.0435
  1945.01,     64.97,     0.523,    0.0391
  2005.87,     63.89,     0.579,    0.0424
  2066.73,     62.85,     0.567,    0.0472
  2553.61,     55.75,     0.933,    0.0741
  2614.47,     54.98,     0.862,      0.07
  2675.33,     54.24,     0.874,    0.0809
  2736.19,     53.52,     0.761,    0.0688
  2797.05,     52.81,      0.78,    0.0651
  2857.91,     52.12,     0.818,    0.0676
EndData:
