
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        126
Data:
  1275.55,     80.01,     0.121,    0.0119
  1336.41,     78.37,      0.15,    0.0147
  1397.27,     76.79,     0.158,    0.0145
  1458.13,     75.27,     0.205,    0.0146
  1518.99,     73.80,     0.236,    0.0185
  1579.85,     72.39,     0.354,    0.0236
  1640.71,     71.03,     0.492,    0.0318
  1701.57,     69.73,     0.433,    0.0344
  1762.43,     68.47,     0.452,    0.0351
  1823.29,     67.26,     0.543,    0.0398
  1843.58,     66.86,     0.452,    0.0407
  1884.15,     66.09,     0.523,    0.0403
  1945.01,     64.97,     0.632,    0.0422
  2005.87,     63.89,     0.619,    0.0425
  2066.73,     62.85,     0.553,    0.0453
  2127.59,     61.85,     0.596,    0.0477
  2188.45,     60.88,     0.697,    0.0511
  2249.31,     59.95,     0.673,    0.0539
  2310.17,     59.05,     0.655,    0.0543
  2371.03,     58.19,     0.701,    0.0555
  2431.89,     57.35,     0.676,    0.0516
  2492.75,     56.53,     0.637,    0.0502
  2614.47,     54.98,     0.643,    0.0523
  2675.33,     54.24,     0.708,     0.072
  2736.19,     53.52,     0.681,    0.0593
  2797.05,     52.81,     0.714,    0.0552
  2857.91,     52.12,     0.611,     0.053
EndData:
