
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        114
Data:
  1275.55,     80.01,     0.084,    0.0104
  1336.41,     78.37,     0.088,    0.0114
  1397.27,     76.79,     0.075,    0.0105
  1458.13,     75.27,     0.109,    0.0111
  1518.99,     73.80,     0.103,    0.0122
  1579.85,     72.39,     0.178,    0.0163
  1640.71,     71.03,     0.229,    0.0219
  1701.57,     69.73,     0.258,    0.0258
  1762.43,     68.47,     0.232,    0.0241
  1823.29,     67.26,     0.299,    0.0294
  1843.58,     66.86,     0.261,    0.0321
  1884.15,     66.09,     0.294,    0.0316
  1945.01,     64.97,     0.268,    0.0256
  2005.87,     63.89,     0.274,    0.0277
  2066.73,     62.85,     0.232,    0.0294
  2127.59,     61.85,     0.276,     0.034
  2188.45,     60.88,     0.245,    0.0313
  2249.31,     59.95,     0.237,    0.0325
  2310.17,     59.05,     0.331,    0.0428
  2371.03,     58.19,     0.266,    0.0373
  2431.89,     57.35,     0.274,    0.0383
  2492.75,     56.53,     0.239,    0.0325
  2553.61,     55.75,      0.29,     0.037
  2614.47,     54.98,      0.25,    0.0386
  2675.33,     54.24,     0.227,    0.0429
  2736.19,     53.52,      0.25,    0.0417
  2797.05,     52.81,     0.354,    0.0435
  2857.91,     52.12,     0.277,    0.0414
EndData:
