
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        116
Data:
  1275.55,     80.01,     0.123,     0.013
  1336.41,     78.37,      0.14,    0.0159
  1397.27,     76.79,     0.145,    0.0148
  1458.13,     75.27,     0.182,    0.0151
  1518.99,     73.80,     0.228,    0.0198
  1579.85,     72.39,     0.371,    0.0267
  1640.71,     71.03,     0.445,     0.033
  1701.57,     69.73,     0.478,    0.0379
  1762.43,     68.47,     0.459,    0.0383
  1823.29,     67.26,     0.528,    0.0425
  1843.58,     66.86,     0.463,    0.0449
  1884.15,     66.09,     0.569,    0.0472
  1945.01,     64.97,     0.704,    0.0485
  2005.87,     63.89,     0.623,    0.0459
  2066.73,     62.85,     0.724,    0.0561
  2127.59,     61.85,     0.629,    0.0549
  2188.45,     60.88,     0.646,    0.0545
  2249.31,     59.95,     0.672,    0.0584
  2310.17,     59.05,     0.683,    0.0626
  2371.03,     58.19,     0.648,    0.0556
  2431.89,     57.35,     0.702,      0.06
  2553.61,     55.75,     0.768,    0.0653
  2675.33,     54.24,     0.681,    0.0681
  2857.91,     52.12,     0.646,    0.0633
EndData:
