Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "An investigation of the Be-9(He3,p)B-11 reaction in the
             energy from 3 to 6-MeV."
            C.S.Lin,  W.S.Hou,  M.Wen
            EXFOR: O1032002    Created: 2003-02-13  Updated: 2003-04-07
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:137
            Data converted from C.M. to Lab. (Angle: not converted)
            LevelEnergy: 6743.00

Version:      R33
X4Number:     O1032002
Source:       C.S.Lin+(1981), Jour. Chinese Journal of Physics (Taiwan), Vol.19, p.99
Reaction:     9Be(3He,p4+5)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3578.96, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2350.00,   100.00,   0.9778,     0.00
 2540.00,   100.00,   1.0834,     0.00
 2710.00,   100.00,   1.1501,     0.00
 2920.00,   100.00,   1.2457,     0.00
 3200.00,   100.00,   1.0889,     0.00
 3440.00,   100.00,    0.981,     0.00
 3530.00,   100.00,   1.0099,     0.00
 3770.00,   100.00,   0.8532,     0.00
 3950.00,   100.00,   0.8521,     0.00
 4170.00,   100.00,   0.8998,     0.00
 4370.00,   100.00,   0.9176,     0.00
 4520.00,   100.00,   1.0042,     0.00
 4740.00,   100.00,    1.032,     0.00
 4920.00,   100.00,   0.9821,     0.00
 5440.00,   100.00,   0.8922,     0.00
 5900.00,   100.00,   0.9088,     0.00
EndData:

