Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        107
Data:
  1275.55,     80.01,     0.131,     0.015
  1336.41,     78.37,     0.195,    0.0215
  1397.27,     76.79,     0.169,    0.0187
  1458.13,     75.27,      0.21,    0.0179
  1518.99,     73.80,     0.242,    0.0228
  1579.85,     72.39,     0.363,    0.0281
  1640.71,     71.03,      0.49,    0.0365
  1701.57,     69.73,     0.502,    0.0441
  1762.43,     68.47,     0.536,    0.0445
  1823.29,     67.26,     0.643,    0.0523
  1843.58,     66.86,      0.49,    0.0509
  1884.15,     66.09,     0.617,     0.054
  1945.01,     64.97,     0.654,    0.0509
  2005.87,     63.89,      0.65,     0.051
  2066.73,     62.85,     0.613,    0.0563
  2127.59,     61.85,     0.682,    0.0637
  2188.45,     60.88,     0.663,    0.0586
  2249.31,     59.95,     0.671,     0.065
  2310.17,     59.05,     0.757,    0.0744
  2371.03,     58.19,     0.614,    0.0628
  2431.89,     57.35,      0.68,    0.0649
  2492.75,     56.53,     0.649,    0.0611
  2553.61,     55.75,     0.835,    0.0773
  2614.47,     54.98,     0.854,    0.0791
  2675.33,     54.24,     0.851,    0.0879
  2736.19,     53.52,     0.738,    0.0769
  2797.05,     52.81,     0.827,    0.0763
  2857.91,     52.12,     0.985,    0.0752
EndData:
