
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        134
Data:
  1275.55,     80.01,     0.088,    0.0103
  1336.41,     78.37,     0.104,    0.0122
  1397.27,     76.79,     0.091,    0.0114
  1458.13,     75.27,     0.119,    0.0109
  1518.99,     73.80,     0.128,    0.0129
  1579.85,     72.39,     0.197,    0.0171
  1640.71,     71.03,     0.283,    0.0231
  1701.57,     69.73,     0.278,    0.0265
  1762.43,     68.47,     0.292,    0.0273
  1823.29,     67.26,     0.355,    0.0316
  1843.58,     66.86,      0.27,     0.032
  1884.15,     66.09,     0.413,    0.0371
  1945.01,     64.97,     0.415,    0.0325
  2005.87,     63.89,     0.395,     0.033
  2066.73,     62.85,     0.366,    0.0369
  2127.59,     61.85,     0.415,    0.0447
  2188.45,     60.88,     0.487,    0.0466
  2249.31,     59.95,     0.463,    0.0481
  2310.17,     59.05,     0.492,    0.0509
  2371.03,     58.19,     0.473,    0.0491
  2431.89,     57.35,     0.395,    0.0418
  2492.75,     56.53,     0.411,    0.0436
  2614.47,     54.98,     0.361,     0.038
  2675.33,     54.24,     0.412,    0.0479
  2736.19,     53.52,      0.38,     0.042
  2797.05,     52.81,     0.344,    0.0362
  2857.91,     52.12,     0.336,    0.0384
EndData:
