
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        118
Data:
  1275.55,     80.01,     0.104,    0.0112
  1336.41,     78.37,     0.143,    0.0137
  1397.27,     76.79,     0.149,    0.0147
  1458.13,     75.27,     0.197,    0.0148
  1518.99,     73.80,     0.228,    0.0186
  1579.85,     72.39,     0.373,    0.0255
  1640.71,     71.03,     0.491,     0.033
  1701.57,     69.73,     0.467,    0.0359
  1762.43,     68.47,     0.475,    0.0357
  1823.29,     67.26,     0.491,    0.0388
  1884.15,     66.09,     0.567,    0.0438
  1945.01,     64.97,     0.635,    0.0433
  2005.87,     63.89,     0.585,    0.0422
  2188.45,     60.88,     0.677,    0.0527
  2249.31,     59.95,      0.68,    0.0571
  2310.17,     59.05,     0.706,    0.0599
  2431.89,     57.35,     0.701,    0.0555
  2857.91,     52.12,     0.525,    0.0536
EndData:
