
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        149
Data:
  1275.55,     80.01,     0.077,    0.0084
  1336.41,     78.37,     0.099,    0.0102
  1397.27,     76.79,     0.091,    0.0103
  1458.13,     75.27,     0.104,     0.009
  1518.99,     73.80,     0.116,    0.0109
  1579.85,     72.39,     0.189,     0.015
  1640.71,     71.03,     0.273,     0.021
  1701.57,     69.73,     0.277,    0.0232
  1762.43,     68.47,     0.313,    0.0258
  1823.29,     67.26,     0.336,    0.0275
  1884.15,     66.09,     0.409,    0.0338
  1945.01,     64.97,      0.44,    0.0319
  2005.87,     63.89,     0.455,    0.0327
  2066.73,     62.85,     0.411,    0.0338
  2127.59,     61.85,      0.47,    0.0403
  2188.45,     60.88,     0.479,    0.0379
  2249.31,     59.95,     0.452,    0.0396
  2310.17,     59.05,     0.497,    0.0442
  2371.03,     58.19,     0.467,    0.0404
  2431.89,     57.35,     0.478,    0.0402
  2492.75,     56.53,     0.426,    0.0368
  2553.61,     55.75,      0.49,    0.0422
  2614.47,     54.98,     0.392,    0.0386
  2675.33,     54.24,     0.411,    0.0436
  2705.76,     53.88,     0.308,    0.0357
  2736.19,     53.52,     0.375,    0.0378
  2797.05,     52.81,     0.363,    0.0358
  2857.91,     52.12,     0.304,    0.0347
EndData:
