
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        162
Data:
  1275.55,     80.01,     0.101,    0.0133
  1336.41,     78.37,     0.141,     0.018
  1397.27,     76.79,     0.139,     0.017
  1458.13,     75.27,     0.176,    0.0164
  1518.99,     73.80,     0.196,    0.0193
  1579.85,     72.39,     0.317,    0.0268
  1640.71,     71.03,     0.429,    0.0356
  1701.57,     69.73,     0.524,     0.047
  1762.43,     68.47,     0.491,    0.0444
  1823.29,     67.26,     0.661,    0.0564
  1884.15,     66.09,     0.722,    0.0629
  1945.01,     64.97,     0.745,    0.0579
  2005.87,     63.89,     0.694,    0.0568
  2066.73,     62.85,     0.732,    0.0661
  2127.59,     61.85,     0.716,    0.0675
  2188.45,     60.88,      0.72,    0.0641
  2249.31,     59.95,     0.803,    0.0768
  2310.17,     59.05,     0.865,    0.0822
  2371.03,     58.19,     0.905,    0.0792
  2431.89,     57.35,     0.773,    0.0708
  2492.75,     56.53,     0.793,    0.0693
  2553.61,     55.75,     0.973,    0.0833
  2614.47,     54.98,     0.851,    0.0803
  2675.33,     54.24,      0.90,    0.0924
  2705.76,     53.88,     0.837,     0.086
  2736.19,     53.52,      1.04,    0.0931
  2797.05,     52.81,     1.163,    0.0938
  2857.91,     52.12,     0.897,    0.0881
EndData:
