Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Bug fixes:
Original file contained incorrect Q value. Value fixed on 12.6.2003 by
Matej Mayer
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: E.A.Wolicki+(1959), Jour. Physical Review, Vol.116, p.1585
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 9betp1_2.r33
X4Number: F0252007 
Reaction: 9Be(3He,p1)11B
Distribution: Energy
Composition: 
Masses:    3.000,    9.000,    1.000,   11.000
Zeds: 2, 4, 1, 5
Qvalue:   8191.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1800.000,  0.000,   0.630, 0.000
 1900.000,  0.000,   0.730, 0.000
 2000.000,  0.000,   0.820, 0.000
 2100.000,  0.000,   0.840, 0.000
 2200.000,  0.000,   0.920, 0.000
 2300.000,  0.000,   0.850, 0.000
 2400.000,  0.000,   0.820, 0.000
 2500.000,  0.000,   0.760, 0.000
 2600.000,  0.000,   0.660, 0.000
 2700.000,  0.000,   0.590, 0.000
 2800.000,  0.000,   0.600, 0.000
 2900.000,  0.000,   0.560, 0.000
 3000.000,  0.000,   0.530, 0.000
 3100.000,  0.000,   0.490, 0.000
 3200.000,  0.000,   0.560, 0.000
 3300.000,  0.000,   0.560, 0.000
 3400.000,  0.000,   0.590, 0.000
 3500.000,  0.000,   0.670, 0.000
 3600.000,  0.000,   0.680, 0.000
 3700.000,  0.000,   0.730, 0.000
 3800.000,  0.000,   0.680, 0.000
 3900.000,  0.000,   0.710, 0.000
 4000.000,  0.000,   0.730, 0.000
 4100.000,  0.000,   0.700, 0.000
 4200.000,  0.000,   0.690, 0.000
 4300.000,  0.000,   0.670, 0.000
 4400.000,  0.000,   0.680, 0.000
 4500.000,  0.000,   0.680, 0.000
 4700.000,  0.000,   0.570, 0.000
 4800.000,  0.000,   0.560, 0.000
 4900.000,  0.000,   0.560, 0.000
 5000.000,  0.000,   0.530, 0.000
 5100.000,  0.000,   0.520, 0.000
EndData:
