
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        141
Data:
  1275.55,     80.01,     0.074,    0.0084
  1336.41,     78.37,     0.094,    0.0113
  1397.27,     76.79,     0.081,    0.0094
  1458.13,     75.27,      0.11,      0.01
  1518.99,     73.80,     0.119,     0.012
  1579.85,     72.39,      0.19,     0.015
  1640.71,     71.03,     0.256,    0.0203
  1701.57,     69.73,     0.285,    0.0253
  1762.43,     68.47,     0.287,    0.0252
  1823.29,     67.26,     0.307,     0.027
  1884.15,     66.09,     0.365,    0.0314
  1945.01,     64.97,     0.446,     0.033
  2005.87,     63.89,     0.393,    0.0308
  2066.73,     62.85,     0.346,    0.0318
  2127.59,     61.85,     0.402,    0.0362
  2188.45,     60.88,     0.449,    0.0374
  2249.31,     59.95,     0.464,    0.0416
  2310.17,     59.05,     0.459,    0.0428
  2371.03,     58.19,     0.471,    0.0425
  2431.89,     57.35,     0.434,    0.0389
  2492.75,     56.53,     0.394,    0.0363
  2553.61,     55.75,     0.397,    0.0374
  2614.47,     54.98,     0.357,    0.0381
  2675.33,     54.24,     0.364,    0.0444
  2705.76,     53.88,     0.441,    0.0464
  2736.19,     53.52,     0.376,    0.0389
  2797.05,     52.81,     0.362,    0.0369
  2857.91,     52.12,     0.281,    0.0329
EndData:
