Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        123
Data:
  1275.55,     80.01,     0.144,    0.0126
  1336.41,     78.37,     0.149,    0.0136
  1397.27,     76.79,     0.142,    0.0137
  1458.13,     75.27,     0.173,    0.0131
  1518.99,     73.80,     0.193,     0.016
  1579.85,     72.39,     0.303,    0.0203
  1640.71,     71.03,     0.483,    0.0308
  1701.57,     69.73,     0.425,    0.0323
  1762.43,     68.47,      0.47,    0.0335
  1823.29,     67.26,     0.557,    0.0395
  1843.58,     66.86,     0.477,    0.0413
  1884.15,     66.09,     0.602,     0.043
  1945.01,     64.97,     0.603,    0.0406
  2005.87,     63.89,      0.61,    0.0404
  2066.73,     62.85,     0.527,    0.0436
  2188.45,     60.88,     0.705,    0.0532
  2249.31,     59.95,     0.639,    0.0501
  2310.17,     59.05,     0.612,    0.0507
  2371.03,     58.19,     0.598,    0.0488
  2431.89,     57.35,     0.679,     0.056
  2614.47,     54.98,     0.782,    0.0594
  2675.33,     54.24,     0.796,    0.0692
  2736.19,     53.52,     0.736,    0.0593
  2797.05,     52.81,     0.702,    0.0544
  2857.91,     52.12,     0.669,    0.0585
EndData:
