
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        151
Data:
  1275.55,     80.01,     0.168,    0.0154
  1336.41,     78.37,     0.187,    0.0173
  1397.27,     76.79,     0.175,    0.0164
  1458.13,     75.27,      0.23,    0.0163
  1518.99,     73.80,     0.228,    0.0186
  1579.85,     72.39,     0.385,    0.0252
  1640.71,     71.03,     0.497,    0.0328
  1701.57,     69.73,     0.535,    0.0389
  1762.43,     68.47,     0.548,    0.0397
  1823.29,     67.26,     0.663,    0.0461
  1884.15,     66.09,     0.714,    0.0518
  1945.01,     64.97,     0.791,    0.0497
  2005.87,     63.89,     0.744,    0.0498
  2066.73,     62.85,     0.662,    0.0507
  2127.59,     61.85,     0.815,    0.0609
  2188.45,     60.88,     0.898,    0.0623
  2249.31,     59.95,     0.922,    0.0675
  2310.17,     59.05,     0.928,    0.0696
  2371.03,     58.19,     0.899,    0.0657
  2431.89,     57.35,     0.928,     0.065
  2492.75,     56.53,     0.844,    0.0601
  2553.61,     55.75,     1.024,    0.0707
  2614.47,     54.98,     0.828,    0.0708
  2675.33,     54.24,     1.037,    0.0853
  2705.76,     53.88,     0.926,    0.0742
  2736.19,     53.52,     0.901,    0.0691
  2797.05,     52.81,     0.951,    0.0679
  2857.91,     52.12,     0.809,     0.061
EndData:
