Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System  
            "Determination of the 9Be(3He,p(i))11B (i=0,1,2,3) cross
             section at 135 degree in the energy range 1-2.5 MeV."
            N.P.Barradas at all.
            EXFOR: O2259002     
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA;  
            Data converted from C.M. to Lab. (Angle: not converted 
            LevelEnergy: 5020.30 keV

Version:      R33
X4Number:     O2259002
Source:       N.P.Barradas+(2015), Nucl. Instrum. Methods B346 (2015) 21
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10321.96, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
977.7      22.3       0.014      0.003                
990.2      9.8        0.014      0.003                 
1195.7     20.3       0.053      0.009                
1206.      10.        0.033      0.009                
1481.2     18.8       0.098      0.016               
1491.      9.         0.091      0.015               
1684.7     17.3       0.255      0.037                
1693.5     8.5        0.241      0.035              
1985.7     14.3       0.314      0.043                
1992.2     7.8        0.300      0.041                
2005.9     14.1       0.348      0.048                
2027.9     14.1       0.408      0.054                
2034.3     7.7        0.380      0.056                
2222.1     14.9       0.488      0.064                   
2229.6     7.4        0.355      0.053                 
2294.7     14.5       0.467      0.063              
2385.3     14.7       0.477      0.062             
2392.2     7.8        0.515      0.067             
2416.8     14.2       0.659      0.084             
2424.      7.         0.594      0.081              
2485.8     14.2       0.559      0.073              
2493.      7.         0.599      0.078               
EndData:

