

Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  1275.55,     80.01,      0.03,    0.0059
  1336.41,     78.37,      0.04,    0.0058
  1397.27,     76.79,     0.031,    0.0048
  1458.13,     75.27,     0.049,    0.0056
  1518.99,     73.80,     0.062,    0.0076
  1579.85,     72.39,     0.093,    0.0092
  1640.71,     71.03,     0.142,    0.0137
  1701.57,     69.73,     0.172,    0.0175
  1762.43,     68.47,     0.217,    0.0211
  1823.29,     67.26,      0.24,    0.0228
  1884.15,     66.09,     0.236,    0.0229
  1945.01,     64.97,     0.286,    0.0241
  2005.87,     63.89,     0.263,    0.0235
  2066.73,     62.85,     0.264,    0.0257
  2127.59,     61.85,     0.299,    0.0305
  2188.45,     60.88,     0.308,    0.0281
  2249.31,     59.95,     0.317,    0.0312
  2310.17,     59.05,     0.417,    0.0392
  2371.03,     58.19,     0.418,     0.037
  2431.89,     57.35,     0.478,     0.039
  2492.75,     56.53,     0.442,    0.0376
  2553.61,     55.75,     0.595,    0.0466
  2614.47,     54.98,      0.61,    0.0497
  2675.33,     54.24,     0.589,    0.0578
  2705.76,     53.88,     0.921,     0.071
  2736.19,     53.52,     0.949,    0.0703
  2797.05,     52.81,     0.981,    0.0683
  2857.91,     52.12,     0.986,    0.0705
EndData:
