Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        121
Data:
  1275.55,     80.01,     0.159,    0.0156
  1336.41,     78.37,     0.147,    0.0158
  1397.27,     76.79,     0.174,    0.0175
  1458.13,     75.27,     0.214,    0.0167
  1518.99,     73.80,     0.241,    0.0195
  1579.85,     72.39,     0.349,    0.0249
  1640.71,     71.03,     0.513,    0.0347
  1701.57,     69.73,     0.512,    0.0394
  1762.43,     68.47,     0.569,    0.0415
  1823.29,     67.26,     0.643,    0.0478
  1843.58,     66.86,     0.559,    0.0496
  1884.15,     66.09,     0.682,    0.0514
  1945.01,     64.97,     0.776,    0.0514
  2005.87,     63.89,      0.75,     0.052
  2066.73,     62.85,     0.726,    0.0584
  2127.59,     61.85,      0.77,    0.0642
  2188.45,     60.88,     0.803,    0.0646
  2249.31,     59.95,     0.764,    0.0665
  2310.17,     59.05,     0.818,    0.0721
  2371.03,     58.19,     0.924,    0.0765
  2431.89,     57.35,     0.977,    0.0765
  2614.47,     54.98,     0.832,    0.0707
  2675.33,     54.24,     0.905,    0.0847
  2736.19,     53.52,     1.069,    0.0869
  2797.05,     52.81,     0.918,    0.0722
  2857.91,     52.12,     0.917,    0.0823
EndData:
