
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        116
Data:
  1275.55,     80.01,     0.108,    0.0122
  1336.41,     78.37,      0.14,    0.0159
  1397.27,     76.79,     0.117,    0.0142
  1458.13,     75.27,     0.146,    0.0137
  1518.99,     73.80,     0.172,    0.0165
  1579.85,     72.39,     0.256,    0.0203
  1640.71,     71.03,     0.365,    0.0291
  1701.57,     69.73,      0.40,     0.034
  1762.43,     68.47,     0.373,    0.0334
  1823.29,     67.26,     0.435,    0.0388
  1843.58,     66.86,      0.44,    0.0453
  1884.15,     66.09,     0.482,    0.0423
  1945.01,     64.97,     0.597,    0.0443
  2005.87,     63.89,     0.624,    0.0471
  2066.73,     62.85,     0.564,    0.0517
  2127.59,     61.85,     0.657,    0.0576
  2188.45,     60.88,     0.609,    0.0519
  2249.31,     59.95,     0.618,    0.0584
  2310.17,     59.05,     0.639,    0.0624
  2371.03,     58.19,      0.69,    0.0647
  2431.89,     57.35,     0.715,    0.0631
  2492.75,     56.53,     0.664,    0.0586
  2553.61,     55.75,      0.83,    0.0696
  2614.47,     54.98,     0.773,    0.0708
  2675.33,     54.24,     0.838,    0.0838
  2736.19,     53.52,     0.829,    0.0752
  2797.05,     52.81,     0.847,    0.0748
  2857.91,     52.12,     0.777,    0.0629
EndData:
