

Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=4445.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p2)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5877.99, 0.00, 0.00, 0.00, 0.00
Theta:        107
Data:
  1275.55,     80.01,     0.079,    0.0105
  1336.41,     78.37,     0.108,    0.0143
  1397.27,     76.79,     0.103,    0.0143
  1458.13,     75.27,     0.132,    0.0128
  1518.99,     73.80,     0.151,    0.0168
  1579.85,     72.39,     0.244,    0.0217
  1640.71,     71.03,     0.339,    0.0297
  1701.57,     69.73,     0.318,    0.0312
  1762.43,     68.47,     0.351,    0.0339
  1823.29,     67.26,     0.406,    0.0383
  1843.58,     66.86,     0.303,    0.0389
  1884.15,     66.09,     0.443,    0.0431
  1945.01,     64.97,      0.43,    0.0378
  2005.87,     63.89,     0.413,    0.0382
  2066.73,     62.85,     0.403,    0.0449
  2127.59,     61.85,     0.492,     0.052
  2188.45,     60.88,     0.484,    0.0489
  2249.31,     59.95,      0.44,    0.0549
  2310.17,     59.05,      0.53,    0.0589
  2371.03,     58.19,     0.459,    0.0525
  2431.89,     57.35,     0.494,     0.053
  2492.75,     56.53,     0.442,    0.0517
  2553.61,     55.75,     0.409,    0.0501
  2614.47,     54.98,     0.476,    0.0597
  2675.33,     54.24,     0.542,    0.0745
  2736.19,     53.52,     0.555,    0.0649
  2797.05,     52.81,     0.398,    0.0502
  2857.91,     52.12,     0.515,    0.0612
EndData:
