
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        145
Data:
  1275.55,     80.01,     0.102,    0.0112
  1336.41,     78.37,     0.133,    0.0139
  1397.27,     76.79,     0.113,    0.0121
  1458.13,     75.27,     0.157,    0.0123
  1518.99,     73.80,     0.184,    0.0162
  1579.85,     72.39,      0.28,    0.0209
  1640.71,     71.03,     0.407,    0.0293
  1701.57,     69.73,     0.447,    0.0352
  1762.43,     68.47,     0.495,    0.0375
  1823.29,     67.26,     0.568,    0.0427
  1884.15,     66.09,     0.607,    0.0463
  1945.01,     64.97,     0.723,    0.0469
  2005.87,     63.89,     0.685,    0.0479
  2066.73,     62.85,     0.569,    0.0449
  2127.59,     61.85,     0.643,    0.0512
  2188.45,     60.88,     0.703,    0.0532
  2249.31,     59.95,     0.774,    0.0618
  2310.17,     59.05,     0.681,    0.0582
  2371.03,     58.19,     0.756,      0.06
  2431.89,     57.35,     0.743,    0.0568
  2492.75,     56.53,     0.691,    0.0535
  2553.61,     55.75,     0.882,     0.065
  2614.47,     54.98,     0.713,    0.0631
  2675.33,     54.24,     0.814,    0.0733
  2705.76,     53.88,     0.742,    0.0648
  2736.19,     53.52,     0.844,    0.0682
  2797.05,     52.81,     0.854,    0.0645
  2857.91,     52.12,      0.75,    0.0623
EndData:
