
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        151
Data:
  1275.55,     80.01,      0.08,    0.0094
  1336.41,     78.37,     0.098,    0.0113
  1397.27,     76.79,     0.083,    0.0094
  1458.13,     75.27,     0.117,    0.0098
  1518.99,     73.80,     0.127,    0.0118
  1579.85,     72.39,      0.19,     0.015
  1640.71,     71.03,     0.262,    0.0213
  1701.57,     69.73,     0.294,    0.0251
  1762.43,     68.47,     0.292,    0.0251
  1823.29,     67.26,     0.356,    0.0293
  1884.15,     66.09,     0.409,    0.0338
  1945.01,     64.97,     0.441,    0.0319
  2005.87,     63.89,     0.445,    0.0341
  2066.73,     62.85,     0.387,    0.0343
  2127.59,     61.85,      0.49,    0.0422
  2188.45,     60.88,     0.508,    0.0406
  2249.31,     59.95,     0.459,    0.0428
  2310.17,     59.05,     0.479,    0.0446
  2371.03,     58.19,     0.508,     0.044
  2431.89,     57.35,     0.508,    0.0429
  2492.75,     56.53,     0.431,    0.0378
  2553.61,     55.75,     0.465,    0.0416
  2614.47,     54.98,     0.362,    0.0391
  2675.33,     54.24,      0.48,    0.0522
  2705.76,     53.88,     0.376,     0.041
  2736.19,     53.52,     0.382,    0.0398
  2797.05,     52.81,     0.361,     0.037
  2857.91,     52.12,     0.294,    0.0359
EndData:
