
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        128
Data:
  1275.55,     80.01,      0.13,    0.0118
  1336.41,     78.37,     0.153,    0.0146
  1397.27,     76.79,     0.152,    0.0146
  1458.13,     75.27,     0.207,    0.0157
  1518.99,     73.80,     0.213,    0.0167
  1579.85,     72.39,     0.356,    0.0236
  1640.71,     71.03,     0.451,    0.0305
  1701.57,     69.73,     0.482,    0.0355
  1762.43,     68.47,     0.477,    0.0357
  1823.29,     67.26,     0.568,    0.0415
  1843.58,     66.86,     0.466,    0.0415
  1884.15,     66.09,     0.564,    0.0439
  1945.01,     64.97,     0.599,    0.0407
  2005.87,     63.89,     0.562,    0.0405
  2066.73,     62.85,     0.551,    0.0431
  2127.59,     61.85,     0.569,    0.0472
  2188.45,     60.88,     0.671,    0.0494
  2249.31,     59.95,     0.657,    0.0565
  2310.17,     59.05,     0.621,     0.055
  2371.03,     58.19,     0.662,    0.0553
  2431.89,     57.35,     0.686,    0.1573
  2492.75,     56.53,     0.616,    0.0518
  2614.47,     54.98,     0.622,    0.0516
  2675.33,     54.24,     0.637,    0.0602
  2736.19,     53.52,     0.759,     0.061
  2797.05,     52.81,     0.702,    0.0544
  2857.91,     52.12,     0.634,    0.0536
EndData:
