Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  1275.55,     80.01,     0.168,    0.0154
  1336.41,     78.37,     0.176,    0.0175
  1397.27,     76.79,      0.18,    0.0174
  1458.13,     75.27,     0.203,    0.0158
  1518.99,     73.80,     0.239,    0.0195
  1579.85,     72.39,      0.38,    0.0265
  1640.71,     71.03,     0.513,    0.0347
  1701.57,     69.73,     0.519,    0.0392
  1762.43,     68.47,     0.516,    0.0393
  1823.29,     67.26,     0.636,    0.0468
  1843.58,     66.86,     0.478,    0.0457
  1884.15,     66.09,     0.657,    0.0497
  1945.01,     64.97,     0.725,     0.048
  2005.87,     63.89,      0.69,    0.0489
  2553.61,     55.75,     0.884,    0.0672
  2614.47,     54.98,     0.879,    0.0719
  2675.33,     54.24,     0.894,    0.0816
  2736.19,     53.52,     0.742,    0.0648
  2797.05,     52.81,     0.884,    0.0695
  2857.91,     52.12,     0.755,    0.0678
EndData:
