
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        158
Data:
  1275.55,     80.01,      0.16,    0.0145
  1336.41,     78.37,     0.178,    0.0163
  1397.27,     76.79,     0.184,    0.0162
  1458.13,     75.27,     0.234,    0.0162
  1518.99,     73.80,     0.231,    0.0186
  1579.85,     72.39,     0.381,    0.0253
  1640.71,     71.03,     0.564,    0.0357
  1701.57,     69.73,     0.592,    0.0409
  1762.43,     68.47,      0.60,    0.0419
  1823.29,     67.26,     0.662,    0.0461
  1884.15,     66.09,     0.767,    0.0539
  1945.01,     64.97,     0.842,    0.0519
  2005.87,     63.89,     0.774,    0.0502
  2066.73,     62.85,     0.761,    0.0553
  2127.59,     61.85,     0.857,    0.0633
  2188.45,     60.88,     0.901,    0.0622
  2249.31,     59.95,     0.986,    0.0717
  2310.17,     59.05,     1.019,    0.0732
  2371.03,     58.19,     1.053,    0.0723
  2431.89,     57.35,     1.122,     0.074
  2492.75,     56.53,     0.993,    0.0668
  2553.61,     55.75,     1.301,    0.0822
  2614.47,     54.98,      0.90,    0.0748
  2675.33,     54.24,     1.149,    0.0896
  2705.76,     53.88,     1.017,    0.0778
  2736.19,     53.52,     1.038,     0.075
  2797.05,     52.81,     1.078,     0.074
  2857.91,     52.12,     0.795,    0.0681
EndData:
