
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        118
Data:
  1275.55,     80.01,     0.067,    0.0096
  1336.41,     78.37,     0.105,    0.0122
  1397.27,     76.79,     0.091,    0.0114
  1458.13,     75.27,      0.08,    0.0094
  1518.99,     73.80,     0.122,     0.013
  1579.85,     72.39,     0.172,    0.0154
  1640.71,     71.03,     0.239,    0.0218
  1701.57,     69.73,     0.234,     0.024
  1762.43,     68.47,     0.205,    0.0224
  1823.29,     67.26,     0.265,    0.0267
  1843.58,     66.86,     0.241,    0.0314
  1884.15,     66.09,     0.307,    0.0314
  1945.01,     64.97,     0.264,    0.0278
  2005.87,     63.89,     0.304,    0.0293
  2066.73,     62.85,     0.212,    0.0276
  2127.59,     61.85,     0.302,    0.0336
  2188.45,     60.88,     0.331,    0.0353
  2249.31,     59.95,     0.358,    0.0402
  2310.17,     59.05,     0.284,    0.0392
  2371.03,     58.19,     0.396,    0.0439
  2431.89,     57.35,     0.331,    0.0396
  2492.75,     56.53,     0.223,    0.0306
  2553.61,     55.75,     0.285,    0.0392
  2614.47,     54.98,      0.27,    0.0394
  2675.33,     54.24,     0.223,     0.043
  2736.19,     53.52,     0.228,    0.0388
  2797.05,     52.81,      0.31,    0.0409
  2857.91,     52.12,     0.234,    0.0356
EndData:
