
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=4445.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p2)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5877.99, 0.00, 0.00, 0.00, 0.00
Theta:        123
Data:
  1275.55,     80.01,     0.068,    0.0085
  1336.41,     78.37,     0.098,    0.0113
  1397.27,     76.79,     0.092,    0.0103
  1458.13,     75.27,     0.111,    0.0099
  1518.99,     73.80,     0.118,    0.0109
  1579.85,     72.39,     0.196,    0.0148
  1640.71,     71.03,     0.279,    0.0209
  1701.57,     69.73,     0.281,    0.0242
  1762.43,     68.47,     0.253,    0.0237
  1823.29,     67.26,     0.309,     0.027
  1843.58,     66.86,     0.272,    0.0277
  1884.15,     66.09,     0.336,    0.0298
  1945.01,     64.97,     0.349,    0.0284
  2005.87,     63.89,      0.31,    0.0258
  2066.73,     62.85,      0.27,    0.0277
  2188.45,     60.88,     0.279,    0.0308
  2249.31,     59.95,     0.269,    0.0331
  2310.17,     59.05,     0.269,    0.0331
  2371.03,     58.19,     0.318,    0.0355
  2431.89,     57.35,     0.302,    0.0347
  2614.47,     54.98,     0.287,    0.0328
  2675.33,     54.24,     0.369,    0.0443
  2736.19,     53.52,     0.347,    0.0393
  2797.05,     52.81,     0.383,    0.0376
  2857.91,     52.12,      0.35,    0.0404
EndData:
