Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "An investigation of the Be-9(He3,p)B-11 reaction in the
             energy from 3 to 6-MeV."
            C.S.Lin,  W.S.Hou,  M.Wen
            EXFOR: O1032002    Created: 2003-02-13  Updated: 2003-04-07
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:137
            Data converted from C.M. to Lab. (Angle: not converted)
            LevelEnergy: 7286.00

Version:      R33
X4Number:     O1032002
Source:       C.S.Lin+(1981), Jour. Chinese Journal of Physics (Taiwan), Vol.19, p.99
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3035.96, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2380.00,   100.00,   1.0836,     0.00
 2560.00,   100.00,   1.0066,     0.00
 2730.00,   100.00,   1.0434,     0.00
 3010.00,   100.00,   0.8786,     0.00
 3210.00,   100.00,   0.8107,     0.00
 3390.00,   100.00,   0.7906,     0.00
 3510.00,   100.00,   0.7806,     0.00
 3560.00,   100.00,   0.8573,     0.00
 3780.00,   100.00,   0.7984,     0.00
 3960.00,   100.00,   0.7883,     0.00
 4190.00,   100.00,   0.8739,     0.00
 4380.00,   100.00,   0.8339,     0.00
 4570.00,   100.00,   0.8428,     0.00
 4810.00,   100.00,   0.7849,     0.00
 4970.00,   100.00,   0.7261,     0.00
 5470.00,   100.00,   1.0126,     0.00
 5910.00,   100.00,   1.0671,     0.00
EndData:

