

Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=4445.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p2)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5877.99, 0.00, 0.00, 0.00, 0.00
Theta:        134
Data:
  1275.55,     80.01,      0.10,    0.0112
  1336.41,     78.37,     0.107,    0.0122
  1397.27,     76.79,     0.106,    0.0122
  1458.13,     75.27,      0.14,    0.0127
  1518.99,     73.80,     0.163,    0.0155
  1579.85,     72.39,     0.254,    0.0203
  1640.71,     71.03,     0.334,    0.0253
  1701.57,     69.73,     0.359,    0.0304
  1762.43,     68.47,     0.397,    0.0341
  1823.29,     67.26,     0.353,    0.0316
  1843.58,     66.86,     0.362,     0.038
  1884.15,     66.09,     0.428,    0.0379
  1945.01,     64.97,     0.441,    0.0354
  2005.87,     63.89,     0.366,    0.0314
  2066.73,     62.85,     0.346,     0.035
  2127.59,     61.85,      0.34,    0.0394
  2188.45,     60.88,     0.344,    0.0394
  2249.31,     59.95,     0.389,     0.044
  2310.17,     59.05,     0.299,      0.04
  2371.03,     58.19,     0.406,    0.0459
  2431.89,     57.35,     0.409,    0.0458
  2492.75,     56.53,     0.367,    0.0412
  2614.47,     54.98,     0.397,    0.0406
  2675.33,     54.24,      0.40,     0.046
  2736.19,     53.52,     0.374,     0.041
  2797.05,     52.81,     0.405,    0.0394
  2857.91,     52.12,     0.382,    0.0431
EndData:
