
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        139
Data:
  1275.55,     80.01,     0.173,    0.0164
  1336.41,     78.37,     0.178,    0.0174
  1397.27,     76.79,     0.182,    0.0174
  1458.13,     75.27,     0.209,    0.0157
  1518.99,     73.80,     0.239,    0.0195
  1579.85,     72.39,     0.336,    0.0241
  1640.71,     71.03,     0.518,    0.0346
  1701.57,     69.73,     0.507,    0.0384
  1762.43,     68.47,     0.568,    0.0415
  1823.29,     67.26,     0.606,    0.0463
  1884.15,     66.09,     0.725,    0.0527
  1945.01,     64.97,      0.73,     0.049
  2005.87,     63.89,     0.733,    0.0501
  2066.73,     62.85,     0.723,     0.055
  2127.59,     61.85,     0.797,    0.0613
  2188.45,     60.88,     0.822,    0.0595
  2249.31,     59.95,     0.819,    0.0653
  2310.17,     59.05,     0.818,    0.0665
  2371.03,     58.19,     0.875,    0.0675
  2431.89,     57.35,     0.871,    0.0653
  2492.75,     56.53,     0.798,    0.0613
  2553.61,     55.75,     0.995,    0.0715
  2614.47,     54.98,     0.851,    0.0657
  2675.33,     54.24,     0.856,     0.078
  2705.76,     53.88,     1.032,     0.082
  2736.19,     53.52,     0.841,    0.0682
  2797.05,     52.81,     0.826,    0.0629
  2857.91,     52.12,     0.768,    0.0608
EndData:
