
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p4+5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        153
Data:
  1275.55,     80.01,     0.107,    0.0111
  1336.41,     78.37,     0.126,    0.0119
  1397.27,     76.79,     0.123,    0.0119
  1458.13,     75.27,     0.159,    0.0123
  1518.99,     73.80,     0.184,    0.0151
  1579.85,     72.39,     0.287,    0.0195
  1640.71,     71.03,     0.417,    0.0279
  1701.57,     69.73,     0.429,    0.0322
  1762.43,     68.47,      0.48,    0.0344
  1823.29,     67.26,     0.539,    0.0388
  1884.15,     66.09,     0.669,    0.0471
  1945.01,     64.97,     0.664,    0.0425
  2005.87,     63.89,     0.639,     0.042
  2066.73,     62.85,     0.654,    0.0475
  2127.59,     61.85,     0.716,    0.0529
  2188.45,     60.88,      0.74,    0.0523
  2249.31,     59.95,     0.734,    0.0559
  2310.17,     59.05,     0.685,    0.0536
  2371.03,     58.19,     0.768,    0.0574
  2431.89,     57.35,      0.75,    0.0544
  2492.75,     56.53,     0.712,    0.0518
  2553.61,     55.75,     0.864,    0.0608
  2614.47,     54.98,     0.712,    0.0609
  2675.33,     54.24,     0.724,     0.064
  2705.76,     53.88,     0.718,    0.0597
  2736.19,     53.52,     0.849,    0.0646
  2797.05,     52.81,      0.90,    0.0634
  2857.91,     52.12,      0.72,    0.0596
EndData:
