

Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        162
Data:
  1275.55,     80.01,     0.193,    0.0204
  1336.41,     78.37,     0.201,    0.0224
  1397.27,     76.79,     0.214,    0.0222
  1458.13,     75.27,     0.274,    0.0233
  1518.99,     73.80,      0.24,    0.0228
  1579.85,     72.39,     0.398,    0.0318
  1640.71,     71.03,      0.58,    0.0447
  1701.57,     69.73,     0.624,    0.0527
  1762.43,     68.47,     0.655,    0.0543
  1823.29,     67.26,     0.815,    0.0643
  1884.15,     66.09,     0.887,    0.0729
  1945.01,     64.97,     0.982,    0.0706
  2005.87,     63.89,     0.873,    0.0664
  2066.73,     62.85,     0.863,    0.0734
  2127.59,     61.85,     0.992,    0.0841
  2188.45,     60.88,     1.111,    0.0882
  2249.31,     59.95,     1.122,    0.0947
  2310.17,     59.05,     1.171,    0.0993
  2371.03,     58.19,     1.283,    0.1024
  2431.89,     57.35,     1.244,    0.0976
  2492.75,     56.53,     1.121,    0.0891
  2553.61,     55.75,     1.298,     0.101
  2614.47,     54.98,     1.209,    0.0984
  2675.33,     54.24,     1.202,    0.1163
  2705.76,     53.88,     1.034,    0.0987
  2736.19,     53.52,     1.271,    0.1083
  2797.05,     52.81,     1.153,    0.0952
  2857.91,     52.12,     1.004,    0.0871
EndData:
