
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        151
Data:
  1275.55,     80.01,     0.036,    0.0058
  1336.41,     78.37,     0.032,    0.0058
  1397.27,     76.79,     0.029,    0.0048
  1458.13,     75.27,     0.043,    0.0057
  1518.99,     73.80,     0.063,    0.0075
  1579.85,     72.39,     0.086,    0.0093
  1640.71,     71.03,     0.136,    0.0128
  1701.57,     69.73,     0.165,    0.0177
  1762.43,     68.47,     0.174,    0.0186
  1823.29,     67.26,     0.195,    0.0204
  1884.15,     66.09,     0.234,     0.024
  1945.01,     64.97,     0.258,    0.0225
  2005.87,     63.89,     0.231,    0.0219
  2066.73,     62.85,     0.245,     0.026
  2127.59,     61.85,     0.221,    0.0243
  2188.45,     60.88,     0.314,    0.0291
  2249.31,     59.95,     0.311,    0.0313
  2310.17,     59.05,     0.382,    0.0377
  2371.03,     58.19,     0.373,    0.0356
  2431.89,     57.35,     0.425,    0.0368
  2492.75,     56.53,     0.439,    0.0376
  2553.61,     55.75,     0.585,    0.0468
  2614.47,     54.98,     0.543,    0.0466
  2675.33,     54.24,     0.738,    0.0682
  2705.76,     53.88,     1.021,    0.0777
  2736.19,     53.52,     0.675,    0.0661
  2797.05,     52.81,     1.001,    0.0701
  2857.91,     52.12,     1.056,    0.0687
EndData:
