Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        116
Data:
  1275.55,     80.01,     0.175,    0.0175
  1336.41,     78.37,     0.169,    0.0187
  1397.27,     76.79,     0.193,    0.0193
  1458.13,     75.27,      0.22,    0.0177
  1518.99,     73.80,     0.235,    0.0207
  1579.85,     72.39,     0.385,    0.0275
  1640.71,     71.03,     0.492,    0.0364
  1701.57,     69.73,     0.539,    0.0433
  1762.43,     68.47,     0.531,    0.0424
  1823.29,     67.26,      0.62,    0.0483
  1843.58,     66.86,     0.513,    0.0483
  1884.15,     66.09,     0.631,    0.0526
  1945.01,     64.97,     0.713,    0.0507
  2005.87,     63.89,      0.63,    0.0481
  2066.73,     62.85,     0.655,    0.0565
  2127.59,     61.85,     0.631,    0.0559
  2188.45,     60.88,     0.743,    0.0614
  2249.31,     59.95,     0.754,    0.0667
  2310.17,     59.05,     0.773,    0.0697
  2371.03,     58.19,     0.802,     0.068
  2431.89,     57.35,     0.806,    0.0679
  2492.75,     56.53,     0.797,    0.0669
  2553.61,     55.75,     0.808,    0.0689
  2614.47,     54.98,     0.826,    0.0741
  2675.33,     54.24,     0.808,    0.0843
  2736.19,     53.52,     0.948,    0.0827
  2797.05,     52.81,     0.982,    0.0775
  2857.91,     52.12,     0.789,    0.0682
EndData:
