
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        154
Data:
  1275.55,     80.01,      0.03,    0.0048
  1397.27,     76.79,     0.043,    0.0068
  1458.13,     75.27,      0.05,    0.0056
  1518.99,     73.80,     0.056,    0.0076
  1579.85,     72.39,      0.10,    0.0101
  1640.71,     71.03,     0.131,    0.0128
  1701.57,     69.73,      0.18,    0.0174
  1762.43,     68.47,     0.173,    0.0186
  1823.29,     67.26,     0.211,    0.0212
  1884.15,     66.09,     0.246,    0.0238
  1945.01,     64.97,     0.246,    0.0216
  2005.87,     63.89,      0.24,    0.0217
  2066.73,     62.85,     0.221,    0.0232
  2127.59,     61.85,      0.23,    0.0252
  2188.45,     60.88,     0.292,    0.0262
  2249.31,     59.95,     0.299,    0.0315
  2310.17,     59.05,     0.364,    0.0369
  2371.03,     58.19,     0.383,    0.0355
  2431.89,     57.35,     0.451,    0.0385
  2492.75,     56.53,     0.416,    0.0381
  2553.61,     55.75,     0.604,    0.0475
  2614.47,     54.98,     0.634,    0.0525
  2675.33,     54.24,     0.735,     0.066
  2705.76,     53.88,     1.051,    0.0782
  2736.19,     53.52,     0.871,    0.0664
  2797.05,     52.81,     0.991,    0.0692
  2857.91,     52.12,     1.017,    0.0674
EndData:
