
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        153
Data:
  1275.55,     80.01,     0.138,    0.0127
  1336.41,     78.37,     0.164,    0.0144
  1397.27,     76.79,     0.166,    0.0155
  1458.13,     75.27,     0.205,    0.0146
  1518.99,     73.80,     0.221,    0.0177
  1579.85,     72.39,     0.354,    0.0236
  1640.71,     71.03,     0.478,    0.0309
  1701.57,     69.73,     0.526,    0.0368
  1762.43,     68.47,     0.523,    0.0368
  1823.29,     67.26,     0.616,    0.0426
  1884.15,     66.09,     0.645,    0.0454
  1945.01,     64.97,     0.727,    0.0455
  2005.87,     63.89,     0.717,    0.0458
  2066.73,     62.85,      0.69,    0.0489
  2127.59,     61.85,     0.755,    0.0554
  2188.45,     60.88,     0.857,    0.0575
  2249.31,     59.95,      0.85,    0.0623
  2310.17,     59.05,     0.876,     0.064
  2371.03,     58.19,     0.913,    0.0631
  2431.89,     57.35,      0.95,    0.0644
  2492.75,     56.53,     0.834,    0.0569
  2553.61,     55.75,     0.987,    0.0646
  2614.47,     54.98,     0.835,    0.0672
  2675.33,     54.24,     0.823,    0.0686
  2705.76,     53.88,     0.894,    0.0693
  2736.19,     53.52,      0.94,     0.067
  2797.05,     52.81,     0.891,    0.0625
  2857.91,     52.12,     0.781,    0.0571
EndData:
