Comment: File created by R33 Manager version 0.1
The reported errors correspond to the total estimated uncertainty

Version: R33
X4Number:     O2578002 20230811
Source:       V.Foteinou+(2023), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.542, p.158
Name: V. Foteinou
Address1: Dr. V. Foteinou
Address2: Central Unit for Ion Beams and Radionuclides
Address3: Ruhr University Bochum
Address4: 44801 Bochum, Germany
Address5: varvara.foteinou@rub.de
Serial Number: 0
Reaction: 9Be(3He,3He0)9Be
Distribution: Energy
Composition: 
Masses:    3.016,    9.012,    3.016,    9.012
Zeds: 2, 4, 2, 4
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 2116.000,  3.000,  10.300, 0.600
 2166.000,  3.000,   9.400, 0.500
 2266.000,  3.000,   8.100, 0.400
 2366.000,  3.000,   6.600, 0.400
 2416.000,  3.000,   6.500, 0.400
 2466.000,  3.000,   6.500, 0.400
 2516.000,  3.000,   6.600, 0.500
 2566.000,  3.000,   6.500, 0.400
 2666.000,  3.000,   6.200, 0.400
 2765.000,  3.000,   5.700, 0.400
 2865.000,  3.000,   5.200, 0.300
 2956.000,  3.000,   4.900, 0.300
 3065.000,  3.000,   4.720, 0.280
 3115.000,  3.000,   4.800, 0.300
 3165.000,  3.000,   5.000, 0.300
 4710.000,  3.000,   5.530, 0.280
 4760.000,  3.000,   5.410, 0.280
 4810.000,  3.000,   5.070, 0.270
 4860.000,  3.000,   5.900, 0.300
 4910.000,  3.000,   6.000, 0.300
 4960.000,  3.000,   6.100, 0.300
 5059.000,  3.000,   6.000, 0.300
 5159.000,  3.000,   5.800, 0.300
 5258.000,  3.000,   6.000, 0.300
 5358.000,  3.000,   5.900, 0.300
 5458.000,  3.000,   5.720, 0.290
 5557.000,  3.000,   5.750, 0.280
 5657.000,  3.000,   5.890, 0.290
 5756.000,  3.000,   5.710, 0.280
 5856.000,  3.000,   5.850, 0.290
 5956.000,  3.000,   5.840, 0.290
EndData:

