Comment:    Automatically converted from EXFOR at 2021-07-08,18:19:18
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-10-12 (V.Zerkin).
            X4Title: "Radiative 3He capture in 12C and 16O"
            X4Author: H.D.Shay, R.E.Peschel, J.M.Long, D.A.Bromley
            EXFOR: C1201002    Created: 2005-04-06  Updated: 2005-09-26
            X4Reaction:4-BE-9(HE3,G)6-C-12,PAR,DA; X4Points:207
            Transaction: 4440.00 -&gt; 0.00
            AME2016: M1=3.016029322 M2=9.012183066 M3=0.0 M4=12.0

Version:      R33
X4Number:     C1201002 20050926
Source:       H.D.Shay+(1974), Physical Review, Part C, Nuclear Physics, Vol.9, p.76
Reaction:     9Be(3He,g1-0)12C
Egamma:       4440.0
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 0.0, 12.0
Zeds:         2, 4, 0, 6
Qvalue:       0.0, 0.0, 0.0, 0.0, 0.0
Theta:        90
Data:
  3120.00,      0.00,   1.20e-4,   5.61e-6
  3580.00,      0.00,   1.35e-4,   6.41e-6
  4120.00,      0.00,   1.93e-4,   9.62e-6
  4660.00,      0.00,   2.50e-4,   1.04e-5
  5260.00,      0.00,   3.02e-4,   1.20e-5
  5750.00,      0.00,   3.01e-4,   1.20e-5
  5820.00,      0.00,   2.72e-4,   1.04e-5
  5980.00,      0.00,   2.62e-4,   9.62e-6
  6080.00,      0.00,   2.50e-4,   1.04e-5
  6340.00,      0.00,   2.27e-4,   8.02e-6
  6490.00,      0.00,   2.06e-4,   9.63e-6
  6620.00,      0.00,   2.34e-4,   7.20e-6
  6850.00,      0.00,   1.92e-4,   8.02e-6
  6960.00,      0.00,   1.98e-4,   8.82e-6
  7140.00,      0.00,   2.09e-4,   8.02e-6
  7400.00,      0.00,   1.90e-4,   1.12e-5
  7520.00,      0.00,   2.01e-4,   7.21e-6
  7630.00,      0.00,   2.14e-4,   7.21e-6
  7880.00,      0.00,   2.15e-4,   6.41e-6
  8090.00,      0.00,   2.27e-4,   6.41e-6
  8170.00,      0.00,   2.38e-4,   8.82e-6
  8370.00,      0.00,   2.05e-4,   8.82e-6
  8480.00,      0.00,   1.78e-4,   9.62e-6
  8630.00,      0.00,   1.85e-4,   8.82e-6
  8890.00,      0.00,   1.41e-4,   8.02e-6
  8990.00,      0.00,   1.20e-4,   8.02e-6
  9120.00,      0.00,   9.74e-5,   9.63e-6
  9330.00,      0.00,   1.21e-4,   6.41e-6
  9480.00,      0.00,   1.23e-4,   5.60e-6
  9640.00,      0.00,   1.07e-4,   7.21e-6
  9840.00,      0.00,   1.06e-4,   5.61e-6
 10000.00,      0.00,   9.64e-5,   9.62e-6
 10100.00,      0.00,   9.88e-5,   6.42e-6
 10400.00,      0.00,   8.42e-5,   6.41e-6
 11000.00,      0.00,   8.09e-5,   6.42e-6
 11500.00,      0.00,   7.76e-5,   7.21e-6
 12000.00,      0.00,   6.78e-5,   5.61e-6
 12500.00,      0.00,   6.29e-5,   4.00e-6
 13000.00,      0.00,   5.32e-5,   4.01e-6
 13500.00,      0.00,   5.15e-5,   4.01e-6
 13900.00,      0.00,   5.86e-5,   5.61e-6
 14500.00,      0.00,   5.29e-5,   3.20e-6
 15100.00,      0.00,   5.19e-5,   3.21e-6
 15500.00,      0.00,   5.10e-5,   4.81e-6
 16000.00,      0.00,   4.85e-5,   5.61e-6
 16500.00,      0.00,   5.24e-5,   4.00e-6
 17000.00,      0.00,   4.43e-5,   4.01e-6
 17600.00,      0.00,   4.10e-5,   3.21e-6
 19000.00,      0.00,   6.07e-5,   4.81e-6
 21000.00,      0.00,   3.06e-5,   5.61e-6
 22000.00,      0.00,   3.68e-5,   3.20e-6
 23900.00,      0.00,   2.60e-5,   4.01e-6
 25900.00,      0.00,   2.55e-5,   2.40e-6
EndData:
