
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        149
Data:
  1275.55,     80.01,     0.158,    0.0134
  1336.41,     78.37,     0.176,    0.0153
  1397.27,     76.79,     0.178,    0.0152
  1458.13,     75.27,     0.228,    0.0164
  1518.99,     73.80,      0.23,    0.0175
  1579.85,     72.39,     0.374,    0.0218
  1640.71,     71.03,     0.502,    0.0327
  1701.57,     69.73,     0.517,     0.037
  1762.43,     68.47,     0.551,    0.0385
  1823.29,     67.26,     0.622,    0.0436
  1884.15,     66.09,     0.687,     0.049
  1945.01,     64.97,     0.827,    0.0511
  2005.87,     63.89,     0.793,    0.0497
  2066.73,     62.85,     0.703,    0.0509
  2127.59,     61.85,     0.766,    0.0563
  2188.45,     60.88,     0.887,    0.0602
  2249.31,     59.95,     0.845,    0.0624
  2310.17,     59.05,     0.902,    0.0668
  2371.03,     58.19,     0.913,    0.0654
  2431.89,     57.35,     0.918,    0.0617
  2492.75,     56.53,      0.92,    0.0617
  2553.61,     55.75,      1.08,    0.0716
  2614.47,     54.98,     0.867,    0.0676
  2675.33,     54.24,     0.886,    0.0729
  2705.76,     53.88,     0.873,    0.0675
  2736.19,     53.52,     0.909,    0.0666
  2797.05,     52.81,     0.959,    0.0665
  2857.91,     52.12,     0.756,    0.0588
EndData:
