
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        154
Data:
  1275.55,     80.01,     0.085,    0.0093
  1336.41,     78.37,     0.091,    0.0103
  1397.27,     76.79,     0.077,    0.0095
  1458.13,     75.27,     0.106,    0.0089
  1518.99,     73.80,     0.123,    0.0119
  1579.85,     72.39,     0.195,    0.0149
  1640.71,     71.03,     0.293,    0.0217
  1701.57,     69.73,     0.306,    0.0259
  1762.43,     68.47,     0.337,    0.0275
  1823.29,     67.26,     0.384,     0.031
  1884.15,     66.09,     0.422,    0.0346
  1945.01,     64.97,     0.483,    0.0344
  2005.87,     63.89,     0.471,    0.0347
  2066.73,     62.85,     0.437,    0.0366
  2127.59,     61.85,     0.446,    0.0386
  2188.45,     60.88,     0.528,    0.0413
  2249.31,     59.95,      0.53,    0.0458
  2310.17,     59.05,     0.563,    0.0484
  2371.03,     58.19,     0.556,    0.0475
  2431.89,     57.35,     0.522,    0.0426
  2492.75,     56.53,     0.418,     0.037
  2553.61,     55.75,     0.511,    0.0439
  2614.47,     54.98,     0.389,    0.0429
  2675.33,     54.24,      0.41,    0.0458
  2705.76,     53.88,     0.348,    0.0382
  2736.19,     53.52,     0.355,    0.0392
  2797.05,     52.81,     0.383,    0.0387
  2857.91,     52.12,      0.26,    0.0322
EndData:
