
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=2125.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p1)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       8197.99, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  1275.55,     80.01,     0.064,    0.0086
  1336.41,     78.37,     0.088,    0.0114
  1397.27,     76.79,     0.089,    0.0114
  1458.13,     75.27,     0.103,    0.0101
  1518.99,     73.80,     0.107,    0.0122
  1579.85,     72.39,     0.153,    0.0146
  1640.71,     71.03,      0.22,    0.0199
  1701.57,     69.73,     0.246,    0.0238
  1762.43,     68.47,     0.267,    0.0267
  1823.29,     67.26,     0.296,    0.0283
  1843.58,     66.86,     0.212,    0.0265
  1884.15,     66.09,     0.295,    0.0305
  1945.01,     64.97,     0.301,    0.0282
  2005.87,     63.89,     0.276,    0.0265
  2553.61,     55.75,     0.379,    0.0452
  2614.47,     54.98,     0.231,    0.0367
  2675.33,     54.24,      0.30,    0.0463
  2736.19,     53.52,     0.278,    0.0403
  2797.05,     52.81,     0.291,    0.0401
  2857.91,     52.12,      0.28,    0.0382
EndData:
