
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        109
Data:
  1275.55,     80.01,     0.129,    0.0129
  1336.41,     78.37,     0.159,    0.0156
  1397.27,     76.79,     0.167,    0.0165
  1458.13,     75.27,     0.231,    0.0174
  1518.99,     73.80,     0.241,    0.0195
  1579.85,     72.39,     0.363,    0.0246
  1640.71,     71.03,     0.466,    0.0325
  1701.57,     69.73,     0.473,     0.038
  1762.43,     68.47,     0.529,    0.0402
  1823.29,     67.26,     0.612,    0.0451
  1843.58,     66.86,     0.529,    0.0491
  1884.15,     66.09,     0.608,    0.0474
  1945.01,     64.97,     0.649,    0.0453
  2005.87,     63.89,     0.595,    0.0443
  2066.73,     62.85,     0.654,    0.0521
  2127.59,     61.85,     0.646,    0.0534
  2188.45,     60.88,     0.766,    0.0597
  2431.89,     57.35,     0.827,     0.064
  2553.61,     55.75,      0.75,    0.0623
  2736.19,     53.52,     0.656,    0.0653
  2857.91,     52.12,     0.682,    0.0537
EndData:
