
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        164
Data:
  1275.55,     80.01,     0.096,    0.1219
  1397.27,     76.79,      0.12,    0.1419
  1458.13,     75.27,     0.137,     0.017
  1518.99,     73.80,      0.18,    0.0217
  1579.85,     72.39,     0.339,     0.033
  1640.71,     71.03,     0.451,    0.0429
  1701.57,     69.73,     0.462,    0.0514
  1762.43,     68.47,     0.451,    0.0505
  1823.29,     67.26,     0.586,    0.0611
  1884.15,     66.09,     0.668,    0.0705
  1945.01,     64.97,     0.763,    0.0699
  2005.87,     63.89,     0.751,    0.0701
  2066.73,     62.85,     0.592,    0.0675
  2127.59,     61.85,     0.715,    0.0815
  2188.45,     60.88,     0.754,    0.0798
  2249.31,     59.95,     0.778,    0.0901
  2310.17,     59.05,     0.655,    0.0814
  2371.03,     58.19,     0.801,    0.0898
  2431.89,     57.35,     0.765,    0.0839
  2492.75,     56.53,     0.765,    0.0796
  2553.61,     55.75,     1.035,    0.1019
  2614.47,     54.98,     0.838,    0.1115
  2675.33,     54.24,      0.94,    0.1153
  2705.76,     53.88,     1.037,    0.1149
  2736.19,     53.52,     1.035,    0.1084
  2797.05,     52.81,     1.229,    0.1158
  2857.91,     52.12,      0.85,      0.09
EndData:
