

Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p4+5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        109
Data:
  1275.55,     80.01,     0.132,    0.0139
  1336.41,     78.37,     0.146,    0.0148
  1397.27,     76.79,     0.125,     0.014
  1458.13,     75.27,     0.161,    0.0134
  1518.99,     73.80,     0.161,    0.0156
  1579.85,     72.39,      0.24,    0.0195
  1640.71,     71.03,     0.352,    0.0272
  1701.57,     69.73,     0.383,    0.0332
  1762.43,     68.47,     0.415,    0.0348
  1823.29,     67.26,     0.515,    0.0416
  1843.58,     66.86,     0.395,    0.0407
  1884.15,     66.09,     0.537,    0.0456
  1945.01,     64.97,     0.609,     0.044
  2005.87,     63.89,     0.578,    0.0436
  2066.73,     62.85,     0.591,    0.0501
  2127.59,     61.85,     0.573,    0.0516
  2188.45,     60.88,     0.686,    0.0559
  2249.31,     59.95,     0.786,    0.0638
  2310.17,     59.05,     0.716,    0.0642
  2371.03,     58.19,     0.748,    0.0635
  2431.89,     57.35,     0.748,    0.0624
  2492.75,     56.53,     0.781,    0.0639
  2553.61,     55.75,     0.888,    0.0706
  2614.47,     54.98,     0.738,    0.0693
  2675.33,     54.24,     0.839,    0.0837
  2736.19,     53.52,     0.805,    0.0734
  2797.05,     52.81,     0.899,    0.0737
  2857.91,     52.12,     0.859,    0.0678
EndData:
