
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        156
Data:
  1275.55,     80.01,      0.03,    0.0048
  1397.27,     76.79,     0.041,    0.0057
  1458.13,     75.27,     0.044,    0.0057
  1518.99,     73.80,     0.053,    0.0066
  1579.85,     72.39,     0.088,    0.0093
  1640.71,     71.03,     0.141,    0.0138
  1701.57,     69.73,      0.17,    0.0165
  1762.43,     68.47,     0.162,    0.0177
  1823.29,     67.26,      0.22,     0.021
  1884.15,     66.09,     0.242,     0.025
  1945.01,     64.97,     0.243,    0.0217
  2005.87,     63.89,     0.267,    0.0234
  2066.73,     62.85,     0.242,     0.025
  2127.59,     61.85,     0.246,    0.0271
  2188.45,     60.88,     0.292,    0.0284
  2249.31,     59.95,     0.377,    0.0367
  2310.17,     59.05,     0.396,    0.0385
  2371.03,     58.19,      0.40,    0.0362
  2431.89,     57.35,     0.468,    0.0393
  2492.75,     56.53,     0.447,    0.0386
  2553.61,     55.75,      0.54,    0.0444
  2614.47,     54.98,     0.575,    0.0459
  2675.33,     54.24,      0.80,    0.0702
  2705.76,     53.88,     0.939,    0.0717
  2736.19,     53.52,     0.863,    0.0666
  2797.05,     52.81,     1.032,    0.0705
  2857.91,     52.12,     0.978,    0.0696
EndData:
