Comment:    Automatically converted from EXFOR on 2020-04-07,18:57:52
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Differential cross sections for the 9Be(3He,p)11B
                      reaction"
            X4Author: E.A.Wolicki, H.D.Holmgren, R.L.Johnston, E.G.Illsley
            EXFOR: F0252006    Created: 1985-03-18  Updated: 2005-09-26
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA,,,EXP; X4Points:200
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=20.0%
            AME2016: M1=3.016029322 M2=9.012183066 M3=1.007825032 M4=11.009305166

Version:      R33
X4Number:     F0252006 20050926
Source:       E.A.Wolicki+(1959), Jour. Physical Review, Vol.116, p.1585
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.20
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  1800.00,      0.00,      1.01,      0.00
  1900.00,      0.00,      1.05,      0.00
  2000.00,      0.00,      1.14,      0.00
  2100.00,      0.00,      1.16,      0.00
  2200.00,      0.00,      1.21,      0.00
  2300.00,      0.00,      1.16,      0.00
  2400.00,      0.00,      1.11,      0.00
  2500.00,      0.00,      1.19,      0.00
  2600.00,      0.00,      1.16,      0.00
  2700.00,      0.00,      1.17,      0.00
  2800.00,      0.00,      1.14,      0.00
  2900.00,      0.00,      1.13,      0.00
  3000.00,      0.00,      1.08,      0.00
  3100.00,      0.00,      1.13,      0.00
  3200.00,      0.00,      1.03,      0.00
  3300.00,      0.00,      1.06,      0.00
  3400.00,      0.00,      1.14,      0.00
  3500.00,      0.00,      1.11,      0.00
  3600.00,      0.00,      1.01,      0.00
  3700.00,      0.00,      1.00,      0.00
  3800.00,      0.00,      0.92,      0.00
  3900.00,      0.00,      0.90,      0.00
  4000.00,      0.00,      0.83,      0.00
  4100.00,      0.00,      0.79,      0.00
  4200.00,      0.00,      0.79,      0.00
  4300.00,      0.00,      0.82,      0.00
  4400.00,      0.00,      0.83,      0.00
  4500.00,      0.00,      0.86,      0.00
  4600.00,      0.00,      0.91,      0.00
  4700.00,      0.00,      0.92,      0.00
  4800.00,      0.00,      0.94,      0.00
  4900.00,      0.00,      0.83,      0.00
  5000.00,      0.00,      0.93,      0.00
  5100.00,      0.00,      0.92,      0.00
EndData:
