
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        149
Data:
  1275.55,     80.01,     0.103,    0.0101
  1336.41,     78.37,     0.137,    0.0127
  1397.27,     76.79,     0.141,    0.0127
  1458.13,     75.27,     0.172,    0.0131
  1518.99,     73.80,     0.187,     0.015
  1579.85,     72.39,     0.307,    0.0202
  1640.71,     71.03,      0.41,    0.0269
  1701.57,     69.73,     0.437,     0.032
  1762.43,     68.47,     0.424,    0.0312
  1823.29,     67.26,     0.529,    0.0378
  1884.15,     66.09,     0.545,    0.0398
  1945.01,     64.97,     0.577,    0.0378
  2005.87,     63.89,     0.537,    0.0365
  2066.73,     62.85,     0.527,    0.0413
  2127.59,     61.85,     0.515,    0.0427
  2188.45,     60.88,     0.566,    0.0439
  2249.31,     59.95,     0.534,    0.0446
  2310.17,     59.05,     0.572,    0.0471
  2371.03,     58.19,     0.546,    0.0454
  2431.89,     57.35,     0.535,    0.0423
  2492.75,     56.53,     0.507,    0.0418
  2553.61,     55.75,     0.613,    0.0473
  2614.47,     54.98,      0.47,    0.0491
  2675.33,     54.24,     0.565,    0.0539
  2705.76,     53.88,     0.421,    0.0424
  2736.19,     53.52,     0.558,    0.0485
  2797.05,     52.81,     0.581,    0.0458
  2857.91,     52.12,      0.49,    0.0455
EndData:
