
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=6792.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p5)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3530.99, 0.00, 0.00, 0.00, 0.00
Theta:        149
Data:
  1275.55,     80.01,     0.105,    0.0101
  1336.41,     78.37,     0.132,    0.0128
  1397.27,     76.79,     0.124,    0.0119
  1458.13,     75.27,     0.157,    0.0123
  1518.99,     73.80,      0.20,    0.0159
  1579.85,     72.39,     0.296,    0.0205
  1640.71,     71.03,     0.398,    0.0272
  1701.57,     69.73,     0.415,    0.0314
  1762.43,     68.47,     0.464,    0.0337
  1823.29,     67.26,     0.543,    0.0387
  1884.15,     66.09,      0.61,    0.0439
  1945.01,     64.97,     0.669,    0.0424
  2005.87,     63.89,     0.686,    0.0455
  2066.73,     62.85,     0.691,      0.05
  2127.59,     61.85,      0.71,     0.053
  2188.45,     60.88,      0.70,    0.0498
  2249.31,     59.95,     0.752,    0.0566
  2310.17,     59.05,     0.761,    0.0587
  2371.03,     58.19,     0.765,    0.0586
  2431.89,     57.35,     0.762,    0.0552
  2492.75,     56.53,     0.729,    0.0526
  2553.61,     55.75,     0.883,    0.0615
  2614.47,     54.98,     0.706,    0.0622
  2675.33,     54.24,     0.828,    0.0708
  2705.76,     53.88,     0.791,    0.0637
  2736.19,     53.52,     0.899,     0.068
  2797.05,     52.81,     0.893,    0.0624
  2857.91,     52.12,     0.771,    0.0641
EndData:
