
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p0)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       10322.99, 0.00, 0.00, 0.00, 0.00
Theta:        154
Data:
  1275.55,     80.01,     0.165,    0.0144
  1336.41,     78.37,     0.155,    0.0157
  1397.27,     76.79,     0.139,    0.0138
  1458.13,     75.27,     0.225,    0.0164
  1518.99,     73.80,     0.251,    0.0193
  1579.85,     72.39,     0.373,    0.0255
  1640.71,     71.03,     0.526,    0.0344
  1701.57,     69.73,     0.543,    0.0387
  1762.43,     68.47,     0.555,    0.0395
  1823.29,     67.26,     0.647,    0.0453
  1884.15,     66.09,     0.726,    0.0515
  1945.01,     64.97,     0.765,    0.0481
  2005.87,     63.89,     0.803,    0.0518
  2066.73,     62.85,     0.748,    0.0544
  2127.59,     61.85,     0.862,    0.0632
  2188.45,     60.88,      1.02,    0.0685
  2249.31,     59.95,     0.894,     0.067
  2310.17,     59.05,     0.992,    0.0727
  2371.03,     58.19,     0.992,    0.0704
  2431.89,     57.35,     1.015,    0.0686
  2492.75,     56.53,      0.88,    0.0616
  2553.61,     55.75,      1.13,     0.075
  2614.47,     54.98,     0.909,    0.0746
  2675.33,     54.24,     0.967,    0.0801
  2705.76,     53.88,     0.988,    0.0762
  2736.19,     53.52,     1.011,    0.0745
  2797.05,     52.81,     0.993,    0.0704
  2857.91,     52.12,     0.839,    0.0626
EndData:
