
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=7286.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p6)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       3036.99, 0.00, 0.00, 0.00, 0.00
Theta:        132
Data:
  1275.55,     80.01,      0.12,     0.012
  1336.41,     78.37,     0.162,    0.0144
  1397.27,     76.79,     0.149,    0.0136
  1458.13,     75.27,     0.204,    0.0146
  1518.99,     73.80,     0.224,    0.0176
  1579.85,     72.39,     0.347,    0.0226
  1640.71,     71.03,     0.457,    0.0303
  1701.57,     69.73,     0.496,    0.0363
  1762.43,     68.47,     0.446,    0.0352
  1823.29,     67.26,     0.528,     0.039
  1843.58,     66.86,     0.423,    0.0391
  1884.15,     66.09,     0.535,    0.0412
  1945.01,     64.97,     0.567,    0.0392
  2005.87,     63.89,     0.589,    0.0421
  2066.73,     62.85,     0.504,    0.0407
  2127.59,     61.85,     0.583,     0.048
  2188.45,     60.88,     0.623,    0.0482
  2249.31,     59.95,     0.664,    0.0552
  2310.17,     59.05,     0.635,    0.0581
  2371.03,     58.19,     0.673,     0.055
  2431.89,     57.35,     0.606,    0.0497
  2492.75,     56.53,     0.584,     0.048
  2614.47,     54.98,     0.635,    0.0525
  2675.33,     54.24,     0.652,     0.061
  2736.19,     53.52,     0.711,    0.0587
  2797.05,     52.81,     0.699,    0.0544
  2857.91,     52.12,     0.696,    0.0557
EndData:
