Comment: File created by R33 Manager version 0.1
The reported errors correspond to the total estimated uncertainty

Version: R33
X4Number:     O2578002 20230811
Source:       V.Foteinou+(2023), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.542, p.158
Name: V. Foteinou
Address1: Dr. V. Foteinou
Address2: Central Unit for Ion Beams and Radionuclides
Address3: Ruhr University Bochum
Address4: 44801 Bochum, Germany
Address5: varvara.foteinou@rub.de
Serial Number: 0
Reaction: 9Be(3He,3He0)9Be
Distribution: Energy
Composition: 
Masses:    3.016,    9.012,    3.016,    9.012
Zeds: 2, 4, 2, 4
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    130.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 2466.000,  3.000,   8.800, 0.600
 2516.000,  3.000,   8.000, 0.600
 2566.000,  3.000,   7.500, 0.400
 2666.000,  3.000,   7.100, 0.500
 2765.000,  3.000,   6.700, 0.400
 2865.000,  3.000,   6.000, 0.400
 2956.000,  3.000,   5.200, 0.300
 3065.000,  3.000,   4.980, 0.290
 3115.000,  3.000,   4.900, 0.300
 3165.000,  3.000,   4.900, 0.300
 3215.000,  3.000,   4.800, 0.300
 3265.000,  3.000,   4.800, 0.400
 5059.000,  3.000,   4.230, 0.240
 5159.000,  3.000,   4.350, 0.250
 5258.000,  3.000,   4.150, 0.230
 5358.000,  3.000,   4.050, 0.230
 5458.000,  3.000,   3.850, 0.210
 5557.000,  3.000,   3.720, 0.200
 5657.000,  3.000,   3.750, 0.200
 5756.000,  3.000,   3.590, 0.190
 5856.000,  3.000,   3.330, 0.180
 5956.000,  3.000,   3.280, 0.180
EndData:

