Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "An investigation of the Be-9(He3,p)B-11 reaction in the
             energy from 3 to 6-MeV."
            C.S.Lin,  W.S.Hou,  M.Wen
            EXFOR: O1032002    Created: 2003-02-13  Updated: 2003-04-07
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:137
            Data converted from C.M. to Lab. (Angle: not converted)
            LevelEnergy: 8560.00

Version:      R33
X4Number:     O1032002
Source:       C.S.Lin+(1981), Jour. Chinese Journal of Physics (Taiwan), Vol.19, p.99
Reaction:     9Be(3He,p8)11B
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       1761.96, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2470.00,   100.00,   0.2694,     0.00
 2680.00,   100.00,   0.5417,     0.00
 2930.00,   100.00,   0.4608,     0.00
 3080.00,   100.00,   0.6352,     0.00
 3300.00,   100.00,    0.692,     0.00
 3490.00,   100.00,   0.6899,     0.00
 3571.00,   100.00,   0.5234,     0.00
 3710.00,   100.00,   0.4735,     0.00
 3880.00,   100.00,   0.5791,     0.00
 4090.00,   100.00,   0.5381,     0.00
 4250.00,   100.00,   0.5371,     0.00
 4490.00,   100.00,    0.535,     0.00
 4560.00,   100.00,   0.5629,     0.00
 4700.00,   100.00,   0.5519,     0.00
 4890.00,   100.00,   0.4721,     0.00
 5080.00,   100.00,   0.5388,     0.00
 5570.00,   100.00,   0.4271,     0.00
 6040.00,   100.00,    0.423,     0.00
EndData:

