
Comment:    Automatically converted from EXFOR at 2021-07-12,11:51:11
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "Differential cross section measurements of the
                      9Be(3He,p)11B reaction for NRA applications"
            X4Author: G.Provatas,  S.Fazinic,  N.Soic,  N.Vukman, 
             D.Cosic, M.Krmpotic,  M.Vuksic,  A.Crnjac, 
             R.Popocovski, L.Palada,  P.Colovic,  D.Dell'aquila, 
             I.Gasparic, D.Jelavic Malenica,  T.Mijatovic,  M.Uroic
            EXFOR: D0977002    Created: 2019-04-09  Updated: 2020-08-06
            X4Reaction:4-BE-9(HE3,P)5-B-11,PAR,DA; X4Points:4680
            ENSDF:LevelEnergy=5020.00 keV
            Theta groupping interval=0.99 deg.
            Systematic uncertainty: ErrSys=4.24%
            AME2020: M1=3.016029321 M2=9.012183062 M3=1.007825031 M4=11.009305166

Version:      R33
X4Number:     D0977002 20200806
Source:       G.Provatas+(2020), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.472, p.36
Reaction:     9Be(3He,p3)11B
Distribution: Energy
Sigfactors:   1.00, 0.0424
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 9.0, 1.0, 11.0
Zeds:         2, 4, 1, 5
Qvalue:       5302.99, 0.00, 0.00, 0.00, 0.00
Theta:        162
Data:
  1275.55,     80.01,      0.02,     0.046
  1397.27,     76.79,     0.041,     0.066
  1458.13,     75.27,     0.068,    0.0096
  1518.99,     73.80,     0.062,    0.0096
  1579.85,     72.39,     0.113,    0.0132
  1640.71,     71.03,     0.181,    0.0195
  1701.57,     69.73,     0.206,    0.0245
  1762.43,     68.47,     0.218,    0.0264
  1823.29,     67.26,     0.247,    0.0292
  1884.15,     66.09,     0.315,    0.0366
  1945.01,     64.97,     0.309,    0.0314
  2005.87,     63.89,     0.286,    0.0318
  2066.73,     62.85,     0.245,    0.0313
  2127.59,     61.85,     0.266,    0.0352
  2188.45,     60.88,      0.34,    0.0394
  2249.31,     59.95,     0.372,    0.0443
  2310.17,     59.05,     0.388,    0.0472
  2371.03,     58.19,      0.44,    0.0485
  2431.89,     57.35,     0.521,    0.0525
  2492.75,     56.53,     0.534,    0.0534
  2553.61,     55.75,      0.77,    0.0697
  2614.47,     54.98,     0.604,    0.0608
  2675.33,     54.24,      0.75,    0.0831
  2705.76,     53.88,     1.009,    0.0948
  2736.19,     53.52,     0.943,    0.0873
  2797.05,     52.81,     1.085,    0.0888
  2857.91,     52.12,     0.915,    0.0823
EndData:
