Comment: Data were digitized. Energy digitizing error is 0.0005 MeV
         data digitizing error is 0.001 (relative units).
         Differential cross-sections are given in relative units.

Version: R33
Source: S.S.Vasilyev et al. Izvestiya Akademii Nauk v.32 (1968) 2013
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1096003
Reaction: 39K(p,p1)39K
Distribution: Energy
Composition: 
Masses:     1.000,   39.000,    1.000,   39.000
Zeds: 1,  19,  1,  19
Qvalue:     -2526.00,      0.00,      0.00,      0.00,      0.00
Theta:    90.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     6.2786         0.      5.079         0.
     6.2881         0.     4.1448         0.
      6.299         0.      3.987         0.
     6.3085         0.     3.6317         0.
     6.3181         0.     3.3949         0.
     6.3289         0.     3.3423         0.
     6.3398         0.     3.6187         0.
     6.3493         0.      3.474         0.
     6.3589         0.     3.3029         0.
     6.3684         0.     3.0135         0.
     6.3779         0.     2.5793         0.
     6.3902         0.     2.9609         0.
     6.4092         0.     2.9741         0.
     6.4215         0.     2.8952         0.
      6.431         0.     2.9084         0.
     6.4391         0.     2.9742         0.
       6.45         0.     2.8953         0.
     6.4596         0.     2.8164         0.
     6.4704         0.     3.1453         0.
     6.4799         0.     3.3954         0.
     6.4922         0.     3.4086         0.
     6.5004         0.     2.7112         0.
     6.5113         0.     2.7639         0.
     6.5221         0.     3.0271         0.
     6.5303         0.     2.5666         0.
     6.5412         0.     2.0666         0.
     6.5507         0.      2.185         0.
     6.5602         0.     2.4087         0.
     6.5711         0.     2.6193         0.
      6.582         0.     2.7509         0.
     6.5902         0.     2.0273         0.
     6.6024         0.      1.922         0.
     6.6011         0.     2.0668         0.
     6.6106         0.     2.1457         0.
     6.6215         0.     2.6852         0.
     6.6323         0.     3.3695    0.27632
     6.6432         0.     3.0274         0.
     6.6514         0.     3.2116         0.
     6.6636         0.     2.1064    0.22368
     6.6718         0.     2.4617         0.
     6.6827         0.     2.0801         0.
     6.6936         0.     2.1591         0.
     6.7031         0.     2.3697         0.
      6.714         0.     2.6855         0.
     6.7235         0.     2.7513         0.
EndData:
