Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920015    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:28-NI-61(P,INL)28-NI-61,PAR,DA; X4Points:8
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 283.00
            Correct reaction coding: 61Ni(p,pg2-0)61Ni

Version:      R33
X4Number:     F0920015
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     61Ni(p,pg2-0)61Ni
Egamma:	      283
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 61.0, 1.0, 61.0
Zeds:         1, 28, 1, 28
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1522.80,     0.00,   0.0047,   0.0015
 1734.30,     0.00,   0.0187,   0.0037
 1956.30,     0.00,   0.0562,   0.0116
 2156.30,     0.00,   0.2049,   0.0359
 2366.20,     0.00,   0.4359,   0.0987
 2563.20,     0.00,   0.5203,   0.0856
 2779.50,     0.00,    1.468,   0.2878
 2976.10,     0.00,   1.5021,    0.279
EndData:
