Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920006    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:24-CR-52(P,INL)24-CR-52,PAR,DA; X4Points:5
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 1434.00
            Correct reaction coding 52Cr(p,pgamma)52Cr

Version:      R33
X4Number:     F0920006
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     52Cr(p,pg1-0)52Cr
Egamma:	      1434
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 52.0, 1.0, 52.0
Zeds:         1, 24, 1, 24
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 2573.00,     0.00,   0.0087,   0.0022
 2707.20,     0.00,   0.0215,   0.0055
 2804.30,     0.00,   0.0849,   0.0218
 2912.10,     0.00,   0.0772,   0.0166
 3013.40,     0.00,   0.1018,   0.0233
EndData:
