Comment:
Thick target gamma-ray yield. Gamma energy 1273 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875011
Reaction: 28Si(d,pg1-0)29Si
Egamma: 1273
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,1,14
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.084, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 2500 0.0 
1.1 0.0 6430 0.0 
1.2 0.0 12700 0.0 
1.3 0.0 28700 0.0 
1.4 0.0 63400 0.0 
1.5 0.0 99900 0.0 
1.6 0.0 174000 0.0 
1.7 0.0 283000 0.0 
1.8 0.0 496000 0.0 
1.9 0.0 680000 0.0 
2.0 0.0 1.02E+06 0.0 
2.1 0.0 1.30E+06 0.0 
2.2 0.0 1.65E+06 0.0 
2.3 0.0 1.91E+06 0.0 
2.4 0.0 2.46E+06 0.0 
2.5 0.0 3.00E+06 0.0 
2.6 0.0 3.73E+06 0.0 
2.7 0.0 4.24E+06 0.0 
2.8 0.0 4.93E+06 0.0 
2.9 0.0 5.98E+06 0.0 
3.0 0.0 5.76E+06 0.0 
3.2 0.0 9.54E+06 0.0 
3.4 0.0 1.21E+07 0.0 
EndData:
