
Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris+(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp1_145.R33
Serial Number: 0
X4Number: D0559003
Reaction: 28Si(d,p1)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   4975.60,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1503.500,  2.000,   0.280, 0.030
 1603.600,  2.000,   0.370, 0.030
 1653.700,  2.000,   0.730, 0.040
 1703.700,  2.000,   0.520, 0.030
 1753.800,  2.000,   1.160, 0.050
 1803.800,  2.000,   1.230, 0.050
 1853.900,  2.000,   0.630, 0.040
 1903.900,  2.000,   0.710, 0.040
 1954.000,  2.000,   1.870, 0.070
 2004.000,  2.000,   2.200, 0.070
EndData:
