
Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris+(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp1_150.R33
Serial Number: 0
X4Number: D0559003
Reaction: 28Si(d,p1)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   4975.60,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1502.500,  2.000,   0.266, 0.019
 1602.600,  2.000,   0.399, 0.027
 1652.700,  2.000,   0.670, 0.040
 1702.700,  2.000,   0.550, 0.030
 1752.800,  2.000,   1.080, 0.050
 1852.900,  2.000,   0.620, 0.040
 1902.900,  2.000,   0.670, 0.040
 1953.000,  2.000,   2.250, 0.080
 2003.000,  2.000,   2.330, 0.080
EndData:
