Comment:
Thick target gamma-ray yield. Gamma energy 2426 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875011
Reaction: 28Si(d,pg3-0)29Si
Egamma: 2426
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,1,14
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.084, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 783 0.0 
1.1 0.0 1270 0.0 
1.2 0.0 3800 0.0 
1.3 0.0 7290 0.0 
1.4 0.0 18300 0.0 
1.5 0.0 26700 0.0 
1.6 0.0 44400 0.0 
1.7 0.0 86700 0.0 
1.8 0.0 125000 0.0 
1.9 0.0 185000 0.0 
2.0 0.0 276000 0.0 
2.1 0.0 356000 0.0 
2.2 0.0 541000 0.0 
2.3 0.0 679000 0.0 
2.4 0.0 896000 0.0 
2.5 0.0 1.06E+06 0.0 
2.6 0.0 1.37E+06 0.0 
2.7 0.0 1.46E+06 0.0 
2.8 0.0 1.75E+06 0.0 
2.9 0.0 1.76E+06 0.0 
3.0 0.0 1.97E+06 0.0 
3.2 0.0 3.41E+06 0.0 
3.4 0.0 4.51E+06 0.0 
EndData:
