Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris+(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp2_150.R33
Serial Number: 0
X4Number: D0559004
Reaction: 28Si(d,p2)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   4220.80,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1502.500,  2.000,   0.145, 0.015
 1552.600,  2.000,   0.153, 0.018
 1602.600,  2.000,   0.319, 0.022
 1652.700,  2.000,   0.900, 0.050
 1702.700,  2.000,   0.640, 0.040
 1752.800,  2.000,   0.610, 0.040
 1852.900,  2.000,   1.090, 0.050
 1902.900,  2.000,   1.120, 0.050
 1953.000,  2.000,   1.360, 0.050
 2003.000,  2.000,   1.220, 0.050
EndData:


