Comment:	Total cross sections of the 28Si(d,p?2-0)29Si. 
		Gamma energy is 2028 keV.
                Total cross section = differential gamma-ray cross-section 
                 measured at angle multiplied by 4Pi


Version: R33
Source:   L.Csedreki+(2014), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.328, p.20
Name:
X4Number: D4299007
Reaction: 28Si(d,pg2-0)29Si
Egamma: 2028
Distribution: Energy
Composition:
Masses: 2., 28., 1., 29.
Zeds: 1, 14, 1, 14
Qvalue: 0., 0, 0, 0, 0
Theta: 55.
Sigfactors: 1., 0.
Enfactors: 1000., 0., 0., 0.
Units: tot
Data:
0.65	0	0.1	0.0
0.7	0	0.2	0.0
0.75	0	0.3	0.1
0.8	0	0.2	0.1
0.85	0	0.4	0.1
0.9	0	0.4	0.1
0.95	0	0.5	0.1
1	0	0.7	0.2
1.05	0	0.9	0.3
1.1	0	0.9	0.5
1.15	0	1.3	0.4
1.2	0	1.1	0.4
1.25	0	1.8	0.4
1.3	0	3.0	0.5
1.35	0	4.5	0.5
1.4	0	3.6	0.6
1.45	0	3.6	0.5
1.5	0	5.6	0.7
1.55	0	6.5	0.7
1.6	0	6.7	0.7
1.65	0	11.1	0.7
1.7	0	12.3	0.7
1.75	0	16.0	0.9
1.8	0	16.5	0.9
1.85	0	24.3	1.2
1.9	0	27.3	1.4
1.93	0	27.8	1.6
1.95	0	35.7	1.8
1.97	0	35.8	2.1
2	0	27.5	1.5
EndData:
