
Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris +(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp0_165.R33
Serial Number: 0
X4Number: D0559002
Reaction: 28Si(d,p0)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   6249.00,      0.00,      0.00,      0.00,      0.00
Theta:    165.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1553.600,  2.000,   0.490, 0.029
 1603.600,  2.000,   0.387, 0.027
 1703.700,  2.000,   0.337, 0.027
 1803.800,  2.000,   0.590, 0.030
 1853.900,  2.000,   0.800, 0.040
 1903.900,  2.000,   1.060, 0.040
 1954.000,  2.000,   0.640, 0.040
 2004.000,  2.000,   0.289, 0.025
EndData:
