Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris +(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp0_145.R33
Serial Number: 0
X4Number: D0559002
Reaction: 28Si(d,p0)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   6249.00,      0.00,      0.00,      0.00,      0.00
Theta:    145.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1553.600,  2.000,   0.480, 0.030
 1603.600,  2.000,   0.380, 0.028
 1653.700,  2.000,   0.307, 0.028
 1753.800,  2.000,   0.194, 0.024
 1803.800,  2.000,   0.540, 0.030
 1853.900,  2.000,   0.930, 0.040
 1903.900,  2.000,   1.060, 0.050
 1954.000,  2.000,   0.840, 0.040
 2004.000,  2.000,   0.246, 0.024
EndData:


