Comment:
Thick target gamma-ray yield. Gamma energy 1384 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875027
Reaction: 28Si(d,ng1-0)29P
Egamma: 1384
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,0,15
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.084, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 319 0.0 
1.1 0.0 640 0.0 
1.2 0.0 1480 0.0 
1.3 0.0 7120 0.0 
1.4 0.0 15600 0.0 
1.5 0.0 24500 0.0 
1.6 0.0 58700 0.0 
1.7 0.0 84100 0.0 
1.8 0.0 107000 0.0 
1.9 0.0 205000 0.0 
2.0 0.0 276000 0.0 
2.1 0.0 359000 0.0 
2.2 0.0 469000 0.0 
2.3 0.0 593000 0.0 
2.4 0.0 636000 0.0 
2.5 0.0 918000 0.0 
2.6 0.0 1.11E+06 0.0 
2.7 0.0 1.36E+06 0.0 
2.8 0.0 1.34E+06 0.0 
2.9 0.0 1.69E+06 0.0 
3.0 0.0 1.88E+06 0.0 
3.2 0.0 2.96E+06 0.0 
3.4 0.0 3.57E+06 0.0 
EndData:
