
Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris +(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp0_170.R33
Serial Number: 0
X4Number: D0559002
Reaction: 28Si(d,p0)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   6249.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1252.100,  2.000,   0.119, 0.010
 1302.200,  2.000,   0.158, 0.014
 1352.300,  2.000,   0.452, 0.022
 1552.600,  2.000,   0.507, 0.025
 1602.600,  2.000,   0.365, 0.021
 1702.700,  2.000,   0.323, 0.027
 1752.800,  2.000,   0.199, 0.022
 1802.800,  2.000,   0.560, 0.040
 1852.900,  2.000,   0.810, 0.040
 1902.900,  2.000,   1.030, 0.040
 1953.000,  2.000,   0.630, 0.040
 1953.000,  2.000,   0.630, 0.040
EndData:
