Comment:	Total cross sections of the 28Si(d,p?3-0)29Si. 
		Gamma energy is 2426 keV.
                Total cross section = differential gamma-ray cross-section 
                measured at angle multiplied by 4Pi. However the angular 
                distribution is anisotropic A2 = 0.230 ± 0.026 and the result 
                could deviate up to 23% for angles different from 55 degree.



Version: R33
Source:   L.Csedreki+(2014), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.328, p.20
Name:
X4Number: D4299008
Reaction: 28Si(d,pg3-0)29Si
Egamma: 2426
Distribution: Energy
Composition:
Masses: 2., 28. 1., 29.
Zeds: 1, 14, 1, 14
Qvalue: 0, 0, 0, 0, 0
Theta: 55.
Sigfactors: 1., 0.
Enfactors: 1000., 0., 0., 0.
Units: tot
Data:
0.7	0	0.1	0.0
0.9	0	0.3	0.2
1.2	0	0.4	0.4
1.3	0	1.7	0.5
1.35	0	3.3	0.4
1.4	0	2.1	0.6
1.45	0	2.0	0.4
1.5	0	2.4	0.6
1.55	0	3.1	0.6
1.6	0	3.2	0.7
1.65	0	5.6	0.6
1.7	0	6.9	0.6
1.75	0	9.4	0.7
1.8	0	12.8	0.9
1.85	0	12.9	0.8
1.9	0	12.3	0.9
1.93	0	20.4	1.5
1.95	0	21.9	1.2
1.97	0	19.4	1.4
2	0	14.2	1.0
EndData:
