Comment:
Thick target gamma-ray yield. 
Measurements assuming elemental composition. 
Sigfactor applied to convert to isotopic yield.

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 28Si(d,pg1-0)29Si
Egamma: 1273
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,1,14
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.08, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
0.99  0.0  2.08E+03   0.0
1.09  0.0  5.78E+03   0.0
1.20  0.0  1.24E+04   0.0
1.30  0.0  2.62E+04   0.0
1.39  0.0  5.62E+04   0.0
1.50  0.0  8.30E+04   0.0
1.60  0.0  1.61E+05   0.0
1.70  0.0  2.72E+05   0.0
1.80  0.0  4.22E+05   0.0
1.90  0.0  6.64E+05   0.0
2.00  0.0  9.18E+05   0.0
2.10  0.0  1.23E+06   0.0
2.20  0.0  1.49E+06   0.0
2.30  0.0  1.79E+06   0.0
2.40  0.0  2.43E+06   0.0
2.50  0.0  2.73E+06   0.0
2.60  0.0  3.21E+06   0.0
2.70  0.0  4.23E+06   0.0
2.80  0.0  4.37E+06   0.0
2.91  0.0  5.39E+06   0.0
3.00  0.0  5.95E+06   0.0
3.21  0.0  7.11E+06   0.0
3.42  0.0  8.23E+06   0.0EndData:
