Comment:
Thick target gamma-ray yield. Gamma energy 2028 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875011
Reaction: 28Si(d,pg2-0)29Si
Egamma: 2028
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,1,14
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.084, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 624 0.0 
1.1 0.0 3190 0.0 
1.2 0.0 6130 0.0 
1.3 0.0 14000 0.0 
1.4 0.0 25100 0.0 
1.5 0.0 51100 0.0 
1.6 0.0 66700 0.0 
1.7 0.0 131000 0.0 
1.8 0.0 226000 0.0 
1.9 0.0 363000 0.0 
2.0 0.0 542000 0.0 
2.1 0.0 676000 0.0 
2.2 0.0 886000 0.0 
2.3 0.0 1.18E+06 0.0 
2.4 0.0 1.35E+06 0.0 
2.5 0.0 1.74E+06 0.0 
2.6 0.0 2.28E+06 0.0 
2.7 0.0 2.21E+06 0.0 
2.8 0.0 3.04E+06 0.0 
2.9 0.0 3.50E+06 0.0 
3.0 0.0 3.94E+06 0.0 
3.2 0.0 5.98E+06 0.0 
3.4 0.0 7.91E+06 0.0 
EndData:
