Comment:
Thick target gamma-ray yield. Gamma energy 755 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875011
Reaction: 28Si(d,pg2-1)29Si
Egamma: 755
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,1,14
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.084, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 403 0.0 
1.1 0.0 639 0.0 
1.2 0.0 1730 0.0 
1.3 0.0 3490 0.0 
1.4 0.0 6580 0.0 
1.5 0.0 7370 0.0 
1.6 0.0 19900 0.0 
1.7 0.0 36000 0.0 
1.8 0.0 57600 0.0 
1.9 0.0 97600 0.0 
2.0 0.0 120000 0.0 
2.1 0.0 156000 0.0 
2.2 0.0 198000 0.0 
2.3 0.0 240000 0.0 
2.4 0.0 304000 0.0 
2.5 0.0 397000 0.0 
2.6 0.0 431000 0.0 
2.7 0.0 633000 0.0 
2.8 0.0 611000 0.0 
2.9 0.0 890000 0.0 
3.0 0.0 648000 0.0 
3.2 0.0 1.11E+06 0.0 
3.4 0.0 1.34E+06 0.0 
EndData:
