Comment:
Thick target gamma-ray yield. Gamma energy 4934 keV.

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875011
Reaction: 28Si(d,pg10-0)29Si
Egamma: 4934
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,1,14
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.084, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.0 0.0 5630 0.0 
1.1 0.0 15200 0.0 
1.2 0.0 30500 0.0 
1.3 0.0 59000 0.0 
1.4 0.0 105000 0.0 
1.5 0.0 181000 0.0 
1.6 0.0 274000 0.0 
1.7 0.0 446000 0.0 
1.8 0.0 642000 0.0 
1.9 0.0 971000 0.0 
2.0 0.0 1.21E+06 0.0 
2.1 0.0 1.37E+06 0.0 
2.2 0.0 1.98E+06 0.0 
2.3 0.0 2.32E+06 0.0 
2.4 0.0 3.00E+06 0.0 
2.5 0.0 3.46E+06 0.0 
2.6 0.0 4.01E+06 0.0 
2.7 0.0 4.46E+06 0.0 
2.8 0.0 4.96E+06 0.0 
2.9 0.0 7.02E+06 0.0 
3.0 0.0 6.14E+06 0.0 
3.2 0.0 1.10E+07 0.0 
3.4 0.0 1.26E+07 0.0 
EndData:
