
Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris+(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp1_155.R33
Serial Number: 0
X4Number: D0559003
Reaction: 28Si(d,p1)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   4975.60,      0.00,      0.00,      0.00,      0.00
Theta:    155.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1603.600,  2.000,   0.240, 0.030
 1653.700,  2.000,   0.570, 0.040
 1703.700,  2.000,   0.430, 0.040
 1753.800,  2.000,   0.920, 0.060
 1803.800,  2.000,   1.040, 0.060
 1853.900,  2.000,   0.580, 0.040
 1903.900,  2.000,   0.630, 0.050
 1954.000,  2.000,   2.150, 0.120
 2004.000,  2.000,   2.000, 0.110
EndData:
