Comment:	Total cross sections of the 28Si(d,p?10-0)29Si. 
		Gamma energy is 4934 keV.
                Total cross section = differential gamma-ray cross-section 
                 measured at angle multiplied by 4Pi.However the angular 
                distribution is anisotropic A2 = -0.174 ± 0.026 and the result 
                could deviate up to 23% for angles different from 55 degree.


Version: R33
Source:   L.Csedreki+(2014), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.328, p.20
Name:
Serial Number: 0
X4Number: D4299009
Reaction: 28Si(d,pg10-0)29Si
Egamma: 4934
Distribution: Energy
Composition:
Masses: 2., 28., 1., 29.
Zeds: 1, 14, 1, 14
Qvalue: 0., 0., 0., 0., 0.
Theta: 55.
Sigfactors: 1., 0.
Enfactors: 1000., 0., 0., 0.
Units: tot
Data:
0.65	0	0.3	0.1
0.75	0	0.5	0.2
0.8	0	0.3	0.3
0.9	0	1.0	0.5
0.95	0	0.7	0.5
1	0	0.7	0.5
1.05	0	1.9	0.8
1.1	0	3.2	1.3
1.15	0	4.4	1.1
1.2	0	7.1	1.1
1.25	0	7.4	1.2
1.3	0	9.8	1.3
1.35	0	15.0	1.3
1.4	0	11.3	1.6
1.45	0	14.5	1.4
1.5	0	23.1	1.9
1.55	0	26.2	2.0
1.6	0	29.2	2.2
1.65	0	34.3	2.0
1.7	0	33.3	1.9
1.75	0	45.6	2.5
1.8	0	40.9	2.4
1.85	0	47.8	2.6
1.9	0	44.0	2.7
1.93	0	48.5	3.1
1.95	0	54.7	3.1
1.97	0	56.5	3.6
2	0	59.1	3.6
EndData:
