Comment: submitted to IBMM-2008
File created by R33 Manager version 0.1

Version: R33
Source: M. Kokkoris +(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.1744 
Name: Michael Kokkoris
Address1: Department of Physics,
Address2: National Technical University of Athens,
Address3: Zografou Campus,
Address4: 157 80 Athens, GREECE.
SubFile: 28Sidp2_160.R33
Serial Number: 0
X4Number: D0559004 
Reaction: 28Si(d,p2)29Si
Distribution: Energy
Composition: 
Masses:    2.000,   28.000,    1.000,   29.000
Zeds: 1, 14, 1, 14
Qvalue:   4220.80,      0.00,      0.00,      0.00,      0.00
Theta:    160.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1602.600,  2.000,   0.199, 0.017
 1652.700,  2.000,   0.610, 0.040
 1702.700,  2.000,   0.450, 0.030
 1752.800,  2.000,   0.400, 0.030
 1802.800,  2.000,   0.270, 0.030
 1852.900,  2.000,   0.340, 0.030
 1902.900,  2.000,   0.590, 0.040
 1953.000,  2.000,   0.790, 0.050
 2003.000,  2.000,   0.480, 0.040
EndData:


