Comment: N.S.Christensen Nucl.Instrum.Methods B51 (1990) 97;
     The 18O(p,a)15N differential reaction cross section has  been 
calibrated against the Rutherford scattering cross section in  the 
energy intervals 620-640 keV, 700-900 keV and 1730-1760 keV. Three 
resonances have been observed at 629 keV, 833 keV  and  1763  keV. 
The cross section at the broad resonance observed around  833  keV 
shows a cosine dependence on the center-of-mass reaction angle.  A 
new method  for  in  situ  preparation  of  thin  18O  targets  is 
presented.
     Van  de  Graaff  accelerator,   UHV   system,   no   buildup, 
accelerator calibration uncertainty is estimated by authors to  be 
1 keV.
     Graphical presentation of cross sections at 30,  90  and  144 
deg lab. Angular distribution at the resonance energy of 833 keV.
File created by R33 Manager version 0.21

Version: R33
Source: N.S.Christensen+(1990), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.51, p.97
Name: 
Serial Number: 
SubFile: 
X4Number: D0126002 
Reaction: 18O(p,a0)15N
Distribution: Energy
Composition: 
Masses:    1.000,   18.000,    4.000,   15.000
Zeds: 1, 8, 2, 7
Qvalue:   3980.00,      0.00,      0.00,      0.00,      0.00
Theta:    144.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1731.500,  0.000,  19.800, 0.000
 1736.900,  0.000,  20.300, 0.000
 1741.900,  0.000,  29.400, 0.000
 1747.400,  0.000,  33.700, 0.000
 1752.800,  0.000,  31.500, 0.000
 1757.000,  0.000,  38.500, 0.000
 1757.700,  0.000,  39.100, 0.000
 1758.500,  0.000,  41.800, 0.000
 1760.100,  0.000,  56.900, 0.000
 1762.700,  0.000,  81.200, 0.000
 1763.700,  0.000,  98.500, 0.000
 1765.000,  0.000,  99.000, 0.000
 1766.000,  0.000,  43.300, 0.000
 1766.800,  0.000,  16.900, 0.000
 1768.100,  0.000,  14.100, 0.000
 1772.000,  0.000,   6.600, 0.000
EndData:
