Comment: N.S.Christensen Nucl.Instrum.Methods B51 (1990) 97;
     The 18O(p,a)15N differential reaction cross section has  been 
calibrated against the Rutherford scattering cross section in  the 
energy intervals 620-640 keV, 700-900 keV and 1730-1760 keV. Three 
resonances have been observed at 629 keV, 833 keV  and  1763  keV. 
The cross section at the broad resonance observed around  833  keV 
shows a cosine dependence on the center-of-mass reaction angle.  A 
new method  for  in  situ  preparation  of  thin  18O  targets  is 
presented.
     Van  de  Graaff  accelerator,   UHV   system,   no   buildup, 
accelerator calibration uncertainty is estimated by authors to  be 
1 keV.
     Graphical presentation of cross sections at 30,  90  and  144 
deg lab. Angular distribution at the resonance energy of 833 keV.
File created by R33 Manager version 0.21

Version: R33
Source: N.S.Christensen, Nucl. Instrum. Methods B51 (1990) 97
Name: 
Serial Number: 
SubFile: 
X4Number: D0126002 
Reaction: 18O(p,a0)15N
Distribution: Energy
Composition: 
Masses:    1.000,   18.000,    4.000,   15.000
Zeds: 1, 8, 2, 7
Qvalue:   3980.00,      0.00,      0.00,      0.00,      0.00
Theta:    144.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  701.800,  0.000,  16.300, 0.000
  722.200,  0.000,  16.300, 0.000
  742.200,  0.000,  18.900, 0.000
  761.800,  0.000,  21.300, 0.000
  781.600,  0.000,  24.500, 0.000
  801.000,  0.000,  31.400, 0.000
  810.800,  0.000,  38.200, 0.000
  815.900,  0.000,  42.700, 0.000
  820.400,  0.000,  49.800, 0.000
  822.400,  0.000,  51.800, 0.000
  824.100,  0.000,  51.400, 0.000
  826.400,  0.000,  55.000, 0.000
  827.400,  0.000,  54.400, 0.000
  830.100,  0.000,  55.700, 0.000
  831.900,  0.000,  52.600, 0.000
  834.100,  0.000,  54.500, 0.000
  836.200,  0.000,  50.600, 0.000
  838.500,  0.000,  49.400, 0.000
  840.000,  0.000,  48.000, 0.000
  842.100,  0.000,  40.500, 0.000
  844.500,  0.000,  39.900, 0.000
  846.300,  0.000,  32.700, 0.000
  850.500,  0.000,  26.100, 0.000
  856.100,  0.000,  16.000, 0.000
  861.200,  0.000,  14.600, 0.000
  870.700,  0.000,   7.500, 0.000
  880.800,  0.000,   3.900, 0.000
EndData:
