Comment: Data were digitized. Energy digitizing error is 0.0034 MeV
         data digitizing error is 0.0048 mb/sr.

Version: R33
Source: J. Stevens et al. Nuclear Physics v.76 (1966) 129
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1089009
Reaction: 18O(p,p1)18O
Distribution: Energy
Composition: 
Masses:     1.000,   18.000,    1.000,   18.000
Zeds: 1,   8,   1,   8
Qvalue:      -1979.00,      0.00,      0.00,      0.00,      0.00
Theta:    139.1
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     7.9068         0.     9.5735     4.5437
     8.2808         0.      7.632     2.2913
     8.5427         0.     5.9882    0.97087
     8.8544         0.     4.1631    0.49191
     9.1529         0.     3.7232    0.44013
     9.5389         0.     2.2607    0.27184
     9.9358         0.     3.1412    0.31068
     10.134         0.     4.5524    0.45311
     10.382         0.     5.0833    0.53074
     10.593         0.     5.2647    0.53078
     10.693         0.     4.0091    0.45307
     11.216         0.     1.6794    0.54369
     11.378         0.     1.9513    0.53072
     11.874         0.     2.7284    0.40129
     12.285         0.     1.7448    0.23301
     12.483         0.     1.5379    0.19417
     12.819         0.     1.5122    0.20712
     13.539         0.     1.5904    0.97087
     13.899         0.     2.4968      1.165
EndData:
