Comment: Data were digitized. Energy digitizing error is 0.002 MeV
         data digitizing error is 0.036 mb/sr.

Version: R33
Source: J. Stevens et al. Nuclear Physics v.76 (1966) 129
Name: Taova Sophiya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1089009
Reaction: 18O(p,p1)18O
Distribution: Energy
Composition: 
Masses:     1.000,   18.000,    1.000,   18.000
Zeds: 1,   8,   1,   8
Qvalue:      -1979.00,      0.00,      0.00,      0.00,      0.00
Theta:     66.8
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     7.8753         0.     5.8995    0.59278
      8.237         0.     6.9691     0.6701
     8.5239         0.     4.5979    0.50258
     8.8358         0.     5.4098    0.54124
     9.1351         0.     4.8041    0.54124
     9.5094         0.     6.1959    0.65722
      9.921         0.     5.4871    0.56701
     10.133         0.     6.5954    0.65722
     10.383         0.     7.3299    0.68299
     10.595         0.      6.299    0.55412
     10.694         0.     6.2088    0.56701
     11.218         0.     3.9536    0.48969
     11.418         0.     3.9536    0.50258
     11.879         0.     3.4768    0.42526
     12.216         0.     3.8505    0.45103
     12.491         0.     3.5799     0.4768
     12.827         0.     3.1933    0.42526
     13.127         0.     3.0644    0.39948
     13.314         0.      3.116    0.39948
     13.563         0.     3.5412    0.41237
       13.9         0.     3.6314     0.4768
EndData:
