Comment:    Automatically converted from EXFOR at 2021-12-10,15:32:15
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-10-12 (V.Zerkin).
            X4Title: "Interference maxima in the backward excitation curve
                      of alpha-particle elastic scattering on medium-weight
                      nuclei"
            X4Author: A.Budzanowski,  K.Chyla,  R.Czabanski,  K.Grotowski, 
            L.Jarczyk,  B.Kamys,  A.Kapuscik,  S.Micek, 
             J.Ploskonka, A.Strzalkowski,  J.Szmider,  Z.Wrobel, 
             L.Zastawniak, R.Zybert
            EXFOR: D0877005    Created: 2018-02-05  Updated: 2018-03-16
            X4Reaction:28-NI-0(A,EL)28-NI-0,,DA; X4Points:19
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.1516161
            ThetaLab=179.7 ThetaCM:179.7
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=10.0%
            AME2020: M1=4.002603254 M2=58.6934 M3=4.002603254 M4=58.6934

Version:      R33
X4Number:     D0877005 20180316
Source:       A.Budzanowski+(1973), Nuclear Physics, Section A, Vol.211, p.463
Reaction:     natNi(a,a0)natNi
Distribution: Energy
Sigfactors:   1.00, 0.10
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 58.693, 4.0, 58.693
Zeds:         2, 28, 2, 28
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        179.7
Data:
 23500.00,     50.00,    0.1016,    0.0102
 23740.00,     50.00,    0.0945,    0.0094
 24240.00,     50.00,    0.0838,    0.0084
 24480.00,     50.00,    0.0775,    0.0077
 24780.00,     50.00,    0.0808,    0.0081
 25050.00,     50.00,    0.1105,    0.0111
 25290.00,     50.00,    0.1151,    0.0115
 25500.00,     50.00,    0.1487,    0.0149
 25550.00,     50.00,    0.1558,    0.0156
 25650.00,     50.00,    0.1738,    0.0174
 25980.00,     50.00,    0.1689,    0.0169
 26060.00,     50.00,    0.1575,    0.0158
 26630.00,     50.00,    0.2222,    0.0222
 26720.00,     50.00,    0.2201,     0.022
 26980.00,     50.00,    0.2105,     0.021
 27240.00,     50.00,    0.2223,    0.0222
 27600.00,     50.00,    0.2036,    0.0204
 27800.00,     50.00,    0.1818,    0.0182
 28400.00,     50.00,    0.1655,    0.0166
EndData:
