Comment: Data were digitized. Energy digitizing error is 1.363 keV,
         data digitizing error is 0.001 mb/sr.
         
Version: R33
Source: J.A. Lonergan et al. Nuclear Physics, v. 88 (1966) 465
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1043002  
Reaction: 11B(3He,a1)10B 
Distribution: Energy
Composition: 
Masses:    3.000,   11.000,    4.000,   10.000
Zeds: 2, 5, 2, 5
Qvalue:   8405.25,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
     0.9126         0. 1.0845E-03         0.
         1.         0. 1.6283E-03         0.
     1.0957         0.  2.172E-03         0.
     1.1858         0. 2.9879E-03         0.
     1.2842         0. 3.8038E-03         0.
     1.3689         0. 3.8034E-03         0.
     1.4591         0. 6.7961E-03         0.
     1.5465         0. 1.1149E-02         0.
     1.6476         0. 1.5231E-02         0.
     1.7296         0. 1.9584E-02         0.
     1.8279         0. 2.5298E-02         0.
     1.9126         0. 3.2372E-02         0.
     1.9645         0. 2.9107E-02         0.
     2.0028         0. 3.4276E-02         0.
     2.0438         0. 3.2644E-02         0.
EndData:

