Comment: Data were digitized. Energy digitizing error is 2.682 keV,
         data digitizing error is 0.001 mb/sr.
         
Version: R33
Source: J.A. Lonergan et al. Nuclear Physics, v. 88 (1966) 465
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F1043002  
Reaction: 11B(3He,a4)10B 
Distribution: Energy
Composition: 
Masses:    3.000,   11.000,    4.000,   10.000
Zeds: 2, 5, 2, 5
Qvalue:   5536.50,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.92279         0. 2.4928E-03         0.
     1.0075         0. 3.4784E-03         0.
     1.1004         0. 6.9184E-03         0.
     1.1824         0. 6.9223E-03         0.
      1.278         0. 1.1835E-02         0.
     1.3681         0. 1.2821E-02         0.
     1.4583         0. 2.0187E-02         0.
     1.5512         0. 2.7062E-02         0.
     1.6386         0. 4.2281E-02         0.
     1.7315         0. 4.3758E-02         0.
     1.8271         0. 6.2413E-02         0.
     1.9118         0. 7.4196E-02         0.
     1.9582         0. 8.2051E-02         0.
     2.0019         0.    0.10316         0.
     2.0483         0.    0.11248         0.
EndData:

