Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: H.D.Holmgren, E.A.Wolicki and R.L.Johnston, Phys. Rev., 114(1959), 1281
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 
X4Number: F0251005
Reaction: 11B(3He,d0)12C
Distribution: Energy
Composition: 
Masses:    3.000,   11.000,    2.000,   12.000
Zeds: 2, 5, 1, 6
Qvalue:  10463.50,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 3001.000,  0.000,   0.100, 0.000
 3097.000,  0.000,   0.123, 0.000
 3197.000,  0.000,   0.128, 0.000
 3296.000,  0.000,   0.108, 0.000
 3398.000,  0.000,   0.109, 0.000
 3492.000,  0.000,   0.123, 0.000
 3600.000,  0.000,   0.131, 0.000
 3697.000,  0.000,   0.133, 0.000
 3799.000,  0.000,   0.162, 0.000
 3903.000,  0.000,   0.157, 0.000
 3999.000,  0.000,   0.169, 0.000
 4101.000,  0.000,   0.166, 0.000
 4195.000,  0.000,   0.169, 0.000
 4300.000,  0.000,   0.179, 0.000
 4399.000,  0.000,   0.193, 0.000
 4495.000,  0.000,   0.176, 0.000
 4595.000,  0.000,   0.188, 0.000
 4698.000,  0.000,   0.203, 0.000
 5002.000,  0.000,   0.186, 0.000
 5101.000,  0.000,   0.182, 0.000
 5199.000,  0.000,   0.185, 0.000
 5300.000,  0.000,   0.182, 0.000
 5404.000,  0.000,   0.197, 0.000
EndData:
