Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The 11B(3He,6Li)8Be reaction"
            F.C.Young, P.D.Forsyth, J.B.Marion
            EXFOR: F0412002    Created: 1991-01-10  Updated: 1999-04-29
            X4Reaction:5-B-11(HE3,3-LI-6)4-BE-8,PAR,DA,,,EXP; X4Points:27
            LevelEnergy: 0.00

Version:      R33
X4Number:     F0412002
Source:       F.C.Young+(1967), Jour. Nuclear Physics, Section A, Vol.91, p.209
Reaction:     11B(3He,6Li0)8Be
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 11.0, 6.0, 8.0
Zeds:         2, 5, 3, 4
Qvalue:       4570.68, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2182.00,    10.00,   0.0129,   0.0026
 2593.00,    10.00,   0.0329,   0.0066
 3004.00,    10.00,    0.059,   0.0118
 3605.00,    10.00,    0.103,   0.0206
 4001.00,    10.00,   0.1191,   0.0238
 4397.00,    10.00,   0.1252,    0.025
 4809.00,    10.00,   0.1035,   0.0207
 5206.00,    10.00,   0.0799,    0.016
 5412.00,    10.00,    0.078,   0.0156
 5793.00,    10.00,   0.0622,   0.0124
EndData:

