Comment:    Automatically converted from EXFOR on 2020-04-07,23:49:38
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "11B(3He,p)13C and 11B(3He,d)12C reactions"
            X4Author: H.D.Holmgren, E.A.Wolicki, R.L.Johnston
            EXFOR: F0251006    Created: 1985-09-25  Updated: 2005-09-26
            X4Reaction:5-B-11(HE3,P)6-C-13,PAR,DA,,,EXP; X4Points:75
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=15.0%
            AME2016: M1=3.016029322 M2=11.009305166 M3=1.007825032 M4=13.003354835

Version:      R33
X4Number:     F0251006 20050926
Source:       H.D.Holmgren+(1959), Jour. Physical Review, Vol.114, p.1281
Reaction:     11B(3He,p0)13C
Distribution: Energy
Sigfactors:   1.00, 0.15
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 11.0, 1.0, 13.0
Zeds:         2, 5, 1, 6
Qvalue:       13184.94, 0.00, 0.00, 0.00, 0.00
Theta:        163
Data:
  3096.00,     10.00,    0.1429,      0.00
  3200.00,     10.00,    0.1405,      0.00
  3291.00,     10.00,    0.1329,      0.00
  3396.00,     10.00,    0.1151,      0.00
  3500.00,     10.00,    0.1204,      0.00
  3592.00,     10.00,    0.1077,      0.00
  3696.00,     10.00,    0.1104,      0.00
  3800.00,     10.00,    0.1106,      0.00
  3878.00,     10.00,     0.121,      0.00
  3995.00,     10.00,    0.1366,      0.00
  4085.00,     10.00,      0.16,      0.00
  4189.00,     10.00,    0.1576,      0.00
  4306.00,     10.00,    0.1603,      0.00
  4398.00,     10.00,    0.1579,      0.00
  4503.00,     10.00,    0.1375,      0.00
  4594.00,     10.00,     0.135,      0.00
  4686.00,     10.00,    0.1249,      0.00
  4803.00,     10.00,    0.1173,      0.00
  4920.00,     10.00,    0.1278,      0.00
  5024.00,     10.00,     0.128,      0.00
  5115.00,     10.00,    0.1514,      0.00
  5219.00,     10.00,    0.1541,      0.00
  5323.00,     10.00,    0.1594,      0.00
  5388.00,     10.00,    0.1621,      0.00
  5414.00,     10.00,    0.1596,      0.00
EndData:

