Comment:    Automatically converted from EXFOR on 2020-04-07,23:59:30
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "11B(3He,p)13C and 11B(3He,d)12C reactions"
            X4Author: H.D.Holmgren, E.A.Wolicki, R.L.Johnston
            EXFOR: F0251007    Created: 1985-09-25  Updated: 2005-09-26
            X4Reaction:5-B-11(HE3,P)6-C-13,PAR,DA,,,EXP; X4Points:70
            ENSDF:LevelEnergy=3470.00
            Systematic uncertainty: ErrSys=15.0%
            AME2016: M1=3.016029322 M2=11.009305166 M3=1.007825032 M4=13.003354835

Version:      R33
X4Number:     F0251007 20050926
Source:       H.D.Holmgren+(1959), Jour. Physical Review, Vol.114, p.1281
Reaction:     11B(3He,p1+2+3)13C
Distribution: Energy
Sigfactors:   1.00, 0.15
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 11.0, 1.0, 13.0
Zeds:         2, 5, 1, 6
Qvalue:       9714.94, 0.00, 0.00, 0.00, 0.00
Theta:        163
Data:
  3119.00,      8.00,    0.3845,      0.00
  3222.00,      8.00,    0.3969,      0.00
  3323.00,      8.00,    0.3706,      0.00
  3438.00,      8.00,    0.3895,      0.00
  3528.00,      8.00,    0.4278,      0.00
  3617.00,      8.00,     0.408,      0.00
  3720.00,      8.00,    0.4333,      0.00
  3823.00,      8.00,    0.4974,      0.00
  3925.00,      8.00,    0.5163,      0.00
  4028.00,      8.00,    0.5223,      0.00
  4130.00,      8.00,    0.5606,      0.00
  4233.00,      8.00,     0.573,      0.00
  4322.00,      8.00,    0.5984,      0.00
  4425.00,      8.00,    0.6173,      0.00
  4514.00,      8.00,     0.604,      0.00
  4615.00,      8.00,    0.5777,      0.00
  4704.00,      8.00,    0.5449,      0.00
  4793.00,      8.00,    0.5316,      0.00
  4908.00,      8.00,    0.5504,      0.00
  5010.00,      8.00,    0.5306,      0.00
  5112.00,      8.00,     0.543,      0.00
  5201.00,      8.00,     0.562,      0.00
  5305.00,      8.00,    0.6196,      0.00
  5381.00,      8.00,    0.5999,      0.00
EndData:

