Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
QValue added on 24.4.2002 from F.Ajenberg et al., Rev. Modern Phys. 27 (1955) 119 
by L.Y. Kim/M. Mayer
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: H.D.Holmgren+(1959), Jour. Physical Review, Vol.114, p.1281
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 11btp123.r33
X4Number: F0251007
Reaction: 11B(3He,p1+2+3)13C
Distribution: Energy
Composition: 
Masses:    3.000,   11.000,    1.000,   13.000
Zeds: 2, 5, 1, 6
Qvalue:  10088.00,   9498.00,   9318.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 2999.000,  0.000,   0.496, 0.000
 3097.000,  0.000,   0.525, 0.000
 3197.000,  0.000,   0.524, 0.000
 3293.000,  0.000,   0.592, 0.000
 3387.000,  0.000,   0.592, 0.000
 3489.000,  0.000,   0.605, 0.000
 3585.000,  0.000,   0.625, 0.000
 3685.000,  0.000,   0.622, 0.000
 3791.000,  0.000,   0.625, 0.000
 3892.000,  0.000,   0.615, 0.000
 3993.000,  0.000,   0.626, 0.000
 4097.000,  0.000,   0.607, 0.000
 4293.000,  0.000,   0.610, 0.000
 4403.000,  0.000,   0.638, 0.000
 4497.000,  0.000,   0.641, 0.000
 4597.000,  0.000,   0.660, 0.000
 4705.000,  0.000,   0.657, 0.000
 4895.000,  0.000,   0.661, 0.000
 4994.000,  0.000,   0.687, 0.000
 5096.000,  0.000,   0.729, 0.000
 5196.000,  0.000,   0.712, 0.000
 5291.000,  0.000,   0.722, 0.000
 5392.000,  0.000,   0.729, 0.000
EndData:
