Comment:    Automatically converted from EXFOR on 2019-11-11,17:13:16
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-06-26 (V.Zerkin).
            X4Title: "Elastic scattering cross sections for 6-Li and 7-ll
             scattering by aluminum, silicon and titanium below 12
             MeV at angles of 140 and 170 degrees."
            X4Author: A.Nurmela,  E.Rauhala,  J.Raisanen
            EXFOR: O0857002    Created: 2001-05-03  Updated: 2005-09-26
            X4Reaction:13-AL-27(3-LI-6,EL)13-AL-27,,DA,,RTH; X4Points:68
            ENSDF:LevelEnergy=0.00
            AME2016: M1=6.015122887 M2=26.981538408 M3=6.015122887 M4=26.981538408

Version:      R33
X4Number:     O0857002 20050926
Source:       A.Nurmela+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.155, p.211
Reaction:     27Al(6Li,6Li0)27Al
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       6.0, 27.0, 6.0, 27.0
Zeds:         3, 13, 3, 13
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
 4000.00,     0.00,     1.00,     0.00
 4500.00,     0.00,     0.99,     0.00
 5000.00,     0.00,     1.00,     0.00
 5250.00,     0.00,     0.99,     0.00
 5500.00,     0.00,     1.01,     0.00
 5600.00,     0.00,     1.01,     0.00
 5750.00,     0.00,     1.01,     0.00
 5800.00,     0.00,     0.99,     0.00
 5900.00,     0.00,     0.98,     0.00
 6000.00,     0.00,     0.97,     0.00
 6050.00,     0.00,     0.97,     0.00
 6100.00,     0.00,     1.04,     0.00
 6150.00,     0.00,     0.93,     0.00
 6200.00,     0.00,     0.94,     0.00
 6250.00,     0.00,     0.98,     0.00
 6500.00,     0.00,     0.95,     0.00
 6550.00,     0.00,     0.93,     0.00
 6600.00,     0.00,     0.91,     0.00
 6650.00,     0.00,     0.89,     0.00
 6700.00,     0.00,     0.84,     0.00
 6750.00,     0.00,     0.85,     0.00
 6900.00,     0.00,     0.84,     0.00
 7000.00,     0.00,     0.81,     0.00
 7100.00,     0.00,     0.59,     0.00
 7200.00,     0.00,     0.67,     0.00
 7250.00,     0.00,     0.61,     0.00
 7300.00,     0.00,     0.68,     0.00
 7400.00,     0.00,     0.58,     0.00
 7500.00,     0.00,     0.57,     0.00
 7600.00,     0.00,     0.55,     0.00
 7700.00,     0.00,     0.53,     0.00
 7750.00,     0.00,     0.78,     0.00
 7800.00,     0.00,     0.68,     0.00
 8000.00,     0.00,     0.43,     0.00
EndData:
