Comment: Data taken from Table 1 in the publication cited below
ratio-to-Rutherford converted to mb/sr
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: A. Nurmela et al. Nucl. Instr. Meth. B155 (1999) 211
Name: B. Diaz Herrera/M. Mayer
Address1: Max-Planck-Institut fuer Plasmaphysik
Address2: Boltzmannstr. 2
Address3: 85748 Garching
Address4: Germany
Address5: 
Address6: 
Serial Number: 
SubFile: Nurmela-6li-Al_170.r33
X4Number: 
Reaction: 27Al(6Li,6Li0)27Al
Distribution: Energy
Composition: 
Masses:    6.000,   27.000,    6.000,   27.000
Zeds: 3, 13, 3, 13
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    170.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 4000.000,  0.000, 111.999, 0.000
 4500.000,  0.000,  88.493, 0.000
 5000.000,  0.000,  72.403, 0.000
 5250.000,  0.000,  65.015, 0.000
 5500.000,  0.000,  60.436, 0.000
 5600.000,  0.000,  57.719, 0.000
 5750.000,  0.000,  55.295, 0.000
 5800.000,  0.000,  55.960, 0.000
 5900.000,  0.000,  51.479, 0.000
 6000.000,  0.000,  50.280, 0.000
 6050.000,  0.000,  48.463, 0.000
 6100.000,  0.000,  48.645, 0.000
 6150.000,  0.000,  48.336, 0.000
 6200.000,  0.000,  46.618, 0.000
 6250.000,  0.000,  41.704, 0.000
 6500.000,  0.000,  35.987, 0.000
 6550.000,  0.000,  35.862, 0.000
 6600.000,  0.000,  31.165, 0.000
 6650.000,  0.000,  33.973, 0.000
 6700.000,  0.000,  28.226, 0.000
 6750.000,  0.000,  23.836, 0.000
 6900.000,  0.000,  23.572, 0.000
 7000.000,  0.000,  22.164, 0.000
 7100.000,  0.000,  28.726, 0.000
 7200.000,  0.000,  19.204, 0.000
 7250.000,  0.000,  17.563, 0.000
 7300.000,  0.000,  19.361, 0.000
 7400.000,  0.000,  18.180, 0.000
 7500.000,  0.000,  20.273, 0.000
 7600.000,  0.000,  16.922, 0.000
 7700.000,  0.000,  12.212, 0.000
 7750.000,  0.000,   7.836, 0.000
 7800.000,  0.000,   6.545, 0.000
 8000.000,  0.000,   5.091, 0.000
EndData:
