Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Backscattering of 6-Li and 7-Li ions from oxygen below
             6 MeV"
            M.Mayer,  B.Diaz-Herrera,  M.Schneider
            EXFOR: A0521004    Created: 2003-06-16  Updated: 2004-03-22
            X4Reaction:13-AL-27(3-LI-6,EL)13-AL-27,,DA,,RTH; X4Points:28

Version:      R33
X4Number:     A0521004
Source:       M.Mayer+(2003), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.207, p.263
Reaction:     27Al(6Li,6Li0)27Al
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       6.0, 27.0, 6.0, 27.0
Zeds:         3, 13, 3, 13
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
 1585.00,     0.00,    1.025,    0.045
 1785.00,     0.00,    1.009,    0.045
 1984.00,     0.00,    0.963,    0.043
 2084.00,     0.00,    1.028,    0.046
 2184.00,     0.00,    0.977,    0.044
 2284.00,     0.00,    0.994,    0.045
 2384.00,     0.00,    1.032,    0.047
 2485.00,     0.00,    1.024,    0.047
 2685.00,     0.00,     0.98,    0.046
 2786.00,     0.00,    1.009,    0.047
 2886.00,     0.00,    0.971,    0.046
 2987.00,     0.00,     1.00,    0.047
 3087.00,     0.00,    1.013,    0.048
 3188.00,     0.00,    0.951,    0.045
 3288.00,     0.00,    0.994,    0.048
 3339.00,     0.00,    0.993,    0.048
 3389.00,     0.00,    1.021,     0.05
 3439.00,     0.00,    1.018,     0.05
 3590.00,     0.00,    0.989,    0.049
 3790.00,     0.00,    1.018,    0.051
 3991.00,     0.00,     0.99,    0.051
 4191.00,     0.00,    0.968,     0.05
 4391.00,     0.00,    0.956,     0.05
 4592.00,     0.00,    1.002,    0.054
 4692.00,     0.00,    1.022,    0.056
 4992.00,     0.00,    0.979,    0.055
 5494.00,     0.00,    0.991,    0.061
 5794.00,     0.00,     1.02,    0.082
EndData:

