Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920016    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:28-NI-62(P,INL)28-NI-62,PAR,DA; X4Points:6
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 1173.00
            Correct reaction coding: 62Ni(p,pg1-0)62Ni

Version:      R33
X4Number:     F0920016
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     62Ni(p,pg1-0)62Ni
Egamma:	      1173
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 62.0, 1.0, 62.0
Zeds:         1, 28, 1, 28
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 2021.10,     0.00,   0.0035,   0.0012
 2219.70,     0.00,   0.0078,    0.002
 2361.90,     0.00,   0.0667,   0.0159
 2497.70,     0.00,   0.3591,    0.076
 2657.50,     0.00,   0.7332,   0.1454
 2862.00,     0.00,   2.5356,   0.4678
EndData:
