Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920019    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:30-ZN-70(P,INL)30-ZN-70,PAR,DA; X4Points:10
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 884.00
            Correct reaction coding: 70Zn(p,pg1-0)70Zn

Version:      R33
X4Number:     F0920019
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     70Zn(p,pg1-0)70Zn
Egamma:	      884
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 70.0, 1.0, 70.0
Zeds:         1, 30, 1, 30
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1901.10,     0.00,   0.0055,   0.0015
 2104.00,     0.00,   0.0111,   0.0032
 2223.00,     0.00,   0.0169,   0.0039
 2322.40,     0.00,   0.0319,   0.0061
 2433.20,     0.00,   0.0374,   0.0066
 2531.10,     0.00,   0.0524,     0.01
 2641.90,     0.00,   0.0615,   0.0117
 2732.50,     0.00,   0.0796,   0.0131
 2844.40,     0.00,   0.1154,   0.0173
 2940.80,     0.00,   0.1208,   0.0214
EndData:
