Comment:    Automatically converted from EXFOR at 2021-04-26,20:30:04
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-10-12 (V.Zerkin).
            X4Title: "Low-energy cross-section measurement of the
                      10B(alpha,n)13N reaction and its impact on neutron
                      production in first-generation stars"
            X4Author: Q.Liu, M.Febbraro, R.J.Deboer, S.Aguilar, 
            A.Boeltzig, Y.Chen, M.Couder, J.Gorres, 
            E.Lamere, S.Lyons, K.T.Macon, K.Manukyan, 
            L.Morales, S.Pain, W.A.Peters, C.Seymour, 
            G.Seymour, R.Toomey, B.Vande Kolk, J.Weaver, 
            M.Wiescher
            EXFOR: C2511006    Created: 2020-03-11  Updated: 2020-10-28
            X4Reaction:5-B-10(A,P)6-C-13,PAR,DA; X4Points:67
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=8.0%
            AME2016: M1=4.002603254 M2=10.012936862 M3=1.007825032 M4=13.003354835

Version:      R33
X4Number:     C2511006 20201028
Source:       Q.Liu+(2020), Physical Review, Part C, Nuclear Physics, Vol.101, p.025808
Reaction:     10B(a,pg3-0)13C
Egamma: 3854
Distribution: Energy
Sigfactors:   1.00, 0.08
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 10.0, 1.0, 13.0
Zeds:         2, 5, 1, 6
Qvalue:       4061.55, 0.00, 0.00, 0.00, 0.00
Theta:        130
Data:
   835.00,      2.00,   3.18e-4,   6.70e-5
   855.00,      2.00,   3.24e-4,   6.80e-5
   860.00,      2.00,   5.60e-4,   1.08e-4
   865.00,      2.00,   4.60e-4,   1.03e-4
   905.00,      2.00,    0.0011,   1.80e-4
   925.00,      2.00,    0.0015,   2.50e-4
   944.00,      2.00,    0.0025,   3.90e-4
   965.00,      2.00,    0.0038,   5.80e-4
   985.00,      2.00,    0.0064,   1.00e-4
  1005.00,      2.00,    0.0103,    0.0015
  1025.00,      2.00,    0.0187,    0.0028
  1030.00,      2.00,    0.0166,     0.006
  1035.00,      2.00,      0.02,    0.0036
  1040.00,      2.00,    0.0262,    0.0046
  1045.00,      2.00,    0.0355,    0.0122
  1050.00,      2.00,    0.0421,    0.0069
  1055.00,      2.00,    0.0487,     0.008
  1060.00,      2.00,    0.0509,    0.0083
  1065.00,      2.00,    0.0714,    0.0216
  1070.00,      2.00,    0.0599,    0.0096
  1075.00,      2.00,     0.086,    0.0131
  1080.00,      2.00,     0.116,     0.018
  1095.00,      2.00,     0.182,     0.028
  1100.00,      2.00,      0.23,     0.035
  1105.00,      2.00,     0.291,     0.045
  1110.00,      2.00,     0.379,     0.058
  1115.00,      2.00,     0.462,      0.07
  1120.00,      2.00,     0.588,     0.089
  1130.00,      2.00,     0.623,     0.094
  1140.00,      2.00,     0.659,      0.10
  1150.00,      2.00,     0.539,     0.082
  1160.00,      2.00,     0.461,      0.07
  1170.00,      2.00,     0.351,     0.054
  1180.00,      2.00,     0.311,     0.048
  1185.00,      2.00,     0.307,     0.076
  1206.00,      2.00,     0.231,     0.034
  1225.00,      2.00,     0.201,      0.03
  1245.00,      2.00,     0.194,     0.029
  1265.00,      2.00,     0.189,     0.028
  1285.00,      2.00,     0.168,     0.025
  1305.00,      2.00,     0.166,     0.025
  1330.00,      2.00,     0.146,     0.023
  1355.00,      2.00,    0.2695,    0.0495
  1405.00,      2.00,     0.406,     0.061
  1422.00,      2.00,     0.346,     0.052
  1446.00,      2.00,     0.506,     0.077
  1455.00,      2.00,      0.86,      0.13
  1458.00,      2.00,     0.617,     0.093
  1555.00,      2.00,      2.07,      0.31
  1575.00,      2.00,      1.56,      0.23
  1605.00,      2.00,     1.905,     0.455
  1616.00,      2.00,      2.25,      0.33
  1625.00,      2.00,      3.98,      0.59
  1630.00,      2.00,     10.70,      1.60
  1636.00,      2.00,     12.90,      1.90
  1645.00,      2.00,     23.00,      3.40
  1655.00,      2.00,     13.10,      1.90
  1656.00,      2.00,     16.10,      2.40
  1665.00,      2.00,      7.57,      1.14
EndData:
