Comment:    Automatically converted from EXFOR at 2021-04-26,20:27:35
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-10-12 (V.Zerkin).
            X4Title: "Low-energy cross-section measurement of the
                      10B(alpha,n)13N reaction and its impact on neutron
                      production in first-generation stars"
            X4Author: Q.Liu, M.Febbraro, R.J.Deboer, S.Aguilar, 
            A.Boeltzig, Y.Chen, M.Couder, J.Gorres, 
            E.Lamere, S.Lyons, K.T.Macon, K.Manukyan, 
            L.Morales, S.Pain, W.A.Peters, C.Seymour, 
            G.Seymour, R.Toomey, B.Vande Kolk, J.Weaver, 
            M.Wiescher
            EXFOR: C2511005    Created: 2020-03-11  Updated: 2020-10-28
            X4Reaction:5-B-10(A,P)6-C-13,PAR,DA; X4Points:53
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=8.0%
            AME2016: M1=4.002603254 M2=10.012936862 M3=1.007825032 M4=13.003354835

Version:      R33
X4Number:     C2511005 20201028
Source:       Q.Liu+(2020), Physical Review, Part C, Nuclear Physics, Vol.101, p.025808
Reaction:     10B(a,pg2-0)13C
Egamma: 3684
Distribution: Energy
Sigfactors:   1.00, 0.08
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 10.0, 1.0, 13.0
Zeds:         2, 5, 1, 6
Qvalue:       4061.55, 0.00, 0.00, 0.00, 0.00
Theta:        130
Data:
   835.00,      2.00,   4.52e-5,  3.501e-5
   855.00,      2.00,   6.18e-5,  3.969e-5
   865.00,      2.00,   1.20e-4,  5.111e-5
   905.00,      2.00,   1.82e-4,  5.407e-5
   925.00,      2.00,   1.75e-4,  6.552e-5
   944.00,      2.00,   2.01e-4,  7.223e-5
   965.00,      2.00,   3.22e-4,   9.04e-5
   985.00,      2.00,   3.88e-4,  1.386e-4
  1005.00,      2.00,   3.23e-4,  1.376e-4
  1025.00,      2.00,   7.04e-4,   1.72e-4
  1045.00,      2.00,    0.0012,    0.0012
  1055.00,      2.00,    0.0038,    0.0015
  1060.00,      2.00,    0.0027,    0.0015
  1065.00,      2.00,     0.002,     0.001
  1070.00,      2.00,    0.0042,    0.0019
  1075.00,      2.00,    0.0016,    0.0012
  1105.00,      2.00,    0.0052,     0.005
  1110.00,      2.00,    0.0163,    0.0058
  1115.00,      2.00,    0.0055,    0.0034
  1140.00,      2.00,    0.0095,    0.0073
  1150.00,      2.00,    0.0209,    0.0067
  1170.00,      2.00,    0.0066,    0.0059
  1180.00,      2.00,    0.0072,    0.0054
  1185.00,      2.00,    0.0105,    0.0019
  1206.00,      2.00,    0.0229,    0.0031
  1225.00,      2.00,    0.0348,    0.0045
  1245.00,      2.00,    0.0523,    0.0067
  1265.00,      2.00,      0.03,    0.0039
  1285.00,      2.00,    0.0206,    0.0027
  1305.00,      2.00,    0.0121,    0.0023
  1330.00,      2.00,    0.0128,     0.005
  1355.00,      2.00,    0.0399,    0.0068
  1405.00,      2.00,     0.102,    0.0149
  1422.00,      2.00,    0.0822,    0.0125
  1446.00,      2.00,    0.0887,    0.0136
  1455.00,      2.00,     0.116,    0.0166
  1458.00,      2.00,    0.0932,    0.0136
  1555.00,      2.00,     0.316,    0.0408
  1575.00,      2.00,     0.238,    0.0329
  1605.00,      2.00,     0.184,    0.0456
  1616.00,      2.00,     0.197,    0.0267
  1625.00,      2.00,     0.161,    0.0249
  1630.00,      2.00,     0.179,    0.0489
  1636.00,      2.00,     0.335,    0.0625
  1645.00,      2.00,     0.498,    0.0982
  1655.00,      2.00,     0.385,    0.0717
  1656.00,      2.00,     0.483,    0.0735
  1665.00,      2.00,     0.339,    0.0535
EndData:
