Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "THE FE-56(A,G)NI-60 REACTION CROSS SECTION."
            M.R.Anderson, S.R.Kennett, Z.E.Switkowski, D.G.Sargood
            EXFOR: A0308002    Created: 1993-12-16  Updated: 1900-01-01
            X4Reaction:26-FE-56(A,INL)26-FE-56,PAR,DA,G,,EXP; X4Points:29
            LevelEnergy: 847.00

Version:      R33
X4Number:     A0308002
Source:       M.R.Anderson+(1979), Jour. Nuclear Physics, Section A, Vol.318, p.471
Reaction:     56Fe(a,a1)56Fe
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 56.0, 4.0, 56.0
Zeds:         2, 26, 2, 26
Qvalue:       -847.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 3120.00,    40.00,  6.00e-4,  7.20e-5
 3330.00,    40.00,   0.0015, 1.057e-4
 3550.00,    40.00,   0.0024,  2.45e-4
 3760.00,    40.00,   0.0052,     0.00
 3920.00,    40.00,   0.0096,     0.00
 4130.00,    40.00,    0.016,     0.00
 4330.00,    40.00,   0.0268,     0.00
 4340.00,    40.00,   0.0285,     0.00
 4400.00,    40.00,   0.0354,     0.00
 4510.00,    40.00,   0.0405,     0.00
 4610.00,    40.00,     0.05,     0.00
 4720.00,    40.00,    0.055,     0.00
 4830.00,    40.00,    0.065,     0.00
 4880.00,    40.00,    0.075,     0.00
 5020.00,    40.00,    0.092,     0.00
 5100.00,    40.00,    0.102,     0.00
 5210.00,    40.00,    0.113,     0.00
 5320.00,    40.00,    0.135,     0.00
 5430.00,    40.00,    0.139,     0.00
 5540.00,    40.00,    0.154,     0.00
 5640.00,    40.00,    0.189,     0.00
 5700.00,    40.00,     0.21,     0.00
 5810.00,    40.00,    0.232,     0.00
 5920.00,    40.00,    0.232,     0.00
 6030.00,    40.00,    0.257,     0.00
 6140.00,    40.00,    0.277,     0.00
 6240.00,    40.00,    0.316,     0.00
 6340.00,    40.00,     0.34,     0.00
 6450.00,    40.00,     0.35,     0.00
EndData:

