Comment:    Ratio-to-Rutherford cross sections are the F deviation factors derived by Tang et al.
	    Energy converted from CM to Lab.

Version:      R33
X4Number:     
Source:       J. Tang et al, Jour. Nucl. Instrum. Methods B74 (1993) 491-495
Reaction:     56Fe(a,a0)56Fe
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 55.93, 4.0026, 55.93
Zeds:         2, 26, 2, 26
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
6.44 	0	0.98	0
6.751 	0	0.96	0
7.201 	0	0.94	0
EndData:
