Comment: \Protons on H2; 1800 - 3000 keV; CM angle = 165; LAB angle = 151;
\Langley, 19??; RPC; Ratio to Rutherford vs. proton lab KE in keV.
\
\Point on Y axis was    1800.00    400.00
\Point of origin was    1800.00      0.00
\Point on X axis was    3000.00      0.00
9 2
File was converted RTR -> R33
File created by R33 Manager version 0.21

Version: R33
Source: Langley, R.A. (1976) in Proc. Int. Conf. on Radiation Effect and Tritium Technology for Fusion Reactors, vol IV, (J.S. Walson and F.W. Wiffen, eds.), p.158. Conf. 750989, US Dept. of Commerce, Springfield, V
Name: 
Address1: 
Serial Number: 
SubFile: ph_la76a.rtr
X4Number: 
Reaction: 2H(p,p0)2H
Distribution: Energy
Composition: 
Masses:    1.000,    2.000,    1.000,    2.000
Zeds: 1, 1, 1, 1
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    151.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 2005.000,  0.000, 136.170, 0.000
 2098.000,  0.000, 147.150, 0.000
 2200.000,  0.000, 163.810, 0.000
 2302.000,  0.000, 186.180, 0.000
 2404.000,  0.000, 197.130, 0.000
 2505.000,  0.000, 213.780, 0.000
 2607.000,  0.000, 230.440, 0.000
 2700.000,  0.000, 247.140, 0.000
 2785.000,  0.000, 258.170, 0.000
EndData:
