Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Cross-section for D(p,p)D elastic scattering from
             1.8 to 3.2 MeV at the laboratory angles of 155. and
             165. degrees"
            W.Ding, L.Q.Shi, X.G.Long, S.Z.Luo, 
            S.M.Peng, B.Zhang, X.J.Xia
            EXFOR: D0572002    Created: 2009-05-12  Updated: 2009-07-24
            X4Reaction:1-H-2(P,EL)1-H-2,,DA; X4Points:16

Version:      R33
X4Number:     D0572002
Source:       W.Ding+(2009), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.267, p.2341
Reaction:     2H(p,p0)2H
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 2.0, 1.0, 2.0
Zeds:         1, 1, 1, 1
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        155
Data:
 1824.00,     6.00,   123.80,     0.00
 2024.00,     6.00,   120.70,     0.00
 2224.00,     6.00,   117.20,     0.00
 2424.00,     6.00,   115.10,     0.00
 2625.00,     6.00,   110.30,     0.00
 2825.00,     6.00,   109.30,     0.00
 3025.00,     6.00,   104.40,     0.00
 3225.00,     6.00,   101.80,     0.00
EndData:

