Comment:    Automatically converted from EXFOR on 2020-04-06,10:40:03
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Scattering of protons by deuterons"
            X4Author: R.Sherr, J.M.Blair, H.R.Kratz, C.L.Bailey, 
            R.F.Taschek
            EXFOR: A1202002    Created: 1983-03-04  Updated: 2005-09-26
            X4Reaction:1-H-2(P,EL)1-H-2,,DA,,,EXP; X4Points:98
            Converted from C.M. to Lab.: Sigma, Theta
            SigmaLab=SigmaCM/1.8420165
            ThetaLab=112.7 ThetaCM:140.2 [140, 140.4]
            ENSDF:LevelEnergy=0.00
            Theta groupping interval=3.0 deg.
            Systematic uncertainty: ErrSys=2.5%
            AME2016: M1=1.007825032 M2=2.014101778 M3=1.007825032 M4=2.014101778

Version:      R33
X4Number:     A1202002 20050926
Source:       R.Sherr+(1947), Jour. Physical Review, Vol.72, Issue.8, p.662
Reaction:     2H(p,p0)2H
Distribution: Energy
Sigfactors:   1.00, 0.025
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 2.0, 1.0, 2.0
Zeds:         1, 1, 1, 1
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        112.7
Data:
   825.00,      0.00,  134.0922,      0.00
  1510.00,      0.00,  157.4362,    2.1715
  2080.00,      0.00,  133.5493,    0.5429
  2530.00,      0.00,  116.7199,    1.0858
  3000.00,      0.00,  101.2477,    0.2714
  3490.00,      0.00,   88.2185,    1.3572
EndData:
