Comment:    Automatically converted from EXFOR at 2022-09-06,14:50:01
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Excitation functions and angular distributions for
                      C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV."
            X4Author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
            EXFOR: O1799002    Created: 2009-11-23  Updated: 2010-08-06
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:823
            ENSDF:LevelEnergy=6324.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2020: M1=3.016029321 M2=13.003354835 M3=1.007825031 M4=15.000108898

Version:      R33
X4Number:     O1799002 20100806
Source:       S.H.Chew+(1978), Nuclear Physics, Section A, Vol.306, p.125
Reaction:     13C(3He,p3)15N
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       4341.82, 0.00, 0.00, 0.00, 0.00
Theta:        155
Data:
  3741.00,      0.00,      0.50,      0.10
  3929.00,      0.00,      0.39,      0.10
  4130.00,      0.00,     0.595,    0.0298
  4330.00,      0.00,      0.43,      0.04
  4530.00,      0.00,     0.442,    0.0221
  4730.00,      0.00,     0.431,    0.0215
  4931.00,      0.00,      0.43,      0.09
  5131.00,      0.00,      0.62,      0.12
  5331.00,      0.00,      0.74,     0.037
  5520.00,      0.00,      0.86,      0.16
  5732.00,      0.00,      1.13,      0.11
  5944.00,      0.00,      0.87,      0.16
  6121.00,      0.00,      0.80,      0.40
  6533.00,      0.00,      0.48,      0.22
EndData:
