Comment:    Automatically converted from EXFOR at 2022-09-06,14:36:08
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Excitation functions and angular distributions for
                      C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV."
            X4Author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
            EXFOR: O1799002    Created: 2009-11-23  Updated: 2010-08-06
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:823
            ENSDF:LevelEnergy=5270.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2020: M1=3.016029321 M2=13.003354835 M3=1.007825031 M4=15.000108898

Version:      R33
X4Number:     O1799002 20100806
Source:       S.H.Chew+(1978), Nuclear Physics, Section A, Vol.306, p.125
Reaction:     13C(3He,p1+2)15N
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       5395.82, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  3583.00,      0.00,      1.31,      0.11
  3781.00,      0.00,      1.32,     0.066
  3980.00,      0.00,      1.33,      0.07
  4170.00,      0.00,      1.14,      0.06
  4369.00,      0.00,      1.06,     0.053
  4567.00,      0.00,      1.08,     0.054
  4784.00,      0.00,      1.25,    0.0625
  4982.00,      0.00,      1.26,     0.063
  5190.00,      0.00,      1.39,    0.0695
  5389.00,      0.00,      1.38,      0.07
  5597.00,      0.00,      1.19,      0.06
  5795.00,      0.00,      1.20,      0.06
  5985.00,      0.00,      1.19,      0.07
  6193.00,      0.00,      1.17,    0.0585
  6392.00,      0.00,      0.98,      0.06
  6581.00,      0.00,      0.95,    0.0475
EndData:
