Comment:    Automatically converted from EXFOR at 2022-09-06,14:33:28
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Excitation functions and angular distributions for
                      C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV."
            X4Author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
            EXFOR: O1799002    Created: 2009-11-23  Updated: 2010-08-06
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:823
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2020: M1=3.016029321 M2=13.003354835 M3=1.007825031 M4=15.000108898

Version:      R33
X4Number:     O1799002 20100806
Source:       S.H.Chew+(1978), Nuclear Physics, Section A, Vol.306, p.125
Reaction:     13C(3He,p0)15N
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       10665.82, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
  3674.00,      0.00,      0.71,      0.04
  3890.00,      0.00,      0.53,      0.06
  4081.00,      0.00,      0.60,      0.04
  4284.00,      0.00,      0.88,      0.09
  4487.00,      0.00,      1.22,      0.10
  4678.00,      0.00,      1.26,      0.12
  4894.00,      0.00,      0.83,      0.07
  5098.00,      0.00,      0.74,      0.07
  5301.00,      0.00,      0.69,      0.07
  5505.00,      0.00,      0.68,      0.06
  5696.00,      0.00,      0.82,      0.09
  5900.00,      0.00,      0.76,      0.06
  6103.00,      0.00,      0.95,      0.10
  6306.00,      0.00,      0.93,      0.08
  6510.00,      0.00,      0.72,      0.06
  6714.00,      0.00,      0.59,      0.06
EndData:
