Comment:    Automatically converted from EXFOR at 2022-09-06,14:31:02
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Excitation functions and angular distributions for
                      C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV."
            X4Author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
            EXFOR: O1799002    Created: 2009-11-23  Updated: 2010-08-06
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:823
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2020: M1=3.016029321 M2=13.003354835 M3=1.007825031 M4=15.000108898

Version:      R33
X4Number:     O1799002 20100806
Source:       S.H.Chew+(1978), Nuclear Physics, Section A, Vol.306, p.125
Reaction:     13C(3He,p0)15N
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       10665.82, 0.00, 0.00, 0.00, 0.00
Theta:        155
Data:
  3678.00,      0.00,     0.795,    0.0398
  3882.00,      0.00,      0.55,      0.04
  4074.00,      0.00,     0.616,    0.0308
  4277.00,      0.00,      0.91,      0.05
  4480.00,      0.00,      1.14,      0.06
  4683.00,      0.00,      1.09,    0.0545
  4863.00,      0.00,      0.77,      0.05
  5067.00,      0.00,      0.78,     0.039
  5282.00,      0.00,      0.64,     0.032
  5486.00,      0.00,     0.587,    0.0293
  5689.00,      0.00,     0.653,    0.0326
  5869.00,      0.00,     0.646,    0.0323
  6096.00,      0.00,      0.77,    0.0385
  6287.00,      0.00,     0.826,    0.0413
  6491.00,      0.00,     0.593,    0.0296
  6695.00,      0.00,     0.456,     0.029
EndData:
