Comment:    Automatically converted from EXFOR at 2022-09-06,14:32:46
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Excitation functions and angular distributions for
                      C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV."
            X4Author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
            EXFOR: O1799002    Created: 2009-11-23  Updated: 2010-08-06
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:823
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2020: M1=3.016029321 M2=13.003354835 M3=1.007825031 M4=15.000108898

Version:      R33
X4Number:     O1799002 20100806
Source:       S.H.Chew+(1978), Nuclear Physics, Section A, Vol.306, p.125
Reaction:     13C(3He,p0)15N
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       10665.82, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
  3689.00,      0.00,      0.59,      0.04
  3892.00,      0.00,      0.45,      0.05
  4095.00,      0.00,      0.58,      0.05
  4286.00,      0.00,      0.87,      0.06
  4489.00,      0.00,      1.19,      0.12
  4693.00,      0.00,      1.29,      0.13
  4897.00,      0.00,      0.80,      0.08
  5101.00,      0.00,      0.62,      0.06
  5292.00,      0.00,      0.62,      0.06
  5507.00,      0.00,      0.62,      0.06
  5699.00,      0.00,      0.67,      0.06
  5902.00,      0.00,      0.65,      0.06
  6105.00,      0.00,      0.87,      0.08
  6309.00,      0.00,      0.88,      0.07
  6525.00,      0.00,      0.70,      0.07
  6716.00,      0.00,      0.51,      0.05
EndData:
