Comment:    Automatically converted from EXFOR at 2022-09-06,14:49:05
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Excitation functions and angular distributions for
                      C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV."
            X4Author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
            EXFOR: O1799002    Created: 2009-11-23  Updated: 2010-08-06
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:823
            ENSDF:LevelEnergy=6324.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2020: M1=3.016029321 M2=13.003354835 M3=1.007825031 M4=15.000108898

Version:      R33
X4Number:     O1799002 20100806
Source:       S.H.Chew+(1978), Nuclear Physics, Section A, Vol.306, p.125
Reaction:     13C(3He,p3)15N
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       4341.82, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  3647.00,      0.00,      0.49,      0.06
  3847.00,      0.00,      0.76,      0.07
  4047.00,      0.00,      0.70,      0.06
  4236.00,      0.00,      0.59,      0.05
  4436.00,      0.00,      0.49,      0.05
  4636.00,      0.00,      0.43,      0.05
  4837.00,      0.00,      0.51,      0.06
  5037.00,      0.00,      0.52,      0.13
  5237.00,      0.00,      0.64,      0.13
  5437.00,      0.00,      0.69,      0.14
  5650.00,      0.00,      0.71,      0.17
  5850.00,      0.00,      0.74,      0.13
  6038.00,      0.00,      0.73,      0.13
  6239.00,      0.00,      0.63,      0.10
  6439.00,      0.00,      0.67,      0.15
  6639.00,      0.00,      0.56,      0.13
EndData:
