Version: R33
Source: L.Hess, M. Mayer and T. Schwarz-Selinger, Nuclear Inst. and Methods in Physics Research B, 165454 (2024)
Name: Laurin Hess
Address1: Max-Planck-Institut fuer Plasmaphysik
Address2: Boltzmannstr. 2
Address3: D-85748 Garching, GERMANY
Address4: laurin.hess@ipp.mpg.de
Serial Number: 
SubFile:
X4Number:
Reaction: 13C(3He,p10+11)15N
Distribution: Energy
Composition: 
Masses:    3.000,   13.000,    1.000,   15.000
Zeds: 2, 6, 1, 7
Qvalue:   1514.00,	1511.00,      0.00,	0.00
Theta:    175.0
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
2528.60,3.15,1.329,0.051
2577.94,3.17,1.367,0.051
2627.27,3.19,1.399,0.053
2676.59,3.21,1.196,0.048
2725.92,3.24,1.243,0.049
2775.24,3.26,1.180,0.047
2824.56,3.28,1.545,0.052
2873.88,3.30,1.572,0.052
2923.19,3.32,1.299,0.047
2972.50,3.34,1.229,0.045
3021.81,3.36,1.182,0.045
3071.11,3.39,1.062,0.044
3120.42,3.41,1.199,0.046
3169.72,3.43,1.558,0.051
3219.02,3.45,1.814,0.056
3268.32,3.48,2.133,0.063
3317.62,3.50,2.081,0.062
3366.91,3.52,2.112,0.062
3416.20,3.55,2.167,0.065
3465.49,3.57,2.301,0.069
Enddata:
