Comment:    Automatically converted from EXFOR at 2022-09-06,14:28:26
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Excitation functions and angular distributions for
                      C-13(He3,p)N-15 for E(He3)=3.6-6.6 MeV."
            X4Author: S.H.Chew, J.Lowe, J.M.Nelson, A.R.Barnett
            EXFOR: O1799002    Created: 2009-11-23  Updated: 2010-08-06
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:823
            ENSDF:LevelEnergy=0.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=5.0%
            AME2020: M1=3.016029321 M2=13.003354835 M3=1.007825031 M4=15.000108898

Version:      R33
X4Number:     O1799002 20100806
Source:       S.H.Chew+(1978), Nuclear Physics, Section A, Vol.306, p.125
Reaction:     13C(3He,p0)15N
Distribution: Energy
Sigfactors:   1.00, 0.05
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       10665.82, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  3557.00,      0.00,     0.541,     0.029
  3768.00,      0.00,     0.494,     0.029
  3958.00,      0.00,     0.341,    0.0171
  4168.00,      0.00,      0.38,      0.03
  4367.00,      0.00,     0.412,     0.029
  4565.00,      0.00,     0.529,     0.029
  4777.00,      0.00,     0.447,    0.0224
  4977.00,      0.00,     0.424,    0.0212
  5177.00,      0.00,     0.376,     0.029
  5376.00,      0.00,     0.353,    0.0176
  5575.00,      0.00,      0.35,      0.03
  5763.00,      0.00,     0.318,     0.025
  5986.00,      0.00,     0.306,    0.0153
  6162.00,      0.00,     0.306,    0.0153
  6374.00,      0.00,     0.271,    0.0136
  6585.00,      0.00,     0.235,    0.0118
EndData:
