Comment:    Automatically converted from EXFOR on 2019-04-01,09:52:12
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Differential cross sections for the C13(He3,p)N15
             reaction"
            X4Author: E.G.Illsley, H.D.Holmgren, R.L.Johnston, E.A.Wolicki
            EXFOR: C1361003    Created: 2005-11-03  Updated: 2012-10-25
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:178
            ENSDF:LevelEnergy=0.00
            AME2016: M1=3.016029322 M2=13.003354835 M3=1.007825032 M4=15.000108898

Version:      R33
X4Number:     C1361003 20121025
Source:       E.G.Illsley+(1957), Jour. Physical Review, Vol.107, p.538
Reaction:     13C(3He,p0)15N
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       10665.82, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 1890.00,     0.00,   0.0993,     0.00
 1940.00,     0.00,    0.114,     0.00
 1990.00,     0.00,    0.125,     0.00
 2030.00,     0.00,    0.137,     0.00
 2080.00,     0.00,    0.158,     0.00
 2140.00,     0.00,    0.185,     0.00
 2180.00,     0.00,    0.204,     0.00
 2230.00,     0.00,    0.229,     0.00
 2330.00,     0.00,    0.258,     0.00
 2390.00,     0.00,    0.288,     0.00
 2480.00,     0.00,    0.325,     0.00
 2530.00,     0.00,     0.37,     0.00
 2580.00,     0.00,    0.414,     0.00
 2630.00,     0.00,    0.478,     0.00
 2680.00,     0.00,    0.535,     0.00
 2730.00,     0.00,    0.584,     0.00
 2780.00,     0.00,    0.588,     0.00
 2830.00,     0.00,    0.658,     0.00
 2880.00,     0.00,     0.65,     0.00
 2930.00,     0.00,    0.687,     0.00
 2980.00,     0.00,    0.736,     0.00
 3080.00,     0.00,    0.765,     0.00
 3170.00,     0.00,    0.779,     0.00
 3280.00,     0.00,    0.819,     0.00
 3370.00,     0.00,    0.923,     0.00
 3480.00,     0.00,    0.952,     0.00
 3580.00,     0.00,    0.964,     0.00
 3680.00,     0.00,    0.941,     0.00
 3780.00,     0.00,    0.801,     0.00
EndData:
