Comment:    Automatically converted from EXFOR on 2019-04-01,09:52:12
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Differential cross sections for the C13(He3,p)N15
             reaction"
            X4Author: E.G.Illsley, H.D.Holmgren, R.L.Johnston, E.A.Wolicki
            EXFOR: C1361003    Created: 2005-11-03  Updated: 2012-10-25
            X4Reaction:6-C-13(HE3,P)7-N-15,PAR,DA; X4Points:178
            ENSDF:LevelEnergy=0.00
            AME2016: M1=3.016029322 M2=13.003354835 M3=1.007825032 M4=15.000108898

Version:      R33
X4Number:     C1361003 20121025
Source:       E.G.Illsley+(1957), Jour. Physical Review, Vol.107, p.538
Reaction:     13C(3He,p0)15N
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 13.0, 1.0, 15.0
Zeds:         2, 6, 1, 7
Qvalue:       10665.82, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 1900.00,     0.00,     0.17,     0.00
 1940.00,     0.00,    0.205,     0.00
 1980.00,     0.00,    0.232,     0.00
 2000.00,     0.00,    0.238,     0.00
 2050.00,     0.00,    0.272,     0.00
 2090.00,     0.00,    0.283,     0.00
 2140.00,     0.00,    0.314,     0.00
 2190.00,     0.00,     0.36,     0.00
 2240.00,     0.00,    0.383,     0.00
 2280.00,     0.00,    0.376,     0.00
 2340.00,     0.00,    0.398,     0.00
 2390.00,     0.00,     0.51,     0.00
 2440.00,     0.00,    0.513,     0.00
 2490.00,     0.00,    0.577,     0.00
 2530.00,     0.00,     0.63,     0.00
 2590.00,     0.00,    0.731,     0.00
 2640.00,     0.00,    0.704,     0.00
 2840.00,     0.00,    0.932,     0.00
 2890.00,     0.00,    0.926,     0.00
 2940.00,     0.00,     1.02,     0.00
 2990.00,     0.00,     1.08,     0.00
 3120.00,     0.00,     1.25,     0.00
 3190.00,     0.00,     1.26,     0.00
 3290.00,     0.00,     1.12,     0.00
 3400.00,     0.00,     1.05,     0.00
 3490.00,     0.00,     1.03,     0.00
 3600.00,     0.00,    0.964,     0.00
 3690.00,     0.00,    0.959,     0.00
EndData:
