Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920017    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:30-ZN-64(P,INL)30-ZN-64,PAR,DA; X4Points:5
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 992.00
            Correct reaction coding: 64Zn(p,pg1-0)64Zn

Version:      R33
X4Number:     F0920017
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     64Zn(p,pg1-0)64Zn
Egamma:	      992
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 64.0, 1.0, 64.0
Zeds:         1, 30, 1, 30
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1910.20,     0.00, 1.642e-4, 4.782e-5
 2121.20,     0.00, 7.864e-4, 1.509e-4
 2506.70,     0.00,   0.0132,   0.0027
 2720.40,     0.00,   0.0293,   0.0052
 2921.30,     0.00,   0.0805,   0.0122
EndData:
