Comment:
Thick target gamma-ray yield.  

Version: R33
Source: M.J.Kenny+, Nucl. Instr. and Meth. 168 (1980) 115
Name:
Serial Number: 0
X4Number: D0384008
Reaction: 51V(p,pg1-0)51V 
Egamma: 320
Distribution: Energy
Composition: 
Masses:    1.000,   51.000,    1.000,   51.000
Zeds: 1, 23, 1, 23
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:  135
Sigfactors: 1.00, 0.00 
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2000.0     0	5.3E+03	 
2514.0     0	3.4E+04	 
EndData:
