Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: J.P.Schiffer,T.W.Bonner,R.H.Davis and .W.Prosser,Phys.Rev.,104(1956),10
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 10btp1.r33
X4Number: A1495007
Reaction: 10B(3He,p1)12C
Distribution: Energy
Composition: 
Masses:    3.000,   10.000,    1.000,   12.000
Zeds: 2, 5, 1, 6
Qvalue:  15263.10,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1289.000,  0.000,   0.058, 0.000
 1400.000,  0.000,   0.100, 0.000
 1530.000,  0.000,   0.185, 0.000
 1652.000,  0.000,   0.209, 0.000
 1796.000,  0.000,   0.324, 0.000
 1890.000,  0.000,   0.445, 0.000
 1981.000,  0.000,   0.544, 0.000
 2254.000,  0.000,   0.639, 0.000
 2332.000,  0.000,   0.629, 0.000
 2404.000,  0.000,   0.680, 0.000
 2487.000,  0.000,   0.683, 0.000
 2605.000,  0.000,   0.715, 0.000
 2716.000,  0.000,   0.726, 0.000
 2845.000,  0.000,   0.754, 0.000
 2967.000,  0.000,   0.791, 0.000
 3093.000,  0.000,   0.810, 0.000
 3221.000,  0.000,   0.799, 0.000
 3264.000,  0.000,   0.767, 0.000
 3343.000,  0.000,   0.783, 0.000
 3411.000,  0.000,   0.786, 0.000
 3468.000,  0.000,   0.802, 0.000
 3536.000,  0.000,   0.801, 0.000
 3601.000,  0.000,   0.800, 0.000
 3672.000,  0.000,   0.798, 0.000
 3736.000,  0.000,   0.779, 0.000
 3804.000,  0.000,   0.778, 0.000
 3880.000,  0.000,   0.798, 0.000
 3955.000,  0.000,   0.797, 0.000
 4005.000,  0.000,   0.787, 0.000
 4084.000,  0.000,   0.785, 0.000
 4144.000,  0.000,   0.767, 0.000
 4183.000,  0.000,   0.740, 0.000
 4308.000,  0.000,   0.720, 0.000
 4412.000,  0.000,   0.700, 0.000
 4522.000,  0.000,   0.610, 0.000
 4597.000,  0.000,   0.609, 0.000
 4662.000,  0.000,   0.695, 0.000
 4727.000,  0.000,   0.698, 0.000
 4848.000,  0.000,   0.691, 0.000
 4920.000,  0.000,   0.690, 0.000
EndData:
