Comment: From fig. 3 in L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh,
J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and
Meth. B 118 (1996) 219.
The target thickness was 45 keV for a 3000 keV 3He beam. 
File created by R33 Manager version 0.21

Version: R33
Source: L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh, J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and Meth. B 118 (1996) 219.
Name: L. C. McIntyre, Jr.
Address1: Physics Department, University of Arizona
Address2: Tucson, AZ 85721
Address3: mcintyre@physics.arizona.edu
Address4: 
Address5: 
Address6: 
Serial Number: 
SubFile: b10he3p1t135.r33
X4Number: C0229003
Reaction: 10B(3He,p1)12C
Distribution: Energy
Composition: 
Masses:    3.000,   10.000,    1.000,   12.000
Zeds: 2, 5, 1, 6
Qvalue:  15261.00,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1973.000,  0.000,   0.400, 0.060
 2074.000,  0.000,   0.500, 0.080
 2174.000,  0.000,   0.550, 0.080
 2275.000,  0.000,   0.610, 0.090
 2375.000,  0.000,   0.650, 0.100
 2476.000,  0.000,   0.680, 0.100
 2576.000,  0.000,   0.720, 0.110
 2677.000,  0.000,   0.760, 0.110
 2777.000,  0.000,   0.780, 0.120
 2878.000,  0.000,   0.790, 0.120
 2928.000,  0.000,   0.840, 0.130
 2978.000,  0.000,   0.830, 0.120
 3029.000,  0.000,   0.850, 0.130
 3079.000,  0.000,   0.850, 0.130
 3129.000,  0.000,   0.860, 0.130
 3179.000,  0.000,   0.880, 0.130
 3230.000,  0.000,   0.890, 0.130
 3280.000,  0.000,   0.880, 0.130
 3330.000,  0.000,   0.910, 0.140
 3380.000,  0.000,   0.880, 0.130
 3431.000,  0.000,   0.890, 0.130
 3481.000,  0.000,   0.880, 0.130
 3531.000,  0.000,   0.910, 0.140
 3581.000,  0.000,   0.890, 0.130
 3632.000,  0.000,   0.870, 0.130
 3682.000,  0.000,   0.860, 0.130
 3732.000,  0.000,   0.870, 0.130
 3782.000,  0.000,   0.850, 0.130
 3833.000,  0.000,   0.860, 0.130
 3883.000,  0.000,   0.860, 0.130
 3933.000,  0.000,   0.830, 0.120
 3984.000,  0.000,   0.830, 0.120
EndData:
