Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: J.P.Schiffer,T.W.Bonner,R.H.Davis and .W.Prosser,Phys.Rev.,104(1956),10
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 10btp0.r33
X4Number: A1495006 
Reaction: 10B(3He,p0)12C
Distribution: Energy
Composition: 
Masses:    3.000,   10.000,    1.000,   12.000
Zeds: 2, 5, 1, 6
Qvalue:  19693.10,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1292.000,  0.000,   0.002, 0.000
 1406.000,  0.000,   0.005, 0.000
 1531.000,  0.000,   0.011, 0.000
 1807.000,  0.000,   0.028, 0.000
 1976.000,  0.000,   0.039, 0.000
 2162.000,  0.000,   0.055, 0.000
 2252.000,  0.000,   0.061, 0.000
 2324.000,  0.000,   0.065, 0.000
 2417.000,  0.000,   0.069, 0.000
 2492.000,  0.000,   0.076, 0.000
 2614.000,  0.000,   0.083, 0.000
 2717.000,  0.000,   0.086, 0.000
 2839.000,  0.000,   0.094, 0.000
 2964.000,  0.000,   0.099, 0.000
 3096.000,  0.000,   0.103, 0.000
 3164.000,  0.000,   0.106, 0.000
 3212.000,  0.000,   0.115, 0.000
 3268.000,  0.000,   0.113, 0.000
 3351.000,  0.000,   0.119, 0.000
 3412.000,  0.000,   0.121, 0.000
 3469.000,  0.000,   0.124, 0.000
 3522.000,  0.000,   0.124, 0.000
 3590.000,  0.000,   0.127, 0.000
 3675.000,  0.000,   0.125, 0.000
 3729.000,  0.000,   0.126, 0.000
 3814.000,  0.000,   0.121, 0.000
 3864.000,  0.000,   0.123, 0.000
 3927.000,  0.000,   0.120, 0.000
 4005.000,  0.000,   0.112, 0.000
 4072.000,  0.000,   0.103, 0.000
 4133.000,  0.000,   0.111, 0.000
 4173.000,  0.000,   0.119, 0.000
 4304.000,  0.000,   0.116, 0.000
 4404.000,  0.000,   0.114, 0.000
 4507.000,  0.000,   0.116, 0.000
 4582.000,  0.000,   0.119, 0.000
 4639.000,  0.000,   0.120, 0.000
 4707.000,  0.000,   0.119, 0.000
 4774.000,  0.000,   0.115, 0.000
 4834.000,  0.000,   0.115, 0.000
 4913.000,  0.000,   0.116, 0.000
EndData:
