Comment:    Automatically converted from EXFOR at 2022-09-03,06:54:13
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-12-15 (V.Zerkin).
            X4Title: "Study of the reaction mechanism for (He3,p) reactions
                      with Li-6, B-10, and C-13"
            X4Author: J.P.Schiffer,  T.W.Bonner,  R.H.Davis,  F.W.Prosser Jr
            EXFOR: A1495007    Created: 1980-08-11  Updated: 2014-03-31
            X4Reaction:5-B-10(HE3,P)6-C-12,PAR,DA; X4Points:79
            Converted from C.M. to Lab.: Sigma (Theta: not converted) 
            SigmaLab=SigmaCM/{1.000714, 1.0020221}
            ENSDF:LevelEnergy=4439.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=15.0%
            AME2020: M1=3.016029321 M2=10.012936862 M3=1.007825031 M4=12.0

Version:      R33
X4Number:     A1495007 20140331
Source:       J.P.Schiffer+(1956), Physical Review, Vol.104, p.1064
Reaction:     10B(3He,p1)12C
Distribution: Energy
Sigfactors:   1.00, 0.15
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 10.0, 1.0, 12.0
Zeds:         2, 5, 1, 6
Qvalue:       15253.86, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  1549.00,      0.00,    0.1788,      0.00
  2000.00,      0.00,    0.5527,      0.00
  2262.00,      0.00,    0.6449,      0.00
  2353.00,      0.00,    0.6361,      0.00
  2421.00,      0.00,    0.6905,      0.00
  2507.00,      0.00,    0.7096,      0.00
  2626.00,      0.00,    0.7281,      0.00
  2740.00,      0.00,    0.7397,      0.00
  2859.00,      0.00,    0.7581,      0.00
  2973.00,      0.00,    0.7977,      0.00
  3103.00,      0.00,    0.8089,      0.00
  3228.00,      0.00,    0.7995,      0.00
  3284.00,      0.00,    0.7705,      0.00
  3353.00,      0.00,    0.7969,      0.00
  3421.00,      0.00,    0.8025,      0.00
  3478.00,      0.00,    0.8153,      0.00
  3557.00,      0.00,    0.8068,      0.00
  3608.00,      0.00,    0.8057,      0.00
  3676.00,      0.00,    0.7973,      0.00
  3750.00,      0.00,    0.7819,      0.00
  3818.00,      0.00,    0.7806,      0.00
  3886.00,      0.00,    0.8001,      0.00
  3960.00,      0.00,    0.7917,      0.00
  4016.00,      0.00,    0.7906,      0.00
  4096.00,      0.00,    0.7889,      0.00
  4158.00,      0.00,    0.7668,      0.00
  4192.00,      0.00,    0.7383,      0.00
  4282.00,      0.00,    0.7295,      0.00
  4316.00,      0.00,    0.7219,      0.00
  4418.00,      0.00,     0.692,      0.00
  4525.00,      0.00,    0.6203,      0.00
  4593.00,      0.00,     0.612,      0.00
  4656.00,      0.00,    0.7011,      0.00
  4713.00,      0.00,    0.6861,      0.00
  4849.00,      0.00,    0.6833,      0.00
  4923.00,      0.00,    0.6819,      0.00
EndData:
