Comment: From fig. 3 in L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh,
J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and
Meth. B 118 (1996) 219.
The target thickness was 45 keV for a 3000 keV 3He beam. 
File created by R33 Manager version 0.21

Version: R33
Source: L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh, J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and Meth. B 118 (1996) 219.
Name: L. C. McIntyre, Jr.
Address1: Physics Department, University of Arizona
Address2: Tucson, AZ 85721
Address3: mcintyre@physics.arizona.edu
Address4: 
Address5: 
Address6: 
Serial Number: 
SubFile: b10he3p0t135.r33
X4Number: C0229002
Reaction: 10B(3He,p0)12C
Distribution: Energy
Composition: 
Masses:    3.000,   10.000,    1.000,   12.000
Zeds: 2, 5, 1, 6
Qvalue:  19694.00,      0.00,      0.00,      0.00,      0.00
Theta:    135.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1973.000,  0.000,   0.033, 0.005
 2074.000,  0.000,   0.043, 0.006
 2174.000,  0.000,   0.046, 0.007
 2275.000,  0.000,   0.049, 0.007
 2375.000,  0.000,   0.050, 0.008
 2476.000,  0.000,   0.054, 0.008
 2576.000,  0.000,   0.054, 0.008
 2677.000,  0.000,   0.061, 0.009
 2777.000,  0.000,   0.057, 0.009
 2878.000,  0.000,   0.058, 0.009
 2928.000,  0.000,   0.062, 0.009
 2978.000,  0.000,   0.063, 0.009
 3029.000,  0.000,   0.062, 0.009
 3079.000,  0.000,   0.070, 0.011
 3129.000,  0.000,   0.081, 0.012
 3179.000,  0.000,   0.074, 0.011
 3230.000,  0.000,   0.084, 0.013
 3280.000,  0.000,   0.088, 0.013
 3330.000,  0.000,   0.092, 0.014
 3380.000,  0.000,   0.092, 0.014
 3431.000,  0.000,   0.099, 0.015
 3481.000,  0.000,   0.094, 0.014
 3531.000,  0.000,   0.101, 0.015
 3581.000,  0.000,   0.105, 0.016
 3632.000,  0.000,   0.102, 0.015
 3682.000,  0.000,   0.117, 0.018
 3732.000,  0.000,   0.113, 0.017
 3782.000,  0.000,   0.115, 0.017
 3833.000,  0.000,   0.101, 0.015
 3883.000,  0.000,   0.108, 0.016
 3933.000,  0.000,   0.106, 0.016
 3984.000,  0.000,   0.108, 0.016
EndData:
