Comment:    Automatically converted from EXFOR at 2021-08-17,09:34:37
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2021-07-12 (V.Zerkin).
            X4Title: "10B(He3,particle) cross sections and the 26, 28
                      and 32 MeV states of 13N"
            X4Author: R.A.I.Bell, I.G.Graham, J.V.Thompson, E.W.Titterton
            EXFOR: F0473002    Created: 1992-05-27  Updated: 2005-09-26
            X4Reaction:5-B-10(HE3,P)6-C-12,PAR,DA,,,EXP; X4Points:121
            ENSDF:LevelEnergy=4439.00 keV
            Theta groupping interval=1.0 deg.
            Systematic uncertainty: ErrSys=2.91%  Min=0.48%  Max=10.0%
            AME2020: M1=3.016029321 M2=10.012936862 M3=1.007825031 M4=12.0

Version:      R33
X4Number:     F0473002 20050926
Source:       R.A.I.Bell+(1972), Nuclear Physics, Section A, Vol.193, p.385
Reaction:     10B(3He,p1)12C
Distribution: Energy
Sigfactors:   1.00, 0.0291
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       3.0, 10.0, 1.0, 12.0
Zeds:         2, 5, 1, 6
Qvalue:       15253.86, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 11670.00,     30.00,    0.2103,    0.0273
 11860.00,     30.00,    0.1947,    0.0253
 12040.00,     30.00,    0.1885,    0.0245
 12230.00,     30.00,      0.18,    0.0234
 12410.00,     30.00,    0.1738,    0.0226
 12600.00,     30.00,    0.1629,    0.0212
 12810.00,     30.00,    0.1607,    0.0209
 13020.00,     30.00,    0.1467,     0.019
 13230.00,     30.00,    0.1428,    0.0185
 13410.00,     30.00,    0.1327,    0.0172
 13620.00,     30.00,    0.1312,     0.017
 13800.00,     30.00,    0.1313,     0.017
 14010.00,     30.00,    0.1244,    0.0161
 14190.00,     30.00,    0.1213,    0.0157
 14400.00,     30.00,    0.1245,    0.0162
 14600.00,     30.00,    0.1254,    0.0163
 14780.00,     30.00,    0.1239,    0.0161
 15040.00,     30.00,    0.1217,    0.0158
 15220.00,     30.00,    0.1249,    0.0162
 15430.00,     30.00,    0.1188,    0.0154
 15610.00,     30.00,    0.1165,    0.0151
 15790.00,     30.00,    0.1181,    0.0153
 16020.00,     30.00,    0.1198,    0.0155
 16200.00,     30.00,    0.1129,    0.0146
 16410.00,     30.00,    0.1192,    0.0155
 16610.00,     30.00,    0.1123,    0.0146
 16820.00,     30.00,    0.1139,    0.0148
 17000.00,     30.00,    0.1093,    0.0142
EndData:
