Comment: From fig. 2 in L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh,
J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and
Meth. B 118 (1996) 219.
The target thickness was 45 keV for a 3000 keV 3He beam. 
File created by R33 Manager version 0.21

Version: R33
Source: L.C. McIntyre, Jr.,J.A. Leavitt, M.D. Ashbaugh, J. Borgardt, E. Andrade, J. Rickards, A. Oliver, Nucl. Instr. and Meth. B 118 (1996) 219.
Name: L. C. McIntyre, Jr.
Address1: Physics Department, University of Arizona
Address2: Tucson, AZ 85721
Address3: mcintyre@physics.arizona.edu
Address4: 
Address5: 
Address6: 
Serial Number: 
SubFile: b10he3p0t90.r33
X4Number: C0229002
Reaction: 10B(3He,p0)12C
Distribution: Energy
Composition: 
Masses:    3.000,   10.000,    1.000,   12.000
Zeds: 2, 5, 1, 6
Qvalue:  19694.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
 1973.000,  0.000,   0.048, 0.007
 2074.000,  0.000,   0.060, 0.009
 2174.000,  0.000,   0.075, 0.011
 2275.000,  0.000,   0.081, 0.012
 2375.000,  0.000,   0.086, 0.013
 2476.000,  0.000,   0.088, 0.013
 2576.000,  0.000,   0.099, 0.015
 2677.000,  0.000,   0.109, 0.016
 2777.000,  0.000,   0.105, 0.016
 2878.000,  0.000,   0.112, 0.017
 2978.000,  0.000,   0.128, 0.019
 3079.000,  0.000,   0.128, 0.019
 3179.000,  0.000,   0.135, 0.020
 3280.000,  0.000,   0.144, 0.022
 3380.000,  0.000,   0.140, 0.021
 3481.000,  0.000,   0.141, 0.021
 3581.000,  0.000,   0.132, 0.020
 3682.000,  0.000,   0.143, 0.021
 3782.000,  0.000,   0.130, 0.020
 3883.000,  0.000,   0.111, 0.017
 3984.000,  0.000,   0.096, 0.015
EndData:
