Comment: Data were digitized. Energy digitizing error is 0.001 MeV
         data digitizing error is 0.1 rel.units (relative units). 
         Differential cross-sections are given in relative units.  
         
Version: R33
Source: S.S.Vasilyev et al. Izvestiya Academii Nauk v.32 (1968) 587
Name: Sophiya Taova 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: taova@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0964002
Reaction: 23Na(p,a1)20Ne
Distribution: Energy
Composition: 
Masses:    1.000,   23.000,    4.000,   20.000
Zeds: 1, 11, 2, 10
Qvalue:      748.9,      0.00,      0.00,      0.00,      0.00
Theta:   120.0
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: ru
Data:
     6.2445        0.0       482.        0.0
     6.2532        0.0       482.        0.0
      6.262        0.0     444.37        0.0
     6.2737        0.0     442.39        0.0
     6.2835        0.0     430.51        0.0
     6.2932        0.0     442.39        0.0
      6.304        0.0      553.3        0.0
     6.3147        0.0      608.7        0.0
     6.3264        0.0      648.3        0.0
     6.3352        0.0       678.        0.0
      6.345        0.0      743.4        0.0
     6.3547        0.0      812.7        0.0
     6.3655        0.0       884.        0.0
     6.3742        0.0      923.6        0.0
      6.385        0.0      941.4        0.0
     6.3967        0.0      868.1        0.0
     6.4045        0.0      885.9        0.0
     6.4152        0.0      917.6        0.0
     6.4259        0.0      790.9        0.0
     6.4367        0.0      729.5        0.0
     6.4455        0.0      691.8        0.0
     6.4562        0.0      640.4        0.0
      6.465        0.0      612.6        0.0
     6.4747        0.0      626.5        0.0
     6.4854        0.0      586.9        0.0
     6.4962        0.0      624.5        0.0
     6.5069        0.0      666.1        0.0
     6.5167        0.0      606.7        0.0
     6.5254        0.0      642.3        0.0
     6.5362        0.0      664.1        0.0
     6.5469        0.0      687.9        0.0
     6.5557        0.0      721.5        0.0
     6.5674        0.0      648.3        0.0
     6.5762        0.0      709.6        0.0
     6.5889        0.0      707.6        0.0
     6.5976        0.0      743.3        0.0
     6.6055        0.0       769.        0.0
     6.6152        0.0      806.7        0.0
     6.6269        0.0      786.8        0.0
     6.6347        0.0      802.7        0.0
     6.6464        0.0      919.5        0.0
     6.6562        0.0      818.5        0.0
     6.6659        0.0      836.3        0.0
     6.6747        0.0      854.2        0.0
     6.6855        0.0      840.3        0.0
     6.6972        0.0      846.2        0.0
     6.7069        0.0      828.4        0.0
     6.7167        0.0      824.4        0.0
EndData:
