Comment:
Comment:
Thick target gamma-ray yield. Corrected for the isotopic abundance.  

Version: R33
Source: J. Raisanen+, Nucl. Instr. and Meth. 28 (1987) 199
Name:
Serial Number: 0
X4Number: O0901009
Reaction: 23Na(p,pg2-1)23Na + 23Na(p,ag2-1)20Ne 
Egamma: 1634+1633
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,11,1,11
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 55
Sigfactors: 1.00, 0.1
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
7000	0.00	4.75e+08
9000	0.00	4.60e+08
EndData:
