Comment:
Thick target gamma-ray yield. Gamma energy 1634 keV. 

Version: R33
Source: A.Z.Kiss+(1985), Jour. of Radioanal. and Nuclear Chemistry, Vol.89, p.123
Name:
Serial Number: 0
X4Number:  
Reaction: 23Na(p,ag1-0)20Ne
Egamma: 1634
Distribution: Energy
Composition:
Masses:  
Zeds: 1,11,2,10
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 55
Sigfactors: 1, 0
Enfactors: 1, 0, 0, 0
Units: yield
Data:
2400.0		0.0		1.5E+06		0.0
3100.0		0.0		9.9E+06		0.0
3800.0		0.0		1.9E+07		0.0
4200.0		0.0		1.9E+07		0.0
EndData:

