Comment:
Thick target gamma-ray yield. Data refer to yield measured for two overlapping gamma-ray lines: 1636 keV (from the 23Na(p,pg2-1)23Na reaction) and 1634 keV (from the 23Na(p,ag1-0)20Ne reaction, not indicated in the "Reaction" section). The proton energy is known with an accuracy of 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 8.5% (see "Sigma scale factor" fields).
SAMPLE     The targets used were thick samples of sodium  nitrate

Version: R33
Source:   M. Chiari et al., Nucl. Instr. Meth. B 366 (2016) 77
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number: O2306019 00000000
Reaction: 23Na(p,pg2-1)23Na
Egamma: 1634+1636
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,11,1,11
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 90.00
Sigfactors: 1.00, 0.085
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2498	0	2.70E+06	0.04E+06
2647	0	4.08E+06	0.06E+06
2795	0	6.12E+06	0.09E+06
2943	0	8.20E+06	0.15E+06
3092	0	9.19E+06	0.15E+06
3240	0	1.129E+07	0.020E+07
3388	0	1.243E+07	0.023E+07
3537	0	1.376E+07	0.023E+07
3685	0	1.78E+07	0.03E+07
3834	0	2.03E+07	0.04E+07
3982	0	2.43E+07	0.05E+07
4130	0	2.80E+07	0.06E+07
EndData: