Comment:
Thick target gamma-ray yield. Gamma-ray energy 441 keV. The proton energy is known with an accuracy of 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 8.5% (see "Sigma scale factor" fields).
SAMPLE     The targets used were thick samples of sodium  nitrate

Version: R33
Source:   M.Chiari+(2016), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.77
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number: O2306015 00000000
Reaction: 23Na(p,pg1-0)23Na
Egamma: 441
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,11,1,11
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 45.00
Sigfactors: 1.00, 0.085
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2498	0	5.65E+06	0.08E+06
2647	0	7.66E+06	0.10E+06
2795	0	8.86E+06	0.13E+06
2943	0	1.184E+07	0.021E+07
3092	0	1.431E+07	0.022E+07
3240	0	1.74E+07	0.03E+07
3388	0	1.87E+07	0.03E+07
3537	0	2.04E+07	0.03E+07
3685	0	2.40E+07	0.04E+07
3834	0	2.66E+07	0.05E+07
3982	0	2.98E+07	0.07E+07
4130	0	3.52E+07	0.08E+07
EndData:
