Comment:
Thick target gamma-ray yield. Data refer to yield measured for two overlapping gamma-ray lines: 1636 keV (from the 23Na(p,pg2-1)23Na reaction) and 1634 keV (from the 23Na(p,ag1-0)20Ne reaction, not indicated in the "Reaction" section). The proton energy is known with an accuracy of 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 8.5% (see "Sigma scale factor" fields).
SAMPLE     The targets used were thick samples of sodium  nitrate

Version: R33
Source:   M. Chiari et al., NIM B 366 (2016) 77 
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number: O2306017 00000000
Reaction: 23Na(p,pg2-1)23Na
Egamma: 1634+1636
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,11,1,11
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 0.00
Sigfactors: 1.00, 0.085
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2498	0	2.65E+06	0.05E+06
2647	0	4.25E+06	0.07E+06
2795	0	6.65E+06	0.11E+06
2943	0	9.08E+06	0.17E+06
3092	0	1.035E+07	0.017E+07
3240	0	1.305E+07	0.024E+07
3388	0	1.421E+07	0.026E+07
3537	0	1.553E+07	0.026E+07
3685	0	1.94E+07	0.03E+07
3834	0	2.17E+07	0.04E+07
3982	0	2.69E+07	0.06E+07
4130	0	3.04E+07	0.07E+07
EndData: