Comment:   Proton induced thick target g-ray yields of light nuclei at the 
	   energy region E/P=1.0 - 4.1 MeV.


Version:      R33
X4Number:    O0861006
Source:      A.Savidou+(1999), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.152, p.12
Name:       
Reaction:     23Na(p,pg1-0)23Na
Egamma:	      440
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        yield
Masses:       1.0, 23.0, 1.0, 23.0
Zeds:         1, 11, 1, 11
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
      1.205   0.       14700.    
      1.256   0.       17600.   
      1.299   0.       84400.   
      1.347   0.       1.96E+05   
      1.398   0.       2.48E+05   
      1.445   0.       2.79E+05   
      1.491   0.       4.41E+05   
      1.542   0.       4.75E+05   
      1.593   0.       5.33E+05   
      1.635   0.       5.99E+05   
      1.668   0.       7.45E+05   
      1.705   0.       8.37E+05   
      1.745   0.       1.13E+06   
       1.77   0.       1.2E+06                   
      1.787   0.       1.24E+06   
      1.816   0.       1.34E+06   
      2.195   0.       3.14E+06   
      2.288   0.       3.93E+06   
       2.39   0.       4.17E+06   
      2.494   0.       6.05E+06   
      2.582   0.       8.22E+06   
      2.685   0.       9.62E+06   
      2.788   0.      1.072E+07   
      2.891   0.       1.39E+07   
      2.988   0.       1.31E+07   
      3.042   0.      1.51E+07   
      3.086   0.      1.66E+07   
      3.129   0.      1.89E+07   
      3.183   0.      2.01E+07   
      3.237   0.      2.07E+07   
      3.281   0.      2.24E+07   
       3.34   0.      2.43E+07   
      3.389   0.      2.46E+07   
      3.432   0.      2.66E+07   
       3.48   0.      2.65E+07   
      3.529   0.     2.82E+07   
      3.572   0.      3.05E+07   
      3.626   0.      3.09E+07   
      3.669   0.      3.29E+07   
      3.739   0.      3.27E+07   
       3.83   0.      3.36E+07   
      3.885   0.      3.76E+07   
      3.928   0.      3.68E+07   
      3.987   0.      3.85E+07   
         4.   0.       3.9E+07                    
      4.025   0.       3.9E+07   
      4.074   0.      4.59E+07   
EndData:
