Comment: These cross sections have been digitized from the publication
cited below. No error of either the energy and or the sigma is given.
Some errors may be among the data, we are recently checking them.
The Los Alamos Ion Beam Handbook also will contain these data as soon
as it is ready. If you use this data please refer to the paper below.
Special comment:
WARNING ! THIS IS MAINLY FOR TEST NO GUARANTY IS PROVIDED FOR EVEN
AGREEMENT WITH THE ORIGINAL PUBLICATION.
File created by R33 Manager version 0.21

Version: R33
Source: J.A.Sawicki, J.A.Davies and T.E.Jackman, NIM, B15(1986), 530
Name: Gyorgy Vizkelethy
Address1: Department of Physics
Address2: Idaho State University
Address3: Campus Box 8106
Address4: Pocatello, ID 83209-8106
Address5: (208) 236-2626
Address6: vizkel@physics.isu.edu
Serial Number: 
SubFile: 15nda_1.r33
X4Number: C0190006
Reaction: 15N(d,a0)13C
Distribution: Energy
Composition: 
Masses:    2.000,   15.000,    4.000,   13.000
Zeds: 1, 7, 2, 6
Qvalue:   7687.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  804.000,  0.000,   0.913, 0.000
  846.000,  0.000,   0.868, 0.000
  874.000,  0.000,   0.936, 0.000
  900.000,  0.000,   1.160, 0.000
  926.000,  0.000,   1.580, 0.000
  950.000,  0.000,   1.920, 0.000
  974.000,  0.000,   2.120, 0.000
  996.000,  0.000,   2.350, 0.000
 1031.000,  0.000,   2.600, 0.000
 1059.000,  0.000,   2.630, 0.000
 1109.000,  0.000,   2.810, 0.000
 1147.000,  0.000,   2.990, 0.000
 1176.000,  0.000,   2.900, 0.000
 1203.000,  0.000,   2.760, 0.000
 1225.000,  0.000,   2.370, 0.000
 1251.000,  0.000,   2.330, 0.000
 1275.000,  0.000,   2.170, 0.000
 1299.000,  0.000,   2.260, 0.000
EndData:
