Comment: Data were digitized. Energy digitizing error is 3.596 keV
         data digitizing error is 0.001 mb/sr.
         Energy values and data values were averaged. Error is given as
         a mean square error.  
         
Version: R33
Source: N.A.Mansour et al. Nuclear Physics  v.65 (1965) 433
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: F0949002 
Reaction: 15N(d,a1)13C 
Distribution: Energy
Composition: 
Masses:    2.000,   15.000,    4.000,   13.000
Zeds: 1, 7, 2, 6
Qvalue:      4597.96,      0.00,      0.00,      0.00,      0.00
Theta:  90.00
Sigfactors: 1.00, 0.00 
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.20355         0.    0.31351   0.067842
    1.30605         0.    0.65844  5.881E-02
    1.40427         0.    1.00737  6.134E-02
    1.50273         0.    2.03923  8.883E-02
     1.6073         0.     3.3346    0.22625
    1.70525         0.    3.32605    0.12212
    1.80715         0.      3.031    0.12213
     1.9037         0.     2.3533  6.791E-02
    2.00447         0.    1.71327  6.626E-02
     2.1024         0.     1.2227  7.692E-02
     2.2018         0.    0.87346  5.434E-02
     2.3011         0.     1.1019  6.341E-02
     2.4041         0.      1.638  5.432E-02
    2.50697         0.    2.58973    0.10035
EndData:
