Comment: Data were digitized. Energy digitizing error is 5.289 keV,
         data digitizing error is 0.002.
         Data are given as Rutherford ratio.
         Angle was converted from the center-of mass to the laboratory system.      
         
Version: R33
Source: N.P. Heydenburg et al. Physical Review v.92 (1953) 89
Name: Elena Kamskaya 
Address1: All-Russia Scientific Research Institute of Experimental Physics
Address2: 607190, Mira, 37, Sarov, Nizhni Novgorod reg., Russia
Address3: tel: (831-30) 2-77-79   fax:( 831-30) 4-55-69
Address4: e-mail: kamskaya@expd.vniief.ru
Serial Number: 
SubFile: 
X4Number: 
Reaction: 14N(a,a0)14N 
Distribution: Energy
Composition: 
Masses:    4.000,   14.000,    4.000,   14.000
Zeds: 2, 7, 2, 7
Qvalue:    0.00,      0.00,      0.00,      0.00,      0.00
Theta:     74.05
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: rr
Data:                   
     2.5149         0.    0.97966         0.
     2.6146         0.     1.0095         0.
     2.6632         0.     1.0244         0.
     2.7118         0.    0.99485         0.
      2.763         0.    0.98754         0.
     2.8116         0.    0.97035         0.
     2.8627         0.     1.0075         0.
     2.9138         0.     1.0323         0.
     2.9624         0.     1.0521         0.
      3.011         0.     1.0349         0.
     3.0621         0.     1.0597         0.
     3.1107         0.       1.04         0.
     3.1619         0.     1.0475         0.
     3.2106         0.    0.98591         0.
     3.2592         0.     0.9786         0.
     3.3103         0.     0.9861         0.
     3.3589         0.    0.98372         0.
EndData:
