Comment:    Automatically converted from EXFOR at 2020-09-03,10:52:37
            by the IAEA-NDS EXFOR Web-Retrieval System,
            program X4toR33 ver-2020-05-11 (V.Zerkin).
            X4Title: "Energy levels in F-18 from alpha particle reactions in
                      nitrogen."
            X4Author: N.P.Heydenburg, G.M.Temmer
            EXFOR: F1036002    Created: 2010-05-20  Updated: 2011-03-31
            X4Reaction:7-N-14(A,EL)7-N-14,,DA,,RTH; X4Points:139
            Converted from C.M. to Lab.:  Theta
            ThetaLab=74.1 ThetaCM:90.0
            ENSDF:LevelEnergy=0.00
            AME2016: M1=4.002603254 M2=14.003074004 M3=4.002603254 M4=14.003074004

Version:      R33
X4Number:     F1036002 20110331
Source:       N.P.Heydenburg+(1953), Jour. Physical Review, Vol.92, p.89
Reaction:     14N(a,a0)14N
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0, 14.0, 4.0, 14.0
Zeds:         2, 7, 2, 7
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        74.1
Data:
  2514.90,      0.00,    0.9797,    0.0196
  2614.60,      0.00,    1.0095,    0.0202
  2663.20,      0.00,    1.0244,    0.0205
  2711.80,      0.00,    0.9949,    0.0199
  2763.00,      0.00,    0.9875,    0.0198
  2811.60,      0.00,    0.9704,    0.0194
  2862.70,      0.00,    1.0075,    0.0202
  2913.80,      0.00,    1.0323,    0.0206
  2962.40,      0.00,    1.0521,     0.021
  3011.00,      0.00,    1.0349,    0.0207
  3062.10,      0.00,    1.0597,    0.0212
  3110.70,      0.00,      1.04,    0.0208
  3161.90,      0.00,    1.0475,    0.0209
  3210.60,      0.00,    0.9859,    0.0197
  3259.20,      0.00,    0.9786,    0.0196
  3310.30,      0.00,    0.9861,    0.0197
  3358.90,      0.00,    0.9837,    0.0197
EndData:
