Comment: File created by R33 Manager version 0.21

Version: R33
Source: W.Berky+(2002), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.192, p.249
Name: O1023002 20050926
Serial Number: 
SubFile: 
X4Number: 
Reaction: 14N(a,a0)14N
Distribution: Energy
Composition: 
Masses:    4.000,   14.000,    4.000,   14.000
Zeds: 2, 7, 2, 7
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    171.00
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 7475.000,  0.000,   9.570, 0.150
 7525.000,  0.000,   7.650, 0.140
 7575.000,  0.000,   6.760, 0.120
 7625.000,  0.000,   9.230, 0.160
 7675.000,  0.000,  12.430, 0.150
 7725.000,  0.000,  12.940, 0.220
 7775.000,  0.000,  12.090, 0.210
 7825.000,  0.000,   8.030, 0.130
 7875.000,  0.000,   9.950, 0.190
 7925.000,  0.000,  10.670, 0.200
 7975.000,  0.000,   5.460, 0.100
 8025.000,  0.000,   4.860, 0.090
 8075.000,  0.000,   5.250, 0.100
 8125.000,  0.000,   5.010, 0.090
 8175.000,  0.000,   5.520, 0.110
EndData:
