Comment: E.A.Silverstein,S.R.Salisbury,G.Hardie and L.D.Oppliger
      Phys.Rev. 124 (1961) 868;
     Thin(~2 keV) gas  targets  have  been  used  for  14N(a,a)14N
differential cross sections for 1.0-2.4 MeV. Data  were  taken  at
five angles (169 deg 58', 140 deg 46', 125 deg 16', 90 deg, 54 deg
44' c.m.). Resonances were observed  at  Ea=1.533,  1.620,  2.165,
2.351,  2.370  MeV.  Also  16O(3He,3He)16O   and   16O(3He,4He)15O
differential cross sections were measured  for  energy  range  1-3
MeV. The systematic cross section uncertainties  is  estimated  by
authors to be 1.3% in the worst  case.  Only  graphical  data  are
presented.
The data were converted c.m. -> lab.
File created by R33 Manager version 0.21

Version: R33
Source: E.A.Silverstein, S.R.Salisbury,G.Hardie and L.D.Oppliger Phys.Rev. 124
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 14N(a,a0)14N
Distribution: Energy
Composition: 
Masses:    4.000,   14.000,    4.000,   14.000
Zeds: 2, 7, 2, 7
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    166.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.920,  0.000, 244.710, 0.000
    0.930,  0.000, 235.340, 0.000
    0.940,  0.000, 230.770, 0.000
    0.950,  0.000, 226.240, 0.000
    0.960,  0.000, 224.000, 0.000
    0.970,  0.000, 219.480, 0.000
    0.980,  0.000, 217.290, 0.000
    0.990,  0.000, 212.770, 0.000
    1.000,  0.000, 210.580, 0.000
    1.010,  0.000, 203.660, 0.000
    1.020,  0.000, 196.690, 0.000
    1.030,  0.000, 194.510, 0.000
    1.040,  0.000, 189.930, 0.000
    1.050,  0.000, 190.140, 0.000
    1.060,  0.000, 188.000, 0.000
    1.070,  0.000, 185.820, 0.000
    1.080,  0.000, 183.640, 0.000
    1.090,  0.000, 176.660, 0.000
    1.100,  0.000, 174.480, 0.000
    1.110,  0.000, 177.080, 0.000
    1.120,  0.000, 170.160, 0.000
    1.140,  0.000, 170.420, 0.000
    1.140,  0.000, 163.450, 0.000
    1.150,  0.000, 161.270, 0.000
    1.160,  0.000, 159.030, 0.000
    1.170,  0.000, 159.340, 0.000
    1.180,  0.000, 152.320, 0.000
    1.190,  0.000, 152.530, 0.000
    1.200,  0.000, 150.340, 0.000
    1.210,  0.000, 148.210, 0.000
    1.220,  0.000, 143.630, 0.000
    1.230,  0.000, 143.840, 0.000
    1.240,  0.000, 144.050, 0.000
    1.250,  0.000, 137.080, 0.000
    1.260,  0.000, 137.340, 0.000
    1.270,  0.000, 138.570, 0.000
    1.280,  0.000, 134.080, 0.000
    1.290,  0.000, 127.230, 0.000
    1.300,  0.000, 130.730, 0.000
    1.310,  0.000, 129.960, 0.000
    1.320,  0.000, 125.430, 0.000
    1.330,  0.000, 120.890, 0.000
    1.340,  0.000, 118.780, 0.000
    1.350,  0.000, 123.670, 0.000
    1.360,  0.000, 121.510, 0.000
    1.370,  0.000, 119.400, 0.000
    1.380,  0.000, 117.230, 0.000
    1.390,  0.000, 115.020, 0.000
    1.400,  0.000, 115.330, 0.000
    1.410,  0.000, 113.110, 0.000
    1.420,  0.000, 113.370, 0.000
EndData:
