Comment:    Automatically converted from EXFOR on 2019-04-01,13:54:57
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Nitrogen Profiling in Nitride Films and Nitrogen-
             Implanted Samples using  the 14N(a,a) and 14N(a,p)
             Reactions at 6 MeV Incident Energy"
            X4Author: H.Artigalas,  A.Chevarier,  N.Chevarier,  M.El Bouanani, 
            E.Gerlic,   N.Moncoffre,  B.Roux,  M.Stern, 
             J.Tousset
            EXFOR: D0399002    Created: 2006-05-26  Updated: 2006-06-09
            X4Reaction:7-N-14(A,EL)7-N-14,,DA; X4Points:44
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=0.8%  Min=0.26%  Max=2.65%
            AME2016: M1=4.002603254 M2=14.003074004 M3=4.002603254 M4=14.003074004

Version:      R33
X4Number:     D0399002 20060609
Source:       H.Artigalas+(1992), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.66, p.237
Reaction:     14N(a,a0)14N
Distribution: Energy
Sigfactors:   1.00, 0.008
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 14.0, 4.0, 14.0
Zeds:         2, 7, 2, 7
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        172
Data:
 5207.00,     4.00,    49.80,   3.9639
 5256.00,     4.00,    46.90,   3.7306
 5306.00,     4.00,    41.30,   3.2797
 5357.00,     4.00,    38.40,   3.0458
 5406.00,     4.00,    37.90,   3.0055
 5456.00,     4.00,    42.10,   3.3442
 5505.00,     4.00,    47.70,    3.795
 5554.00,     4.00,    50.50,   4.0201
 5641.00,     4.00,    53.80,   4.2854
 5683.00,     4.00,    99.30,   7.9339
 5714.00,     4.00,    85.70,   6.8443
 5733.00,     4.00,    94.60,   7.5574
 5756.00,     4.00,   109.60,   8.7589
 5784.00,     4.00,   106.30,   8.4946
 5824.00,     4.00,   105.30,   8.4145
 5840.00,     4.00,    86.50,   6.9084
 5871.00,     4.00,    97.30,   7.7737
 5901.00,     4.00,   107.20,   8.5667
 5922.00,     4.00,   109.50,   8.7509
 5941.00,     4.00,   100.60,   8.0381
 6000.00,     4.00,    91.20,    7.285
 6098.00,     4.00,    78.40,   6.2592
 6196.00,     4.00,    68.50,   5.4654
 6296.00,     4.00,    30.50,    2.407
 6346.00,     4.00,    41.20,   3.2716
 6397.00,     4.00,    29.50,   2.3259
 6498.00,     4.00,    59.00,    4.703
 6550.00,     4.00,    81.00,   6.4676
 6599.00,     4.00,    47.20,   3.7548
 6702.00,     4.00,    33.10,   2.6176
 6753.00,     4.00,    36.80,   2.9167
 6805.00,     4.00,    42.40,   3.3683
 6856.00,     4.00,    46.20,   3.6743
 6905.00,     4.00,    29.70,   2.3421
 6957.00,     4.00,    15.10,   1.1399
 7006.00,     4.00,    20.70,    1.607
 7060.00,     4.00,    33.90,   2.6823
 7128.00,     4.00,    23.00,    1.796
 7186.00,     4.00,   146.50,  11.7132
 7229.00,     4.00,    61.50,   4.9037
 7262.00,     4.00,    98.50,   7.8698
 7330.00,     4.00,    93.40,   7.4613
 7413.00,     4.00,   153.40,  12.2655
 7503.00,     4.00,    54.80,   4.3657
EndData:
