Comment:    Automatically converted from EXFOR on 2019-04-01,13:58:16
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Measurements of non-Rutherford cross sections of He-4
             ions on N-14 at a laboratory backscattering angle of
             171-degree between 7.5 and 9.8-MeV."
            X4Author: W.Berky,  U.C.Steinbauer,  H.Baumann,  A.G.Balogh
            EXFOR: O10230022   Created: 2002-01-24  Updated: 2005-09-26
            X4Reaction:7-N-14(A,EL)7-N-14,,DA; X4Points:38
            ENSDF:LevelEnergy=0.00
            AME2016: M1=4.002603254 M2=14.003074004 M3=4.002603254 M4=14.003074004

Version:      R33
X4Number:     O1023002 20050926
Source:       W.Berky+(2002), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.192, p.249
Reaction:     14N(a,a0)14N
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       4.0, 14.0, 4.0, 14.0
Zeds:         2, 7, 2, 7
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        171
Data:
 7475.00,    15.00,    37.41,     0.00
 7525.00,    15.00,    29.51,     0.00
 7575.00,    15.00,    25.73,     0.00
 7625.00,    15.00,    34.68,     0.00
 7675.00,    15.00,    46.09,     0.00
 7725.00,    15.00,    47.37,     0.00
 7775.00,    15.00,    43.69,     0.00
 7825.00,    15.00,    28.65,     0.00
 7875.00,    15.00,    35.05,     0.00
 7925.00,    15.00,    37.11,     0.00
 7975.00,    15.00,    18.75,     0.00
 8025.00,    15.00,    16.48,     0.00
 8075.00,    15.00,    17.59,     0.00
 8125.00,    15.00,    16.58,     0.00
 8175.00,    15.00,    18.04,     0.00
 8975.00,    15.00,    85.42,     0.00
 9025.00,    15.00,    83.76,     0.00
 9075.00,    15.00,   103.10,     0.00
 9125.00,    15.00,    83.11,     0.00
 9150.00,    15.00,    95.75,     0.00
 9175.00,    15.00,   202.48,     0.00
 9200.00,    15.00,   216.94,     0.00
 9225.00,    15.00,   255.29,     0.00
 9250.00,    15.00,   228.01,     0.00
 9275.00,    15.00,   274.87,     0.00
 9300.00,    15.00,   241.37,     0.00
 9325.00,    15.00,   249.73,     0.00
 9375.00,    15.00,   232.73,     0.00
 9400.00,    15.00,   162.54,     0.00
 9425.00,    15.00,   131.34,     0.00
 9450.00,    15.00,    58.54,     0.00
 9475.00,    15.00,    51.39,     0.00
 9525.00,    15.00,    72.66,     0.00
 9575.00,    15.00,   121.37,     0.00
 9625.00,    15.00,   130.75,     0.00
 9675.00,    15.00,   118.50,     0.00
 9725.00,    15.00,   145.44,     0.00
 9775.00,    15.00,   157.26,     0.00
EndData:
