Comment:    Ratio-to-Rutherford cross sections are the F deviation factors derived by Tang et al.
	    Energy converetd from CM to Lab.

Version:      R33
X4Number:     
Source:       J. Tang et al, Jour. Nucl. Instrum. Methods B74 (1993) 491-495
Reaction:     natCu(a,a0)natCu
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 63.55, 4.0026, 63.55
Zeds:         2, 29, 2, 29
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
7.25 	0	0.98	0
7.505 	0	0.96	0
7.60 	0	0.94	0
EndData:
