Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2016/11/07, by V.Zerkin.
            "Inelastic scattering of protons by middle atomic
             weight nuclei at low energies."
            G.A.Krivonosov, B.A.Nemashkalo, V.E.Storizhko, A.P.Klyucharev, 
            O.I.Ekhichev, V.K.Chirt
            EXFOR: F0920023    Created: 2008-08-28  Updated: 2009-03-18
            X4Reaction:34-SE-76(P,INL)34-SE-76,PAR,DA; X4Points:5
            Converted from C.M. to Lab.: Data (assumed DATA-CM) (Theta: not converted) 
            LevelEnergy: 559.00
            Correct reaction coding: 76Se(p,pg1-0)76Se

Version:      R33
X4Number:     F0920023
Source:       G.A.Krivonosov+, Sov. J. Nucl. Phys. 24 (1976) 461
Reaction:     76Se(p,pg1-0)76Se
Egamma:	      559
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 76.0, 1.0, 76.0
Zeds:         1, 34, 1, 34
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        56
Data:
 1386.10,     0.00,   0.0011, 4.381e-4
 1781.30,     0.00,   0.0271,   0.0071
 2189.00,     0.00,   0.1101,   0.0304
 2595.10,     0.00,   0.2054,   0.0419
 3008.80,     0.00,   0.2825,   0.0619
EndData:
