Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: A.Sagara+(1988), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.34, Issue.4, p.465
Name: 
Serial Number: 
SubFile: 
X4Number: E1863002 20050926
Reaction: 7Li(p,a0)4He
Distribution: Energy
Composition: 
Masses:    1.000,    7.000,    4.000,    4.000
Zeds: 1, 3, 2, 2
Qvalue:  17346.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.930,  0.000,   0.220, 0.000
    1.040,  0.000,   0.286, 0.000
    1.160,  0.000,   0.352, 0.000
    1.270,  0.000,   0.464, 0.000
    1.400,  0.000,   0.552, 0.000
    1.480,  0.000,   0.709, 0.000
EndData:
