Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and
             7li(p,a)4He reactions at the proton energy range
             2.7 - 10.6 MeV"
            K.Kilian, G.Clausnitzer, W.Durr, D.Fick, 
            R.Fleischmann, H.M.Hofmann
            EXFOR: A1443005    Created: 1980-08-05  Updated: 2009-12-24
            X4Reaction:3-LI-7(P,INL)3-LI-7,PAR,DA; X4Points:125
            LevelEnergy: 480.00

Version:      R33
X4Number:     A1443005
Source:       K.Kilian+(1969), Jour. Nuclear Physics, Section A, Vol.126, Issue.3, p.529
Reaction:     7Li(p,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       -480.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2684.00,     0.00,    8.199,     0.00
 3101.00,     0.00,    9.305,     0.00
 3391.00,     0.00,    6.657,     0.00
 3667.00,     0.00,    8.227,     0.00
 3945.00,     0.00,    9.016,     0.00
 4648.00,     0.00,    8.723,     0.00
 4962.00,     0.00,    12.64,     0.00
 5198.00,     0.00,    12.02,     0.00
 5473.00,     0.00,    13.75,     0.00
 5613.00,     0.00,    14.06,     0.00
 5799.00,     0.00,    14.38,     0.00
 6034.00,     0.00,    14.07,     0.00
 6128.00,     0.00,    14.08,     0.00
 6268.00,     0.00,    13.92,     0.00
 6410.00,     0.00,    13.61,     0.00
 6693.00,     0.00,    12.84,     0.00
 7073.00,     0.00,    11.29,     0.00
 7400.00,     0.00,    11.61,     0.00
 7685.00,     0.00,    10.37,     0.00
 8108.00,     0.00,    9.913,     0.00
 8346.00,     0.00,    8.669,     0.00
 8629.00,     0.00,    8.052,     0.00
 8863.00,     0.00,    8.059,     0.00
 8958.00,     0.00,    7.593,     0.00
 9099.00,     0.00,    7.597,     0.00
 9194.00,     0.00,    6.974,     0.00
 9381.00,     0.00,     6.98,     0.00
 9662.00,     0.00,    7.144,     0.00
 9993.00,     0.00,    6.215,     0.00
10270.00,     0.00,    5.754,     0.00
10600.00,     0.00,    5.451,     0.00
EndData:

