Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: W.E.Sweeney and J.B.Marion Phys.Rev. v.182 (1969) 1007
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 7Li(p,a0)4He
Distribution: Energy
Composition: 
Masses:    1.000,    7.000,    4.000,    4.000
Zeds: 1, 3, 2, 2
Qvalue:  17346.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.390,  0.000,   0.576, 0.000
    1.650,  0.000,   0.872, 0.000
    1.800,  0.000,   1.121, 0.000
    1.840,  0.000,   1.170, 0.000
    1.890,  0.000,   1.270, 0.000
    1.940,  0.000,   1.419, 0.000
EndData:
