Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and
             7li(p,a)4He reactions at the proton energy range
             2.7 - 10.6 MeV"
            K.Kilian, G.Clausnitzer, W.Durr, D.Fick, 
            R.Fleischmann, H.M.Hofmann
            EXFOR: A1443004    Created: 1980-08-05  Updated: 2009-12-24
            X4Reaction:3-LI-7(P,EL)3-LI-7,,DA; X4Points:126

Version:      R33
X4Number:     A1443004
Source:       K.Kilian+(1969), Jour. Nuclear Physics, Section A, Vol.126, Issue.3, p.529
Reaction:     7Li(p,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
 2690.00,     0.00,    71.35,     0.00
 3074.00,     0.00,    66.57,     0.00
 3409.00,     0.00,    65.00,     0.00
 3694.00,     0.00,    73.11,     0.00
 3980.00,     0.00,    77.99,     0.00
 4459.00,     0.00,    76.44,     0.00
 4653.00,     0.00,    63.57,     0.00
 4944.00,     0.00,    47.48,     0.00
 5234.00,     0.00,    34.62,     0.00
 5474.00,     0.00,    31.43,     0.00
 5618.00,     0.00,    28.22,     0.00
 5761.00,     0.00,    31.47,     0.00
 6000.00,     0.00,    31.50,     0.00
 6144.00,     0.00,    29.91,     0.00
 6287.00,     0.00,    29.93,     0.00
 6384.00,     0.00,    26.72,     0.00
 6671.00,     0.00,    25.14,     0.00
 7055.00,     0.00,    20.36,     0.00
 7390.00,     0.00,    18.80,     0.00
 7678.00,     0.00,    15.61,     0.00
 8060.00,     0.00,    15.66,     0.00
 8395.00,     0.00,    14.10,     0.00
 8683.00,     0.00,    12.53,     0.00
 8874.00,     0.00,    10.94,     0.00
 8969.00,     0.00,    14.18,     0.00
 9162.00,     0.00,     9.37,     0.00
 9305.00,     0.00,    11.00,     0.00
 9400.00,     0.00,    11.02,     0.00
 9687.00,     0.00,    11.06,     0.00
 9974.00,     0.00,    12.71,     0.00
10310.00,     0.00,    11.15,     0.00
10640.00,     0.00,    11.19,     0.00
EndData:

