Comment:
Thick target gamma-ray yield. Corrected for the isotopic abundance.  

Version: R33
Source: J. Raisanen+, Nucl. Instr. and Meth. 28 (1987) 199
Name:
Serial Number: 0
X4Number: O0901002
Reaction:     7Li(p,pg1-0)7Li
Egamma:	      478
Distribution: Energy
Sigfactors:   1.08, 0.10
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        yield
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        55
Data:
7.00	0.00	3.59e+08
9.00	0.00	2.09e+09
EndData:
