Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "The elastic scattering of protons by lithium"
            W.D.Warters, W.A.Fowler, C.C.Lauritsen
            EXFOR: A1401002    Created: 1980-07-28  Updated: 2015-06-03
            X4Reaction:3-LI-7(P,EL)3-LI-7,,DA,,RTH,EXP; X4Points:325
            Converted from C.M. to Lab.:  Theta
            ThetaCM: 130.0
            LevelEnergy: 0.00

Version:      R33
X4Number:     A1401002
Source:       W.D.Warters+(1953), Jour. Physical Review, Vol.91, Issue.4, p.917
Reaction:     7Li(p,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        123.1
Data:
  359.90,     4.00,   0.9667,   0.0483
  369.50,     4.00,    0.981,   0.0491
  379.50,     4.00,   0.9728,   0.0486
  390.00,     4.00,   0.9761,   0.0488
  404.10,     4.00,    0.992,   0.0496
  407.70,     4.00,   0.9818,   0.0491
  411.40,     4.00,   0.9602,    0.048
  415.90,     4.00,    1.018,   0.0509
  420.00,     4.00,    1.054,   0.0527
  424.10,     4.00,    1.089,   0.0544
  427.70,     4.00,    1.193,   0.0597
  429.50,     4.00,    1.261,    0.063
  432.20,     4.00,    1.308,   0.0654
  433.90,     4.00,    1.444,   0.0722
  435.60,     4.00,    1.627,   0.0814
  437.80,     4.00,    1.855,   0.0927
  438.20,     4.00,    1.923,   0.0961
  440.00,     4.00,     1.98,    0.099
  440.90,     4.00,    1.992,   0.0996
  441.90,     4.00,    1.947,   0.0974
  442.80,     4.00,    1.913,   0.0956
  443.80,     4.00,    1.732,   0.0866
  445.70,     4.00,    1.494,   0.0747
  447.70,     4.00,    1.222,   0.0611
  449.60,     4.00,     1.12,    0.056
  453.30,     4.00,   0.9393,    0.047
  458.40,     4.00,   0.8159,   0.0408
  461.50,     4.00,   0.8169,   0.0408
  462.00,     4.00,   0.8171,   0.0409
  466.10,     4.00,   0.8184,   0.0409
  469.80,     4.00,   0.7854,   0.0393
  480.30,     4.00,   0.7319,   0.0366
  490.30,     4.00,   0.7351,   0.0368
  499.80,     4.00,   0.7609,    0.038
EndData:

