Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: W.E.Sweeney and J.B.Marion Phys.Rev. v.182 (1969) 1007
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 7Li(p,a0)4He
Distribution: Energy
Composition: 
Masses:    1.000,    7.000,    4.000,    4.000
Zeds: 1, 3, 2, 2
Qvalue:  17346.00,      0.00,      0.00,      0.00,      0.00
Theta:    120.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    0.430,  0.000,   0.267, 0.000
    0.650,  0.000,   0.363, 0.000
    0.870,  0.000,   0.435, 0.000
    0.920,  0.000,   0.534, 0.000
    0.960,  0.000,   0.533, 0.000
    1.020,  0.000,   0.557, 0.000
    1.100,  0.000,   0.631, 0.000
    1.200,  0.000,   0.705, 0.000
    1.290,  0.000,   0.753, 0.000
    1.390,  0.000,   0.877, 0.000
    1.650,  0.000,   1.199, 0.000
    1.890,  0.000,   1.621, 0.000
    2.090,  0.000,   1.969, 0.000
    2.290,  0.000,   2.617, 0.000
    2.440,  0.000,   3.192, 0.000
EndData:
