Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Li-7 + p interaction and excited states of 8Be"
            S.Cavallaro, R.Potenza, A.Rubbino
            EXFOR: F0025003    Created: 1982-05-31  Updated: 1999-04-27
            X4Reaction:3-LI-7(P,A)2-HE-4,PAR,DA,,,EXP; X4Points:27
            LevelEnergy: 13910.00

Version:      R33
X4Number:     F0025003
Source:       S.Cavallaro+(1962), Jour. Nuclear Physics, Vol.36, p.597
Reaction:     7Li(p,a1)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       3437.28, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  576.90,    13.00,   0.0088,   0.0065
  697.60,    13.00,   0.0283,   0.0087
  752.40,    13.00,   0.0369,   0.0109
  796.30,    13.00,   0.0412,    0.013
  851.10,    13.00,   0.0477,    0.013
  905.80,    13.00,    0.052,   0.0131
  938.80,    13.00,   0.0585,    0.013
  993.40,    13.00,   0.0584,   0.0152
 1102.00,    13.00,   0.0279,   0.0109
 1201.00,    13.00,    0.056,   0.0087
 1312.00,    13.00,   0.1407,   0.0174
 1411.00,    13.00,   0.1558,   0.0195
 1510.00,    13.00,   0.1622,   0.0195
 1619.00,    13.00,   0.1795,   0.0174
 1720.00,    13.00,   0.2859,   0.0283
 1818.00,    13.00,   0.2619,   0.0304
 1921.00,    13.00,    0.414,   0.0391
 2031.00,    13.00,   0.4791,   0.0478
EndData:

