Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "The elastic scattering of protons by lithium"
            W.D.Warters, W.A.Fowler, C.C.Lauritsen
            EXFOR: A1401002    Created: 1980-07-28  Updated: 2015-06-03
            X4Reaction:3-LI-7(P,EL)3-LI-7,,DA,,RTH,EXP; X4Points:325
            Converted from C.M. to Lab.:  Theta
            ThetaCM: 89.2
            LevelEnergy: 0.00

Version:      R33
X4Number:     A1401002
Source:       W.D.Warters+(1953), Jour. Physical Review, Vol.91, Issue.4, p.917
Reaction:     7Li(p,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        81.1
Data:
  358.60,     4.00,    1.051,   0.0525
  368.30,     4.00,    1.041,    0.052
  378.50,     4.00,   0.9948,   0.0497
  388.20,     4.00,   0.9481,   0.0474
  398.40,     4.00,    1.012,   0.0506
  407.10,     4.00,    1.002,   0.0501
  417.80,     4.00,    1.029,   0.0515
  432.20,     4.00,    1.255,   0.0628
  433.70,     4.00,    1.292,   0.0646
  434.20,     4.00,    1.341,    0.067
  435.10,     4.00,    1.403,   0.0702
  437.00,     4.00,    1.453,   0.0727
  437.90,     4.00,    1.576,   0.0788
  438.90,     4.00,     1.65,   0.0825
  439.80,     4.00,    1.675,   0.0838
  440.80,     4.00,    1.724,   0.0862
  441.80,     4.00,     1.70,    0.085
  443.70,     4.00,    1.639,   0.0819
  447.70,     4.00,    1.357,   0.0678
  457.50,     4.00,    1.113,   0.0556
  467.80,     4.00,    1.018,   0.0509
  477.00,     4.00,   0.9707,   0.0485
  487.70,     4.00,   0.9734,   0.0487
  496.90,     4.00,     1.00,     0.05
EndData:

