Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and
             7li(p,a)4He reactions at the proton energy range
             2.7 - 10.6 MeV"
            K.Kilian, G.Clausnitzer, W.Durr, D.Fick, 
            R.Fleischmann, H.M.Hofmann
            EXFOR: A1443004    Created: 1980-08-05  Updated: 2009-12-24
            X4Reaction:3-LI-7(P,EL)3-LI-7,,DA; X4Points:126

Version:      R33
X4Number:     A1443004
Source:       K.Kilian+(1969), Jour. Nuclear Physics, Section A, Vol.126, Issue.3, p.529
Reaction:     7Li(p,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 2589.00,     0.00,    52.75,     0.00
 3069.00,     0.00,    48.05,     0.00
 3357.00,     0.00,    43.33,     0.00
 3643.00,     0.00,    46.55,     0.00
 3977.00,     0.00,    48.18,     0.00
 4454.00,     0.00,    56.18,     0.00
 4646.00,     0.00,    51.45,     0.00
 4935.00,     0.00,    41.97,     0.00
 5176.00,     0.00,    34.06,     0.00
 5416.00,     0.00,    30.92,     0.00
 5607.00,     0.00,    32.54,     0.00
 5750.00,     0.00,    34.15,     0.00
 5989.00,     0.00,    34.18,     0.00
 6085.00,     0.00,    32.61,     0.00
 6229.00,     0.00,    32.63,     0.00
 6326.00,     0.00,    27.88,     0.00
 6661.00,     0.00,    26.34,     0.00
 7044.00,     0.00,    23.22,     0.00
 7379.00,     0.00,    21.68,     0.00
 7666.00,     0.00,    21.72,     0.00
 8049.00,     0.00,    20.18,     0.00
 8337.00,     0.00,    18.64,     0.00
 8672.00,     0.00,    17.10,     0.00
 8816.00,     0.00,    15.53,     0.00
 8959.00,     0.00,    17.14,     0.00
 9102.00,     0.00,    17.16,     0.00
 9246.00,     0.00,    15.59,     0.00
 9390.00,     0.00,    15.61,     0.00
 9676.00,     0.00,    15.65,     0.00
10010.00,     0.00,    15.70,     0.00
10300.00,     0.00,    15.74,     0.00
10580.00,     0.00,    15.78,     0.00
EndData:

