Comment:   Absolute thick-target gamma ray yields for elemental analysis by 7 
	   and 9 MeV protons


Version:      R33
X4Number:     O0901002
Source:       J.Raisanen, T.Witting, J.Keinonen, NIMB, 28, 199 (1987)
Name:       
Reaction:     7Li(p,pg1-0)7Li
Egamma:	      478
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        yield
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        55
Data:
7.00	0.00	3.59e+08
9.00	0.00	2.09e+09
EndData:
