Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and
             7li(p,a)4He reactions at the proton energy range
             2.7 - 10.6 MeV"
            K.Kilian, G.Clausnitzer, W.Durr, D.Fick, 
            R.Fleischmann, H.M.Hofmann
            EXFOR: A1443005    Created: 1980-08-05  Updated: 2009-12-24
            X4Reaction:3-LI-7(P,INL)3-LI-7,PAR,DA; X4Points:125
            LevelEnergy: 480.00

Version:      R33
X4Number:     A1443005
Source:       K.Kilian+(1969), Jour. Nuclear Physics, Section A, Vol.126, Issue.3, p.529
Reaction:     7Li(p,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       -480.0, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
 2680.00,     0.00,    8.171,     0.00
 3092.00,     0.00,    11.04,     0.00
 3378.00,     0.00,    9.302,     0.00
 3661.00,     0.00,    8.833,     0.00
 3987.00,     0.00,    9.319,     0.00
 4456.00,     0.00,    9.015,     0.00
 4690.00,     0.00,    9.021,     0.00
 4968.00,     0.00,    9.981,     0.00
 5193.00,     0.00,    12.69,     0.00
 5474.00,     0.00,    12.53,     0.00
 5615.00,     0.00,    12.38,     0.00
 5758.00,     0.00,    11.59,     0.00
 6042.00,     0.00,    10.49,     0.00
 6184.00,     0.00,    10.02,     0.00
 6234.00,     0.00,    9.224,     0.00
 6422.00,     0.00,     9.07,     0.00
 6660.00,     0.00,    7.807,     0.00
 7082.00,     0.00,     7.66,     0.00
 7411.00,     0.00,    7.035,     0.00
 7693.00,     0.00,    6.725,     0.00
 8069.00,     0.00,    6.418,     0.00
 8398.00,     0.00,    5.952,     0.00
 8728.00,     0.00,    5.326,     0.00
 8823.00,     0.00,    5.011,     0.00
 8963.00,     0.00,    4.856,     0.00
 9105.00,     0.00,    4.543,     0.00
 9245.00,     0.00,    4.547,     0.00
 9386.00,     0.00,    4.392,     0.00
 9714.00,     0.00,    4.401,     0.00
 9997.00,     0.00,    3.775,     0.00
10280.00,     0.00,    3.465,     0.00
10610.00,     0.00,    3.474,     0.00
EndData:

