Comment:    Automatically converted from EXFOR on 2020-04-06,23:24:09
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Gamma-ray transitions involving isobaric-spin mixed
                      states in 8Be"
            X4Author: W.E.Sweeney Jr, J.B.Marion
            EXFOR: A1507002    Created: 1980-08-13  Updated: 2018-04-23
            X4Reaction:3-LI-7(P,A)2-HE-4,,DA; X4Points:21
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=7.64%
            AME2016: M1=1.007825032 M2=7.016003436 M3=4.002603254 M4=4.002603254

Version:      R33
X4Number:     A1507002 20180423
Source:       W.E.Sweeney Jr+(1969), Jour. Physical Review, Vol.182, p.1007
Reaction:     7Li(p,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.0764
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       17346.24, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  1400.00,      0.00,     0.601,      0.00
  1650.00,      0.00,     0.887,      0.00
  1800.00,      0.00,     1.115,      0.00
  1850.00,      0.00,      1.22,      0.00
  1900.00,      0.00,      1.33,      0.00
  1950.00,      0.00,      1.44,      0.00
EndData:
