Comment:    Automatically converted from EXFOR on 2020-04-06,23:13:38
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Li-7 + p interaction and excited states of 8Be."
            X4Author: S.Cavallaro, R.Potenza, A.Rubbino
            EXFOR: F0025003    Created: 1982-05-31  Updated: 2020-03-30
            X4Reaction:3-LI-7(P,A)2-HE-4,PAR,DA; X4Points:27
            ENSDF:LevelEnergy=7560.00
            Systematic uncertainty: ErrSys=27.07%  Min=4.04%  Max=112.5%
            AME2016: M1=1.007825032 M2=7.016003436 M3=4.002603254 M4=4.002603254

Version:      R33
X4Number:     F0025003 20200330
Source:       S.Cavallaro+(1962), Jour. Nuclear Physics, Vol.36, p.597
Reaction:     7Li(p,a1)4He
Distribution: Energy
Sigfactors:   1.00, 0.2707
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       9786.24, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
   441.00,      0.00,    0.0027,      0.00
   518.00,      0.00,    0.0026,      0.00
   605.00,      0.00,    0.0048,      0.00
   716.00,      0.00,     0.033,      0.00
   784.00,      0.00,     0.071,      0.00
   831.00,      0.00,    0.1449,      0.00
   877.00,      0.00,    0.1883,      0.00
   928.00,      0.00,    0.1263,      0.00
   955.00,      0.00,    0.0068,      0.00
EndData: