Comment:
Thick target gamma-ray yield. Corrected for the isotopic abundance.  

Version: R33
Source: J. Raisanen+, Nucl. Instr. and Meth. 28 (1987) 199
Name:
Serial Number: 0
X4Number: O0901002
Reaction:     7Li(p,ng1-0)7Be
Egamma:	      429
Distribution: Energy
Sigfactors:   1.08, 0.10
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        yield
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 0, 4
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        55
Data:
7.00	0.00	4.33e+07
9.00	0.00	2.23e+08
EndData:
