Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and
             7li(p,a)4He reactions at the proton energy range
             2.7 - 10.6 MeV"
            K.Kilian, G.Clausnitzer, W.Durr, D.Fick, 
            R.Fleischmann, H.M.Hofmann
            EXFOR: A1443004    Created: 1980-08-05  Updated: 2009-12-24
            X4Reaction:3-LI-7(P,EL)3-LI-7,,DA; X4Points:126

Version:      R33
X4Number:     A1443004
Source:       K.Kilian+(1969), Jour. Nuclear Physics, Section A, Vol.126, Issue.3, p.529
Reaction:     7Li(p,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
 2582.00,     0.00,    43.23,     0.00
 3014.00,     0.00,    36.94,     0.00
 3352.00,     0.00,    25.87,     0.00
 3686.00,     0.00,    27.51,     0.00
 3923.00,     0.00,    33.89,     0.00
 4639.00,     0.00,    41.93,     0.00
 4926.00,     0.00,    40.38,     0.00
 5167.00,     0.00,    32.48,     0.00
 5406.00,     0.00,    34.10,     0.00
 5550.00,     0.00,    32.53,     0.00
 5741.00,     0.00,    34.14,     0.00
 5980.00,     0.00,    32.59,     0.00
 6076.00,     0.00,    31.02,     0.00
 6220.00,     0.00,    31.04,     0.00
 6316.00,     0.00,    29.46,     0.00
 6603.00,     0.00,    27.91,     0.00
 6986.00,     0.00,    24.79,     0.00
 7369.00,     0.00,    23.26,     0.00
 7609.00,     0.00,    21.71,     0.00
 8040.00,     0.00,    20.18,     0.00
 8327.00,     0.00,    20.22,     0.00
 8662.00,     0.00,    18.68,     0.00
 8805.00,     0.00,    18.70,     0.00
 8949.00,     0.00,    17.13,     0.00
 9044.00,     0.00,    18.73,     0.00
 9236.00,     0.00,    18.76,     0.00
 9379.00,     0.00,    17.19,     0.00
 9666.00,     0.00,    18.82,     0.00
 9953.00,     0.00,    17.27,     0.00
10290.00,     0.00,    17.32,     0.00
10570.00,     0.00,    17.36,     0.00
EndData:

