Comment:	The experiment was carried out at a Tandem accelerator and the target was a thin film of LiF evaporated onto a thin film of Ag. 
		The listed uncertainties in the cross-section values are statistical and also due to peak area determination. 
		There is a systematic uncertainty of 7% (see Sigma scale factor fields). As the gamma-ray line is isotropic the cross section values 
		correspond to total cross section.			
			
Version: R33			
Source: M. Fonseca et al., IAEA-TECDOC-1822, Vienna (2017).
Address: Departamento de Física, Faculdade de Ciências e Tecnologia da Universidade Nova de Lisboa, maj@fct.unl.pt			
Name: M. Fonseca			
Serial Number: 0			
Reaction: 7Li(p,pg1-0)7Li			
Egamma: 478			
Distribution: Energy			
Composition: Natural
Masses: 			
Zeds: 1, 3, 1, 3			
Qvalue: 0, 0, 0, 0, 0			
Theta: 130			
Sigfactors: 1, 0.07			
Units: tot			
Enfactors: 			
Nvalues: 59			
Data:			
1944.	0	6.15e+01	1.2e+00
2102.	0	6.87e+01	1.4e+00
2102.	0	6.68e+01	1.3e+00
2200.	0	7.23e+01	1.5e+00
2299.	0	7.55e+01	1.5e+00
2349.	0	7.79e+01	1.6e+00
2398.	0	7.43e+01	1.5e+00
2448.	0	7.86e+01	1.6e+00
2496.	0	8.12e+01	1.6e+00
2506.	0	8.28e+01	1.7e+00
2516.	0	8.32e+01	1.7e+00
2526.	0	8.46e+01	1.7e+00
2536.	0	8.22e+01	1.6e+00
2546.	0	8.39e+01	1.7e+00
2600.	0	8.90e+01	1.8e+00
2672.	0	9.02e+01	1.8e+00
2714.	0	9.53e+01	1.9e+00
2733.	0	1.00e+02	2.0e+00
2753.	0	9.83e+01	2.0e+00
2803.	0	1.01e+02	2.0e+00
2812.	0	1.02e+02	2.1e+00
2822.	0	9.94e+01	2.0e+00
2831.	0	1.03e+02	2.1e+00
2842.	0	1.02e+02	2.0e+00
2863.	0	1.02e+02	2.0e+00
2872.	0	1.02e+02	2.0e+00
2884.	0	1.03e+02	2.1e+00
2891.	0	1.03e+02	2.1e+00
2901.	0	1.03e+02	2.1e+00
2911.	0	9.94e+01	2.0e+00
2921.	0	1.04e+02	2.1e+00
2931.	0	1.01e+02	2.0e+00
2951.	0	1.08e+02	2.2e+00
2961.	0	1.07e+02	2.1e+00
2970.	0	1.07e+02	2.2e+00
2980.	0	1.10e+02	2.2e+00
2990.	0	1.08e+02	2.2e+00
3040.	0	1.10e+02	2.2e+00
3089.	0	1.05e+02	2.1e+00
3138.	0	1.07e+02	2.1e+00
3190.	0	1.06e+02	2.1e+00
3250.	0	1.08e+02	2.2e+00
3385.	0	1.10e+02	2.2e+00
3434.	0	1.08e+02	2.2e+00
3484.	0	1.10e+02	2.2e+00
3533.	0	1.05e+02	2.1e+00
3583.	0	1.09e+02	2.2e+00
3632.	0	1.09e+02	2.2e+00
3681.	0	1.12e+02	2.2e+00
3731.	0	1.08e+02	2.2e+00
3780.	0	1.11e+02	2.2e+00
3829.	0	1.10e+02	2.2e+00
3879.	0	1.07e+02	2.1e+00
3928.	0	1.10e+02	2.2e+00
3977.	0	1.08e+02	2.2e+00
4027.	0	1.11e+02	2.2e+00
4076.	0	1.12e+02	2.3e+00
4126.	0	1.14e+02	2.3e+00
4175.	0	1.16e+02	2.4e+00
EndData:			
