Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Li-7 + p interaction and excited states of 8Be"
            S.Cavallaro, R.Potenza, A.Rubbino
            EXFOR: F0025003    Created: 1982-05-31  Updated: 1999-04-27
            X4Reaction:3-LI-7(P,A)2-HE-4,PAR,DA,,,EXP; X4Points:27
            LevelEnergy: 7560.00

Version:      R33
X4Number:     F0025003
Source:       S.Cavallaro+(1962), Jour. Nuclear Physics, Vol.36, p.597
Reaction:     7Li(p,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       9787.28, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  441.10,    13.00,   0.0027,   0.0013
  517.60,    13.00,   0.0026,   0.0013
  605.10,    13.00,   0.0048,   0.0054
  715.90,    13.00,    0.033,   0.0076
  783.50,    13.00,    0.071,   0.0065
  831.00,    13.00,   0.1449,   0.0076
  877.00,    13.00,   0.1883,   0.0076
  928.40,    13.00,   0.1263,   0.0087
  954.90,    13.00,   0.0068,   0.0043
EndData:

