Comment: The data are given in lab system.
File created by R33 Manager version 0.21

Version: R33
Source: D.Liberman, Ph.D.thesis, California Institute of Technology (1955).
Name: 
Serial Number: 
SubFile: 
X4Number: 
Reaction: 7Li(p,p0)7Li
Distribution: Energy
Composition: 
Masses:    1.000,    7.000,    1.000,    7.000
Zeds: 1, 3, 1, 3
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:     90.00
Sigfactors: 1.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: mb
Data:
    1.360,  0.000,  37.000, 0.000
EndData:
