Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The interaction of 7Li isotope with low energy proton
             and triton beams"
            D.M.Ciric, R.V.Popic, R.B.Zakula, B.Z.Stepancic, 
            M.R.Aleksic, J.P.Setrajcic
            EXFOR: F0033002    Created: 1980-08-21  Updated: 2000-01-21
            X4Reaction:3-LI-7(P,A)2-HE-4,,DA,,,EXP; X4Points:14

Version:      R33
X4Number:     F0033002
Source:       D.M.Ciric+(1976), Jour. Review of Science Research, Vol.6, p.115
Reaction:     7Li(p,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       17347.28, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
   72.80,    3.276,   0.0032, 6.284e-4
   98.50,    3.276,   0.0051, 8.197e-4
  126.00,    3.276,     0.01, 6.794e-4
  147.70,    3.276,   0.0176, 6.001e-4
  169.80,    3.276,   0.0294, 4.886e-4
  201.80,    1.431,   0.0494, 8.199e-4
  248.10,    1.431,   0.1064,   0.0018
  296.60,    1.431,   0.1762,   0.0029
  340.30,    1.431,   0.2315,   0.0038
  400.30,    1.431,   0.3102,   0.0052
  445.70,    1.431,    0.329,   0.0055
  494.80,    1.431,   0.3323,   0.0055
  546.60,    1.431,   0.3647,   0.0061
  598.60,    1.431,   0.3874,   0.0064
EndData:

