Comment:	"The S(E) factor of 7L0.0i(p,g)8Be and consequences for S(E) extrapolation 7Be(p,g0)8B "							
		D. Zahnow, C. Angulo, C. Rolfs, S. Schmidt, W.H. Schulte and E. Somorjai 
		Z. Phys. A351 (1995) 229.
	  
Version: R33
Source: D. Zahnow et al., Z. Phys. A351 (1995) 229. NACRE Compilation.
Name: Sent by Tassos Lagoyannis (NCSR "Demokritos") for the PIGE CRP
Serial Number: 0
Reaction: 7Li(p,g)8Be
Masses: 1,7.000,0.000,8.000
Zeds: 1,3,0,4
Qvalue:  17254.4, 0.00, 0.00, 0.00, 0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1000.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: tot
Data:
	0.10	0.0	1.05E-06	9.50E-08			
	0.15	0.0	4.55E-06	2.30E-07			
	0.20	0.0	9.02E-06	5.00E-07			
	0.25	0.0	1.53E-05	8.20E-07			
	0.30	0.0	2.21E-05	1.10E-06			
	0.37	0.0	7.11E-05	6.90E-06			
	0.39	0.0	1.11E-04	7.40E-06			
	0.40	0.0	1.59E-04	1.30E-05			
	0.40	0.0	1.90E-04	1.30E-05			
	0.41	0.0	2.38E-04	1.90E-05			
	0.42	0.0	4.51E-04	2.50E-05			
	0.43	0.0	1.44E-03	8.50E-05			
	0.44	0.0	5.86E-03	1.50E-04			
	0.44	0.0	4.44E-03	1.80E-04			
	0.45	0.0	2.27E-03	6.00E-05			
	0.46	0.0	7.35E-04	6.10E-05			
	0.47	0.0	3.68E-04	2.50E-05			
	0.48	0.0	2.29E-04	1.60E-05			
	0.49	0.0	1.68E-04	1.30E-05			
	0.50	0.0	1.35E-04	6.70E-06			
	0.55	0.0	7.46E-05	7.50E-06			
	0.60	0.0	6.50E-05	3.70E-06			
	0.65	0.0	6.80E-05	4.80E-06			
	0.70	0.0	6.81E-05	3.20E-06			
	0.75	0.0	6.68E-05	3.40E-06			
	0.80	0.0	6.68E-05	3.60E-06			
	0.85	0.0	7.85E-05	4.80E-06			
	0.90	0.0	8.07E-05	3.80E-06			
	0.95	0.0	9.05E-05	4.00E-06			
	1.00	0.0	9.00E-05	4.10E-06			
	1.02	0.0	9.40E-05	5.30E-06			
	1.05	0.0	8.56E-05	3.00E-06			
	1.07	0.0	7.75E-05	4.20E-06			
	1.10	0.0	7.82E-05	4.20E-06			
	1.12	0.0	8.26E-05	4.30E-06			
	1.15	0.0	7.59E-05	4.30E-06			
	1.20	0.0	6.90E-05	6.90E-06			
	1.25	0.0	7.00E-05	7.00E-06			
	1.30	0.0	7.22E-05	7.10E-06			
	1.60	0.0	5.42E-05	1.40E-05	
EndData:
