Comment:    Automatically converted from EXFOR on 2020-04-06,23:13:38
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Li-7 + p interaction and excited states of 8Be."
            X4Author: S.Cavallaro, R.Potenza, A.Rubbino
            EXFOR: F0025003    Created: 1982-05-31  Updated: 2020-03-30
            X4Reaction:3-LI-7(P,A)2-HE-4,PAR,DA; X4Points:27
            ENSDF:LevelEnergy=13910.00
            Systematic uncertainty: ErrSys=27.07%  Min=4.04%  Max=112.5%
            AME2016: M1=1.007825032 M2=7.016003436 M3=4.002603254 M4=4.002603254

Version:      R33
X4Number:     F0025003 20200330
Source:       S.Cavallaro+(1962), Jour. Nuclear Physics, Vol.36, p.597
Reaction:     7Li(p,a2)4He
Distribution: Energy
Sigfactors:   1.00, 0.2707
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       3436.24, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
   577.00,      0.00,    0.0088,      0.00
   698.00,      0.00,    0.0283,      0.00
   752.00,      0.00,    0.0369,      0.00
   796.00,      0.00,    0.0412,      0.00
   851.00,      0.00,    0.0477,      0.00
   906.00,      0.00,     0.052,      0.00
   939.00,      0.00,    0.0585,      0.00
   993.00,      0.00,    0.0584,      0.00
  1102.00,      0.00,    0.0279,      0.00
  1201.00,      0.00,     0.056,      0.00
  1312.00,      0.00,    0.1407,      0.00
  1411.00,      0.00,    0.1558,      0.00
  1510.00,      0.00,    0.1622,      0.00
  1619.00,      0.00,    0.1795,      0.00
  1720.00,      0.00,    0.2859,      0.00
  1818.00,      0.00,    0.2619,      0.00
  1921.00,      0.00,     0.414,      0.00
  2031.00,      0.00,    0.4791,      0.00
EndData: