Comment:	"7Li(p,g)8Be excitation curve from 1.5 MeV to 11 MeV"							
		Cross sections herein derived from published S-factor data.

	  
Version: R33
Source: R. R. Perry, B. Mainsbridge and J. Rickards, Nucl. Phys. 45 (1963) 586. NACRE Compilation.
Name: Sent by Tassos Lagoyannis (NCSR "Demokritos") for the PIGE CRP
Serial Number: 0
Reaction: 7Li(p,g)8Be
Egamma: 16624-23636+19704-26862
Masses: 1,7.000,0.000,8.000
Zeds: 1,3,0,4
Qvalue:  17254.4, 0.00, 0.00, 0.00, 0.00
Distribution: Energy
Theta: 360.
Sigfactors: 1000.00, 0.00
Enfactors: 1000.00, 0.00, 0.00, 0.00
Units: tot
Data:
	2.80	0.0	6.85E-05	0.0			
	2.99	0.0	7.51E-05	0.0			
	4.00	0.0	9.34E-05	0.0			
	4.99	0.0	1.14E-04	0.0			
	5.99	0.0	1.26E-04	0.0			
	6.99	0.0	1.37E-04	0.0		
	7.99	0.0	1.25E-04	0.0			
	8.99	0.0	1.10E-04	0.0			
	9.99	0.0	9.58E-05	0.0			
	10.98	0.0	8.26E-05	0.0		
EndData:
