Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Investigation of 7Li(p,p0)7Li, 7Li(p,p1)7Li and
             7li(p,a)4He reactions at the proton energy range
             2.7 - 10.6 MeV"
            K.Kilian, G.Clausnitzer, W.Durr, D.Fick, 
            R.Fleischmann, H.M.Hofmann
            EXFOR: A1443005    Created: 1980-08-05  Updated: 2009-12-24
            X4Reaction:3-LI-7(P,INL)3-LI-7,PAR,DA; X4Points:125
            LevelEnergy: 480.00

Version:      R33
X4Number:     A1443005
Source:       K.Kilian+(1969), Jour. Nuclear Physics, Section A, Vol.126, Issue.3, p.529
Reaction:     7Li(p,p1)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       -480.0, 0.00, 0.00, 0.00, 0.00
Theta:        140
Data:
 2724.00,     0.00,    7.731,     0.00
 3136.00,     0.00,    10.55,     0.00
 3371.00,     0.00,    10.25,     0.00
 3699.00,     0.00,    10.26,     0.00
 4450.00,     0.00,    9.654,     0.00
 4684.00,     0.00,    9.504,     0.00
 5010.00,     0.00,    9.982,     0.00
 5288.00,     0.00,    10.77,     0.00
 5471.00,     0.00,    12.03,     0.00
 5612.00,     0.00,    12.03,     0.00
 5802.00,     0.00,    11.10,     0.00
 6044.00,     0.00,    8.917,     0.00
 6185.00,     0.00,    8.608,     0.00
 6281.00,     0.00,    7.986,     0.00
 6376.00,     0.00,    7.364,     0.00
 6707.00,     0.00,    6.435,     0.00
 7131.00,     0.00,    5.822,     0.00
 7413.00,     0.00,    5.361,     0.00
 7648.00,     0.00,    5.212,     0.00
 8117.00,     0.00,    4.912,     0.00
 8398.00,     0.00,     4.92,     0.00
 8680.00,     0.00,    4.303,     0.00
 8868.00,     0.00,    4.308,     0.00
 8916.00,     0.00,    3.841,     0.00
 9104.00,     0.00,     3.69,     0.00
 9291.00,     0.00,    3.695,     0.00
 9431.00,     0.00,    3.699,     0.00
 9666.00,     0.00,    3.549,     0.00
 9995.00,     0.00,    3.246,     0.00
10320.00,     0.00,    3.411,     0.00
10600.00,     0.00,    3.106,     0.00
EndData:

