Comment:    Automatically converted from EXFOR on 2020-04-06,23:24:09
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-12-10 (V.Zerkin).
            X4Title: "Gamma-ray transitions involving isobaric-spin mixed
                      states in 8Be"
            X4Author: W.E.Sweeney Jr, J.B.Marion
            EXFOR: A1507002    Created: 1980-08-13  Updated: 2018-04-23
            X4Reaction:3-LI-7(P,A)2-HE-4,,DA; X4Points:21
            ENSDF:LevelEnergy=0.00
            Systematic uncertainty: ErrSys=7.64%
            AME2016: M1=1.007825032 M2=7.016003436 M3=4.002603254 M4=4.002603254

Version:      R33
X4Number:     A1507002 20180423
Source:       W.E.Sweeney Jr+(1969), Jour. Physical Review, Vol.182, p.1007
Reaction:     7Li(p,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.0764
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       17346.24, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
   440.00,      0.00,     0.236,      0.00
   650.00,      0.00,     0.353,      0.00
   880.00,      0.00,     0.473,      0.00
   925.00,      0.00,      0.51,      0.00
   957.00,      0.00,     0.532,      0.00
  1030.00,      0.00,     0.571,      0.00
  1100.00,      0.00,     0.623,      0.00
  1200.00,      0.00,     0.704,      0.00
  1300.00,      0.00,     0.772,      0.00
  1400.00,      0.00,     0.885,      0.00
  1650.00,      0.00,     1.213,      0.00
  1900.00,      0.00,     1.654,      0.00
  2100.00,      0.00,      2.04,      0.00
  2300.00,      0.00,      2.68,      0.00
  2450.00,      0.00,      3.26,      0.00
EndData:
