Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Mechanism of the 7Li(p,alpha)4He reaction"
            N.Sarma, K.S.Jayaraman, C.K.Kumar
            EXFOR: A1473002    Created: 1981-06-07  Updated: 1999-05-05
            X4Reaction:3-LI-7(P,A)2-HE-4,,DA,,,EXP; X4Points:414

Version:      R33
X4Number:     A1473002
Source:       N.Sarma+(1963), Jour. Nuclear Physics, Vol.44, Issue.2, p.205
Reaction:     7Li(p,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       17347.28, 0.00, 0.00, 0.00, 0.00
Theta:        150
Data:
 4048.00,    10.00,   0.2612,   0.0211
 4108.00,    10.00,   0.2457,   0.0053
 4158.00,    10.00,   0.2408,   0.0211
 4217.00,    10.00,   0.2359,   0.0053
 4267.00,    10.00,   0.2415,   0.0053
 4347.00,    10.00,   0.2262,   0.0053
 4388.00,    10.00,   0.1475,   0.0053
 4446.00,    10.00,   0.1952,   0.0053
 4566.00,    10.00,   0.1855,   0.0053
 4616.00,    10.00,   0.1647,   0.0053
 4685.00,    10.00,   0.1809,   0.0053
 4724.00,    10.00,   0.2022,   0.0211
 4784.00,    10.00,   0.2026,   0.0053
 4833.00,    10.00,   0.1871,   0.0053
 4883.00,    10.00,   0.1769,   0.0053
 4963.00,    10.00,   0.1722,   0.0053
 5002.00,    10.00,   0.1882,   0.0053
 5062.00,    10.00,    0.157,   0.0053
 5131.00,    10.00,   0.1837,   0.0053
 5172.00,    10.00,   0.1314,   0.0053
 5241.00,    10.00,   0.1581,   0.0053
 5291.00,    10.00,   0.1479,   0.0053
EndData:

