Comment:

Version: R33
Source:  S.,Taskaev+(2021), Nucl., Instrum., Methods in Physics Res.,, Sect.,B, Vol.,525, p.,55
Name:
Serial Number: 0
X4Number: 
Reaction:     7Li(p,a0)4He
Egamma:	       
Distribution: Energy
Sigfactors:   1.,0, 0.,00
Enfactors:    1.,00, 0.,00, 0.,00, 0.,00
Units:        tot
Masses:       1.,0, 7.,0, 4.,0, 4.,0
Zeds:         1, 3, 2, 2
Qvalue:       0.,00, 0.,00, 0.,00, 0.,00, 0.,00
Theta:        360
Data:
       601.,         3.,      7.15,      0.37
       796.,         4.,      10.39,     0.48
       900.,         3.,      11.97,     0.56
      1000.,         3.,      13.35,     0.60
      1104.,         4.,      15.29,     0.69
      1300.,         4.,      17.96,     0.81
      1503.,         2.,      21.39,     0.96
      1703.,         4.,      26.82,     1.25
      1803.,         2.,      30.57,     1.46
      2008.,        15.,      36.62,     1.63
EndData:
