Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "Li-7 + p interaction and excited states of 8Be"
            S.Cavallaro, R.Potenza, A.Rubbino
            EXFOR: F0025002    Created: 1982-05-31  Updated: 1999-04-27
            X4Reaction:3-LI-7(P,A)2-HE-4,,DA,,,EXP; X4Points:23

Version:      R33
X4Number:     F0025002
Source:       S.Cavallaro+(1962), Jour. Nuclear Physics, Vol.36, p.597
Reaction:     7Li(p,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       17347.28, 0.00, 0.00, 0.00, 0.00
Theta:        90
Data:
  397.20,    14.00,   0.2542,   0.0302
  440.60,    14.00,   0.3631,   0.0302
  483.80,    14.00,   0.3846,   0.0302
  581.10,    14.00,   0.4495,   0.0302
  689.40,    14.00,   0.6016,   0.0302
  743.50,    14.00,   0.6449,   0.0302
  786.70,    14.00,   0.6446,   0.0302
  840.70,    14.00,   0.6661,   0.0302
  883.90,    14.00,   0.6658,   0.0302
  937.90,    14.00,   0.6436,   0.0302
  991.90,    14.00,   0.6432,   0.0302
 1089.00,    14.00,   0.7736,   0.0302
 1187.00,    14.00,   0.8384,   0.0302
 1295.00,    14.00,   0.9032,   0.0302
 1403.00,    14.00,    1.012,   0.0302
 1500.00,    14.00,    1.142,   0.0302
 1609.00,    14.00,     1.36,   0.1093
 1685.00,    14.00,    1.927,   0.1092
 1783.00,    14.00,    2.123,   0.1092
 1881.00,    14.00,    2.646,   0.1527
 1990.00,    14.00,    3.104,    0.109
 2087.00,    14.00,    3.409,   0.1309
 2207.00,    14.00,     3.91,    0.131
EndData:

