Comment:    Automatically converted from EXFOR
            by IAEA-NDS EXFOR Web-Retrieval System (v-2008/11/03)
            "The 7Li(p,gamma)8Be* reaction and single-particle
             levels in 8Be"
            J.B.Marion, M.Wilson
            EXFOR: A1461002    Created: 1980-09-07  Updated: 1999-05-05
            X4Reaction:3-LI-7(P,A)2-HE-4,,DA,,,EXP; X4Points:13

Version:      R33
X4Number:     A1461002
Source:       J.B.Marion+(1966), Jour. Nuclear Physics, Vol.77, Issue.1, p.129
Reaction:     7Li(p,a0)4He
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 7.0, 4.0, 4.0
Zeds:         1, 3, 2, 2
Qvalue:       17347.28, 0.00, 0.00, 0.00, 0.00
Theta:        120
Data:
  439.10,     4.00,   0.2148,   0.021
  439.30,     4.00,   0.1796,    0.018
  645.40,     4.00,    0.335,   0.0335
  847.30,     4.00,   0.4463,   0.0446
  851.90,     4.00,   0.4024,   0.0402
  948.00,     4.00,   0.5547,   0.0555
 1023.00,     4.00,    0.592,   0.0592
 1045.00,     4.00,   0.5222,   0.0522
 1093.00,     4.00,   0.6203,    0.062
 1355.00,     4.00,   0.9708,   0.0971
 1501.00,     4.00,   0.9221,   0.0922
 2003.00,     4.00,    1.684,   0.1684
 2411.00,     4.00,     2.91,    0.291
EndData:

