Comment:    Automatically converted from EXFOR
            by the IAEA-NDS EXFOR Web-Retrieval System
            program version-2015/03/13, by V.Zerkin.
            "The elastic scattering of protons by lithium"
            W.D.Warters, W.A.Fowler, C.C.Lauritsen
            EXFOR: A1401002    Created: 1980-07-28  Updated: 2015-06-03
            X4Reaction:3-LI-7(P,EL)3-LI-7,,DA,,RTH,EXP; X4Points:325
            Converted from C.M. to Lab.:  Theta
            ThetaCM: 50.0
            LevelEnergy: 0.00

Version:      R33
X4Number:     A1401002
Source:       W.D.Warters+(1953), Jour. Physical Review, Vol.91, Issue.4, p.917
Reaction:     7Li(p,p0)7Li
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       1.0, 7.0, 1.0, 7.0
Zeds:         1, 3, 1, 3
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        44.3
Data:
  355.20,     4.00,     1.13,   0.0565
  364.40,     4.00,     1.12,    0.056
  374.60,     4.00,    1.122,   0.0561
  384.80,     4.00,    1.077,   0.0539
  394.00,     4.00,     1.09,   0.0545
  398.40,     4.00,     1.08,    0.054
  402.20,     4.00,    1.057,   0.0529
  406.60,     4.00,    1.058,   0.0529
  410.50,     4.00,     1.07,   0.0535
  414.90,     4.00,    1.059,   0.0529
  418.70,     4.00,    1.036,   0.0518
  422.60,     4.00,    1.037,   0.0519
  426.50,     4.00,    1.014,   0.0507
  428.50,     4.00,   0.9912,   0.0496
  430.40,     4.00,    1.015,   0.0508
  431.40,     4.00,   0.9683,   0.0484
  433.30,     4.00,   0.9922,   0.0496
  435.30,     4.00,   0.9983,   0.0559
  437.20,     4.00,     1.04,    0.052
  439.60,     4.00,    1.087,   0.0544
  442.00,     4.00,    1.147,   0.0573
  443.50,     4.00,    1.182,   0.0591
  445.40,     4.00,    1.242,   0.0621
  446.80,     4.00,    1.218,   0.0609
  449.80,     4.00,    1.195,   0.0597
  451.70,     4.00,    1.184,   0.0592
  453.60,     4.00,    1.184,   0.0592
  456.10,     4.00,    1.138,   0.0569
  457.50,     4.00,    1.161,    0.058
  458.50,     4.00,     1.15,   0.0575
  461.90,     4.00,    1.139,    0.057
  463.40,     4.00,    1.092,   0.0546
  467.20,     4.00,     1.14,    0.057
  471.10,     4.00,    1.094,   0.0547
  475.00,     4.00,    1.094,   0.0547
  482.80,     4.00,    1.119,   0.0559
  487.60,     4.00,    1.097,   0.0549
  491.50,     4.00,    1.097,   0.0549
  493.50,     4.00,    1.098,   0.0549
EndData:

