Comment:    Ratio-to-Rutherford cross sections are the F deviation factors derived by Tang et al.
	    Energy converted from CM to Lab.

Version:      R33
X4Number:     
Source:       J. Tang et al, Jour. Nucl. Instrum. Methods B74 (1993) 491-495
Reaction:     40Ca(a,a0)40Ca
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        rr
Composition:
Masses:       4.0026, 39.96, 4.0026, 39.96
Zeds:         2, 20, 2, 20
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        165
Data:
5.501 	0	0.98	0
5.622 	0	0.96	0
5.721 	0	0.94	0
EndData:
