Comment:    Thick target yields.
Sigfactor applied to convert to isotopic yield.


Version: R33
Source: M.J.Kenny+, Nucl. Instr. and Meth. 168 (1980) 115
X4Number:     D0384013
Reaction:     65Cu(p,g2-1)66Zn
Distribution: Energy
Egamma:	   834
Sigfactors:   3.244, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        yield
Composition:
Masses:       1.0, 65.0, 0.0, 66.0
Zeds:         1, 29, 0, 30
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        135
Data:
 2000,     0.00,    1.0E+03,     0.00
 2514,     0.00,    3.1E+03,     0.00
EndData:
