Comment:  	R. E. Pixley 	
		The reaction cross section of nitrogen 14 for protons 
		between 220 keV and 600 keV	
		Ph.D. Thesis, California Institute of Technology, 1957.	
	


				
  

Version:      R33
X4Number:    
Source:      R. E. Pixley, PhD Thesis, 1957. NACRE Compilation Nucl. Phys. A 656 (1999) 3-183.
Name:        Tassos Lagoyannis for PIGE CRP
Reaction:     14N(p,g)15O
Distribution: Energy
Sigfactors:   1000.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 14.0, 0.0, 15.0
Zeds:         1, 7, 0, 8
Qvalue:       7296.78, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
0.22	0.00	3.10E-09	1.60E-09
0.23	0.00	6.40E-09	3.30E-09
0.24	0.00	1.40E-08	7.30E-09
0.25	0.00	3.00E-08	1.60E-08
0.26	0.00	8.50E-08	2.10E-08
0.26	0.00	4.50E-07	1.10E-07
0.27	0.00	9.50E-06	2.40E-06
0.28	0.00	4.30E-05	7.50E-06
0.28	0.00	1.20E-05	2.20E-06
0.28	0.00	3.20E-06	5.70E-07
0.40	0.00	9.00E-08	1.60E-08
0.45	0.00	1.00E-07	1.80E-08
0.50	0.00	1.40E-07	2.70E-08
0.55	0.00	2.10E-07	3.90E-08
0.60	0.00	2.80E-07	3.80E-08
0.65	0.00	3.90E-07	5.30E-08
EndData:
