Comment:  	Schroeder, H. W. Becker, G. Bogaert, J. Goerres, C. Rolfs, 
		H. P. Trautvetter, R. E. Azuma, C. Campbell, J. D. King and 
		J. Vise 	
		Stellar reaction rate of 14N(p,g)15O and hydrogen burning 
		in massive stars	
		Nucl. Phys. A467 (1987) 240.	

					
  

Version:      R33
X4Number:    A0651
Source:      Schroeder et al., Nucl. Phys. A467 (1987) 240. NACRE Compilation.
Name:        Tassos Lagoyannis for PIGE CRP
Reaction:     14N(p,g)15O
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 14.0, 0.0, 15.0
Zeds:         1, 7, 0, 8
Qvalue:       7296.78, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
0.20	0.00	5.10E-06	8.60E-07
0.23	0.00	1.60E-05	2.70E-06
0.25	0.00	3.70E-05	5.50E-06
0.33	0.00	1.20E-04	1.80E-05
0.33	0.00	1.10E-04	1.60E-05
0.34	0.00	1.00E-04	1.50E-05
0.35	0.00	9.40E-05	1.40E-05
0.37	0.00	9.80E-05	1.50E-05
0.38	0.00	1.00E-04	1.50E-05
0.41	0.00	1.20E-04	1.80E-05
0.45	0.00	1.70E-04	2.50E-05
0.50	0.00	2.40E-04	3.60E-05
0.53	0.00	3.10E-04	4.60E-05
0.58	0.00	4.20E-04	6.20E-05
0.64	0.00	5.60E-04	8.40E-05
0.69	0.00	7.30E-04	1.10E-04
0.74	0.00	8.90E-04	1.30E-04
0.78	0.00	1.10E-03	1.60E-04
0.83	0.00	1.30E-03	1.90E-04
0.88	0.00	1.50E-03	2.30E-04
0.93	0.00	1.90E-03	2.80E-04
0.97	0.00	2.20E-03	3.30E-04
1.00	0.00	2.80E-03	4.20E-04
EndData:
