Comment: Measurements of nuclear gamma-ray line emission in
	 interactions of protons and alpha particles with N, O, Ne and Si.


Version:      R33
X4Number:    O1902002
Source:      H.Benhabiles-Mezhoud et al, PRC 83, 024603 (2011).
Name:       
Reaction:     14N(p,pg2-1)14N
Egamma:	      1635
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 14.0, 1.0, 14.0
Zeds:         1, 7, 1, 7
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
6.4	0	38.6	3.9
6.75	0	84.8	8.7
7.16	0	79.2	7.9
7.6	0	75.6	7.6
7.98	0	66.6	6.7
8.29	0	49.1	5
8.6	0	38.9	3.9
8.9	0	46.5	4.8
9.25	0	56.6	5.7
9.6	0	70.2	7.2
10.01	0	70.8	7.2
10.54	0	66.6	6.7
11.08	0	48.4	4.9
11.59	0	46.1	4.6
12.1	0	38.3	3.9
12.58	0	28.8	2.9
13.31	0	26.2	2.7
14.84	0	20.3	2.1
17.36	0	13	1.4
19.88	0	11.1	1.2
22.39	0	9.7	1.2
26.1	0	7.3	0.8
EndData:
