Comment: Measurements of nuclear gamma-ray line emission in
	 interactions of protons and alpha particles with N, O, Ne and Si.


Version:      R33
X4Number:    O1902002
Source:      H.Benhabiles-Mezhoud et al, PRC 83, 024603 (2011).
Name:       
Reaction:     14N(p,pg4-0)14N
Egamma:	      5106
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 14.0, 1.0, 14.0
Zeds:         1, 7, 1, 7
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
7.16	0	20.2	1.9
7.6	0	47.7	5.6
7.98	0	46.7	5.5
8.29	0	31.3	3.7
8.6	0	20	2.5
8.9	0	24.2	2.9
9.25	0	27.7	3.5
9.6	0	57.8	6.5
10.54	0	51.7	6.5
11.08	0	65.9	7.6
11.59	0	54.9	6.6
12.1	0	40.1	5.1
12.58	0	31.7	3.7
13.31	0	23.8	2.4
14.84	0	25.2	2.9
17.36	0	23.8	2.4
19.88	0	19.7	2.3
22.39	0	18.7	2.2
26.1	0	12.9	1.5
EndData:
