Comment: Measurements of nuclear gamma-ray line emission in
	 interactions of protons and alpha particles with N, O, Ne and Si.


Version:      R33
X4Number:    O1902002
Source:      H.Benhabiles-Mezhoud et al, PRC 83, 024603 (2011).
Name:       
Reaction:     14N(p,pg6-4)14N
Egamma:	      728
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 14.0, 1.0, 14.0
Zeds:         1, 7, 1, 7
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
7.16	0	5.5	0.5
7.6	0	21.1	2.1
7.98	0	9.8	1
8.29	0	12.3	1.2
8.6	0	7	0.7
8.9	0	8.7	0.9
9.25	0	9.6	1
9.6	0	37.7	3.9
10.01	0	13.1	1.4
10.54	0	24.2	2.5
11.08	0	34.2	3.5
11.59	0	27.7	2.9
12.1	0	15.9	1.6
12.58	0	18.4	1.8
13.31	0	15.8	1.6
14.84	0	14.4	1.6
17.36	0	16.1	1.8
19.88	0	31	3.1
22.39	0	38	3.8
26.1	0	37.4	3.8
EndData:
