Comment: \Protons on N14; 1785 - 1815 keV; CM angle = 160.2; LAB angle =158.7;
\Hagedorn et al., 1957; RPC; No .DIG files exist. Ratio to Rutherford vs.
\proton lab KE in keV.
\Point on Y axis was    1785.00      4.00
\Point of origin was    1785.00      2.00
\Point on X axis was    1815.00      2.00
16 2
File was converted RTR -> R33
File created by R33 Manager version 0.21

Version: R33
Source: F.B.Hagedorn+(1957), Physical Review, Vol.105, p.219.
Name: 
Address1: 
Serial Number: 
SubFile: pn_ha57d.rtr
X4Number: C0851003
Reaction: 14N(p,p0)14N
Distribution: Energy
Composition: 
Masses:    1.000,   14.000,    1.000,   14.000
Zeds: 1, 7, 1, 7
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    158.70
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 1785.900,  0.000,   4.190, 0.000
 1791.200,  0.000,   4.200, 0.000
 1793.600,  0.000,   4.120, 0.000
 1795.800,  0.000,   4.080, 0.000
 1796.900,  0.000,   3.940, 0.000
 1797.900,  0.000,   3.660, 0.000
 1799.400,  0.000,   3.570, 0.000
 1800.100,  0.000,   3.650, 0.000
 1801.400,  0.000,   3.720, 0.000
 1802.200,  0.000,   3.800, 0.000
 1803.300,  0.000,   3.880, 0.000
 1804.600,  0.000,   3.940, 0.000
 1805.500,  0.000,   3.970, 0.000
 1806.600,  0.000,   3.980, 0.000
 1810.300,  0.000,   4.110, 0.000
 1813.000,  0.000,   4.150, 0.000
EndData:
