Comment: \Protons on N14; 1735 - 1760 keV; CM angle = 160.2; LAB angle = 158.7;
\Hagedorn et al., 1957; RPC; No .DIG file exists.  Ratio to Rutherford vs.
\proton lab KE in keV.
\Point on Y axis was    1735.00     14.00
\Point of origin was    1735.00      1.00
\Point on X axis was    1755.00      1.00
24 2
File was converted RTR -> R33. 
14.05.2006. The scattering angle was corrected: 178.70 -> 158.70.
File created by R33 Manager version 0.21

Version: R33
Source: F.B.Hagedorn+(1957), Physical Review, Vol.105, p.219.
Name: 
Address1: 
Serial Number: 
SubFile: pn_ha57c.rtr
X4Number: C0851003
Reaction: 14N(p,p0)14N
Distribution: Energy
Composition: 
Masses:    1.000,   14.000,    1.000,   14.000
Zeds: 1, 7, 1, 7
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    158.70
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 1735.200,  0.000,   5.410, 0.000
 1737.300,  0.000,   5.640, 0.000
 1738.700,  0.000,   6.140, 0.000
 1739.400,  0.000,   6.590, 0.000
 1740.200,  0.000,   7.580, 0.000
 1740.600,  0.000,   8.470, 0.000
 1740.700,  0.000,   9.680, 0.000
 1741.200,  0.000,  10.730, 0.000
 1741.300,  0.000,  12.770, 0.000
 1741.700,  0.000,  13.870, 0.000
 1742.000,  0.000,  14.310, 0.000
 1742.400,  0.000,  13.650, 0.000
 1742.900,  0.000,  12.170, 0.000
 1743.400,  0.000,  10.190, 0.000
 1743.700,  0.000,   8.870, 0.000
 1744.500,  0.000,   6.230, 0.000
 1745.400,  0.000,   4.690, 0.000
 1746.800,  0.000,   3.710, 0.000
 1747.600,  0.000,   3.710, 0.000
 1748.200,  0.000,   3.720, 0.000
 1749.700,  0.000,   3.780, 0.000
 1751.000,  0.000,   3.950, 0.000
 1753.400,  0.000,   4.020, 0.000
 1757.000,  0.000,   4.150, 0.000
EndData:
