Comment: \Protons on N14; 1450 - 1625 keV; CM angle = 154; LAB angle = 152;
\Hagedorn et al., 1957; RPC; No .DIG file exists.  Ratio to Rutherford vs.
\proton lab KE in keV.
\Point on Y axis was    1475.00      4.00
\Point of origin was    1475.00      1.00
\Point on X axis was    1600.00      1.00
21 2
File was converted RTR -> R33
14.05.2006 The scattering angle was corrected: 152.0 -> 152.1
File created by R33 Manager version 0.21

Version: R33
Source: F.B.Hagedorn+(1957), Physical Review, Vol.105, p.219.
Name: 
Address1: 
Serial Number: 
SubFile: pn_ha57b.rtr
X4Number: C0851003
Reaction: 14N(p,p0)14N
Distribution: Energy
Composition: 
Masses:    1.000,   14.000,    1.000,   14.000
Zeds: 1, 7, 1, 7
Qvalue:      0.00,      0.00,      0.00,      0.00,      0.00
Theta:    152.1
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
 1467.000,  0.000,   2.630, 0.000
 1477.000,  0.000,   2.560, 0.000
 1486.000,  0.000,   2.420, 0.000
 1497.000,  0.000,   2.400, 0.000
 1508.000,  0.000,   2.160, 0.000
 1518.000,  0.000,   2.160, 0.000
 1522.000,  0.000,   1.870, 0.000
 1527.000,  0.000,   1.850, 0.000
 1533.000,  0.000,   1.900, 0.000
 1537.000,  0.000,   2.120, 0.000
 1547.000,  0.000,   2.910, 0.000
 1552.000,  0.000,   3.740, 0.000
 1557.000,  0.000,   4.080, 0.000
 1562.000,  0.000,   4.080, 0.000
 1567.000,  0.000,   4.280, 0.000
 1571.000,  0.000,   4.040, 0.000
 1576.000,  0.000,   4.040, 0.000
 1587.000,  0.000,   4.120, 0.000
 1596.000,  0.000,   4.000, 0.000
 1607.000,  0.000,   4.000, 0.000
 1616.000,  0.000,   3.880, 0.000
EndData:
