Comment:    Automatically converted from EXFOR on 2019-04-01,10:33:35
            by the IAEA-NDS EXFOR Web-Retrieval System
            program ver-2019-02-20 (V.Zerkin).
            X4Title: "Cross section for 160 degr. elastic scattering of
             1.4-2.4 MeV protons from nitrogen and titanium"
            X4Author: V.Havranek, V.Hnatowicz, J.Kvitek
            EXFOR: D0105002    Created: 2004-02-09  Updated: 2005-09-26
            X4Reaction:7-N-14(P,EL)7-N-14,,DA; X4Points:32
            ENSDF:LevelEnergy=0.00
            AME2016: M1=1.007825032 M2=14.003074004 M3=1.007825032 M4=14.003074004

Version:      R33
X4Number:     D0105002 20050926
Source:       V.Havranek+(1991), Jour. Czechoslovak Journal of Physics, Vol.41, p.921
Reaction:     14N(p,p0)14N
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1.00, 0.00, 0.00, 0.00
Units:        mb
Composition:
Masses:       1.0, 14.0, 1.0, 14.0
Zeds:         1, 7, 1, 7
Qvalue:       0.0, 0.00, 0.00, 0.00, 0.00
Theta:        160
Data:
 1453.00,     5.00,    58.00,     4.00
 1486.00,     5.00,    57.00,     3.00
 1508.00,     5.00,    58.00,     4.00
 1529.00,     5.00,    52.00,     3.00
 1550.00,     5.00,    78.00,     4.00
 1561.00,     5.00,    94.00,     4.00
 1572.00,     5.00,   108.00,     3.00
 1593.00,     5.00,   101.00,     3.00
 1615.00,     5.00,    95.00,     3.00
 1666.00,     5.00,    91.00,     3.00
 1687.00,     5.00,    90.00,     3.00
 1713.00,     5.00,    90.00,     3.00
 1720.00,     5.00,    91.00,     3.00
 1727.00,     5.00,    93.00,     3.00
 1734.00,     5.00,    99.00,     2.00
 1737.00,     5.00,   111.00,     3.00
 1739.00,     5.00,   139.00,     3.00
 1742.00,     5.00,   184.00,     2.00
 1744.00,     5.00,   173.00,     2.00
 1748.00,     5.00,   111.00,     3.00
 1757.00,     5.00,    75.00,     3.00
 1771.00,     5.00,    77.00,     3.00
 1776.00,     5.00,    83.00,     3.00
 1831.00,     5.00,    76.00,     4.00
 1884.00,     5.00,    76.00,     4.00
 1991.00,     5.00,    78.00,     4.00
 2046.00,     5.00,    75.00,     4.00
 2099.00,     5.00,    78.00,     4.00
 2154.00,     5.00,    85.00,     4.00
 2261.00,     5.00,   100.00,     3.00
 2315.00,     5.00,   111.00,     3.00
 2369.00,     5.00,   130.00,     3.00
EndData:
