Comment: Energy range: 2300-2540 keV

Source: A.J. Ferguson, R.L. Clarke. H.E. Gove, Phys. Rev. 115 (1959) 1655
Name: A. R. Ramos
Address1: ITN- Nuclear and Technological Institute
Address2: Estrada Nacional 10
Address3: 2686-953 Sacavem
Address4: Portugal
Address5: e-mail: ariel@itn.pt
Serial Number:
SubFile: FER2300_2540.r33
X4Number: 
Reaction: 14N(p,p0)14N
Distribution: Energy
Masses: 1,14,1,14
Zeds: 1,7,1,7
Qvalue: 0
Theta: 110
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
2292.0	0	3.07	0
2304.9	0	2.80	0
2318.0	0	3.23	0
2328.0	0	3.63	0
2338.0	0	4.24	0
2342.9	0	5.09	0
2347.9	0	4.78	0
2357.9	0	4.20	0
2372.6	0	4.48	0
2383.8	0	4.48	0
2437.9	0	5.39	0
2451.8	0	5.21	0
2466.7	0	5.33	0
2472.0	0	5.88	0
2481.9	0	5.72	0
2483.2	0	5.92	0
2496.8	0	5.80	0
2516.9	0	5.83	0
2533.2	0	5.52	0
EndData:
