Comment: Measurements of nuclear gamma-ray line emission in
	 interactions of protons and alpha particles with N, O, Ne and Si.


Version:      R33
X4Number:    O1902002
Source:      H.Benhabiles-Mezhoud et al, PRC 83, 024603 (2011).
Name:       
Reaction:     14N(p,pg1-0)14N
Egamma:	      2313
Distribution: Energy
Sigfactors:   1.00, 0.00
Enfactors:    1000.00, 0.00, 0.00, 0.00
Units:        tot
Masses:       1.0, 14.0, 1.0, 14.0
Zeds:         1, 7, 1, 7
Qvalue:       0.00, 0.00, 0.00, 0.00, 0.00
Theta:        360
Data:
6.4	0	50.6	5.1
6.75	0	101.6	10.3
7.16	0	115.5	11.7
7.6	0	124	12.6
7.98	0	120.2	12.2
8.29	0	93.3	9.5
8.6	0	68.7	7
8.9	0	78.8	8.1
9.25	0	90.1	9.2
9.6	0	133.5	13.5
10.01	0	112.6	11.4
10.54	0	105.6	10.7
11.08	0	87.4	8.9
11.59	0	81.9	8.4
12.1	0	72.1	7.4
12.58	0	60.1	6.1
13.31	0	59.4	6
14.84	0	41.6	4.3
17.36	0	30.6	3.1
19.88	0	25.3	2.7
22.39	0	19.9	2.1
26.1	0	14.6	1.5
EndData:
