Comment: Energy range: 1460-1620 keV

Source: F.B.Hagedorn+(1957), Physical Review, Vol.105, p.219.
Name: A. R. Ramos
Address1: ITN- Nuclear and Technological Institute
Address2: Estrada Nacional 10
Address3: 2686-953 Sacavem
Address4: Portugal
Address5: e-mail: ariel@itn.pt
Serial Number:
SubFile: HAG1460_1620.r33
X4Number:
Reaction: 14N(p,p0)14N
Distribution: Energy
Masses: 1,14,1,14
Zeds: 1,7,1,7
Qvalue: 0
Theta: 121.5
Sigfactors: 1.00, 0.00
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: rr
Data:
1454.1	0	1.96	0
1464.4	0	1.97	0
1474.5	0	1.88	0
1483.9	0	1.97	0
1494.7	0	1.94	0
1504.5	0	1.82	0
1510.5	0	1.86	0
1515.6	0	1.55	0
1520.4	0	1.65	0
1525.2	0	1.61	0
1530.2	0	1.56	0
1535.5	0	1.58	0
1540.3	0	1.60	0
1545.6	0	2.07	0
1549.9	0	2.47	0
1556.2	0	2.64	0
1561.5	0	2.74	0
1566.0	0	3.00	0
1570.8	0	2.93	0
1575.9	0	2.90	0
1580.7	0	2.95	0
1586.4	0	2.95	0
1596.1	0	2.92	0
1607.1	0	2.88	0
1617.0	0	2.87	0
EndData:
