Comment:
Data sent by Jyrki Raisanen for PIGE CRP

Version: R33
Source: B. Marchand et al, Nucl. Instr. Meth. B 378 (2016) 25
Serial Number: 0
Reaction: 28Si(p,pg1-0)28Si
Egamma: 1779
Distribution: Energy
Masses: 
Zeds: 1,14,1,14
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 55.00
Sigfactors: 1.084, 0.0
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
4000   0.0   1.01E+07	
4500   0.0   1.61E+07	
5000   0.0   2.46E+07	
5500   0.0   4.3E+07	
6000   0.0   6.6E+07	
6500   0.0   9.9E+07	
EndData:
