Comment:
Thick target gamma-ray yield. Gamma-ray energy 1779 keV. The proton energy is known with an accuracy of 0.1%. The listed uncertainties in the cross-section values are statistical only; the normalization uncertainty is +/- 8.5% (see "Sigma scale factor" fields).

Version: R33
Source:  M.Chiari+(2016), Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.366, p.77
Name: M. Chiari
Address1: Istituto Nazionale Fisica Nucleare
Address2: via G. Sansone 1
Address3: I-50019 Sesto Fiorentino (Firenze)
Address4: ITALY
Address5: chiari@fi.infn.it
Address6: 
Serial Number: 0
X4Number:
Reaction: 28Si(p,pg1-0)28Si
Egamma: 1779
Distribution: Energy
Composition:
Masses: 
Zeds: 1,14,1,14
Qvalue: 0.00, 0.00, 0.00, 0.00, 0.00
Theta: 0.00
Sigfactors: 1.00, 0.085
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
2647	0	1.9E+03		1.1E+03
2795	0	7.5E+03		1.6E+03
2943	0	5.9E+04		0.4E+04
3092	0	2.14E+05	0.07E+05
3240	0	2.174E+06	0.024E+06
3388	0	3.07E+06	0.03E+06
3537	0	4.11E+06	0.03E+06
3685	0	7.26E+06	0.06E+06
3834	0	1.099E+07	0.008E+07
3982	0	1.201E+07	0.009E+07
4130	0	1.289E+07	0.011E+07
EndData:
