Comment: 

Version: R33
Source: M.Salimi+(2022), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.516, p.15
Name: 
Serial Number: 
SubFile: 
X4Number: O2567002
Reaction: 17O(p,p0)17O
Distribution: Energy
Composition: 
Masses:    1.000,   17.000,    1.000,   17.000
Zeds: 1, 8, 1, 8
Qvalue:   0.00,      0.00,      0.00,      0.00,      0.00
Theta:    120.00
Sigfactors: 1.00, 0.14
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
1268.19,    0.00,    193.50,    0.16
1258.18,    0.00,    127.07,    0.00
1248.17,    0.00,    132.23,    0.17
1238.16,    0.00,    165.40,    0.00
1236.15,    0.00,    169.15,    0.00
1234.15,    0.00,    191.29,    0.00
1233.15,    0.00,    196.79,    0.00
1232.15,    0.00,    226.36,    0.15
1230.15,    0.00,    185.86,    0.00
1228.15,    0.00,    170.09,    0.00
1226.14,    0.00,    163.95,    0.00
1224.14,    0.00,    155.58,    0.00
1222.14,    0.00,    153.94,    0.00
1220.14,    0.00,    158.32,    0.16
EndData:
