Comment: 

Version: R33
Source: M.Salimi+(2022), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.516, p.15
Name: 
Serial Number: 
SubFile: 
X4Number: O2567002
Reaction: 17O(p,p0)17O
Distribution: Energy
Composition: 
Masses:    1.000,   17.000,    1.000,   17.000
Zeds: 1, 8, 1, 8
Qvalue:   0.00,      0.00,      0.00,      0.00,      0.00
Theta:    150.00
Sigfactors: 1.00, 0.14
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
1268.19,   0.00,   135.79,   0.16
1258.18,   0.00,   95.51,   0.00
1248.17,   0.00,   74.68,   0.00
1244.16,   0.00,   66.76,   0.17
1242.16,   0.00,   76.96,   0.00
1238.16,   0.00,   89.29,   0.00
1236.15,   0.00,   96.70,   0.00
1234.15,   0.00,   133.55,   0.00
1232.15,   0.00,   195.73,   0.00
1230.15,   0.00,   276.31,   0.15
1228.15,   0.00,   204.69,   0.00
1226.14,   0.00,   159.92,   0.00
1224.14,   0.00,   138.50,   0.00
1222.14,   0.00,   130.97,   0.00
1220.14,   0.00,   133.06,   0.00
1218.14,   0.00,   128.28,   0.00
1213.13,   0.00,   108.48,   0.00
1208.13,   0.00,   131.38,   0.16
EndData:
