Comment: 

Version: R33
Source: M.Salimi+(2022), Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.516, p.15
Name: 
Serial Number: 
SubFile: 
X4Number: D1018002
Reaction: 17O(p,p0)17O
Distribution: Energy
Composition: 
Masses:    1.000,   17.000,    1.000,   17.000
Zeds: 1, 8, 1, 8
Qvalue:   0.00,      0.00,      0.00,      0.00,      0.00
Theta:    120.00
Sigfactors: 1.00, 0.14
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
     1220.1,  0.000,   158.6,  0.000
     1222.0,  0.000,   154.5,  0.000
     1224.1,  0.000,   155.9,  0.000
     1226.0,  0.000,   164.5,  0.000
     1228.1,  0.000,   170.5,  0.000
     1230.0,  0.000,   186.3,  0.000
     1232.1,  0.000,   227.1,  0.000
     1233.0,  0.000,   197.2,  0.000
     1234.0,  0.000,   191.8,  0.000
     1236.1,  0.000,   169.6,  0.000
     1238.0,  0.000,   166.0,  0.000
     1248.1,  0.000,   133.0,  0.000
     1258.1,  0.000,   127.6,  0.000
     1268.1,  0.000,   194.3,  0.000
EndData:
