Comment:
Thick target gamma-ray yield. 
Measurements assuming elemental composition. 
Sigfactor applied to convert to isotopic yield.
A.Z.Kiss has confirmed that 3737 keV yield corresplnds to 
39K(d,ng)40Ca.

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 39K(d,ng2-0)40Ca
Egamma: 3736.9
Distribution: Energy
Composition: natural
Masses: 
Zeds: 1,19,0,20
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.07, 0
Enfactors: 1, 0, 0, 0
Units: yield
Data:
1800 0.0 2.29E+04 0.0 
EndData:
