Comment:
Thick target gamma-ray yield. Gamma energy 2070+2074 keV (dpg7-0)+(dng8-1).

Version: R33
Source:  Z.Elekes et al. Nucl. Instr. & Meth. B168 (2000) 305
Name:
Serial Number: 0
X4Number: O0875014
Reaction: 39K(d,pg7-0+8-1)40K
Egamma: 2070+2074
Distribution: Energy
Composition: natural
Masses: 
Zeds: 1,19,1,19
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.072, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.8 0.0 9210 0.0 
1.9 0.0 16700 0.0 
2.0 0.0 33800 0.0 
2.1 0.0 70800 0.0 
2.2 0.0 67000 0.0 
2.3 0.0 109000 0.0 
2.4 0.0 126000 0.0 
2.5 0.0 167000 0.0 
2.6 0.0 287000 0.0 
2.7 0.0 323000 0.0 
2.8 0.0 355000 0.0 
2.9 0.0 592000 0.0 
3.0 0.0 500000 0.0 
3.2 0.0 982000 0.0 
3.4 0.0 1.10E+06 0.0 
EndData:
