Comment:
Thick target gamma-ray yield.  
Measurements assuming elemental composition. 
Sigfactor applied to convert to isotopic yield.
A.Z.Kiss has confirmed that 3737 keV yield corresplnds to 
39K(d,pg)40K.

Version: R33
Source:  A.Z. Kiss et al., Nucl. Instr. & Meth. B85 (1994) 118
Name:
Serial Number: 0
X4Number:  
Reaction: 39K(d,pg2-1)40K
Egamma: 770
Distribution: Energy
Composition:
Masses: 
Zeds: 1,19,1,19
Qvalue: 0, 0, 0, 0, 0
Theta: 135
Sigfactors: 1.07, 0
Enfactors: 1000, 0, 0, 0
Units: yield
Data:
1.80  0.0 3.90E+04  0.0
1.90  0.0 5.94E+04  0.0
2.00  0.0 9.20E+04  0.0
2.10  0.0 1.40E+05  0.0
2.20  0.0 1.94E+05  0.0
2.30  0.0 2.91E+05  0.0
2.40  0.0 3.77E+05  0.0
2.50  0.0 5.22E+05  0.0
2.61  0.0 6.99E+05  0.0
2.70  0.0 9.21E+05  0.0
2.81  0.0 1.17E+06  0.0
2.92  0.0 1.52E+06  0.0
3.02  0.0 2.07E+06  0.0
3.22  0.0 2.60E+06  0.0
3.42  0.0 3.42E+06  0.0
EndData:
