Comment:
Thick target gamma-ray yield. Gamma-ray energy 671 keV.  The listed uncertainties in the gamma-ray yield values are statistical only.
There is a systematic uncertainty of +/- 9% (see "Sigma scale factor" fields).

Version: R33
X4Number:     D0803008 20160701
Source: A. Jokar+(2016),Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.37
Name:Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com  
Serial Number: 0
Reaction: 37Cl(d,pg1-0)38Cl
Egamma: 671
Distribution: Energy
Composition: Natural
Masses: 
Zeds: 1,17,1,17
Qvalue: 
Theta: 90.00
Sigfactors: 1.00, 0.09
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: yield
Data:
1157	4	0	0
1237	4	510	32
1317	4	1310	57
1397	4	2787	116
1437	4	3348	127
1477	4	3766	135
1517	4	5023	156
1557	4	6852	179
1598	4	8283	281
1638	4	11915	337
1678	4	13514	357
1718	4	15377	381
1758	4	18337	416
1798	4	23371	667
1878	4	28732	734
1918	4	32525	787
1958	4	41802	947
1998	4	48019	984
EndData:
