Comment: Differential cross section data. Gamma-ray energy 671 keV.  The listed uncertainties in the cross section values are statistical only. 
There is a systematic uncertainty of +/- 10% (see "Sigma scale factor" fields).

Version: R33
X4Number:     D0803004 20160701
Source: A. Jokar+(2016),Jour. Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.371, p.37
Name: Alireza Jokar 
Address1: Van de Graaff Laboratory
Address2: Nuclear Science and Technology Research Institute
Address3: PO Box 14395-836
Address4: End of North Karegar Ave,Tehran
Address5: Iran
Address6: arezajokar@gmail.com
Serial Number: 0
Reaction: 37Cl(d,pg1-0)38Cl
Egamma: 671
Distribution: Energy
Composition: Natural
Masses:    
Zeds: 1, 17, 1, 17
Qvalue:      
Theta:     90.00
Sigfactors: 1.00, 0.10
Enfactors: 1.00, 0.00, 0.00, 0.00
Units: mb
Data:
  986.890,  2.000,   0.000, 0.000
 1027.190,  2.000,   0.000, 0.000
 1067.460,  2.000,   0.000, 0.000
 1107.730,  2.000,   0.000, 0.000
 1147.970,  2.000,   0.000, 0.000
 1188.210,  2.000,   0.043, 0.002
 1228.430,  2.000,   0.050, 0.002
 1268.640,  2.000,   0.039, 0.003
 1308.840,  2.000,   0.070, 0.004
 1349.040,  2.000,   0.087, 0.005
 1389.220,  2.000,   0.161, 0.006
 1429.390,  2.000,   0.208, 0.006
 1469.560,  2.000,   0.237, 0.007
 1509.720,  2.000,   0.294, 0.011
 1549.880,  2.000,   0.248, 0.010
 1590.030,  2.000,   0.461, 0.013
 1630.170,  2.000,   0.552, 0.017
 1670.310,  2.000,   0.695, 0.022
 1710.440,  2.000,   0.644, 0.023
 1750.570,  2.000,   0.964, 0.028
 1790.700,  2.000,   0.895, 0.027
 1830.820,  2.000,   1.012, 0.028
 1870.930,  2.000,   1.134, 0.034
 1911.040,  2.000,   1.225, 0.034
 1951.150,  2.000,   1.419, 0.038
 1991.250,  2.000,   1.598, 0.040
EndData:
